CC1CCC(C1)C1CC[NH+]=CN1 915-6 -0.52
CC1CCCC1C1CC[NH+]=CN1 916-6 -0.52
CC1CCC(C1)C1CNC=[NH+]C1 917-6 -0.52
CC1CCCC1C1CNC=[NH+]C1 918-6 -0.52
CC1CCC(C1)C1=[NH+]CCCN1 919-6 -0.52
CC1CCCC1C1=[NH+]CCCN1 920-6 -0.52
CC1CCC(CC1)C1C[NH+]=CN1 921-6 -0.52
CC1CCCC(C1)C1C[NH+]=CN1 922-6 -0.52
CC1CCCCC1C1C[NH+]=CN1 923-6 -0.52
CC1CCC(CC1)C1=[NH+]CCN1 924-6 -0.52
CC1CCCC(C1)C1=[NH+]CCN1 925-6 -0.52
CC1CCCCC1C1=[NH+]CCN1 926-6 -0.52
CC1CC([NH+]=CN1)C1CCCC1 927-6 -0.52
CC1CC[NH+]=C(N1)C1CCCC1 928-6 -0.52
CC1C[NH+]=C(N1)C1CCCCC1 929-6 -0.52
CC1C[NH+]=CNC1C1CCCC1 930-6 -0.52
CC1CNC(=[NH+]C1)C1CCCC1 931-6 -0.52
CC1=[NH+]C(CCN1)C1CCCC1 932-6 -0.52
CC1=[NH+]CC(CN1)C1CCCC1 933-6 -0.52
CC1=[NH+]C(CN1)C1CCCCC1 934-6 -0.52
CC1[NH+]=CNC1C1CCCCC1 935-6 -0.52
CC1[NH+]=CNCC1C1CCCC1 936-6 -0.52
