CC1CCCC[NH+]1CC1=CC=NO1 2311-7 0.33
CC1CCCC[NH+]1CC1=NOC=C1 2312-7 0.33
CC1CCCC[NH+]1CC1=CN=CO1 2313-7 0.33
CC1CCCC[NH+]1CC1=CON=C1 2314-7 0.33
CC1CCCC[NH+]1CC1=COC=N1 2315-7 0.33
CC1CCCC[NH+]1CC1=NC=CO1 2316-7 0.33
CC1=CC(C[NH+]2CCCCC2)=NO1 2317-7 0.33
CC1=NOC(C[NH+]2CCCCC2)=C1 2318-7 0.33
CC1CCC[NH+](CC2=CC=NO2)C1 2319-7 0.33
CC1CCC[NH+](CC2=NOC=C2)C1 2320-7 0.33
CC1CCC[NH+](CC2=CN=CO2)C1 2321-7 0.33
CC1CCC[NH+](CC2=CON=C2)C1 2322-7 0.33
CC1CCC[NH+](CC2=COC=N2)C1 2323-7 0.33
CC1CCC[NH+](CC2=NC=CO2)C1 2324-7 0.33
CC1CC[NH+](CC2=CC=NO2)CC1 2325-7 0.33
CC1CC[NH+](CC2=NOC=C2)CC1 2326-7 0.33
CC1CC[NH+](CC2=CN=CO2)CC1 2327-7 0.33
CC1CC[NH+](CC2=CON=C2)CC1 2328-7 0.33
CC1CC[NH+](CC2=COC=N2)CC1 2329-7 0.33
CC1CC[NH+](CC2=NC=CO2)CC1 2330-7 0.33
CC1=CN=C(C[NH+]2CCCCC2)O1 2331-7 0.33
CC1=C(C[NH+]2CCCCC2)ON=C1 2332-7 0.33
CC1=COC(C[NH+]2CCCCC2)=N1 2333-7 0.33
CC1=CON=C1C[NH+]1CCCCC1 2334-7 0.33
CC1=NC=C(C[NH+]2CCCCC2)O1 2335-7 0.33
CC1=NC(C[NH+]2CCCCC2)=CO1 2336-7 0.33
CC1=C(C[NH+]2CCCCC2)OC=N1 2337-7 0.33
CC1=NOC=C1C[NH+]1CCCCC1 2338-7 0.33
CC1=C(C[NH+]2CCCCC2)N=CO1 2339-7 0.33
CC1=C(C[NH+]2CCCCC2)C=NO1 2340-7 0.33
CC[NH+]1CCCCC1C1=CC=NO1 2341-7 0.33
CC[NH+]1CCC(CC1)C1=CC=NO1 2342-7 0.33
CC[NH+]1CCCC(C1)C1=CC=NO1 2343-7 0.33
CC[NH+]1CCCCC1C1=NOC=C1 2344-7 0.33
CC[NH+]1CCC(CC1)C1=NOC=C1 2345-7 0.33
CC[NH+]1CCCC(C1)C1=NOC=C1 2346-7 0.33
CC[NH+]1CCCCC1C1=CN=CO1 2347-7 0.33
CC[NH+]1CCC(CC1)C1=CN=CO1 2348-7 0.33
CC[NH+]1CCCC(C1)C1=CN=CO1 2349-7 0.33
CC[NH+]1CCCCC1C1=CON=C1 2350-7 0.33
CC[NH+]1CCC(CC1)C1=CON=C1 2351-7 0.33
CC[NH+]1CCCC(C1)C1=CON=C1 2352-7 0.33
CC[NH+]1CCCCC1C1=COC=N1 2353-7 0.33
CC[NH+]1CCC(CC1)C1=COC=N1 2354-7 0.33
CC[NH+]1CCCC(C1)C1=COC=N1 2355-7 0.33
CC[NH+]1CCCCC1C1=NC=CO1 2356-7 0.33
CC[NH+]1CCC(CC1)C1=NC=CO1 2357-7 0.33
CC[NH+]1CCCC(C1)C1=NC=CO1 2358-7 0.33
CC[NH+]1CCN(CC1)C1=CC=CO1 2359-7 0.33
CC[NH+]1CCN(CC1)C1=COC=C1 2360-7 0.33
C[NH+]1CCCCC1CC1=CC=NO1 2361-7 0.33
C[NH+]1CCC(CC2=CC=NO2)CC1 2362-7 0.33
C[NH+]1CCCC(CC2=CC=NO2)C1 2363-7 0.33
C[NH+]1CCCCC1CC1=NOC=C1 2364-7 0.33
C[NH+]1CCC(CC2=NOC=C2)CC1 2365-7 0.33
C[NH+]1CCCC(CC2=NOC=C2)C1 2366-7 0.33
C[NH+]1CCCCC1CC1=CN=CO1 2367-7 0.33
C[NH+]1CCC(CC2=CN=CO2)CC1 2368-7 0.33
C[NH+]1CCCC(CC2=CN=CO2)C1 2369-7 0.33
C[NH+]1CCCCC1CC1=CON=C1 2370-7 0.33
C[NH+]1CCC(CC2=CON=C2)CC1 2371-7 0.33
C[NH+]1CCCC(CC2=CON=C2)C1 2372-7 0.33
C[NH+]1CCCCC1CC1=COC=N1 2373-7 0.33
C[NH+]1CCC(CC2=COC=N2)CC1 2374-7 0.33
C[NH+]1CCCC(CC2=COC=N2)C1 2375-7 0.33
C[NH+]1CCCCC1CC1=NC=CO1 2376-7 0.33
C[NH+]1CCC(CC2=NC=CO2)CC1 2377-7 0.33
C[NH+]1CCCC(CC2=NC=CO2)C1 2378-7 0.33
C[NH+]1CCN(CC2=CC=CO2)CC1 2379-7 0.33
C[NH+]1CCN(CC2=COC=C2)CC1 2380-7 0.33
C[NH+]1CCOCC1CN1C=CC=C1 2381-7 0.33
C[NH+]1CCOC(CN2C=CC=C2)C1 2382-7 0.33
