CC1CC(CC2=CC=CO2)[NH+]=CN1 2489-7 1.09
CC1=CC(CC2CC[NH+]=CN2)=CO1 2490-7 1.09
CC1CC(CC2=COC=C2)[NH+]=CN1 2491-7 1.09
CC1=CC(CC2CNC=[NH+]C2)=CO1 2492-7 1.09
CC1=CC(CC2=[NH+]CCCN2)=CO1 2493-7 1.09
CC1=CC=C(CC2CC[NH+]=CN2)O1 2494-7 1.09
CC1=CC=C(CC2CNC=[NH+]C2)O1 2495-7 1.09
CC1=CC=C(CC2=[NH+]CCCN2)O1 2496-7 1.09
CC1CC[NH+]=C(CC2=CC=CO2)N1 2497-7 1.09
CC1CC[NH+]=C(CC2=COC=C2)N1 2498-7 1.09
CC1=C(CC2CC[NH+]=CN2)OC=C1 2499-7 1.09
CC1=C(CC2CNC=[NH+]C2)OC=C1 2500-7 1.09
CC1=C(CC2=[NH+]CCCN2)OC=C1 2501-7 1.09
CC1CNC(CC2=CC=CO2)=[NH+]C1 2502-7 1.09
CC1CNC(CC2=COC=C2)=[NH+]C1 2503-7 1.09
CC1C[NH+]=CNC1CC1=CC=CO1 2504-7 1.09
CC1C[NH+]=CNC1CC1=COC=C1 2505-7 1.09
CC1=COC=C1CC1CC[NH+]=CN1 2506-7 1.09
CC1=COC=C1CC1CNC=[NH+]C1 2507-7 1.09
CC1=COC=C1CC1=[NH+]CCCN1 2508-7 1.09
CC1=COC(CC2CC[NH+]=CN2)=C1 2509-7 1.09
CC1=COC(CC2CNC=[NH+]C2)=C1 2510-7 1.09
CC1=COC(CC2=[NH+]CCCN2)=C1 2511-7 1.09
CC1=[NH+]C(CC2=CC=CO2)CCN1 2512-7 1.09
CC1=[NH+]CC(CC2=CC=CO2)CN1 2513-7 1.09
CC1=[NH+]C(CC2=COC=C2)CCN1 2514-7 1.09
CC1=[NH+]CC(CC2=COC=C2)CN1 2515-7 1.09
CC1[NH+]=CNCC1CC1=CC=CO1 2516-7 1.09
CC1[NH+]=CNCC1CC1=COC=C1 2517-7 1.09
CC1=C(CC2CC[NH+]=CN2)C=CO1 2518-7 1.09
CC1=C(CC2CNC=[NH+]C2)C=CO1 2519-7 1.09
CC1=C(CC2=[NH+]CCCN2)C=CO1 2520-7 1.09
CCC1=CC(=CO1)C1CC[NH+]=CN1 2521-7 1.09
CCC1=CC=C(O1)C1CC[NH+]=CN1 2522-7 1.09
CCC1=CC(=CO1)C1CNC=[NH+]C1 2523-7 1.09
CCC1=CC=C(O1)C1CNC=[NH+]C1 2524-7 1.09
CCC1=CC(=CO1)C1=[NH+]CCCN1 2525-7 1.09
CCC1CC([NH+]=CN1)C1=CC=CO1 2526-7 1.09
CCC1CC([NH+]=CN1)C1=COC=C1 2527-7 1.09
CCC1CC[NH+]=C(N1)C1=COC=C1 2528-7 1.09
CCC1=C(OC=C1)C1CC[NH+]=CN1 2529-7 1.09
CCC1=C(OC=C1)C1CNC=[NH+]C1 2530-7 1.09
CCC1C[NH+]=CNC1C1=CC=CO1 2531-7 1.09
CCC1C[NH+]=CNC1C1=COC=C1 2532-7 1.09
CCC1CNC(=[NH+]C1)C1=COC=C1 2533-7 1.09
CCC1=COC(=C1)C1CC[NH+]=CN1 2534-7 1.09
CCC1=COC=C1C1CC[NH+]=CN1 2535-7 1.09
CCC1=COC(=C1)C1CNC=[NH+]C1 2536-7 1.09
CCC1=COC=C1C1CNC=[NH+]C1 2537-7 1.09
CCC1=COC=C1C1=[NH+]CCCN1 2538-7 1.09
CCC1=[NH+]C(CCN1)C1=CC=CO1 2539-7 1.09
CCC1=[NH+]CC(CN1)C1=CC=CO1 2540-7 1.09
CCC1=[NH+]C(CCN1)C1=COC=C1 2541-7 1.09
CCC1=[NH+]CC(CN1)C1=COC=C1 2542-7 1.09
CCC1[NH+]=CNCC1C1=CC=CO1 2543-7 1.09
CCC1[NH+]=CNCC1C1=COC=C1 2544-7 1.09
CCC1=C(C=CO1)C1CC[NH+]=CN1 2545-7 1.09
CCC1=C(C=CO1)C1CNC=[NH+]C1 2546-7 1.09
CCC1=C(C=CO1)C1=[NH+]CCCN1 2547-7 1.09
