CC1CCC[NH2+]C1c1ccc[nH]1 1472-7 0.13
CC1CCC[NH2+]C1c1cc[nH]c1 1474-7 0.13
CC1CC[NH2+]CC1c1ccc[nH]1 1482-7 0.13
CC1CC[NH2+]CC1c1cc[nH]c1 1484-7 0.13
Cc1cc[nH]c1C1CCCC[NH2+]1 1485-7 0.13
Cc1cc[nH]c1C1CCC[NH2+]C1 1486-7 0.13
Cc1cc[nH]c1C1CC[NH2+]CC1 1487-7 0.13
CC1C[NH2+]CCC1c1ccc[nH]1 1489-7 0.13
CC1C[NH2+]CCC1c1cc[nH]c1 1491-7 0.13
Cc1c[nH]cc1C1CCCC[NH2+]1 1492-7 0.13
Cc1c[nH]cc1C1CCC[NH2+]C1 1494-7 0.13
Cc1c[nH]cc1C1CC[NH2+]CC1 1496-7 0.13
CC1[NH2+]CCCC1c1ccc[nH]1 1498-7 0.13
CC1[NH2+]CCCC1c1cc[nH]c1 1499-7 0.13
Cc1[nH]ccc1C1CCCC[NH2+]1 1500-7 0.13
Cc1[nH]ccc1C1CCC[NH2+]C1 1501-7 0.13
Cc1[nH]ccc1C1CC[NH2+]CC1 1502-7 0.13
