NC1=CC(=CC=N1)C1CCC[NH2+]1 4852-8 -0.02
NC1=CC=C(C=N1)C1CCC[NH2+]1 4853-8 -0.02
NC1=CC=CC(=N1)C1CCC[NH2+]1 4854-8 -0.02
NC1=CC(=CC=N1)C1CC[NH2+]C1 4855-8 -0.02
NC1=CC=C(C=N1)C1CC[NH2+]C1 4856-8 -0.02
NC1=CC=CC(=N1)C1CC[NH2+]C1 4857-8 -0.02
NC1=CC=CN=C1C1CCC[NH2+]1 4858-8 -0.02
NC1=CC=C(N=C1)C1CCC[NH2+]1 4859-8 -0.02
NC1=CC=CN=C1C1CC[NH2+]C1 4860-8 -0.02
NC1=CC=C(N=C1)C1CC[NH2+]C1 4861-8 -0.02
[NH3+]C1CCNC1C1=CC=CC=N1 4862-8 -0.02
NC1CC[NH2+]C1C1=CC=CN=C1 4863-8 -0.02
NC1CC[NH2+]C1C1=CC=NC=C1 4864-8 -0.02
NC1=CC=NC=C1C1CCC[NH2+]1 4865-8 -0.02
NC1=CC=NC=C1C1CC[NH2+]C1 4866-8 -0.02
NC1=CC=NC(=C1)C1CC[NH2+]C1 4867-8 -0.02
NC1C[NH2+]CC1C1=CC=CC=N1 4868-8 -0.02
[NH3+]C1CNC(C1)C1=CC=CC=N1 4869-8 -0.02
NC1C[NH2+]CC1C1=CC=CN=C1 4870-8 -0.02
NC1C[NH2+]C(C1)C1=CC=CN=C1 4871-8 -0.02
NC1C[NH2+]CC1C1=CC=NC=C1 4872-8 -0.02
NC1C[NH2+]C(C1)C1=CC=NC=C1 4873-8 -0.02
NC1=CN=CC=C1C1CCC[NH2+]1 4874-8 -0.02
NC1=CN=CC(=C1)C1CCC[NH2+]1 4875-8 -0.02
NC1=CN=CC=C1C1CC[NH2+]C1 4876-8 -0.02
NC1=CN=CC(=C1)C1CC[NH2+]C1 4877-8 -0.02
NC1=NC=CC=C1C1CCC[NH2+]1 4878-8 -0.02
NC1=NC=CC=C1C1CC[NH2+]C1 4879-8 -0.02
