14 146 120 CC1CCN(CC2=CC=CS2)C=[NH+]1
0 133 128 CC1=CC=C(CN2CCC[NH+]=C2)S1
43 97 164 ClC1=CC=NC=C1C[NH+]1CCCC1
33 171 176 C([NH+]1CCCC1)C1=CC=CC=N1
13 120 133 ClC1=CN=CC(C[NH+]2CCCC2)=C1
18 107 147 CC1=C(CN2CCC[NH+]=C2)SC=C1
102 109 130 C[NH+]1CCC(C1)C1=CC(Cl)=CC=N1
110 188 110 CC1=CC=C(C=N1)C1CCC[NH2+]1
109 96 119 CC1=CC=CC(=C1)N1CCC[NH+]=C1
145 124 73 CC1(CCC[NH2+]1)C1=CC=C(Cl)C=N1
145 165 157 CC1=CC(=CC=N1)C1CCC[NH2+]1
120 175 139 C[NH+]1CCC(C1)C1=CC=CC=N1
140 99 158 CC1(C)CC[NH+]=C(O1)N1C=CC=C1
112 190 126 CCC1CCC(=[NH+]1)N1C=CC=C1
114 109 104 CC1CC([NH+]=CN1C)C1=CC=CS1
127 163 129 C1C[NH+]=CN(C1)C1=CC=CC=C1
111 98 134 CCC1CC[NH+]=C(O1)N1C=CC=C1
118 120 85 CN1CCC([NH+]=C1)C1=C(C)SC=C1
145 255 164 C[NH+]1CCC(C1)N1C=CC=C1
148 89 162 CC1CC(C)[NH+]=C(O1)N1C=CC=C1
106 97 105 CC1=CN(C=C1)C1=[NH+]C=NCCC1
100 108 114 CC1CC(C[NH+]1C)C1=CC=CC=N1
120 98 95 CN1CCC(C[NH+]=C1)C1=CC=CS1
147 87 147 C[NH+]1CCCC1C1=CN=CC(Cl)=C1
183 111 101 C[NH+]1CCC(C)(C1)C1=CC=CC=N1
151 74 122 CN1C=CC=C1N1CCCC[NH+]=C1
192 100 126 CC1(CCC[NH2+]1)C1=CC(Cl)=CC=N1
154 240 150 C1CC(C[NH2+]1)C1=CC=CC=N1
174 124 71 CN1CCC(C)([NH+]=C1)C1=CC=CS1
174 175 66 CC[NH+]1CCC2=CC=CN=C2C1
171 164 140 C[NH+]1CCCC1C1=CC=CN=C1
150 98 117 CN1C=CC(N2CCC[NH+]=C2)=C1C
170 112 101 CC1CN(C)C=[NH+]C1C1=CC=CS1
197 76 160 CCC1OCC[NH+]=C1N1C=CC=C1
159 87 121 CC1=CC=CC=C1N1CCC[NH+]=C1
188 87 156 CC1CC(N(C)C=[NH+]1)C1=CC=CS1
161 88 135 CCC1=CC=CN1C1=[NH+]CCCO1
153 76 138 CN1CC(CC[NH+]=C1)C1=CC=CS1
153 98 130 C[NH+]1CCC(C1)C1=CC=NC=C1Cl
229 97 84 C[NH+]1CCCC1(C)C1=CC=CC=N1
207 77 119 CC1=[NH+]CCCCN1C1=CSC=C1
244 103 87 CC1=C(SC=C1)C1(C)CC[NH+]=CN1
220 105 104 CN1CC(C)(C[NH+]=C1)C1=CC=CS1
224 178 92 CC1(CCCCC1)N1CC[NH+]=C1
226 163 49 CN1CCC2=CC=CC=C2[NH+]=C1
204 165 138 CC1=CC=CN=C1C1CCC[NH2+]1
212 86 141 C[NH+]1CCCC1C1=CC=NC=C1Cl
207 177 104 CC1(CCC[NH2+]1)C1=CC=CC=N1
200 90 130 CC1C(C[NH+]=CN1C)C1=CC=CS1
206 166 153 CCC1=CC=CN1C1=[NH+]CCC1
209 254 141 CN1CC[NH+]=C1C1=CSC=C1
246 101 123 CC1(C)OCC[NH+]=C1N1C=CC=C1
257 165 65 CCC1=CC=NC2=C1C[NH2+]CC2
255 164 47 CN1CC2=CC=CC=C2C[NH+]=C1
255 90 127 CC1C[NH+]=CN(C)C1C1=CC=CS1
258 101 98 CC1(CCC[NH2+]1)C1=CC=NC=C1Cl
271 102 70 CN1C=[NH+]CCC1(C)C1=CC=CS1
299 166 17 CN1C=[NH+]CCC2=CC=CC=C12
85 120 86 ClC1=CC=C(C=C1)N1CCC[NH+]=C1
74 145 71 CC1(C)C[NH+]=C(CO1)N1C=CC=C1
94 148 66 CCC1C[NH+]=C(CO1)N1C=CC=C1
92 120 126 CC1(C)CC(C[NH2+]1)C1=CC=CC=N1
78 133 97 C[NH+]1CCC(C1)C1=CC=C(Cl)C=N1
87 122 101 CCC1=CN(C=C1)C1=[NH+]CCCO1
