CC1=CC(C2CCC[NH2+]2)=C(C)C=N1 1946-7 -0.06
CC1=CC(C2CC[NH2+]C2)=C(C)C=N1 1947-7 -0.06
CC1=CC=C(C2CCC[NH2+]2)C(C)=N1 1948-7 -0.06
CC1=CC=C(C2CC[NH2+]C2)C(C)=N1 1949-7 -0.06
CC1=CC(=CC(C)=N1)C1CCC[NH2+]1 1950-7 -0.06
CC1=CC=C(C)C(=N1)C1CCC[NH2+]1 1951-7 -0.06
CC1=CC(C)=C(C=N1)C1CCC[NH2+]1 1952-7 -0.06
CC1=CC(=CC(C)=N1)C1CC[NH2+]C1 1953-7 -0.06
CC1=CC=C(C)C(=N1)C1CC[NH2+]C1 1954-7 -0.06
CC1=CC(C)=C(C=N1)C1CC[NH2+]C1 1955-7 -0.06
CC1CC(C(C)[NH2+]1)C1=CC=CC=N1 1956-7 -0.06
CC1CC(C)C([NH2+]1)C1=CC=CC=N1 1957-7 -0.06
CC1CC(C(C)[NH2+]1)C1=CC=CN=C1 1958-7 -0.06
CC1CC(C)C([NH2+]1)C1=CC=CN=C1 1959-7 -0.06
CC1CC(C(C)[NH2+]1)C1=CC=NC=C1 1960-7 -0.06
CC1CC(C)C([NH2+]1)C1=CC=NC=C1 1961-7 -0.06
CC1CC(C[NH2+]1)C1=CC=CC(C)=N1 1962-7 -0.06
CC1CCC([NH2+]1)C1=CC=CC(C)=N1 1963-7 -0.06
CC1CC(C[NH2+]1)C1=CC=C(C)C=N1 1964-7 -0.06
CC1CCC([NH2+]1)C1=CC=C(C)C=N1 1965-7 -0.06
CC1CC(C[NH2+]1)C1=CC(C)=CC=N1 1966-7 -0.06
CC1CCC([NH2+]1)C1=CC(C)=CC=N1 1967-7 -0.06
CC1CC(C[NH2+]1)C1=CC=C(C)N=C1 1968-7 -0.06
CC1CCC([NH2+]1)C1=CC=C(C)N=C1 1969-7 -0.06
CC1CC(C[NH2+]1)C1=CC=CN=C1C 1970-7 -0.06
CC1CCC([NH2+]1)C1=CC=CN=C1C 1971-7 -0.06
CC1CC(C[NH2+]1)C1=CC=NC=C1C 1972-7 -0.06
CC1CCC([NH2+]1)C1=CC=NC=C1C 1973-7 -0.06
CC1CC(C[NH2+]1)C1=CC=NC(C)=C1 1974-7 -0.06
CC1CCC([NH2+]1)C1=CC=NC(C)=C1 1975-7 -0.06
CC1CC(C[NH2+]1)C1=CN=CC=C1C 1976-7 -0.06
CC1CCC([NH2+]1)C1=CN=CC=C1C 1977-7 -0.06
CC1CC(C[NH2+]1)C1=CN=CC(C)=C1 1978-7 -0.06
CC1CCC([NH2+]1)C1=CN=CC(C)=C1 1979-7 -0.06
CC1CC(C[NH2+]1)C1=NC=CC=C1C 1980-7 -0.06
CC1CCC([NH2+]1)C1=NC=CC=C1C 1981-7 -0.06
CC1=CC(=CN=C1C)C1CCC[NH2+]1 1982-7 -0.06
CC1=CC=C(N=C1C)C1CCC[NH2+]1 1983-7 -0.06
CC1=CC(=CN=C1C)C1CC[NH2+]C1 1984-7 -0.06
CC1=CC=C(N=C1C)C1CC[NH2+]C1 1985-7 -0.06
CC1=CC(C)=NC(=C1)C1CCC[NH2+]1 1986-7 -0.06
CC1=CC(C)=NC(=C1)C1CC[NH2+]C1 1987-7 -0.06
CC1CC[NH2+]C1C1=CC=CC(C)=N1 1988-7 -0.06
CC1CC[NH2+]C1C1=CC=C(C)C=N1 1989-7 -0.06
CC1CC[NH2+]C1C1=CC(C)=CC=N1 1990-7 -0.06
CC1CC[NH2+]C1C1=CC=C(C)N=C1 1991-7 -0.06
CC1CC[NH2+]C1C1=CC=CN=C1C 1992-7 -0.06
CC1CC[NH2+]C1C1=CC=NC=C1C 1993-7 -0.06
CC1CC[NH2+]C1C1=CC=NC(C)=C1 1994-7 -0.06
CC1CC[NH2+]C1C1=CN=CC=C1C 1995-7 -0.06
CC1CC[NH2+]C1C1=CN=CC(C)=C1 1996-7 -0.06
CC1CC[NH2+]C1C1=NC=CC=C1C 1997-7 -0.06
CC1CC([NH2+]C1C)C1=CC=CC=N1 1998-7 -0.06
CC1CC([NH2+]C1C)C1=CC=CN=C1 1999-7 -0.06
CC1CC([NH2+]C1C)C1=CC=NC=C1 2000-7 -0.06
CC1=CC=NC(C2CCC[NH2+]2)=C1C 2001-7 -0.06
CC1=CC=NC(C2CC[NH2+]C2)=C1C 2002-7 -0.06
CC1=CC=NC(C)=C1C1CCC[NH2+]1 2003-7 -0.06
CC1=CC=NC(C)=C1C1CC[NH2+]C1 2004-7 -0.06
CC1C[NH2+]C(C1)C1=CC=CC(C)=N1 2005-7 -0.06
CC1C[NH2+]CC1C1=CC=CC(C)=N1 2006-7 -0.06
CC1C[NH2+]C(C1)C1=CC=C(C)C=N1 2007-7 -0.06
CC1C[NH2+]CC1C1=CC=C(C)C=N1 2008-7 -0.06
CC1C[NH2+]C(C1)C1=CC(C)=CC=N1 2009-7 -0.06
CC1C[NH2+]CC1C1=CC(C)=CC=N1 2010-7 -0.06
CC1C[NH2+]C(C1)C1=CC=C(C)N=C1 2011-7 -0.06
CC1C[NH2+]CC1C1=CC=C(C)N=C1 2012-7 -0.06
CC1C[NH2+]CC1C1=CC=CN=C1C 2013-7 -0.06
CC1C[NH2+]C(C1)C1=CC=CN=C1C 2014-7 -0.06
CC1C[NH2+]CC1C1=CC=NC=C1C 2015-7 -0.06
CC1C[NH2+]C(C1)C1=CC=NC=C1C 2016-7 -0.06
CC1C[NH2+]C(C1)C1=CC=NC(C)=C1 2017-7 -0.06
CC1C[NH2+]CC1C1=CC=NC(C)=C1 2018-7 -0.06
CC1C[NH2+]CC1C1=CN=CC=C1C 2019-7 -0.06
CC1C[NH2+]C(C1)C1=CN=CC=C1C 2020-7 -0.06
CC1C[NH2+]C(C1)C1=CN=CC(C)=C1 2021-7 -0.06
CC1C[NH2+]CC1C1=CN=CC(C)=C1 2022-7 -0.06
CC1C[NH2+]CC1C1=NC=CC=C1C 2023-7 -0.06
CC1C[NH2+]C(C1)C1=NC=CC=C1C 2024-7 -0.06
CC1C[NH2+]C(C1C)C1=CC=CC=N1 2025-7 -0.06
CC1C[NH2+]C(C1C)C1=CC=CN=C1 2026-7 -0.06
CC1C[NH2+]C(C1C)C1=CC=NC=C1 2027-7 -0.06
CC1=CN=C(C2CCC[NH2+]2)C(C)=C1 2028-7 -0.06
CC1=CN=C(C2CC[NH2+]C2)C(C)=C1 2029-7 -0.06
CC1C[NH2+]C(C)C1C1=CC=CC=N1 2030-7 -0.06
CC1C[NH2+]C(C)C1C1=CC=CN=C1 2031-7 -0.06
CC1C[NH2+]C(C)C1C1=CC=NC=C1 2032-7 -0.06
CC1=CN=C(C=C1C)C1CCC[NH2+]1 2033-7 -0.06
CC1=CN=C(C=C1C)C1CC[NH2+]C1 2034-7 -0.06
CC1=CN=CC(C2CCC[NH2+]2)=C1C 2035-7 -0.06
CC1=CN=CC(C2CC[NH2+]C2)=C1C 2036-7 -0.06
CC1=CN=CC(C)=C1C1CCC[NH2+]1 2037-7 -0.06
CC1=CN=C(C)C(=C1)C1CCC[NH2+]1 2038-7 -0.06
CC1=CN=CC(C)=C1C1CC[NH2+]C1 2039-7 -0.06
CC1=CN=C(C)C(=C1)C1CC[NH2+]C1 2040-7 -0.06
CC1[NH2+]CCC1C1=CC=CC(C)=N1 2041-7 -0.06
CC1[NH2+]CCC1C1=CC=C(C)C=N1 2042-7 -0.06
CC1[NH2+]CCC1C1=CC(C)=CC=N1 2043-7 -0.06
CC1[NH2+]CCC1C1=CC=C(C)N=C1 2044-7 -0.06
CC1[NH2+]CCC1C1=CC=CN=C1C 2045-7 -0.06
CC1[NH2+]CCC1C1=CC=NC=C1C 2046-7 -0.06
CC1[NH2+]CCC1C1=CC=NC(C)=C1 2047-7 -0.06
CC1[NH2+]CCC1C1=CN=CC=C1C 2048-7 -0.06
CC1[NH2+]CCC1C1=CN=CC(C)=C1 2049-7 -0.06
CC1[NH2+]CCC1C1=NC=CC=C1C 2050-7 -0.06
CC1[NH2+]CC(C1C)C1=CC=CC=N1 2051-7 -0.06
CC1[NH2+]CC(C1C)C1=CC=CN=C1 2052-7 -0.06
CC1[NH2+]CC(C1C)C1=CC=NC=C1 2053-7 -0.06
CC1=NC=CC(C2CCC[NH2+]2)=C1C 2054-7 -0.06
CC1=NC=CC(C2CC[NH2+]C2)=C1C 2055-7 -0.06
