CC1CC[NH+]=CN1Cc1ccc[nH]1 2560-7 -0.01
CC1CC[NH+]=CN1Cc1cc[nH]c1 2561-7 -0.01
Cc1cc[nH]c1CN1CCC[NH+]=C1 2562-7 -0.01
Cc1c[nH]cc1CN1CCC[NH+]=C1 2567-7 -0.01
CC1=[NH+]CCCN1Cc1ccc[nH]1 2569-7 -0.01
CC1=[NH+]CCCN1Cc1cc[nH]c1 2570-7 -0.01
Cc1[nH]ccc1CN1CCC[NH+]=C1 2574-7 -0.01
CCC1CC[NH+]=CN1c1ccc[nH]1 2578-7 -0.01
CCc1cc[nH]c1N1CCC[NH+]=C1 2580-7 -0.01
CCC1=[NH+]CCCN1c1ccc[nH]1 2583-7 -0.01
CCC1=[NH+]CCCN1c1cc[nH]c1 2584-7 -0.01
CCN1CCC[NH+]=C1c1ccc[nH]1 2595-7 -0.01
CCN1CCC[NH+]=C1c1cc[nH]c1 2598-7 -0.01
CCN1C=[NH+]CCC1c1ccc[nH]1 2599-7 -0.01
CCN1C=[NH+]CCC1c1cc[nH]c1 2600-7 -0.01
CN1CCC[NH+]=C1Cc1ccc[nH]1 2610-7 -0.01
CN1CCC[NH+]=C1Cc1cc[nH]c1 2612-7 -0.01
CN1C=[NH+]CCC1Cc1ccc[nH]1 2613-7 -0.01
CN1C=[NH+]CCC1Cc1cc[nH]c1 2614-7 -0.01
CC1CC[NH+]=CN1c1[nH]ccc1C 4443-8 -0.01
Cc1cc[nH]c1N1CCC[NH+]=C1C 4452-8 -0.01
Cc1c[nH]cc1N1CCC[NH+]=C1C 4475-8 -0.01
Cc1[nH]ccc1N1CCC[NH+]=C1C 4481-8 -0.01
CN1CCC[NH+]=C1c1cc[nH]c1C 4499-8 -0.01
CN1CCC[NH+]=C1c1c[nH]cc1C 4502-8 -0.01
CN1CCC[NH+]=C1c1[nH]ccc1C 4508-8 -0.01
CN1C=[NH+]CCC1c1cc[nH]c1C 4517-8 -0.01
CN1C=[NH+]CCC1c1c[nH]cc1C 4518-8 -0.01
CN1C=[NH+]CCC1c1[nH]ccc1C 4520-8 -0.01
CN1CCCCC1=[NH+]c1ccc[nH]1 4604-8 -0.01
CN1CCCCC1=[NH+]c1cc[nH]c1 4605-8 -0.01
C[NH+]=C1CCCCN1c1ccc[nH]1 4606-8 -0.01
C[NH+]=C1CCCCN1c1cc[nH]c1 4607-8 -0.01
CC1CCC[NH+]=CN1c1ccc[nH]1 4683-8 -0.01
Cc1cc[nH]c1N1CCCC[NH+]=C1 4691-8 -0.01
CC1=[NH+]CCCCN1c1ccc[nH]1 4694-8 -0.01
CC1=[NH+]CCCCN1c1cc[nH]c1 4695-8 -0.01
Cc1[nH]ccc1N1CCCC[NH+]=C1 4698-8 -0.01
CN1CCCC[NH+]=C1c1ccc[nH]1 4708-8 -0.01
CN1CCCC[NH+]=C1c1cc[nH]c1 4712-8 -0.01
CN1C=[NH+]CCCC1c1ccc[nH]1 4713-8 -0.01
CN1C=[NH+]CCCC1c1cc[nH]c1 4714-8 -0.01
CC1CCC[NH+]=C1Nc1ccc[nH]1 4880-8 -0.01
