1 187 212 OC1=C([O-])C(=CC(=C1)N(=O)=O)N(=O)=O
6 175 208 CC(=O)C(C)=CC1=CC(O)=C([O-])C(=C1)N(=O)=O
0 185 211 OC1=C([O-])C(=CC(=C1)C([O-])=O)N(=O)=O
6 175 216 CC(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C(C)=O
7 182 193 OC1=C([O-])C(C=O)=CC(C=O)=C1
1 187 199 OC1=C([O-])C(=CC(Cl)=C1)N(=O)=O
34 159 203 CCCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
23 167 199 COC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
28 180 188 CCCNC(=O)C1=CC(O)=C(O)C(O)=C1
0 183 205 OC1=C([O-])C(=CC(C=O)=C1)N(=O)=O
44 156 206 CCCCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
19 169 217 CCOC(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N
15 173 215 CN(C)C(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N
27 163 204 CC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
47 156 180 OC1=C([O-])C(=C(C=C1)C(=O)CC1=CC=CC=C1)N(=O)=O
45 159 183 CC1=CC=C(C=C1)C(=O)C1=CC(O)=C([O-])C(=C1)N(=O)=O
9 183 189 OC1=C([O-])C(=CC(C=O)=C1)C#N
6 184 201 OC1=C([O-])C(=CC(=C1)C#N)N(=O)=O
15 176 205 OC1=C([O-])C(=CC(C=C(C#N)C#N)=C1)N(=O)=O
20 175 203 OC1=C([O-])C(=C2SC(C([O-])=O)=C(Cl)C2=C1)N(=O)=O
1 182 207 CC(=O)C1=CC(O)=C([O-])C(=C1)N(=O)=O
8 182 200 OCC1=CC(O)=C([O-])C(=C1)N(=O)=O
16 169 217 OC1=C([O-])C(=CC(CCCCC([O-])=O)=C1)N(=O)=O
30 168 219 CCN(CC)C(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N
117 130 124 OCCCCN1C=NC2=C(O)N=C(SC3=CC=CC=C3)N=C12
103 145 118 FC(F)(F)CC1=CC=CC(NC2=NC3=C(N=CN3)C(=O)N2)=C1
115 129 133 OCCCCN1C=NC2=C1N=C([N-]C2=O)OC1=CC=CC=C1
105 151 128 FC(F)(Cl)C(Cl)C1=CC=CC(NC2=NC3=C(NC=N3)C(=O)N2)=C1
114 185 190 OC1=CC(C=C2CCC(=CC3=CC(=C([O-])C(O)=C3)N(=O)=O)C2=O)=CC(=C1[O-])N(=O)=O
133 171 110 C1CCC2=C(NC3=NC=C4C=CN(C4=N3)C3=NC=CC=C3)C=CC=C2C1
101 157 193 OC1=CC=C(C=C1O)C(=O)NCCCNC(=O)C1=CC(O)=C(O)C=C1
142 117 82 COC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1
120 129 91 ClC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1
105 152 169 OC1=C([O-])C(=C2SC(C(=O)OCC3=CC=CC=C3)=C(Cl)C2=C1)N(=O)=O
110 132 120 COCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
139 121 83 CCC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1
123 132 121 OCCCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
120 250 161 C[NH2+]C1CC2OC(C)(C1OC)N1C3=CC=CC=C3C3=C1C1=C(C4=CC=CC=C4N21)C1=C3CNC1=O
125 126 87 CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1
148 209 141 CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=C(C=C1)C1=CN=C2C=CC=CC2=N1
193 156 137 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1=O)C1=CNC2=CC=CC=C12
152 173 183 CC[NH+](CC)CCNC(=O)C1=C(C)NC(C=C2C(=O)NC3=C2C=C(F)C=C3)=C1C
172 191 213 CCC1=CN(C2OC(CNC(=O)C(C)OC3=C(Cl)C=C(Cl)C(OC)=C3)C(O)C2F)C(=O)NC1=O
181 133 112 FC(F)(F)C1=CN=C(NC2=CC=C3NN=CC3=C2)N=C1NCC1=NC=CC=C1
175 182 159 CC1=CN(CC=CCOC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)C(=O)NC1=O
181 124 92 BrC1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1
188 168 164 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C)C=CC=C3C)O2)C(=O)NC1=O
182 195 205 CNC(=O)C1=CC=C(C=C1)C(OCCCCCCN1C=C(C)C(=O)NC1=O)(C1=CC=CC=C1)C1=CC=CC=C1
187 158 172 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(OC)C=CC=C3)O2)C(=O)NC1=O
175 168 163 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(Cl)C=CC=C3Cl)O2)C(=O)NC1=O
151 212 167 CC1=CN(CC2=C(COC(C3=CC=CC=C3)(C3=CC=CC=C3)C3=CC=CC=C3)C=CC=C2)C(=O)NC1=O
194 122 102 O=C1CC2=C(N1)C=CC(NC1=NC=C(C#N)C(NCC3=NC=CC=C3)=N1)=C2
175 145 103 CN1CCN(CC1)C1=CC(NC2=CC(C)=NN2)=NC(C=CC2=CC=CC=C2)=N1
184 172 211 CN(C1=C(CNC2=NC(NC3=CC=C(C=C3)S(C)(=O)=O)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O
185 114 156 COC1=CC(NC2=NC(NC3=NC=CC=C3)=C(Br)C=N2)=CC(OC)=C1OC
175 161 153 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(Cl)C=CC=C3)O2)C(=O)NC1=O
157 152 119 OCC1OC(CC1O)N1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
184 269 165 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C5=CC=CC=C5)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
182 160 153 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C)C=CC=C3)O2)C(=O)NC1=O
199 162 161 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C2=NN=N[N-]2)=CC(OC)=C1OC
174 125 99 CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=C(C=C1)C(N)=O
179 204 131 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCCC2CCCCC12
182 123 91 ClC1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1
199 162 143 OCCC1CCCC[NH+]1CCCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
192 173 121 FC(F)(F)C1=C(NC2CCCCNC2=O)N=C(NC2=CC=C3NC(=O)CC3=C2)N=C1
192 114 123 COC1=CC(NC2=NC=C3C=CN(C4=NC=CS4)C3=N2)=CC(OC)=C1OC
196 169 142 C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(NC(=O)C3)C=C2)=NC=C1C(F)(F)F
195 197 139 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCCCC1C1=CC=CC=C1
167 167 169 NC1=NC=C(NC(=O)C2=C(Cl)C=CC(NC(=O)C3=CC=CC(=C3)C(F)(F)F)=C2)C=C1Cl
188 173 174 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C=CC=C3)C(F)(F)F)O2)C(=O)NC1=O
196 184 127 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCCN1CCCC2=CC=CC=C12
199 279 171 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4S(=O)(=O)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
196 153 155 OC1=C(C=C([N-]C(=S)NC(=O)C2=CC=C(C=C2)N(=O)=O)C=C1)C1=NC2=CC=CC=C2S1
198 130 119 CN1C=CC2=CC(NC3=NC(NCC4=NC=CC=C4)=C(C=N3)C(F)(F)F)=CC=C12
178 162 152 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(F)C=CC=C3)O2)C(=O)NC1=O
158 116 86 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=C(C)C=C1
248 132 215 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(CCC([O-])=O)=CC=C2)=CC(OC)=C1OC
209 134 112 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1
240 167 243 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(CCC(=O)NCC[NH+](C)C)=C2)=CC(OC)=C1OC
217 127 124 COC1=CC(NC2=NC3=C(CCCN3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC
234 281 164 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(OC)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
235 132 144 COC1=CC(NC2=NC3=C(CCC(O)N3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC
236 258 136 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4C4=C3C=CC=C4)O2)C(=O)NC1=O
218 111 120 COC1=CC(NC2=NC3=C(CCN3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC
241 165 188 CN(C1=NC=CC=C1CNC1=NC(NC2=CC3=C(NC(=O)C3)C=C2)=NC=C1C(F)(F)F)S(C)(=O)=O
212 279 167 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(=C4OC4=C3C=CC=C4)C(F)(F)F)C(O)C2F)C(=O)NC1=O
239 278 133 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4OC4=C3C=CC=C4)O2)C(=O)NC1=O
238 174 169 CS(=O)(=O)C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)CC4)C=C3)=NC=C2C(F)(F)F)=CC=C1
225 295 155 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C)=C4OC4=C3C=CC=C4C)C(O)C2F)C(=O)NC1=O
239 116 151 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(C=CC=C2)C#N)=CC(OC)=C1OC
242 111 159 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(OC)C=CN=C2)=CC(OC)=C1OC
238 274 133 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4SC4=C3C=CC=C4)O2)C(=O)NC1=O
241 161 255 COC(=O)CNC(=O)CCC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
225 110 133 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(Cl)C=CN=C2)=CC(OC)=C1OC
203 220 164 C[NH+](C)C1CCCC1NC1=C(C=NC(NC2=CC=C3C4CCC(N4C(C)=O)C3=C2)=N1)C(F)(F)F
227 203 172 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=C(C=CC=C1)S(=O)(=O)N1CCCC1
233 120 152 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=C(SC)C=C2)=CC(OC)=C1OC
245 278 145 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4N(C)C4=C3C=CC=C4)O2)C(=O)NC1=O
224 294 155 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4OC4=C3C=CC=C4Cl)C(O)C2F)C(=O)NC1=O
243 159 168 CS(=O)(=O)C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)=CC=C1
219 113 138 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(Cl)=NC=C2)=CC(OC)=C1OC
209 147 117 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)CC3)C=C2)N=C1NCC1=NC=CC=C1
205 169 187 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC3=NN=N[N-]3)=CC=C2)=CC(OC)=C1OC
239 276 134 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4CC4=C3C=CC=C4)O2)C(=O)NC1=O
226 270 141 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4CCC4=C3C=CC=C4)O2)C(=O)NC1=O
203 187 144 C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(C=C2)C(=O)NCCC3)=NC=C1C(F)(F)F
212 269 161 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4S(=O)(=O)C4=C3C=CC=C4)O2)C(=O)NC1=O
202 226 159 CCS(=O)(=O)NC1=CC2=C(NC(=O)C2=C(NC2=CC=C(C[NH+]3CCCCC3)C=C2)C2=CC=CC=C2)C=C1
202 211 165 CC1=C2N=C(NC2=CC(=C1)C1CC[NH+](CCCF)CC1)C1=C(NCCN2C=C(Cl)C=N2)C=CNC1=O
244 292 138 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
203 174 150 C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(C=C2)S(=O)(=O)CC3)=NC=C1C(F)(F)F
227 112 133 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(F)C=CN=C2)=CC(OC)=C1OC
249 168 188 CN(C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)=CC=C1)S(C)(=O)=O
240 299 147 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
239 203 157 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C=CC=C3)C3=CC=CC=C3)O2)C(=O)NC1=O
201 201 149 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCC(CC1)(C#N)C1=CC=CC=C1
238 298 146 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
204 165 174 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC3=NN=N[N-]3)=CC=C2)=CC(OC)=C1OC
237 294 147 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4SC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
234 137 169 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(F)(F)F)=CC(OC)=C1OC
243 126 183 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C([O-])=O)=CC(OC)=C1OC
229 119 137 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=C(C)C=C2)=CC(OC)=C1OC
236 187 205 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCC[NH+]2CCCC2)=CC(OC)=C1OC
220 177 194 CN(C1=C(CNC2=NC(NC3=CC4=C(NS(=O)(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O
243 288 139 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4SC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
221 212 177 CC1=C2NC(=NC2=CC(=C1)N1CCN(CCC#N)CC1)C1=C(NCC(O)C2=C(Cl)C=CC=C2)C=CNC1=O
208 140 114 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=CC=CC=C1
216 107 119 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC(OC)=C1OC
217 134 226 CCOC(=O)CC1=C(NC2=NC=CC=C2)N=C(NC2=CC(OC)=C(OC)C(OC)=C2)N=C1
226 215 135 CC1=C2N=C(NC2=CC(=C1)N1CCOCC1)C1=C(NCC(O)C2=CC(Cl)=CC=C2)C=CNC1=O
230 292 155 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4C(C)(C)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
249 117 169 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC#N)=CC=C2)=CC(OC)=C1OC
210 278 166 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4S(=O)(=O)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
276 146 239 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC(=O)NCC[NH3+])=CC=C2)=CC(OC)=C1OC
285 134 234 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCCO)=CC(OC)=C1OC
273 134 237 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCCC#N)=CC(OC)=C1OC
252 116 161 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(CO)C=CC=C2)=CC(OC)=C1OC
261 144 250 COC(=O)CNC(=O)C1=CC=CC(=N1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
258 133 218 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC([O-])=O)=CC=C2)=CC(OC)=C1OC
278 122 191 CNC(=O)C1=C(C=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
252 128 202 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC([O-])=O)=CC=C2)=CC(OC)=C1OC
274 140 243 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCCC[NH3+])=CC(OC)=C1OC
263 163 201 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC(=O)NC3CC3)=CC=C2)=CC(OC)=C1OC
253 123 187 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC#N)=CC=C2)=CC(OC)=C1OC
275 134 229 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCC[NH3+])=CC(OC)=C1OC
283 141 246 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCCCO)=CC(OC)=C1OC
281 139 239 CCNC(=O)CCC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
274 152 244 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCC[NH+](C)C)=CC(OC)=C1OC
258 155 246 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(CCC(=O)NCC(C)C)=C2)=CC(OC)=C1OC
276 146 248 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=N2)C(=O)NCC[NH+](C)C)=CC(OC)=C1OC
267 155 256 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCCNC(C)=O)=CC(OC)=C1OC
259 159 246 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCCC[NH+](C)C)=CC(OC)=C1OC
258 153 256 COC(=O)CNC(=O)CC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
265 160 186 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NC2CC2)=CC(OC)=C1OC
284 127 210 CCNC(=O)C1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
273 128 223 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCC#N)=CC(OC)=C1OC
288 132 228 CCNC(=O)CC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
279 139 228 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCC[NH3+])=CC(OC)=C1OC
261 126 193 COC(=O)C1=C(C=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
61 164 221 CCCC(=O)OC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
92 150 123 FC(F)(F)C1=CC=CC(NC2=NC3=C(NC=N3)C(=O)N2)=C1
55 155 179 OC1=C([O-])C(=CC(C=CC(=O)C2=CC=CC=C2)=C1)N(=O)=O
56 176 170 CC1=CN(C2OC(CO)C(O)C2F)C(=O)NC1=O
57 168 218 CC(C)C(=O)OC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
57 160 222 CCCC(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
94 140 118 C=CCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
51 176 169 OCC1OC(CC1O)N1C=C(I)C(=O)NC1=O
53 174 167 CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O
86 182 142 OC1=CC(=CC(Cl)=C1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2
83 148 185 OC1=C([O-])C(=C(C=C1)C(=O)CCCCC1=CC=CC=C1)N(=O)=O
72 151 181 OC1=C([O-])C(=C(C=C1)C(=O)CCCC1=CC=CC=C1)N(=O)=O
58 167 163 OCC1CC(CC1O)N1C=C(C=CBr)C(=O)NC1=O
55 179 171 OCC1OC(C(F)C1O)N1C=C(I)C(=O)NC1=O
80 170 189 OC1=C([O-])C(=C2SC(C(=O)OCC3=COC(=O)O3)=C(Cl)C2=C1)N(=O)=O
72 174 219 CC(C)C([NH3+])C(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
50 173 166 OCC1CC(CC1O)N1C=C(I)C(=O)NC1=O
60 170 166 OCC1OC(CC1O)N1C=C(C=CBr)C(=O)NC1=O
75 154 125 ClC1=CC(NC2=NC3=C(NC=N3)C(=O)N2)=CC=C1
76 154 126 BrC1=CC=C(NC2=NC3=C(NC=N3)C(=O)N2)C=C1
97 185 159 OC1=C([O-])C(=CC(=C1)C(=O)NC12CC3CC(CC(C3)C1)C2)N(=O)=O
95 156 212 COC1=CC(=CC(OC)=C1OC)C(=O)C=CC1=CC(O)=C([O-])C(=C1)N(=O)=O
98 180 143 OC1=C([O-])C(=CC(=C1)C(=O)NC12CC3CC(CC(C3)C1)C2)C#N
63 172 168 CCC1=CN(C2OC(CO)C(O)C2F)C(=O)NC1=O
52 164 218 CC(C)C(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
