CN(C1=C(CNC2=NC(NC3=CC=C(C=C3)S(C)(=O)=O)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O 1-CHEMBL488247-fak1 1.0;0.0;1.0 2;2;8;12;8;0;0;0;3;0;0;0;0;35;21;0;2;3;0;0;0;2;3;0;4;10;3;1;3;11;7;0;0;0;0;9;9;0;15;4;0;0
CN(C1=NC=CC=C1CNC1=NC(NC2=CC3=C(NC(=O)C3)C=C2)=NC=C1C(F)(F)F)S(C)(=O)=O 43-CHEMBL1084546-fak1 0.7857142857142857;0.0;0.9897959183673469 3;3;8;11;7;0;0;1;3;0;0;0;0;35;21;0;1;3;0;0;0;4;3;0;3;8;3;1;2;12;9;0;2;0;0;13;9;0;13;3;0;1
CN(C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)=CC=C1)S(C)(=O)=O 16-CHEMBL513744-fak1 0.923469387755102;0.0;0.9846938775510204 3;3;7;10;7;0;0;1;3;0;0;0;0;35;22;0;1;3;0;0;0;3;3;0;3;8;3;1;2;12;9;0;2;0;0;13;9;0;13;3;0;1
CS(=O)(=O)C1=C(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1 73-CHEMBL488089-fak1 0.6326530612244898;0.0;0.9642857142857143 3;3;7;10;7;0;0;1;3;0;0;0;0;33;21;0;1;3;0;0;0;3;2;0;3;7;3;0;2;12;9;0;2;0;0;13;9;0;11;3;0;1
CCOC(=O)CC1=C(NC2=NC=CC=C2)N=C(NC2=CC(OC)=C(OC)C(OC)=C2)N=C1 34-CHEMBL204933-fak1 0.8316326530612245;0.0;0.9540816326530612 2;2;9;10;11;0;0;0;3;0;0;0;0;32;22;0;0;0;0;0;0;3;2;0;5;5;8;1;0;10;8;0;0;0;0;9;9;0;15;1;0;0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCC#N)=CC(OC)=C1OC 40-CHEMBL380226-fak1 0.8010204081632653;0.0;0.9438775510204082 2;2;9;10;8;0;0;1;3;0;0;0;0;34;23;0;0;0;0;0;0;4;3;0;4;5;7;1;0;11;10;0;2;0;0;12;10;0;13;1;1;1
COC(=O)CNC(=O)C1=CC=CC(=N1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 52-CHEMBL206927-fak1 0.7397959183673469;0.0;0.9336734693877551 2;2;9;11;10;0;0;1;3;0;0;0;0;36;24;0;0;0;0;0;0;4;2;0;6;6;7;2;0;11;10;0;2;0;0;12;10;0;15;2;0;1
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C=CC=C3)C(F)(F)F)O2)C(=O)NC1=O 115-CHEMBL44996-kith 0.41836734693877553;1.0;0.923469387755102 3;3;5;8;7;0;0;1;2;0;0;0;0;31;20;0;0;3;0;0;0;2;1;1;4;8;4;1;1;8;9;0;0;0;0;13;4;0;13;3;0;0
CNC(=O)CCC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 22-CHEMBL207126-fak1 0.8928571428571429;0.0;0.9081632653061225 2;2;7;8;9;0;0;1;3;0;0;0;0;34;25;0;0;0;0;0;0;3;2;0;4;5;7;1;0;11;10;0;2;0;0;12;10;0;14;1;0;1
CNC(=O)C1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 94-CHEMBL380515-fak1 0.5255102040816326;0.0;0.8979591836734694 2;2;7;8;7;0;0;1;3;0;0;0;0;32;23;0;0;0;0;0;0;3;2;0;4;5;5;1;0;11;10;0;2;0;0;12;10;0;12;1;0;1
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCCCO)=CC(OC)=C1OC 37-CHEMBL380424-fak1 0.8163265306122449;0.0;0.8826530612244898 3;3;8;9;10;0;0;1;3;0;0;0;0;35;25;0;0;0;0;0;0;3;2;0;5;5;8;1;0;11;10;0;2;0;0;12;10;0;15;1;0;1
COC1=CC(NC2=NC(NC3=NC=CC=C3)=C(Br)C=N2)=CC(OC)=C1OC 19-CHEMBL382608-fak1 0.9081632653061225;0.0;0.8673469387755102 2;2;8;8;7;0;0;0;3;0;0;0;0;27;18;0;0;0;0;1;0;3;2;0;3;4;5;0;0;10;8;0;0;0;0;9;9;0;11;0;0;0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCCC[NH3+])=CC(OC)=C1OC 25-CHEMBL208384-fak1 0.8775510204081632;0.0;0.8622448979591837 3;5;8;9;10;0;0;1;3;0;0;0;0;35;24;0;0;0;0;0;0;4;3;0;4;5;8;1;0;11;10;0;2;1;0;12;10;0;15;1;0;1
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=N2)C(=O)NCC[NH+](C)C)=CC(OC)=C1OC 58-CHEMBL425418-fak1 0.7091836734693877;0.0;0.8571428571428572 3;3;8;9;10;0;0;1;3;0;0;0;0;36;25;0;0;0;0;0;0;4;3;0;4;6;7;2;0;11;10;0;2;1;0;12;10;0;16;1;0;1
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCCNC(C)=O)=CC(OC)=C1OC 79-CHEMBL207444-fak1 0.6020408163265306;0.0;0.8367346938775511 3;3;8;10;10;0;0;1;3;0;0;0;0;37;26;0;0;0;0;0;0;3;3;0;5;6;8;2;0;11;10;0;2;0;0;12;10;0;16;2;0;1
OC1=C(C=C([N-]C(=S)NC(=O)C2=CC=C(C=C2)N(=O)=O)C=C1)C1=NC2=CC=CC=C2S1 100-CHEMBL460746-fak1 0.4948979591836735;0.0;0.8316326530612245 2;2;6;9;4;0;0;1;3;0;0;0;0;31;21;0;2;0;0;0;0;1;3;0;4;5;2;3;0;13;8;0;2;0;1;12;10;0;8;4;0;1
CCC1=CN(C2OC(CNC(=O)C(C)OC3=C(Cl)C=C(Cl)C(OC)=C3)C(O)C2F)C(=O)NC1=O 148-CHEMBL42820-kith 0.25;1.0;0.826530612244898 3;3;7;10;8;0;0;1;2;0;0;0;0;34;21;0;0;1;2;0;0;2;1;1;6;10;5;2;0;5;12;0;0;0;0;13;4;0;16;3;0;0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCC[NH3+])=CC(OC)=C1OC 31-CHEMBL207084-fak1 0.846938775510204;0.0;0.8163265306122449 3;5;7;8;9;0;0;1;3;0;0;0;0;34;24;0;0;0;0;0;0;3;3;0;4;5;7;1;0;11;10;0;2;1;0;12;10;0;14;1;0;1
C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(C=C2)S(=O)(=O)CC3)=NC=C1C(F)(F)F 55-CHEMBL472211-fak1 0.7244897959183674;0.0;0.8112244897959184 3;3;6;8;6;0;0;2;2;0;0;0;0;31;20;0;1;3;0;0;0;2;3;0;2;7;2;1;1;11;8;1;2;1;0;15;6;0;11;2;0;1
COC(=O)CNC(=O)CCC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 64-CHEMBL382192-fak1 0.6785714285714286;0.0;0.7704081632653061 2;2;8;10;12;0;0;1;3;0;0;0;0;38;27;0;0;0;0;0;0;3;2;0;6;6;9;2;0;11;10;0;2;0;0;12;10;0;17;2;0;1
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(CCC(=O)NCC(C)C)=C2)=CC(OC)=C1OC 67-CHEMBL207499-fak1 0.6632653061224489;0.0;0.7653061224489796 2;2;7;8;11;0;0;1;3;0;0;0;0;37;28;0;0;0;0;0;0;3;2;0;4;6;8;2;0;11;10;0;2;0;0;12;10;0;17;1;0;1
COC1=CC(NC2=NC3=C(CCC(O)N3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC 82-CHEMBL383300-fak1 0.5867346938775511;0.0;0.7602040816326531 2;2;9;9;6;0;0;0;4;0;0;0;0;30;21;0;0;0;0;0;0;4;1;0;4;4;4;0;0;12;10;0;2;0;0;14;9;0;10;0;0;1
COC1=CC(=CC(OC)=C1OC)C(=O)C=CC1=CC(O)=C([O-])C(=C1)N(=O)=O 160-CHEMBL168600-comt 0.18877551020408168;2.0;0.7346938775510203 1;1;8;12;7;0;0;0;2;0;0;0;0;27;18;0;0;0;0;0;0;0;1;0;8;8;5;2;0;4;8;0;0;0;1;6;6;0;12;4;0;0
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C)C=CC=C3C)O2)C(=O)NC1=O 118-CHEMBL415909-kith 0.40306122448979587;1.0;0.7244897959183674 3;3;5;8;6;0;0;1;2;0;0;0;0;29;21;0;0;0;0;0;0;2;1;1;4;7;4;1;0;7;10;0;0;0;0;13;4;0;11;3;0;0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC#N)=CC=C2)=CC(OC)=C1OC 28-CHEMBL382354-fak1 0.8622448979591837;0.0;0.7142857142857143 1;1;7;7;7;0;0;1;3;0;0;0;0;31;23;0;0;0;0;0;0;3;2;0;3;4;6;0;0;11;10;0;2;0;0;12;10;0;11;0;1;1
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(F)C=CC=C3)O2)C(=O)NC1=O 151-CHEMBL296690-kith 0.23469387755102045;1.0;0.6734693877551021 3;3;5;8;6;0;0;1;2;0;0;0;0;28;19;0;0;1;0;0;0;2;1;1;4;6;4;1;0;8;9;0;0;0;0;13;4;0;10;3;0;0
COC1=CC(NC2=NC3=C(CCN3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC 61-CHEMBL383241-fak1 0.6938775510204082;0.0;0.6479591836734694 1;1;8;8;6;0;0;1;3;0;0;0;0;28;20;0;0;0;0;0;0;4;1;0;3;3;4;0;0;12;9;0;2;0;0;13;9;0;9;0;0;1
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(Cl)=NC=C2)=CC(OC)=C1OC 97-CHEMBL207147-fak1 0.5102040816326531;0.0;0.6224489795918368 1;1;7;7;6;0;0;1;3;0;0;0;0;29;20;0;0;0;1;0;0;4;1;0;3;4;4;0;0;11;10;0;2;0;0;12;10;0;10;0;0;1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4S(=O)(=O)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 127-CHEMBL288683-kith 0.3571428571428571;1.0;0.5714285714285714 3;3;7;12;5;0;0;1;4;0;0;0;0;38;25;0;1;1;1;0;0;2;1;1;6;9;3;1;0;10;14;1;4;0;0;20;7;0;10;5;0;2
C[NH+](C)C1CCCC1NC1=C(C=NC(NC2=CC=C3C4CCC(N4C(C)=O)C3=C2)=N1)C(F)(F)F 13-CHEMBL455680-fak1 0.9387755102040817;0.0;0.5459183673469388 3;3;5;6;6;0;0;3;2;0;0;0;0;34;24;0;0;3;0;0;0;3;3;0;1;7;2;2;1;11;11;0;5;1;0;18;6;0;13;1;0;3
FC(F)(F)C1=C(NC2CCCCNC2=O)N=C(NC2=CC=C3NC(=O)CC3=C2)N=C1 4-CHEMBL488446-fak1 0.9846938775510204;0.0;0.5153061224489797 4;4;6;8;5;0;0;1;2;1;0;0;0;30;19;0;0;3;0;0;0;4;2;0;2;5;2;0;1;13;9;0;2;0;0;17;6;0;8;2;0;1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 103-CHEMBL289560-kith 0.47959183673469385;1.0;0.5051020408163265 3;3;5;8;5;0;0;1;4;0;0;0;0;36;26;0;0;1;0;0;0;2;1;2;4;7;3;1;0;11;14;0;4;0;0;20;7;0;10;3;0;2
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 109-CHEMBL418258-kith 0.44897959183673475;1.0;0.5 3;3;5;8;5;0;0;1;4;0;0;0;0;35;25;0;0;1;0;0;0;2;1;2;4;6;3;1;0;12;13;0;4;0;0;20;7;0;9;3;0;2
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4N(C)C4=C3C=CC=C4)O2)C(=O)NC1=O 124-CHEMBL296195-kith 0.37244897959183676;1.0;0.4948979591836735 3;3;6;9;5;0;0;1;4;0;0;0;0;35;26;0;0;0;0;0;0;3;1;1;4;6;3;1;0;12;13;0;4;0;0;20;7;0;9;3;0;2
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 145-CHEMBL46821-kith 0.26530612244897955;1.0;0.4897959183673469 3;3;5;8;5;0;0;1;4;0;0;0;0;36;25;0;0;1;1;0;0;2;1;2;4;7;3;1;0;11;14;0;4;0;0;20;7;0;10;3;0;2
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4C(C)(C)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 154-CHEMBL46633-kith 0.21938775510204078;1.0;0.48469387755102045 3;3;5;8;5;0;0;1;4;0;0;0;0;37;28;0;0;1;0;0;0;2;1;1;4;8;3;1;0;11;13;1;4;0;0;20;7;0;11;3;0;2
O=C1CC2=C(N1)C=CC(NC1=NC=C(C#N)C(NCC3=NC=CC=C3)=N1)=C2 46-CHEMBL470317-fak1 0.7704081632653061;0.0;0.4744897959183674 3;3;7;8;5;0;0;1;3;0;0;0;0;27;19;0;0;0;0;0;0;4;3;0;1;2;4;0;0;13;8;0;2;0;0;13;9;0;6;1;1;1
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4SC4=C3C=CC=C4)O2)C(=O)NC1=O 121-CHEMBL288569-kith 0.3877551020408163;1.0;0.4387755102040817 3;3;5;8;5;0;0;1;4;0;0;0;0;34;25;0;1;0;0;0;0;2;1;1;4;5;3;1;0;13;12;0;4;0;0;20;7;0;8;3;0;2
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4OC4=C3C=CC=C4Cl)C(O)C2F)C(=O)NC1=O 130-CHEMBL432111-kith 0.34183673469387754;1.0;0.4285714285714286 3;3;5;8;5;0;0;1;4;0;0;0;0;37;25;0;0;1;2;0;0;2;1;2;4;8;3;1;0;10;15;0;4;0;0;20;7;0;11;3;0;2
OC1=CC=C(C=C1O)C(=O)NCCCNC(=O)C1=CC(O)=C(O)C=C1 175-CHEMBL63052-comt 0.11224489795918369;2.0;0.41836734693877553 6;6;6;8;6;0;0;0;2;0;0;0;0;25;17;0;0;0;0;0;0;0;2;0;6;6;5;2;0;6;6;0;0;0;0;6;6;0;12;2;0;0
CC(C)C(=O)OC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 181-CHEMBL1089538-comt 0.08163265306122447;2.0;0.41326530612244894 1;1;6;11;7;0;0;1;1;0;0;0;0;26;15;0;1;0;1;0;0;0;1;0;8;10;2;5;0;2;7;0;2;0;1;6;4;0;13;4;0;1
CN1CCN(CC1)C1=CC(NC2=CC(C)=NN2)=NC(C=CC2=CC=CC=C2)=N1 10-CHEMBL482968-fak1 0.9540816326530612;0.0;0.40816326530612246 2;2;6;6;5;0;0;1;3;0;0;0;0;28;21;0;0;0;0;0;0;6;1;0;0;2;3;0;0;15;8;0;0;0;0;15;8;0;7;1;0;0
CCS(=O)(=O)NC1=CC2=C(NC(=O)C2=C(NC2=CC=C(C[NH+]3CCCCC3)C=C2)C2=CC=CC=C2)C=C1 7-CHEMBL514409-fak1 0.9693877551020408;0.0;0.3979591836734694 4;4;4;7;7;0;0;1;4;0;0;0;0;37;29;0;1;0;0;0;0;2;2;0;3;4;4;1;1;18;9;0;2;1;0;19;9;0;9;4;0;1
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4OC4=C3C=CC=C4)O2)C(=O)NC1=O 136-CHEMBL47089-kith 0.3112244897959183;1.0;0.3877551020408163 3;3;5;8;5;0;0;1;4;0;0;0;0;34;25;0;0;0;0;0;0;2;1;2;4;5;3;1;0;13;12;0;4;0;0;20;7;0;8;3;0;2
ClC1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1 91-CHEMBL511152-fak1 0.5408163265306123;0.0;0.36734693877551017 3;3;6;7;5;0;0;1;3;0;0;0;0;26;18;0;0;0;1;0;0;4;2;0;1;2;3;0;0;13;8;0;2;0;0;13;9;0;6;1;0;1
CCCC(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 190-CHEMBL1089539-comt 0.0357142857142857;2.0;0.3622448979591837 1;1;6;11;8;0;0;1;1;0;0;0;0;25;14;0;1;0;1;0;0;0;1;0;8;8;5;3;0;2;7;0;2;0;1;6;4;0;12;4;0;1
CC1=C2N=C(NC2=CC(=C1)N1CCOCC1)C1=C(NCC(O)C2=CC(Cl)=CC=C2)C=CNC1=O 49-CHEMBL401930-fak1 0.7551020408163265;0.0;0.34693877551020413 4;4;6;7;6;0;0;1;4;0;0;0;0;34;25;0;0;0;1;0;0;4;1;1;2;4;2;1;0;16;11;0;2;0;0;19;9;0;9;1;0;1
OCCCCN1C=NC2=C(O)N=C(SC3=CC=CC=C3)N=C12 106-CHEMBL425913-kith 0.4642857142857143;1.0;0.3163265306122449 2;2;5;5;6;0;0;1;2;0;0;0;0;22;15;0;1;0;0;0;0;4;0;0;2;2;5;0;0;9;6;0;2;0;0;9;7;0;8;0;0;1
CCN(CC)C(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N 157-CHEMBL953-comt 0.20408163265306123;2.0;0.3112244897959183 1;1;6;10;5;0;0;0;1;0;0;0;0;22;14;0;0;0;0;0;0;0;3;0;5;8;4;4;0;2;4;0;0;0;1;3;3;0;11;4;1;0
O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCC(CC1)(C#N)C1=CC=CC=C1 142-CHEMBL558983-kith 0.2806122448979592;1.0;0.30102040816326525 3;3;5;6;8;0;0;1;4;0;0;0;0;35;27;0;0;0;0;0;0;5;2;0;1;2;6;0;0;18;8;1;2;1;0;19;9;0;9;1;1;1
OC1=C([O-])C(=CC(=C1)C(=O)CC1=CC=CC=C1)N(=O)=O 178-CHEMBL160038-comt 0.09693877551020413;2.0;0.2908163265306123 1;1;5;9;4;0;0;0;2;0;0;0;0;20;14;0;0;0;0;0;0;0;1;0;5;5;1;2;0;7;5;0;0;0;1;6;6;0;6;3;0;0
FC(F)(F)CC1=CC=CC(NC2=NC3=C(N=CN3)C(=O)N2)=C1 133-CHEMBL152256-kith 0.326530612244898;1.0;0.27040816326530615 3;3;4;5;4;0;0;1;2;0;0;0;0;22;13;0;0;3;0;0;0;4;1;0;1;4;2;0;1;9;6;0;2;0;0;10;6;0;7;1;0;1
CCCCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 163-CHEMBL1089630-comt 0.173469387755102;2.0;0.25 1;1;5;9;6;0;0;1;1;0;0;0;0;22;13;0;1;0;1;0;0;0;1;0;6;7;4;2;0;2;7;0;2;0;1;6;4;0;10;3;0;1
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC=C1 88-CHEMBL208042-fak1 0.5561224489795918;0.0;0.23469387755102045 1;1;5;5;4;0;0;1;3;0;0;0;0;24;18;0;0;0;0;0;0;4;1;0;1;1;2;0;0;14;7;0;2;0;0;12;10;0;5;0;0;1
CCC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1 85-CHEMBL382637-fak1 0.5714285714285714;0.0;0.22448979591836737 1;1;4;4;4;0;0;1;3;0;0;0;0;24;19;0;0;0;0;0;0;4;1;0;0;1;2;0;0;14;7;0;2;0;0;12;10;0;5;0;0;1
CCCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 169-CHEMBL1089505-comt 0.1428571428571429;2.0;0.2142857142857143 1;1;5;9;5;0;0;1;1;0;0;0;0;21;12;0;1;0;1;0;0;0;1;0;6;7;3;2;0;2;7;0;2;0;1;6;4;0;9;3;0;1
CC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 187-CHEMBL1091204-comt 0.05102040816326525;2.0;0.18367346938775508 1;1;5;9;4;0;0;1;1;0;0;0;0;21;12;0;1;0;1;0;0;0;1;0;6;8;1;3;0;2;7;0;2;0;1;6;4;0;9;3;0;1
CC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC=C1 76-CHEMBL205942-fak1 0.6173469387755102;0.0;0.16836734693877553 1;1;4;4;3;0;0;1;3;0;0;0;0;23;18;0;0;0;0;0;0;4;1;0;0;1;1;0;0;14;7;0;2;0;0;12;10;0;4;0;0;1
OCC1CC(CC1O)N1C=C(C=CBr)C(=O)NC1=O 139-CHEMBL341644-kith 0.29591836734693877;1.0;0.15816326530612246 3;3;4;6;3;0;0;1;1;0;0;0;0;19;12;0;0;0;0;1;0;2;0;0;4;5;3;0;0;4;7;0;0;0;0;10;1;0;6;3;0;0
OC1=C([O-])C(=CC(CCCCC([O-])=O)=C1)N(=O)=O 193-CHEMBL353188-comt 0.020408163265306145;2.0;0.14795918367346939 1;1;6;11;6;0;0;0;1;0;0;0;0;18;11;0;0;0;0;0;0;0;1;0;6;6;4;2;0;2;4;0;0;0;2;3;3;0;9;3;0;0
CC(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C(C)=O 172-CHEMBL167055-comt 0.12755102040816324;2.0;0.1377551020408163 1;1;6;11;4;0;0;0;1;0;0;0;0;19;12;0;0;0;0;0;0;0;1;0;6;8;1;4;0;2;4;0;0;0;1;3;3;0;8;5;0;0
ClC1=CC(NC2=NC3=C(NC=N3)C(=O)N2)=CC=C1 112-CHEMBL52562-kith 0.4336734693877551;1.0;0.06632653061224492 3;3;4;5;2;0;0;1;2;0;0;0;0;18;11;0;0;0;1;0;0;4;1;0;1;2;1;0;0;9;6;0;2;0;0;10;6;0;3;1;0;1
OC1=CC(=CC(Cl)=C1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2 184-CHEMBL168451-comt 0.06632653061224492;2.0;0.061224489795918324 2;2;3;5;2;0;0;0;4;0;0;0;0;22;17;0;0;0;1;0;0;0;1;0;3;4;1;1;0;8;7;1;7;0;1;15;3;0;6;1;0;6
OC1=C([O-])C(=CC(C=O)=C1)N(=O)=O 196-CHEMBL1244-comt 0.005102040816326481;2.0;0.025510204081632626 1;1;5;9;2;0;0;0;1;0;0;0;0;13;7;0;0;0;0;0;0;0;1;0;5;5;1;1;0;2;4;0;0;0;1;3;3;0;4;3;0;0
OC1=C([O-])C(=CC(Cl)=C1)N(=O)=O 166-CHEMBL355017-comt 0.15816326530612246;2.0;0.010204081632653073 1;1;4;7;1;0;0;0;1;0;0;0;0;12;6;0;0;0;1;0;0;0;1;0;4;5;0;1;0;2;4;0;0;0;1;3;3;0;4;2;0;0
C[NH2+]C1CC2OC(C)(C1OC)N1C3=CC=CC=C3C3=C1C1=C(C4=CC=CC=C4N21)C1=C3CNC1=O 70-CHEMBL162-fak1 0.6479591836734694;0.0;0.0 2;3;3;4;2;0;0;3;4;1;0;0;0;35;28;0;0;0;0;0;0;3;1;1;2;4;2;0;0;12;16;1;15;1;0;27;9;0;5;1;0;10
