CCC1CC(CC[NH2+]1)c1ccno1 3998-8 -0.23
CCC1CCC(C[NH2+]1)c1ccno1 3999-8 -0.23
CCC1CCCC([NH2+]1)c1ccno1 4000-8 -0.23
CCC1CC(CC[NH2+]1)c1ccon1 4001-8 -0.23
CCC1CCC(C[NH2+]1)c1ccon1 4002-8 -0.23
CCC1CCCC([NH2+]1)c1ccon1 4003-8 -0.23
CCC1CC(CC[NH2+]1)c1cnco1 4004-8 -0.23
CCC1CCC(C[NH2+]1)c1cnco1 4005-8 -0.23
CCC1CCCC([NH2+]1)c1cnco1 4006-8 -0.23
CCC1CC(CC[NH2+]1)c1cnoc1 4007-8 -0.23
CCC1CCC(C[NH2+]1)c1cnoc1 4008-8 -0.23
CCC1CCCC([NH2+]1)c1cnoc1 4009-8 -0.23
CCC1CC(CC[NH2+]1)c1cocn1 4010-8 -0.23
CCC1CCC(C[NH2+]1)c1cocn1 4011-8 -0.23
CCC1CCCC([NH2+]1)c1cocn1 4012-8 -0.23
CCC1CC(CC[NH2+]1)c1ncco1 4013-8 -0.23
CCC1CCC(C[NH2+]1)c1ncco1 4014-8 -0.23
CCC1CCCC([NH2+]1)c1ncco1 4015-8 -0.23
CCC1CCC([NH2+]C1)c1ccno1 4017-8 -0.23
CCC1CCC([NH2+]C1)c1ccon1 4019-8 -0.23
CCC1CCC([NH2+]C1)c1cnco1 4021-8 -0.23
CCC1CCC([NH2+]C1)c1cnoc1 4023-8 -0.23
CCC1CCC([NH2+]C1)c1cocn1 4025-8 -0.23
CCC1CCC([NH2+]C1)c1ncco1 4027-8 -0.23
CCC1CC[NH2+]C(C1)c1ccno1 4031-8 -0.23
CCC1CC[NH2+]C(C1)c1ccon1 4033-8 -0.23
CCC1CC[NH2+]C(C1)c1cnco1 4035-8 -0.23
CCC1CC[NH2+]C(C1)c1cnoc1 4037-8 -0.23
CCC1CC[NH2+]C(C1)c1cocn1 4039-8 -0.23
CCc1cc(no1)C1CCCC[NH2+]1 4041-8 -0.23
CCc1cc(no1)C1CCC[NH2+]C1 4042-8 -0.23
CCc1cc(no1)C1CC[NH2+]CC1 4043-8 -0.23
CCc1cc(on1)C1CCCC[NH2+]1 4045-8 -0.23
CCc1cc(on1)C1CCC[NH2+]C1 4046-8 -0.23
CCc1cc(on1)C1CC[NH2+]CC1 4047-8 -0.23
CCC1C[NH2+]CC(C1)c1ccno1 4049-8 -0.23
CCC1C[NH2+]CC(C1)c1ccon1 4051-8 -0.23
CCC1C[NH2+]CC(C1)c1cnco1 4053-8 -0.23
CCC1C[NH2+]CC(C1)c1cnoc1 4055-8 -0.23
CCC1C[NH2+]CC(C1)c1cocn1 4057-8 -0.23
CCC1C[NH2+]CC(C1)c1ncco1 4059-8 -0.23
CCc1cnc(o1)C1CCC[NH2+]C1 4064-8 -0.23
CCc1cnc(o1)C1CC[NH2+]CC1 4065-8 -0.23
CCc1coc(n1)C1CCC[NH2+]C1 4071-8 -0.23
CCc1coc(n1)C1CC[NH2+]CC1 4072-8 -0.23
CCc1nc(co1)C1CCCC[NH2+]1 4082-8 -0.23
CCc1ncc(o1)C1CCCC[NH2+]1 4083-8 -0.23
CCc1nc(co1)C1CCC[NH2+]C1 4084-8 -0.23
CCc1ncc(o1)C1CCC[NH2+]C1 4085-8 -0.23
CCc1nc(co1)C1CC[NH2+]CC1 4086-8 -0.23
CCc1ncc(o1)C1CC[NH2+]CC1 4087-8 -0.23
