CC1CCC[NH2+]C1Cc1ccns1 3697-8 0.59
CC1CCC[NH2+]C1Cc1ccsn1 3698-8 0.59
CC1CCC[NH2+]C1Cc1cncs1 3699-8 0.59
CC1CCC[NH2+]C1Cc1cnsc1 3700-8 0.59
CC1CCC[NH2+]C1Cc1cscn1 3701-8 0.59
CC1CCC[NH2+]C1Cc1nccs1 3702-8 0.59
CC1CC[NH2+]CC1Cc1ccns1 3704-8 0.59
CC1CC[NH2+]CC1Cc1ccsn1 3706-8 0.59
CC1CC[NH2+]CC1Cc1cncs1 3708-8 0.59
CC1CC[NH2+]CC1Cc1cnsc1 3710-8 0.59
CC1CC[NH2+]CC1Cc1cscn1 3712-8 0.59
CC1CC[NH2+]CC1Cc1nccs1 3714-8 0.59
CC1C[NH2+]CCC1Cc1ccns1 3717-8 0.59
CC1C[NH2+]CCC1Cc1ccsn1 3719-8 0.59
CC1C[NH2+]CCC1Cc1cncs1 3721-8 0.59
CC1C[NH2+]CCC1Cc1cnsc1 3723-8 0.59
CC1C[NH2+]CCC1Cc1cscn1 3725-8 0.59
CC1C[NH2+]CCC1Cc1nccs1 3727-8 0.59
Cc1cnsc1CC1CCCC[NH2+]1 3735-8 0.59
Cc1cnsc1CC1CCC[NH2+]C1 3736-8 0.59
Cc1cnsc1CC1CC[NH2+]CC1 3737-8 0.59
Cc1csnc1CC1CCCC[NH2+]1 3743-8 0.59
Cc1csnc1CC1CCC[NH2+]C1 3744-8 0.59
Cc1csnc1CC1CC[NH2+]CC1 3745-8 0.59
CC1[NH2+]CCCC1Cc1ccns1 3749-8 0.59
CC1[NH2+]CCCC1Cc1ccsn1 3750-8 0.59
CC1[NH2+]CCCC1Cc1cncs1 3751-8 0.59
CC1[NH2+]CCCC1Cc1cnsc1 3752-8 0.59
CC1[NH2+]CCCC1Cc1cscn1 3753-8 0.59
CC1[NH2+]CCCC1Cc1nccs1 3754-8 0.59
Cc1ncsc1CC1CCCC[NH2+]1 3758-8 0.59
Cc1ncsc1CC1CCC[NH2+]C1 3759-8 0.59
Cc1ncsc1CC1CC[NH2+]CC1 3760-8 0.59
Cc1nscc1CC1CCCC[NH2+]1 3761-8 0.59
Cc1nscc1CC1CCC[NH2+]C1 3762-8 0.59
Cc1nscc1CC1CC[NH2+]CC1 3763-8 0.59
Cc1scnc1CC1CCCC[NH2+]1 3765-8 0.59
Cc1scnc1CC1CCC[NH2+]C1 3766-8 0.59
Cc1scnc1CC1CC[NH2+]CC1 3767-8 0.59
Cc1sncc1CC1CCCC[NH2+]1 3768-8 0.59
Cc1sncc1CC1CCC[NH2+]C1 3769-8 0.59
Cc1sncc1CC1CC[NH2+]CC1 3770-8 0.59
CCC1CCC[NH2+]C1c1ccns1 3790-8 0.59
CCC1CCC[NH2+]C1c1ccsn1 3792-8 0.59
CCC1CCC[NH2+]C1c1cncs1 3794-8 0.59
CCC1CCC[NH2+]C1c1cnsc1 3796-8 0.59
CCC1CCC[NH2+]C1c1cscn1 3798-8 0.59
CCC1CCC[NH2+]C1c1nccs1 3800-8 0.59
CCC1CC[NH2+]CC1c1ccns1 3804-8 0.59
CCC1CC[NH2+]CC1c1ccsn1 3806-8 0.59
CCC1CC[NH2+]CC1c1cncs1 3808-8 0.59
CCC1CC[NH2+]CC1c1cnsc1 3810-8 0.59
CCC1CC[NH2+]CC1c1cscn1 3812-8 0.59
CCC1CC[NH2+]CC1c1nccs1 3814-8 0.59
CCC1C[NH2+]CCC1c1ccns1 3823-8 0.59
CCC1C[NH2+]CCC1c1ccsn1 3825-8 0.59
CCC1C[NH2+]CCC1c1cncs1 3827-8 0.59
CCC1C[NH2+]CCC1c1cnsc1 3829-8 0.59
CCC1C[NH2+]CCC1c1cscn1 3831-8 0.59
CCC1C[NH2+]CCC1c1nccs1 3833-8 0.59
CCc1cnsc1C1CCCC[NH2+]1 3841-8 0.59
CCc1cnsc1C1CCC[NH2+]C1 3842-8 0.59
CCc1cnsc1C1CC[NH2+]CC1 3843-8 0.59
CCc1csnc1C1CCCC[NH2+]1 3849-8 0.59
CCc1csnc1C1CCC[NH2+]C1 3850-8 0.59
CCc1csnc1C1CC[NH2+]CC1 3851-8 0.59
CCC1[NH2+]CCCC1c1ccns1 3852-8 0.59
CCC1[NH2+]CCCC1c1ccsn1 3853-8 0.59
CCC1[NH2+]CCCC1c1cncs1 3854-8 0.59
CCC1[NH2+]CCCC1c1cnsc1 3855-8 0.59
CCC1[NH2+]CCCC1c1cscn1 3856-8 0.59
CCC1[NH2+]CCCC1c1nccs1 3857-8 0.59
CCc1ncsc1C1CCCC[NH2+]1 3864-8 0.59
CCc1ncsc1C1CCC[NH2+]C1 3865-8 0.59
CCc1ncsc1C1CC[NH2+]CC1 3866-8 0.59
CCc1nscc1C1CCCC[NH2+]1 3867-8 0.59
CCc1nscc1C1CCC[NH2+]C1 3868-8 0.59
CCc1nscc1C1CC[NH2+]CC1 3869-8 0.59
CCc1scnc1C1CCCC[NH2+]1 3871-8 0.59
CCc1scnc1C1CCC[NH2+]C1 3872-8 0.59
CCc1scnc1C1CC[NH2+]CC1 3873-8 0.59
CCc1sncc1C1CCCC[NH2+]1 3874-8 0.59
CCc1sncc1C1CCC[NH2+]C1 3875-8 0.59
CCc1sncc1C1CC[NH2+]CC1 3876-8 0.59
CC1CCC[NH2+]C1Cc1ccno1 3916-8 0.59
CC1CCC[NH2+]C1Cc1ccon1 3917-8 0.59
CC1CCC[NH2+]C1Cc1cnco1 3918-8 0.59
CC1CCC[NH2+]C1Cc1cnoc1 3919-8 0.59
CC1CCC[NH2+]C1Cc1cocn1 3920-8 0.59
CC1CCC[NH2+]C1Cc1ncco1 3921-8 0.59
CC1CC[NH2+]CC1Cc1ccno1 3922-8 0.59
CC1CC[NH2+]CC1Cc1ccon1 3924-8 0.59
CC1CC[NH2+]CC1Cc1cnco1 3926-8 0.59
CC1CC[NH2+]CC1Cc1cnoc1 3928-8 0.59
CC1CC[NH2+]CC1Cc1cocn1 3930-8 0.59
CC1CC[NH2+]CC1Cc1ncco1 3932-8 0.59
CC1C[NH2+]CCC1Cc1ccno1 3937-8 0.59
CC1C[NH2+]CCC1Cc1ccon1 3939-8 0.59
CC1C[NH2+]CCC1Cc1cnco1 3941-8 0.59
CC1C[NH2+]CCC1Cc1cnoc1 3943-8 0.59
CC1C[NH2+]CCC1Cc1cocn1 3945-8 0.59
CC1C[NH2+]CCC1Cc1ncco1 3947-8 0.59
Cc1cnoc1CC1CCCC[NH2+]1 3958-8 0.59
Cc1cnoc1CC1CCC[NH2+]C1 3959-8 0.59
Cc1cnoc1CC1CC[NH2+]CC1 3960-8 0.59
Cc1conc1CC1CCCC[NH2+]1 3968-8 0.59
Cc1conc1CC1CCC[NH2+]C1 3969-8 0.59
Cc1conc1CC1CC[NH2+]CC1 3970-8 0.59
CC1[NH2+]CCCC1Cc1ccno1 3974-8 0.59
CC1[NH2+]CCCC1Cc1ccon1 3975-8 0.59
CC1[NH2+]CCCC1Cc1cnco1 3976-8 0.59
CC1[NH2+]CCCC1Cc1cnoc1 3977-8 0.59
CC1[NH2+]CCCC1Cc1cocn1 3978-8 0.59
CC1[NH2+]CCCC1Cc1ncco1 3979-8 0.59
Cc1ncoc1CC1CCCC[NH2+]1 3984-8 0.59
Cc1ncoc1CC1CCC[NH2+]C1 3985-8 0.59
Cc1ncoc1CC1CC[NH2+]CC1 3986-8 0.59
Cc1nocc1CC1CCCC[NH2+]1 3987-8 0.59
Cc1nocc1CC1CCC[NH2+]C1 3988-8 0.59
Cc1nocc1CC1CC[NH2+]CC1 3989-8 0.59
Cc1ocnc1CC1CCCC[NH2+]1 3992-8 0.59
Cc1ocnc1CC1CCC[NH2+]C1 3993-8 0.59
Cc1ocnc1CC1CC[NH2+]CC1 3994-8 0.59
Cc1oncc1CC1CCCC[NH2+]1 3995-8 0.59
Cc1oncc1CC1CCC[NH2+]C1 3996-8 0.59
Cc1oncc1CC1CC[NH2+]CC1 3997-8 0.59
CCC1CCC[NH2+]C1c1ccno1 4016-8 0.59
CCC1CCC[NH2+]C1c1ccon1 4018-8 0.59
CCC1CCC[NH2+]C1c1cnco1 4020-8 0.59
CCC1CCC[NH2+]C1c1cnoc1 4022-8 0.59
CCC1CCC[NH2+]C1c1cocn1 4024-8 0.59
CCC1CCC[NH2+]C1c1ncco1 4026-8 0.59
CCC1CC[NH2+]CC1c1ccno1 4030-8 0.59
CCC1CC[NH2+]CC1c1ccon1 4032-8 0.59
CCC1CC[NH2+]CC1c1cnco1 4034-8 0.59
CCC1CC[NH2+]CC1c1cnoc1 4036-8 0.59
CCC1CC[NH2+]CC1c1cocn1 4038-8 0.59
CCC1CC[NH2+]CC1c1ncco1 4040-8 0.59
CCC1C[NH2+]CCC1c1ccno1 4048-8 0.59
CCC1C[NH2+]CCC1c1ccon1 4050-8 0.59
CCC1C[NH2+]CCC1c1cnco1 4052-8 0.59
CCC1C[NH2+]CCC1c1cnoc1 4054-8 0.59
CCC1C[NH2+]CCC1c1cocn1 4056-8 0.59
CCC1C[NH2+]CCC1c1ncco1 4058-8 0.59
CCc1cnoc1C1CCCC[NH2+]1 4066-8 0.59
CCc1cnoc1C1CCC[NH2+]C1 4067-8 0.59
CCc1cnoc1C1CC[NH2+]CC1 4068-8 0.59
CCc1conc1C1CCCC[NH2+]1 4073-8 0.59
CCc1conc1C1CCC[NH2+]C1 4074-8 0.59
CCc1conc1C1CC[NH2+]CC1 4075-8 0.59
CCC1[NH2+]CCCC1c1ccno1 4076-8 0.59
CCC1[NH2+]CCCC1c1ccon1 4077-8 0.59
CCC1[NH2+]CCCC1c1cnco1 4078-8 0.59
CCC1[NH2+]CCCC1c1cnoc1 4079-8 0.59
CCC1[NH2+]CCCC1c1cocn1 4080-8 0.59
CCC1[NH2+]CCCC1c1ncco1 4081-8 0.59
CCc1ncoc1C1CCCC[NH2+]1 4088-8 0.59
CCc1ncoc1C1CCC[NH2+]C1 4089-8 0.59
CCc1ncoc1C1CC[NH2+]CC1 4090-8 0.59
CCc1nocc1C1CCCC[NH2+]1 4091-8 0.59
CCc1nocc1C1CCC[NH2+]C1 4092-8 0.59
CCc1nocc1C1CC[NH2+]CC1 4093-8 0.59
CCc1ocnc1C1CCCC[NH2+]1 4095-8 0.59
CCc1ocnc1C1CCC[NH2+]C1 4096-8 0.59
CCc1ocnc1C1CC[NH2+]CC1 4097-8 0.59
CCc1oncc1C1CCCC[NH2+]1 4098-8 0.59
CCc1oncc1C1CCC[NH2+]C1 4099-8 0.59
CCc1oncc1C1CC[NH2+]CC1 4100-8 0.59
