C[NH2+]C1CCC(CC1)n1cccn1 4126-8 -0.27
C[NH2+]C1CCCC(C1)n1cccn1 4127-8 -0.27
C[NH2+]C1CCC(CC1)n1ccnc1 4129-8 -0.27
C[NH2+]C1CCCC(C1)n1ccnc1 4130-8 -0.27
CCC1CC(CC[NH2+]1)n1cccn1 4169-8 -0.27
CCC1CCC(C[NH2+]1)n1cccn1 4170-8 -0.27
CCC1CC(CC[NH2+]1)n1ccnc1 4171-8 -0.27
CCC1CCC(C[NH2+]1)n1ccnc1 4172-8 -0.27
CCc1ccn(n1)C1CCC[NH2+]C1 4176-8 -0.27
CCc1ccn(n1)C1CC[NH2+]CC1 4178-8 -0.27
CCC1C[NH2+]CC(C1)n1cccn1 4180-8 -0.27
CCC1C[NH2+]CC(C1)n1ccnc1 4182-8 -0.27
CCc1cn(cn1)C1CCC[NH2+]C1 4184-8 -0.27
CCc1cn(cn1)C1CC[NH2+]CC1 4186-8 -0.27
CCc1cnn(c1)C1CCC[NH2+]C1 4187-8 -0.27
CCc1cnn(c1)C1CC[NH2+]CC1 4188-8 -0.27
CCn1cc(cn1)C1CCCC[NH2+]1 4195-8 -0.27
CCn1ccc(n1)C1CCCC[NH2+]1 4196-8 -0.27
CCn1cc(cn1)C1CCC[NH2+]C1 4197-8 -0.27
CCn1ccc(n1)C1CCC[NH2+]C1 4198-8 -0.27
CCn1cc(cn1)C1CC[NH2+]CC1 4199-8 -0.27
CCn1ccc(n1)C1CC[NH2+]CC1 4200-8 -0.27
CCn1cnc(c1)C1CCCC[NH2+]1 4205-8 -0.27
CCn1cnc(c1)C1CCC[NH2+]C1 4207-8 -0.27
CCn1cnc(c1)C1CC[NH2+]CC1 4209-8 -0.27
