C[NH2+]C1CCCCC1n1cccn1 4125-8 0.55
C[NH2+]C1CCCCC1n1ccnc1 4128-8 0.55
CC1CCC[NH2+]C1Cn1cccn1 4139-8 0.55
CC1CCC[NH2+]C1Cn1ccnc1 4140-8 0.55
CC1CC[NH2+]CC1Cn1cccn1 4141-8 0.55
CC1CC[NH2+]CC1Cn1ccnc1 4143-8 0.55
Cc1ccnn1CC1CCCC[NH2+]1 4148-8 0.55
Cc1ccnn1CC1CCC[NH2+]C1 4149-8 0.55
Cc1ccnn1CC1CC[NH2+]CC1 4150-8 0.55
CC1C[NH2+]CCC1Cn1cccn1 4154-8 0.55
CC1C[NH2+]CCC1Cn1ccnc1 4156-8 0.55
Cc1cncn1CC1CCCC[NH2+]1 4158-8 0.55
Cc1cncn1CC1CCC[NH2+]C1 4159-8 0.55
Cc1cncn1CC1CC[NH2+]CC1 4160-8 0.55
CC1[NH2+]CCCC1Cn1cccn1 4164-8 0.55
CC1[NH2+]CCCC1Cn1ccnc1 4165-8 0.55
Cc1nccn1CC1CCCC[NH2+]1 4166-8 0.55
Cc1nccn1CC1CCC[NH2+]C1 4167-8 0.55
Cc1nccn1CC1CC[NH2+]CC1 4168-8 0.55
CCC1CC[NH2+]CC1n1cccn1 4173-8 0.55
CCC1CC[NH2+]CC1n1ccnc1 4174-8 0.55
CCc1ccnn1C1CCC[NH2+]C1 4175-8 0.55
CCc1ccnn1C1CC[NH2+]CC1 4177-8 0.55
CCC1C[NH2+]CCC1n1cccn1 4179-8 0.55
CCC1C[NH2+]CCC1n1ccnc1 4181-8 0.55
CCc1cncn1C1CCC[NH2+]C1 4183-8 0.55
CCc1cncn1C1CC[NH2+]CC1 4185-8 0.55
CCC1[NH2+]CCCC1n1cccn1 4189-8 0.55
CCC1[NH2+]CCCC1n1ccnc1 4190-8 0.55
CCc1nccn1C1CCC[NH2+]C1 4191-8 0.55
CCc1nccn1C1CC[NH2+]CC1 4192-8 0.55
CCn1ccnc1C1CCCC[NH2+]1 4201-8 0.55
CCn1ccnc1C1CCC[NH2+]C1 4202-8 0.55
CCn1ccnc1C1CC[NH2+]CC1 4203-8 0.55
CCn1cncc1C1CCCC[NH2+]1 4204-8 0.55
CCn1cncc1C1CCC[NH2+]C1 4206-8 0.55
CCn1cncc1C1CC[NH2+]CC1 4208-8 0.55
CCn1nccc1C1CCCC[NH2+]1 4210-8 0.55
CCn1nccc1C1CCC[NH2+]C1 4211-8 0.55
CCn1nccc1C1CC[NH2+]CC1 4212-8 0.55
Cn1ccnc1CC1CCCC[NH2+]1 4221-8 0.55
Cn1ccnc1CC1CCC[NH2+]C1 4222-8 0.55
Cn1ccnc1CC1CC[NH2+]CC1 4223-8 0.55
Cn1cncc1CC1CCCC[NH2+]1 4225-8 0.55
Cn1cncc1CC1CCC[NH2+]C1 4226-8 0.55
Cn1cncc1CC1CC[NH2+]CC1 4227-8 0.55
Cn1nccc1CC1CCCC[NH2+]1 4231-8 0.55
Cn1nccc1CC1CCC[NH2+]C1 4232-8 0.55
Cn1nccc1CC1CC[NH2+]CC1 4233-8 0.55
