CC1CC(CC[NH2+]1)C1=CC=CO1 1426-7 -0.47
CC1CCC(C[NH2+]1)C1=CC=CO1 1427-7 -0.47
CC1CCCC([NH2+]1)C1=CC=CO1 1428-7 -0.47
CC1CC(CC[NH2+]1)C1=COC=C1 1429-7 -0.47
CC1CCC(C[NH2+]1)C1=COC=C1 1430-7 -0.47
CC1CCCC([NH2+]1)C1=COC=C1 1431-7 -0.47
CC1CCC[NH2+]C1C1=CC=CO1 1432-7 -0.47
CC1CCC([NH2+]C1)C1=CC=CO1 1433-7 -0.47
CC1CCC[NH2+]C1C1=COC=C1 1434-7 -0.47
CC1CCC([NH2+]C1)C1=COC=C1 1435-7 -0.47
CC1=CC(=CO1)C1CCCC[NH2+]1 1436-7 -0.47
CC1=CC=C(O1)C1CCCC[NH2+]1 1437-7 -0.47
CC1=CC(=CO1)C1CCC[NH2+]C1 1438-7 -0.47
CC1=CC=C(O1)C1CCC[NH2+]C1 1439-7 -0.47
CC1=CC(=CO1)C1CC[NH2+]CC1 1440-7 -0.47
CC1=CC=C(O1)C1CC[NH2+]CC1 1441-7 -0.47
CC1CC[NH2+]CC1C1=CC=CO1 1442-7 -0.47
CC1CC[NH2+]C(C1)C1=CC=CO1 1443-7 -0.47
CC1CC[NH2+]CC1C1=COC=C1 1444-7 -0.47
CC1CC[NH2+]C(C1)C1=COC=C1 1445-7 -0.47
CC1=C(OC=C1)C1CCCC[NH2+]1 1446-7 -0.47
CC1=C(OC=C1)C1CCC[NH2+]C1 1447-7 -0.47
CC1=C(OC=C1)C1CC[NH2+]CC1 1448-7 -0.47
CC1C[NH2+]CCC1C1=CC=CO1 1449-7 -0.47
CC1C[NH2+]CC(C1)C1=CC=CO1 1450-7 -0.47
CC1C[NH2+]CCC1C1=COC=C1 1451-7 -0.47
CC1C[NH2+]CC(C1)C1=COC=C1 1452-7 -0.47
CC1=COC=C1C1CCCC[NH2+]1 1453-7 -0.47
CC1=COC(=C1)C1CCCC[NH2+]1 1454-7 -0.47
CC1=COC=C1C1CCC[NH2+]C1 1455-7 -0.47
CC1=COC(=C1)C1CCC[NH2+]C1 1456-7 -0.47
CC1=COC=C1C1CC[NH2+]CC1 1457-7 -0.47
CC1=COC(=C1)C1CC[NH2+]CC1 1458-7 -0.47
CC1[NH2+]CCCC1C1=CC=CO1 1459-7 -0.47
CC1[NH2+]CCCC1C1=COC=C1 1460-7 -0.47
CC1=C(C=CO1)C1CCCC[NH2+]1 1461-7 -0.47
CC1=C(C=CO1)C1CCC[NH2+]C1 1462-7 -0.47
CC1=C(C=CO1)C1CC[NH2+]CC1 1463-7 -0.47
