CC1C(C[NH+]=CN1C)C1=CC=CS1 1014-6 0.16
CC1CC[NH+]=C(N1C)C1=CC=CS1 1016-6 0.16
CC1C(C[NH+]=CN1C)C1=CSC=C1 1017-6 0.16
CC1CC[NH+]=C(N1C)C1=CSC=C1 1019-6 0.16
CN1C(CC[NH+]=C1C)C1=CC=CS1 1047-6 0.16
CN1C(CC[NH+]=C1C)C1=CSC=C1 1050-6 0.16
CC1C(C[NH+]=CN1C)C1=CC=CO1 1062-6 0.16
CC1C(C[NH+]=CN1C)C1=COC=C1 1064-6 0.16
CC1CC[NH+]=C(N1C)C1=COC=C1 1066-6 0.16
CN1C(CC[NH+]=C1C)C1=CC=CO1 1089-6 0.16
CN1C(CC[NH+]=C1C)C1=COC=C1 1092-6 0.16
CN1C=CC(C)=C1N1CCC[NH+]=C1 1104-6 0.16
CC1C(C[NH+]=CN1C)N1C=CC=C1 1107-6 0.16
CC1CC[NH+](C)C1C1=CC=CC=N1 1133-6 0.16
CC1CC[NH+](C)C1C1=CC=CN=C1 1135-6 0.16
CC1CC[NH+](C)C1C1=CC=NC=C1 1137-6 0.16
CC1=CC=C(C)N1C1=[NH+]CCCO1 1599-7 0.16
CC1=CC=C(C)N1C1=[NH+]CCOC1 1600-7 0.16
CC1CC[NH+]=C(C1C)N1C=CN=C1 1644-7 0.16
CC1CC[NH+]=C(N2C=CC=C2)N1C 1651-7 0.16
CC1=CN=C(C)N1C1=[NH+]CCCC1 1656-7 0.16
CC1N(C)CC[NH+]=C1N1C=CC=C1 1661-7 0.16
CC1=C(Cl)C=CN=C1C1CCC[NH2+]1 1896-7 0.16
CC1=C(Cl)C=CN=C1C1CC[NH2+]C1 1897-7 0.16
CC1=C(Cl)C=NC=C1C1CCC[NH2+]1 1898-7 0.16
CC1=C(Cl)C=NC=C1C1CC[NH2+]C1 1899-7 0.16
CC1=CC=NC(C2CCC[NH2+]2)=C1Cl 1908-7 0.16
CC1=CC=NC(C2CC[NH2+]C2)=C1Cl 1909-7 0.16
CC1=CN=CC(C2CCC[NH2+]2)=C1Cl 1926-7 0.16
CC1=CN=CC(C2CC[NH2+]C2)=C1Cl 1927-7 0.16
CC1=NC=CC(C2CCC[NH2+]2)=C1Cl 1940-7 0.16
CC1=NC=CC(C2CC[NH2+]C2)=C1Cl 1941-7 0.16
CC1=CC=NC(C2CCC[NH2+]2)=C1C 2001-7 0.16
CC1=CC=NC(C2CC[NH2+]C2)=C1C 2002-7 0.16
CC1C[NH2+]C(C)C1C1=CC=CC=N1 2030-7 0.16
CC1C[NH2+]C(C)C1C1=CC=CN=C1 2031-7 0.16
CC1C[NH2+]C(C)C1C1=CC=NC=C1 2032-7 0.16
CC1=CN=CC(C2CCC[NH2+]2)=C1C 2035-7 0.16
CC1=CN=CC(C2CC[NH2+]C2)=C1C 2036-7 0.16
CC1=NC=CC(C2CCC[NH2+]2)=C1C 2054-7 0.16
CC1=NC=CC(C2CC[NH2+]C2)=C1C 2055-7 0.16
CC1[NH+]=CN(C)C1C1=CC=CC=C1 2976-8 0.16
CC1C(=O)CC[NH+]=C1N1C=CC=C1 3000-8 0.16
CN1C=CC(Cl)=C1N1CCC[NH+]=C1 3046-8 0.16
CC1C(CCC[NH+]1C)C1=CC=NS1 3055-8 0.16
CC1CCCC([NH+]1C)C1=CC=NS1 3058-8 0.16
CC1C(CCC[NH+]1C)C1=NSC=C1 3059-8 0.16
CC1CCCC([NH+]1C)C1=NSC=C1 3062-8 0.16
CC1C(CCC[NH+]1C)C1=CN=CS1 3063-8 0.16
CC1CCCC([NH+]1C)C1=CN=CS1 3066-8 0.16
CC1C(CCC[NH+]1C)C1=CSN=C1 3067-8 0.16
CC1CCCC([NH+]1C)C1=CSN=C1 3070-8 0.16
CC1C(CCC[NH+]1C)C1=CSC=N1 3071-8 0.16
CC1CCCC([NH+]1C)C1=CSC=N1 3074-8 0.16
CC1C(CCC[NH+]1C)C1=NC=CS1 3075-8 0.16
CC1CCCC([NH+]1C)C1=NC=CS1 3078-8 0.16
CC1C(CCC[NH+]1C)C1=CC=NO1 3161-8 0.16
CC1CCCC([NH+]1C)C1=CC=NO1 3164-8 0.16
CC1C(CCC[NH+]1C)C1=NOC=C1 3165-8 0.16
CC1CCCC([NH+]1C)C1=NOC=C1 3168-8 0.16
CC1C(CCC[NH+]1C)C1=CN=CO1 3169-8 0.16
CC1CCCC([NH+]1C)C1=CN=CO1 3172-8 0.16
CC1C(CCC[NH+]1C)C1=CON=C1 3173-8 0.16
CC1CCCC([NH+]1C)C1=CON=C1 3176-8 0.16
CC1C(CCC[NH+]1C)C1=COC=N1 3177-8 0.16
CC1CCCC([NH+]1C)C1=COC=N1 3180-8 0.16
CC1C(CCC[NH+]1C)C1=NC=CO1 3181-8 0.16
CC1CCCC([NH+]1C)C1=NC=CO1 3184-8 0.16
CC1C(CCC[NH+]1C)N1C=CC=N1 3263-8 0.16
CC1C(CCC[NH+]1C)N1C=CN=C1 3266-8 0.16
CC1=C(C2CC[NH+]=CN2)C(C)=CS1 4312-8 0.16
CC1=C(C2CNC=[NH+]C2)C(C)=CS1 4313-8 0.16
CC1=C(C(C)=CS1)C1=[NH+]CCCN1 4314-8 0.16
CC1[NH+]=CNC(C1C)C1=CC=CS1 4333-8 0.16
CC1[NH+]=CNC(C1C)C1=CSC=C1 4334-8 0.16
CC1=C(C2CC[NH+]=CN2)C(C)=CO1 4375-8 0.16
CC1=C(C2CNC=[NH+]C2)C(C)=CO1 4376-8 0.16
CC1=C(C(C)=CO1)C1=[NH+]CCCN1 4377-8 0.16
CC1[NH+]=CNC(C1C)C1=CC=CO1 4396-8 0.16
CC1[NH+]=CNC(C1C)C1=COC=C1 4397-8 0.16
CC1=CC=C(C)N1C1CNC=[NH+]C1 4409-8 0.16
CN1C=CC(C)=C1C1CC[NH+]=CN1 4424-8 0.16
CN1C=CC(C)=C1C1CNC=[NH+]C1 4425-8 0.16
CN1C=CC(C)=C1C1=[NH+]CCCN1 4426-8 0.16
CC1C(C[NH+]=CN1C)C1=CC=CN1 4445-8 0.16
CC1CC[NH+]=C(N1C)C1=CC=CN1 4447-8 0.16
CC1C(C[NH+]=CN1C)C1=CNC=C1 4448-8 0.16
CC1CC[NH+]=C(N1C)C1=CNC=C1 4450-8 0.16
CC1C[NH+]=CN(C1C)C1=CC=CN1 4468-8 0.16
CN1C(CC[NH+]=C1C)C1=CC=CN1 4509-8 0.16
CN1C(CC[NH+]=C1C)C1=CNC=C1 4512-8 0.16
CC1CC[NH+](C)C1C1=CC=CN=N1 4755-8 0.16
CC1CC[NH+](C)C1C1=CC=NC=N1 4757-8 0.16
CC1CC[NH+](C)C1C1=CC=NN=C1 4759-8 0.16
CC1CC[NH+](C)C1C1=CN=CC=N1 4761-8 0.16
CC1CC[NH+](C)C1C1=CN=CN=C1 4763-8 0.16
