CC1=CC=CC(C[NH+]2CCCC2)=N1 800-5 1
CC1=CC=C(C[NH+]2CCCC2)C=N1 801-5 1
CC1=CC=C(C[NH+]2CCCC2)N=C1 802-5 1
CC1CCC[NH+]1CC1=CC=CC=N1 803-5 1
CC1CCC[NH+]1CC1=CC=CN=C1 804-5 1
CC1CCC[NH+]1CC1=CC=NC=C1 805-5 1
CC1=CC(C[NH+]2CCCC2)=CC=N1 806-5 1
CC1=CC=CN=C1C[NH+]1CCCC1 807-5 1
CC1CC[NH+](CC2=CC=CC=N2)C1 808-5 1
CC1CC[NH+](CC2=CC=CN=C2)C1 809-5 1
CC1CC[NH+](CC2=CC=NC=C2)C1 810-5 1
CC1=CC=NC=C1C[NH+]1CCCC1 811-5 1
CC1=CC=NC(C[NH+]2CCCC2)=C1 812-5 1
CC1=CN=CC=C1C[NH+]1CCCC1 813-5 1
CC1=CN=CC(C[NH+]2CCCC2)=C1 814-5 1
CC1=NC=CC=C1C[NH+]1CCCC1 815-5 1
CC[NH+]1CCCC1C1=CC=CC=N1 816-5 1
CC[NH+]1CCC(C1)C1=CC=CC=N1 817-5 1
CC[NH+]1CCCC1C1=CC=CN=C1 818-5 1
CC[NH+]1CCC(C1)C1=CC=CN=C1 819-5 1
CC[NH+]1CCCC1C1=CC=NC=C1 820-5 1
CC[NH+]1CCC(C1)C1=CC=NC=C1 821-5 1
C[NH+]1CCCC1CC1=CC=CC=N1 822-5 1
C[NH+]1CCC(CC2=CC=CC=N2)C1 823-5 1
C[NH+]1CCCC1CC1=CC=CN=C1 824-5 1
C[NH+]1CCC(CC2=CC=CN=C2)C1 825-5 1
C[NH+]1CCCC1CC1=CC=NC=C1 826-5 1
C[NH+]1CCC(CC2=CC=NC=C2)C1 827-5 1
