CC1CC(N(C)C=[NH+]1)c1cccs1 1010-6 -0.13
CC1CCN(C)C(=[NH+]1)c1cccs1 1011-6 -0.13
CC1CC(N(C)C=[NH+]1)c1ccsc1 1012-6 -0.13
CC1CCN(C)C(=[NH+]1)c1ccsc1 1013-6 -0.13
CC1C[NH+]=C(N(C)C1)c1cccs1 1022-6 -0.13
CC1C[NH+]=C(N(C)C1)c1ccsc1 1024-6 -0.13
CN1CC(C[NH+]=C1)c1ccc(C)s1 1029-6 -0.13
CN1CCC([NH+]=C1)c1ccc(C)s1 1030-6 -0.13
CN1CC(C[NH+]=C1)c1cc(C)cs1 1032-6 -0.13
CN1CCC([NH+]=C1)c1cc(C)cs1 1033-6 -0.13
CN1CC(C[NH+]=C1)c1csc(C)c1 1041-6 -0.13
CN1CCC([NH+]=C1)c1csc(C)c1 1042-6 -0.13
CN1CC(C)(C[NH+]=C1)c1cccs1 1161-6 -0.13
CN1CCC(C)([NH+]=C1)c1cccs1 1162-6 -0.13
CN1CC(C)(C[NH+]=C1)c1ccsc1 1163-6 -0.13
CN1CCC(C)([NH+]=C1)c1ccsc1 1164-6 -0.13
Cc1cc(c(C)s1)C1=[NH+]CCCN1 4269-8 -0.13
Cc1cc(C)c(s1)C1CC[NH+]=CN1 4270-8 -0.13
Cc1cc(C)c(s1)C1CNC=[NH+]C1 4271-8 -0.13
Cc1cc(C)c(s1)C1=[NH+]CCCN1 4272-8 -0.13
CC1CC(C)[NH+]=C(N1)c1ccsc1 4273-8 -0.13
CC1CC([NH+]=C(C)N1)c1cccs1 4274-8 -0.13
CC1CC([NH+]=C(C)N1)c1ccsc1 4275-8 -0.13
CC1CC([NH+]=CN1)c1ccc(C)s1 4276-8 -0.13
CC1CC[NH+]=C(N1)c1ccc(C)s1 4277-8 -0.13
CC1CC([NH+]=CN1)c1cc(C)cs1 4278-8 -0.13
CC1CC[NH+]=C(N1)c1cc(C)cs1 4279-8 -0.13
CC1CC([NH+]=CN1)c1csc(C)c1 4284-8 -0.13
CC1CC[NH+]=C(N1)c1csc(C)c1 4285-8 -0.13
CC1CNC(=[NH+]C1)c1ccc(C)s1 4294-8 -0.13
CC1CNC(=[NH+]C1)c1cc(C)cs1 4296-8 -0.13
CC1CNC(=[NH+]C1)c1csc(C)c1 4302-8 -0.13
Cc1csc(c1)C1CC[NH+]=C(C)N1 4307-8 -0.13
Cc1csc(c1)C1CNC(C)=[NH+]C1 4308-8 -0.13
Cc1ccc(s1)C1CCNC(C)=[NH+]1 4315-8 -0.13
Cc1ccc(s1)C1CNC(C)=[NH+]C1 4316-8 -0.13
Cc1cc(cs1)C1CCNC(C)=[NH+]1 4321-8 -0.13
Cc1cc(cs1)C1CNC(C)=[NH+]C1 4322-8 -0.13
CC1(C)CC([NH+]=CN1)c1cccs1 4521-8 -0.13
CC1CC(C)([NH+]=CN1)c1cccs1 4522-8 -0.13
CC1(C)CC([NH+]=CN1)c1ccsc1 4523-8 -0.13
CC1(C)CC[NH+]=C(N1)c1ccsc1 4524-8 -0.13
CC1CC(C)([NH+]=CN1)c1ccsc1 4525-8 -0.13
Cc1cc(cs1)C1(C)CC[NH+]=CN1 4526-8 -0.13
Cc1ccc(s1)C1(C)CC[NH+]=CN1 4527-8 -0.13
Cc1cc(cs1)C1(C)CNC=[NH+]C1 4528-8 -0.13
Cc1ccc(s1)C1(C)CNC=[NH+]C1 4529-8 -0.13
CC1(C)CNC(=[NH+]C1)c1cccs1 4531-8 -0.13
CC1(C)CNC(=[NH+]C1)c1ccsc1 4533-8 -0.13
Cc1csc(c1)C1(C)CC[NH+]=CN1 4540-8 -0.13
Cc1csc(c1)C1(C)CNC=[NH+]C1 4542-8 -0.13
CC1=[NH+]C(C)(CCN1)c1cccs1 4544-8 -0.13
CC1=[NH+]CC(C)(CN1)c1cccs1 4545-8 -0.13
CC1=[NH+]C(C)(CCN1)c1ccsc1 4546-8 -0.13
CC1=[NH+]CC(C)(CN1)c1ccsc1 4547-8 -0.13
