CC[NH+]1CCC(CC1)N1C=CC=N1 2383-7 0.42
CC[NH+]1CCCC(C1)N1C=CC=N1 2384-7 0.42
CC[NH+]1CCC(CC1)N1C=CN=C1 2385-7 0.42
CC[NH+]1CCCC(C1)N1C=CN=C1 2386-7 0.42
C[NH+]1CCCCC1CN1C=CC=N1 2387-7 0.42
C[NH+]1CCC(CN2C=CC=N2)CC1 2388-7 0.42
C[NH+]1CCCC(CN2C=CC=N2)C1 2389-7 0.42
C[NH+]1CCCCC1CN1C=CN=C1 2390-7 0.42
C[NH+]1CCC(CN2C=CN=C2)CC1 2391-7 0.42
C[NH+]1CCCC(CN2C=CN=C2)C1 2392-7 0.42
CN1C=CC(C[NH+]2CCCCC2)=N1 2393-7 0.42
CN1C=C(C[NH+]2CCCCC2)C=N1 2394-7 0.42
CN1C=CN=C1C[NH+]1CCCCC1 2395-7 0.42
CN1C=NC=C1C[NH+]1CCCCC1 2396-7 0.42
CN1C=NC(C[NH+]2CCCCC2)=C1 2397-7 0.42
CN1N=CC=C1C[NH+]1CCCCC1 2398-7 0.42
