CC1=CC=C(CN2CCC[NH+]=C2)N1 2548-7 1.18
CC1=CC=CN1CC1CC[NH+]=CN1 2549-7 1.18
CC1=CC=CN1CC1CNC=[NH+]C1 2550-7 1.18
CC1=CC=CN1CC1=[NH+]CCCN1 2551-7 1.18
CC1CC(CN2C=CC=C2)[NH+]=CN1 2552-7 1.18
CC1=CC(CN2CCC[NH+]=C2)=CN1 2553-7 1.18
CC1CCN(CC2=CC=CN2)C=[NH+]1 2554-7 1.18
CC1=CN(CC2CC[NH+]=CN2)C=C1 2555-7 1.18
CC1CCN(CC2=CNC=C2)C=[NH+]1 2556-7 1.18
CC1=CN(CC2CNC=[NH+]C2)C=C1 2557-7 1.18
CC1=CN(CC2=[NH+]CCCN2)C=C1 2558-7 1.18
CC1CC[NH+]=C(CN2C=CC=C2)N1 2559-7 1.18
CC1CC[NH+]=CN1CC1=CC=CN1 2560-7 1.18
CC1CC[NH+]=CN1CC1=CNC=C1 2561-7 1.18
CC1=C(CN2CCC[NH+]=C2)NC=C1 2562-7 1.18
CC1CNC(CN2C=CC=C2)=[NH+]C1 2563-7 1.18
CC1C[NH+]=CN(CC2=CC=CN2)C1 2564-7 1.18
CC1C[NH+]=CN(CC2=CNC=C2)C1 2565-7 1.18
CC1C[NH+]=CNC1CN1C=CC=C1 2566-7 1.18
CC1=CNC=C1CN1CCC[NH+]=C1 2567-7 1.18
CC1=CNC(CN2CCC[NH+]=C2)=C1 2568-7 1.18
CC1=[NH+]CCCN1CC1=CC=CN1 2569-7 1.18
CC1=[NH+]CCCN1CC1=CNC=C1 2570-7 1.18
CC1=[NH+]C(CN2C=CC=C2)CCN1 2571-7 1.18
CC1=[NH+]CC(CN2C=CC=C2)CN1 2572-7 1.18
CC1[NH+]=CNCC1CN1C=CC=C1 2573-7 1.18
CC1=C(CN2CCC[NH+]=C2)C=CN1 2574-7 1.18
CCC1=CC=CN1C1CNC=[NH+]C1 2575-7 1.18
CCC1=CC=C(N1)N1CCC[NH+]=C1 2576-7 1.18
CCC1=CN(C=C1)C1CNC=[NH+]C1 2577-7 1.18
CCC1CC[NH+]=CN1C1=CC=CN1 2578-7 1.18
CCC1CCN(C=[NH+]1)C1=CC=CN1 2579-7 1.18
CCC1=C(NC=C1)N1CCC[NH+]=C1 2580-7 1.18
CCC1C[NH+]=CN(C1)C1=CC=CN1 2581-7 1.18
CCC1=CNC(=C1)N1CCC[NH+]=C1 2582-7 1.18
CCC1=[NH+]CCCN1C1=CC=CN1 2583-7 1.18
CCC1=[NH+]CCCN1C1=CNC=C1 2584-7 1.18
CCC1=[NH+]CC(CN1)N1C=CC=C1 2585-7 1.18
CCC1[NH+]=CNCC1N1C=CC=C1 2586-7 1.18
CCN1C=CC(=C1)C1CC[NH+]=CN1 2587-7 1.18
CCN1C=CC=C1C1CC[NH+]=CN1 2588-7 1.18
CCN1C=CC(=C1)C1CNC=[NH+]C1 2589-7 1.18
CCN1C=CC=C1C1CNC=[NH+]C1 2590-7 1.18
CCN1C=CC(=C1)C1=[NH+]CCCN1 2591-7 1.18
CCN1C=CC=C1C1=[NH+]CCCN1 2592-7 1.18
CCN1CC(C[NH+]=C1)C1=CC=CN1 2593-7 1.18
CCN1CCC([NH+]=C1)C1=CC=CN1 2594-7 1.18
CCN1CCC[NH+]=C1C1=CC=CN1 2595-7 1.18
CCN1CC(C[NH+]=C1)C1=CNC=C1 2596-7 1.18
CCN1CCC([NH+]=C1)C1=CNC=C1 2597-7 1.18
CCN1CCC[NH+]=C1C1=CNC=C1 2598-7 1.18
CCN1C=[NH+]CCC1C1=CC=CN1 2599-7 1.18
CCN1C=[NH+]CCC1C1=CNC=C1 2600-7 1.18
CN1C=CC=C1CC1CC[NH+]=CN1 2601-7 1.18
CN1C=CC=C1CC1CNC=[NH+]C1 2602-7 1.18
CN1C=CC=C1CC1=[NH+]CCCN1 2603-7 1.18
CN1CCC(CC2=CC=CN2)[NH+]=C1 2604-7 1.18
CN1C=CC(CC2CC[NH+]=CN2)=C1 2605-7 1.18
CN1CCC(CC2=CNC=C2)[NH+]=C1 2606-7 1.18
CN1C=CC(CC2CNC=[NH+]C2)=C1 2607-7 1.18
CN1C=CC(CC2=[NH+]CCCN2)=C1 2608-7 1.18
CN1CC(CC2=CC=CN2)C[NH+]=C1 2609-7 1.18
CN1CCC[NH+]=C1CC1=CC=CN1 2610-7 1.18
CN1CC(CC2=CNC=C2)C[NH+]=C1 2611-7 1.18
CN1CCC[NH+]=C1CC1=CNC=C1 2612-7 1.18
CN1C=[NH+]CCC1CC1=CC=CN1 2613-7 1.18
CN1C=[NH+]CCC1CC1=CNC=C1 2614-7 1.18
