CC1=C(Cl)C=NC=C1C1CC[NH2+]C1 1899-7 -51.7
CC1C[NH2+]CC1C1=CN=CC=C1Cl 1917-7 -51.7
CC1=CN=CC(C2CC[NH2+]C2)=C1Cl 1927-7 -51.7
CC1C[NH2+]CC1C1=CN=CC=C1C 2019-7 -51.7
CC1=CN=CC(C2CC[NH2+]C2)=C1C 2036-7 -51.7
CC1(C)CC[NH2+]C1C1=CC=NC=C1 2099-7 -51.46
CC1CC(C)(C[NH2+]1)C1=CC=CN=C1 2087-7 -51.39
CC1(CC[NH2+]C1)C1=CN=CC(Cl)=C1 2073-7 -51.25
CC1=CN=CC(=C1)C1(C)CC[NH2+]C1 2120-7 -51.25
CC1CC[NH+](C)C1C1=CC=NC=C1 1137-6 -51.07
CC1=CN=CC(Cl)=C1C1CCC[NH2+]1 1928-7 -51.02
CC1=CN=CC(C)=C1C1CCC[NH2+]1 2037-7 -51.02
CC1CC[NH2+]C1C1=CC=NC=C1 25-1 -50.82
CC1=CN=CC=C1C1CCC[NH2+]1 36-1 -50.82
ClC1=CN=CC=C1C1CCC[NH2+]1 102-3 -50.82
C[NH+]1CCC(C1)C1=CN=CN=C1 278-4 -50.74
