CC1CC([NH+](C)C1)C1=CC=NC=C1 1136-6 -49.49
C[NH+]1CCC(C1)C1=CN=CC(Cl)=C1 1006-6 -49.47
C[NH+]1CCC(C1)C1=CN=CC(C)=C1 1157-6 -49.47
CC1C[NH2+]C(C1C)C1=CC=NC=C1 2027-7 -49.43
C[NH+]1CCCCC1C1=CC=NC=C1 1209-6 -49.03
C[NH+]1CCCC(C1)C1=CC=CN=C1 1208-6 -49
CCC1CC[NH2+]C1C1=CC=NC=C1 1336-6 -48.98
CCC1=CN=CC=C1C1CCC[NH2+]1 1347-6 -48.98
CC1=CC(C2CCC[NH2+]2)=C(Cl)C=N1 1874-7 -48.98
CC1=CC(C2CCC[NH2+]2)=C(C)C=N1 1946-7 -48.98
CC1CC(C)C([NH2+]1)C1=CC=NC=C1 1961-7 -48.98
ClC1=CC=CN=C1C1CC[NH2+]CC1 2163-7 -48.98
CC1=CC=CN=C1C1CC[NH2+]CC1 2205-7 -48.98
CC1CCC[NH2+]C1C1=CC=NC=C1 2207-7 -48.98
CC1(C)CC(C[NH2+]1)C1=CC=CN=C1 2085-7 -48.94
C[NH+]1CCC(C1)C1=CC=C(C)N=C1 1147-6 -48.91
