CC1C[NH+](C)CC1C1=CC=CN=C1 1139-6 -50.67
CC1=NC=C(Cl)C=C1C1CC[NH2+]C1 1945-7 -50.34
CC1=CN=C(C)C(=C1)C1CC[NH2+]C1 2040-7 -50.34
COC1=CC=CC=C1C1CC[NH2+]C1 3646-8 -50.34
C[NH+]1CCC(C1)C1=CC=CN=C1 4-0 -50.31
N#CC1=CC=CC=C1C1CCC[NH2+]1 1863-7 -50.3
C[NH+]1CCC(C1)C1=CC=CN=C1C 1150-6 -50.21
CC1CC(C[NH2+]1)C1=CN=CC=C1Cl 1890-7 -50.15
CC1CC(C[NH2+]1)C1=CN=CC=C1C 1976-7 -50.15
CC1[NH2+]CC(C1C)C1=CC=CN=C1 2052-7 -50.15
ClC1=CC=NC=C1C1CCC[NH2+]C1 2167-7 -50.15
CC1=CC=NC=C1C1CCC[NH2+]C1 2213-7 -50.15
CC1CC[NH2+]CC1C1=CC=CN=C1 2215-7 -50.15
CC1CC(C[NH2+]1)C1=CN=CN=C1 670-5 -50.11
