CCC1[NH2+]CCC1C1=CC=CN=C1 1352-6 -49.7
CC1[NH2+]CCC1C1=CN=CC(Cl)=C1 1934-7 -49.68
CC1[NH2+]CCC1C1=CN=CC(C)=C1 2049-7 -49.68
CC1=NC=C(C=C1Cl)C1CC[NH2+]C1 1939-7 -49.37
CC1=CC(=CN=C1C)C1CC[NH2+]C1 1984-7 -49.37
C[NH+]1CCCC1C1=CC=NC(C)=C1 1154-6 -49.15
COC1=NC=CC=C1C1CC[NH2+]C1 4934-8 -49.15
CC1CC[NH2+]C1C1=CC=NC(C)=C1 1994-7 -49.1
CC1C[NH2+]C(C1)C1=CC=NC=C1 35-1 -49.08
[NH3+]C1CCC(C1)C1=CC=CC=N1 168-4 -49.03
CC1CC(C[NH2+]1)C1=CN=CC(Cl)=C1 1892-7 -48.95
CC1CC(C[NH2+]1)C1=CN=CC(C)=C1 1978-7 -48.95
ClC1=CN=CC(=C1)C1CCC[NH2+]C1 2172-7 -48.95
CC1=CN=CC(=C1)C1CCC[NH2+]C1 2226-7 -48.95
CC1C[NH2+]CC(C1)C1=CC=CN=C1 2228-7 -48.95
CC[NH+]1CCC(C1)C1=CN=CN=C1 2683-7 -48.76
