CCC1C[NH2+]C(C1)C1=CC=NC=C1 1346-6 -47.71
ClC1=CC=C(N=C1)C1CC[NH2+]CC1 2162-7 -47.71
CC1=CC=C(N=C1)C1CC[NH2+]CC1 2206-7 -47.71
CC1CCC([NH2+]C1)C1=CC=NC=C1 2208-7 -47.71
C[NH+]1CCC(CC2=CC=NC=N2)C1 2688-7 -47.66
CC1CC([NH2+]C1C)C1=CC=NC=C1 2000-7 -47.41
CC1(C)CCC([NH2+]1)C1=CC=NC=C1 2090-7 -47.41
ClC1=CC=NC(=C1)C1CC[NH2+]CC1 2168-7 -47.41
CC1=CC=NC(=C1)C1CC[NH2+]CC1 2218-7 -47.41
CC1CC[NH2+]C(C1)C1=CC=NC=C1 2220-7 -47.41
CC1CC(CC2=CC=NC=N2)C[NH2+]1 4962-8 -47.09
CC1=CC=CC(=N1)C1CC[NH2+]CC1 2193-7 -46.95
CC1CCCC([NH2+]1)C1=CC=NC=C1 2196-7 -46.95
C[NH+]1CCC(CC1)C1=NC=CC=N1 4837-8 -46.77
