CC1(CCC[NH2+]1)C1=CC=C(Cl)C=N1 2063-7 0.41
CC1(CCC[NH2+]1)C1=CC(Cl)=CC=N1 2064-7 0.41
CC1(CCC[NH2+]1)C1=CC=NC=C1Cl 2065-7 0.41
CC1(CCC[NH2+]1)C1=CN=CC=C1Cl 2066-7 0.41
CC1(CCC[NH2+]1)C1=CN=CC(Cl)=C1 2067-7 0.41
CC1(CCC[NH2+]1)C1=NC=CC=C1Cl 2068-7 0.41
CC1(CC[NH2+]C1)C1=CC=C(Cl)C=N1 2069-7 0.41
CC1(CC[NH2+]C1)C1=CC(Cl)=CC=N1 2070-7 0.41
CC1(CC[NH2+]C1)C1=CC=NC=C1Cl 2071-7 0.41
CC1(CC[NH2+]C1)C1=CN=CC=C1Cl 2072-7 0.41
CC1(CC[NH2+]C1)C1=CN=CC(Cl)=C1 2073-7 0.41
CC1(CC[NH2+]C1)C1=NC=CC=C1Cl 2074-7 0.41
