19 137 130 CN1C(=O)N(C2=NC3=CC=CC=C3N2)C2=CC=CC=C12
15 138 131 CN1C(=NC2=CC=CC=C12)N1C(=O)NC2=CC=CC=C12
0 143 132 O=C1NC2=CC=CC=C2N1C1=NC2=CC=CC=C2N1
24 139 109 ClC1=C(Cl)C=C2N=C(NC2=C1)N1C(=O)NC2=C1C=CC=C2
17 142 124 CC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
12 141 121 ClC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
16 150 104 OC1=CC=C2N(C(=O)NC2=C1)C1=NC2=CC=CC=C2N1
126 85 114 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(N)=NC=C2)C(=O)N1C
144 80 137 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(C)(C)C
132 84 111 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(N)=NC=C2)C(=O)N1C
133 75 142 CCN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(CC)C=C1
134 118 126 CCC1=CC=C(C=C1)N=C1SC2(CC2C2=CC(N)=NC=C2)C(=O)N1C
110 78 141 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
127 77 125 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(F)(F)F
104 79 133 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C)C(C)=C1
126 81 137 CC(C)C1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
156 73 143 CCCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
179 73 128 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CCOC
221 86 88 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC[NH3+])=NC=C2)C(=O)N1C
224 158 159 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=NC=CC=C3)=NC=C2)C(=O)N1C
226 153 171 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=CC=C3)=NC=C2)C(=O)N1C
247 92 58 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC([O-])=O)=NC=C2)C(=O)N1C
208 152 200 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CC1CCCCC1
286 162 119 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
299 235 156 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C3=NN=N[N-]3)=NC=C2)C(=O)N1C
270 89 58 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCC([O-])=O)=NC=C2)C(=O)N1C
293 87 59 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCCC([O-])=O)=NC=C2)C(=O)N1C
291 166 103 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(NC3=NC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
266 156 143 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(CO)C=C3)=NC=C2)C(=O)N1C
285 168 106 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=N3)C([O-])=O)=NC=C2)C(=O)N1C
71 149 93 CNC(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
69 82 148 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=CC=C1
60 153 79 [O-]C(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
81 80 137 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(Br)C=C1
58 139 109 FC(F)(F)C1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
91 84 143 CCC1=CC=C(C=C1)N=C1NC(=O)C(S1)=CC1=CC=NC=C1
