49 181 216 C1CC(C[NH2+]1)C1=CC=CC=N1
138 288 180 CN1CC([NH+]=C1)C1=CC=CC=N1
113 157 133 C[NH+]1CCC(CC1)N1C=CC=N1
120 84 103 CC1CCCCN1C1=[NH+]CCC1
142 153 257 C([NH+]1CCCC1)C1=CC=CC=N1
143 108 149 CC1CC(CC[NH2+]1)N1C=CC=C1
103 136 143 CC1CC(CC[NH2+]1)C1=CC=NO1
109 22 104 CN1CCC(C1)[NH+]1CCCCC1
131 211 153 CN1C=CC=C1N1CCC[NH+]=C1
135 173 120 CC1=CC=CN1C1=[NH+]CCCO1
103 216 137 O=C1CCC(=[NH+]C1)N1C=CC=C1
114 285 142 ClC1=CN(C=C1)C1=[NH+]C=NCC1
103 235 112 CN1CC([NH+]=C1)C1=CC=CO1
141 171 193 [NH3+]C1CCCC1C1=CC=CC=N1
137 180 196 OC1=CC=CC=C1C1CCC[NH2+]1
121 299 198 CC1=CC(=CC=N1)C1C[NH+]=CN1
141 153 197 CC1CC(C[NH+]=CN1)C1=CC=CS1
105 238 115 CN1CC([NH+]=C1)C1=CC=CS1
138 108 161 C[NH+]1CCCC(CC1)N1C=CC=N1
106 229 151 CC1=CC=CN1C1=[NH+]CCCN1
134 191 151 CN1CC(C[NH+]=C1)C1=CC=CS1
124 181 211 NC1=CC=CC=C1C1CCC[NH2+]1
113 221 171 CC1=CC=CN1C1CNC=[NH+]C1
105 139 146 CC1CC(CC[NH2+]1)C1=CC=NS1
114 135 129 C[NH+]1CCCCC1C1=CC=NO1
143 218 157 CN1CC2=CC=CC=C2C[NH+]=C1
126 164 137 C[NH+]1CCC2=CC=CN=C2CC1
138 172 199 CC1=CC=CN1C1CC[NH+]=CNC1
115 180 196 [NH2+]=C1CC(CN1)C1=CC=CC=C1
116 201 169 CC1=CC(=CS1)C1CC[NH+]=CN1
120 169 238 CC1(CCC[NH2+]1)C1=CC=CC=N1
126 118 167 CC1CC(CC[NH2+]1)C1=CC=CN1
115 199 166 CC1=CC(=CO1)C1CC[NH+]=CN1
100 221 191 [NH3+]C1CCCC1C1=CC=CN=N1
104 113 138 CC1=CC(=CO1)C1C[NH2+]CCO1
137 117 153 C[NH+]1CCC(CC1)C1=CC=CN1
129 182 180 O=C1C[NH2+]CC1C1=CC=CC=C1
131 154 271 C(C1CC[NH2+]C1)C1=CC=CC=N1
148 170 161 CC1CCCCC(=[NH+]1)N1C=CN=C1
132 188 148 CN1CC(C[NH+]=C1)C1=CC=CO1
110 0 99 CC1CCCC1[NH+]1CCOCC1
148 204 183 CN1CCC(=NC2=CC=CO2)[NH+]=C1
146 88 147 CC1=CC=C(S1)C1CCCC[NH2+]1
144 86 144 CC1CC(CC[NH2+]1)C1=CC=CO1
125 153 99 C[NH+]1CCC(C1)N1C=CC=C1
139 150 194 CC1CC(C[NH+]=CN1)C1=CC=CO1
123 198 166 ClC1=CC=C(N=C1)C1CCC[NH2+]1
116 121 138 ClC1=CN(C=C1)C1CCC[NH2+]C1
101 257 117 CN1C=CC=C1N1CC[NH+]=C1
149 207 186 CN1CCC(=NC2=CC=CS2)[NH+]=C1
109 86 142 CC1CCC(C1)C1CC[NH+]=CN1
107 188 257 C1C[NH+]=CN(C1)C1=CC=CC=C1
138 181 124 ClC1=CN(C=C1)C1=[NH+]CCCC1
134 94 165 [NH3+]C1CCCCC1N1C=CC=C1
101 199 187 [NH3+]C1CCOC1C1=CC=CC=N1
110 236 175 CC1CC(C[NH2+]1)C1=CC=CN=N1
116 137 132 C[NH+]1CCC(CC1)C1=CC=NS1
133 170 177 [NH2+]=C1CCCN1C1=CC=CC=C1
135 261 189 ClC1=CC=C(C=C1)C1C[NH+]=CN1
112 157 243 C(N1CCC[NH+]=C1)C1=CC=CO1
121 234 161 C[NH+]1CCCC1C1=CC=CN=N1
139 86 157 C[NH+]1CCCCCC1C1=CC=NO1
141 273 152 CC1=CC=CN1C1=[NH+]C=NCC1
124 219 133 CC1CCCC(=[NH+]1)N1C=CN=C1
127 76 123 CC1CCC(C1)N1CCC[NH+]=C1
106 116 141 CC1=CC(=CS1)C1C[NH2+]CCO1
141 88 159 C[NH+]1CCCC(CC1)C1=CC=NS1
110 213 153 OC1CCC(=[NH+]C1)N1C=CC=C1
108 185 110 ClC1=CN(C=C1)C1=[NH+]CCCO1
125 196 128 CC1=CC=CN1C1=[NH+]CCOC1
114 160 246 C(N1CCC[NH+]=C1)C1=CC=CS1
131 232 261 CC1(C[NH+]=CN1)C1=CC=CC=C1
110 155 254 [NH3+]C1(CCCC1)C1=CC=CC=N1
135 139 273 C1CC(C[NH2+]1)OC1=CC=CC=C1
143 148 188 [NH3+]C1CCOC1C1=CC=CC=C1
102 159 147 CC1CC(CC[NH2+]1)N1C=CC=N1
160 207 276 C(N1CC[NH+]=C1)C1=CC=CC=C1
187 174 192 ClC1=C(CN2CCC[NH+]=C2)OC=C1
194 206 155 CC1(C)CCCC(=[NH+]1)N1C=CN=C1
155 84 130 C[NH+]1CCCCC1C1=CC=CO1
185 156 226 CC(N1CCC[NH+]=C1)C1=CC=CO1
153 152 201 ClC1=CC=C(C=C1)N1CC[NH2+]CC1
198 174 224 CC1CC(CC2=CC=CS2)[NH+]=CN1
165 168 134 CC1CCCC(=[NH+]1)N1C=CC=C1
196 184 150 CC1(C)C[NH+]=C(CO1)N1C=CC=C1
184 209 193 CC1=CC=CN1C1(C)CNC=[NH+]C1
196 257 199 COC1=NCCC(=[NH+]1)N1C=CC=C1
150 147 156 CC1=CC=CN1C1=[NH+]CCCOC1
154 107 135 C[NH+]1CCC(CC1)N1C=CC=C1
183 186 164 CC[NH+]1CCC2=CC=CN=C2C1
166 201 211 N#CC1=CC(=CC=N1)C1CCC[NH2+]1
182 120 194 [NH3+]C1CCCC1C1=CC=CC=C1
165 242 186 CCN1CCC[NH+]=C1N1C=CC=N1
173 103 168 CN1CCCCC1=[NH+]C1=CC=CS1
168 227 188 COC1CCC(=[NH+]C1)N1C=CN=C1
172 188 178 CCC1CC2=CC=CN=C2C[NH2+]1
184 145 155 C[NH+]1CCC(C)(CC1)N1C=CC=N1
187 116 204 CN1C=CC=C1OC1CCC[NH2+]C1
179 177 192 CN1CCOC1=[NH+]C1=CC=CC=C1
179 181 175 COC1=CC=CN1C1=[NH+]CCCO1
191 202 235 CC1=CC=C(C=C1)C1CC[NH+]=CN1
150 207 186 N#CC1C[NH+]=CN(C1)C1=CSC=C1
168 242 216 CC1=[NH+]CCCN1C1=CC=NC=C1
173 193 231 [NH2+]=C1CCCN1CC1=CC=CC=N1
173 196 227 CC1CCC[NH+]=C1NC1=CC=CN1
158 142 179 CC1=[NH+]CCCCN1C1=CSC=C1
156 139 176 CN1CC(CC[NH+]=C1)C1=CC=CO1
187 189 191 CC1(C)CC([NH+]=CN1)C1=CC=CS1
178 161 176 CCC1CCCN1C1=[NH+]C=NCC1
186 158 229 CC(N1CCC[NH+]=C1)C1=CC=CS1
185 122 150 C[NH+]1CCCCC1(C)C1=CC=NO1
195 254 216 CN1C=NCC1=[NH+]C1=CC=CC=C1
190 186 209 CNC1=CC=CN1C1=[NH+]CCCC1
151 188 155 CN=C1OCCC(=[NH+]1)N1C=CC=C1
195 130 188 CC[NH+]1CCC(CC1)N1C=CC=N1
161 180 232 CN(C1=CC=CN1)C1=[NH+]CCCC1
188 192 140 CCC1=CC=CN1C1=[NH+]CCO1
191 138 198 C[NH+]1CCCCC1C1=CC=CC=N1
188 202 206 CCC1=CC=CN1C1=[NH+]CCCN1
155 162 181 CN1C=CC=C1N1CCCC[NH+]=C1
182 204 207 ClC1=CC=C(C=C1)N1CCC[NH+]=C1
192 186 208 OCC1CCCC(=[NH+]1)N1C=CC=C1
180 222 154 COC1=CC=CN1C1=[NH+]CCC1
166 224 180 CC1=CC=CN1C1=[NH+]C=NCCC1
181 150 212 CN(C1=CSC=C1)C1=[NH+]CCCC1
181 184 170 N#CC1CCCC(=[NH+]1)N1C=CC=C1
174 172 206 ClC1=CC=C(C=C1)[NH+]=C1CCCN1
162 248 200 CC1=CC=C(C=C1)C1C[NH+]=CN1
195 193 231 CC1=CC=CC(OC2CC[NH2+]C2)=N1
180 139 212 CC1=CC=CC=C1N1CC[NH2+]CC1
159 124 148 CC1=CC=CN1C1=[NH+]CCCCO1
162 184 162 C[NH+]1CCCC1C1=CC=CN=C1
171 100 165 CN1CCCCC1=[NH+]C1=CC=CO1
192 135 178 CC1=CC=CC=C1C1CCC[NH2+]1
159 124 184 [NH2+]=CN1C=CC=C1N1CCCCC1
157 87 133 C[NH+]1CCC(CC1)C1=CC=CS1
172 103 123 CCC1CCCN1C1=[NH+]CCC1
187 112 201 CC1=CC(CC2CCCC[NH2+]2)=NS1
180 238 181 CC1=[NH+]CCN1C1=CC=CC=C1
185 186 188 CC1(C)CC([NH+]=CN1)C1=CC=CO1
151 185 176 CC1=CC(=CC=N1)C1CCC[NH2+]1
191 222 182 C[NH+]1CCCC1(C)C1=CC=CN=N1
191 209 230 CC1=CC(CC2CCC[NH2+]2)=CN=N1
152 133 188 CN1C=CC(=C1)[NH+]=C1CCCCN1
164 214 225 ClC1=CC=C(C=C1)C1CC[NH+]=CN1
181 184 169 CN=C1CCCC(=[NH+]1)N1C=CC=C1
178 200 197 CN1CCCC1=[NH+]C1=CC=CC=N1
176 196 174 CCC1=CN(C=N1)C1=[NH+]CCCO1
185 109 198 CC1=CC(CC2CCCC[NH2+]2)=NO1
165 147 167 ClC1=CC=C(C=C1)C1CCC[NH2+]1
198 110 186 CC1CCCC[NH+]1CC1=CC=NS1
186 115 205 C[NH2+]C1CCCCC1N1C=CC=N1
176 238 152 CCC1CCC(=[NH+]1)N1C=CN=C1
150 188 196 C[NH+]1CCCCC1C1=CC=CN=N1
196 107 184 CC1CCCC[NH+]1CC1=CC=NO1
188 177 195 ClC1=C(CN2CCC[NH+]=C2)SC=C1
170 204 183 COC1=CN(C=C1)C1=[NH+]CCOC1
196 172 221 CC1CC(CC2=CC=CO2)[NH+]=CN1
184 132 202 CC1CCCC(CN2C=CC=N2)[NH2+]1
193 193 232 C[NH2+]C1CCCC1C1=CC=CN=N1
195 194 226 CC1=CC=C(CN2CCC[NH+]=C2)N1
187 125 153 C[NH+]1CCCCC1(C)C1=CC=NS1
194 186 187 CC1(CCC[NH2+]1)C1=CC=C(Cl)C=N1
232 172 184 C[NH+]1CCCC1(C)C1=CC=CC=N1
201 159 217 CC1=CC=CC=C1[NH+]=C1CCCN1
221 173 198 CC1=CC(=CC=N1)C1(C)CCC[NH2+]1
218 188 154 CCC1=CC=CN1C1=[NH+]CCC1
208 151 213 N#CC1=CC=CC=C1C1CCC[NH2+]1
204 179 173 CN1CC(C)(C[NH+]=C1)C1=CC=CS1
216 203 126 CC1=CC(C2CC[NH+]=CN2)=C(C)O1
216 164 206 CC1=CC=C(CN2CCC[NH+]=C2)S1
206 205 98 CN1CC(C[NH+]=C1)C1=CC(Cl)=CO1
215 225 131 CN1C=C(C)C=C1C1CC[NH+]=CN1
215 161 93 CC1C(CCC[NH+]1C)N1C=CC=N1
227 200 88 CC1=CC=C(C)N1C1=[NH+]CCOC1
225 202 126 CC1=CC(C2CCC[NH2+]2)=C(Cl)C=N1
235 195 111 CC1=CC(=CS1)N1CCC[NH+]=C1C
215 151 240 CC([NH+]1CCCC1)C1=CC=CC=N1
234 142 234 C[NH2+]C1CCCC1C1=CC=CC=N1
204 220 97 CC1=CC=CN1C1=[NH+]CCC(=O)C1
223 246 207 CCC1=CC=CN1C1=[NH+]C=NCC1
234 192 108 CC1CC(N(C)C=[NH+]1)C1=CC=CO1
207 169 183 CCC1=CC=CN1C1=[NH+]CCOC1
247 141 189 CCC1CCCC(=[NH+]1)N1C=CC=C1
203 207 216 CC1=CC=C(C[NH+]2CCCC2)N=N1
209 155 222 ClC1=CC=CC=C1OC1CC[NH2+]C1
217 146 175 CCC1=CC=CN1C1=[NH+]CCCO1
225 223 93 CC1CCC(C)C(=[NH+]1)N1C=CN=C1
208 208 101 CN1CC(C[NH+]=C1)C1=CC(Cl)=CS1
213 184 208 CCN1C=CC=C1N1CCC[NH+]=C1
209 191 217 CC1=CC=C(C=C1)N1CCC[NH+]=C1
218 141 92 CC1C(CCC[NH+]1C)C1=CC=NS1
218 205 129 CC1=CC(C2CC[NH+]=CN2)=C(C)S1
205 160 142 CC1(C)CC[NH+]=C(O1)N1C=CC=C1
219 149 198 CN1CCCC1=[NH+]C1=CC=CC=C1
234 223 226 ClC1=CC=CC=C1CN1CC[NH+]=C1
214 161 203 CC1=CC=C(CN2CCC[NH+]=C2)O1
216 138 89 CC1C(CCC[NH+]1C)C1=CC=NO1
233 158 231 CC1=CC(CC2CCC[NH2+]2)=CC=N1
205 228 102 CN1C=CC(Cl)=C1N1CCC[NH+]=C1
203 153 254 CC(C1CCC[NH2+]1)C1=CC=CC=N1
222 238 121 CC1C(CC[NH+]1C)C1=CC=CN=N1
207 151 213 [NH2+]=CN1CCCC1C1=CC=CC=C1
206 192 188 CCC1CCCC(=[NH+]1)N1C=CN=C1
203 133 163 C[NH+]1CCCC1C1=CC=CC=C1
236 143 233 CC1=CC=CC=C1OC1CC[NH2+]C1
205 171 221 ClC1=CC=C(CC2CCC[NH2+]2)N=C1
232 215 113 CN1C=CC(N2CCC[NH+]=C2)=C1C
201 199 174 CN1CC(C)(C[NH+]=C1)N1C=CC=C1
244 157 217 CC1=CC=CC(C[NH+]2CCCC2)=N1
214 143 232 [NH2+]=C1CCCN1CC1=CC=CC=C1
202 176 170 CN1CC(C)(C[NH+]=C1)C1=CC=CO1
236 200 112 C[NH+]1CCC(C1)C1=CC=C(Cl)C=N1
236 177 80 CC1=CC=C(C)N1C1=[NH+]CCCO1
206 192 217 C[NH+]1CCC(C1)OC1=CC=CC=N1
202 57 158 CCC1CCCCN1C1=[NH+]CCC1
217 169 207 ClC1=CC=NC=C1C[NH+]1CCCC1
209 176 189 COC1=CC=CN1C1=[NH+]CCCC1
248 141 218 C[NH+]1CCC(C1)OC1=CC=CC=C1
252 189 136 CC1=CC(C2CCC[NH2+]2)=C(C)C=N1
250 226 203 CN1CC(C)([NH+]=C1)C1=CC=CC=C1
281 242 142 CC1=[NH+]CCN1C1=CC=C(C)C=C1
264 188 122 CC1C(CC[NH+]1C)C1=CC=CC=N1
261 211 236 CC1=CC=CC=C1CN1CC[NH+]=C1
254 254 131 CC1=[NH+]CCN1C1=CC=C(Cl)C=C1
75 188 130 C[NH+]1CCC(CC1)C1=CN=NS1
92 32 122 CC1CCCC1[NH+]1CCNCC1
81 156 152 O=C1C=CC=CN1C1CC[NH2+]C1
83 231 210 NC1=CC(=CC=N1)C1CCC[NH2+]1
88 214 152 N=C1CCCC(=[NH+]1)N1C=CC=C1
87 149 164 CC1=CC(=CS1)C1C[NH2+]CCN1
88 153 167 OC1=CC=CN1C1CCC[NH2+]C1
90 262 151 CN1CC(C[NH+]=C1)N1C=CC=N1
87 184 96 C[NH+]1CCC(C1)C1=CC=NS1
87 104 117 CC1CC(CCO1)N1CC[NH+]=C1
72 272 170 CC1=NNC(=C1)N1CCC[NH+]=C1
75 154 182 [NH3+]C1CCC(CC1)C1=NNC=C1
96 167 152 C[NH+]1CCC(CC1)C1=NNC=C1
79 241 141 ClC1=CN(C=C1)C1=[NH+]CCCN1
86 146 161 CC1=CC(=CN1)C1C[NH2+]CCO1
84 169 166 CC1CC(CC[NH2+]1)C1=NNC=C1
78 151 135 ClC1=C(SC=C1)N1CC[NH2+]CC1
83 269 132 CN1CCC[NH+]=C1N1C=CC=N1
94 121 159 [NH3+]C1CCCCC1C1=CC=NO1
91 239 147 CN1CC(C[NH+]=C1)C1=CC=NO1
93 242 150 CN1CC(C[NH+]=C1)C1=CC=NS1
85 181 93 C[NH+]1CCCC1C1=CC=NO1
96 60 185 CC1(CCCC1)N1CCC[NH+]=C1
98 209 118 ClC1=CN(C=C1)C1=[NH+]CCOC1
76 149 132 ClC1=C(OC=C1)N1CC[NH2+]CC1
86 127 122 CN1CC(C[NH+]=C1)N1CCCC1
72 229 180 [NH3+]C1CN=CN(C1)C1=CC=CS1
91 221 176 [NH2+]=C1CCCN1C1=CC=CN=C1
97 145 147 C[NH+]1CCNC(C1)C1=CC=CO1
95 124 162 [NH3+]C1CCC(CC1)C1=CC=NS1
85 185 231 CC1(CC[NH+]=CN1)C1=CC=CS1
78 178 170 C[NH+]1CCNC(C1)C1=CC=CN1
96 188 121 CC1CCCN1C1=[NH+]C=NCC1
97 122 88 CC1CCC(C1)N1CC[NH+]=C1
99 148 150 C[NH+]1CCNC(C1)C1=CC=CS1
97 214 168 NC1=CC=CN1C1=[NH+]CCCC1
83 182 228 CC1(CC[NH+]=CN1)C1=CC=CO1
96 230 195 OC1=CC(=CC=N1)C1CCC[NH2+]1
89 214 159 ClC1=C(SC=C1)C1CC[NH+]=CN1
98 24 118 CC1CCCCN1C1CC[NH2+]C1
87 211 156 ClC1=C(OC=C1)C1CC[NH+]=CN1
84 204 98 C[NH+]1CCC(C1)N1C=CC=N1
94 223 119 CC1=CN(C=N1)C1=[NH+]CCCO1
73 185 127 C[NH+]1CCCCC1C1=CN=NO1
72 208 132 C[NH+]1CCC(CC1)N1C=CN=N1
86 234 161 ClC1=CN(C=C1)C1CNC=[NH+]C1
82 205 233 CC1(CNC=[NH+]C1)N1C=CC=C1
92 144 164 [NH3+]C1CCCCC1N1C=CC=N1
96 231 189 CC1=CC(=CN1)C1CC[NH+]=CN1
75 252 168 CC1CC([NH+]=CN1)C1=CC=NS1
80 285 159 C[NH+]1CCC(C1)C1=CC=NN=N1
82 248 164 ClC1=CC=NN=C1C1CCC[NH2+]1
70 226 177 [NH3+]C1CN=CN(C1)C1=CC=CO1
73 249 165 CC1CC([NH+]=CN1)C1=CC=NO1
69 244 179 ClC1=C(NC=C1)C1CC[NH+]=CN1
75 171 137 ClC1=CN(N=C1)C1CCC[NH2+]C1
