CN1C=[NH+]CCC1(C)C1=CC=CS1 1165-6 -17.94
CN1C=[NH+]CCC1(C)C1=CSC=C1 1166-6 -17.94
CN1C=[NH+]CCC1(C)C1=CC=CO1 1171-6 -17.94
CN1C=[NH+]CCC1(C)C1=COC=C1 1172-6 -17.94
C[NH+]1CCCCC1(C)C1=CC=NS1 3307-8 -17.94
C[NH+]1CCCCC1(C)C1=NSC=C1 3308-8 -17.94
C[NH+]1CCCCC1(C)C1=CN=CS1 3309-8 -17.94
C[NH+]1CCCCC1(C)C1=CSN=C1 3310-8 -17.94
C[NH+]1CCCCC1(C)C1=CSC=N1 3311-8 -17.94
C[NH+]1CCCCC1(C)C1=NC=CS1 3312-8 -17.94
C[NH+]1CCCCC1(C)C1=CC=NO1 3325-8 -17.94
C[NH+]1CCCCC1(C)C1=NOC=C1 3326-8 -17.94
C[NH+]1CCCCC1(C)C1=CN=CO1 3327-8 -17.94
C[NH+]1CCCCC1(C)C1=CON=C1 3328-8 -17.94
C[NH+]1CCCCC1(C)C1=COC=N1 3329-8 -17.94
C[NH+]1CCCCC1(C)C1=NC=CO1 3330-8 -17.94
CC1C[NH+]=CNC1(C)C1=CC=CS1 4536-8 -17.94
CC1C[NH+]=CNC1(C)C1=CSC=C1 4537-8 -17.94
CC1[NH+]=CNCC1(C)C1=CC=CS1 4548-8 -17.94
CC1[NH+]=CNCC1(C)C1=CSC=C1 4549-8 -17.94
CC1C[NH+]=CNC1(C)C1=CC=CO1 4566-8 -17.94
CC1C[NH+]=CNC1(C)C1=COC=C1 4567-8 -17.94
CC1[NH+]=CNCC1(C)C1=CC=CO1 4578-8 -17.94
CC1[NH+]=CNCC1(C)C1=COC=C1 4579-8 -17.94
CC1[NH+]=CNCC1(C)N1C=CC=C1 4589-8 -17.94
CN1C=[NH+]CCC1(C)C1=CC=CN1 4598-8 -17.94
CN1C=[NH+]CCC1(C)C1=CNC=C1 4599-8 -17.94
