CCN1CC(C[NH+]=C1)c1cccs1 747-5 -0.17
CCN1CCC([NH+]=C1)c1cccs1 748-5 -0.17
CCN1CC(C[NH+]=C1)c1ccsc1 750-5 -0.17
CCN1CCC([NH+]=C1)c1ccsc1 751-5 -0.17
Cc1cc(cs1)N1CCC[NH+]=C1C 1009-6 -0.17
CC1C(C[NH+]=CN1C)c1cccs1 1014-6 -0.17
CC1CC([NH+]=CN1C)c1cccs1 1015-6 -0.17
CC1CC[NH+]=C(N1C)c1cccs1 1016-6 -0.17
CC1C(C[NH+]=CN1C)c1ccsc1 1017-6 -0.17
CC1CC([NH+]=CN1C)c1ccsc1 1018-6 -0.17
CC1CC[NH+]=C(N1C)c1ccsc1 1019-6 -0.17
CC1CN(C)C=[NH+]C1c1cccs1 1020-6 -0.17
CC1CN(C)C=[NH+]C1c1ccsc1 1021-6 -0.17
CC1C[NH+]=CN(C)C1c1cccs1 1023-6 -0.17
CC1C[NH+]=CN(C)C1c1ccsc1 1025-6 -0.17
CC1[NH+]=CN(C)CC1c1cccs1 1027-6 -0.17
CC1[NH+]=CN(C)CC1c1ccsc1 1028-6 -0.17
CN1CCC[NH+]=C1c1ccc(C)s1 1031-6 -0.17
CN1CCC[NH+]=C1c1cc(C)cs1 1034-6 -0.17
CN1CC(C[NH+]=C1)c1ccsc1C 1035-6 -0.17
CN1CCC([NH+]=C1)c1ccsc1C 1036-6 -0.17
CN1CC(C[NH+]=C1)c1cscc1C 1038-6 -0.17
CN1CCC([NH+]=C1)c1cscc1C 1039-6 -0.17
CN1CCC[NH+]=C1c1csc(C)c1 1043-6 -0.17
CN1CC(C[NH+]=C1)c1sccc1C 1044-6 -0.17
CN1CCC([NH+]=C1)c1sccc1C 1045-6 -0.17
CN1C(CC[NH+]=C1C)c1cccs1 1047-6 -0.17
CN1CC(C[NH+]=C1C)c1cccs1 1048-6 -0.17
CN1CCC([NH+]=C1C)c1cccs1 1049-6 -0.17
CN1C(CC[NH+]=C1C)c1ccsc1 1050-6 -0.17
CN1CC(C[NH+]=C1C)c1ccsc1 1051-6 -0.17
CN1CCC([NH+]=C1C)c1ccsc1 1052-6 -0.17
CN1C=[NH+]CCC1c1ccc(C)s1 1053-6 -0.17
CN1C=[NH+]CCC1c1cc(C)cs1 1054-6 -0.17
CN1C=[NH+]CCC1c1csc(C)c1 1057-6 -0.17
CN1C=[NH+]CCC1(C)c1cccs1 1165-6 -0.17
CN1C=[NH+]CCC1(C)c1ccsc1 1166-6 -0.17
CN1CC(CC[NH+]=C1)c1cccs1 1181-6 -0.17
CN1CCC(C[NH+]=C1)c1cccs1 1182-6 -0.17
CN1CCCC([NH+]=C1)c1cccs1 1183-6 -0.17
CN1CC(CC[NH+]=C1)c1ccsc1 1185-6 -0.17
CN1CCC(C[NH+]=C1)c1ccsc1 1186-6 -0.17
CN1CCCC([NH+]=C1)c1ccsc1 1187-6 -0.17
CC(N1CCC[NH+]=C1)c1cccs1 2131-7 -0.17
CC(N1CCC[NH+]=C1)c1ccsc1 2132-7 -0.17
CCc1cc(cs1)C1CC[NH+]=CN1 2457-7 -0.17
CCc1ccc(s1)C1CC[NH+]=CN1 2458-7 -0.17
CCc1cc(cs1)C1CNC=[NH+]C1 2459-7 -0.17
CCc1ccc(s1)C1CNC=[NH+]C1 2460-7 -0.17
CCc1cc(cs1)C1=[NH+]CCCN1 2461-7 -0.17
CCc1ccc(s1)C1=[NH+]CCCN1 2462-7 -0.17
CCC1CC([NH+]=CN1)c1cccs1 2463-7 -0.17
CCC1CC[NH+]=C(N1)c1cccs1 2464-7 -0.17
CCC1CC([NH+]=CN1)c1ccsc1 2465-7 -0.17
CCC1CC[NH+]=C(N1)c1ccsc1 2466-7 -0.17
CCC1CNC(=[NH+]C1)c1cccs1 2471-7 -0.17
CCC1CNC(=[NH+]C1)c1ccsc1 2473-7 -0.17
CCc1csc(c1)C1CC[NH+]=CN1 2474-7 -0.17
CCc1csc(c1)C1CNC=[NH+]C1 2476-7 -0.17
CCc1csc(c1)C1=[NH+]CCCN1 2478-7 -0.17
CCC1=[NH+]C(CCN1)c1cccs1 2480-7 -0.17
CCC1=[NH+]CC(CN1)c1cccs1 2481-7 -0.17
CCC1=[NH+]C(CCN1)c1ccsc1 2482-7 -0.17
CCC1=[NH+]CC(CN1)c1ccsc1 2483-7 -0.17
CN(c1ccsc1)C1=[NH+]CCCC1 3049-8 -0.17
CC1CC([NH+]=CN1)c1ccsc1C 4280-8 -0.17
CC1CC[NH+]=C(N1)c1ccsc1C 4281-8 -0.17
CC1CC([NH+]=CN1)c1cscc1C 4282-8 -0.17
CC1CC[NH+]=C(N1)c1cscc1C 4283-8 -0.17
CC1CC([NH+]=CN1)c1sccc1C 4286-8 -0.17
CC1CC[NH+]=C(N1)c1sccc1C 4287-8 -0.17
Cc1cc(sc1C)C1CC[NH+]=CN1 4288-8 -0.17
Cc1cc(sc1C)C1CNC=[NH+]C1 4289-8 -0.17
Cc1cc(sc1C)C1=[NH+]CCCN1 4290-8 -0.17
CC1C[NH+]=C(C)NC1c1cccs1 4291-8 -0.17
CC1C[NH+]=C(C)NC1c1ccsc1 4292-8 -0.17
CC1C[NH+]=CNC1c1ccc(C)s1 4293-8 -0.17
CC1C[NH+]=CNC1c1cc(C)cs1 4295-8 -0.17
CC1CNC(=[NH+]C1)c1ccsc1C 4298-8 -0.17
CC1CNC(=[NH+]C1)c1cscc1C 4300-8 -0.17
CC1C[NH+]=CNC1c1csc(C)c1 4301-8 -0.17
CC1CNC(=[NH+]C1)c1sccc1C 4304-8 -0.17
CC1C[NH+]=C(NC1C)c1cccs1 4305-8 -0.17
CC1C[NH+]=C(NC1C)c1ccsc1 4306-8 -0.17
Cc1csc(c1C)C1=[NH+]CCCN1 4311-8 -0.17
Cc1csc(C)c1C1CC[NH+]=CN1 4312-8 -0.17
Cc1csc(C)c1C1CNC=[NH+]C1 4313-8 -0.17
Cc1csc(C)c1C1=[NH+]CCCN1 4314-8 -0.17
Cc1sccc1C1CCNC(C)=[NH+]1 4317-8 -0.17
Cc1sccc1C1CNC(C)=[NH+]C1 4318-8 -0.17
Cc1cscc1C1CCNC(C)=[NH+]1 4319-8 -0.17
Cc1cscc1C1CNC(C)=[NH+]C1 4320-8 -0.17
Cc1ccsc1C1CCNC(C)=[NH+]1 4323-8 -0.17
Cc1ccsc1C1CNC(C)=[NH+]C1 4324-8 -0.17
CC1[NH+]=C(C)NCC1c1cccs1 4325-8 -0.17
CC1[NH+]=C(C)NCC1c1ccsc1 4326-8 -0.17
CC1[NH+]=CNCC1c1ccc(C)s1 4327-8 -0.17
CC1[NH+]=CNCC1c1cc(C)cs1 4328-8 -0.17
CC1[NH+]=CNCC1c1csc(C)c1 4331-8 -0.17
CC1[NH+]=CNC(C1C)c1cccs1 4333-8 -0.17
CC1[NH+]=CNC(C1C)c1ccsc1 4334-8 -0.17
CC1NC=[NH+]C(C)C1c1cccs1 4335-8 -0.17
CC1NC=[NH+]C(C)C1c1ccsc1 4336-8 -0.17
Cc1scc(c1C)C1=[NH+]CCCN1 4339-8 -0.17
CC1(C)C[NH+]=CNC1c1cccs1 4530-8 -0.17
CC1(C)C[NH+]=CNC1c1ccsc1 4532-8 -0.17
Cc1ccsc1C1(C)CC[NH+]=CN1 4534-8 -0.17
Cc1ccsc1C1(C)CNC=[NH+]C1 4535-8 -0.17
CC1C[NH+]=CNC1(C)c1cccs1 4536-8 -0.17
CC1C[NH+]=CNC1(C)c1ccsc1 4537-8 -0.17
CC1(C)[NH+]=CNCC1c1cccs1 4538-8 -0.17
CC1(C)[NH+]=CNCC1c1ccsc1 4539-8 -0.17
Cc1cscc1C1(C)CC[NH+]=CN1 4541-8 -0.17
Cc1cscc1C1(C)CNC=[NH+]C1 4543-8 -0.17
CC1[NH+]=CNCC1(C)c1cccs1 4548-8 -0.17
CC1[NH+]=CNCC1(C)c1ccsc1 4549-8 -0.17
Cc1sccc1C1(C)CC[NH+]=CN1 4550-8 -0.17
Cc1sccc1C1(C)CNC=[NH+]C1 4551-8 -0.17
CC1CC(C[NH+]=CN1)c1cccs1 4611-8 -0.17
CC1CCC([NH+]=CN1)c1cccs1 4612-8 -0.17
CC1CCC[NH+]=C(N1)c1cccs1 4613-8 -0.17
CC1CC(C[NH+]=CN1)c1ccsc1 4614-8 -0.17
CC1CCC([NH+]=CN1)c1ccsc1 4615-8 -0.17
CC1CCC[NH+]=C(N1)c1ccsc1 4616-8 -0.17
Cc1cc(cs1)C1CCC[NH+]=CN1 4617-8 -0.17
Cc1ccc(s1)C1CCC[NH+]=CN1 4618-8 -0.17
Cc1cc(cs1)C1CC[NH+]=CNC1 4619-8 -0.17
Cc1ccc(s1)C1CC[NH+]=CNC1 4620-8 -0.17
Cc1cc(cs1)C1=[NH+]CCCCN1 4621-8 -0.17
Cc1ccc(s1)C1=[NH+]CCCCN1 4622-8 -0.17
CC1CC[NH+]=C(NC1)c1cccs1 4623-8 -0.17
CC1CC[NH+]=C(NC1)c1ccsc1 4625-8 -0.17
CC1C[NH+]=CNC(C1)c1cccs1 4630-8 -0.17
CC1C[NH+]=CNC(C1)c1ccsc1 4632-8 -0.17
Cc1csc(c1)C1CCC[NH+]=CN1 4634-8 -0.17
Cc1csc(c1)C1CC[NH+]=CNC1 4636-8 -0.17
Cc1csc(c1)C1=[NH+]CCCCN1 4638-8 -0.17
CC1=[NH+]C(CCCN1)c1cccs1 4640-8 -0.17
CC1=[NH+]CC(CCN1)c1cccs1 4641-8 -0.17
CC1=[NH+]C(CCCN1)c1ccsc1 4642-8 -0.17
CC1=[NH+]CC(CCN1)c1ccsc1 4643-8 -0.17
