CC1CC(CC[NH2+]1)C1=CC=NS1 370-5 -0.44
CC1CCC(C[NH2+]1)C1=CC=NS1 371-5 -0.44
CC1CCCC([NH2+]1)C1=CC=NS1 372-5 -0.44
CC1CC(CC[NH2+]1)C1=NSC=C1 373-5 -0.44
CC1CCC(C[NH2+]1)C1=NSC=C1 374-5 -0.44
CC1CCCC([NH2+]1)C1=NSC=C1 375-5 -0.44
CC1CC(CC[NH2+]1)C1=CN=CS1 376-5 -0.44
CC1CCC(C[NH2+]1)C1=CN=CS1 377-5 -0.44
CC1CCCC([NH2+]1)C1=CN=CS1 378-5 -0.44
CC1CC(CC[NH2+]1)C1=CSN=C1 379-5 -0.44
CC1CCC(C[NH2+]1)C1=CSN=C1 380-5 -0.44
CC1CCCC([NH2+]1)C1=CSN=C1 381-5 -0.44
CC1CC(CC[NH2+]1)C1=CSC=N1 382-5 -0.44
CC1CCC(C[NH2+]1)C1=CSC=N1 383-5 -0.44
CC1CCCC([NH2+]1)C1=CSC=N1 384-5 -0.44
CC1CC(CC[NH2+]1)C1=NC=CS1 385-5 -0.44
CC1CCC(C[NH2+]1)C1=NC=CS1 386-5 -0.44
CC1CCCC([NH2+]1)C1=NC=CS1 387-5 -0.44
CC1CCC([NH2+]C1)C1=CC=NS1 388-5 -0.44
CC1CCC[NH2+]C1C1=CC=NS1 389-5 -0.44
CC1CCC([NH2+]C1)C1=NSC=C1 390-5 -0.44
CC1CCC[NH2+]C1C1=NSC=C1 391-5 -0.44
CC1CCC([NH2+]C1)C1=CN=CS1 392-5 -0.44
CC1CCC[NH2+]C1C1=CN=CS1 393-5 -0.44
CC1CCC([NH2+]C1)C1=CSN=C1 394-5 -0.44
CC1CCC[NH2+]C1C1=CSN=C1 395-5 -0.44
CC1CCC([NH2+]C1)C1=CSC=N1 396-5 -0.44
CC1CCC[NH2+]C1C1=CSC=N1 397-5 -0.44
CC1CCC([NH2+]C1)C1=NC=CS1 398-5 -0.44
CC1CCC[NH2+]C1C1=NC=CS1 399-5 -0.44
CC1=CC(=CS1)N1CC[NH2+]CC1 400-5 -0.44
CC1=CC=C(S1)N1CC[NH2+]CC1 401-5 -0.44
CC1CC[NH2+]C(C1)C1=CC=NS1 402-5 -0.44
CC1CC[NH2+]CC1C1=CC=NS1 403-5 -0.44
CC1CC[NH2+]C(C1)C1=NSC=C1 404-5 -0.44
CC1CC[NH2+]CC1C1=NSC=C1 405-5 -0.44
CC1CC[NH2+]C(C1)C1=CN=CS1 406-5 -0.44
CC1CC[NH2+]CC1C1=CN=CS1 407-5 -0.44
CC1CC[NH2+]C(C1)C1=CSN=C1 408-5 -0.44
CC1CC[NH2+]CC1C1=CSN=C1 409-5 -0.44
CC1CC[NH2+]C(C1)C1=CSC=N1 410-5 -0.44
CC1CC[NH2+]CC1C1=CSC=N1 411-5 -0.44
CC1CC[NH2+]C(C1)C1=NC=CS1 412-5 -0.44
CC1CC[NH2+]CC1C1=NC=CS1 413-5 -0.44
CC1=CC(=NS1)C1CCCC[NH2+]1 414-5 -0.44
CC1=CC(=NS1)C1CCC[NH2+]C1 415-5 -0.44
CC1=CC(=NS1)C1CC[NH2+]CC1 416-5 -0.44
CC1=C(SC=C1)N1CC[NH2+]CC1 417-5 -0.44
CC1=NSC(=C1)C1CCCC[NH2+]1 418-5 -0.44
CC1=NSC(=C1)C1CCC[NH2+]C1 419-5 -0.44
CC1=NSC(=C1)C1CC[NH2+]CC1 420-5 -0.44
CC1C[NH2+]CC(C1)C1=CC=NS1 421-5 -0.44
CC1C[NH2+]CCC1C1=CC=NS1 422-5 -0.44
CC1C[NH2+]CC(C1)C1=NSC=C1 423-5 -0.44
CC1C[NH2+]CCC1C1=NSC=C1 424-5 -0.44
CC1C[NH2+]CC(C1)C1=CN=CS1 425-5 -0.44
CC1C[NH2+]CCC1C1=CN=CS1 426-5 -0.44
CC1C[NH2+]CC(C1)C1=CSN=C1 427-5 -0.44
CC1C[NH2+]CCC1C1=CSN=C1 428-5 -0.44
CC1C[NH2+]CC(C1)C1=CSC=N1 429-5 -0.44
CC1C[NH2+]CCC1C1=CSC=N1 430-5 -0.44
CC1C[NH2+]CC(C1)C1=NC=CS1 431-5 -0.44
CC1C[NH2+]CCC1C1=NC=CS1 432-5 -0.44
CC1CN(CC[NH2+]1)C1=CC=CS1 433-5 -0.44
CC1C[NH2+]CCN1C1=CC=CS1 434-5 -0.44
CC1CN(CC[NH2+]1)C1=CSC=C1 435-5 -0.44
CC1C[NH2+]CCN1C1=CSC=C1 436-5 -0.44
CC1=CN=C(S1)C1CCCC[NH2+]1 437-5 -0.44
CC1=CN=C(S1)C1CCC[NH2+]C1 438-5 -0.44
CC1=CN=C(S1)C1CC[NH2+]CC1 439-5 -0.44
CC1=C(SN=C1)C1CCCC[NH2+]1 440-5 -0.44
CC1=C(SN=C1)C1CCC[NH2+]C1 441-5 -0.44
CC1=C(SN=C1)C1CC[NH2+]CC1 442-5 -0.44
CC1=CSC(=C1)N1CC[NH2+]CC1 443-5 -0.44
CC1=CSC=C1N1CC[NH2+]CC1 444-5 -0.44
CC1=CSC(=N1)C1CCCC[NH2+]1 445-5 -0.44
CC1=CSC(=N1)C1CCC[NH2+]C1 446-5 -0.44
CC1=CSC(=N1)C1CC[NH2+]CC1 447-5 -0.44
CC1=CSN=C1C1CCCC[NH2+]1 448-5 -0.44
CC1=CSN=C1C1CCC[NH2+]C1 449-5 -0.44
CC1=CSN=C1C1CC[NH2+]CC1 450-5 -0.44
CC1[NH2+]CCCC1C1=CC=NS1 451-5 -0.44
CC1[NH2+]CCCC1C1=NSC=C1 452-5 -0.44
CC1[NH2+]CCCC1C1=CN=CS1 453-5 -0.44
CC1[NH2+]CCCC1C1=CSN=C1 454-5 -0.44
CC1[NH2+]CCCC1C1=CSC=N1 455-5 -0.44
CC1[NH2+]CCCC1C1=NC=CS1 456-5 -0.44
CC1=NC(=CS1)C1CCCC[NH2+]1 457-5 -0.44
CC1=NC=C(S1)C1CCCC[NH2+]1 458-5 -0.44
CC1=NC(=CS1)C1CCC[NH2+]C1 459-5 -0.44
CC1=NC=C(S1)C1CCC[NH2+]C1 460-5 -0.44
CC1=NC(=CS1)C1CC[NH2+]CC1 461-5 -0.44
CC1=NC=C(S1)C1CC[NH2+]CC1 462-5 -0.44
CC1=C(SC=N1)C1CCCC[NH2+]1 463-5 -0.44
CC1=C(SC=N1)C1CCC[NH2+]C1 464-5 -0.44
CC1=C(SC=N1)C1CC[NH2+]CC1 465-5 -0.44
CC1=NSC=C1C1CCCC[NH2+]1 466-5 -0.44
CC1=NSC=C1C1CCC[NH2+]C1 467-5 -0.44
CC1=NSC=C1C1CC[NH2+]CC1 468-5 -0.44
CC1=C(C=CS1)N1CC[NH2+]CC1 469-5 -0.44
CC1=C(N=CS1)C1CCCC[NH2+]1 470-5 -0.44
CC1=C(N=CS1)C1CCC[NH2+]C1 471-5 -0.44
CC1=C(N=CS1)C1CC[NH2+]CC1 472-5 -0.44
CC1=C(C=NS1)C1CCCC[NH2+]1 473-5 -0.44
CC1=C(C=NS1)C1CCC[NH2+]C1 474-5 -0.44
CC1=C(C=NS1)C1CC[NH2+]CC1 475-5 -0.44
CN1CC[NH2+]CC1C1=CC=CS1 476-5 -0.44
CN1CC[NH2+]C(C1)C1=CSC=C1 477-5 -0.44
CN1CC[NH2+]CC1C1=CSC=C1 478-5 -0.44
