CC1CC(N(C)C=[NH+]1)C1=CC=CS1 1010-6 0.11
CC1CCN(C)C(=[NH+]1)C1=CC=CS1 1011-6 0.11
CC1CC(N(C)C=[NH+]1)C1=CSC=C1 1012-6 0.11
CC1CCN(C)C(=[NH+]1)C1=CSC=C1 1013-6 0.11
CC1[NH+]=CN(C)CC1C1=CC=CS1 1027-6 0.11
CC1[NH+]=CN(C)CC1C1=CSC=C1 1028-6 0.11
CC1CC(N(C)C=[NH+]1)C1=CC=CO1 1059-6 0.11
CC1CC(N(C)C=[NH+]1)C1=COC=C1 1060-6 0.11
CC1CCN(C)C(=[NH+]1)C1=COC=C1 1061-6 0.11
CC1[NH+]=CN(C)CC1C1=CC=CO1 1072-6 0.11
CC1[NH+]=CN(C)CC1C1=COC=C1 1073-6 0.11
CC1[NH+]=CN(C)CC1N1C=CC=C1 1111-6 0.11
CC1COC(C)C(=[NH+]1)N1C=CC=C1 1616-7 0.11
CC1CCC(C)C(=[NH+]1)N1C=CN=C1 1625-7 0.11
CC1CCN(C)C(=[NH+]1)N1C=CC=C1 1650-7 0.11
CC1=CC(C2CCC[NH2+]2)=C(Cl)C=N1 1874-7 0.11
CC1=CC(C2CC[NH2+]C2)=C(Cl)C=N1 1875-7 0.11
CC1=CC=C(Cl)C(=N1)C1CCC[NH2+]1 1876-7 0.11
CC1=CC=C(Cl)C(=N1)C1CC[NH2+]C1 1877-7 0.11
CC1=NC=C(Cl)C=C1C1CCC[NH2+]1 1944-7 0.11
CC1=NC=C(Cl)C=C1C1CC[NH2+]C1 1945-7 0.11
CC1=CC(C2CCC[NH2+]2)=C(C)C=N1 1946-7 0.11
CC1=CC(C2CC[NH2+]C2)=C(C)C=N1 1947-7 0.11
CC1=CC=C(C)C(=N1)C1CCC[NH2+]1 1951-7 0.11
CC1=CC=C(C)C(=N1)C1CC[NH2+]C1 1954-7 0.11
CC1=CN=C(C)C(=C1)C1CCC[NH2+]1 2038-7 0.11
CC1=CN=C(C)C(=C1)C1CC[NH2+]C1 2040-7 0.11
CC1CC[NH+](C)C(C1)C1=CC=NS1 3097-8 0.11
CC1CC[NH+](C)CC1C1=CC=NS1 3098-8 0.11
CC1CC[NH+](C)CC1C1=NSC=C1 3099-8 0.11
CC1CC[NH+](C)C(C1)C1=CN=CS1 3100-8 0.11
CC1CC[NH+](C)CC1C1=CN=CS1 3101-8 0.11
CC1CC[NH+](C)C(C1)C1=CSN=C1 3102-8 0.11
CC1CC[NH+](C)CC1C1=CSN=C1 3103-8 0.11
CC1CC[NH+](C)C(C1)C1=CSC=N1 3104-8 0.11
CC1CC[NH+](C)CC1C1=CSC=N1 3105-8 0.11
CC1CC[NH+](C)C(C1)C1=NC=CS1 3106-8 0.11
CC1CC[NH+](C)CC1C1=NC=CS1 3107-8 0.11
CN1CC[NH+](C)C(C1)C1=CC=CS1 3159-8 0.11
CN1CC[NH+](C)C(C1)C1=CSC=C1 3160-8 0.11
CC1CC[NH+](C)CC1C1=CC=NO1 3203-8 0.11
CC1CC[NH+](C)C(C1)C1=CC=NO1 3204-8 0.11
CC1CC[NH+](C)CC1C1=NOC=C1 3205-8 0.11
CC1CC[NH+](C)C(C1)C1=NOC=C1 3206-8 0.11
CC1CC[NH+](C)CC1C1=CN=CO1 3207-8 0.11
CC1CC[NH+](C)C(C1)C1=CN=CO1 3208-8 0.11
CC1CC[NH+](C)CC1C1=CON=C1 3209-8 0.11
CC1CC[NH+](C)C(C1)C1=CON=C1 3210-8 0.11
CC1CC[NH+](C)CC1C1=COC=N1 3211-8 0.11
CC1CC[NH+](C)C(C1)C1=COC=N1 3212-8 0.11
CC1CC[NH+](C)CC1C1=NC=CO1 3213-8 0.11
CC1CC[NH+](C)C(C1)C1=NC=CO1 3214-8 0.11
CN1CC[NH+](C)CC1C1=CC=CO1 3261-8 0.11
CN1CC[NH+](C)C(C1)C1=COC=C1 3262-8 0.11
CC1CC[NH+](C)CC1N1C=CC=N1 3271-8 0.11
CC1CC[NH+](C)CC1N1C=CN=C1 3272-8 0.11
CC1C[NH+]=C(C)NC1C1=CC=CS1 4291-8 0.11
CC1C[NH+]=C(C)NC1C1=CSC=C1 4292-8 0.11
CC1C[NH+]=C(C)NC1C1=CC=CO1 4359-8 0.11
CC1C[NH+]=C(C)NC1C1=COC=C1 4360-8 0.11
CC1CC(N(C)C=[NH+]1)C1=CC=CN1 4427-8 0.11
CC1CCN(C)C(=[NH+]1)C1=CC=CN1 4430-8 0.11
CC1CC(N(C)C=[NH+]1)C1=CNC=C1 4431-8 0.11
CC1CCN(C)C(=[NH+]1)C1=CNC=C1 4434-8 0.11
CC1C[NH+]=C(C)N(C1)C1=CC=CN1 4457-8 0.11
CC1C[NH+]=C(C)N(C1)C1=CNC=C1 4459-8 0.11
CC1[NH+]=CN(C)CC1C1=CC=CN1 4488-8 0.11
CC1[NH+]=CN(C)CC1C1=CNC=C1 4489-8 0.11
