[NH3+]C1CCC(CC1)N1C=CC=N1 869-6 9.76
[NH3+]C1CCC(CC1)C1=NSC=C1 2828-8 9.76
[NH3+]C1CCC(CC1)C1=CSC=N1 2837-8 9.76
[NH3+]C1CCC(CC1)C1=NC=CS1 2840-8 9.76
[NH3+]C1CCC(CC1)C1=COC=N1 2860-8 9.76
[NH3+]C1CCC(CC1)C1=NC=CO1 2863-8 9.76
CCC1CC(CC[NH2+]1)C1=CC=NS1 3771-8 10.08
CCC1CC(CC[NH2+]1)C1=CN=CS1 3777-8 10.08
CCC1CC(CC[NH2+]1)C1=CSN=C1 3780-8 10.08
CCC1CC(CC[NH2+]1)C1=CN=CO1 4004-8 10.08
CCC1CC(CC[NH2+]1)N1C=CN=C1 4171-8 10.08
CCC1=NSC(=C1)C1CC[NH2+]CC1 3821-8 10.26
CCC1=NC=C(S1)C1CC[NH2+]CC1 3863-8 10.26
CCC1=NC=C(O1)C1CC[NH2+]CC1 4087-8 10.26
CCC1=CN(C=N1)C1CC[NH2+]CC1 4186-8 10.26
CCN1C=C(C=N1)C1CC[NH2+]CC1 4199-8 10.26
C[NH2+]C1CCC(CC1)N1C=CC=N1 4126-8 10.51
