CC1=C(CC2CCC[NH2+]C2)ON=C1 3959-8 12.75
CC1=CON=C1CC1CC[NH2+]CC1 3970-8 12.95
CC1C[NH2+]CCC1CC1=NSC=C1 3719-8 13.03
CC1C[NH2+]CCC1CC1=CSC=N1 3725-8 13.03
CC1C[NH2+]CCC1CC1=NC=CS1 3727-8 13.03
CC1C[NH2+]CCC1CC1=COC=N1 3945-8 13.03
CC1C[NH2+]CCC1CC1=NC=CO1 3947-8 13.03
CC1C[NH2+]CCC1CN1C=CC=N1 4154-8 13.03
CC1CC(CC2=NSC=C2)CC[NH2+]1 3685-8 13.31
CC1CC(CC2=CSC=N2)CC[NH2+]1 3691-8 13.31
CC1CC(CC2=NC=CS2)CC[NH2+]1 3693-8 13.31
CC1CC(CC2=COC=N2)CC[NH2+]1 3908-8 13.31
CC1CC(CC2=NC=CO2)CC[NH2+]1 3910-8 13.31
CC1CC(CN2C=CC=N2)CC[NH2+]1 4133-8 13.31
