CN1CCC(Cn2cccc2)[NH+]=C1 795-5 -0.04
Cn1ccc(CN2CCC[NH+]=C2)c1 796-5 -0.04
CN1CC(Cn2cccc2)C[NH+]=C1 797-5 -0.04
Cc1ccc(N2CCC[NH+]=C2)n1C 1102-6 -0.04
CC1CC(Cn2cccc2)[NH+]=CN1 2552-7 -0.04
Cc1ccn(CC2CC[NH+]=CN2)c1 2555-7 -0.04
Cc1ccn(CC2CNC=[NH+]C2)c1 2557-7 -0.04
Cc1ccn(CC2=[NH+]CCCN2)c1 2558-7 -0.04
CC1CC[NH+]=C(Cn2cccc2)N1 2559-7 -0.04
CC1CNC(Cn2cccc2)=[NH+]C1 2563-7 -0.04
CC1=[NH+]C(Cn2cccc2)CCN1 2571-7 -0.04
CC1=[NH+]CC(Cn2cccc2)CN1 2572-7 -0.04
Cn1ccc(CC2CC[NH+]=CN2)c1 2605-7 -0.04
Cn1ccc(CC2CNC=[NH+]C2)c1 2607-7 -0.04
Cn1ccc(CC2=[NH+]CCCN2)c1 2608-7 -0.04
Cc1ccc(C2CC[NH+]=CN2)n1C 4406-8 -0.04
Cc1ccc(C2CNC=[NH+]C2)n1C 4407-8 -0.04
Cc1ccc(C2=[NH+]CCCN2)n1C 4408-8 -0.04
Cc1ccn(C2CNC=[NH+]C2)c1C 4423-8 -0.04
