CC1CC(CC[NH2+]1)n1cccn1 589-5 0.01
CC1CCC(C[NH2+]1)n1cccn1 590-5 0.01
CC1CC(CC[NH2+]1)n1ccnc1 591-5 0.01
CC1CCC(C[NH2+]1)n1ccnc1 592-5 0.01
Cc1ccn(n1)C1CCC[NH2+]C1 596-5 0.01
Cc1ccn(n1)C1CC[NH2+]CC1 598-5 0.01
CC1C[NH2+]CC(C1)n1cccn1 600-5 0.01
CC1C[NH2+]CC(C1)n1ccnc1 602-5 0.01
Cc1cn(cn1)C1CCC[NH2+]C1 604-5 0.01
Cc1cn(cn1)C1CC[NH2+]CC1 606-5 0.01
Cc1cnn(c1)C1CCC[NH2+]C1 607-5 0.01
Cc1cnn(c1)C1CC[NH2+]CC1 608-5 0.01
Cn1cc(cn1)C1CCCC[NH2+]1 615-5 0.01
Cn1ccc(n1)C1CCCC[NH2+]1 616-5 0.01
Cn1cc(cn1)C1CCC[NH2+]C1 617-5 0.01
Cn1ccc(n1)C1CCC[NH2+]C1 618-5 0.01
Cn1cc(cn1)C1CC[NH2+]CC1 619-5 0.01
Cn1ccc(n1)C1CC[NH2+]CC1 620-5 0.01
Cn1cnc(c1)C1CCCC[NH2+]1 625-5 0.01
Cn1cnc(c1)C1CCC[NH2+]C1 627-5 0.01
Cn1cnc(c1)C1CC[NH2+]CC1 629-5 0.01
