CC1CC[NH2+]CC1n1cccn1 593-5 0.83
CC1CC[NH2+]CC1n1ccnc1 594-5 0.83
Cc1ccnn1C1CCC[NH2+]C1 595-5 0.83
Cc1ccnn1C1CC[NH2+]CC1 597-5 0.83
CC1C[NH2+]CCC1n1cccn1 599-5 0.83
CC1C[NH2+]CCC1n1ccnc1 601-5 0.83
Cc1cncn1C1CCC[NH2+]C1 603-5 0.83
Cc1cncn1C1CC[NH2+]CC1 605-5 0.83
CC1[NH2+]CCCC1n1cccn1 609-5 0.83
CC1[NH2+]CCCC1n1ccnc1 610-5 0.83
Cc1nccn1C1CCC[NH2+]C1 611-5 0.83
Cc1nccn1C1CC[NH2+]CC1 612-5 0.83
Cn1ccnc1C1CCCC[NH2+]1 621-5 0.83
Cn1ccnc1C1CCC[NH2+]C1 622-5 0.83
Cn1ccnc1C1CC[NH2+]CC1 623-5 0.83
Cn1cncc1C1CCCC[NH2+]1 624-5 0.83
Cn1cncc1C1CCC[NH2+]C1 626-5 0.83
Cn1cncc1C1CC[NH2+]CC1 628-5 0.83
Cn1nccc1C1CCCC[NH2+]1 630-5 0.83
Cn1nccc1C1CCC[NH2+]C1 631-5 0.83
Cn1nccc1C1CC[NH2+]CC1 632-5 0.83
