CC1CC(CC[NH2+]1)C1=NNC=C1 1765-7 -0.1
CC1CCC(C[NH2+]1)C1=NNC=C1 1766-7 -0.1
CC1CCCC([NH2+]1)C1=NNC=C1 1767-7 -0.1
CC1CC(CC[NH2+]1)C1=CNC=N1 1768-7 -0.1
CC1CCC(C[NH2+]1)C1=CNC=N1 1769-7 -0.1
CC1CCCC([NH2+]1)C1=CNC=N1 1770-7 -0.1
CC1CC(CC[NH2+]1)C1=CNN=C1 1771-7 -0.1
CC1CCC(C[NH2+]1)C1=CNN=C1 1772-7 -0.1
CC1CCCC([NH2+]1)C1=CNN=C1 1773-7 -0.1
CC1CC(CC[NH2+]1)C1=NC=CN1 1774-7 -0.1
CC1CCC(C[NH2+]1)C1=NC=CN1 1775-7 -0.1
CC1CCCC([NH2+]1)C1=NC=CN1 1776-7 -0.1
CC1CCC([NH2+]C1)C1=NNC=C1 1777-7 -0.1
CC1CCC[NH2+]C1C1=NNC=C1 1778-7 -0.1
CC1CCC([NH2+]C1)C1=CNC=N1 1779-7 -0.1
CC1CCC[NH2+]C1C1=CNC=N1 1780-7 -0.1
CC1CCC([NH2+]C1)C1=CNN=C1 1781-7 -0.1
CC1CCC[NH2+]C1C1=CNN=C1 1782-7 -0.1
CC1CCC([NH2+]C1)C1=NC=CN1 1783-7 -0.1
CC1CCC[NH2+]C1C1=NC=CN1 1784-7 -0.1
CC1=CC(=CN1)N1CC[NH2+]CC1 1785-7 -0.1
CC1=CC=C(N1)N1CC[NH2+]CC1 1786-7 -0.1
CC1CC[NH2+]C(C1)C1=NNC=C1 1787-7 -0.1
CC1CC[NH2+]CC1C1=NNC=C1 1788-7 -0.1
CC1CC[NH2+]C(C1)C1=CNC=N1 1789-7 -0.1
CC1CC[NH2+]CC1C1=CNC=N1 1790-7 -0.1
CC1CC[NH2+]C(C1)C1=CNN=C1 1791-7 -0.1
CC1CC[NH2+]CC1C1=CNN=C1 1792-7 -0.1
CC1CC[NH2+]C(C1)C1=NC=CN1 1793-7 -0.1
CC1CC[NH2+]CC1C1=NC=CN1 1794-7 -0.1
CC1=C(NC=C1)N1CC[NH2+]CC1 1795-7 -0.1
CC1=NNC(=C1)C1CCCC[NH2+]1 1796-7 -0.1
CC1=NNC(=C1)C1CCC[NH2+]C1 1797-7 -0.1
CC1=NNC(=C1)C1CC[NH2+]CC1 1798-7 -0.1
CC1C[NH2+]CC(C1)C1=NNC=C1 1799-7 -0.1
CC1C[NH2+]CCC1C1=NNC=C1 1800-7 -0.1
CC1C[NH2+]CC(C1)C1=CNC=N1 1801-7 -0.1
CC1C[NH2+]CCC1C1=CNC=N1 1802-7 -0.1
CC1C[NH2+]CC(C1)C1=CNN=C1 1803-7 -0.1
CC1C[NH2+]CCC1C1=CNN=C1 1804-7 -0.1
CC1C[NH2+]CC(C1)C1=NC=CN1 1805-7 -0.1
CC1C[NH2+]CCC1C1=NC=CN1 1806-7 -0.1
CC1CN(CC[NH2+]1)C1=CC=CN1 1807-7 -0.1
CC1C[NH2+]CCN1C1=CC=CN1 1808-7 -0.1
CC1CN(CC[NH2+]1)C1=CNC=C1 1809-7 -0.1
CC1C[NH2+]CCN1C1=CNC=C1 1810-7 -0.1
CC1=CNC=C1N1CC[NH2+]CC1 1811-7 -0.1
CC1=CNC(=C1)N1CC[NH2+]CC1 1812-7 -0.1
CC1=CNC(=N1)C1CCCC[NH2+]1 1813-7 -0.1
CC1=CNC(=N1)C1CCC[NH2+]C1 1814-7 -0.1
CC1=CNC(=N1)C1CC[NH2+]CC1 1815-7 -0.1
CC1=CNN=C1C1CCCC[NH2+]1 1816-7 -0.1
CC1=CNN=C1C1CCC[NH2+]C1 1817-7 -0.1
CC1=CNN=C1C1CC[NH2+]CC1 1818-7 -0.1
CC1[NH2+]CCCC1C1=NNC=C1 1819-7 -0.1
CC1[NH2+]CCCC1C1=CNC=N1 1820-7 -0.1
CC1[NH2+]CCCC1C1=CNN=C1 1821-7 -0.1
CC1[NH2+]CCCC1C1=NC=CN1 1822-7 -0.1
CC1=NC(=CN1)C1CCCC[NH2+]1 1823-7 -0.1
CC1=NC(=CN1)C1CCC[NH2+]C1 1824-7 -0.1
CC1=C(C=CN1)N1CC[NH2+]CC1 1825-7 -0.1
CC1=C(N=CN1)C1CCCC[NH2+]1 1826-7 -0.1
CC1=C(N=CN1)C1CCC[NH2+]C1 1827-7 -0.1
CC1=C(N=CN1)C1CC[NH2+]CC1 1828-7 -0.1
CC1=C(C=NN1)C1CCCC[NH2+]1 1829-7 -0.1
CC1=C(C=NN1)C1CCC[NH2+]C1 1830-7 -0.1
CC1=C(C=NN1)C1CC[NH2+]CC1 1831-7 -0.1
CN1C=CC=C1C1C[NH2+]CCN1 1832-7 -0.1
CN1C=CC(=C1)C1C[NH2+]CCN1 1833-7 -0.1
CN1CC[NH2+]CC1C1=CC=CN1 1834-7 -0.1
CN1CC[NH2+]CC1C1=CNC=C1 1835-7 -0.1
