CC1CCCC[NH+]1CC1=CC=NS1 2243-7 0.38
CC1CCCC[NH+]1CC1=NSC=C1 2244-7 0.38
CC1CCCC[NH+]1CC1=CN=CS1 2245-7 0.38
CC1CCCC[NH+]1CC1=CSN=C1 2246-7 0.38
CC1CCCC[NH+]1CC1=CSC=N1 2247-7 0.38
CC1CCCC[NH+]1CC1=NC=CS1 2248-7 0.38
CC1=NSC(C[NH+]2CCCCC2)=C1 2249-7 0.38
CC1CCC[NH+](CC2=CC=NS2)C1 2250-7 0.38
CC1CCC[NH+](CC2=NSC=C2)C1 2251-7 0.38
CC1CCC[NH+](CC2=CN=CS2)C1 2252-7 0.38
CC1CCC[NH+](CC2=CSN=C2)C1 2253-7 0.38
CC1CCC[NH+](CC2=CSC=N2)C1 2254-7 0.38
CC1CCC[NH+](CC2=NC=CS2)C1 2255-7 0.38
CC1CC[NH+](CC2=CC=NS2)CC1 2256-7 0.38
CC1CC[NH+](CC2=CN=CS2)CC1 2257-7 0.38
CC1CC[NH+](CC2=CSN=C2)CC1 2258-7 0.38
CC1CC[NH+](CC2=CSC=N2)CC1 2259-7 0.38
CC1CC[NH+](CC2=NC=CS2)CC1 2260-7 0.38
CC1=CN=C(C[NH+]2CCCCC2)S1 2261-7 0.38
CC1=C(C[NH+]2CCCCC2)SN=C1 2262-7 0.38
CC1=CSC(C[NH+]2CCCCC2)=N1 2263-7 0.38
CC1=CSN=C1C[NH+]1CCCCC1 2264-7 0.38
CC1=NC=C(C[NH+]2CCCCC2)S1 2265-7 0.38
CC1=NC(C[NH+]2CCCCC2)=CS1 2266-7 0.38
CC1=C(C[NH+]2CCCCC2)SC=N1 2267-7 0.38
CC1=NSC=C1C[NH+]1CCCCC1 2268-7 0.38
CC1=C(C[NH+]2CCCCC2)N=CS1 2269-7 0.38
CC1=C(C[NH+]2CCCCC2)C=NS1 2270-7 0.38
CC[NH+]1CCC(CC1)C1=CC=NS1 2271-7 0.38
CC[NH+]1CCCC(C1)C1=CC=NS1 2272-7 0.38
CC[NH+]1CCCCC1C1=CC=NS1 2273-7 0.38
CC[NH+]1CCC(CC1)C1=NSC=C1 2274-7 0.38
CC[NH+]1CCCC(C1)C1=NSC=C1 2275-7 0.38
CC[NH+]1CCCCC1C1=NSC=C1 2276-7 0.38
CC[NH+]1CCC(CC1)C1=CN=CS1 2277-7 0.38
CC[NH+]1CCCC(C1)C1=CN=CS1 2278-7 0.38
CC[NH+]1CCCCC1C1=CN=CS1 2279-7 0.38
CC[NH+]1CCC(CC1)C1=CSN=C1 2280-7 0.38
CC[NH+]1CCCC(C1)C1=CSN=C1 2281-7 0.38
CC[NH+]1CCCCC1C1=CSN=C1 2282-7 0.38
CC[NH+]1CCC(CC1)C1=CSC=N1 2283-7 0.38
CC[NH+]1CCCC(C1)C1=CSC=N1 2284-7 0.38
CC[NH+]1CCCCC1C1=CSC=N1 2285-7 0.38
CC[NH+]1CCC(CC1)C1=NC=CS1 2286-7 0.38
CC[NH+]1CCCC(C1)C1=NC=CS1 2287-7 0.38
CC[NH+]1CCCCC1C1=NC=CS1 2288-7 0.38
CC[NH+]1CCN(CC1)C1=CC=CS1 2289-7 0.38
CC[NH+]1CCN(CC1)C1=CSC=C1 2290-7 0.38
C[NH+]1CCC(CC2=CC=NS2)CC1 2291-7 0.38
C[NH+]1CCCC(CC2=CC=NS2)C1 2292-7 0.38
C[NH+]1CCCCC1CC1=CC=NS1 2293-7 0.38
C[NH+]1CCC(CC2=NSC=C2)CC1 2294-7 0.38
C[NH+]1CCCC(CC2=NSC=C2)C1 2295-7 0.38
C[NH+]1CCCCC1CC1=NSC=C1 2296-7 0.38
C[NH+]1CCC(CC2=CN=CS2)CC1 2297-7 0.38
C[NH+]1CCCC(CC2=CN=CS2)C1 2298-7 0.38
C[NH+]1CCCCC1CC1=CN=CS1 2299-7 0.38
C[NH+]1CCC(CC2=CSN=C2)CC1 2300-7 0.38
C[NH+]1CCCC(CC2=CSN=C2)C1 2301-7 0.38
C[NH+]1CCCCC1CC1=CSN=C1 2302-7 0.38
C[NH+]1CCC(CC2=CSC=N2)CC1 2303-7 0.38
C[NH+]1CCCC(CC2=CSC=N2)C1 2304-7 0.38
C[NH+]1CCCCC1CC1=CSC=N1 2305-7 0.38
C[NH+]1CCC(CC2=NC=CS2)CC1 2306-7 0.38
C[NH+]1CCCC(CC2=NC=CS2)C1 2307-7 0.38
C[NH+]1CCCCC1CC1=NC=CS1 2308-7 0.38
CN1CC[NH+](CC2=CC=CS2)CC1 2309-7 0.38
C[NH+]1CCN(CC2=CSC=C2)CC1 2310-7 0.38
