0 163 174 O=C1NC2=CC=CC=C2N1C1=NC2=CC=CC=C2N1
39 179 174 CNC(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
6 169 177 CN1C(=O)N(C2=NC3=CC=CC=C3N2)C2=CC=CC=C12
17 172 178 ClC1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
14 171 179 OC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
31 178 171 [O-]C(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
28 176 171 [O-]C(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
41 182 174 CNC(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
18 172 179 OC1=CC=CC2=C1N(C(=O)N2)C1=NC2=CC=CC=C2N1
8 170 177 CN1C(=NC2=CC=CC=C12)N1C(=O)NC2=CC=CC=C12
19 173 179 ClC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
16 167 171 CC1=C2N=C(NC2=CC=C1)N1C(=O)NC2=C1C=CC=C2
14 172 179 OC1=CC=C2N(C(=O)NC2=C1)C1=NC2=CC=CC=C2N1
9 164 171 CC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
19 174 180 BrC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
22 173 174 FC(F)(F)C1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
208 248 200 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(N)=NC=C2)C(=O)N1C
201 251 182 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(NC3=NC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
203 252 202 CCC1=CC=C(C=C1)N=C1SC2(CC2C2=CC(N)=NC=C2)C(=O)N1C
283 175 151 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=CC=C3)=NC=C2)C(=O)N1C
281 167 191 CCC1=CC=CC=C1N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
299 156 187 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
293 161 190 CCN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(CC)C=C1
269 183 152 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C3=NN=N[N-]3)=NC=C2)C(=O)N1C
269 186 152 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCCC([O-])=O)=NC=C2)C(=O)N1C
292 164 167 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(N)=NC=C2)C(=O)N1C
280 167 190 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CCOC
280 163 191 CCC1=CC=C(C=C1)N=C1NC(=O)C(S1)=CC1=CC=NC=C1
281 167 197 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(Br)C=C1
286 163 192 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C)C(C)=C1
295 158 187 CCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
279 179 149 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(CO)C=C3)=NC=C2)C(=O)N1C
275 180 152 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC[NH3+])=NC=C2)C(=O)N1C
293 160 187 CCCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
296 158 188 CC(C)C1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
281 177 151 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=NC=CC=C3)=NC=C2)C(=O)N1C
284 163 190 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(F)(F)F
275 178 191 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CC1CCCCC1
288 161 195 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=CC=C1
263 190 150 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=N3)C([O-])=O)=NC=C2)C(=O)N1C
272 183 148 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
286 164 191 CCC1=CC(=CC=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
268 184 151 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC([O-])=O)=NC=C2)C(=O)N1C
