CC1=CC=C(C=C1)C1CC[NH+]=CN1 4251-8 0.09
CC1=CC=CC(=C1)C1CC[NH+]=CN1 4252-8 0.09
CC1=CC=CC=C1C1CC[NH+]=CN1 4253-8 0.09
CC1=CC=C(C=C1)C1CNC=[NH+]C1 4254-8 0.09
CC1=CC=CC(=C1)C1CNC=[NH+]C1 4255-8 0.09
CC1=CC=CC=C1C1CNC=[NH+]C1 4256-8 0.09
CC1=CC=C(C=C1)C1=[NH+]CCCN1 4257-8 0.09
CC1=CC=CC(=C1)C1=[NH+]CCCN1 4258-8 0.09
CC1=CC=CC=C1C1=[NH+]CCCN1 4259-8 0.09
CC1CC([NH+]=CN1)C1=CC=CC=C1 4260-8 0.09
CC1CC[NH+]=C(N1)C1=CC=CC=C1 4261-8 0.09
CC1C[NH+]=CNC1C1=CC=CC=C1 4262-8 0.09
CC1CNC(=[NH+]C1)C1=CC=CC=C1 4263-8 0.09
CC1=[NH+]C(CCN1)C1=CC=CC=C1 4264-8 0.09
CC1=[NH+]CC(CN1)C1=CC=CC=C1 4265-8 0.09
CC1[NH+]=CNCC1C1=CC=CC=C1 4266-8 0.09
