CN1CC(C[NH+]=C1)C1=CC=NO1 963-6 -0.42
CN1CCC([NH+]=C1)C1=CC=NO1 964-6 -0.42
CN1CC(C[NH+]=C1)C1=NOC=C1 965-6 -0.42
CN1CCC([NH+]=C1)C1=NOC=C1 966-6 -0.42
CN1CC(C[NH+]=C1)C1=CN=CO1 967-6 -0.42
CN1CCC([NH+]=C1)C1=CN=CO1 968-6 -0.42
CN1CC(C[NH+]=C1)C1=CON=C1 969-6 -0.42
CN1CCC([NH+]=C1)C1=CON=C1 970-6 -0.42
CN1CC(C[NH+]=C1)C1=COC=N1 971-6 -0.42
CN1CCC([NH+]=C1)C1=COC=N1 972-6 -0.42
CN1CC(C[NH+]=C1)C1=NC=CO1 973-6 -0.42
CN1CCC([NH+]=C1)C1=NC=CO1 974-6 -0.42
CN1C=[NH+]CCC1C1=CC=NO1 975-6 -0.42
CN1C=[NH+]CCC1C1=NOC=C1 976-6 -0.42
CN1C=[NH+]CCC1C1=CN=CO1 977-6 -0.42
CN1C=[NH+]CCC1C1=CON=C1 978-6 -0.42
CN1C=[NH+]CCC1C1=COC=N1 979-6 -0.42
CN1C=[NH+]CCC1C1=NC=CO1 980-6 -0.42
