Clc1ccc(cc1)N1CCC[NH+]=C1 990-6 -0.27
CC1=[NH+]CCN1c1ccc(Cl)cc1 2960-8 -0.27
CN1CC([NH+]=C1)c1ccccc1Cl 2961-8 -0.27
CN1CC[NH+]=C1c1cccc(Cl)c1 2964-8 -0.27
CN1CC[NH+]=C1c1ccc(Cl)cc1 2966-8 -0.27
CN1C=[NH+]CC1c1cccc(Cl)c1 2968-8 -0.27
CN1C=[NH+]CC1c1ccc(Cl)cc1 2969-8 -0.27
Clc1ccc(cc1)[NH+]=C1CCCN1 4234-8 -0.27
Clc1cccc(c1)[NH+]=C1CCCN1 4235-8 -0.27
Clc1ccc(cc1)C1CC[NH+]=CN1 4242-8 -0.27
Clc1cccc(c1)C1CC[NH+]=CN1 4243-8 -0.27
Clc1ccc(cc1)C1CNC=[NH+]C1 4245-8 -0.27
Clc1cccc(c1)C1CNC=[NH+]C1 4246-8 -0.27
Clc1ccc(cc1)C1=[NH+]CCCN1 4248-8 -0.27
Clc1cccc(c1)C1=[NH+]CCCN1 4249-8 -0.27
