CC1=CC(=CC=N1)C1(C)CCC[NH2+]1 2075-7 -0.01
CC1=CC=C(C=N1)C1(C)CCC[NH2+]1 2076-7 -0.01
CC1=CC=CC(=N1)C1(C)CCC[NH2+]1 2077-7 -0.01
CC1(C)CC(C[NH2+]1)C1=CC=CC=N1 2078-7 -0.01
CC1(C)CCC([NH2+]1)C1=CC=CC=N1 2079-7 -0.01
CC1CC(C)(C[NH2+]1)C1=CC=CC=N1 2080-7 -0.01
CC1CCC(C)([NH2+]1)C1=CC=CC=N1 2081-7 -0.01
CC1=CC(=CC=N1)C1(C)CC[NH2+]C1 2082-7 -0.01
CC1=CC=C(C=N1)C1(C)CC[NH2+]C1 2083-7 -0.01
CC1=CC=CC(=N1)C1(C)CC[NH2+]C1 2084-7 -0.01
CC1(C)CC(C[NH2+]1)C1=CC=CN=C1 2085-7 -0.01
CC1(C)CCC([NH2+]1)C1=CC=CN=C1 2086-7 -0.01
CC1CC(C)(C[NH2+]1)C1=CC=CN=C1 2087-7 -0.01
CC1CCC(C)([NH2+]1)C1=CC=CN=C1 2088-7 -0.01
CC1(C)CC(C[NH2+]1)C1=CC=NC=C1 2089-7 -0.01
CC1(C)CCC([NH2+]1)C1=CC=NC=C1 2090-7 -0.01
CC1CC(C)(C[NH2+]1)C1=CC=NC=C1 2091-7 -0.01
CC1CCC(C)([NH2+]1)C1=CC=NC=C1 2092-7 -0.01
CC1=CC=C(N=C1)C1(C)CCC[NH2+]1 2093-7 -0.01
CC1=CC=CN=C1C1(C)CCC[NH2+]1 2094-7 -0.01
CC1(C)CC[NH2+]C1C1=CC=CC=N1 2095-7 -0.01
CC1=CC=C(N=C1)C1(C)CC[NH2+]C1 2096-7 -0.01
CC1=CC=CN=C1C1(C)CC[NH2+]C1 2097-7 -0.01
CC1(C)CC[NH2+]C1C1=CC=CN=C1 2098-7 -0.01
CC1(C)CC[NH2+]C1C1=CC=NC=C1 2099-7 -0.01
CC1CC[NH2+]C1(C)C1=CC=CC=N1 2100-7 -0.01
CC1CC[NH2+]C1(C)C1=CC=CN=C1 2101-7 -0.01
CC1CC[NH2+]C1(C)C1=CC=NC=C1 2102-7 -0.01
CC1=CC=NC(=C1)C1(C)CCC[NH2+]1 2103-7 -0.01
CC1=CC=NC=C1C1(C)CCC[NH2+]1 2104-7 -0.01
CC1(C)C[NH2+]CC1C1=CC=CC=N1 2105-7 -0.01
CC1(C)C[NH2+]C(C1)C1=CC=CC=N1 2106-7 -0.01
CC1=CC=NC(=C1)C1(C)CC[NH2+]C1 2107-7 -0.01
CC1=CC=NC=C1C1(C)CC[NH2+]C1 2108-7 -0.01
CC1(C)C[NH2+]CC1C1=CC=CN=C1 2109-7 -0.01
CC1(C)C[NH2+]C(C1)C1=CC=CN=C1 2110-7 -0.01
CC1(C)C[NH2+]CC1C1=CC=NC=C1 2111-7 -0.01
CC1(C)C[NH2+]C(C1)C1=CC=NC=C1 2112-7 -0.01
CC1C[NH2+]CC1(C)C1=CC=CC=N1 2113-7 -0.01
CC1C[NH2+]CC1(C)C1=CC=CN=C1 2114-7 -0.01
CC1C[NH2+]CC1(C)C1=CC=NC=C1 2115-7 -0.01
CC1=CN=CC(=C1)C1(C)CCC[NH2+]1 2116-7 -0.01
CC1=CN=CC=C1C1(C)CCC[NH2+]1 2117-7 -0.01
CC1(C)[NH2+]CCC1C1=CC=CC=N1 2118-7 -0.01
CC1C[NH2+]C(C)(C1)C1=CC=CC=N1 2119-7 -0.01
CC1=CN=CC(=C1)C1(C)CC[NH2+]C1 2120-7 -0.01
CC1=CN=CC=C1C1(C)CC[NH2+]C1 2121-7 -0.01
CC1(C)[NH2+]CCC1C1=CC=CN=C1 2122-7 -0.01
CC1C[NH2+]C(C)(C1)C1=CC=CN=C1 2123-7 -0.01
CC1(C)[NH2+]CCC1C1=CC=NC=C1 2124-7 -0.01
CC1C[NH2+]C(C)(C1)C1=CC=NC=C1 2125-7 -0.01
CC1[NH2+]CCC1(C)C1=CC=CC=N1 2126-7 -0.01
CC1[NH2+]CCC1(C)C1=CC=CN=C1 2127-7 -0.01
CC1[NH2+]CCC1(C)C1=CC=NC=C1 2128-7 -0.01
CC1=NC=CC=C1C1(C)CCC[NH2+]1 2129-7 -0.01
CC1=NC=CC=C1C1(C)CC[NH2+]C1 2130-7 -0.01
