CC1CCC[NH2+]C1c1cc[nH]n1 1778-7 0.02
CC1CCC[NH2+]C1c1c[nH]cn1 1780-7 0.02
CC1CCC[NH2+]C1c1cn[nH]c1 1782-7 0.02
CC1CCC[NH2+]C1c1ncc[nH]1 1784-7 0.02
CC1CC[NH2+]CC1c1cc[nH]n1 1788-7 0.02
CC1CC[NH2+]CC1c1c[nH]cn1 1790-7 0.02
CC1CC[NH2+]CC1c1cn[nH]c1 1792-7 0.02
CC1CC[NH2+]CC1c1ncc[nH]1 1794-7 0.02
CC1C[NH2+]CCC1c1cc[nH]n1 1800-7 0.02
CC1C[NH2+]CCC1c1c[nH]cn1 1802-7 0.02
CC1C[NH2+]CCC1c1cn[nH]c1 1804-7 0.02
CC1C[NH2+]CCC1c1ncc[nH]1 1806-7 0.02
Cc1c[nH]nc1C1CCCC[NH2+]1 1816-7 0.02
Cc1c[nH]nc1C1CCC[NH2+]C1 1817-7 0.02
Cc1c[nH]nc1C1CC[NH2+]CC1 1818-7 0.02
CC1[NH2+]CCCC1c1cc[nH]n1 1819-7 0.02
CC1[NH2+]CCCC1c1c[nH]cn1 1820-7 0.02
CC1[NH2+]CCCC1c1cn[nH]c1 1821-7 0.02
CC1[NH2+]CCCC1c1ncc[nH]1 1822-7 0.02
Cc1[nH]cnc1C1CCCC[NH2+]1 1826-7 0.02
Cc1[nH]cnc1C1CCC[NH2+]C1 1827-7 0.02
Cc1[nH]cnc1C1CC[NH2+]CC1 1828-7 0.02
Cc1[nH]ncc1C1CCCC[NH2+]1 1829-7 0.02
Cc1[nH]ncc1C1CCC[NH2+]C1 1830-7 0.02
Cc1[nH]ncc1C1CC[NH2+]CC1 1831-7 0.02
