CC1=NNC(=C1)N1CCC[NH+]=C1 3583-8 -0.11
CC1=NN(C=C1)C1CNC=[NH+]C1 3584-8 -0.11
CC1=CC=NN1C1CNC=[NH+]C1 3585-8 -0.11
CC1=CN(C=N1)C1CNC=[NH+]C1 3586-8 -0.11
CC1=CN=CN1C1CNC=[NH+]C1 3587-8 -0.11
CC1=CN(N=C1)C1CNC=[NH+]C1 3588-8 -0.11
CC1=[NH+]CC(CN1)N1C=CC=N1 3589-8 -0.11
CC1=[NH+]CC(CN1)N1C=CN=C1 3590-8 -0.11
CC1=NC=CN1C1CNC=[NH+]C1 3591-8 -0.11
CC1[NH+]=CNCC1N1C=CC=N1 3592-8 -0.11
CC1[NH+]=CNCC1N1C=CN=C1 3593-8 -0.11
CN1C=C(C=N1)C1CC[NH+]=CN1 3594-8 -0.11
CN1C=CC(=N1)C1CC[NH+]=CN1 3595-8 -0.11
CN1C=C(C=N1)C1CNC=[NH+]C1 3596-8 -0.11
CN1C=CC(=N1)C1CNC=[NH+]C1 3597-8 -0.11
CN1C=C(C=N1)C1=[NH+]CCCN1 3598-8 -0.11
CN1CC(C[NH+]=C1)C1=NNC=C1 3599-8 -0.11
CN1CCC([NH+]=C1)C1=NNC=C1 3600-8 -0.11
CN1CCC[NH+]=C1C1=CC=NN1 3601-8 -0.11
CN1CCC[NH+]=C1C1=CN=CN1 3602-8 -0.11
CN1CC(C[NH+]=C1)C1=CNC=N1 3603-8 -0.11
CN1CCC([NH+]=C1)C1=CNC=N1 3604-8 -0.11
CN1CC(C[NH+]=C1)C1=CNN=C1 3605-8 -0.11
CN1CCC([NH+]=C1)C1=CNN=C1 3606-8 -0.11
CN1CCC[NH+]=C1C1=CNN=C1 3607-8 -0.11
CN1CC(C[NH+]=C1)C1=NC=CN1 3608-8 -0.11
CN1CCC([NH+]=C1)C1=NC=CN1 3609-8 -0.11
CN1CCC[NH+]=C1C1=NC=CN1 3610-8 -0.11
CN1C=CN=C1C1CC[NH+]=CN1 3611-8 -0.11
CN1C=CN=C1C1CNC=[NH+]C1 3612-8 -0.11
CN1C=CN=C1C1=[NH+]CCCN1 3613-8 -0.11
CN1C=NC(=C1)C1CC[NH+]=CN1 3614-8 -0.11
CN1C=NC=C1C1CC[NH+]=CN1 3615-8 -0.11
CN1C=NC(=C1)C1CNC=[NH+]C1 3616-8 -0.11
CN1C=NC=C1C1CNC=[NH+]C1 3617-8 -0.11
CN1C=NC=C1C1=[NH+]CCCN1 3618-8 -0.11
CN1C=[NH+]CCC1C1=NNC=C1 3619-8 -0.11
CN1C=[NH+]CCC1C1=CNC=N1 3620-8 -0.11
CN1C=[NH+]CCC1C1=CNN=C1 3621-8 -0.11
CN1C=[NH+]CCC1C1=NC=CN1 3622-8 -0.11
CN1N=CC=C1C1CC[NH+]=CN1 3623-8 -0.11
CN1N=CC=C1C1CNC=[NH+]C1 3624-8 -0.11
CN1N=CC=C1C1=[NH+]CCCN1 3625-8 -0.11
