CC1CC([NH+]=CN1)C1=CC=NO1 3529-8 -0.05
CC1CC([NH+]=CN1)C1=NOC=C1 3530-8 -0.05
CC1CC([NH+]=CN1)C1=CN=CO1 3531-8 -0.05
CC1CC([NH+]=CN1)C1=CON=C1 3532-8 -0.05
CC1CC([NH+]=CN1)C1=COC=N1 3533-8 -0.05
CC1CC([NH+]=CN1)C1=NC=CO1 3534-8 -0.05
CC1=CC(=NO1)C1CC[NH+]=CN1 3535-8 -0.05
CC1=CC(=NO1)C1CNC=[NH+]C1 3536-8 -0.05
CC1=NOC(=C1)C1CC[NH+]=CN1 3537-8 -0.05
CC1=NOC(=C1)C1CNC=[NH+]C1 3538-8 -0.05
CC1C[NH+]=CNC1C1=CC=NO1 3539-8 -0.05
CC1C[NH+]=CNC1C1=NOC=C1 3540-8 -0.05
CC1C[NH+]=CNC1C1=CN=CO1 3541-8 -0.05
CC1C[NH+]=CNC1C1=CON=C1 3542-8 -0.05
CC1C[NH+]=CNC1C1=COC=N1 3543-8 -0.05
CC1C[NH+]=CNC1C1=NC=CO1 3544-8 -0.05
CC1=CN=C(O1)C1CC[NH+]=CN1 3545-8 -0.05
CC1=CN=C(O1)C1CNC=[NH+]C1 3546-8 -0.05
CC1=C(ON=C1)C1CC[NH+]=CN1 3547-8 -0.05
CC1=C(ON=C1)C1CNC=[NH+]C1 3548-8 -0.05
CC1=COC(=N1)C1CC[NH+]=CN1 3549-8 -0.05
CC1=COC(=N1)C1CNC=[NH+]C1 3550-8 -0.05
CC1=CON=C1C1CC[NH+]=CN1 3551-8 -0.05
CC1=CON=C1C1CNC=[NH+]C1 3552-8 -0.05
CC1=[NH+]C(CCN1)C1=CC=NO1 3553-8 -0.05
CC1=[NH+]CC(CN1)C1=CC=NO1 3554-8 -0.05
CC1=[NH+]C(CCN1)C1=NOC=C1 3555-8 -0.05
CC1=[NH+]CC(CN1)C1=NOC=C1 3556-8 -0.05
CC1=[NH+]C(CCN1)C1=CN=CO1 3557-8 -0.05
CC1=[NH+]CC(CN1)C1=CN=CO1 3558-8 -0.05
CC1=[NH+]C(CCN1)C1=CON=C1 3559-8 -0.05
CC1=[NH+]CC(CN1)C1=CON=C1 3560-8 -0.05
CC1=[NH+]C(CCN1)C1=COC=N1 3561-8 -0.05
CC1=[NH+]CC(CN1)C1=COC=N1 3562-8 -0.05
CC1=[NH+]C(CCN1)C1=NC=CO1 3563-8 -0.05
CC1=[NH+]CC(CN1)C1=NC=CO1 3564-8 -0.05
CC1=NC(=CO1)C1CC[NH+]=CN1 3565-8 -0.05
CC1=NC=C(O1)C1CC[NH+]=CN1 3566-8 -0.05
CC1=NC(=CO1)C1CNC=[NH+]C1 3567-8 -0.05
CC1=NC=C(O1)C1CNC=[NH+]C1 3568-8 -0.05
CC1[NH+]=CNCC1C1=CC=NO1 3569-8 -0.05
CC1[NH+]=CNCC1C1=NOC=C1 3570-8 -0.05
CC1[NH+]=CNCC1C1=CN=CO1 3571-8 -0.05
CC1[NH+]=CNCC1C1=CON=C1 3572-8 -0.05
CC1[NH+]=CNCC1C1=COC=N1 3573-8 -0.05
CC1[NH+]=CNCC1C1=NC=CO1 3574-8 -0.05
CC1=C(OC=N1)C1CC[NH+]=CN1 3575-8 -0.05
CC1=C(OC=N1)C1CNC=[NH+]C1 3576-8 -0.05
CC1=NOC=C1C1CC[NH+]=CN1 3577-8 -0.05
CC1=NOC=C1C1CNC=[NH+]C1 3578-8 -0.05
CC1=C(N=CO1)C1CC[NH+]=CN1 3579-8 -0.05
CC1=C(N=CO1)C1CNC=[NH+]C1 3580-8 -0.05
CC1=C(C=NO1)C1CC[NH+]=CN1 3581-8 -0.05
CC1=C(C=NO1)C1CNC=[NH+]C1 3582-8 -0.05
