8 131 122 CCCC(=O)OC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
11 146 87 CC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
32 198 140 Oc1cc(C=C(C#N)C#N)cc(c1[O-])N(=O)=O
14 142 81 CCCCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
8 189 131 Oc1cc2c(Cl)c(sc2c(c1[O-])N(=O)=O)C([O-])=O
23 156 132 CN(C)C(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C#N
15 206 123 OCc1cc(O)c([O-])c(c1)N(=O)=O
29 225 147 Oc1cc(cc(c1[O-])N(=O)=O)C#N
36 180 152 Oc1cc2c(Cl)c(sc2c(c1[O-])N(=O)=O)C(=O)OCc1coc(=O)o1
17 150 117 CCOC(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C#N
6 138 108 CCCC(=O)OCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
4 138 115 CC(C)C(=O)OCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
49 170 182 OCC1OC(CC1O)n1cc(C=CBr)c(=O)[nH]c1=O
11 152 84 CCCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
21 160 185 CC(C)C([NH3+])C(=O)OCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
13 226 145 Oc1cc(Cl)cc(c1[O-])N(=O)=O
5 207 126 Oc1cc(C=O)cc(c1[O-])N(=O)=O
9 182 110 CC(=O)c1cc(O)c([O-])c(c1)N(=O)=O
27 142 148 CCN(CC)C(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C#N
10 171 101 COC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
5 174 115 Oc1cc(CCCCC([O-])=O)cc(c1[O-])N(=O)=O
3 145 118 CC(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C(C)=O
7 135 132 CC(C)C(=O)OC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
6 204 140 Oc1cc(cc(c1[O-])N(=O)=O)N(=O)=O
0 204 139 Oc1cc(cc(c1[O-])N(=O)=O)C([O-])=O
36 238 160 Oc1cc(C=O)cc(C#N)c1[O-]
11 152 102 CC(=O)C(C)=Cc1cc(O)c([O-])c(c1)N(=O)=O
23 224 148 Oc1cc(C=O)cc(C=O)c1[O-]
129 155 248 C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F
121 229 246 Cc1cn(Cc2ccccc2COC(c2ccccc2)(c2ccccc2)c2ccccc2)c(=O)[nH]c1=O
138 232 181 OCCCCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O
121 267 224 Brc1ccc(Nc2nc3nc[nH]c3c(=O)[nH]2)cc1
119 162 261 C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3c(CCCNC3=O)c2)ncc1C(F)(F)F
105 133 239 CC[NH+](CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc23)c1C
122 59 163 CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3C)O2)c(=O)[nH]c1=O
149 202 261 Cc1cc(cc2[nH]c(nc12)-c1c(NCCn2cc(Cl)cn2)cc[nH]c1=O)C1CC[NH+](CCCF)CC1
113 65 167 CCc1cn(C2CC(O)C(CNC(=O)Cc3c(Cl)cccc3Cl)O2)c(=O)[nH]c1=O
123 56 164 CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3F)O2)c(=O)[nH]c1=O
126 129 243 C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3c(CCS3(=O)=O)c2)ncc1C(F)(F)F
119 267 221 Clc1cccc(Nc2nc3nc[nH]c3c(=O)[nH]2)c1
132 208 261 O=c1[nH]c(Nc2ccccc2)nc2n(CCCC[NH+]3CCCC4CCCCC34)cnc12
114 154 100 Oc1ccc(cc1O)C(=O)NCCCNC(=O)c1ccc(O)c(O)c1
137 158 216 FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NC1CCCCNC1=O
108 64 202 CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3C(F)(F)F)O2)c(=O)[nH]c1=O
118 65 155 CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3Cl)O2)c(=O)[nH]c1=O
146 204 175 Oc1ccc([N-]C(=S)NC(=O)c2ccc(cc2)N(=O)=O)cc1-c1nc2ccccc2s1
116 57 175 CCc1cn(C2CC(O)C(CNC(=O)Cc3c(C)cccc3C)O2)c(=O)[nH]c1=O
129 241 221 FC(F)(F)Cc1cccc(Nc2nc3[nH]cnc3c(=O)[nH]2)c1
124 234 169 OCCCCn1cnc2c1nc(Oc1ccccc1)[n-]c2=O
135 240 186 COCCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O
123 233 220 FC(F)(Cl)C(Cl)c1cccc(Nc2nc3nc[nH]c3c(=O)[nH]2)c1
125 206 246 OCCC1CCCC[NH+]1CCCCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O
124 246 226 FC(F)(F)c1cccc(Nc2nc3nc[nH]c3c(=O)[nH]2)c1
126 239 193 C=CCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O
114 165 280 C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3C4CCC(N4C(C)=O)c3c2)ncc1C(F)(F)F
130 299 271 Cc1ccc(cc1Nc1ncc2ccn(-c3ccccn3)c2n1)-c1cnc2ccccc2n1
141 203 162 OCC1OC(CC1O)n1cnc2c1nc(Nc1ccccc1)[nH]c2=O
115 58 163 CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3OC)O2)c(=O)[nH]c1=O
174 43 223 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c3cccc4C(F)(F)F)C(O)C2F)c(=O)[nH]c1=O
174 155 200 CN(c1ccccc1CNc1nc(Nc2ccc3NS(=O)(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O
176 194 195 Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)cc1Cl
177 98 220 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c3cccc4-c3ccccc3)C(O)C2F)c(=O)[nH]c1=O
192 17 200 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(OC)cccc34)C(O)C2F)c(=O)[nH]c1=O
187 17 208 CCc1cn(C2OC(CNC(=O)C3c4cccc(C)c4Oc4c(C)cccc34)C(O)C2F)c(=O)[nH]c1=O
152 134 220 CNC(=O)c1ccc(cc1)C(OCCCCCCn1cc(C)c(=O)[nH]c1=O)(c1ccccc1)c1ccccc1
197 130 203 FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccc1S(=O)(=O)N1CCCC1
162 160 197 CN(c1ccccc1CNc1nc(Nc2ccc(cc2)S(C)(=O)=O)ncc1C(F)(F)F)S(C)(=O)=O
190 188 230 Cc1cc(cc2nc([nH]c12)-c1c(NCC(O)c2ccccc2Cl)cc[nH]c1=O)N1CCN(CCC#N)CC1
156 54 224 CCc1cn(C2OC(CNC(=O)C3c4ccccc4S(=O)(=O)c4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O
184 23 201 CCc1cn(C2OC(CNC(=O)C3c4cccc(Cl)c4Oc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O
186 240 200 COc1cc(Nc2ncc3ccn(-c4cccc(c4)-c4nnn[n-]4)c3n2)cc(OC)c1OC
160 178 200 Cc1cn(CC=CCOC(c2ccccc2)(c2ccccc2)c2ccccc2)c(=O)[nH]c1=O
169 43 214 CCc1cn(C2OC(CNC(=O)C3c4ccccc4S(=O)(=O)c4ccccc34)C(O)C2F)c(=O)[nH]c1=O
150 115 139 COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12
178 253 224 FC(F)(F)c1cnc(Nc2ccc3[nH]ncc3c2)nc1NCc1ccccn1
196 236 188 COc1cc(Nc2ncc3ccn(-c4cccc(Cc5nnn[n-]5)c4)c3n2)cc(OC)c1OC
187 30 215 CCc1cn(C2OC(CNC(=O)C3c4ccccc4C(C)(C)c4ccccc34)C(O)C2F)c(=O)[nH]c1=O
172 124 230 CCS(=O)(=O)Nc1ccc2NC(=O)C(=C(Nc3ccc(C[NH+]4CCCCC4)cc3)c3ccccc3)c2c1
199 153 184 CN(c1ncccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O
198 11 188 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O
154 252 180 OCCCCn1cnc2c(O)nc(Sc3ccccc3)nc12
187 295 212 Clc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1
172 47 205 CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4S(=O)(=O)c4ccccc34)O2)c(=O)[nH]c1=O
178 194 201 CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(C=Cc2ccccc2)n1
210 153 226 C[NH2+]C1CC2OC(C)(C1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
200 23 194 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Sc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O
202 6 194 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(C)cccc34)C(O)C2F)c(=O)[nH]c1=O
233 229 132 COc1cc(Nc2ncc(Br)c(Nc3ccccn3)n2)cc(OC)c1OC
246 243 156 COc1cc(Nc2ncc3ccn(-c4cnccc4F)c3n2)cc(OC)c1OC
211 212 182 FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccc1
220 240 193 Cn1ccc2cc(Nc3ncc(c(NCc4ccccn4)n3)C(F)(F)F)ccc12
209 146 171 CS(=O)(=O)c1ccccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F
241 217 130 COc1cc(Nc2ncc3CCN(c3n2)c2ccccn2)cc(OC)c1OC
210 256 174 Brc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1
244 249 149 COc1cc(Nc2ncc3ccn(-c4cnccc4Cl)c3n2)cc(OC)c1OC
222 182 175 Cc1cc(cc2[nH]c(nc12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O)N1CCOCC1
208 13 181 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4ccccc34)C(O)C2F)c(=O)[nH]c1=O
212 224 179 FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1
206 31 187 CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4CCc4ccccc34)O2)c(=O)[nH]c1=O
203 294 201 Cc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1
237 202 188 O=c1[nH]c(Nc2ccccc2)nc2n(CCCCN3CCCc4ccccc34)cnc12
225 286 185 COc1cccc(Nc2ncc3ccn(-c4ccccn4)c3n2)c1
208 290 193 COc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1
220 272 185 C1CCc2c(C1)cccc2Nc1ncc2ccn(-c3ccccn3)c2n1
219 193 179 Cc1cc(cc2nc([nH]c12)-c1c(NCC(O)c2ccccc2Cl)cc[nH]c1=O)N1CCOCC1
209 139 179 CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1
210 255 171 Clc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1
200 140 188 CN(c1ccccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O
240 169 118 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C([O-])=O)c3n2)cc(OC)c1OC
210 290 195 CCc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1
213 127 180 CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)CCc4c3)ncc2C(F)(F)F)c1
237 265 165 Cc1ccc(cc1Nc1ncc2ccn(-c3ccccn3)c2n1)C(N)=O
200 137 196 CN(c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1)S(C)(=O)=O
201 193 242 O=c1[nH]c(Nc2ccccc2)nc2n(CCCC[NH+]3CCC(CC3)(C#N)c3ccccc3)cnc12
248 157 113 COc1cc(Nc2ncc3ccn(-c4cccc(CC([O-])=O)c4)c3n2)cc(OC)c1OC
223 21 179 CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4N(C)c4ccccc34)O2)c(=O)[nH]c1=O
201 227 185 COc1cc(Nc2ncc3ccn(-c4cccc(CCc5nnn[n-]5)c4)c3n2)cc(OC)c1OC
201 203 233 O=c1[nH]c(Nc2ccccc2)nc2n(CCCC[NH+]3CCCCC3c3ccccc3)cnc12
214 29 176 CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4Sc4ccccc34)O2)c(=O)[nH]c1=O
211 58 161 CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3-c3ccccc3)O2)c(=O)[nH]c1=O
212 17 170 CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4Oc4ccccc34)O2)c(=O)[nH]c1=O
233 237 153 COc1cc(Nc2ncc3ccn(-c4ccnc(Cl)n4)c3n2)cc(OC)c1OC
225 35 167 CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4-c4ccccc34)O2)c(=O)[nH]c1=O
219 290 193 Cc1cccc(Nc2ncc3ccn(-c4ccccn4)c3n2)c1
218 214 176 FC(F)(F)c1cnc(Nc2ccc3NC(=O)CCc3c2)nc1NCc1ccccn1
240 200 162 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(F)(F)F)c3n2)cc(OC)c1OC
240 138 104 CCOC(=O)Cc1cnc(Nc2cc(OC)c(OC)c(OC)c2)nc1Nc1ccccn1
225 238 169 O=C1Cc2cc(Nc3ncc(C#N)c(NCc4ccccn4)n3)ccc2N1
209 25 188 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Sc4ccccc34)C(O)C2F)c(=O)[nH]c1=O
215 23 178 CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4Cc4ccccc34)O2)c(=O)[nH]c1=O
225 246 150 COc1cc(Nc2ncc3ccn(-c4nccs4)c3n2)cc(OC)c1OC
237 273 170 COc1ccc(C)c(Nc2ncc3ccn(-c4ccccn4)c3n2)c1
248 105 141 COC(=O)CNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
272 114 165 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCC[NH+](C)C)c3n2)cc(OC)c1OC
292 148 107 CCNC(=O)Cc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
264 234 139 COc1cc(Nc2ncc3ccn(-c4ccccc4C#N)c3n2)cc(OC)c1OC
264 168 105 COC(=O)c1ccccc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
293 150 100 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCO)c3n2)cc(OC)c1OC
279 214 126 COc1cc(Nc2ncc3ccn(-c4cccc(CC#N)c4)c3n2)cc(OC)c1OC
252 114 130 COC(=O)CNC(=O)Cc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
255 221 125 COc1ccncc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
296 138 104 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCCO)c3n2)cc(OC)c1OC
279 112 127 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCNC(C)=O)c3n2)cc(OC)c1OC
265 175 110 COc1cc(Nc2ncc3CCC(O)N(c4ccccn4)c3n2)cc(OC)c1OC
283 172 103 CNC(=O)c1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
288 165 127 COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCCC#N)c3n2)cc(OC)c1OC
265 113 176 COc1cc(Nc2ncc3ccn(-c4cccc(CCC(=O)NCC[NH+](C)C)c4)c3n2)cc(OC)c1OC
250 129 125 COC(=O)CNC(=O)c1cccc(n1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
287 144 127 COc1cc(Nc2ncc3ccn(-c4cccc(CC(=O)NC5CC5)c4)c3n2)cc(OC)c1OC
295 144 118 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NC4CC4)c3n2)cc(OC)c1OC
261 218 128 COc1cc(Nc2ncc3ccn(-c4ccccc4CO)c3n2)cc(OC)c1OC
274 128 159 COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC[NH+](C)C)c3n2)cc(OC)c1OC
277 123 153 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC[NH+](C)C)c3n2)cc(OC)c1OC
268 220 127 COc1cc(Nc2ncc3ccn(-c4ccc(C)cc4)c3n2)cc(OC)c1OC
284 119 142 COc1cc(Nc2ncc3ccn(-c4cccc(CCC(=O)NCC(C)C)c4)c3n2)cc(OC)c1OC
259 117 183 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC[NH+]4CCCC4)c3n2)cc(OC)c1OC
259 220 138 COc1cc(Nc2ncc3ccn(-c4ccc(SC)cc4)c3n2)cc(OC)c1OC
287 177 122 COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC#N)c3n2)cc(OC)c1OC
283 202 127 COc1cc(Nc2ncc3ccn(-c4cccc(CCC#N)c4)c3n2)cc(OC)c1OC
271 225 131 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C#N)c3n2)cc(OC)c1OC
285 180 100 CNC(=O)c1ccccc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
265 158 164 COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCCC[NH3+])c3n2)cc(OC)c1OC
250 240 142 COc1cc(Nc2ncc3ccn(-c4ccnc(Cl)c4)c3n2)cc(OC)c1OC
289 159 103 CCNC(=O)c1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
258 197 126 COc1cc(Nc2ncc3CCCN(c4ccccn4)c3n2)cc(OC)c1OC
262 168 159 COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC[NH3+])c3n2)cc(OC)c1OC
253 144 113 COc1cc(Nc2ncc3ccn(-c4cccc(CCC([O-])=O)c4)c3n2)cc(OC)c1OC
288 138 118 CCNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
254 248 144 COc1cc(Nc2ncc3ccn(-c4ccccn4)c3n2)cc(OC)c1OC
265 163 155 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC[NH3+])c3n2)cc(OC)c1OC
250 150 118 COc1cc(Nc2ncc3ccn(-c4cccc(CCC([O-])=O)n4)c3n2)cc(OC)c1OC
268 153 159 COc1cc(Nc2ncc3ccn(-c4cccc(CC(=O)NCC[NH3+])c4)c3n2)cc(OC)c1OC
66 163 159 Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
77 167 108 Oc1cc(C=CC(=O)c2ccccc2)cc(c1[O-])N(=O)=O
65 158 194 Oc1cc(C=C2CCC(=Cc3cc(O)c([O-])c(c3)N(=O)=O)C2=O)cc(c1[O-])N(=O)=O
53 183 181 OCC1OC(C(F)C1O)n1cc(I)c(=O)[nH]c1=O
70 170 194 Oc1cc(cc(C#N)c1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2
60 159 179 Oc1cc(cc(Cl)c1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2
70 165 114 Cc1ccc(cc1)C(=O)c1cc(O)c([O-])c(c1)N(=O)=O
85 154 95 Oc1ccc(C(=O)CCCc2ccccc2)c(c1[O-])N(=O)=O
69 182 113 Oc1cc(cc(c1[O-])N(=O)=O)C(=O)Cc1ccccc1
65 161 170 Cc1cn(C2OC(CO)C(O)C2F)c(=O)[nH]c1=O
84 77 214 CCc1cn(C2OC(CNC(=O)C(C)Oc3cc(OC)c(Cl)cc3Cl)C(O)C2F)c(=O)[nH]c1=O
54 170 193 OCC1CC(CC1O)n1cc(C=CBr)c(=O)[nH]c1=O
78 174 108 Oc1ccc(C(=O)Cc2ccccc2)c(c1[O-])N(=O)=O
52 122 164 Oc1cc(cc(c1[O-])N(=O)=O)C(=O)NC12CC3CC(CC(C3)C1)C2
59 191 182 OCC1CC(CC1O)n1cc(I)c(=O)[nH]c1=O
56 133 125 COc1cc(cc(OC)c1OC)C(=O)C=Cc1cc(O)c([O-])c(c1)N(=O)=O
58 203 122 CCCNC(=O)c1cc(O)c(O)c(O)c1
68 153 175 CCc1cn(C2OC(CO)C(O)C2F)c(=O)[nH]c1=O
89 143 92 Oc1ccc(C(=O)CCCCc2ccccc2)c(c1[O-])N(=O)=O
85 168 123 Oc1cc2c(Cl)c(sc2c(c1[O-])N(=O)=O)C(=O)OCc1ccccc1
51 193 177 OCC1OC(CC1O)n1cc(I)c(=O)[nH]c1=O
