Cc1ccc(cc1)N1CCC[NH+]=C1 991-6 0.13
Cc1cccc(c1)N1CCC[NH+]=C1 992-6 0.13
CC1C[NH+]=CN(C1)c1ccccc1 994-6 0.13
CN1CC(C[NH+]=C1)c1ccccc1 996-6 0.13
CN1CCC([NH+]=C1)c1ccccc1 997-6 0.13
CCN1CC([NH+]=C1)c1ccccc1 1857-7 0.13
CC1=[NH+]CCN1c1ccc(C)cc1 2970-8 0.13
CC1=[NH+]CCN1c1cccc(C)c1 2971-8 0.13
CC1C([NH+]=CN1C)c1ccccc1 2974-8 0.13
CC1C[NH+]=C(N1C)c1ccccc1 2975-8 0.13
CC1[NH+]=CN(C)C1c1ccccc1 2976-8 0.13
CN1CC([NH+]=C1)c1ccccc1C 2977-8 0.13
CN1CC[NH+]=C1c1cccc(C)c1 2980-8 0.13
CN1CC[NH+]=C1c1ccc(C)cc1 2982-8 0.13
CN1C(C[NH+]=C1C)c1ccccc1 2983-8 0.13
CN1CC([NH+]=C1C)c1ccccc1 2984-8 0.13
CN1C=[NH+]CC1c1cccc(C)c1 2986-8 0.13
CN1C=[NH+]CC1c1ccc(C)cc1 2987-8 0.13
CN1C=[NH+]CC1(C)c1ccccc1 2989-8 0.13
CC1CCC(N1)=[NH+]c1ccccc1 4237-8 0.13
C[NH+]=C1CC(CN1)c1ccccc1 4239-8 0.13
C[NH+]=C1CCC(N1)c1ccccc1 4240-8 0.13
Cc1ccc(cc1)C1CC[NH+]=CN1 4251-8 0.13
Cc1cccc(c1)C1CC[NH+]=CN1 4252-8 0.13
Cc1ccc(cc1)C1CNC=[NH+]C1 4254-8 0.13
Cc1cccc(c1)C1CNC=[NH+]C1 4255-8 0.13
Cc1ccc(cc1)C1=[NH+]CCCN1 4257-8 0.13
Cc1cccc(c1)C1=[NH+]CCCN1 4258-8 0.13
CC1CC([NH+]=CN1)c1ccccc1 4260-8 0.13
CC1CC[NH+]=C(N1)c1ccccc1 4261-8 0.13
CC1CNC(=[NH+]C1)c1ccccc1 4263-8 0.13
CC1=[NH+]C(CCN1)c1ccccc1 4264-8 0.13
CC1=[NH+]CC(CN1)c1ccccc1 4265-8 0.13
