CC1=CC=CC(=C1)N1CCC[NH+]=C1 992-6 -0.44
CC1C[NH+]=CN(C1)C1=CC=CC=C1 994-6 -0.44
CN1CC(C[NH+]=C1)C1=CC=CC=C1 996-6 -0.44
C[NH+]1CCCC(C1)C1=CC=CC=N1 1205-6 -0.44
C[NH+]1CCCC(C1)C1=CC=CN=C1 1208-6 -0.44
C[NH+]1CCCC(C1)C1=CC=NC=C1 1211-6 -0.44
ClC1=CC=CC(=C1)N1CC[NH2+]CC1 2156-7 -0.44
ClC1=CC=NC(=C1)C1CCCC[NH2+]1 2164-7 -0.44
ClC1=CC=NC(=C1)C1CCC[NH2+]C1 2166-7 -0.44
ClC1=CC=NC(=C1)C1CC[NH2+]CC1 2168-7 -0.44
ClC1=CN=CC(=C1)C1CCCC[NH2+]1 2170-7 -0.44
ClC1=CN=CC(=C1)C1CCC[NH2+]C1 2172-7 -0.44
ClC1=CN=CC(=C1)C1CC[NH2+]CC1 2174-7 -0.44
CC1=CC=CC(=C1)N1CC[NH2+]CC1 2178-7 -0.44
CC1=CC(=CC=N1)C1CCCC[NH2+]1 2179-7 -0.44
CC1=CC=CC(=N1)C1CCCC[NH2+]1 2181-7 -0.44
CC1CC(CC[NH2+]1)C1=CC=CC=N1 2182-7 -0.44
CC1CCCC([NH2+]1)C1=CC=CC=N1 2184-7 -0.44
CC1=CC(=CC=N1)C1CCC[NH2+]C1 2185-7 -0.44
CC1=CC=CC(=N1)C1CCC[NH2+]C1 2187-7 -0.44
CC1CC(CC[NH2+]1)C1=CC=CN=C1 2188-7 -0.44
CC1CCCC([NH2+]1)C1=CC=CN=C1 2190-7 -0.44
CC1=CC(=CC=N1)C1CC[NH2+]CC1 2191-7 -0.44
CC1=CC=CC(=N1)C1CC[NH2+]CC1 2193-7 -0.44
CC1CC(CC[NH2+]1)C1=CC=NC=C1 2194-7 -0.44
CC1CCCC([NH2+]1)C1=CC=NC=C1 2196-7 -0.44
CC1=CC=NC(=C1)C1CCCC[NH2+]1 2210-7 -0.44
CC1CC[NH2+]C(C1)C1=CC=CC=N1 2212-7 -0.44
CC1=CC=NC(=C1)C1CCC[NH2+]C1 2214-7 -0.44
CC1CC[NH2+]C(C1)C1=CC=CN=C1 2216-7 -0.44
CC1=CC=NC(=C1)C1CC[NH2+]CC1 2218-7 -0.44
CC1CC[NH2+]C(C1)C1=CC=NC=C1 2220-7 -0.44
CC1=CN=CC(=C1)C1CCCC[NH2+]1 2222-7 -0.44
CC1C[NH2+]CC(C1)C1=CC=CC=N1 2224-7 -0.44
CC1=CN=CC(=C1)C1CCC[NH2+]C1 2226-7 -0.44
CC1C[NH2+]CC(C1)C1=CC=CN=C1 2228-7 -0.44
CC1=CN=CC(=C1)C1CC[NH2+]CC1 2230-7 -0.44
CC1C[NH2+]CC(C1)C1=CC=NC=C1 2232-7 -0.44
CC1CN(CC[NH2+]1)C1=CC=CC=C1 2234-7 -0.44
CN1CC[NH2+]C(C1)C1=CC=CC=C1 2242-7 -0.44
ClC1=CC=CC(=C1)C1CC[NH+]=CN1 4243-8 -0.44
ClC1=CC=CC(=C1)C1CNC=[NH+]C1 4246-8 -0.44
ClC1=CC=CC(=C1)C1=[NH+]CCCN1 4249-8 -0.44
CC1=CC=CC(=C1)C1CC[NH+]=CN1 4252-8 -0.44
CC1=CC=CC(=C1)C1CNC=[NH+]C1 4255-8 -0.44
CC1=CC=CC(=C1)C1=[NH+]CCCN1 4258-8 -0.44
CC1CC([NH+]=CN1)C1=CC=CC=C1 4260-8 -0.44
CC1CC[NH+]=C(N1)C1=CC=CC=C1 4261-8 -0.44
CC1=[NH+]C(CCN1)C1=CC=CC=C1 4264-8 -0.44
CN1CC(C[NH+]=C1)C1=CC=CC=N1 4725-8 -0.44
CN1CC(C[NH+]=C1)C1=CC=CN=C1 4728-8 -0.44
CN1CC(C[NH+]=C1)C1=CC=NC=C1 4731-8 -0.44
C[NH+]1CCCC(C1)C1=CC=CN=N1 4825-8 -0.44
C[NH+]1CCCC(C1)C1=CC=NC=N1 4828-8 -0.44
C[NH+]1CCCC(C1)C1=CC=NN=C1 4831-8 -0.44
C[NH+]1CCCC(C1)C1=CN=CC=N1 4833-8 -0.44
C[NH+]1CCCC(C1)C1=CN=CN=C1 4836-8 -0.44
C[NH+]1CCCC(C1)C1=NC=CC=N1 4838-8 -0.44
