CC1CC[NH+]=CN1Cc1ccco1 767-5 -0.13
CC1CC[NH+]=CN1Cc1ccoc1 768-5 -0.13
Cc1ccoc1CN1CCC[NH+]=C1 769-5 -0.13
Cc1cocc1CN1CCC[NH+]=C1 772-5 -0.13
CC1=[NH+]CCCN1Cc1ccco1 774-5 -0.13
CC1=[NH+]CCCN1Cc1ccoc1 775-5 -0.13
Cc1occc1CN1CCC[NH+]=C1 776-5 -0.13
CCN1CCC[NH+]=C1c1ccoc1 781-5 -0.13
CCN1C=[NH+]CCC1c1ccco1 782-5 -0.13
CCN1C=[NH+]CCC1c1ccoc1 783-5 -0.13
CN1CCC[NH+]=C1Cc1ccco1 787-5 -0.13
CN1CCC[NH+]=C1Cc1ccoc1 789-5 -0.13
CN1C=[NH+]CCC1Cc1ccco1 790-5 -0.13
CN1C=[NH+]CCC1Cc1ccoc1 791-5 -0.13
CN1CCC[NH+]=C1c1ccoc1C 1080-6 -0.13
CN1CCC[NH+]=C1c1cocc1C 1083-6 -0.13
CN1C=[NH+]CCC1c1ccoc1C 1097-6 -0.13
CN1C=[NH+]CCC1c1cocc1C 1098-6 -0.13
CN1C=[NH+]CCC1c1occc1C 1100-6 -0.13
CN1CCCC[NH+]=C1c1ccoc1 1197-6 -0.13
CN1C=[NH+]CCCC1c1ccco1 1198-6 -0.13
CN1C=[NH+]CCCC1c1ccoc1 1199-6 -0.13
Cc1ccoc1CC1CC[NH+]=CN1 2499-7 -0.13
Cc1ccoc1CC1CNC=[NH+]C1 2500-7 -0.13
Cc1ccoc1CC1=[NH+]CCCN1 2501-7 -0.13
CC1C[NH+]=CNC1Cc1ccco1 2504-7 -0.13
CC1C[NH+]=CNC1Cc1ccoc1 2505-7 -0.13
Cc1cocc1CC1CC[NH+]=CN1 2506-7 -0.13
Cc1cocc1CC1CNC=[NH+]C1 2507-7 -0.13
Cc1cocc1CC1=[NH+]CCCN1 2508-7 -0.13
CC1[NH+]=CNCC1Cc1ccco1 2516-7 -0.13
CC1[NH+]=CNCC1Cc1ccoc1 2517-7 -0.13
Cc1occc1CC1CC[NH+]=CN1 2518-7 -0.13
Cc1occc1CC1CNC=[NH+]C1 2519-7 -0.13
Cc1occc1CC1=[NH+]CCCN1 2520-7 -0.13
CCc1ccoc1C1CC[NH+]=CN1 2529-7 -0.13
CCc1ccoc1C1CNC=[NH+]C1 2530-7 -0.13
CCC1C[NH+]=CNC1c1ccco1 2531-7 -0.13
CCC1C[NH+]=CNC1c1ccoc1 2532-7 -0.13
CCc1cocc1C1CC[NH+]=CN1 2535-7 -0.13
CCc1cocc1C1CNC=[NH+]C1 2537-7 -0.13
CCc1cocc1C1=[NH+]CCCN1 2538-7 -0.13
CCC1[NH+]=CNCC1c1ccco1 2543-7 -0.13
CCC1[NH+]=CNCC1c1ccoc1 2544-7 -0.13
CCc1occc1C1CC[NH+]=CN1 2545-7 -0.13
CCc1occc1C1CNC=[NH+]C1 2546-7 -0.13
CCc1occc1C1=[NH+]CCCN1 2547-7 -0.13
CN1CCCCC1=[NH+]c1ccco1 3053-8 -0.13
CN1CCCCC1=[NH+]c1ccoc1 3054-8 -0.13
CC1C[NH+]=CNC1c1ccoc1C 4363-8 -0.13
CC1C[NH+]=CNC1c1cocc1C 4365-8 -0.13
CC1C[NH+]=CNC1c1occc1C 4369-8 -0.13
CC1[NH+]=CNCC1c1ccoc1C 4392-8 -0.13
CC1[NH+]=CNCC1c1cocc1C 4393-8 -0.13
CC1[NH+]=CNCC1c1occc1C 4395-8 -0.13
CC1CC[NH+]=CNC1c1ccco1 4659-8 -0.13
CC1CC[NH+]=CNC1c1ccoc1 4660-8 -0.13
Cc1ccoc1C1CCC[NH+]=CN1 4662-8 -0.13
Cc1ccoc1C1CC[NH+]=CNC1 4663-8 -0.13
CC1C[NH+]=CNCC1c1ccco1 4664-8 -0.13
CC1C[NH+]=CNCC1c1ccoc1 4666-8 -0.13
Cc1cocc1C1CCC[NH+]=CN1 4669-8 -0.13
Cc1cocc1C1CC[NH+]=CNC1 4671-8 -0.13
Cc1cocc1C1=[NH+]CCCCN1 4672-8 -0.13
CC1[NH+]=CNCCC1c1ccco1 4677-8 -0.13
CC1[NH+]=CNCCC1c1ccoc1 4678-8 -0.13
Cc1occc1C1CCC[NH+]=CN1 4679-8 -0.13
Cc1occc1C1CC[NH+]=CNC1 4680-8 -0.13
Cc1occc1C1=[NH+]CCCCN1 4681-8 -0.13
