CC1=CC(CC2CCCC[NH2+]2)=NS1 3665-8 0.67
CC1=NSC(CC2CCCC[NH2+]2)=C1 3666-8 0.67
CC1=CC(CC2CCC[NH2+]C2)=NS1 3667-8 0.67
CC1=NSC(CC2CCC[NH2+]C2)=C1 3668-8 0.67
CC1=CC(CC2CC[NH2+]CC2)=NS1 3669-8 0.67
CC1=NSC(CC2CC[NH2+]CC2)=C1 3670-8 0.67
CC1CCC(CC2=CC=NS2)[NH2+]C1 3671-8 0.67
CC1CCC(CC2=NSC=C2)[NH2+]C1 3672-8 0.67
CC1CCC(CC2=CN=CS2)[NH2+]C1 3673-8 0.67
CC1CCC(CC2=CSN=C2)[NH2+]C1 3674-8 0.67
CC1CCC(CC2=CSC=N2)[NH2+]C1 3675-8 0.67
CC1CCC(CC2=NC=CS2)[NH2+]C1 3676-8 0.67
CC1CCCC(CC2=CC=NS2)[NH2+]1 3677-8 0.67
CC1CCCC(CC2=NSC=C2)[NH2+]1 3678-8 0.67
CC1CCCC(CC2=CN=CS2)[NH2+]1 3679-8 0.67
CC1CCCC(CC2=CSN=C2)[NH2+]1 3680-8 0.67
CC1CCCC(CC2=CSC=N2)[NH2+]1 3681-8 0.67
CC1CCCC(CC2=NC=CS2)[NH2+]1 3682-8 0.67
CC1CC(CC2=CC=NS2)CC[NH2+]1 3683-8 0.67
CC1CCC(CC2=CC=NS2)C[NH2+]1 3684-8 0.67
CC1CC(CC2=NSC=C2)CC[NH2+]1 3685-8 0.67
CC1CCC(CC2=NSC=C2)C[NH2+]1 3686-8 0.67
CC1CC(CC2=CN=CS2)CC[NH2+]1 3687-8 0.67
CC1CCC(CC2=CN=CS2)C[NH2+]1 3688-8 0.67
CC1CC(CC2=CSN=C2)CC[NH2+]1 3689-8 0.67
CC1CCC(CC2=CSN=C2)C[NH2+]1 3690-8 0.67
CC1CC(CC2=CSC=N2)CC[NH2+]1 3691-8 0.67
CC1CCC(CC2=CSC=N2)C[NH2+]1 3692-8 0.67
CC1CC(CC2=NC=CS2)CC[NH2+]1 3693-8 0.67
CC1CCC(CC2=NC=CS2)C[NH2+]1 3694-8 0.67
CC1=CC=C(CN2CC[NH2+]CC2)S1 3695-8 0.67
CC1=CC(CN2CC[NH2+]CC2)=CS1 3696-8 0.67
CC1CCC[NH2+]C1CC1=CC=NS1 3697-8 0.67
CC1CCC[NH2+]C1CC1=NSC=C1 3698-8 0.67
CC1CCC[NH2+]C1CC1=CN=CS1 3699-8 0.67
CC1CCC[NH2+]C1CC1=CSN=C1 3700-8 0.67
CC1CCC[NH2+]C1CC1=CSC=N1 3701-8 0.67
CC1CCC[NH2+]C1CC1=NC=CS1 3702-8 0.67
CC1CC[NH2+]C(CC2=CC=NS2)C1 3703-8 0.67
CC1CC[NH2+]CC1CC1=CC=NS1 3704-8 0.67
CC1CC[NH2+]C(CC2=NSC=C2)C1 3705-8 0.67
CC1CC[NH2+]CC1CC1=NSC=C1 3706-8 0.67
CC1CC[NH2+]C(CC2=CN=CS2)C1 3707-8 0.67
CC1CC[NH2+]CC1CC1=CN=CS1 3708-8 0.67
CC1CC[NH2+]C(CC2=CSN=C2)C1 3709-8 0.67
CC1CC[NH2+]CC1CC1=CSN=C1 3710-8 0.67
CC1CC[NH2+]C(CC2=CSC=N2)C1 3711-8 0.67
CC1CC[NH2+]CC1CC1=CSC=N1 3712-8 0.67
CC1CC[NH2+]C(CC2=NC=CS2)C1 3713-8 0.67
CC1CC[NH2+]CC1CC1=NC=CS1 3714-8 0.67
CC1=C(CN2CC[NH2+]CC2)SC=C1 3715-8 0.67
CC1C[NH2+]CC(CC2=CC=NS2)C1 3716-8 0.67
CC1C[NH2+]CCC1CC1=CC=NS1 3717-8 0.67
CC1C[NH2+]CC(CC2=NSC=C2)C1 3718-8 0.67
CC1C[NH2+]CCC1CC1=NSC=C1 3719-8 0.67
CC1C[NH2+]CC(CC2=CN=CS2)C1 3720-8 0.67
CC1C[NH2+]CCC1CC1=CN=CS1 3721-8 0.67
CC1C[NH2+]CC(CC2=CSN=C2)C1 3722-8 0.67
CC1C[NH2+]CCC1CC1=CSN=C1 3723-8 0.67
CC1C[NH2+]CC(CC2=CSC=N2)C1 3724-8 0.67
CC1C[NH2+]CCC1CC1=CSC=N1 3725-8 0.67
CC1C[NH2+]CC(CC2=NC=CS2)C1 3726-8 0.67
CC1C[NH2+]CCC1CC1=NC=CS1 3727-8 0.67
CC1=CN=C(CC2CCCC[NH2+]2)S1 3728-8 0.67
CC1=CN=C(CC2CCC[NH2+]C2)S1 3729-8 0.67
CC1=CN=C(CC2CC[NH2+]CC2)S1 3730-8 0.67
CC1CN(CC2=CC=CS2)CC[NH2+]1 3731-8 0.67
CC1C[NH2+]CCN1CC1=CC=CS1 3732-8 0.67
CC1CN(CC2=CSC=C2)CC[NH2+]1 3733-8 0.67
CC1C[NH2+]CCN1CC1=CSC=C1 3734-8 0.67
CC1=C(CC2CCCC[NH2+]2)SN=C1 3735-8 0.67
CC1=C(CC2CCC[NH2+]C2)SN=C1 3736-8 0.67
CC1=C(CC2CC[NH2+]CC2)SN=C1 3737-8 0.67
CC1=CSC=C1CN1CC[NH2+]CC1 3738-8 0.67
CC1=CSC(CC2CCCC[NH2+]2)=N1 3739-8 0.67
CC1=CSC(CC2CCC[NH2+]C2)=N1 3740-8 0.67
CC1=CSC(CC2CC[NH2+]CC2)=N1 3741-8 0.67
CC1=CSC(CN2CC[NH2+]CC2)=C1 3742-8 0.67
CC1=CSN=C1CC1CCCC[NH2+]1 3743-8 0.67
CC1=CSN=C1CC1CCC[NH2+]C1 3744-8 0.67
CC1=CSN=C1CC1CC[NH2+]CC1 3745-8 0.67
CC1=NC(CC2CCCC[NH2+]2)=CS1 3746-8 0.67
CC1=NC(CC2CCC[NH2+]C2)=CS1 3747-8 0.67
CC1=NC(CC2CC[NH2+]CC2)=CS1 3748-8 0.67
CC1[NH2+]CCCC1CC1=CC=NS1 3749-8 0.67
CC1[NH2+]CCCC1CC1=NSC=C1 3750-8 0.67
CC1[NH2+]CCCC1CC1=CN=CS1 3751-8 0.67
CC1[NH2+]CCCC1CC1=CSN=C1 3752-8 0.67
CC1[NH2+]CCCC1CC1=CSC=N1 3753-8 0.67
CC1[NH2+]CCCC1CC1=NC=CS1 3754-8 0.67
CC1=NC=C(CC2CCCC[NH2+]2)S1 3755-8 0.67
CC1=NC=C(CC2CCC[NH2+]C2)S1 3756-8 0.67
CC1=NC=C(CC2CC[NH2+]CC2)S1 3757-8 0.67
CC1=C(CC2CCCC[NH2+]2)SC=N1 3758-8 0.67
CC1=C(CC2CCC[NH2+]C2)SC=N1 3759-8 0.67
CC1=C(CC2CC[NH2+]CC2)SC=N1 3760-8 0.67
CC1=NSC=C1CC1CCCC[NH2+]1 3761-8 0.67
CC1=NSC=C1CC1CCC[NH2+]C1 3762-8 0.67
CC1=NSC=C1CC1CC[NH2+]CC1 3763-8 0.67
CC1=C(CN2CC[NH2+]CC2)C=CS1 3764-8 0.67
CC1=C(CC2CCCC[NH2+]2)N=CS1 3765-8 0.67
CC1=C(CC2CCC[NH2+]C2)N=CS1 3766-8 0.67
CC1=C(CC2CC[NH2+]CC2)N=CS1 3767-8 0.67
CC1=C(CC2CCCC[NH2+]2)C=NS1 3768-8 0.67
CC1=C(CC2CCC[NH2+]C2)C=NS1 3769-8 0.67
CC1=C(CC2CC[NH2+]CC2)C=NS1 3770-8 0.67
CCC1CC(CC[NH2+]1)C1=CC=NS1 3771-8 0.67
CCC1CCC(C[NH2+]1)C1=CC=NS1 3772-8 0.67
CCC1CCCC([NH2+]1)C1=CC=NS1 3773-8 0.67
CCC1CC(CC[NH2+]1)C1=NSC=C1 3774-8 0.67
CCC1CCC(C[NH2+]1)C1=NSC=C1 3775-8 0.67
CCC1CCCC([NH2+]1)C1=NSC=C1 3776-8 0.67
CCC1CC(CC[NH2+]1)C1=CN=CS1 3777-8 0.67
CCC1CCC(C[NH2+]1)C1=CN=CS1 3778-8 0.67
CCC1CCCC([NH2+]1)C1=CN=CS1 3779-8 0.67
CCC1CC(CC[NH2+]1)C1=CSN=C1 3780-8 0.67
CCC1CCC(C[NH2+]1)C1=CSN=C1 3781-8 0.67
CCC1CCCC([NH2+]1)C1=CSN=C1 3782-8 0.67
CCC1CC(CC[NH2+]1)C1=CSC=N1 3783-8 0.67
CCC1CCC(C[NH2+]1)C1=CSC=N1 3784-8 0.67
CCC1CCCC([NH2+]1)C1=CSC=N1 3785-8 0.67
CCC1CC(CC[NH2+]1)C1=NC=CS1 3786-8 0.67
CCC1CCC(C[NH2+]1)C1=NC=CS1 3787-8 0.67
CCC1CCCC([NH2+]1)C1=NC=CS1 3788-8 0.67
CCC1CCC([NH2+]C1)C1=CC=NS1 3789-8 0.67
CCC1CCC[NH2+]C1C1=CC=NS1 3790-8 0.67
CCC1CCC([NH2+]C1)C1=NSC=C1 3791-8 0.67
CCC1CCC[NH2+]C1C1=NSC=C1 3792-8 0.67
CCC1CCC([NH2+]C1)C1=CN=CS1 3793-8 0.67
CCC1CCC[NH2+]C1C1=CN=CS1 3794-8 0.67
CCC1CCC([NH2+]C1)C1=CSN=C1 3795-8 0.67
CCC1CCC[NH2+]C1C1=CSN=C1 3796-8 0.67
CCC1CCC([NH2+]C1)C1=CSC=N1 3797-8 0.67
CCC1CCC[NH2+]C1C1=CSC=N1 3798-8 0.67
CCC1CCC([NH2+]C1)C1=NC=CS1 3799-8 0.67
CCC1CCC[NH2+]C1C1=NC=CS1 3800-8 0.67
CCC1=CC(=CS1)N1CC[NH2+]CC1 3801-8 0.67
CCC1=CC=C(S1)N1CC[NH2+]CC1 3802-8 0.67
CCC1CC[NH2+]C(C1)C1=CC=NS1 3803-8 0.67
CCC1CC[NH2+]CC1C1=CC=NS1 3804-8 0.67
CCC1CC[NH2+]C(C1)C1=NSC=C1 3805-8 0.67
CCC1CC[NH2+]CC1C1=NSC=C1 3806-8 0.67
CCC1CC[NH2+]C(C1)C1=CN=CS1 3807-8 0.67
CCC1CC[NH2+]CC1C1=CN=CS1 3808-8 0.67
CCC1CC[NH2+]C(C1)C1=CSN=C1 3809-8 0.67
CCC1CC[NH2+]CC1C1=CSN=C1 3810-8 0.67
CCC1CC[NH2+]C(C1)C1=CSC=N1 3811-8 0.67
CCC1CC[NH2+]CC1C1=CSC=N1 3812-8 0.67
CCC1CC[NH2+]C(C1)C1=NC=CS1 3813-8 0.67
CCC1CC[NH2+]CC1C1=NC=CS1 3814-8 0.67
CCC1=CC(=NS1)C1CCCC[NH2+]1 3815-8 0.67
CCC1=CC(=NS1)C1CCC[NH2+]C1 3816-8 0.67
CCC1=CC(=NS1)C1CC[NH2+]CC1 3817-8 0.67
CCC1=C(SC=C1)N1CC[NH2+]CC1 3818-8 0.67
CCC1=NSC(=C1)C1CCCC[NH2+]1 3819-8 0.67
CCC1=NSC(=C1)C1CCC[NH2+]C1 3820-8 0.67
CCC1=NSC(=C1)C1CC[NH2+]CC1 3821-8 0.67
CCC1C[NH2+]CC(C1)C1=CC=NS1 3822-8 0.67
CCC1C[NH2+]CCC1C1=CC=NS1 3823-8 0.67
CCC1C[NH2+]CC(C1)C1=NSC=C1 3824-8 0.67
CCC1C[NH2+]CCC1C1=NSC=C1 3825-8 0.67
CCC1C[NH2+]CC(C1)C1=CN=CS1 3826-8 0.67
CCC1C[NH2+]CCC1C1=CN=CS1 3827-8 0.67
CCC1C[NH2+]CC(C1)C1=CSN=C1 3828-8 0.67
CCC1C[NH2+]CCC1C1=CSN=C1 3829-8 0.67
CCC1C[NH2+]CC(C1)C1=CSC=N1 3830-8 0.67
CCC1C[NH2+]CCC1C1=CSC=N1 3831-8 0.67
CCC1C[NH2+]CC(C1)C1=NC=CS1 3832-8 0.67
CCC1C[NH2+]CCC1C1=NC=CS1 3833-8 0.67
CCC1CN(CC[NH2+]1)C1=CC=CS1 3834-8 0.67
CCC1C[NH2+]CCN1C1=CC=CS1 3835-8 0.67
CCC1CN(CC[NH2+]1)C1=CSC=C1 3836-8 0.67
CCC1C[NH2+]CCN1C1=CSC=C1 3837-8 0.67
CCC1=CN=C(S1)C1CCCC[NH2+]1 3838-8 0.67
CCC1=CN=C(S1)C1CCC[NH2+]C1 3839-8 0.67
CCC1=CN=C(S1)C1CC[NH2+]CC1 3840-8 0.67
CCC1=C(SN=C1)C1CCCC[NH2+]1 3841-8 0.67
CCC1=C(SN=C1)C1CCC[NH2+]C1 3842-8 0.67
CCC1=C(SN=C1)C1CC[NH2+]CC1 3843-8 0.67
CCC1=CSC(=C1)N1CC[NH2+]CC1 3844-8 0.67
CCC1=CSC=C1N1CC[NH2+]CC1 3845-8 0.67
CCC1=CSC(=N1)C1CCCC[NH2+]1 3846-8 0.67
CCC1=CSC(=N1)C1CCC[NH2+]C1 3847-8 0.67
CCC1=CSC(=N1)C1CC[NH2+]CC1 3848-8 0.67
CCC1=CSN=C1C1CCCC[NH2+]1 3849-8 0.67
CCC1=CSN=C1C1CCC[NH2+]C1 3850-8 0.67
CCC1=CSN=C1C1CC[NH2+]CC1 3851-8 0.67
CCC1[NH2+]CCCC1C1=CC=NS1 3852-8 0.67
CCC1[NH2+]CCCC1C1=NSC=C1 3853-8 0.67
CCC1[NH2+]CCCC1C1=CN=CS1 3854-8 0.67
CCC1[NH2+]CCCC1C1=CSN=C1 3855-8 0.67
CCC1[NH2+]CCCC1C1=CSC=N1 3856-8 0.67
CCC1[NH2+]CCCC1C1=NC=CS1 3857-8 0.67
CCC1=NC(=CS1)C1CCCC[NH2+]1 3858-8 0.67
CCC1=NC=C(S1)C1CCCC[NH2+]1 3859-8 0.67
CCC1=NC(=CS1)C1CCC[NH2+]C1 3860-8 0.67
CCC1=NC=C(S1)C1CCC[NH2+]C1 3861-8 0.67
CCC1=NC(=CS1)C1CC[NH2+]CC1 3862-8 0.67
CCC1=NC=C(S1)C1CC[NH2+]CC1 3863-8 0.67
CCC1=C(SC=N1)C1CCCC[NH2+]1 3864-8 0.67
CCC1=C(SC=N1)C1CCC[NH2+]C1 3865-8 0.67
CCC1=C(SC=N1)C1CC[NH2+]CC1 3866-8 0.67
CCC1=NSC=C1C1CCCC[NH2+]1 3867-8 0.67
CCC1=NSC=C1C1CCC[NH2+]C1 3868-8 0.67
CCC1=NSC=C1C1CC[NH2+]CC1 3869-8 0.67
CCC1=C(C=CS1)N1CC[NH2+]CC1 3870-8 0.67
CCC1=C(N=CS1)C1CCCC[NH2+]1 3871-8 0.67
CCC1=C(N=CS1)C1CCC[NH2+]C1 3872-8 0.67
CCC1=C(N=CS1)C1CC[NH2+]CC1 3873-8 0.67
CCC1=C(C=NS1)C1CCCC[NH2+]1 3874-8 0.67
CCC1=C(C=NS1)C1CCC[NH2+]C1 3875-8 0.67
CCC1=C(C=NS1)C1CC[NH2+]CC1 3876-8 0.67
CCN1CC[NH2+]CC1C1=CSC=C1 3877-8 0.67
CN1CC[NH2+]C(CC2=CC=CS2)C1 3878-8 0.67
CN1CC[NH2+]CC1CC1=CC=CS1 3879-8 0.67
CN1CC[NH2+]C(CC2=CSC=C2)C1 3880-8 0.67
CN1CC[NH2+]CC1CC1=CSC=C1 3881-8 0.67
