C[NH+]1CCCCC1(C)C1=CC=NS1 3307-8 -0.29
C[NH+]1CCCCC1(C)C1=NSC=C1 3308-8 -0.29
C[NH+]1CCCCC1(C)C1=CN=CS1 3309-8 -0.29
C[NH+]1CCCCC1(C)C1=CSN=C1 3310-8 -0.29
C[NH+]1CCCCC1(C)C1=CSC=N1 3311-8 -0.29
C[NH+]1CCCCC1(C)C1=NC=CS1 3312-8 -0.29
C[NH+]1CCC(C)(CC1)C1=CC=NS1 3313-8 -0.29
C[NH+]1CCCC(C)(C1)C1=CC=NS1 3314-8 -0.29
C[NH+]1CCC(C)(CC1)C1=NSC=C1 3315-8 -0.29
C[NH+]1CCCC(C)(C1)C1=NSC=C1 3316-8 -0.29
C[NH+]1CCC(C)(CC1)C1=CN=CS1 3317-8 -0.29
C[NH+]1CCCC(C)(C1)C1=CN=CS1 3318-8 -0.29
C[NH+]1CCC(C)(CC1)C1=CSN=C1 3319-8 -0.29
C[NH+]1CCCC(C)(C1)C1=CSN=C1 3320-8 -0.29
C[NH+]1CCC(C)(CC1)C1=CSC=N1 3321-8 -0.29
C[NH+]1CCCC(C)(C1)C1=CSC=N1 3322-8 -0.29
C[NH+]1CCC(C)(CC1)C1=NC=CS1 3323-8 -0.29
C[NH+]1CCCC(C)(C1)C1=NC=CS1 3324-8 -0.29
