CC1(C)CC([NH+]=CN1)C1=CC=CS1 4521-8 0.48
CC1CC(C)([NH+]=CN1)C1=CC=CS1 4522-8 0.48
CC1(C)CC([NH+]=CN1)C1=CSC=C1 4523-8 0.48
CC1(C)CC[NH+]=C(N1)C1=CSC=C1 4524-8 0.48
CC1CC(C)([NH+]=CN1)C1=CSC=C1 4525-8 0.48
CC1=CC(=CS1)C1(C)CC[NH+]=CN1 4526-8 0.48
CC1=CC=C(S1)C1(C)CC[NH+]=CN1 4527-8 0.48
CC1=CC(=CS1)C1(C)CNC=[NH+]C1 4528-8 0.48
CC1=CC=C(S1)C1(C)CNC=[NH+]C1 4529-8 0.48
CC1(C)C[NH+]=CNC1C1=CC=CS1 4530-8 0.48
CC1(C)CNC(=[NH+]C1)C1=CC=CS1 4531-8 0.48
CC1(C)C[NH+]=CNC1C1=CSC=C1 4532-8 0.48
CC1(C)CNC(=[NH+]C1)C1=CSC=C1 4533-8 0.48
CC1=C(SC=C1)C1(C)CC[NH+]=CN1 4534-8 0.48
CC1=C(SC=C1)C1(C)CNC=[NH+]C1 4535-8 0.48
CC1C[NH+]=CNC1(C)C1=CC=CS1 4536-8 0.48
CC1C[NH+]=CNC1(C)C1=CSC=C1 4537-8 0.48
CC1(C)[NH+]=CNCC1C1=CC=CS1 4538-8 0.48
CC1(C)[NH+]=CNCC1C1=CSC=C1 4539-8 0.48
CC1=CSC(=C1)C1(C)CC[NH+]=CN1 4540-8 0.48
CC1=CSC=C1C1(C)CC[NH+]=CN1 4541-8 0.48
CC1=CSC(=C1)C1(C)CNC=[NH+]C1 4542-8 0.48
CC1=CSC=C1C1(C)CNC=[NH+]C1 4543-8 0.48
CC1=[NH+]C(C)(CCN1)C1=CC=CS1 4544-8 0.48
CC1=[NH+]CC(C)(CN1)C1=CC=CS1 4545-8 0.48
CC1=[NH+]C(C)(CCN1)C1=CSC=C1 4546-8 0.48
CC1=[NH+]CC(C)(CN1)C1=CSC=C1 4547-8 0.48
CC1[NH+]=CNCC1(C)C1=CC=CS1 4548-8 0.48
CC1[NH+]=CNCC1(C)C1=CSC=C1 4549-8 0.48
CC1=C(C=CS1)C1(C)CC[NH+]=CN1 4550-8 0.48
CC1=C(C=CS1)C1(C)CNC=[NH+]C1 4551-8 0.48
