C[NH+]1CCCC(CC1)C1=CC=NS1 3347-8 -0.16
C[NH+]1CCCCC(C1)C1=CC=NS1 3348-8 -0.16
C[NH+]1CCCCCC1C1=CC=NS1 3349-8 -0.16
C[NH+]1CCCC(CC1)C1=NSC=C1 3350-8 -0.16
C[NH+]1CCCCC(C1)C1=NSC=C1 3351-8 -0.16
C[NH+]1CCCCCC1C1=NSC=C1 3352-8 -0.16
C[NH+]1CCCC(CC1)C1=CN=CS1 3353-8 -0.16
C[NH+]1CCCCC(C1)C1=CN=CS1 3354-8 -0.16
C[NH+]1CCCCCC1C1=CN=CS1 3355-8 -0.16
C[NH+]1CCCC(CC1)C1=CSN=C1 3356-8 -0.16
C[NH+]1CCCCC(C1)C1=CSN=C1 3357-8 -0.16
C[NH+]1CCCCCC1C1=CSN=C1 3358-8 -0.16
C[NH+]1CCCC(CC1)C1=CSC=N1 3359-8 -0.16
C[NH+]1CCCCC(C1)C1=CSC=N1 3360-8 -0.16
C[NH+]1CCCCCC1C1=CSC=N1 3361-8 -0.16
C[NH+]1CCCC(CC1)C1=NC=CS1 3362-8 -0.16
C[NH+]1CCCCC(C1)C1=NC=CS1 3363-8 -0.16
C[NH+]1CCCCCC1C1=NC=CS1 3364-8 -0.16
C[NH+]1CCCN(CC1)C1=CC=CS1 3365-8 -0.16
C[NH+]1CCCN(CC1)C1=CSC=C1 3366-8 -0.16
