18 145 194 Cc1ccc2[nH]c(nc2c1)-n1c2ccccc2[nH]c1=O
3 156 160 Clc1ccc2[nH]c(=O)n(-c3nc4ccccc4[nH]3)c2c1
17 154 197 O=c1[nH]c2ccccc2n1-c1nc2ccccc2[nH]1
18 160 199 Clc1cc2nc([nH]c2cc1Cl)-n1c2ccccc2[nH]c1=O
39 150 194 Cn1c(nc2ccccc12)-n1c2ccccc2[nH]c1=O
0 155 151 Oc1ccc2n(-c3nc4ccccc4[nH]3)c(=O)[nH]c2c1
31 184 150 [O-]C(=O)c1ccc2n(-c3nc4ccccc4[nH]3)c(=O)[nH]c2c1
39 168 191 FC(F)(F)c1ccc2[nH]c(nc2c1)-n1c2ccccc2[nH]c1=O
43 165 141 CNC(=O)c1ccc2[nH]c(=O)n(-c3nc4ccccc4[nH]3)c2c1
30 156 181 Cn1c2ccccc2n(-c2nc3ccccc3[nH]2)c1=O
180 248 146 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccc(cc3)-c3nnn[n-]3)c2)C(=O)N1C
219 260 138 CCc1ccc(cc1)N=C1SC(Cc2ccnc(Nc3ccc(cn3)C([O-])=O)c2)C(=O)N1C
235 198 124 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccccn3)c2)C(=O)N1C
242 202 125 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccccc3)c2)C(=O)N1C
229 226 204 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(NC(=O)CC[NH3+])c2)C(=O)N1C
239 227 130 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccc(CO)cc3)c2)C(=O)N1C
239 261 224 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(NC(=O)CCCC([O-])=O)c2)C(=O)N1C
244 257 221 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(NC(=O)CCC([O-])=O)c2)C(=O)N1C
217 268 143 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccc(cn3)C([O-])=O)c2)C(=O)N1C
222 271 145 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccc(cc3)C([O-])=O)c2)C(=O)N1C
247 252 215 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(NC(=O)CC([O-])=O)c2)C(=O)N1C
296 120 167 CCN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(CC)cc1
257 122 170 CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccccc1
292 151 176 CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(cc1)C(C)(C)C
258 161 177 CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(cc1)C(F)(F)F
260 173 198 CCc1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1CC1CCCCC1
299 129 165 CC(C)c1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1C
294 135 160 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(N)c2)C(=O)N1C
267 133 173 CCc1ccc(cc1)N=C1NC(=O)C(S1)=Cc1ccncc1
281 139 162 CCc1ccc(cc1)N=C1SC(Cc2ccnc(N)c2)C(=O)N1C
275 151 171 CCc1ccc(cc1)N=C1SC2(CC2c2ccnc(N)c2)C(=O)N1C
292 114 163 CCc1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1C
260 127 171 CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(Br)cc1
293 129 175 CCCCc1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1C
285 141 176 CCc1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1CCOC
281 118 167 CCc1ccccc1N=C1SC(=Cc2ccncc2)C(=O)N1C
295 123 161 CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(C)c(C)c1
