CC1CCCC1[NH+]1CCOCC1 2776-8 -1.38
CC1CCC(C1)[NH+]1CCOCC1 2777-8 -1.38
CC1CCCC[NH+]1C1CCOC1 2778-8 -1.38
CC1CC(CCO1)[NH+]1CCCC1 2779-8 -1.38
CC1CCC(CO1)[NH+]1CCCC1 2780-8 -1.38
CC1CCC[NH+]1C1CCCOC1 2781-8 -1.38
CC1CCC[NH+]1C1CCOCC1 2782-8 -1.38
CC1CCC[NH+](C1)C1CCOC1 2783-8 -1.38
CC1CC(CO1)[NH+]1CCCCC1 2784-8 -1.38
CC1CC[NH+](C1)C1CCCOC1 2785-8 -1.38
CC1CC[NH+](C1)C1CCOCC1 2786-8 -1.38
CC1CC[NH+](CC1)C1CCOC1 2787-8 -1.38
CC1CCOCC1[NH+]1CCCC1 2788-8 -1.38
CC1C[NH+](CCO1)C1CCCC1 2789-8 -1.38
CC1COCC1[NH+]1CCCCC1 2790-8 -1.38
CC1COCCC1[NH+]1CCCC1 2791-8 -1.38
CC1COCC(C1)[NH+]1CCCC1 2792-8 -1.38
CC1COCC[NH+]1C1CCCC1 2793-8 -1.38
CC1OCCC1[NH+]1CCCCC1 2794-8 -1.38
CC1OCCCC1[NH+]1CCCC1 2795-8 -1.38
C[NH+]1CCCC1C1CCCCO1 2796-8 -1.38
C[NH+]1CCC(C1)C1CCCCO1 2797-8 -1.38
C[NH+]1CCCC1C1CCCOC1 2798-8 -1.38
C[NH+]1CCC(C1)C1CCCOC1 2799-8 -1.38
C[NH+]1CCCC1C1CCOCC1 2800-8 -1.38
C[NH+]1CCC(C1)C1CCOCC1 2801-8 -1.38
C[NH+]1CCCCC1C1CCCO1 2802-8 -1.38
C[NH+]1CCC(CC1)C1CCCO1 2803-8 -1.38
C[NH+]1CCCC(C1)C1CCCO1 2804-8 -1.38
C[NH+]1CCCCC1C1CCOC1 2805-8 -1.38
C[NH+]1CCC(CC1)C1CCOC1 2806-8 -1.38
C[NH+]1CCCC(C1)C1CCOC1 2807-8 -1.38
C[NH+]1CCOCC1C1CCCC1 2808-8 -1.38
C[NH+]1CCOC(C1)C1CCCC1 2809-8 -1.38
