CC1CC(C[NH2+]1)C1=CC=CN=N1 662-5 0.15
CC1CCC([NH2+]1)C1=CC=CN=N1 663-5 0.15
CC1CC(C[NH2+]1)C1=CC=NC=N1 664-5 0.15
CC1CCC([NH2+]1)C1=CC=NC=N1 665-5 0.15
CC1CC(C[NH2+]1)C1=CC=NN=C1 666-5 0.15
CC1CCC([NH2+]1)C1=CC=NN=C1 667-5 0.15
CC1CC(C[NH2+]1)C1=CN=CC=N1 668-5 0.15
CC1CCC([NH2+]1)C1=CN=CC=N1 669-5 0.15
CC1CC(C[NH2+]1)C1=CN=CN=C1 670-5 0.15
CC1CCC([NH2+]1)C1=CN=CN=C1 671-5 0.15
CC1CC(C[NH2+]1)C1=NC=CC=N1 672-5 0.15
CC1CCC([NH2+]1)C1=NC=CC=N1 673-5 0.15
CC1=CC(=CN=N1)C1CCC[NH2+]1 674-5 0.15
CC1=CC=C(N=N1)C1CCC[NH2+]1 675-5 0.15
CC1=CC(=CN=N1)C1CC[NH2+]C1 676-5 0.15
CC1=CC=C(N=N1)C1CC[NH2+]C1 677-5 0.15
CC1CC[NH2+]C1C1=CC=CN=N1 678-5 0.15
CC1CC[NH2+]C1C1=CC=NC=N1 679-5 0.15
CC1CC[NH2+]C1C1=CC=NN=C1 680-5 0.15
CC1CC[NH2+]C1C1=CN=CC=N1 681-5 0.15
CC1CC[NH2+]C1C1=CN=CN=C1 682-5 0.15
CC1CC[NH2+]C1C1=NC=CC=N1 683-5 0.15
CC1=CC(=NC=N1)C1CCC[NH2+]1 684-5 0.15
CC1=CC=NC(=N1)C1CCC[NH2+]1 685-5 0.15
CC1=CC(=NC=N1)C1CC[NH2+]C1 686-5 0.15
CC1=CC=NC(=N1)C1CC[NH2+]C1 687-5 0.15
CC1=CC=NN=C1C1CCC[NH2+]1 688-5 0.15
CC1=CC=NN=C1C1CC[NH2+]C1 689-5 0.15
CC1C[NH2+]CC1C1=CC=CN=N1 690-5 0.15
CC1C[NH2+]C(C1)C1=CC=CN=N1 691-5 0.15
CC1C[NH2+]CC1C1=CC=NC=N1 692-5 0.15
CC1C[NH2+]C(C1)C1=CC=NC=N1 693-5 0.15
CC1C[NH2+]CC1C1=CC=NN=C1 694-5 0.15
CC1C[NH2+]C(C1)C1=CC=NN=C1 695-5 0.15
CC1C[NH2+]CC1C1=CN=CC=N1 696-5 0.15
CC1C[NH2+]C(C1)C1=CN=CC=N1 697-5 0.15
CC1C[NH2+]CC1C1=CN=CN=C1 698-5 0.15
CC1C[NH2+]C(C1)C1=CN=CN=C1 699-5 0.15
CC1C[NH2+]CC1C1=NC=CC=N1 700-5 0.15
CC1C[NH2+]C(C1)C1=NC=CC=N1 701-5 0.15
CC1=CN=C(C=N1)C1CCC[NH2+]1 702-5 0.15
CC1=CN=CC(=N1)C1CCC[NH2+]1 703-5 0.15
CC1=CN=C(C=N1)C1CC[NH2+]C1 704-5 0.15
CC1=CN=CC(=N1)C1CC[NH2+]C1 705-5 0.15
CC1=CN=CN=C1C1CCC[NH2+]1 706-5 0.15
CC1=CN=C(N=C1)C1CCC[NH2+]1 707-5 0.15
CC1=CN=CN=C1C1CC[NH2+]C1 708-5 0.15
CC1=CN=C(N=C1)C1CC[NH2+]C1 709-5 0.15
CC1=CN=NC=C1C1CCC[NH2+]1 710-5 0.15
CC1=CN=NC(=C1)C1CCC[NH2+]1 711-5 0.15
CC1=CN=NC=C1C1CC[NH2+]C1 712-5 0.15
CC1=CN=NC(=C1)C1CC[NH2+]C1 713-5 0.15
CC1[NH2+]CCC1C1=CC=CN=N1 714-5 0.15
CC1[NH2+]CCC1C1=CC=NC=N1 715-5 0.15
CC1[NH2+]CCC1C1=CC=NN=C1 716-5 0.15
CC1[NH2+]CCC1C1=CN=CC=N1 717-5 0.15
CC1[NH2+]CCC1C1=CN=CN=C1 718-5 0.15
CC1[NH2+]CCC1C1=NC=CC=N1 719-5 0.15
CC1=NC=C(C=N1)C1CCC[NH2+]1 720-5 0.15
CC1=NC=CC(=N1)C1CCC[NH2+]1 721-5 0.15
CC1=NC=C(C=N1)C1CC[NH2+]C1 722-5 0.15
CC1=NC=CC(=N1)C1CC[NH2+]C1 723-5 0.15
CC1=NC=CN=C1C1CCC[NH2+]1 724-5 0.15
CC1=NC=CN=C1C1CC[NH2+]C1 725-5 0.15
CC1=NC=NC=C1C1CCC[NH2+]1 726-5 0.15
CC1=NC=NC=C1C1CC[NH2+]C1 727-5 0.15
CC1=NN=CC=C1C1CCC[NH2+]1 728-5 0.15
CC1=NN=CC=C1C1CC[NH2+]C1 729-5 0.15
