CC1=CC=C(C=N1)C1CCC[NH2+]1 8-1 -5.9
CC1=CC=C(C=N1)C1CC[NH2+]C1 11-1 -5.9
CC1=CC=C(N=C1)C1CCC[NH2+]1 20-1 -5.9
CC1=CC=C(N=C1)C1CC[NH2+]C1 22-1 -5.9
CN1CCC([NH+]=C1)C1=CC=CS1 50-2 -5.9
CN1CCC([NH+]=C1)C1=CSC=C1 53-2 -5.9
CN1CCC([NH+]=C1)C1=CC=CO1 58-2 -5.9
CN1CCC([NH+]=C1)C1=COC=C1 60-2 -5.9
CC1CCC(=[NH+]C1)N1C=CC=C1 68-3 -5.9
CC1C[NH+]=C(CO1)N1C=CC=C1 78-3 -5.9
CC1COC(=[NH+]C1)N1C=CC=C1 80-3 -5.9
CC1CCC(=[NH+]C1)N1C=CN=C1 83-3 -5.9
ClC1=CC=C(N=C1)C1CCC[NH2+]1 93-3 -5.9
ClC1=CC=C(N=C1)C1CC[NH2+]C1 95-3 -5.9
C[NH+]1CCC(CC1)N1C=CC=C1 107-4 -5.9
C[NH+]1CCC(CC1)C1=CC=NS1 109-4 -5.9
C[NH+]1CCC(CC1)C1=NSC=C1 112-4 -5.9
C[NH+]1CCC(CC1)C1=CN=CS1 114-4 -5.9
C[NH+]1CCC(CC1)C1=CSN=C1 117-4 -5.9
C[NH+]1CCC(CC1)C1=CSC=N1 120-4 -5.9
C[NH+]1CCC(CC1)C1=NC=CS1 122-4 -5.9
C[NH+]1CCN(CC1)C1=CC=CS1 125-4 -5.9
C[NH+]1CCN(CC1)C1=CSC=C1 126-4 -5.9
C[NH+]1CCC(CC1)C1=CC=NO1 128-4 -5.9
C[NH+]1CCC(CC1)C1=NOC=C1 131-4 -5.9
C[NH+]1CCC(CC1)C1=CN=CO1 134-4 -5.9
C[NH+]1CCC(CC1)C1=CON=C1 137-4 -5.9
C[NH+]1CCC(CC1)C1=COC=N1 139-4 -5.9
C[NH+]1CCC(CC1)C1=NC=CO1 142-4 -5.9
C[NH+]1CCC(CC1)N1C=CC=N1 144-4 -5.9
C[NH+]1CCC(CC1)N1C=CN=C1 146-4 -5.9
CC1CCC(CC1)N1CC[NH+]=C1 150-4 -5.9
CC1CCN(C=[NH+]1)C1CCCC1 154-4 -5.9
CN1CCC([NH+]=C1)C1CCCC1 161-4 -5.9
CC1=CC=C(C=C1)C1C[NH+]=CN1 174-4 -5.9
CC1=CC=C(C=C1)C1=[NH+]CCN1 177-4 -5.9
CC1CNC(=[NH+]C1)C1=CC=CS1 197-4 -5.9
CC1CNC(=[NH+]C1)C1=CSC=C1 199-4 -5.9
CC1=[NH+]CC(CN1)C1=CC=CS1 207-4 -5.9
CC1=[NH+]CC(CN1)C1=CSC=C1 209-4 -5.9
CC1CNC(=[NH+]C1)C1=COC=C1 227-4 -5.9
CC1=[NH+]CC(CN1)C1=CC=CO1 234-4 -5.9
CC1=[NH+]CC(CN1)C1=COC=C1 236-4 -5.9
CC1CCN(C=[NH+]1)C1=CC=CN1 246-4 -5.9
CC1=[NH+]CC(CN1)N1C=CC=C1 252-4 -5.9
CN1CCC([NH+]=C1)C1=CC=CN1 262-4 -5.9
CN1CCC([NH+]=C1)C1=CNC=C1 265-4 -5.9
ClC1=CC=C(C=C1)C1CCC[NH2+]1 307-5 -5.9
ClC1=CC=C(C=C1)C1CC[NH2+]C1 310-5 -5.9
CC1=CC=C(C=C1)C1CCC[NH2+]1 314-5 -5.9
CC1=CC=C(C=C1)C1CC[NH2+]C1 317-5 -5.9
CC1CCC(C[NH2+]1)N1C=CC=C1 326-5 -5.9
CC1CCC(=[NH+]C1)N1CCCC1 353-5 -5.9
CC1CCN(CC1)C1=[NH+]CCC1 357-5 -5.9
CC1CCC(C[NH2+]1)C1=CC=NS1 371-5 -5.9
CC1CCC(C[NH2+]1)C1=NSC=C1 374-5 -5.9
CC1CCC(C[NH2+]1)C1=CN=CS1 377-5 -5.9
CC1CCC(C[NH2+]1)C1=CSN=C1 380-5 -5.9
CC1CCC(C[NH2+]1)C1=CSC=N1 383-5 -5.9
CC1CCC(C[NH2+]1)C1=NC=CS1 386-5 -5.9
CC1CCC([NH2+]C1)C1=CC=NS1 388-5 -5.9
CC1CCC([NH2+]C1)C1=NSC=C1 390-5 -5.9
CC1CCC([NH2+]C1)C1=CN=CS1 392-5 -5.9
CC1CCC([NH2+]C1)C1=CSN=C1 394-5 -5.9
CC1CCC([NH2+]C1)C1=CSC=N1 396-5 -5.9
CC1CCC([NH2+]C1)C1=NC=CS1 398-5 -5.9
CC1CCC(C[NH2+]1)C1=CC=NO1 480-5 -5.9
CC1CCC(C[NH2+]1)C1=NOC=C1 483-5 -5.9
CC1CCC(C[NH2+]1)C1=CN=CO1 486-5 -5.9
CC1CCC(C[NH2+]1)C1=CON=C1 489-5 -5.9
CC1CCC(C[NH2+]1)C1=COC=N1 492-5 -5.9
CC1CCC(C[NH2+]1)C1=NC=CO1 495-5 -5.9
CC1CCC([NH2+]C1)C1=CC=NO1 498-5 -5.9
CC1CCC([NH2+]C1)C1=NOC=C1 500-5 -5.9
CC1CCC([NH2+]C1)C1=CN=CO1 502-5 -5.9
CC1CCC([NH2+]C1)C1=CON=C1 504-5 -5.9
CC1CCC([NH2+]C1)C1=COC=N1 506-5 -5.9
CC1CCC([NH2+]C1)C1=NC=CO1 508-5 -5.9
CC1CCC(C[NH2+]1)N1C=CC=N1 590-5 -5.9
CC1CCC(C[NH2+]1)N1C=CN=C1 592-5 -5.9
OC1CCC(=[NH+]C1)N1C=CC=C1 633-5 -5.9
CC1C[NH+]=C(CN1)N1C=CC=C1 642-5 -5.9
CC1CNC(=[NH+]C1)N1C=CC=C1 644-5 -5.9
OC1=CC=C(C=C1)C1CCC[NH2+]1 654-5 -5.9
OC1=CC=C(C=C1)C1CC[NH2+]C1 657-5 -5.9
CC1=CC=C(N=N1)C1CCC[NH2+]1 675-5 -5.9
CC1=CC=C(N=N1)C1CC[NH2+]C1 677-5 -5.9
CC1=CN=C(C=N1)C1CCC[NH2+]1 702-5 -5.9
CC1=CN=C(C=N1)C1CC[NH2+]C1 704-5 -5.9
CC1=CN=C(N=C1)C1CCC[NH2+]1 707-5 -5.9
CC1=CN=C(N=C1)C1CC[NH2+]C1 709-5 -5.9
CC1=NC=C(C=N1)C1CCC[NH2+]1 720-5 -5.9
CC1=NC=C(C=N1)C1CC[NH2+]C1 722-5 -5.9
C[NH+]1CCC(CC1)C1=CC=CS1 828-6 -5.9
C[NH+]1CCC(CC1)C1=CSC=C1 831-6 -5.9
C[NH+]1CCC(CC1)C1=CC=CO1 835-6 -5.9
C[NH+]1CCC(CC1)C1=COC=C1 838-6 -5.9
C[NH+]1CCC(CC1)C1=CC=CN1 840-6 -5.9
C[NH+]1CCC(CC1)C1=CNC=C1 843-6 -5.9
O=C1CCC(=[NH+]C1)N1C=CC=C1 846-6 -5.9
CN1CCC(CC1)[NH+]1CCCC1 849-6 -5.9
CN1CC[NH+](CC1)C1CCCC1 851-6 -5.9
[NH3+]C1CCC(CC1)N1C=CC=N1 869-6 -5.9
[NH3+]C1CCC(CC1)N1C=CN=C1 872-6 -5.9
ClC1=CC=C(C=C1)C1C[NH+]=CN1 874-6 -5.9
ClC1=CC=C(C=C1)C1=[NH+]CCN1 877-6 -5.9
C[NH+]1CCC(CC1)C1=NNC=C1 901-6 -5.9
C[NH+]1CCC(CC1)C1=CNC=N1 904-6 -5.9
C[NH+]1CCC(CC1)C1=CNN=C1 907-6 -5.9
C[NH+]1CCC(CC1)C1=NC=CN1 910-6 -5.9
C[NH+]1CCN(CC1)C1=CC=CN1 913-6 -5.9
C[NH+]1CCN(CC1)C1=CNC=C1 914-6 -5.9
CC1CCC(CC1)C1C[NH+]=CN1 921-6 -5.9
CC1CCC(CC1)C1=[NH+]CCN1 924-6 -5.9
CC1CNC(=[NH+]C1)C1CCCC1 931-6 -5.9
CC1=[NH+]CC(CN1)C1CCCC1 933-6 -5.9
CN1CCC([NH+]=C1)C1=CC=NS1 946-6 -5.9
CN1CCC([NH+]=C1)C1=NSC=C1 948-6 -5.9
CN1CCC([NH+]=C1)C1=CN=CS1 950-6 -5.9
CN1CCC([NH+]=C1)C1=CSN=C1 952-6 -5.9
CN1CCC([NH+]=C1)C1=CSC=N1 954-6 -5.9
CN1CCC([NH+]=C1)C1=NC=CS1 956-6 -5.9
CN1CCC([NH+]=C1)C1=CC=NO1 964-6 -5.9
CN1CCC([NH+]=C1)C1=NOC=C1 966-6 -5.9
CN1CCC([NH+]=C1)C1=CN=CO1 968-6 -5.9
CN1CCC([NH+]=C1)C1=CON=C1 970-6 -5.9
CN1CCC([NH+]=C1)C1=COC=N1 972-6 -5.9
CN1CCC([NH+]=C1)C1=NC=CO1 974-6 -5.9
NC1=CC=C(C=C1)C1CCC[NH2+]1 1214-6 -5.9
NC1=CC=C(C=C1)C1CC[NH2+]C1 1217-6 -5.9
CC1CNC(=[NH+]C1)C1=CC=CN1 1236-6 -5.9
CC1CNC(=[NH+]C1)C1=CNC=C1 1238-6 -5.9
CC1=[NH+]CC(CN1)C1=CC=CN1 1246-6 -5.9
CC1=[NH+]CC(CN1)C1=CNC=C1 1248-6 -5.9
CC1CCC(C[NH2+]1)C1=CC=CS1 1390-7 -5.9
CC1CCC(C[NH2+]1)C1=CSC=C1 1393-7 -5.9
CC1CCC([NH2+]C1)C1=CC=CS1 1395-7 -5.9
CC1CCC([NH2+]C1)C1=CSC=C1 1397-7 -5.9
CC1CCC(C[NH2+]1)C1=CC=CO1 1427-7 -5.9
CC1CCC(C[NH2+]1)C1=COC=C1 1430-7 -5.9
CC1CCC([NH2+]C1)C1=CC=CO1 1433-7 -5.9
CC1CCC([NH2+]C1)C1=COC=C1 1435-7 -5.9
CC1CCC(C[NH2+]1)C1=CC=CN1 1466-7 -5.9
CC1CCC(C[NH2+]1)C1=CNC=C1 1469-7 -5.9
CC1CCC([NH2+]C1)C1=CC=CN1 1471-7 -5.9
CC1CCC([NH2+]C1)C1=CNC=C1 1473-7 -5.9
CC1C[NH2+]C(CO1)C1=CC=CS1 1532-7 -5.9
CC1C[NH2+]C(CO1)C1=CSC=C1 1534-7 -5.9
CC1COC(C[NH2+]1)C1=CC=CS1 1536-7 -5.9
CC1COC(C[NH2+]1)C1=CSC=C1 1538-7 -5.9
CC1COC(C[NH2+]1)C1=CC=CO1 1557-7 -5.9
CC1COC(C[NH2+]1)C1=COC=C1 1558-7 -5.9
CC1CCN(CC1)C1CC[NH2+]C1 1565-7 -5.9
CC1CNC(C[NH2+]1)C1=CC=CS1 1714-7 -5.9
CC1CNC(C[NH2+]1)C1=CSC=C1 1716-7 -5.9
CC1CNC(C[NH2+]1)C1=CC=CO1 1732-7 -5.9
CC1CNC(C[NH2+]1)C1=COC=C1 1734-7 -5.9
CC1C[NH2+]C(CO1)C1=CC=CN1 1736-7 -5.9
CC1C[NH2+]C(CO1)C1=CNC=C1 1738-7 -5.9
CC1COC(C[NH2+]1)C1=CC=CN1 1745-7 -5.9
CC1COC(C[NH2+]1)C1=CNC=C1 1747-7 -5.9
CC1CCC(C[NH2+]1)C1=NNC=C1 1766-7 -5.9
CC1CCC(C[NH2+]1)C1=CNC=N1 1769-7 -5.9
CC1CCC(C[NH2+]1)C1=CNN=C1 1772-7 -5.9
CC1CCC(C[NH2+]1)C1=NC=CN1 1775-7 -5.9
CC1CCC([NH2+]C1)C1=NNC=C1 1777-7 -5.9
CC1CCC([NH2+]C1)C1=CNC=N1 1779-7 -5.9
CC1CCC([NH2+]C1)C1=CNN=C1 1781-7 -5.9
CC1CCC([NH2+]C1)C1=NC=CN1 1783-7 -5.9
ClC1=CN=C(N=C1)C1CCC[NH2+]1 1839-7 -5.9
ClC1=CN=C(N=C1)C1CC[NH2+]C1 1841-7 -5.9
OC1=CC=C(C=N1)C1CCC[NH2+]1 2400-7 -5.9
OC1=CC=C(C=N1)C1CC[NH2+]C1 2403-7 -5.9
OC1=CC=C(N=C1)C1CCC[NH2+]1 2406-7 -5.9
OC1=CC=C(N=C1)C1CC[NH2+]C1 2408-7 -5.9
[NH3+]C1CCC(CC1)N1C=CC=C1 2749-8 -5.9
CC1CCC(CO1)[NH+]1CCCC1 2780-8 -5.9
CC1CC[NH+](CC1)C1CCOC1 2787-8 -5.9
C[NH+]1CCC(CC1)C1CCCO1 2803-8 -5.9
C[NH+]1CCC(CC1)C1CCOC1 2806-8 -5.9
[NH3+]C1CCC(CC1)C1=CC=NS1 2825-8 -5.9
[NH3+]C1CCC(CC1)C1=NSC=C1 2828-8 -5.9
[NH3+]C1CCC(CC1)C1=CN=CS1 2831-8 -5.9
[NH3+]C1CCC(CC1)C1=CSN=C1 2834-8 -5.9
[NH3+]C1CCC(CC1)C1=CSC=N1 2837-8 -5.9
[NH3+]C1CCC(CC1)C1=NC=CS1 2840-8 -5.9
[NH3+]C1CCN(CC1)C1=CC=CS1 2845-8 -5.9
[NH3+]C1CCN(CC1)C1=CSC=C1 2846-8 -5.9
[NH3+]C1CCC(CC1)C1=CC=NO1 2848-8 -5.9
[NH3+]C1CCC(CC1)C1=NOC=C1 2851-8 -5.9
[NH3+]C1CCC(CC1)C1=CN=CO1 2854-8 -5.9
[NH3+]C1CCC(CC1)C1=CON=C1 2857-8 -5.9
[NH3+]C1CCC(CC1)C1=COC=N1 2860-8 -5.9
[NH3+]C1CCC(CC1)C1=NC=CO1 2863-8 -5.9
[NH3+]C1CCN(CC1)C1=CC=CO1 2867-8 -5.9
[NH3+]C1CCN(CC1)C1=COC=C1 2868-8 -5.9
C[NH+]1CCC(CC1)C1=CN=NS1 2890-8 -5.9
C[NH+]1CCC(CC1)C1=NSN=C1 2892-8 -5.9
C[NH+]1CCC(CC1)C1=CSN=N1 2894-8 -5.9
C[NH+]1CCC(CC1)C1=NC=NS1 2896-8 -5.9
C[NH+]1CCC(CC1)C1=NSC=N1 2898-8 -5.9
C[NH+]1CCC(CC1)C1=NN=CS1 2900-8 -5.9
C[NH+]1CCC(CC1)C1=CN=NO1 2903-8 -5.9
C[NH+]1CCC(CC1)C1=NON=C1 2905-8 -5.9
C[NH+]1CCC(CC1)C1=CON=N1 2907-8 -5.9
C[NH+]1CCC(CC1)C1=NC=NO1 2909-8 -5.9
C[NH+]1CCC(CC1)C1=NOC=N1 2911-8 -5.9
C[NH+]1CCC(CC1)C1=NN=CO1 2913-8 -5.9
C[NH+]1CCC(CC1)N1C=CN=N1 2915-8 -5.9
C[NH+]1CCC(CC1)N1C=NC=N1 2917-8 -5.9
C[NH+]1CCC(CC1)N1C=NN=C1 2919-8 -5.9
C[NH+]1CCC(CC1)N1N=CC=N1 2921-8 -5.9
CC1CCC(CO1)N1CC[NH+]=C1 2924-8 -5.9
CC1CCN(C=[NH+]1)C1CCOC1 2927-8 -5.9
CN1CCC([NH+]=C1)C1CCCO1 2943-8 -5.9
CN1CCC([NH+]=C1)C1CCOC1 2946-8 -5.9
[NH3+]C1CCC(CC1)C1=NNC=C1 3404-8 -5.9
[NH3+]C1CCC(CC1)C1=CNC=N1 3407-8 -5.9
[NH3+]C1CCC(CC1)C1=CNN=C1 3410-8 -5.9
[NH3+]C1CCC(CC1)C1=NC=CN1 3413-8 -5.9
[NH3+]C1CCN(CC1)C1=CC=CN1 3422-8 -5.9
[NH3+]C1CCN(CC1)C1=CNC=C1 3423-8 -5.9
CC1=CC=C(C=N1)C1C[NH+]=CN1 3451-8 -5.9
CC1=CC=C(C=N1)C1=[NH+]CCN1 3454-8 -5.9
CC1=CC=C(N=C1)C1C[NH+]=CN1 3455-8 -5.9
CC1=[NH+]CC(CN1)C1=CC=NS1 3499-8 -5.9
CC1=[NH+]CC(CN1)C1=NSC=C1 3501-8 -5.9
CC1=[NH+]CC(CN1)C1=CN=CS1 3503-8 -5.9
CC1=[NH+]CC(CN1)C1=CSN=C1 3505-8 -5.9
CC1=[NH+]CC(CN1)C1=CSC=N1 3507-8 -5.9
CC1=[NH+]CC(CN1)C1=NC=CS1 3509-8 -5.9
CC1=[NH+]CC(CN1)C1=CC=NO1 3554-8 -5.9
CC1=[NH+]CC(CN1)C1=NOC=C1 3556-8 -5.9
CC1=[NH+]CC(CN1)C1=CN=CO1 3558-8 -5.9
CC1=[NH+]CC(CN1)C1=CON=C1 3560-8 -5.9
CC1=[NH+]CC(CN1)C1=COC=N1 3562-8 -5.9
CC1=[NH+]CC(CN1)C1=NC=CO1 3564-8 -5.9
CC1=[NH+]CC(CN1)N1C=CC=N1 3589-8 -5.9
CC1=[NH+]CC(CN1)N1C=CN=C1 3590-8 -5.9
CN1CCC([NH+]=C1)C1=NNC=C1 3600-8 -5.9
CN1CCC([NH+]=C1)C1=CNC=N1 3604-8 -5.9
CN1CCC([NH+]=C1)C1=CNN=C1 3606-8 -5.9
CN1CCC([NH+]=C1)C1=NC=CN1 3609-8 -5.9
NC1=CC=C(C=N1)C1CCC[NH2+]1 4853-8 -5.9
NC1=CC=C(C=N1)C1CC[NH2+]C1 4856-8 -5.9
NC1=CC=C(N=C1)C1CCC[NH2+]1 4859-8 -5.9
NC1=CC=C(N=C1)C1CC[NH2+]C1 4861-8 -5.9
