CCc1ccc([nH]1)N1CCC[NH+]=C1 2576-7 0.08
CCC1CCN(C=[NH+]1)c1ccc[nH]1 2579-7 0.08
CCC1C[NH+]=CN(C1)c1ccc[nH]1 2581-7 0.08
CCc1c[nH]c(c1)N1CCC[NH+]=C1 2582-7 0.08
CCN1CC(C[NH+]=C1)c1ccc[nH]1 2593-7 0.08
CCN1CCC([NH+]=C1)c1ccc[nH]1 2594-7 0.08
CCN1CC(C[NH+]=C1)c1cc[nH]c1 2596-7 0.08
CCN1CCC([NH+]=C1)c1cc[nH]c1 2597-7 0.08
Cc1cc(c[nH]1)N1CCC[NH+]=C1C 4419-8 0.08
Cc1ccc([nH]1)N1CCC[NH+]=C1C 4420-8 0.08
CC1CC[NH+]=C(C)N1c1ccc[nH]1 4428-8 0.08
CC1CC[NH+]=C(C)N1c1cc[nH]c1 4432-8 0.08
CC1CC[NH+]=CN1c1ccc(C)[nH]1 4435-8 0.08
CC1CC[NH+]=CN1c1cc(C)c[nH]1 4437-8 0.08
CC1CCN(C=[NH+]1)c1[nH]ccc1C 4444-8 0.08
CC1C(C[NH+]=CN1C)c1ccc[nH]1 4445-8 0.08
CC1CC([NH+]=CN1C)c1ccc[nH]1 4446-8 0.08
CC1CC[NH+]=C(N1C)c1ccc[nH]1 4447-8 0.08
CC1C(C[NH+]=CN1C)c1cc[nH]c1 4448-8 0.08
CC1CC([NH+]=CN1C)c1cc[nH]c1 4449-8 0.08
CC1CC[NH+]=C(N1C)c1cc[nH]c1 4450-8 0.08
Cc1cc([nH]c1C)N1CCC[NH+]=C1 4451-8 0.08
CC1CN(C)C=[NH+]C1c1ccc[nH]1 4458-8 0.08
CC1CN(C)C=[NH+]C1c1cc[nH]c1 4460-8 0.08
CC1C[NH+]=CN(C1)c1[nH]ccc1C 4467-8 0.08
CC1C[NH+]=CN(C1C)c1ccc[nH]1 4468-8 0.08
CC1CN(C=[NH+]C1C)c1ccc[nH]1 4469-8 0.08
CC1C[NH+]=CN(C)C1c1ccc[nH]1 4471-8 0.08
CC1C[NH+]=CN(C)C1c1cc[nH]c1 4473-8 0.08
Cc1c[nH]c(c1)N1CCC[NH+]=C1C 4474-8 0.08
CC1[NH+]=CN(C)CC1c1ccc[nH]1 4488-8 0.08
CC1[NH+]=CN(C)CC1c1cc[nH]c1 4489-8 0.08
CN1CCC[NH+]=C1c1ccc(C)[nH]1 4493-8 0.08
CN1CCC[NH+]=C1c1cc(C)c[nH]1 4496-8 0.08
CN1CC(C[NH+]=C1)c1cc[nH]c1C 4497-8 0.08
CN1CCC([NH+]=C1)c1cc[nH]c1C 4498-8 0.08
CN1CC(C[NH+]=C1)c1c[nH]cc1C 4500-8 0.08
CN1CCC([NH+]=C1)c1c[nH]cc1C 4501-8 0.08
CN1CCC[NH+]=C1c1c[nH]c(C)c1 4505-8 0.08
CN1CC(C[NH+]=C1)c1[nH]ccc1C 4506-8 0.08
CN1CCC([NH+]=C1)c1[nH]ccc1C 4507-8 0.08
CN1C(CC[NH+]=C1C)c1ccc[nH]1 4509-8 0.08
CN1CC(C[NH+]=C1C)c1ccc[nH]1 4510-8 0.08
CN1CCC([NH+]=C1C)c1ccc[nH]1 4511-8 0.08
CN1C(CC[NH+]=C1C)c1cc[nH]c1 4512-8 0.08
CN1CC(C[NH+]=C1C)c1cc[nH]c1 4513-8 0.08
CN1CCC([NH+]=C1C)c1cc[nH]c1 4514-8 0.08
CN1C=[NH+]CCC1c1ccc(C)[nH]1 4515-8 0.08
CN1C=[NH+]CCC1c1cc(C)c[nH]1 4516-8 0.08
CN1C=[NH+]CCC1c1c[nH]c(C)c1 4519-8 0.08
CC1(C)CC[NH+]=CN1c1ccc[nH]1 4583-8 0.08
CN1C=[NH+]CCC1(C)c1ccc[nH]1 4598-8 0.08
CN1C=[NH+]CCC1(C)c1cc[nH]c1 4599-8 0.08
CN(c1ccc[nH]1)C1=[NH+]CCCC1 4600-8 0.08
CN(c1cc[nH]c1)C1=[NH+]CCCC1 4601-8 0.08
CC1CCCN(C=[NH+]1)c1ccc[nH]1 4684-8 0.08
Cc1cc(c[nH]1)N1CCCC[NH+]=C1 4686-8 0.08
Cc1ccc([nH]1)N1CCCC[NH+]=C1 4687-8 0.08
CC1CC[NH+]=CN(C1)c1ccc[nH]1 4689-8 0.08
CC1CCN(C=[NH+]C1)c1ccc[nH]1 4690-8 0.08
Cc1c[nH]c(c1)N1CCCC[NH+]=C1 4693-8 0.08
CN1CC(CC[NH+]=C1)c1ccc[nH]1 4705-8 0.08
CN1CCC(C[NH+]=C1)c1ccc[nH]1 4706-8 0.08
CN1CCCC([NH+]=C1)c1ccc[nH]1 4707-8 0.08
CN1CC(CC[NH+]=C1)c1cc[nH]c1 4709-8 0.08
CN1CCC(C[NH+]=C1)c1cc[nH]c1 4710-8 0.08
CN1CCCC([NH+]=C1)c1cc[nH]c1 4711-8 0.08
CC1CC[NH+]=C(C1)Nc1ccc[nH]1 4882-8 0.08
