CC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2                                
CNC(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1                          
OC1=CC=C2N(C(=O)NC2=C1)C1=NC2=CC=CC=C2N1                                
OC1=CC=CC2=C1N(C(=O)N2)C1=NC2=CC=CC=C2N1                                
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C                            
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC([O-])=O)=NC=C2)C(=O)N1C          
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=NC=CC=C3)=NC=C2)C(=O)N1C              
OC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1                                
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C3=NN=N[N-]3)=NC=C2)C(=O)N1C
ClC1=C(Cl)C=C2N=C(NC2=C1)N1C(=O)NC2=C1C=CC=C2                           
CCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C                           
CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C)C(C)=C1                          
CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=CC=C1                                
CNC(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1                        
OC1=CC=CC2=C1NC(=O)N2C1=NC2=CC=CC=C2N1                                  
CCC1=CC=C(C=C1)N=C1SC2(CC2C2=CC(N)=NC=C2)C(=O)N1C                       
CCC1=CC=CC=C1N=C1SC(=CC2=CC=NC=C2)C(=O)N1C                              
CCCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C                          
FC(F)(F)C1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2                         
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CCOC                         
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(N)=NC=C2)C(=O)N1C                         
[O-]C(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1                        
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(CO)C=C3)=NC=C2)C(=O)N1C          
CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(F)(F)F                      
CN1C(=NC2=CC=CC=C12)N1C(=O)NC2=CC=CC=C12                                
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CC1CCCCC1                    
CC1=C2N=C(NC2=CC=C1)N1C(=O)NC2=C1C=CC=C2                                
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCC([O-])=O)=NC=C2)C(=O)N1C         
CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(Br)C=C1                            
O=C1NC2=CC=CC=C2N1C1=NC2=CC=CC=C2N1                                     
CCC1=CC(=CC=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C                            
[O-]C(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1                      
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=N3)C([O-])=O)=NC=C2)C(=O)N1C   
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC[NH3+])=NC=C2)C(=O)N1C            
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCCC([O-])=O)=NC=C2)C(=O)N1C        
CCN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(CC)C=C1                           
CCC1=CC=C(C=C1)N=C1NC(=O)C(S1)=CC1=CC=NC=C1                             
CN1C(=O)N(C2=NC3=CC=CC=C3N2)C2=CC=CC=C12                                
CC(C)C1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C                         
