21 135 173 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=N3)C([O-])=O)=NC=C2)C(=O)N1C
0 114 174 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C3=NN=N[N-]3)=NC=C2)C(=O)N1C
29 147 180 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCCC([O-])=O)=NC=C2)C(=O)N1C
44 157 176 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCC([O-])=O)=NC=C2)C(=O)N1C
33 146 173 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(CO)C=C3)=NC=C2)C(=O)N1C
140 191 187 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(F)(F)F
136 188 199 CCCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
125 230 149 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CCOC
198 206 197 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(Br)C=C1
184 208 183 CCC1=CC(=CC=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
161 193 161 CCC1=CC=C(C=C1)N=C1SC2(CC2C2=CC(N)=NC=C2)C(=O)N1C
177 202 195 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
190 212 174 CCC1=CC=CC=C1N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
161 200 187 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(N)=NC=C2)C(=O)N1C
166 207 171 CCN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(CC)C=C1
181 201 220 CCC1=CC=C(C=C1)N=C1NC(=O)C(S1)=CC1=CC=NC=C1
156 197 197 CCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
185 207 185 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C)C(C)=C1
158 198 193 CC(C)C1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
224 176 153 CNC(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
232 183 134 CNC(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
244 172 160 [O-]C(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
222 183 148 FC(F)(F)C1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
217 207 202 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=CC=C1
280 157 177 CC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
288 151 173 OC1=CC=CC2=C1NC(=O)N2C1=NC2=CC=CC=C2N1
281 157 179 OC1=CC=C2N(C(=O)NC2=C1)C1=NC2=CC=CC=C2N1
298 150 196 O=C1NC2=CC=CC=C2N1C1=NC2=CC=CC=C2N1
293 147 169 OC1=CC=CC2=C1N(C(=O)N2)C1=NC2=CC=CC=C2N1
299 143 169 CN1C(=NC2=CC=CC=C12)N1C(=O)NC2=CC=CC=C12
285 156 175 OC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
252 175 145 [O-]C(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
266 162 162 ClC1=C(Cl)C=C2N=C(NC2=C1)N1C(=O)NC2=C1C=CC=C2
293 147 170 CN1C(=O)N(C2=NC3=CC=CC=C3N2)C2=CC=CC=C12
289 151 170 CC1=C2N=C(NC2=CC=C1)N1C(=O)NC2=C1C=CC=C2
59 167 172 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC([O-])=O)=NC=C2)C(=O)N1C
60 170 173 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=NC=CC=C3)=NC=C2)C(=O)N1C
70 249 122 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CC1CCCCC1
73 176 174 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC[NH3+])=NC=C2)C(=O)N1C
