CC1=CC=C(C)N1C1=[NH+]CCOC1 1600-7 -1.6
CC1=CN(C(C)=C1)C1=[NH+]CCOC1 1602-7 -1.6
CC1=C(C)N(C=C1)C1=[NH+]CCOC1 1605-7 -1.6
CC1=CN(C=C1C)C1=[NH+]CCOC1 1611-7 -1.6
CC1C[NH+]=C(C(C)O1)N1C=CC=C1 1612-7 -1.6
CC1C[NH+]=C(CO1)N1C=CC=C1C 1613-7 -1.6
CC1C[NH+]=C(CO1)N1C=CC(C)=C1 1614-7 -1.6
CC1COC(C)C(=[NH+]1)N1C=CC=C1 1616-7 -1.6
CC1COCC(=[NH+]1)N1C=CC=C1C 1617-7 -1.6
CC1COCC(=[NH+]1)N1C=CC(C)=C1 1618-7 -1.6
CC1OCC(=[NH+]C1C)N1C=CC=C1 1622-7 -1.6
CC1OCC[NH+]=C1N1C=CC=C1C 1623-7 -1.6
CC1OCC[NH+]=C1N1C=CC(C)=C1 1624-7 -1.6
