CCC1OCC[NH+]=C1N1C=CC=C1 289-4 9.23
COC1CCC[NH+]=C1N1C=CC=C1 292-4 9.23
CCC1CCC[NH+]=C1N1C=CN=C1 297-4 9.23
CCN1CCC[NH+]=C1N1C=CC=C1 304-4 9.23
N#CC1CCC[NH+]=C1N1C=CC=C1 649-5 9.23
CCN1CCC[NH+]=C1C1=CC=CS1 749-5 9.23
CCN1CCC[NH+]=C1C1=CSC=C1 752-5 9.23
CCN1C=[NH+]CCC1C1=CC=CS1 753-5 9.23
CCN1C=[NH+]CCC1C1=CSC=C1 754-5 9.23
CCN1CCC[NH+]=C1C1=COC=C1 781-5 9.23
CCN1C=[NH+]CCC1C1=CC=CO1 782-5 9.23
CCN1C=[NH+]CCC1C1=COC=C1 783-5 9.23
CCC1CCC[NH+]=C1N1C=CC=C1 855-6 9.23
CCC1CN=C[NH+]=C1N1C=CC=C1 986-6 9.23
CCC1=CC=CN=C1C1CCC[NH2+]1 1330-6 9.23
CCC1=CC=CN=C1C1CC[NH2+]C1 1332-6 9.23
CCC1=CC=NC=C1C1CCC[NH2+]1 1337-6 9.23
CCC1=CC=NC=C1C1CC[NH2+]C1 1339-6 9.23
CCC1=CN=CC=C1C1CCC[NH2+]1 1347-6 9.23
CCC1=CN=CC=C1C1CC[NH2+]C1 1349-6 9.23
CCC1=NC=CC=C1C1CCC[NH2+]1 1354-6 9.23
CCC1=NC=CC=C1C1CC[NH2+]C1 1355-6 9.23
OCC1CCC[NH+]=C1N1C=CC=C1 1359-6 9.23
CNC1CCC[NH+]=C1N1C=CC=C1 1363-6 9.23
CCC1NCC[NH+]=C1N1C=CC=C1 1374-6 9.23
N#CC1=CC=CC=C1C1CCC[NH2+]1 1863-7 9.23
N#CC1=CC=CC=C1C1CC[NH2+]C1 1866-7 9.23
N#CC1CC[NH2+]CC1N1C=CC=C1 2142-7 9.23
N#CC1C[NH2+]CCC1N1C=CC=C1 2143-7 9.23
CC[NH+]1CCCCC1C1=CC=NS1 2273-7 9.23
CC[NH+]1CCCCC1C1=NSC=C1 2276-7 9.23
CC[NH+]1CCCCC1C1=CN=CS1 2279-7 9.23
CC[NH+]1CCCCC1C1=CSN=C1 2282-7 9.23
CC[NH+]1CCCCC1C1=CSC=N1 2285-7 9.23
CC[NH+]1CCCCC1C1=NC=CS1 2288-7 9.23
CC[NH+]1CCCCC1C1=CC=NO1 2341-7 9.23
CC[NH+]1CCCCC1C1=NOC=C1 2344-7 9.23
CC[NH+]1CCCCC1C1=CN=CO1 2347-7 9.23
CC[NH+]1CCCCC1C1=CON=C1 2350-7 9.23
CC[NH+]1CCCCC1C1=COC=N1 2353-7 9.23
CC[NH+]1CCCCC1C1=NC=CO1 2356-7 9.23
CCC1C[NH+]=CNC1C1=CC=CS1 2470-7 9.23
CCC1C[NH+]=CNC1C1=CSC=C1 2472-7 9.23
CCC1[NH+]=CNCC1C1=CC=CS1 2484-7 9.23
CCC1[NH+]=CNCC1C1=CSC=C1 2485-7 9.23
CCC1C[NH+]=CNC1C1=CC=CO1 2531-7 9.23
CCC1C[NH+]=CNC1C1=COC=C1 2532-7 9.23
CCC1[NH+]=CNCC1C1=CC=CO1 2543-7 9.23
CCC1[NH+]=CNCC1C1=COC=C1 2544-7 9.23
CCC1CC[NH+]=CN1C1=CC=CN1 2578-7 9.23
CCC1=[NH+]CCCN1C1=CC=CN1 2583-7 9.23
CCC1=[NH+]CCCN1C1=CNC=C1 2584-7 9.23
CCC1[NH+]=CNCC1N1C=CC=C1 2586-7 9.23
CCN1CCC[NH+]=C1C1=CC=CN1 2595-7 9.23
CCN1CCC[NH+]=C1C1=CNC=C1 2598-7 9.23
CCN1C=[NH+]CCC1C1=CC=CN1 2599-7 9.23
CCN1C=[NH+]CCC1C1=CNC=C1 2600-7 9.23
N#CC1=CC=CN=C1C1CCC[NH2+]1 2621-7 9.23
N#CC1=CC=CN=C1C1CC[NH2+]C1 2623-7 9.23
N#CC1=CC=NC=C1C1CCC[NH2+]1 2627-7 9.23
N#CC1=CC=NC=C1C1CC[NH2+]C1 2629-7 9.23
N#CC1=CN=CC=C1C1CCC[NH2+]1 2636-7 9.23
N#CC1=CN=CC=C1C1CC[NH2+]C1 2638-7 9.23
N#CC1=NC=CC=C1C1CCC[NH2+]1 2640-7 9.23
N#CC1=NC=CC=C1C1CC[NH2+]C1 2641-7 9.23
C[NH+]=C1CCCCN1C1=CSC=C1 3052-8 9.23
CCC1CCCCN1C1=[NH+]CCC1 3392-8 9.23
CCC1CCC[NH+]=C1N1CCCC1 3398-8 9.23
COC1=CC=CC=C1C1CCC[NH2+]1 3643-8 9.23
COC1=CC=CC=C1C1CC[NH2+]C1 3646-8 9.23
CCC1CCC[NH2+]C1C1=CC=NS1 3790-8 9.23
CCC1CCC[NH2+]C1C1=NSC=C1 3792-8 9.23
CCC1CCC[NH2+]C1C1=CN=CS1 3794-8 9.23
CCC1CCC[NH2+]C1C1=CSN=C1 3796-8 9.23
CCC1CCC[NH2+]C1C1=CSC=N1 3798-8 9.23
CCC1CCC[NH2+]C1C1=NC=CS1 3800-8 9.23
CCC1CC[NH2+]CC1C1=CC=NS1 3804-8 9.23
CCC1CC[NH2+]CC1C1=NSC=C1 3806-8 9.23
CCC1CC[NH2+]CC1C1=CN=CS1 3808-8 9.23
CCC1CC[NH2+]CC1C1=CSN=C1 3810-8 9.23
CCC1CC[NH2+]CC1C1=CSC=N1 3812-8 9.23
CCC1CC[NH2+]CC1C1=NC=CS1 3814-8 9.23
CCC1C[NH2+]CCC1C1=CC=NS1 3823-8 9.23
CCC1C[NH2+]CCC1C1=NSC=C1 3825-8 9.23
CCC1C[NH2+]CCC1C1=CN=CS1 3827-8 9.23
CCC1C[NH2+]CCC1C1=CSN=C1 3829-8 9.23
CCC1C[NH2+]CCC1C1=CSC=N1 3831-8 9.23
CCC1C[NH2+]CCC1C1=NC=CS1 3833-8 9.23
CCC1C[NH2+]CCN1C1=CC=CS1 3835-8 9.23
CCC1C[NH2+]CCN1C1=CSC=C1 3837-8 9.23
CCC1[NH2+]CCCC1C1=CC=NS1 3852-8 9.23
CCC1[NH2+]CCCC1C1=NSC=C1 3853-8 9.23
CCC1[NH2+]CCCC1C1=CN=CS1 3854-8 9.23
CCC1[NH2+]CCCC1C1=CSN=C1 3855-8 9.23
CCC1[NH2+]CCCC1C1=CSC=N1 3856-8 9.23
CCC1[NH2+]CCCC1C1=NC=CS1 3857-8 9.23
CCN1CC[NH2+]CC1C1=CSC=C1 3877-8 9.23
CCC1CCC[NH2+]C1C1=CC=NO1 4016-8 9.23
CCC1CCC[NH2+]C1C1=NOC=C1 4018-8 9.23
CCC1CCC[NH2+]C1C1=CN=CO1 4020-8 9.23
CCC1CCC[NH2+]C1C1=CON=C1 4022-8 9.23
CCC1CCC[NH2+]C1C1=COC=N1 4024-8 9.23
CCC1CCC[NH2+]C1C1=NC=CO1 4026-8 9.23
CCC1CC[NH2+]CC1C1=CC=NO1 4030-8 9.23
CCC1CC[NH2+]CC1C1=NOC=C1 4032-8 9.23
CCC1CC[NH2+]CC1C1=CN=CO1 4034-8 9.23
CCC1CC[NH2+]CC1C1=CON=C1 4036-8 9.23
CCC1CC[NH2+]CC1C1=COC=N1 4038-8 9.23
CCC1CC[NH2+]CC1C1=NC=CO1 4040-8 9.23
CCC1C[NH2+]CCC1C1=CC=NO1 4048-8 9.23
CCC1C[NH2+]CCC1C1=NOC=C1 4050-8 9.23
CCC1C[NH2+]CCC1C1=CN=CO1 4052-8 9.23
CCC1C[NH2+]CCC1C1=CON=C1 4054-8 9.23
CCC1C[NH2+]CCC1C1=COC=N1 4056-8 9.23
CCC1C[NH2+]CCC1C1=NC=CO1 4058-8 9.23
CCC1C[NH2+]CCN1C1=CC=CO1 4060-8 9.23
CCC1C[NH2+]CCN1C1=COC=C1 4062-8 9.23
CCC1[NH2+]CCCC1C1=CC=NO1 4076-8 9.23
CCC1[NH2+]CCCC1C1=NOC=C1 4077-8 9.23
CCC1[NH2+]CCCC1C1=CN=CO1 4078-8 9.23
CCC1[NH2+]CCCC1C1=CON=C1 4079-8 9.23
CCC1[NH2+]CCCC1C1=COC=N1 4080-8 9.23
CCC1[NH2+]CCCC1C1=NC=CO1 4081-8 9.23
CCN1CC[NH2+]CC1C1=CC=CO1 4104-8 9.23
CCN1CC[NH2+]CC1C1=COC=C1 4105-8 9.23
COC1CC[NH2+]CC1N1C=CC=C1 4122-8 9.23
COC1C[NH2+]CCC1N1C=CC=C1 4123-8 9.23
C[NH2+]C1CCCCC1N1C=CC=N1 4125-8 9.23
C[NH2+]C1CCCCC1N1C=CN=C1 4128-8 9.23
CCC1CC[NH2+]CC1N1C=CC=N1 4173-8 9.23
CCC1CC[NH2+]CC1N1C=CN=C1 4174-8 9.23
CCC1C[NH2+]CCC1N1C=CC=N1 4179-8 9.23
CCC1C[NH2+]CCC1N1C=CN=C1 4181-8 9.23
CCC1[NH2+]CCCC1N1C=CC=N1 4189-8 9.23
CCC1[NH2+]CCCC1N1C=CN=C1 4190-8 9.23
C[NH+]=C1CCCCN1C1=CC=CN1 4606-8 9.23
C[NH+]=C1CCCCN1C1=CNC=C1 4607-8 9.23
C[NH+]=C1NCCCC1N1C=CC=C1 4610-8 9.23
CCN1CCC[NH+]=C1N1C=CC=N1 4820-8 9.23
CCN1CCC[NH+]=C1N1C=CN=C1 4821-8 9.23
CCC1CN=C[NH+]=C1N1CCCC1 4848-8 9.23
CCC1=[NH+]CCCN1C1=NCCC1 4849-8 9.23
COC1=CC=CN=C1C1CCC[NH2+]1 4912-8 9.23
COC1=CC=CN=C1C1CC[NH2+]C1 4914-8 9.23
COC1=CC=NC=C1C1CCC[NH2+]1 4919-8 9.23
COC1=CC=NC=C1C1CC[NH2+]C1 4921-8 9.23
COC1=CN=CC=C1C1CCC[NH2+]1 4929-8 9.23
COC1=CN=CC=C1C1CC[NH2+]C1 4931-8 9.23
COC1=NC=CC=C1C1CCC[NH2+]1 4933-8 9.23
COC1=NC=CC=C1C1CC[NH2+]C1 4934-8 9.23
