CCC1CCC(=[NH+]1)N1C=CC=C1 2742-8 -1.25
CCC1=CN(C=C1)C1=[NH+]CCC1 2743-8 -1.25
CCC1C[NH+]=C(C1)N1C=CC=C1 2745-8 -1.25
CCC1=CN(C=C1)C1=[NH+]CCO1 2752-8 -1.25
CCC1C[NH+]=C(O1)N1C=CC=C1 2753-8 -1.25
CCC1COC(=[NH+]1)N1C=CC=C1 2754-8 -1.25
COC1=CN(C=C1)C1=[NH+]CCC1 2756-8 -1.25
COC1C[NH+]=C(C1)N1C=CC=C1 2758-8 -1.25
CCC1CCC(=[NH+]1)N1C=CN=C1 2759-8 -1.25
CCC1=NN(C=C1)C1=[NH+]CCC1 2761-8 -1.25
CCC1C[NH+]=C(C1)N1C=CN=C1 2762-8 -1.25
CCC1=CN(C=N1)C1=[NH+]CCC1 2763-8 -1.25
CCC1=CN(N=C1)C1=[NH+]CCC1 2765-8 -1.25
CCC1CCC(=[NH+]1)N1CCCC1 2770-8 -1.25
CCC1CCN(C1)C1=[NH+]CCC1 2771-8 -1.25
CCC1C[NH+]=C(C1)N1CCCC1 2773-8 -1.25
