CN1CC(C[NH+]=C1)c1ccno1 963-6 -0.13
CN1CCC([NH+]=C1)c1ccno1 964-6 -0.13
CN1CC(C[NH+]=C1)c1ccon1 965-6 -0.13
CN1CCC([NH+]=C1)c1ccon1 966-6 -0.13
CN1CC(C[NH+]=C1)c1cnco1 967-6 -0.13
CN1CCC([NH+]=C1)c1cnco1 968-6 -0.13
CN1CC(C[NH+]=C1)c1cnoc1 969-6 -0.13
CN1CCC([NH+]=C1)c1cnoc1 970-6 -0.13
CN1CC(C[NH+]=C1)c1cocn1 971-6 -0.13
CN1CCC([NH+]=C1)c1cocn1 972-6 -0.13
CN1CC(C[NH+]=C1)c1ncco1 973-6 -0.13
CN1CCC([NH+]=C1)c1ncco1 974-6 -0.13
CC1CC([NH+]=CN1)c1ccno1 3529-8 -0.13
CC1CC([NH+]=CN1)c1ccon1 3530-8 -0.13
CC1CC([NH+]=CN1)c1cnco1 3531-8 -0.13
CC1CC([NH+]=CN1)c1cnoc1 3532-8 -0.13
CC1CC([NH+]=CN1)c1cocn1 3533-8 -0.13
CC1CC([NH+]=CN1)c1ncco1 3534-8 -0.13
Cc1cc(no1)C1CC[NH+]=CN1 3535-8 -0.13
Cc1cc(no1)C1CNC=[NH+]C1 3536-8 -0.13
Cc1cc(on1)C1CC[NH+]=CN1 3537-8 -0.13
Cc1cc(on1)C1CNC=[NH+]C1 3538-8 -0.13
Cc1cnc(o1)C1CC[NH+]=CN1 3545-8 -0.13
Cc1cnc(o1)C1CNC=[NH+]C1 3546-8 -0.13
Cc1coc(n1)C1CC[NH+]=CN1 3549-8 -0.13
Cc1coc(n1)C1CNC=[NH+]C1 3550-8 -0.13
CC1=[NH+]C(CCN1)c1ccno1 3553-8 -0.13
CC1=[NH+]CC(CN1)c1ccno1 3554-8 -0.13
CC1=[NH+]C(CCN1)c1ccon1 3555-8 -0.13
CC1=[NH+]CC(CN1)c1ccon1 3556-8 -0.13
CC1=[NH+]C(CCN1)c1cnco1 3557-8 -0.13
CC1=[NH+]CC(CN1)c1cnco1 3558-8 -0.13
CC1=[NH+]C(CCN1)c1cnoc1 3559-8 -0.13
CC1=[NH+]CC(CN1)c1cnoc1 3560-8 -0.13
CC1=[NH+]C(CCN1)c1cocn1 3561-8 -0.13
CC1=[NH+]CC(CN1)c1cocn1 3562-8 -0.13
CC1=[NH+]C(CCN1)c1ncco1 3563-8 -0.13
CC1=[NH+]CC(CN1)c1ncco1 3564-8 -0.13
Cc1nc(co1)C1CC[NH+]=CN1 3565-8 -0.13
Cc1ncc(o1)C1CC[NH+]=CN1 3566-8 -0.13
Cc1nc(co1)C1CNC=[NH+]C1 3567-8 -0.13
Cc1ncc(o1)C1CNC=[NH+]C1 3568-8 -0.13
