Cc1cc(CC2CCCC[NH2+]2)no1 3882-8 -0.01
Cc1cc(CC2CCCC[NH2+]2)on1 3883-8 -0.01
Cc1cc(CC2CCC[NH2+]C2)no1 3884-8 -0.01
Cc1cc(CC2CCC[NH2+]C2)on1 3885-8 -0.01
Cc1cc(CC2CC[NH2+]CC2)no1 3886-8 -0.01
Cc1cc(CC2CC[NH2+]CC2)on1 3887-8 -0.01
CC1CCC(Cc2ccno2)[NH2+]C1 3888-8 -0.01
CC1CCC(Cc2ccon2)[NH2+]C1 3889-8 -0.01
CC1CCC(Cc2cnco2)[NH2+]C1 3890-8 -0.01
CC1CCC(Cc2cnoc2)[NH2+]C1 3891-8 -0.01
CC1CCC(Cc2cocn2)[NH2+]C1 3892-8 -0.01
CC1CCC(Cc2ncco2)[NH2+]C1 3893-8 -0.01
CC1CCCC(Cc2ccno2)[NH2+]1 3894-8 -0.01
CC1CCCC(Cc2ccon2)[NH2+]1 3895-8 -0.01
CC1CCCC(Cc2cnco2)[NH2+]1 3896-8 -0.01
CC1CCCC(Cc2cnoc2)[NH2+]1 3897-8 -0.01
CC1CCCC(Cc2cocn2)[NH2+]1 3898-8 -0.01
CC1CCCC(Cc2ncco2)[NH2+]1 3899-8 -0.01
CC1CC(Cc2ccno2)CC[NH2+]1 3900-8 -0.01
CC1CCC(Cc2ccno2)C[NH2+]1 3901-8 -0.01
CC1CC(Cc2ccon2)CC[NH2+]1 3902-8 -0.01
CC1CCC(Cc2ccon2)C[NH2+]1 3903-8 -0.01
CC1CC(Cc2cnco2)CC[NH2+]1 3904-8 -0.01
CC1CCC(Cc2cnco2)C[NH2+]1 3905-8 -0.01
CC1CC(Cc2cnoc2)CC[NH2+]1 3906-8 -0.01
CC1CCC(Cc2cnoc2)C[NH2+]1 3907-8 -0.01
CC1CC(Cc2cocn2)CC[NH2+]1 3908-8 -0.01
CC1CCC(Cc2cocn2)C[NH2+]1 3909-8 -0.01
CC1CC(Cc2ncco2)CC[NH2+]1 3910-8 -0.01
CC1CCC(Cc2ncco2)C[NH2+]1 3911-8 -0.01
CC1CC[NH2+]C(Cc2ccno2)C1 3923-8 -0.01
CC1CC[NH2+]C(Cc2ccon2)C1 3925-8 -0.01
CC1CC[NH2+]C(Cc2cnco2)C1 3927-8 -0.01
CC1CC[NH2+]C(Cc2cnoc2)C1 3929-8 -0.01
CC1CC[NH2+]C(Cc2cocn2)C1 3931-8 -0.01
CC1CC[NH2+]C(Cc2ncco2)C1 3933-8 -0.01
CC1C[NH2+]CC(Cc2ccno2)C1 3938-8 -0.01
CC1C[NH2+]CC(Cc2ccon2)C1 3940-8 -0.01
CC1C[NH2+]CC(Cc2cnco2)C1 3942-8 -0.01
CC1C[NH2+]CC(Cc2cnoc2)C1 3944-8 -0.01
CC1C[NH2+]CC(Cc2cocn2)C1 3946-8 -0.01
CC1C[NH2+]CC(Cc2ncco2)C1 3948-8 -0.01
Cc1cnc(CC2CCCC[NH2+]2)o1 3949-8 -0.01
Cc1cnc(CC2CCC[NH2+]C2)o1 3950-8 -0.01
Cc1cnc(CC2CC[NH2+]CC2)o1 3951-8 -0.01
Cc1coc(CC2CCCC[NH2+]2)n1 3962-8 -0.01
Cc1coc(CC2CCC[NH2+]C2)n1 3963-8 -0.01
Cc1coc(CC2CC[NH2+]CC2)n1 3964-8 -0.01
Cc1nc(CC2CCCC[NH2+]2)co1 3971-8 -0.01
Cc1nc(CC2CCC[NH2+]C2)co1 3972-8 -0.01
Cc1nc(CC2CC[NH2+]CC2)co1 3973-8 -0.01
Cc1ncc(CC2CCCC[NH2+]2)o1 3980-8 -0.01
Cc1ncc(CC2CCC[NH2+]C2)o1 3981-8 -0.01
Cc1ncc(CC2CC[NH2+]CC2)o1 3982-8 -0.01
