11 299 261 Oc1ccc(CCNC(=O)C(Cc2cc(Br)c([O-])c(Oc3ccc(CCNC(=O)C(Cc4cc(Br)c(O)c(c4)-c4cc(CC(=N[O-])C(=O)NCCc5ccc(O)c(Br)c5)cc(Br)c4O)=N[O-])cc3Br)c2)=N[O-])cc1Br
1 294 269 CC(C)CC1NC(=O)C(Cc2ccccc2)NC(=O)C(CCCNC(N)=[NH2+])NC(=O)C2CCCN2C(=O)C([NH3+])CSSCC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCN2C1=O)C(=O)NCC(N)=O
0 298 270 CC(C)CC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCN2C(=O)C(CCCNC(N)=[NH2+])NC(=O)C(NC(=O)C([NH3+])CSSCC(NC1=O)C(=O)NCC(N)=O)C(C)O
133 169 179 CN1CCN(CC1)C(=O)Nc1cccc(C=Cc2n[nH]c3cc(N4CCCC4)c(NS(C)(=O)=O)cc23)c1
131 178 215 CNC(=O)c1nn(C2CC[NH+](C)CC2)c-2c1CCc1cnc(NC3CCCC3)nc-21
148 212 163 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNS(=O)(=O)c2ccccc2)cc1
148 196 183 C[NH+]1CCC(CC1)Oc1ccc(cc1)-c1n[nH]c2ccc(cc12)C(=O)NC(C1CCCC1)c1ccsc1
122 182 207 CN1CCN(CC1)C(=O)N1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
123 200 173 CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc1ncc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)cn1
145 212 180 CCn1cc(c(n1)-c1ccc(NC(=O)N(C)C)cc1)-c1ccnc2[nH]c(cc12)-c1ccc(C[NH+](C)C)cc1
110 195 208 C[NH+]1CCN(CC(NC(=O)CC2CNC(=O)c3cc(cn23)-c2cccc(Cl)c2)C2CCCCC2)CC1
118 197 184 CCCN(CCC)S(=O)(=O)c1ncc(cn1)C(=O)Nc1ncc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)cn1
136 170 207 C[NH+]1CCN(CC1)c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Br)cnc2[nH]1
102 201 215 COC1=CC2C(C=C1OCCC[NH+]1CCOCC1)N=CN=C2Nc1ccc(NC(=O)c2ccccc2)cc1
130 205 184 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12
148 186 211 Cn1c2c(C(C#N)C3(CC[NH2+]CC3)NC2=O)c2ccc(Cl)c(Cl)c12
145 200 204 NC(CC(N)=O)C(=O)NCc1cc(C([O-])=O)c(Nc2ccc(I)cc2F)c(F)c1F
142 209 184 Clc1cc(Nc2c[nH]nc2-c2nc3cc(C[NH+]4CCCCC4)ccc3[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1
148 208 178 CCNC(=O)Nc1ccc(cc1)-c1nn(CC)cc1-c1ccnc2[nH]c(cc12)-c1ccc(C[NH+]2CCCC2)cc1
132 192 180 CCn1nc(C#Cc2cc(ccc2C)C(=O)Nc2ccc(CN3CC[NH+](C)CC3)c(c2)C(F)(F)F)c2c(N)ncnc12
124 193 172 C[NH+](C)CCCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12
127 207 171 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)C(=O)NCCN1CC[NH+](C)CC1
126 232 197 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)-c1cccc(C[NH+]2CCCC2)c1
127 193 166 C[NH+]1CCN(Cc2ccc(cc2)C(=O)Nc2cc(n[nH]2)-c2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)CC1
114 200 180 O=C(CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12)N1CCOCC1
135 176 213 CSc1ccccc1Nc1nc(nc2c(NCC3CC3)ncnc12)N1CCN(CC1)C1CC[NH2+]CC1
110 207 210 CCS(=O)(=O)c1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
132 184 219 Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1CN1CCOCC1
121 201 207 NS(=O)(=O)c1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
140 177 193 OC12CC3CC(C1)CC(C3)(C2)Nc1nc(Nc2ccc(cc2)C([O-])=O)ncc1N(=O)=O
145 224 184 CC(Oc1cc(ccc1C(N)=O)-c1cc(cnc1N)-c1cc(C[NH+](C)C)cs1)c1ccccc1C(F)(F)F
141 185 155 CC(C)(C)c1cc(NC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)no1
136 186 192 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc(cn2CC(F)(F)F)C(N)=O)c1
118 201 167 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC(F)(F)F)C(=O)NCC[NH+](C)C)nc-21
115 198 176 CC[NH+](CC)CCCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12
147 198 182 COc1cc(ccc1O)-c1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
145 168 196 CS(=O)(=O)N(CCN1CCOCC1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1
100 200 212 CCOC(=O)N1CCC(CC1)C(=O)N1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
148 172 207 CN(CC1CCCN(C1)c1c(Cl)cnc2[nH]c(nc12)-c1cn(C)nc1C)S(C)(=O)=O
127 197 176 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NC(CN1CCOCC1)c1ccccc1
148 148 179 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(CN4CC[NH+](C)CC4)c3)nc-21
140 192 206 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(Br)cc23)[nH]c2CCCC(=O)c12
149 212 168 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CN(Cc4ccccc4)CC3=O)Nc12
135 184 150 CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCC[NH+]4CCCC4)cc3)[nH]n2)no1
114 216 194 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2ccc(F)cc2)[nH]c2CCCC(=O)c12
141 193 164 CCS(=O)(=O)Nc1ccc2NC(=O)C(=C(Nc3ccc(C[NH+]4CCCCC4)cc3)c3ccccc3)c2c1
137 185 158 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC)C(=O)NCC[NH+](C)C)nc-21
137 239 199 [O-]C(=O)c1cc(C=NNC(=O)CS(=O)(=O)c2ccc(Cl)cc2)c(F)c(F)c1Nc1ccc(I)cc1F
102 208 189 CC[NH+](CC)CCCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)N2CCc3ccccc23)[nH]c2CCCC(=O)c12
122 209 173 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)C(=O)NCCCN1CC[NH+](C)CC1
141 200 183 COc1ccc(cc1OC)-c1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
139 171 215 C[NH2+]CC1CCCN1C(=O)c1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cn1C
120 183 183 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc(cn2CCOC2CCCCO2)C(N)=O)c1
145 212 167 CCCC[NH+](CCCC)CCOc1ccc(cc1)-c1cc2c(NCCc3ccc(NC(=O)Nc4ccccc4)cc3)ncnc2o1
125 205 184 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)Cc4ccccc4)cc23)[nH]c2CCCC(=O)c12
142 169 180 CC[NH+]1CCN(CC1)c1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
142 194 181 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4cccc(c4)N(C)C)c3)sn2)C1
131 168 197 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCC[NH+](C)C)c3)sn2)C1
124 198 184 O=C1Nc2ccc(NS(=O)(=O)c3ccccc3)cc2C1=Cc1[nH]c2CCCC(=O)c2c1CCC[NH+]1CCCC1
148 189 176 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5c(F)cc(F)cc5[nH]4)o3)C3=C(CCCC3=O)Nc12
141 179 216 CN1CCN(CC1)C(=O)c1nn(C)c-2c1CCc1cnc(NC3CCCC3)nc-21
146 162 203 CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1CC(CCC1C)C(=O)NC1CCCCC1
102 210 193 O=C(CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)N2CCc3ccccc23)[nH]c2CCCC(=O)c12)N1CCOCC1
132 180 184 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc3c(CCNC3=O)n2CC(F)(F)F)c1
142 183 174 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CC(C)(C)CC3=O)Nc12
118 206 188 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NC(C[NH+]1CCCC1)c1ccccc1
119 215 184 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(C[NH2+]CCCN3CC[NH+](C)CC3)cc12
116 202 207 CNS(=O)(=O)c1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
149 232 189 CS(=O)(=O)c1ccc(C[NH2+]Cc2cc(C([O-])=O)c(Nc3ccc(I)cc3F)c(F)c2F)cc1
146 173 174 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)N2CCCC2)cc1
139 178 177 Cc1cc(Nc2nc(Sc3ccc(NC(=O)CN4CCC(C4)C(=O)N4CCC(F)(F)C4)cc3)nn3cccc23)n[nH]1
143 171 171 CCc1cccc(CC)c1NC(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N3CC[NH+](C)CC3)c2C1
130 186 183 Cn1cc(cc1-c1ccnc(Nc2cc(ccc2OC(F)(F)F)N2CCN(CC2)C(=O)OC(C)(C)C)n1)C(N)=O
138 205 186 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4cccc(c4)C(F)(F)F)c3)sn2)C1
138 165 194 CS(=O)(=O)N(CCC[NH+]1CCCCC1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
137 172 206 C[NH+]1CCN(CC1)c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
113 207 181 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC)C(=O)N3CCCC3C[NH+]3CCCC3)nc-21
145 191 204 CC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc23)c1CCC([O-])=O
136 176 205 CC(=O)N1CCC(CC1)n1nc(C(N)=O)c2CCc3cnc(NC4CCCC4)nc3-c12
134 178 193 O=C(CC1(CCCCC1)[NH+]1CCOCC1)Nc1ccc2[nH]nc(-c3ccc(cc3)N3CCOCC3)c2c1
144 220 169 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2cccc(Cl)c2)c1
149 162 190 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(C([O-])=O)n(C4CCCC4)c3n2)cn1C
134 192 174 CNC(=O)CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12
126 182 220 Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1C[NH+]1CCCC1
108 194 213 O=C(NCc1ccccc1)Nc1ccc(NC2=NC=NC3C=C(OCCC[NH+]4CCCC4)C=CC23)cc1
138 216 180 COc1cc2[nH]c3nc[nH+]c(N4CCN(CC4)C(=S)Nc4ccc(cc4)S(=O)(=O)[N-]c4ncccn4)c3c2cc1OC
110 216 222 COc1cc(O)c2c(CCCC(O)CC(=O)C=CCC(C)OC2=O)c1
142 160 196 C[NH2+]Cc1cc2cnc(Nc3cc(C(=O)N4CCN(C)CC4)n(C)c3)nc2n1C1CCCC1
110 203 187 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5c(F)cccc5[nH]4)o3)C3=C(CN(CC3=O)C(=O)C[NH3+])Nc12
121 211 191 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2ccccc2)[nH]c2CCCC(=O)c12
110 203 183 C[NH+](C)CCCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)N2CCc3ccccc23)[nH]c2CCCC(=O)c12
127 195 205 CC(=O)Nc1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
108 190 196 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCN(CC3)C(=O)C3CCN(CC3)S(=O)(=O)c3ccccc3)nc-21
141 164 197 CS(=O)(=O)N(CC[NH+]1CCCC1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1
127 182 204 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NN4CC=CC=N4)c3)sn2)C1
142 214 165 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2cccc(C)c2)c1
140 170 210 C[NH+]1CCC(CC1)n1nc(C(N)=O)c2CCc3cnc(NC4CCCC4)nc3-c12
149 203 180 CC[NH+](CC)Cc1ccc2[nH]c(nc2c1)-c1n[nH]cc1Nc1cc(Cl)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1
135 205 170 COc1ccc2NC(=O)C3(CC3c3ccc4c(C=Cc5ccc(C[NH+]6CC(C)OC(C)C6)cc5)n[nH]c4c3)c2c1
143 182 213 Cn1nc(C(=O)N(O)C2CCCCC2)c2CCc3cnc(NC4CCCC4)nc3-c12
145 157 173 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2ncc3CCc4c(nn(CCO)c4-c3n2)C(N)=O)c1
136 181 217 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)N2CC[NH2+]CC2)no1
127 201 181 CCOC(=O)CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12
124 199 208 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)N(=O)=O)[nH]c2CCCC(=O)c12
149 188 165 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)Nc2cc(C)on2)cc1
146 196 189 C[NH+]1CCC(CC1)NC(=O)c1cc(on1)-c1c(O)cc(O)cc1Oc1ccc(cc1)N(=O)=O
107 205 207 CN(C)S(=O)(=O)c1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
135 173 209 CC(C[NH+](C)C)NC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCCC3)nc-21
103 219 223 COc1cc(O)c2c(CCCC(O)C(O)C(=O)C=CCC(C)OC2=O)c1
141 231 185 CC(Oc1cc(ccc1C(N)=O)-c1cc(cnc1N)-c1ccc(C[NH+](C)C)cc1)c1ccccc1C(F)(F)F
130 232 195 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)-c1ccc(C[NH+](C)C)cc1C
146 182 151 CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)no1
144 215 172 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(C[NH2+]CCS(C)(=O)=O)cc12
111 204 207 CCS(=O)(=O)Nc1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
142 192 205 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(F)cc23)[nH]c2CCCC(=O)c12
147 182 200 CS(=O)(=O)N(c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)nc1)S(C)(=O)=O
143 171 199 COc1cc(ccc1Nc1ncc(F)c(NC2CCCC2)n1)C(=O)NC1CC[NH+](C)CC1
146 174 169 CC(C)S(=O)(=O)Nc1cccc(c1)-c1cc(NC(=O)c2ccc(cc2)N2CC[NH+](C)CC2)[nH]n1
106 207 173 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC(F)(F)F)C(=O)N3CCC[NH+](C)CC3)nc-21
118 192 179 CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc2ccc(CN3CC[NH+](CCO)CC3)c(c2)C(F)(F)F)n1C
146 161 200 CCC1COC(CN1c1cc(nc(NC)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)NC1CCCCC1
146 196 170 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cc(C)on2)c(Cl)c1
112 199 185 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CN(CC3=O)C(=O)OC(C)(C)C)Nc12
114 188 211 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCN(CC3)C(=O)N3CCN(C)CC3)nc-21
138 170 205 CN(C)C(=O)C1CCCN1C(=O)c1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cn1C
139 188 203 CCOC(=O)CCc1c(C=C2C(=O)Nc3ccc(F)cc23)[nH]c2CCCC(=O)c12
148 165 179 C[NH+]1CCN(CC1)c1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
105 197 208 CC[NH+](CCO)CCCOC1=CC2N=CN=C(Nc3ccc(NC(=O)NCc4ccccc4)cc3)C2C=C1
149 170 192 O=C(NCC1(CCCCC1)N1CCOCC1)c1ccc2[nH]nc(-c3ccc(cc3)N3CCOCC3)c2c1
138 209 177 CCn1cc(c(n1)-c1ccc(NC(=O)N(C)C)cc1)-c1ccnc2[nH]c(cc12)-c1cccc(C[NH+]2CCCC2)c1
135 166 191 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(cc2)N2CC(=O)N(CC2=O)C2CC2)n1
136 163 196 CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1CC(C)CC(C1)N(C)C(=O)OC(C)(C)C
144 187 159 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)OCc2cc(C)on2)cc1
133 199 179 COc1ccc(NC(=O)CC(=O)Nc2ccc3C(=Cc4[nH]c(C)c(C([O-])=O)c4C)C(=O)Nc3c2)cc1
136 163 199 CC1CC(CN(C1)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)N(C)C(=O)CC(C)(C)C
122 195 169 C[NH+]1CCN(Cc2ccc(cc2)C(=O)Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(on3)C(C)(C)C)cc2)CC1
143 196 178 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(NC(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12
144 192 187 CC(Oc1cc(ccc1C(N)=O)-c1cc(cnc1N)-c1cc(C[NH+](C)C)cs1)C=CC(F)(F)F
148 188 207 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccccc23)[nH]c2CCCC(=O)c12
115 211 192 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)N2CCc3ccccc23)[nH]c2CCCC(=O)c12
148 178 192 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(cc2)N2CC[NH2+]CC2)no1
149 236 192 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)-c1ccc(NC(C)=O)cc1
142 173 200 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(cc3)N3CCCC3=O)c2C1
141 213 166 COc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)-c1cc(NC(=O)c2ccc(cc2)N2CC[NH+](C)CC2)[nH]n1
146 219 174 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NC(c1ccccc1)c1ccccc1
148 170 208 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)N2CCN(Cn3cccn3)CC2)no1
145 184 205 CCOC(=O)CCc1c(C=C2C(=O)Nc3ccccc23)[nH]c2CCCC(=O)c12
139 173 182 C[NH+]1CCN(CC1)c1ccc(-c2nc3c(N4CCN(Cc5cc(C)on5)CC4)c(Cl)cnc3[nH]2)c(F)c1
124 194 166 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC)C(=O)N3CCC[NH+](C)CC3)nc-21
139 229 193 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)-c1ccc(CN2CCOCC2)cc1
136 235 185 COc1ccc(cc1)C(=O)Nc1ccccc1C(=O)NC(Cc1ccc(O)cc1)C(=O)Nc1ccc(C)cc1C
139 158 180 CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CC[NH+](CC2)C(C)(C)C)cc1
109 202 192 CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CC[NH+](CC2)C2CCC3(CC2)OCCO3)cc1
118 196 178 O=C(CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12)N1CCCC1
138 174 177 Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc(n1)N1CC[NH2+]CC1
140 185 158 Cc1cc(ccc1NC(=O)Nc1cc(on1)C(C)(C)C)-c1cc(NC(=O)c2ccc(OCCN3CCOCC3)cc2)[nH]n1
114 188 192 Cn1nc(C(N)=O)c2CCc3cnc(NC4CCN(CC4)C(=O)C4CCN(CC4)S(=O)(=O)c4ccccc4)nc3-c12
134 234 197 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)-c1ccc(C[NH+](C)C)cc1
115 200 171 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC)C(=O)N3CCC(CC3)[NH+](C)C)nc-21
148 165 191 CS(=O)(=O)N(CCCN1CCOCC1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
108 195 210 CC[NH+](CC)CCCOC1=CC2N=CN=C(Nc3ccc(NC(=O)NCc4ccccc4)cc3)C2C=C1
146 163 179 C[NH+]1CCN(CC1)c1ccc(cc1)-c1nc2ncc(Br)c(N3CCN(Cc4cc(C)on4)CC3)c2[nH]1
106 188 183 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc3c(CCN(C(=O)OC(C)(C)C)C3=O)n2C)c1
141 173 176 Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc(n1)N1CCN(CCO)CC1
143 177 190 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(CN3CC[NH2+]CC3)cc2)no1
127 194 170 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1
123 196 202 CC1(C)Cc2[nH]c(C=C3C(=O)Nc4ccc(F)cc34)c(CCC([O-])=O)c2C(=O)C1
147 170 178 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(on3)C(C)(C)C)cc2)nc(C)n1
143 191 167 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cc(C)on2)c(C)c1
134 176 200 CC(C)CCn1cc(cn1)-c1cc2cnc(Nc3cc(C(=O)N4CCN(C)CC4)n(C)c3)nc2n1C1CCCC1
143 170 182 CC1CN(CC[NH2+]1)c1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
138 168 179 COCC[NH+]1CCN(CC1)c1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Br)cnc2[nH]1
117 198 185 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CN(CC3=O)C(=O)C[NH3+])Nc12
139 194 178 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5c(F)c(F)c(F)cc5[nH]4)o3)C3=C(CCCC3=O)Nc12
157 157 191 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(C=NO)n(C4CCCC4)c3n2)cn1C
194 139 173 COC(=O)c1ccc(Nc2nc(NCCN3CCOCC3)cc(Nc3cc(C)[nH]n3)n2)cc1
184 167 218 O=C(NC1CCCCC1)Nc1ncc(CCNc2ncnc3ccsc23)s1
166 266 194 O=S(=O)(Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1)c1ccccc1
192 208 247 Cc1cc(n[nH]1)-c1cc2ccccc2[nH]1
173 170 156 CN1CCN(CC1)C(=O)Nc1cccc(C=Cc2n[nH]c3cc(C)c(NC(=O)Cc4cccs4)cc23)c1
160 176 188 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4ncco4)c3)sn2)C1
163 153 174 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(CC2)S(C)(=O)=O)cc1
155 177 171 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CN(CC)CC3=O)Nc12
160 209 170 O=C(Nc1ccccc1)Nc1ccc(CCNc2ncnc3oc(cc23)-c2ccc(OCC[NH+]3CCCCC3)cc2)cc1
171 201 151 Clc1ccc(NC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1
195 158 210 CCN1C(=O)C(C)(C)c2cc3[nH]c(nc3cc12)-c1cc(C)[nH]n1
168 178 230 Cc1nonc1CN1CCN(CC1)c1c(Cl)cnc2[nH]c(nc12)-c1cn(C)nc1C
197 147 167 COc1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4nccs4)CC3)c(cnc2[nH]1)C1CC1
185 198 171 COc1cc2c(Nc3ccc(cc3F)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
197 179 196 O=C1CCCC2=C1C(c1ccc(Sc3nc4ccccc4[nH]3)o1)c1c[nH]cc1N2
183 164 197 CC(C)NC(=O)N1Cc2n[nH]c(NC(=O)c3ccc4OCOc4c3)c2C1
156 191 164 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(CC2)S(=O)(=O)c2ccc(C)cc2)cc1
198 151 211 Cc1cn2c(cnc2c(Nc2cc(CN3CCOC(C)(C)C3)ns2)n1)-c1cn[nH]c1
192 175 152 Cc1nc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)cc(n1)N1CCN(CCO)CC1
197 139 176 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)cc1Cl
154 165 195 CS(=O)(=O)N(CC[NH3+])c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1
171 152 194 CN(C)C(=O)Cn1cc(cn1)-c1cnc2c(Nc3cc(CN4CCCCC4)ns3)nc(C)cn12
176 178 162 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4F)s3)ncnc2cc1OCCC[NH+]1CCCC1CO
155 169 186 CC(C)c1nc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(CN3CCOCC3)cc2)co1
162 204 163 COc1cc2c(Nc3ccc(cc3OC(F)(F)F)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
189 180 163 COc1cc2c([N-]c3ncc(CC(=O)Nc4cccc(F)c4)o3)ncnc2cc1OCCCN1CCOCC1
161 163 207 O=C(NC1CCOCC1)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
182 175 195 O=C1NCc2cccc(-c3cc4cc(OCC[NH+]5CCCCC5)ccc4[nH]3)c12
174 166 210 Cn1nc(C(N)=O)c2CCc3cnc(NCCN4CCOCC4)nc3-c12
156 208 177 CCNC(=O)Nc1ccc(cc1)-c1nn(CC)cc1-c1ccnc2[nH]c(cc12)-c1ccc(C[NH+](C)C)cc1
185 196 234 Cc1cc(Nc2nc(CC[NH3+])cn3c(cnc23)-c2cn[nH]c2)sn1
163 202 174 Clc1cc(Nc2c[nH]nc2-c2nc3cc(CN4CCOCC4)ccc3[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1
159 173 213 Cn1cc(Nc2ncc3cnn(C4C5CC6CC(C5)CC4C6)c3n2)cc1C(N)=O
198 249 184 Clc1ccc(NC(=O)c2cn(nc2-c2ccc(cc2)N(=O)=O)-c2ccccc2)cc1
192 158 209 CC1CN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)CC(C)O1
153 201 164 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)C(=O)NCCN1CCOCC1
186 170 218 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cc(C)on2)no1
161 163 201 CC(=O)N1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
150 166 188 CC(C)NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CC[NH+](C)CC3)c2s1
198 202 243 Cc1nsc([N-]c2nccn3c(cnc23)-c2cnn(C)c2)n1
178 164 210 Cn1cc(Nc2ncc3cnn(C4CCC5(CC5)CC4)c3n2)cc1C(N)=O
174 183 171 CCOC(=O)c1[nH]cc2C(C3=C(CCCC3=O)Nc12)c1cccc(Sc2nc3ccccc3[nH]2)c1
168 212 212 Oc1ccc(C2=CC(=O)c3cccc(c3C2=O)N(=O)=O)c(O)c1O
189 179 244 C1CCC(CC1)c1cnc2cnc3[nH]ccc3n12
190 187 229 CCOC(=O)c1[nH]nc-2c1CCc1c-2[nH]c2ccccc12
163 175 214 Cc1cn2c(cnc2c(Nc2cc(CN(CC(F)(F)F)C(C)(C)CO)ns2)n1)-c1cn[nH]c1
186 170 226 Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4ncon4)CC3)c(Cl)cnc2[nH]1
196 165 230 Cn1cc(cn1)-c1cnc2c(Nc3cc(ns3)C3CC[NH2+]CC3)nccn12
188 152 183 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CC[NH2+]CC2)cc1
164 189 183 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4cccc(F)n4)c3)sn2)C1
175 188 178 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)NCc2cccc(F)c2F)c1
192 182 242 Cc1[nH]nc2C3Nc4ccccc4C3CCCc12
199 164 210 COc1cc2c(Nc3ncc(C)s3)ncnc2cc1OCCCN1CCOCC1
193 190 169 CN(CC1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(cc3c(=O)c2c1)-c1cnn(C)c1
198 176 160 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN1CCOCC1
153 160 167 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc3c(CCNC3=O)n2CCO)c1
165 133 172 C[NH+]1CCN(CC1)c1ccc(Nc2ncc3CC(C)(C)c4c(nn(C)c4-c3n2)C(N)=O)cc1
198 241 204 CNc1nccc(n1)-c1cccnc1Oc1c(C)cc(Nc2nc3ccccc3[nH]2)c2ccccc12
172 266 200 O=C(Nc1ccccc1)Nc1ccc(Nc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
156 161 199 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(C#N)n(C4CCCC4)c3n2)cn1C
172 215 170 O=C(Nc1ccccc1)Nc1ccc(CCNc2ncnc3oc(cc23)-c2ccc(OCCN3CCOCC3)cc2)cc1
176 193 161 COc1cc(ccc1Nc1ncnc2cc(OCCCN3CC[NH+](C)CC3)c(OC)cc12)-c1nc2ccccc2s1
166 204 195 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(Cc4nc5ccccc5[nH]4)c3)sn2)C1
156 189 167 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2ncc(C)s2)cc1
176 169 215 Cc1cn2c(cnc2c(Nc2cc(CN3CCC(CC3)C(F)(F)F)ns2)n1)-c1cn[nH]c1
175 206 238 FC(F)(F)c1c[nH]c(n1)-c1n[nH]cc1C=Cc1cccnc1
159 226 182 OC1CCC(CC1)NC(=O)c1ccc2c(c1)[cH-]c1c(n[nH]c21)-c1ccc(cc1)-c1ccc(O)cc1
181 146 179 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCN(CC3)C(=O)c3ccccc3)nc-21
167 217 191 OCc1ccc(o1)C(=O)NN=Cc1cc(C([O-])=O)c(Nc2ccc(I)cc2F)c(F)c1F
152 163 199 CC(C)CCNC(=O)Cn1cc(cn1)-c1cnc2c(Nc3cc(CN4CCCCC4)ns3)nc(C)cn12
169 145 180 CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(CC2)C2CC2)cc1
198 243 181 COc1ccc(NC(=O)c2cn(nc2-c2ccc(cc2)N(=O)=O)-c2ccccc2)cc1
172 179 160 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCC[NH+](CCO)CC#C
171 200 150 Fc1ccc(NC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1
175 164 183 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cccc(CN3CCOCC3)c2)no1
159 192 176 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(-c4cnn(Cc5ccccc5)c4)n(C4CCCC4)c3n2)cn1C
163 170 173 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2CN(Cc12)C(=O)Cc1ccccc1
152 158 202 CC1CCC(CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)NC1CCCCC1
173 170 220 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCCC3)nc-21
155 171 168 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2CN(Cc12)C(=O)C(O)c1ccccc1
177 191 161 C[NH+]1CCN(CCCOc2ccc3c(Nc4ccc(NC(=O)NCc5ccccc5)cc4)ncnc3c2)CC1
196 231 184 FC(F)(F)Cn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
166 158 209 C[NH+]1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
193 158 186 CC(C)(C)c1ccc(cc1)C(=O)Nc1n[nH]c2CN(Cc12)C(=O)c1ccco1
191 194 156 C[NH+]1CCC(COc2ccc3c(Nc4ccc(NC(=O)Nc5cccc(F)c5)cc4)ncnc3c2)CC1
152 192 234 C1CCC(CC1)N1CCCc2c[nH+]c3[nH]ccc3c12
180 163 217 CC(=O)NC1CCN(C1)c1c(Cl)cnc2[nH]c(nc12)-c1cn(C)nc1C
195 169 153 COc1cc2c(Nc3cnc(NC(=O)c4cccc(Cl)c4)nc3)ncnc2cc1OCCC[NH+]1CCCCC1
179 184 204 Clc1cc2c(NC3C[NH+]4CCC3CC4)c(-c3nc4ccccc4[nH]3)c(=O)[nH]c2s1
159 160 192 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(-c4cnn(C)c4)n(C4CCCC4)c3n2)cn1C
159 168 185 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2CN(Cc12)C(=O)c1ccco1
165 181 172 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5c(F)cccc5[nH]4)o3)C3=C(CNCC3=O)Nc12
178 152 197 CCNC(=O)N1CCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)CC1
159 175 183 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5cccnc5[nH]4)o3)C3=C(CCCC3=O)Nc12
160 185 169 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NC1CCc2ccccc12
192 231 215 C(c1ccc(Nc2cc3[nH]c(cc3c[nH+]2)-c2cn[nH]c2)cc1)n1cccn1
195 152 209 CCOCC(N1CCOCC1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1
195 241 205 O=C(Nc1ccccc1)Nc1ccc(cc1)-c1n[nH]cc1-c1ccnc2[nH]ccc12
196 136 181 CNC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)cc1
155 162 193 CN(C)CCN(c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1)S(C)(=O)=O
173 170 217 NC(=O)c1nn(CCO)c-2c1CCc1cnc(NC3CCCC3)nc-21
179 185 215 C[NH+]1CCN(CC1)c1ccc2nc([nH]c2c1)-c1n[nH]cc1C=Cc1cccnc1
194 160 211 Cc1nc(N)ncc1-c1nc(N2CCOCC2)c2sc(cc2n1)C(C)(C)O
191 154 208 CCN(Cc1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1)C(C)(C)CO
175 189 179 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)Nc2cc(F)cc(F)c2)c1
180 193 164 COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(C)c3)ncnc2cc1OCCCN1CC[NH+](C)CC1
176 168 215 C[NH+]1CCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)CC1
171 176 174 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CNCC3=O)Nc12
183 185 242 C1CCC(CC1)c1noc2cnc3[nH]ccc3c12
186 205 172 O=C(Nc1ccccc1)Nc1ccc(cc1)-c1nn(CC(=O)N2CCOCC2)cc1-c1ccnc2[nH]ccc12
165 165 199 C[NH+](C)C1CCC(CC1)Nc1nc(Nc2cc(Cl)cc(Cl)c2)ncc1-c1cc(C)no1
184 242 168 COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC
172 181 197 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2ccc(C[NH3+])cc2)no1
163 201 208 Oc1ccc2NC(C(=N[O-])c2c1)=C1C(=O)Nc2ccc(cc12)N(=O)=O
172 164 191 CN1CC[NH+](Cc2cccc(C=Cc3n[nH]c4ccc(C#N)c(C)c34)c2)CC1
185 202 172 COc1cc2c(Oc3ccc(cc3F)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
173 162 183 Clc1cnc2[nH]c(nc2c1N1CCN(CC(=O)Nc2nccs2)CC1)-c1ccc(CN2CCOCC2)cc1
173 162 184 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(CN3CCOCC3)cc2)no1
176 186 243 C1CCC(CC1)c1n[nH]c2cnc3[nH]ccc3c12
195 175 153 COc1cc2c(Nc3cnc(NC(=O)c4ccc(C)c(Br)c4)nc3)ncnc2cc1OCCCN1CCOCC1
153 173 215 COCC1CCCN1C(=O)c1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cn1C
168 177 215 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cnn(CC(F)F)c2)no1
177 154 165 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3cc(C)on3)cc2)nc(C)n1
164 214 199 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(Cc2nc(c[nH]2)-c2ccccc2)c1
184 213 178 COc1cc(cc(OC)c1OC)C1=C(CNC1=O)c1cn(COc2ccccc2)c2ccccc12
187 162 212 CCn1cc(cn1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
172 204 156 O=C(Nc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCC[NH+]3CCCC3)cc2)[nH]n1)Oc1ccccc1
155 176 199 CC(C)(C)C(=O)N1Cc2c(NC(=O)c3cc(F)cc(F)c3)n[nH]c2C1(C)C
166 183 181 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4cccnc4)c3)sn2)C1
158 154 200 Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCC(C1)C(=O)NC1CCCCC1
179 218 174 O=C(NC1CCCCC1)Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
185 168 164 CN(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(C[NH+]3CCN(C)CC3)cc2)ncc1Cl
170 190 227 Cc1cn2c(cnc2c(Nc2cc(CNCC(F)(F)C(F)(F)F)ns2)n1)-c1cn[nH]c1
190 205 181 COc1cc2c(Oc3ccc(cc3)-c3nc4ccccc4s3)ncnc2cc1OCCC[NH+]1CCCC1
179 252 212 Cc1ccc(cc1)-c1nnc(Nc2ccc(Oc3ncccc3-c3c[nH]nc3N)cc2)c2ccccc12
151 215 168 C[NH+]1CCN(CCOc2ccc(cc2)-c2cc3c(NCCc4ccc(NC(=O)Nc5ccccc5)cc4)ncnc3o2)CC1
165 181 152 Cc1cc(COC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)no1
192 247 175 COc1ccc(Nc2nc(cn3ccnc23)-c2cccc(NS(=O)(=O)c3ccc(OC)cc3)c2)cc1
182 182 212 O=c1[nH]c2sccc2c(NC2C[NH+]3CCC2CC3)c1-c1nc2ccccc2[nH]1
186 151 174 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4nccs4)CC3)c(cnc2[nH]1)C#N
151 146 180 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(c3)N3CC[NH+](C)CC3)nc-21
154 189 166 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cc(C)on2)cc1
191 151 200 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(N)=O)c1
162 181 162 COc1cccc(NC(=O)Cc2cnc(Nc3ncnc4cc(OCCC[NH+]5CCCC5CO)c(OC)cc34)s2)c1
174 164 215 CC(=O)NCC1CCN(C1)c1c(Cl)cnc2[nH]c(nc12)-c1cn(C)nc1C
198 147 172 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4nccs4)CC3)c(Br)cnc2[nH]1
177 185 166 Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cccc(Cl)c3)cc2)cc(n1)N1CC[NH2+]CC1
193 171 150 CCc1ccc(cc1)C(=O)Nc1ncc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)cn1
172 188 220 CC[NH+](CC)Cc1ccc2[nH]c(nc2c1)-c1n[nH]cc1Nc1cc(Cl)nc(SC)n1
180 173 160 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCC[NH+]1CCCC1CO
170 154 200 COCC[NH+]1CCN(CC1)c1ccc(Nc2ncc3ccn(C4CCCCC4)c3n2)cc1
172 220 169 COc1cc2c(Oc3ccc(nc3)-c3cnc(Nc4ccc(F)cc4)n(C)c3=O)ccnc2cc1OCCCN1CCOCC1
189 198 171 COc1cc2c(Oc3ccc(cc3)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
188 157 185 CC(C)(C)c1ccc(cc1)C(=O)Nc1[nH]nc2CN(Cc12)C(=O)Cc1ccsc1
180 218 168 O=C(Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1)c1ccc(cc1)N1CCOCC1
163 158 188 CS(=O)(=O)N(CC[NH3+])c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
157 166 174 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc(cn2CCO)C(N)=O)c1
193 252 175 Fc1c(cccc1C(F)(F)F)C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
173 262 198 O=C(Nc1ccccc1)Nc1ccc(CNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
167 170 205 Cn1cc(Nc2ncc(Br)c(NC3C4CC(C=C4)C3C(N)=O)n2)cn1
187 152 197 Cc1cn2c(cnc2c(Nc2cc(CN3CCN(CC3)S(C)(=O)=O)ns2)n1)-c1cn[nH]c1
151 194 176 C[NH+]1CCC(CC1)Oc1ccc(cc1)-c1n[nH]c2ccc(cc12)C(=O)NC(C1CCCC1)c1ccccn1
192 260 184 COc1ccc(cc1)-c1cc2ncc(c(-c3ccccc3)n2n1)S(=O)(=O)c1ccccc1
150 170 204 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCN(CC3)C(C)=O)nc-21
170 187 182 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4ccncc4F)c3)sn2)C1
153 185 170 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NC1CCCc2ccccc12
181 186 172 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)Nc1ccccc1
167 171 219 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCCCC3)nc-21
151 200 155 C[NH+]1CCN(Cc2ccc(cc2)C(=O)Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3ccccc3)cc2)CC1
152 171 167 CCCS(=O)(=O)Nc1cccc(c1)-c1cc(NC(=O)c2ccc(cc2)N2CC[NH+](C)CC2)[nH]n1
167 160 174 C[NH+](C)CCOc1cccc(c1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
166 198 164 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cccnc2)cc1
176 178 222 Cc1cn2c(cnc2c(Nc2cc(CN3CC(F)(F)C(F)(F)C3)ns2)n1)-c1cn[nH]c1
180 254 179 Fc1ccc(C(=O)Nc2ccc(Nc3ccnc4[nH]c(=O)c5ccccc5c34)cc2)c(c1)C(F)(F)F
183 158 186 CS(=O)(=O)N(CCO)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
179 158 212 O=C(NC1CC1)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
179 158 210 Cc1cn2c(cnc2c(Nc2cc(CN3CC[NH+](CCO)CC3)ns2)n1)-c1cn[nH]c1
172 175 161 CC(NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CC[NH+](C)CC3)c2s1)c1ccccc1
159 195 229 CC[NH2+]Cc1cncc(C=Cc2c[nH]nc2-c2nc(c[nH]2)C(F)(F)F)c1
161 176 176 CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CC[NH+](C)CC2)cc1
154 160 197 C[NH+]1CCC(CC1)NC(=O)c1ccc(Nc2ncc(Br)c(NC3CCCC3)n2)cc1
171 158 186 CCCCC(=O)Nc1ncc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)cn1
182 187 178 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)Nc2cccc(F)c2F)c1
164 192 153 O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCC[NH+]3CCCC3)cc2)[nH]n1)OCc1cccnc1
183 185 161 CC1CCCC[NH+]1CCCOc1ccc2c(Nc3ccc(NC(=O)NCc4ccccc4)cc3)ncnc2c1
177 140 182 CNC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3)N3CC[NH+](C)CC3)nc-21
152 171 198 COc1cc2c(Nc3ncc(CC(=O)NCCC(C)C)s3)ncnc2cc1OCCCN1CCOCC1
193 145 185 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(cc2)C([O-])=O)n1
153 183 150 Cc1cc(COC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCC[NH+]4CCCC4)cc3)[nH]n2)no1
184 168 218 Cn1nc(C(N)=O)c2CCc3cnc(NC4CCCC4)nc3-c12
164 150 199 Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCC(C1)C(=O)NC1CCCC1
165 212 166 COc1cc2c(Nc3cnc(NC(=O)c4ccc(Cc5ccccc5)c(Br)c4)nc3)ncnc2cc1OCCCN1CCOCC1
156 202 161 C[NH+]1CCN(Cc2ccc(cc2)C(=O)Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3ccccc3)cc2)CC1
171 176 222 Cc1nc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cn(C)nc2C)no1
176 191 154 COc1ccc2nc(sc2c1)-c1ccc(Nc2ncnc3cc(OCCCN4CC[NH+](C)CC4)c(OC)cc23)cc1
175 186 238 FC(F)(F)c1nc2cnc3[nH]ccc3c2n1C1CCCCC1
161 174 158 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(c4)N(C)C)s3)ncnc2cc1OCCC[NH+]1CCCC1CO
171 141 170 CN1CCN(CC1)c1ccc(C(C)=O)c(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1
160 228 178 COc1cc2c(Oc3ccc(cc3F)-c3cnc(Cc4ccccc4)n(C)c3=O)ccnc2cc1OCCCN1CCOCC1
185 195 167 COc1cc2c(Nc3ccc(cc3O)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
157 187 174 C[NH+]1CCC(CC1)Oc1ccc(cc1)-c1n[nH]c2ccc(NC(=O)C(C3CCCC3)c3ccsc3)cc12
178 168 216 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2nc(C)oc2C)no1
171 184 174 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4ccccc4)c3)sn2)C1
162 180 163 O=C(NC(CN1CCOCC1)c1ccccc1)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CCOCC3)c2s1
161 254 193 COc1ccc(NC(=O)Nc2ccc(CCNc3ncnc4oc(c(-c5ccccc5)c34)-c3ccccc3)cc2)cc1
168 163 203 Cc1nn(C)cc1-c1nc2c(N3CCCC(CNS(C)(=O)=O)C3)c(Cl)cnc2[nH]1
178 181 243 Cc1nc2cnc3[nH]ccc3c2n1C1CCCCC1
186 264 203 O=S(=O)(c1ccccc1)c1cnc2cc(nn2c1-c1ccccc1)-c1ccccc1
196 161 156 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3cccnc3)cc2)nc(C)n1
184 197 166 COc1cc2c(Nc3ccc(cc3)-c3nc4cc(Cl)ccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
175 138 179 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(C[NH+](C)C)c3)nc-21
153 162 188 CS(=O)(=O)N(CCN1CCOCC1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
194 178 227 Cc1cn2c(cnc2c(Nc2cc(CNCCC(F)(F)F)ns2)n1)-c1cn[nH]c1
152 214 163 OC1CC[NH+](CCOc2ccc(cc2)-c2cc3c(NCCc4ccc(NC(=O)Nc5ccccc5)cc4)ncnc3o2)CC1
194 192 194 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2ccc(Cn3cccn3)cc2)no1
173 167 213 Cc1cn2c(cnc2c(Nc2cc(CN(CC(F)F)C(C)(C)CO)ns2)n1)-c1cn[nH]c1
182 136 176 COc1ccc(cc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O)N1CC[NH+](C)CC1
168 158 204 C[NH+]1CCN(CC1)c1ccc(Nc2ncc3ccn(C4CC5CCC4C5)c3n2)cc1
191 152 200 CC(=O)N1CCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)CC1
171 240 210 Nc1ncc2n(CC[NH3+])cc(-c3cc(-c4cc5ccccc5s4)c4[nH]ncc4c3)c2n1
168 167 187 CC[NH+]1CCN(CCCOc2ccc3[nH]c(cc3c2)-c2cccc3CNC(=O)c23)CC1
177 168 203 CCCCc1cnc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)s1
162 180 176 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CCCC3=O)Nc12
161 175 184 CCOC(=O)c1[nH]cc2C(c3cnc(Sc4nc5ccccc5[nH]4)s3)C3=C(CCCC3=O)Nc12
185 132 176 C[NH+]1CCN(CC1)c1ccc(CNc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1
171 163 180 C[NH+](C)Cc1cccc(c1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
155 204 173 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(C[NH2+]CCN(C)C)cc12
195 176 231 Fc1ccccc1C1c2c[nH]nc2NC2=C1C(=O)CNC2
187 190 209 Brc1cc2c(NC3CCC[NH2+]C3)c(-c3nc4ccccc4[nH]3)c(=O)[nH]c2s1
197 251 210 CNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccccc3s2)c2ccccc12
195 178 163 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCC[NH2+]CCO
177 169 217 Cn1nc(C(N)=O)c2CCc3cnc(NC4CCCCC4)nc3-c12
155 174 173 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2CN(Cc12)C(=O)C(F)c1ccccc1
175 172 188 OC1CC[NH+](CCCOc2ccc3[nH]c(cc3c2)-c2cccc3CNC(=O)c23)CC1
152 158 198 CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1CC(OCC1C)C(=O)NC1CCCCC1
174 171 205 CC(C[NH+](C)C)Oc1ccc(Cl)cc1NC(=O)Nc1cnc(cn1)C#N
166 155 193 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(CO)n(C4CCCC4)c3n2)cn1C
166 167 216 Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1
153 163 194 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(-c4cnn(C)c4C)n(C4CCCC4)c3n2)cn1C
152 215 164 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1
193 164 219 Cc1cn2c(cnc2c(Nc2cc(CN3CCCC(F)(F)C3)ns2)n1)-c1cn[nH]c1
169 209 161 CC[NH+](CC)CCOc1ccc(cc1)-c1cc2c(NCCc3ccc(NC(=O)Nc4ccccc4)cc3)ncnc2o1
198 200 202 [O-]C(Nc1ncc(CCN=c2[nH]c[nH+]c3ccsc23)s1)=Nc1cccc(Cl)c1
176 155 217 Cc1cc(ccc1Nc1nc(NC2CCCCC2)c2nc[nH]c2n1)N1CCOCC1
186 252 176 Fc1cc(cc(c1)C(F)(F)F)C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
167 210 170 O=C(Nc1ccccc1)Nc1ccc(CCNc2ncnc3oc(cc23)-c2ccc(OCC[NH+]3CCCC3)cc2)cc1
163 187 177 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4ccn(=O)cc4)c3)sn2)C1
192 253 184 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc3ccc(Cl)cc3)c2cc1OC
180 150 202 C[NH+]1CCN(CC1)c1ccc(Nc2ncc3ccn(C4CCCCC4)c3n2)cc1
152 179 171 CC[NH+]1CCN(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1
183 214 184 COc1ccccc1CCNc1nc(NC(Cc2c[nH]c3ncccc23)C(N)=O)nc(Nc2ccc3ncccc3c2)n1
160 161 164 CC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N3CC[NH+](C)CC3)c2C1)c1ccccc1
160 149 182 CC[NH+]1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Sc2ccc(NC(=O)CC)cc2)n1
150 171 208 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)N2CCN(Cn3cccn3)CC2)no1
184 211 253 c1cc(n[nH]1)-c1nc2ccccc2[nH]1
185 203 241 OCc1[nH]nc-2c1CCc1c-2[nH]c2ccccc12
167 180 165 CN1CC[NH+](Cc2cccc(C=Cc3n[nH]c4cc(C)c(NC(=O)Cc5cccs5)cc34)c2)CC1
185 151 214 C1CCC(CC1)Nc1nc(Nc2ccc(cc2)N2CCOCC2)nc2[nH]cnc12
186 166 148 Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3ccccc3)cc2)cc(n1)N1CCN(CCO)CC1
196 155 186 O=S1(=O)CCN(CC1)c1ccc(Nc2ncc3ccn(C4CCCCC4)c3n2)cc1
178 170 185 NC(=O)c1[nH]nc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CCCC3=O)Nc12
190 266 190 Clc1ccc(cc1)-c1cc2ncc(c(-c3ccccc3)n2n1)S(=O)(=O)c1ccccc1
190 167 224 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2cncn2C)no1
159 170 214 Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1CO
183 175 157 CCN(C(=O)Cc1cnc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)s1)c1ccccc1
154 176 176 CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CC[NH+](C)CC2)cc1
195 163 230 Brc1cnc2[nH]cnc2c1N1CCN(CC(=O)Nc2nccs2)CC1
165 175 160 CCC(NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CC[NH+](C)CC3)c2s1)c1ccccc1
197 207 219 FC(F)(F)c1c[nH]c(n1)-c1n[nH]cc1C=Cc1cncc2ccccc12
154 168 185 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1[nH]nc2CN(Cc12)C(=O)Cc1ccsc1
177 180 169 CN1CC[NH+](Cc2cccc(C=Cc3n[nH]c4ccc(NC(=O)Cc5cccs5)cc34)c2)CC1
168 225 171 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
158 197 164 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC(F)(F)F)C(N)=O)nc-21
191 198 180 Nc1nccn2c(nc(-c3ccc4ccc(nc4c3)-c3ccccc3)c12)C1CC(C[NH+]2CCC2)C1
167 178 183 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4cccs4)c3)sn2)C1
185 178 159 Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3ccccc3)cc2)cc(n1)N1CC[NH2+]CC1
171 180 198 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(C[NH3+])cc2)no1
189 158 202 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC([O-])=O)c1
194 201 183 CC1=C(C(c2ccco2)n2c(N1)nc1ccccc21)C(=O)Nc1ccc(cc1)C(F)(F)F
171 169 212 CN(O)C(=O)c1nn(C)c-2c1CCc1cnc(NC3CCCC3)nc-21
181 180 240 Cn1nc(C2CCCCC2)c2c3cc[nH]c3ncc12
184 196 166 COc1cc2c(Nc3ccc(cc3)-c3nc4ccc(F)cc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
180 165 215 Cn1cc(Nc2ncc3cnn(C4CCC5CCCC45)c3n2)cc1C(N)=O
152 173 174 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)NC2CC2)cc1
171 155 171 C[NH+](C)Cc1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4nccs4)CC3)c(Br)cnc2[nH]1
189 137 178 CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)cc1
174 156 187 CC(C)N(c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1)S(C)(=O)=O
194 173 203 O=C1CCCC2=C1C(c1ccc(Sc3nc4ccccc4[nH]3)o1)c1cn[nH]c1N2
163 229 173 COc1cc2c(Oc3ccc(cc3F)-c3cnc(Nc4ccc(F)cc4)n(C)c3=O)ccnc2cc1OCCCN1CCOCC1
179 183 177 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)NCc2cccc(F)c2)c1
187 166 186 CCCCN(C)c1nc(NCCc2c[nH]c3ncccc23)[nH+]c(NCCc2ccccc2OC)n1
169 189 179 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)NCc2cc(F)cc(F)c2)c1
192 186 212 CC[NH2+]Cc1cncc(C=Cc2c[nH]nc2-c2nc3ccc(OC)cc3[nH]2)c1
176 159 186 CS(=O)(=O)N(CCCO)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
152 157 189 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(C(N)=O)n(C4CCCC4)c3n2)cn1C
170 155 201 CC(C)CN1CCN(CC1)c1c(Br)cnc2[nH]c(nc12)-c1ccc(cc1)N(C)C
151 167 174 Cc1cc(Nc2nc(Sc3ccc(NC(=O)CN4CCC(C4)C(=O)NC4CCCC4)cc3)nn3cccc23)n[nH]1
190 176 160 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4cccc(Cl)c4)CC3)c(Cl)cnc2[nH]1
181 195 221 O=c1[nH]c2ccsc2c(NC2CCC[NH2+]C2)c1-c1nc2ccccc2[nH]1
179 143 178 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(c3)N3CCOCC3)nc-21
191 164 214 Cc1[nH]nc-2c1CCCc1c-2[nH]c2cc3c(NC(=O)C3(C)C)cc12
152 150 191 CC1CC(CN(C1)c1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1)NC(=O)OC(C)(C)C
195 251 201 Clc1ccc(cc1)-c1nn(cc1C(=O)Nc1ccc(Br)cc1)-c1ccccc1
189 176 189 CS(=O)(=O)c1nc(Cl)cc(Nc2c[nH]nc2-c2nc3cc(CN4CCOCC4)ccc3[nH]2)n1
176 152 199 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3ccn(C4CCCC4)c3n2)cn1C
151 202 166 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(C[NH2+]CCN3CCOCC3)cc12
153 204 172 CCn1cc(c(n1)-c1ccc(NC(=O)N(C)C)cc1)-c1ccnc2[nH]c(cc12)-c1ccc(CN2CCOCC2)cc1
188 169 219 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cnn(C)c2)no1
179 158 173 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(C)on3)cc2)nc(C)n1
150 185 168 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NC(C)(C)c1ccccc1
150 168 201 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(cc3)N3CCCC3)c2C1
198 165 150 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3ccccc3)cc2)nc(C)n1
196 154 180 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4coc(n4)C(C)C)CC3)c(Br)cnc2[nH]1
182 193 169 COc1cc2c(Nc3ccc(cc3C)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
199 209 220 Oc1ccc(C=C2Oc3ccccc3C2=O)cc1O
159 186 160 COc1ccc2NC(=O)C(=Cc3ccc4c(C=Cc5ccc(nc5)N5CC[NH+](C)CC5)n[nH]c4c3)c2c1
152 223 196 CC[NH+]1CCC(CNc2nccc(n2)-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)CC1
159 261 197 Fc1ccc(NC(=O)Nc2ccc(CCNc3ncnc4oc(c(-c5ccccc5)c34)-c3ccccc3)cc2)cc1
180 209 165 O=C(Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1)c1ccc(CN2CCOCC2)cc1
192 141 193 NC(=O)c1nn(CC[NH+]2CCCCC2)c-2c1CCc1cnc(Nc3ccccc3)nc-21
199 147 176 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)C(C)c3ccc4ccccc4c3)c2C1
171 156 190 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(-c4cnco4)n(C4CCCC4)c3n2)cn1C
187 143 197 CCCCNC(=O)c1cccc(NC(=O)CCCCCNc2ncnc3[nH]cnc23)c1
194 167 152 COc1cc2c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc2cc1OCC(O)C[NH+]1CCCCC1
183 198 166 COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(Cl)c3)ncnc2cc1OCCCN1CC[NH+](C)CC1
174 164 195 Cn1ccnc1CN1CCN(CC1)c1c(Br)cnc2[nH]c(nc12)-c1ccc(CN2CCOCC2)cc1
180 188 210 COc1ccc2[nH]c(nc2c1)-c1c(NC2CCC[NH2+]C2)c2cc(Cl)sc2[nH]c1=O
164 203 173 CCNC(=O)Nc1ccc(cc1)-c1nn(CC)cc1-c1ccnc2[nH]c(cc12)-c1ccc(CN2CCOCC2)cc1
186 201 162 Cc1ccc(cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1)C(=O)Nc1cccc(c1)C(F)(F)F
191 205 208 Cc1ccc2[nH]c(nc2c1)-c1n[nH]cc1Nc1cc(Cl)nc(n1)S(C)(=O)=O
165 210 159 CC[NH+](CCO)CCOc1ccc(cc1)-c1cc2c(NCCc3ccc(NC(=O)Nc4ccccc4)cc3)ncnc2o1
163 213 165 CCN1CCN(CC1)C(=O)Cc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccccc3Cl)n2)cc1
195 204 240 C1Cc2c([nH]c3ccccc23)-c2n[nH]cc12
185 152 206 CC(N1CC(C)OC(C)C1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1
162 174 215 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cn(C)nc2C2CC2)no1
187 264 191 Brc1c(nn2c(-c3ccccc3)c(cnc12)S(=O)(=O)c1ccccc1)-c1ccccc1
170 224 166 COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1
172 170 174 FC(F)(F)c1cc(C[NH+]2CCCC2)cc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1
171 179 159 CC[NH+](CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)c2cc1OC
173 183 177 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4ccncc4O)c3)sn2)C1
194 164 218 Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(N)=O
182 202 244 N#Cc1c[nH]c(n1)-c1n[nH]cc1C=Cc1cccnc1
162 166 190 CCNC(=O)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CC[NH+](C)CC3)c2s1
194 247 211 CNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccccc3[nH]2)c2ccccc12
186 167 201 CC(C)C(=O)N1Cc2n[nH]c(NC(=O)c3ccc4OCOc4c3)c2C1
156 195 157 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)OCc2cccnc2)cc1
193 161 216 Cn1cc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1C(N)=O
173 183 181 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4ccncc4)c3)sn2)C1
195 132 172 COC(=O)c1ccc(CNc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)cc1
192 149 177 Cn1nc(C(N)=O)c2CCc3cnc(NC4CCN(CC4)C(=O)c4ccccc4)nc3-c12
167 177 181 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4ccco4)c3)sn2)C1
187 181 195 COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12
171 165 198 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC([O-])=O)c3)sn2)C1
184 174 155 CC[NH+](CCO)CCCOc1cc2ncnc(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)c2cc1OC
162 176 170 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5c(N)cccc5[nH]4)o3)C3=C(CCCC3=O)Nc12
162 180 210 CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)-c1ccsc1
166 189 164 CN1CC[NH+](Cc2cccc(C=Cc3n[nH]c4ccc(-c5cc(C)cc(N)c5)c(C)c34)c2)CC1
161 162 165 Cc1cc(COC(=O)NCc2ccc(cc2)-c2cc(Nc3cc(nc(C)n3)N3CCN(CCO)CC3)[nH]n2)no1
155 183 174 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5c(O)cccc5[nH]4)o3)C3=C(CCCC3=O)Nc12
195 252 210 CNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccccc3o2)c2ccccc12
178 139 170 CN1CCN(CC1)c1cccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1C(C)=O
195 182 183 C[NH+]1CCN(CC1)c1cc2[nH]nc(C=Cc3ccccc3)c2cc1NCc1ccccn1
172 191 174 COc1ccc(NC(=O)Nc2ccc3C(=Cc4[nH]cc(C([O-])=O)c4C)C(=O)Nc3c2)cc1
175 225 180 COc1ccc(Nc2nc(NC(Cc3c[nH]c4ncccc34)C(N)=O)nc(Nc3ccc4ncccc4c3)n2)cc1OC
167 177 190 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4nccs4)c3)sn2)C1
174 162 208 CC(C)n1cc(cn1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
157 182 213 NC(=O)c1nn(CC(F)(F)F)c-2c1CCc1cnc(NC3CCCC3)nc-21
190 185 161 O=C(NCc1ccccc1)Nc1ccc(Nc2ncnc3cc(OCCC[NH+]4CCCCC4)ccc23)cc1
195 162 203 CS(=O)(=O)Nc1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1
165 160 194 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(-c4cncn4C)n(C4CCCC4)c3n2)cn1C
175 163 184 NC(=O)c1nn(c-2c1CCc1cnc(NC3CCCC3)nc-21)-c1ccc(cc1)S(N)(=O)=O
175 146 177 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(CN4CCOCC4)cc3)nc-21
182 213 163 C[NH+](C)CCOc1ccc(cc1)-c1cc2c(NCCc3ccc(NC(=O)Nc4ccccc4)cc3)ncnc2o1
165 233 197 O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1
190 184 233 C1CCC([NH2+]C1)c1ccc(cc1)-c1nc2cccnc2[nH]1
161 202 165 COc1cc2c(Nc3ccc(cc3)-c3nc4cc(ccc4s3)C(F)(F)F)ncnc2cc1OCCCN1CC[NH+](C)CC1
183 197 166 COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(F)c3)ncnc2cc1OCCCN1CC[NH+](C)CC1
189 153 164 CCCCN(C)c1nc(NCCc2ccccc2OC)nc(NC(Cc2c[nH]c3ncccc23)C(N)=O)n1
179 197 153 O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCN3CCOCC3)cc2)[nH]n1)Nc1ccccc1
171 148 177 COC(=O)c1ccc(Nc2nc(NCC[NH+]3CCCCC3)cc(Nc3cc(C)[nH]n3)n2)cc1
163 157 170 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc3c(CCNC3=O)n2C)c1
177 200 171 CC(=O)c1cccc(c1)-c1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Br)cnc2[nH]1
170 190 179 CC([NH+]1CCN(CC1)c1c(Cl)cnc2[nH]c(nc12)-c1ccc(cc1)N(C)C)c1ccccc1
178 184 174 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4ccccc4)c3)sn2)C1
188 191 208 Clc1cc2c(NC3CCC[NH2+]C3)c(-c3nc4ccccc4[nH]3)c(=O)[nH]c2s1
196 177 242 C1CCC(CC1)c1ccc2cnc3[nH]ccc3n12
181 164 180 Cn1cc(cc1-c1ccnc(Nc2cc(ccc2OC(F)(F)F)N2CC[NH2+]CC2)n1)C(N)=O
180 201 168 COc1cc2c(Nc3ccc(cc3F)-c3nc4ccc(Cl)cc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
154 203 168 CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1cc(ccc1OC1CC[NH+](C)CC1)C(F)(F)F
158 172 169 CCS(=O)(=O)Nc1cccc(c1)-c1cc(NC(=O)c2ccc(cc2)N2CC[NH+](C)CC2)[nH]n1
187 233 170 COc1cc2nccc(Oc3ccc4c(NC(=O)c5cccc(c5)C(F)(F)F)nn(C)c4c3)c2cc1OC
164 170 203 [O-]C(=O)c1ccc(Nc2ncc3nnn(c3n2)C23CC4CC(CC(C4)C2)C3)cc1
193 136 185 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(NC(C)=O)cc2)n1
175 197 243 C1CC1c1[nH]nc-2c1CCc1c-2[nH]c2ccccc12
198 153 203 CN1CCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)C(=O)C1
193 179 186 COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1)c1cn(C)c2ccccc12
164 180 177 CCOC(=O)c1[nH]cc2C(c3cc(Sc4nc5ccccc5[nH]4)cs3)C3=C(CCCC3=O)Nc12
192 168 223 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2ccnn2C)no1
185 163 211 Cn1cc(Nc2ncc3cnn(C4CCC5(CC5)C4)c3n2)cc1C(N)=O
184 163 154 Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3cccnc3)cc2)cc(n1)N1CCN(CCO)CC1
175 155 163 CCc1cccc(CC)c1NC(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)C(C)(C)C)c2C1
181 178 169 COc1cc2c(Nc3ncc(SCc4cccc(F)c4)s3)ncnc2cc1OCCC[NH+]1CCC(CO)CC1
198 198 175 CC1=C(C(c2ccco2)n2c(N1)nc1ccccc21)C(=O)Nc1ccc(cc1)N(=O)=O
192 156 219 Cc1cn2c(cnc2c(Nc2cc(CN3CCOCC33CCC3)ns2)n1)-c1cn[nH]c1
187 174 233 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2csnn2)no1
176 171 220 Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4ncn(C)n4)CC3)c(Cl)cnc2[nH]1
176 206 174 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(C[NH+](C)C)cc12
181 248 199 CNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccc(cc3[nH]2)C(F)(F)F)c2ccccc12
182 205 244 Cc1[nH]nc-2c1CCc1c-2[nH]c2ccccc12
172 252 195 O=C(NCc1ccccc1)Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
179 192 158 COc1cc(Nc2ncnc3cc(OCCCN4CC[NH+](C)CC4)c(OC)cc23)ccc1-c1nc2ccccc2s1
156 185 175 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5cccc(Cl)c5[nH]4)o3)C3=C(CCCC3=O)Nc12
183 181 154 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC)C(N)=O)nc-21
167 164 170 Cc1cc(NC(=O)NCc2ccc(cc2)-c2cc(Nc3cc(nc(C)n3)N3CCN(CCO)CC3)[nH]n2)no1
176 168 153 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
198 190 157 CCc1ccccc1C(N(C)C)C(=O)Nc1ccc2[nH]nc(-c3cccc(c3)S(N)(=O)=O)c2c1
161 235 216 Oc1c([O-])cc2c3c1oc(=O)c1cc([O-])c(O)c(oc2=O)c31
175 175 194 O=C1NCc2cccc(-c3cc4cc(OCCC[NH+]5CCCCC5)ccc4[nH]3)c12
167 164 178 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc(cn2C)C(N)=O)c1
159 159 208 CC[NH+]1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
165 189 185 [O-]C(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CCCC3=O)Nc12
194 201 228 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C(F)(F)F)sn1
177 218 243 Cc1[nH]nc2c1[cH-]c1c3ccccc3[nH]c21
193 132 177 C[NH+]1CCN(CC1)c1cccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1
196 209 185 Cc1ccc2[nH]c(nc2c1)-c1n[nH]cc1Nc1cc(Cl)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1
156 224 202 C[NH+]1CCCC1CCNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccccc3[nH]2)c2ccccc12
154 158 193 CC(O)c1cc2cnc(Nc3cc(C(=O)N4CCN(C)CC4)n(C)c3)nc2n1C1CCCC1
195 248 190 O=C(Nc1ccccc1)c1cn(nc1-c1ccc(cc1)N(=O)=O)-c1ccccc1
175 174 157 CC[NH+](CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)c2cc1OC
165 216 202 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(Cc2nc(no2)-c2ccccc2)c1
195 247 186 Brc1ccc(NC(=O)c2cn(nc2-c2ccc(cc2)N(=O)=O)-c2ccccc2)cc1
172 156 206 CC1CN(CC(C)O1)C1(CC1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1
185 178 229 C[NH+](C)CCSc1cn2c(cnc2c(Nc2cc(C)ns2)n1)-c1cn[nH]c1
185 170 198 Brc1cnc2[nH]c(nc2c1N1CCN(Cc2cncnc2)CC1)-c1ccc(CN2CCOCC2)cc1
163 207 160 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Oc2ccccc2)cc1
172 165 216 Cc1cn2c(cnc2c(Nc2cc(C[NH+]3CCCCC3(C)C)ns2)n1)-c1cn[nH]c1
177 219 195 CN1CC[NH+](Cc2ccc(cc2)-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)CC1
169 180 176 COC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CCCC3=O)Nc12
192 175 206 CC1(COc2ccc(Cl)cc2NC(=O)Nc2cnc(cn2)C#N)COC1
185 184 178 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)NCc2ccccc2F)c1
189 165 214 CN(C)c1ccc(cc1)-c1nc2c(N3CC[NH2+]CC3)c(Br)cnc2[nH]1
161 163 164 CCOC(=O)NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(cc2)N2CC[NH+](C)CC2)[nH]n1
175 175 175 CCOC(=O)c1[nH]cc2C(C3=C(CCCC3=O)Nc12)c1cccc(Sc2nc3ccccc3[nH]2)n1
160 186 167 C[NH+]1CCC(CC1)Oc1ccc(cc1)-c1n[nH]c2ccc(NC(=O)C(C3CCCC3)c3ccccn3)cc12
197 214 222 CCOc1ccccc1Nc1cc2[nH]c(cc2c[nH+]1)-c1cn[nH]c1
186 178 154 Cc1nc(NCCCN2CCOCC2)cc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)n1
172 186 173 OC1CC2CCC(C1)N2c1ccc(cc1)-c1n[nH]c2ccc(cc12)C(=O)NC(C1CC1)c1ccccn1
176 188 158 CC1CC[NH+](CCCOc2ccc3c(Nc4ccc(NC(=O)NCc5ccccc5)cc4)ncnc3c2)CC1
189 172 191 Brc1cnc2[nH]c(nc2c1N1CCN(Cc2cccnc2)CC1)-c1ccc(CN2CCOCC2)cc1
174 185 170 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NCc1ccccc1
192 190 195 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(Cn3cccn3)cc2)no1
152 148 177 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(OC4CC[NH+](C)CC4)cc3)nc-21
184 152 197 CNC(=O)Cn1cc(cn1)-c1cnc2c(Nc3cc(CN4CCCCC4)ns3)nc(C)cn12
183 194 161 COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(O)c3)ncnc2cc1OCCCN1CC[NH+](C)CC1
176 148 193 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(cc2)N2CCOCC2)n1
186 183 177 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)Nc2ccc(F)cc2)c1
184 164 200 Brc1cnc2[nH]c(nc2c1N1CCN(Cc2cscn2)CC1)-c1ccc(CN2CCOCC2)cc1
152 166 205 Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1C(N)=O
161 186 170 COc1cccc(CNC(=O)Cn2cc(cn2)-c2cnc3c(Nc4cc(CN5CCCC(C)C5)ns4)nc(C)cn23)c1
156 184 175 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5cccc(F)c5[nH]4)o3)C3=C(CCCC3=O)Nc12
173 258 196 O=C(Nc1ccccc1)Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
164 181 173 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5cccc(Cl)c5[nH]4)o3)C3=C(CNCC3=O)Nc12
150 183 164 O=C(NC(C[NH+]1CCCC1)c1ccccc1)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CCOCC3)c2s1
169 161 181 C[NH+](C)Cc1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Br)cnc2[nH]1
159 202 156 O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCC[NH+]3CCCC3)cc2)[nH]n1)OCc1ccccc1
175 210 210 Oc1ccc(C2=CC(=O)c3c(O)ccc(O)c3C2=O)c(O)c1O
179 190 172 C[NH2+]C1CC2OC(C)(C1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
176 154 185 CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CC[NH2+]CC2)cc1
158 146 190 CC1CCC(CN1c1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1)NC(=O)OC(C)(C)C
162 177 162 COc1cc2c(Nc3ncc(CC(=O)Nc4ccccc4C(N)=O)s3)ncnc2cc1OCCC[NH+]1CCCC1CO
179 164 186 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(cc2)N2CCOCC2)no1
199 195 239 CC(=O)Nc1c[nH]nc1-c1nc2ccccc2[nH]1
189 138 171 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CC(C)OC(C)C2)cc1
199 160 172 CC(C)(C)c1ccc(cc1)C(=O)Nc1n[nH]c2CN(Cc12)C(=O)Cc1ccccc1
156 156 172 CC(=O)N1CCN(CC1)c1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Br)cnc2[nH]1
180 135 172 CC(C)OC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)cc1
178 178 200 COc1ccc2[nH]c(nc2c1)-c1c(NC2C[NH+]3CCC2CC3)c2cc(Cl)sc2[nH]c1=O
165 186 201 CC[NH+](CC)Cc1ccc2[nH]c(nc2c1)-c1n[nH]cc1Nc1cc(Cl)nc(n1)S(C)(=O)=O
157 205 159 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)Oc2ccccc2)cc1
188 195 168 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3OC(F)(F)F)nc-21
173 170 181 CCCS(=O)(=O)N1CCC(CC1)c1c[nH]c2c(cc(cc12)-c1ccccc1)C(N)=O
183 152 194 CCOC(=O)N1CCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)CC1
165 145 191 CC(C)(C)OC(=O)NC1CCCN(C1)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
185 162 206 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3F)c2C1
179 191 160 COc1ccccc1CCNc1nc(NC(Cc2c[nH]c3ncccc23)C(N)=O)nc(n1)N(C)C(C)c1ccccc1
181 168 216 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cn(C)nc2C)no1
180 161 205 Cn1cc(Nc2ncc3cnn(C4CCC(C)(C)CC4)c3n2)cc1C(N)=O
176 181 179 COC(=O)c1csc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CCCC3=O)Nc12
189 164 202 Cn1cc(cn1)-c1cnc2c(Nc3cc(ns3)C3CCN(CC3)S(C)(=O)=O)nccn12
190 145 185 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
173 165 194 CS(=O)(=O)N(CCO)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1
152 204 158 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)OCc2ccccc2)cc1
160 170 217 CC1CCCN1C(=O)c1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cn1C
154 163 210 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CC[NH+](C)CC3)nc-21
159 164 210 O=C(NC1CCCCC1)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
159 164 212 Cn1nc(C(N)=O)c2CCc3cnc(NCC[NH+]4CCCCC4)nc3-c12
165 170 200 CCN1C(=O)C(C)(C)c2cc3[nH]c-4c(CCCc5c(C)n[nH]c-45)c3cc12
162 163 181 CN1CCN(CC1)c1ccc(cc1F)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
169 175 158 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCC[NH+]1CCC(CO)CC1
176 210 175 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(C[NH2+]CCO)cc12
174 184 171 CCOC(=O)c1[nH]cc2C(C3=C(CCCC3=O)Nc12)c1cccc(Oc2nc3ccccc3[nH]2)c1
172 201 157 O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCN3CCOCC3)cc2)[nH]n1)OCc1ccccc1
157 181 159 COc1cc2c(Nc3ncc(CNS(=O)(=O)c4cccc(F)c4)s3)ncnc2cc1OCCC[NH+]1CCC(CO)CC1
192 142 183 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(cc3)N(C)C)nc-21
176 210 162 C[NH+](C)CCCOc1ccc(cc1)-c1cc2c(NCCc3ccc(NC(=O)Nc4ccccc4)cc3)ncnc2o1
153 202 156 O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCC[NH+]3CCCC3)cc2)[nH]n1)OCc1ccccc1
183 203 179 Cc1c(F)c(ccc1C(=O)N1CCOc2ccc(cc2C1)-c1ccc(N)nc1)S(C)(=O)=O
162 207 165 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2ccccc2)cc1
189 173 185 CC(N1CCN(CC1)c1c(Br)cnc2[nH]c(nc12)-c1ccc(cc1)N(C)C)c1ccncc1
193 183 178 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)Nc2ccccc2F)c1
189 194 170 COc1cc2c(Nc3ccc(cc3)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
166 192 156 COc1cc(ccc1-c1nc2ccccc2s1)N(C)c1ncnc2cc(OCCCN3CC[NH+](C)CC3)c(OC)cc12
158 189 177 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)N(C)Cc4ccccc4)c3)sn2)C1
194 151 203 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(cc2)C#N)n1
157 211 164 O=C(Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1)c1ccc(OCC[NH+]2CCCC2)cc1
158 165 200 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)N2CCOCC2)c1
176 260 198 O=C(Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1)c1ccccc1
237 155 207 CCOC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3)nc-21
233 181 206 Cc1cc(Nc2nn(Cc3csc(C)n3)c(=O)c3ccccc23)n[nH]1
212 166 169 Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)sc4n3)c2)n(C)n1
249 212 197 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3I)n2)cc1
221 168 203 CC1=C(C(c2ccco2)c2c[nH]nc2N1)C(=O)Nc1ccc(F)cc1
249 212 196 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3Br)n2)cc1
227 187 185 FC(F)(F)c1cccc(NC(=O)Cc2ncc(CCNc3ncnc4ccsc34)s2)c1
219 222 166 Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(Cl)cc4)c3)c12
209 242 200 Cc1ccc(cc1)-c1nn(cc1C(=O)Nc1ccccc1)-c1ccccc1
226 190 183 FC(F)(F)c1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1
203 218 241 Oc1nc2ncccc2c2ccccc12
244 198 193 [O-]C(=O)C=Cc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1
223 182 192 FC(F)(F)c1cccc(NC(=O)Nc2cn(CCNc3ncnc4ccsc34)nn2)c1
236 223 211 Oc1cccc(Nc2ccnc3[nH]c4ccccc4c23)c1
248 212 205 [O-]C(=O)c1ccccc1Nc1ccnc(Nc2ccccc2)n1
232 227 181 CNc1nc(Nc2ccc(cc2)-c2nc3ccccc3s2)c2cc(OC)c(OC)cc2n1
228 218 168 Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccccc4)c3)c12
219 214 158 Nc1n[nH]c2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(F)c(F)c4)c3)c12
200 251 171 FC(F)(F)c1ccc(cc1)C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
202 149 180 CN(C)c1ccc(cc1)-c1nc2c(ccnc2[nH]1)N1CCN(CC(=O)Nc2nccs2)CC1
205 165 163 Cc1ccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)cc1
222 218 197 Fc1cc(CCNc2ncnc3ccsc23)ccc1Nc1nc2cc(ccc2[nH]1)C(F)(F)F
204 209 186 O=C(Nc1ccccc1)Nc1ccc(cc1)-c1nn(CC2CCCO2)cc1-c1ccnc2[nH]ccc12
206 252 171 FC(F)(F)c1ccccc1C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
217 243 171 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccccc3O)n2)cc1
218 189 230 COc1ccc2nc3[nH]nc(C)c3c(OC)c2c1
237 206 163 COc1ccc2Oc3ncnc(Nc4cnc(NC(=O)c5ccc(C)cc5)nc4)c3NCc2c1
201 149 202 COc1ccc(cc1)-c1nc2c(N3CCN(CC4CC4)CC3)c(Br)cnc2[nH]1
234 173 188 O=S(=O)(N1CCOCC1)c1ccc(Nc2nccn3c(cnc23)-c2cn[nH]c2)cc1
208 206 232 COc1ccc2cc([nH]c2c1)-c1n[nH]c2cccnc12
220 228 203 Clc1ccc(cc1)-c1c(cnc2ncnn12)S(=O)(=O)c1ccccc1
213 230 183 COc1ccc(Nc2nc(NCCc3ccccc3F)nc(Nc3ccc4ncccc4c3)n2)cc1OC
241 216 191 COc1nc(Nc2ccc(-c3nc4ccccc4s3)c(OC)c2)c2cc[nH]c2n1
242 187 197 Fc1cnc(Nc2ccc(CN3CCOCC3)cc2)nc1Nc1ccccc1Cl
202 164 168 CCC1COC(CN1c1cc(nc(NC)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1
207 224 211 Cc1cc(Nc2nc(Sc3ccc(F)cc3)cn3c(cnc23)-c2cn[nH]c2)sn1
200 251 199 Fc1ccc(c(Cl)c1)-c1ccnc2c(-c3c(Cl)cccc3Cl)n(=O)ccc12
244 196 207 Oc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
248 180 187 COc1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1
228 170 194 O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)c1ccccc1
206 169 224 Cn1nc(C(N)=O)c2CCc3cnc(NCCO)nc3-c12
208 172 212 Cc1nc(Cl)cc(Nc2c[nH]nc2-c2nc3cc(CN4CCOCC4)ccc3[nH]2)n1
237 214 172 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1
219 165 178 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(Cc4ccncc4)CC3)c(Br)cnc2[nH]1
246 203 155 Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3ccn4ncnc(N)c34)cc2)c1
207 161 183 Cn1nc(C(N)=O)c2CCc3cnc(NCc4ccc(cc4)S(C)(=O)=O)nc3-c12
206 170 163 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC3)C(=O)Nc3ccccc3)c(Br)cnc2[nH]1
226 232 183 COc1cc2ncnc(Nc3ccc(-c4nc5ccccc5s4)c(OC)c3)c2cc1OC
220 189 182 COc1cc2ncnc(N3CC[NH+](Cc4cccc5ccccc45)CC3)c2cc1OC
221 219 171 Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12
203 177 157 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)nc(C)n1
220 163 234 Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCC1
202 164 173 CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1CC(CCC1C)C(=O)Nc1ccccc1
241 201 185 CCOC(=O)CCNc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1
235 177 178 Cc1cc(Nc2nn(-c3ccc(cc3)C(C)(C)C)c(=O)c3ccccc23)n[nH]1
200 152 213 Cc1cn2c(cnc2c(Nc2cc(CN3CC4CCC(C3)O4)ns2)n1)-c1cn[nH]c1
206 194 160 COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
202 188 183 C[NH+](C)CCOc1ccc(C=Cc2cc(ccn2)-c2cc3c(nc[nH]c3=O)[nH]2)cc1
233 216 166 COc1ccc2CNc3c(Nc4cnc(NC(=O)c5cccc(F)c5)nc4)ncnc3Oc2c1
224 184 215 CN(Cc1ccccc1)c1c(Cl)cnc2[nH]c(nc12)-c1cn(C)nc1C
209 147 183 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc4ccccc4c3)c2C1
235 226 206 O=c1[nH]c2nccc(Nc3ccccc3)c2c2ccccc12
241 208 195 Cc1cc(Nc2nn(-c3ccc(F)cc3)c(=O)c3ccccc23)n[nH]1
213 228 234 Clc1ccccc1Nc1nc(Nc2ccc(cc2)-c2nnn[n-]2)ncc1Cl
222 151 229 CC1COCCN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
213 194 231 Cc1cc(Nc2n[nH]c(=O)c3ccccc23)n[nH]1
210 245 174 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccc(Cl)cc3)n2)cc1
221 153 232 Nc1n[nH]c2cc(ccc12)-c1cc(NC2CCCC2)nc(N)n1
234 215 180 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3OC(F)(F)F)n2)cc1
230 181 238 COc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
225 168 184 Cn1nc(C(N)=O)c2CCc3cnc(Nc4cccc(c4)N(=O)=O)nc3-c12
242 193 203 Clc1ccccc1Nc1ccnc(Nc2ccc(cc2)N2CCOCC2)n1
249 204 194 COc1ccccc1Nc1ccnc(Nc2ccc(cc2)C([O-])=O)n1
212 141 201 COc1ccccc1Nc1nc(Nc2cc(C)[nH]n2)cc(n1)N1CCN(C)CC1
225 191 162 CCN(CC)c1ccc2CNc3c(Nc4cnc(NC(=O)c5ccccc5)nc4)ncnc3Oc2c1
217 236 183 COc1ccc(NC(=O)c2cn(nc2-c2ccc(OC)cc2)-c2ccccc2)cc1
244 189 194 Cc1cc2[nH]nc(C=Cc3ccccc3)c2cc1NC(=O)Cc1cccs1
209 210 211 COc1ccc(Nc2cc3[nH]c(cc3c[nH+]2)-c2cn[nH]c2)cc1OC
205 222 223 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)-c2cccnc2)sn1
226 228 212 O=S(=O)(c1ccccc1)c1cnc2ncnn2c1-c1ccccc1
209 164 179 Nc1nc(O)c2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CCCC3=O)Nc2n1
221 235 184 COc1ccc(NC(=O)c2cn(nc2-c2ccc(C)cc2)-c2ccccc2)cc1
230 215 208 Clc1ccccc1Nc1ccnc(Nc2ccc3[nH]c(=O)[nH]c3c2)n1
203 195 190 CC1CN(CC(C)[NH2+]1)c1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1
220 214 182 [O-]C(=O)c1ccc(Nc2ccnc(Nc3ccc(cc3)C([O-])=O)n2)cc1
223 247 168 Oc1ccc(Nc2ncc(F)c(Nc3ccc(NC(=O)c4ccccc4F)cc3)n2)cc1
202 187 215 ON=C1C(Nc2ccccc12)=C1C(=O)Nc2cc(Br)ccc12
229 221 208 CNc1cc(Nc2ccc(cc2)-c2nc3ccccc3s2)cc[nH+]1
211 170 168 COc1cc2c(Nc3cnc(NC(=O)c4ccncc4)nc3)ncnc2cc1OCCCN1CCOCC1
219 229 221 N(c1ccc(cc1)-c1nc2ccccc2s1)c1ncnc2[nH]ccc12
221 180 188 Clc1cccc(C(=O)N2CCN(Cc3cccc(Nc4nccs4)c3)CC2)c1Cl
203 191 213 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)S(C)(=O)=O)sn1
222 169 193 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccc(cc4)C(F)(F)F)nc3-c12
227 244 187 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3-c3ccccc3)n2)cc1
209 206 181 Cc1cc(NC(=O)c2ccc(Oc3c(Cl)cnc4[nH]c(nc34)-c3cn(C)nc3C)cc2)on1
211 235 169 COc1ccc(NC(=O)Nc2cccc(c2)-c2cn3ccnc3c(Nc3ccc(OC)cc3)n2)cc1
211 136 175 COC(=O)c1ccc(CNc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCOCC2)cc1
218 201 190 Cn1cc(cn1)-c1[nH]c2ncc(Cl)cc2c1-c1cccc(CNS(C)(=O)=O)c1
238 141 190 CC(=O)Nc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
215 164 215 NC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3)c2C1
203 139 185 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(cc2)N(=O)=O)n1
229 200 216 O=C1NCc2cccc(-c3cc4ccccc4[nH]3)c12
220 174 181 O=c1[nH]cnc2[nH]c(cc12)-c1ccnc(C=Cc2ccc(CN3CCOCC3)cc2)c1
221 230 191 COc1cc(ccc1Nc1ncnc2cc(OC)c(OC)cc12)-c1nc2ccccc2s1
214 160 201 [O-]C(=O)Cc1cccc(Nc2ncc3ccn(C4CCCCC4)c3n2)c1
210 244 173 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccc(F)cc3)n2)cc1
248 153 210 CSc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
222 250 180 O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccccc1
223 174 185 Clc1cc(Cl)cc(Oc2cccc(c2)C2c3c[nH]nc3NC3=C2C(=O)CNC3)c1
205 253 196 Oc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
212 206 160 Nc1ncnn2ccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(cc4)C(F)(F)F)c3)c12
248 185 207 CN(C)c1cccc(Nc2nccn3c(cnc23)-c2cnn(C)c2)c1
240 202 189 NC(=O)c1ccccc1Nc1nccc(Nc2ccccc2C([O-])=O)n1
233 218 187 Oc1ccc(Nc2ncc(c(Nc3ccc(O)cc3)n2)C(F)(F)F)cc1
214 193 230 CN(C)c1ccc(cc1)-c1nc2c(Cl)c(Cl)cnc2[nH]1
220 221 165 Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4cccc(F)c4)c3)c12
214 210 188 Nc1cnc(Nc2ccc(cc2)C([O-])=O)nc1Nc1ccccc1C([O-])=O
213 180 230 Cn1nc(C(N)=O)c2CCc3cnc(N)nc3-c12
208 224 166 Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(F)c(F)c4)c3)c12
202 154 206 C1CCC(CC1)n1ccc2cnc(Nc3ccc(cc3)N3CCOCC3)nc12
237 216 188 NS(=O)(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
246 207 210 Cc1ccc(cc1)-n1nc(Nc2cc[nH]n2)c2ccccc2c1=O
214 248 200 Clc1ccc(NC(=O)c2cn(nc2-c2ccccc2)-c2ccccc2)cc1
234 182 181 FC(F)(F)c1cccc(NC(=O)Nc2cn(CCNc3ncnc4ccsc34)cn2)c1
232 177 232 CN(C)c1ccc(cc1)-c1nc2cc(C)cnc2[nH]1
215 176 162 Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)sc4c3)c2)n(C)n1
230 239 164 Cc1cccc(NC(=O)c2ccc(Nc3nc(Nc4ccc(O)cc4)ncc3F)cc2)c1
236 223 168 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(N)=O)c2cc1C(N)=O
210 165 175 CC1CCC(CN1c1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1)C(=O)Nc1ccccc1
204 209 170 CCNC(=O)Cn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
220 179 180 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC3)c3ccccc3)c(Br)cnc2[nH]1
204 256 211 Clc1ccc2c(Nc3ccc(cc3)-c3nc4ccccc4s3)ccnc2c1
216 200 175 Cc1cc(Nc2nn(Cc3ccc(cc3)S(C)(=O)=O)c(=O)c3ccccc23)n[nH]1
204 188 213 ON=C1C(Nc2ccccc12)=C1C(=O)Nc2ccc(F)cc12
214 203 163 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC(C)(C)C)c2cc1OC
205 244 224 Fc1cc(ccc1Nc1ncnc2ccsc12)-c1nc2ccccc2s1
241 192 194 Clc1ccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)cc1
217 163 199 O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)Nc1cccnc1
249 215 208 COc1ccccc1Nc1nc(Nc2ccc(O)cc2)ncc1F
224 167 228 CC(C)Nc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
227 185 175 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4ccc(Cl)cc4)CC3)c(Br)cnc2[nH]1
207 170 161 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(NC(=O)Nc3ccccc3)cc2)nc(C)n1
208 202 190 Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(O)c1c(F)cccc1F
210 210 233 Clc1ccnc2[nH]c(=O)c3ccccc3c12
234 171 188 CCn1cc(c(n1)-c1ccc(NC(=O)N(C)C)cc1)-c1ccnc2[nH]ccc12
231 174 177 C[NH+](C)CCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
224 201 215 COc1ccc(cc1)-c1ocnc1C(=O)NCc1ccncc1
209 177 196 C(CN1CCOCC1)Oc1ccc(Nc2cc3[nH]c(cc3c[nH+]2)-c2cn[nH]c2)cc1
249 195 179 Cc1cc(Nc2nn(CC(=O)c3ccccc3)c(=O)c3ccccc23)n[nH]1
205 183 170 Fc1ccc(NC(=O)CC(=O)Nc2ccc3C(=Cc4ccc[nH]4)C(=O)Nc3c2)cc1
204 162 185 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(OCCO)cc2)no1
247 149 199 Cn1nc(C(=O)NCCO)c2CCc3cnc(Nc4ccccc4)nc3-c12
210 243 196 COc1ccc(cc1)-c1nn(cc1C(=O)Nc1ccccc1)-c1ccccc1
249 187 177 Cn1nc(C(=O)NCCc2ccccc2)c2CCc3cnc(Nc4ccccc4)nc3-c12
236 187 209 CON=C1C(=Nc2ccccc12)c1c(O)[nH]c2ccccc12
201 181 163 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC3)S(=O)(=O)c3ccccc3)c(Br)cnc2[nH]1
224 159 230 Nc1[nH]nc2cc(ccc12)-c1cc(nc(N)n1)N1CCOCC1
218 171 203 CC1CC2CN1CCn1nc3c(cccc3c1[O-])-c1nc3c(O2)cccc3nc1O
209 176 154 COc1cc2c(Nc3cnc(NC(=O)c4cccc(Cl)c4)nc3)ncnc2cc1OCCCN1CCOCC1
229 168 188 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4N(=O)=O)nc3-c12
203 257 174 Fc1ccc(C(=O)Nc2ccc(Nc3ccnc4[nH]c(=O)c5ccccc5c34)cc2)c(F)c1
204 157 162 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4cccnc4)CC3)c(Br)cnc2[nH]1
221 184 173 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3)nc-21
219 250 205 COc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1-c1nc2ccccc2s1
219 171 191 Fc1ccccc1NC(=O)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
219 244 176 COc1ccccc1C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
222 243 173 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccccc3)n2)cc1
225 222 204 Clc1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
242 171 206 Cn1nc(C([O-])=O)c2CCc3cnc(Nc4ccccc4)nc3-c12
221 238 192 COc1cc2ncnc(Nc3ccc(cc3O)-c3nc4ccccc4s3)c2cc1OC
240 207 157 Nc1ncnn2ccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(Cl)cc4)c3)c12
249 196 195 [O-]C(=O)CCc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1
233 238 191 O=C(Nc1ccc(Nc2nc(cn3ccnc23)-c2cccnc2)cc1)c1ccccc1
229 219 216 COc1cc(Nc2ncnc3[nH]cnc23)ccc1-c1nc2ccccc2s1
237 172 191 C[NH+]1CCN(CC1)c1ccc(Nc2ncc3ccn(-c4cccnc4)c3n2)cc1
211 188 224 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)S(C)=O)sn1
218 218 181 OCCCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
226 202 163 COc1cc2CNc3c(Nc4cnc(NC(=O)c5ccc(C)cc5)nc4)ncnc3Oc2cc1OC
220 225 182 OCCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
207 172 230 Nc1nccc(n1)-c1cc2c([nH]1)C(CCF)CNC2=O
216 155 180 C[NH+]1CCN(CC1)c1cc(F)c2c3nc(N)nn3c(Cc3ccc4OCOc4c3)nc2c1
222 181 239 CNc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
204 169 155 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4ccccc4)CC3)c(Cl)cnc2[nH]1
233 157 196 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4cscn4)CC3)c(Br)cnc2[nH]1
223 181 200 CC(=O)ON=C1C(=Nc2ccccc12)c1c(O)[nH]c2ccccc12
215 137 189 COc1cccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)c1
207 171 173 Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)nn4c3)ccc2F)n(C)n1
201 180 153 COc1cc2c(Nc3cnc(NC(=O)c4ccc(F)c(Cl)c4)nc3)ncnc2cc1OCCCN1CCOCC1
243 170 219 NC(=O)c1n[nH]c-2c1CCc1cnc(Nc3ccccc3)nc-21
213 191 213 COc1ccc2nc([nH]c2c1)-c1n[nH]cc1C=Cc1cncc(OC)c1
222 161 204 [O-]C(=O)c1cccc(Nc2ncc3ccn(C4CCCCC4)c3n2)c1
207 214 217 COc1ccc(Nc2cc3[nH]c(cc3c[nH+]2)-c2cn[nH]c2)cc1
200 148 171 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4nccs4)CC3)c(Cl)cnc2[nH]1
217 253 175 Fc1ccc(cc1)C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
212 159 227 Cc1cc(Nc2nc(CN3CCOCC3)cn3c(cnc23)-c2cn[nH]c2)sn1
226 237 194 COc1cc2ncnc(Nc3ccc(cc3)-c3nc4ccccc4s3)c2cc1OC
234 164 193 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4cncnc4)CC3)c(Br)cnc2[nH]1
205 232 188 Fc1ccc(-c2ccc(CSc3nnc(o3)-c3ccc4OCCOc4c3)cc2)c(c1)C#N
240 213 205 C(Cc1ccc(Nc2nc3ccccc3[nH]2)cc1)Nc1ncnc2ccsc12
221 227 204 Cc1cc(Nc2ccnc(Nc3cccc(c3)-c3nc4ccccc4s3)n2)n[nH]1
249 203 190 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
241 206 156 Nc1ncnn2ccc(C(=O)Nc3cccc(CNC(=O)Nc4cccc(F)c4)c3)c12
233 220 212 FC(F)(F)c1ccccc1Nc1ccnc(Nc2ccccc2)n1
231 223 223 Fc1ccccc1Nc1ccnc(Nc2ccccc2)n1
228 220 184 NS(=O)(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1
213 224 168 COc1ccc(Oc2cc(C)c(-c3csc(NC(=O)c4ccnc(F)c4)n3)c(C)c2)cc1
222 177 236 C1CCN(C1)c1ccc(cc1)-c1nc2cccnc2[nH]1
220 172 166 O=C(NCc1ccccc1)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CCOCC3)c2s1
240 209 195 Cc1cc(Nc2nn(-c3ccc(Cl)cc3)c(=O)c3ccccc23)n[nH]1
222 213 180 [O-]C(=O)c1ccc(Nc2ncc(c(Nc3ccccc3)n2)N(=O)=O)cc1
207 187 240 CCSc1cn2c(cnc2c(Nc2cc(C)ns2)n1)-c1cn[nH]c1
205 249 199 Clc1ccc(NC(=O)c2cn(nc2-c2ccc(Cl)cc2)-c2ccccc2)cc1
218 145 227 CCC1COCCN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
205 168 216 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2ccoc2)no1
202 256 201 Nc1ccc(CNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
212 152 220 Cc1cn2c(cnc2c(Nc2cc(CN3CCOCC3CO)ns2)n1)-c1cn[nH]c1
220 224 186 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
232 201 175 Cc1cc(Nc2nn(Cc3ccc(cc3)N(=O)=O)c(=O)c3ccccc23)n[nH]1
244 185 209 OCCCNc1ccc2c3ncnn3c(nc2c1)-c1ccc2OCOc2c1
225 174 191 Clc1ccc(Oc2cccc(c2)C2c3c[nH]nc3NC3=C2C(=O)CNC3)cc1Cl
205 180 211 Nc1ncc(cc1-c1nc2ccc(O)cc2o1)-c1cnn(c1)C1CC[NH2+]CC1
212 150 209 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccccc2Cl)n1
227 186 190 CC(CO)N=C(N)c1c([O-])nsc1Nc1ccc(Oc2ccccc2)cc1
212 211 179 CC(C)(C)n1ncc(c1-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
215 156 233 Cc1cn2c(cnc2c(Nc2cc(CN3CCCC3)ns2)n1)-c1cn[nH]c1
201 173 192 COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1)c1c[nH]c2ccccc12
238 187 174 Cc1ccc(cc1)C(=O)Nc1[nH]nc2CN(Cc12)C(=O)c1cccc2cccnc12
229 169 195 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4C(F)(F)F)nc3-c12
226 171 189 Fc1ccc(cc1)C(=O)Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1
240 200 189 O=C(Cc1ccccc1)Nc1ccc2[nH]nc(C3CC3c3ccccc3)c2c1
206 203 174 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3CCCC3)c2cc1OC
213 171 206 CC(C)(C)NS(=O)(=O)c1cncc(c1)-c1ccn2nc(N)nc2c1
212 223 216 Oc1[nH]c2c(F)cccc2c1-c1[nH]c2ccccc2c1N=O
214 190 217 COc1ccc2nc([nH]c2c1)-c1n[nH]cc1C=Cc1cncc(c1)C#N
210 242 171 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3cccc(O)c3)n2)cc1
215 240 221 N(c1ccc(cc1)-c1nc2ccccc2s1)c1ncnc2ccsc12
208 156 210 CC(C)(O)c1cc2nc(nc(N3CCOCC3)c2s1)-c1cnc(N)nc1
231 219 181 Cc1nn(C)cc1-c1nc2c(Oc3ccc(cc3)C(=O)Nc3ccccc3)ccnc2[nH]1
212 172 212 CC(=O)N1Cc2n[nH]c(NC(=O)c3cccc(F)c3)c2C1
209 155 229 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cn[nH]c1
211 246 202 Brc1ccc(NC(=O)c2cn(nc2-c2ccccc2)-c2ccccc2)cc1
236 196 194 Fc1ccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)cc1Cl
229 167 225 CC(C)n1nc(Nc2cc(C)[nH]n2)c2ccccc2c1=O
212 147 186 COc1ccc(cc1)-n1nc(C(N)=O)c2CCc3cnc(NC4CCCC4)nc3-c12
206 168 193 O=C1NCc2cccc(-c3cc4cc(OCCN5CCOCC5)ccc4[nH]3)c12
239 214 171 COc1ccc2CNc3c(Nc4cnc(NC(=O)c5ccccc5)nc4)ncnc3Oc2c1
217 195 237 Cc1cc(Nc2nccn3c(cnc23)-c2cnn(C)c2)sn1
206 250 208 Clc1ccc2c(Nc3ccc(-c4nc5ccccc5s4)c(Cl)c3)ncnc2c1
213 165 230 Cc1cn2c(cnc2c(Nc2cc(CN3CC(F)C3)ns2)n1)-c1cn[nH]c1
234 235 172 Cc1ccccc1NC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
237 167 190 O=C(Cc1ccccc1)Nc1[nH]nc2CN(Cc12)C(=O)Nc1ccccc1
228 162 180 COc1ccc(Oc2cccc(c2)C2c3c[nH]nc3NC3=C2C(=O)CNC3)cc1
209 198 236 O=C1NCc2cccc(-c3ccc[nH]3)c12
202 163 215 Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4cncnc4)CC3)c(Cl)cnc2[nH]1
231 201 219 C(Cc1cnc(Nc2nc3ccccc3[nH]2)s1)Nc1ncnc2ccsc12
225 173 181 Clc1ccccc1Nc1ccnc(Nc2ccc(cc2)C(=O)NCCN2CCOCC2)n1
233 209 170 FC(F)(F)c1cccc(NC(=O)Nc2ccc(CCNc3ncnc4ccsc34)cc2)c1
209 198 244 Cc1cc(Nc2nccn3c(cnc23)-c2cn[nH]c2)sn1
229 224 209 COc1nc(Nc2ccc(cc2)-c2nc3ccccc3s2)c2cc[nH]c2n1
212 204 169 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3(C)CC3)c2cc1OC
211 206 170 COCCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
208 170 159 CC(NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CCOCC3)c2s1)c1ccccc1
246 214 193 Oc1cc(Nc2nccc(Nc3ccccc3Cl)n2)ccc1C([O-])=O
225 239 162 COc1ccc(NC(=O)c2ccc(Nc3nc(Nc4ccc(O)cc4)ncc3F)cc2)cc1
236 148 191 COC(=O)c1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
223 202 232 Nc1ccnc2[nH]c(=O)c3ccccc3c12
246 215 186 CS(=O)(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
233 187 195 C1CCN(C1)c1cc2[nH]nc(C=Cc3ccccc3)c2cc1-c1ccncc1
221 216 176 Cc1nn(C)cc1-c1nc2c(Oc3ccc(cc3)C(=O)NCc3ccccc3)c(Cl)cnc2[nH]1
219 137 178 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCOCC2)cc1
210 256 171 Fc1cc(F)cc(c1)C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
223 235 190 CCOc1ccc(NC(=O)c2cn(nc2-c2ccccc2)-c2ccccc2)cc1
217 197 170 COC1OC(CNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)(OC)C=C1
241 204 196 [O-]C(=O)COc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1
223 211 162 Cc1ccc(NC(=O)NCc2cccc(NC(=O)c3cccc4onc(N)c34)c2)cc1
215 244 189 COc1ccc(NC(=O)c2cn(nc2-c2ccc(Cl)cc2)-c2ccccc2)cc1
246 207 192 CN(c1ccnc(Nc2ccc(cc2)C([O-])=O)n1)c1ccccc1Cl
209 165 220 Cc1cc(n[nH]1)-c1nc2cc3NC(=O)C(C)(C)c3cc2[nH]1
215 161 217 CC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3)c2C1
225 206 169 CCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
204 245 196 Cc1ccc(cc1)-c1nn(cc1C(=O)Nc1ccc(Cl)cc1)-c1ccccc1
210 150 219 CC(N1CCOCC1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1
212 161 211 CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(C)cc3)c2C1
224 198 182 CC1=C(C(c2ccco2)n2c(N1)nc1ccccc21)C(=O)Nc1ccc(F)cc1
224 232 164 COc1ccc(NC(=O)c2c(N)ncnc2Nc2ccc(OCc3ccccc3)c(Cl)c2)cc1
220 192 251 Nc1n[nH]c2cc(ccc12)-c1ccnc(N)n1
203 188 220 O=C1N=C(NCc2cccs2)SC1=Cc1ccc2ncccc2c1
239 180 185 [O-]C(=O)c1ccccc1Nc1ccnc(Nc2ccc(cc2)N2CCOCC2)n1
216 210 179 [O-]C(=O)COc1ccc(Nc2ncc(c(Nc3ccccc3)n2)N(=O)=O)cc1
203 164 212 COc1ccc(cc1)C(=O)Nc1[nH]nc2CN(Cc12)C(C)=O
235 151 185 CC(=O)c1ccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1
221 188 235 CN(C)c1ccc(cc1)-c1nc2cc(Br)cnc2[nH]1
201 163 175 CS(=O)(=O)N(Cc1ccncc1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1
218 205 167 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3CC3)c2cc1C(N)=O
219 232 202 O=c1[nH]ccc2c(Cc3nnc4ccc(nn34)-c3ccccc3)cccc12
216 168 178 Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCC(C1)NC(=O)c1ccccc1
229 192 229 Cc1csc(Nc2nccn3c(cnc23)-c2cnn(C)c2)c1
239 214 182 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3C(F)(F)F)n2)cc1
203 189 176 CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3CNC(=O)c3c3-c4cn(C)nc4CCc3c12
246 207 187 O=C(Cc1ccccc1)Nc1ccc2[nH]nc(C=Cc3ccccc3)c2c1
216 168 173 CC1COC(CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1
209 223 218 Oc1[nH]c2ccccc2c1-c1[nH]c2ccccc2c1N=O
221 240 192 COc1ccc(NC(=O)c2cn(nc2-c2ccccc2)-c2ccccc2)cc1
219 225 231 Clc1ccccc1Nc1ccnc(Nc2ccc(cc2)-c2nnn[n-]2)n1
204 133 183 C[NH+]1CCC(CC1)n1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4)nc3-c12
245 217 190 [O-]C(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1
249 208 190 COc1cc(Nc2nccc(Nc3ccccc3Cl)n2)ccc1C([O-])=O
236 220 210 C1Cc2ccccc2CN1c1ncnc2scc(-c3ccccc3)c12
231 209 170 COc1cc2CNc3c(Nc4cnc(NC(=O)c5ccccc5)nc4)ncnc3Oc2cc1OC
219 167 218 CC(=O)N1Cc2n[nH]c(NC(=O)c3ccccc3)c2C1
209 181 236 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)sn1
246 189 171 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)NC3CC3)n2)cc1
246 195 202 Cc1cc(Nc2nn(Cc3cccnc3)c(=O)c3ccccc23)n[nH]1
229 234 212 COc1cc(Nc2ncnc3ccsc23)ccc1-c1nc2ccccc2s1
220 219 192 FC(F)(F)c1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
201 245 180 COc1ccc(Nc2nc(cn3ccnc23)-c2cccc([N-]S(=O)(=O)c3cccnc3)c2)cc1
218 171 184 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4S(N)(=O)=O)nc3-c12
244 209 201 [O-]C(=O)c1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1
200 238 178 CCOc1ccc(NC(=O)c2cn(nc2-c2ccc(cc2)N(=O)=O)-c2ccccc2)cc1
217 239 186 CCOc1ccc(NC(=O)c2cn(nc2-c2ccc(Cl)cc2)-c2ccccc2)cc1
224 189 234 CN(C)c1ccc(cc1)-c1nc2cc(Cl)cnc2[nH]1
203 188 208 Cc1cn2c(cnc2c(Nc2cc(ns2)C(N2CCOCC2)c2ccccn2)n1)-c1cn[nH]c1
201 170 212 CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc4OCOc4c3)c2C1
218 252 180 Fc1ccccc1C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
217 215 197 FC(F)(F)c1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
248 199 179 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4Nc4ccccc4)nc3-c12
217 240 178 COc1ccc(Nc2nc(cn3ccnc23)-c2cccc(NC(=O)Nc3ccccc3)c2)cc1
243 200 186 Cc1cc2[nH]nc(C=Cc3ccccc3)c2cc1NC(=O)Cc1ccccc1
202 151 212 COCC(N1CCOCC1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1
201 204 226 CSc1nc(Cl)cc(Nc2c[nH]nc2-c2nc3cc(C)ccc3[nH]2)n1
231 169 197 O=C1CNCC2=C1C(c1c[nH]nc1N2)c1cccc(Oc2ccccc2)c1
202 158 225 Cc1cn2c(cnc2c(Nc2cc(CN3CCCC(F)C3)ns2)n1)-c1cn[nH]c1
224 197 218 NC(=O)c1cc([nH]c1-c1ccccc1)-c1ccnc(N)n1
203 222 210 COc1ccc2nc([nH]c2c1)-c1n[nH]cc1C=Cc1cncc2ccccc12
242 157 217 Cn1nc(C(N)=O)c2CCc3cnc(NCc4ccncc4)nc3-c12
218 211 218 O=C(Nc1c[nH]nc1-c1nc2ccccc2[nH]1)c1ccccc1
208 242 179 NC(=O)Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
235 207 186 Cc1cc(Nc2nn(Cc3cc(F)cc(F)c3)c(=O)c3ccccc23)n[nH]1
226 184 243 Cc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
216 176 170 C(COc1ccc(Nc2nccc(Nc3cnc4ccccc4c3)n2)cc1)C[NH+]1CCCCC1
202 168 157 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4ccccc4)CC3)c(Br)cnc2[nH]1
229 236 170 COc1ccccc1NC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
220 169 161 Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)cn4c3)c2)n(C)n1
239 213 160 Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
246 187 202 O=C(Nc1ncc(CCNc2ncnc3ccsc23)s1)Nc1ccccc1
224 174 237 CCNc1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1
202 177 165 COc1cc2c(Nc3ncc(s3)C(=O)Nc3ccc(F)cc3)ncnc2cc1OCCCN1CCOCC1
212 138 198 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(C=Cc2ccccc2)n1
216 199 240 COc1ccc(cc1)-c1nc2cccnc2[nH]1
249 206 200 Cc1cc(Nc2nn(-c3ccccc3)c(=O)c3ccccc23)n[nH]1
240 172 196 O=C(Nc1ncc(CCNc2ncnc3ccsc23)s1)Nc1cccc(c1)C#C
204 203 235 COc1cc2[nH]c3ncnc(Cl)c3c2cc1OC
229 170 191 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4OC(F)(F)F)nc3-c12
247 154 211 CNC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3)nc-21
214 148 200 NC(=O)c1nn(C2CCCCC2)c-2c1CCc1cnc(Nc3ccccc3)nc-21
233 212 176 COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)ccc34)ccc12
249 175 195 CN(C(=O)Nc1ncc(CCNc2ncnc3ccsc23)s1)c1ccccc1
231 211 170 CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
242 145 194 CC(=O)c1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
217 181 229 CC(C)c1cc(Nc2nccn3c(cnc23)-c2cnn(C)c2)sn1
200 165 223 Cc1cn2c(cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1)-c1cn[nH]c1
214 212 211 Oc1cccc2c1cc1NC(=O)c3cc4OCOc4c2c13
203 157 206 CS(=O)(=O)N1CCC(CC1)c1cc(Nc2nccn3c(cnc23)-c2cn[nH]c2)sn1
240 203 207 Nc1nc2c3c(F)cccc3nc(Cc3ccc4OCOc4c3)n2n1
205 210 178 CC(C)(C)n1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
216 225 225 N(c1cccc(c1)-c1nc2ccccc2s1)c1ncnc2[nH]cnc12
245 203 190 Cc1cc(Nc2nn(Cc3ccc(F)cc3)c(=O)c3ccccc23)n[nH]1
225 177 209 OCCCOc1ccc2[nH]c(cc2c1)-c1cccc2CNC(=O)c12
211 200 177 Cc1cc(Nc2nn(CC(=O)c3ccc(cc3)C(F)(F)F)c(=O)c3ccccc23)n[nH]1
225 215 184 COc1ccc(cc1)-c1[nH]c2ncc(Cl)cc2c1-c1cccc(CNC(C)=O)c1
214 247 171 COc1cccc(F)c1C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
206 246 202 C(Cc1ccccn1)Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1
205 257 178 Fc1cccc(C(=O)Nc2ccc(Nc3ccnc4[nH]c(=O)c5ccccc5c34)cc2)c1F
224 166 190 O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)Nc1ccccc1
214 228 231 Fc1cnc(Nc2ccc(cc2)-c2nnn[n-]2)nc1Nc1ccccc1Cl
243 216 196 CC(CO)Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1
228 174 175 COc1cccc(c1)-n1ccc2cnc(Nc3ccc(cc3)N3CC[NH+](C)CC3)nc12
208 201 221 COc1ccc2nc([nH]c2c1)-c1n[nH]cc1C=Cc1cccnc1
212 185 227 CC(Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1
238 225 178 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(N)=O)c2cc1OC
222 244 166 Oc1ccc(NC(=O)c2ccc(Nc3nc(Nc4ccc(O)cc4)ncc3F)cc2)cc1
224 184 192 CC(CO)NC(=N)c1c([O-])nsc1Nc1ccc(Nc2ccccc2)cc1
207 236 178 CNC(=O)Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
230 180 188 C(Nc1cc2c(C=Cc3ccccc3)n[nH]c2cc1N1CCCC1)c1ccccn1
220 219 183 Cc1nn(C)cc1-c1nc2c(Oc3ccc(cc3)C(=O)Nc3cccnc3)c(Cl)cnc2[nH]1
215 230 181 CCOc1ccc(NC(=O)c2cn(nc2-c2ccc(OC)cc2)-c2ccccc2)cc1
246 214 215 COc1ccccc1Nc1ccnc(Nc2ccccc2)n1
242 191 197 O=C(Nc1ncc(CCNc2ncnc3ccsc23)s1)Nc1cccc2cc[nH]c12
203 163 210 CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(cc3)C#N)c2C1
217 223 227 c1ccc(nc1)-c1ccc(cc1)-c1nc2cccnc2[nH]1
249 196 181 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4Cc4ccccc4)nc3-c12
242 191 198 Cc1cc2[nH]nc(C#Cc3ccccc3)c2cc1NC(=O)Cc1cccs1
203 165 163 COc1cc2c(Nc3nc(c[nH]3)C(=O)Nc3ccc(F)cc3)ncnc2cc1OCCCN1CCOCC1
239 207 190 Cc1cc(Nc2nn(Cc3cc(F)ccc3F)c(=O)c3ccccc23)n[nH]1
228 232 191 COc1cc2ncnc(Nc3ccc(cc3C)-c3nc4ccccc4s3)c2cc1OC
224 144 178 CC(=O)Nc1ccc(CNc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1
241 205 181 CCNC(=O)Nc1ccc(Oc2ncccc2-c2ccnc(NC)n2)c2ccccc12
204 179 156 Cc1nc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)cc(n1)N1CCC(O)CC1
212 176 153 C[NH+]1CCN(CC1)c1ccc(Nc2ncc3ccn(-c4cccc(c4)S(C)(=O)=O)c3n2)cc1
205 193 241 CSc1cn2c(cnc2c(Nc2cc(C)ns2)n1)-c1cn[nH]c1
240 213 191 NC(=O)c1nn(c-2c1CCc1cnc(Nc3ccccc3)nc-21)-c1ccccc1
234 190 214 COc1ccc2[nH]c(cc2c1)-c1cccc2CNC(=O)c12
217 246 175 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccccc3Cl)n2)cc1
201 203 231 Cc1ccc2[nH]c(nc2c1)-c1n[nH]cc1Nc1cc(Cl)nc(C)n1
221 224 192 CCn1ncc(c1-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
226 227 224 Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1Cl
205 184 168 COc1cc2c(Nc3ccc(s3)C(=O)Nc3ccccc3)ncnc2cc1OCCCN1CCOCC1
241 153 188 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4C(N)=O)nc3-c12
247 179 191 Cc1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1
205 152 184 O=C(Nc1ncc(CCNc2ncnc3ccsc23)s1)Nc1cccc(CC[NH+]2CCC2)c1
218 238 182 O=C(Nc1ccccc1)Nc1ccc(CCNc2ncnc3occ(-c4ccccc4)c23)cc1
237 224 220 Clc1ccc(Nc2nc(cn3ccnc23)-c2cccnc2)cc1
232 223 211 COc1cc(Nc2ncnc3[nH]ccc23)ccc1-c1nc2ccccc2s1
219 147 195 Cn1nc(C(=O)NC2CCCC2)c2CCc3cnc(Nc4ccccc4)nc3-c12
229 216 218 N#Cc1ccccc1Nc1ccnc(Nc2ccccc2)n1
229 160 218 Nc1cc2c(C=Cc3ccccc3)n[nH]c2cc1N1CCCC1
249 194 213 COc1ccc(Nc2nc(cn3ccnc23)-c2ccn(C)n2)cc1
244 147 197 CC(C)n1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4)nc3-c12
215 185 212 Cc1cc(Nc2nn(CC(F)(F)F)c(=O)c3ccccc23)n[nH]1
246 182 197 Nc1nc2c3ccc(NCCO)cc3nc(Cc3ccc4OCOc4c3)n2n1
222 218 209 Clc1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
239 140 198 CC(C)c1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
201 244 197 Cc1ccc(cc1)-c1nn(cc1C(=O)Nc1ccc(Br)cc1)-c1ccccc1
205 248 207 O=C(Nc1ccccc1)c1cn(nc1-c1ccccc1)-c1ccccc1
244 195 153 Cc1ccc(NC(=O)NCc2cccc(NC(=O)c3ccn4ncnc(N)c34)c2)cc1
216 151 185 Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)NC4CCCC4)cc3)c12
201 175 212 CSc1nc(Cl)cc(Nc2c[nH]nc2-c2nc3cc(CN4CCOCC4)ccc3[nH]2)n1
214 246 206 Cc1cc2c(Nc3ccc(cc3)-c3nc4ccccc4s3)ncnc2cc1Cl
225 212 166 COc1cc2CNc3c(Nc4cnc(NC(=O)c5cccc(F)c5)nc4)ncnc3Oc2cc1OC
206 157 196 COc1cc2ncnc(N3CCN(CC(=O)Nc4nccs4)CC3)c2cc1OC
230 188 170 FC(F)(F)c1cccc(Nc2ccnc(Nc3cccc(NC(=O)C4CC4)c3)n2)c1
211 185 236 Nc1nccc(n1)-c1cc2c(CCNC2=O)[nH]1
214 189 238 Cc1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1
202 173 224 Cc1cc(Nc2nc(SC(C)(C)C)cn3c(cnc23)-c2cn[nH]c2)sn1
233 169 188 Clc1ccc(Oc2cccc(c2)C2c3c[nH]nc3NC3=C2C(=O)CNC3)cc1
213 207 163 COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(cc34)C(N)=O)ccc12
209 159 229 Cc1cn2c(cnc2c(Nc2cc(CN3CCC(F)C3)ns2)n1)-c1cn[nH]c1
245 217 212 CNc1ccnc(Nc2ccc(cc2)-c2nc3ccccc3s2)n1
247 218 181 O=C(Nc1ncc(Nc2ncnc3Oc4ccccc4CNc23)cn1)c1ccccc1
249 199 191 Cc1cc(Nc2nn(-c3ccc(C)cc3)c(=O)c3ccccc23)n[nH]1
242 205 208 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC
210 165 166 CS(=O)(=O)N(Cc1ccncc1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
243 198 174 Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4ccsc4)cc3)c12
240 192 203 Clc1ccccc1NC(=O)Nc1ncc(CCNc2ncnc3ccsc23)s1
243 228 180 COc1ccc2c(Oc3ccc4c(cccc4c3)C(N)=O)ccnc2c1
231 186 185 CN(C)S(=O)(=O)c1ccc(Nc2nccn3c(cnc23)-c2cnn(C)c2)cc1
227 189 193 CC(=O)NCc1cccc(c1)-c1c([nH]c2ncc(Cl)cc12)-c1cnn(C)c1
209 191 221 CN(C)c1ccc(cc1)-c1nc2cc(cnc2[nH]1)C(F)(F)F
225 155 194 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4nccn4C)CC3)c(Br)cnc2[nH]1
217 172 186 Fc1cccc(F)c1NC(=O)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
217 243 221 Clc1cc(Nc2ncnc3ccsc23)ccc1-c1nc2ccccc2s1
233 211 177 FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)ccc1Cl
215 218 184 [O-]C(=O)c1ccc(Nc2ncc(Cl)c(Nc3ccccc3C([O-])=O)n2)cc1
229 157 198 COc1ccc(NC(=O)C2=C(C)Nc3n[nH]cc3C2c2ccco2)cc1
241 187 176 COc1ccc(NC(=O)C2=C(C)Nc3nc4ccccc4n3C2c2ccco2)cc1
227 187 239 CN(C)c1ccc(cc1)-c1nc2cccnc2[nH]1
233 188 169 COCCOc1cc2ncnc(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)c2cc1OC
224 208 202 COc1c(O)cc2C(=O)Nc3cc4ccc(O)cc4c1c23
204 173 164 COc1cc2c(Nc3ncc(CC(=O)Nc4ccccc4)s3)ncnc2cc1OCCCN1CCOCC1
217 237 185 O=C(Nc1ccccc1)Nc1ccc(CCNc2ncnc3oc(cc23)-c2ccccc2)cc1
235 178 225 Cc1cc(Nc2nn(C)c(=O)c3ccccc23)n[nH]1
220 208 177 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3CC3)c2cc1OC
217 209 172 COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
214 205 175 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3CCC3)c2cc1OC
222 151 172 COc1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4nccs4)CC3)c(Cl)cnc2[nH]1
209 223 173 NC(=O)Cn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
210 219 174 OCC(O)Cn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
241 187 180 COc1ccc(cc1)C(=O)Cn1nc(Nc2cc(C)[nH]n2)c2ccccc2c1=O
236 216 199 COc1cc(Nc2nccc(Nc3cc(C)[nH]n3)n2)ccc1-c1nc2ccccc2s1
229 187 165 CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)NC(C)(C)C)c2ccccc12
231 212 157 Nc1n[nH]c2cccc(C(=O)Nc3cccc(CNC(=O)Nc4cccc(F)c4)c3)c12
202 197 237 NC(=O)c1c[nH]c(c1)-c1ccnc(N)n1
202 132 174 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)cc1
238 210 176 FC(F)(F)c1cccc(c1)C(=O)Nc1ccc(CCNc2ncnc3ccsc23)cc1
222 247 169 Oc1ccc(Nc2ncc(F)c(Nc3ccc(NC(=O)c4ccccc4Cl)cc3)n2)cc1
205 191 159 O=C(NCc1ccccc1)Nc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)ccc23)cc1
241 158 201 Cn1nc(C(N)=O)c2CCc3cnc(NCc4ccc(Br)cc4)nc3-c12
248 201 189 CCN(c1ccnc(Nc2ccc(cc2)C([O-])=O)n1)c1ccccc1Cl
227 159 224 CC(C)Cn1nc(Nc2cc(C)[nH]n2)c2ccccc2c1=O
202 205 188 CN(C)S(=O)(=O)c1ccc(Nc2cc3[nH]c(cc3c[nH+]2)-c2cn[nH]c2)cc1
228 170 232 CC(C)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
211 244 191 O=C(CCNc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1)Nc1ccccc1
220 208 188 Cc1cnc(Nc2ccc(cc2)C([O-])=O)nc1Nc1ccccc1C([O-])=O
217 245 174 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccccc3F)n2)cc1
223 170 201 NC(=O)c1nn(CC(F)(F)F)c-2c1CCc1cnc(Nc3ccccc3)nc-21
236 205 214 Nc1n[nH]c2cc(ccc12)-c1cc(Nc2ccccc2)nc(N)n1
216 146 185 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccc(cc4)N4CCOCC4)nc3-c12
228 244 167 Oc1ccc(Nc2ncc(F)c(Nc3ccc(NC(=O)c4ccccc4)cc3)n2)cc1
224 192 160 COc1ccc(OC)c(CC(=O)Nc2cc3c(C=Cc4ccccc4)n[nH]c3cc2C)c1
211 156 206 NC(=O)c1nn(c-2c1CCc1cnc(NC3CCCC3)nc-21)-c1ccccc1
244 148 193 COc1cccc(CNc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1
220 148 180 Cc1cc(Nc2cc(nc(Nc3ccc(cc3)N(=O)=O)n2)N2CCOCC2)n[nH]1
236 235 178 O=C(Nc1ncc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cn1)c1ccccc1
243 198 169 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4C(=O)c4ccccc4)nc3-c12
232 199 174 COc1cc2ncnc(Oc3ccc4c(cccc4c3)C(=O)NC3CC3)c2cc1OC
224 214 186 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3C([O-])=O)n2)cc1
218 162 185 Cc1nn(C)cc1-c1nc2c(Oc3ccc(cc3)C(=O)NC3CCC3)c(Cl)cnc2[nH]1
220 229 183 CCOc1ccc(NC(=O)c2cn(nc2-c2ccc(C)cc2)-c2ccccc2)cc1
248 205 202 O=C1OC(Nc2ncc3nnn(-c4ccccc4)c3n2)c2ccccc12
231 200 183 CN(C)c1ccc(cc1)-c1nc2cc(cnc2[nH]1)-c1cccc(c1)C(C)=O
214 247 168 [O-]C(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2F)cc1
204 251 198 Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
227 222 218 Oc1cc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)ccc1-c1nnn[n-]1
219 178 186 O=C(Cc1cccs1)Nc1cc2c(C=Cc3ccccc3)n[nH]c2cc1N1CCCC1
247 222 196 Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
221 234 195 O=N(=O)c1ccccc1-c1ccc(CSc2nnc(o2)-c2ccncc2)cc1
208 150 204 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2cccc(Cl)c2)n1
244 207 185 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4-c4ccccc4)nc3-c12
212 221 171 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC(F)(F)F)c2cc1OC
230 243 177 O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cn1)c1ccccc1
237 197 204 Fc1cnc(Nc2ccc(cc2)N2CCOCC2)nc1Nc1ccccc1Cl
204 246 193 COc1ccc(cc1)-c1nn(cc1C(=O)Nc1ccc(Cl)cc1)-c1ccccc1
237 182 217 COc1ccc2[nH]c(nc2c1)-c1cccc2CNC(=O)c12
203 171 203 O=C1CNCC2=C1C(c1ccc(Sc3nc4ccccc4[nH]3)o1)c1c[nH]nc1N2
235 221 224 N(c1ccccc1)c1nc(cn2ccnc12)-c1cccnc1
221 174 231 CN(C)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
208 174 169 COc1cc2c(Nc3ncc(s3)C(=O)Nc3ccccc3)ncnc2cc1OCCCN1CCOCC1
211 202 182 CC1=C(C(c2ccco2)n2c(N1)nc1ccccc21)C(=O)Nc1ccc(F)c(Cl)c1
232 196 217 Oc1ccc2[nH]c(cc2c1)-c1cccc2CNC(=O)c12
247 142 201 Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3)ncc1CC2(C)C
213 149 231 CC1CCCCN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
204 171 224 Cc1cn2c(cnc2c(Nc2cc(CN3CC(F)(F)C3)ns2)n1)-c1cn[nH]c1
224 237 186 COc1cc2ncnc(Nc3ccc(-c4nc5ccccc5s4)c(O)c3)c2cc1OC
233 196 197 Clc1ccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)cc1Cl
208 176 179 C[NH+]1CCN(CC1)c1ccc(Nc2ncc3ccn(C4Cc5ccccc5C4)c3n2)cc1
211 158 219 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C(=O)N2CCCC2)sn1
216 217 183 [O-]C(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3C([O-])=O)n2)cc1
208 226 178 COc1ccc(cc1)-c1[nH]c2ncc(Cl)cc2c1-c1cccc(CNS(C)(=O)=O)c1
206 243 190 CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)Nc2ccccc2)c2ccccc12
233 210 177 COc1ccc2c(Oc3ccc4c(cccc4c3)C(=O)NC3CC3)ccnc2c1
208 147 184 Cn1nc(C(=O)N(O)Cc2ccccc2)c2CCc3cnc(NC4CCCC4)nc3-c12
203 250 204 Clc1ccc(cc1)-c1nn(cc1C(=O)Nc1ccccc1)-c1ccccc1
236 148 201 Cn1nc(C(=O)NC2CC2)c2CCc3cnc(Nc4ccccc4)nc3-c12
213 183 240 CCc1cn2c(cnc2c(Nc2cc(C)ns2)n1)-c1cn[nH]c1
217 223 192 C1CN(CCO1)c1ccc(Nc2nc(cn3c(cnc23)-c2cccnc2)-c2cccnc2)cc1
212 207 205 FC(F)(F)c1ccc2nc(Nc3ncc(CCNc4ncnc5ccsc45)s3)[nH]c2c1
203 150 216 Cc1cn2c(cnc2c(Nc2cc(CN3CCOCC3(C)C)ns2)n1)-c1cn[nH]c1
212 207 208 O=N(=O)c1ccc2c(c1)n(=O)c1c3ccccc3[nH]c1n2=O
211 166 171 Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)nn4c3)c2)n(C)n1
208 194 220 COc1ccc2nc([nH]c2c1)-c1n[nH]cc1C=Cc1cnccc1C
224 222 183 COc1cc(Nc2nc3cccc(-c4cccc5[nH]cnc45)c3o2)cc(OC)c1OC
206 164 184 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2ccc(OCCO)cc2)no1
239 226 185 Cc1cc2ncc(c(-c3ccccc3)n2n1)S(=O)(=O)c1ccccc1
219 156 186 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Br)cnc2[nH]1
229 213 219 Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)-c1ccccc1
233 223 206 Fc1ccc(Nc2ncc(F)c(Nc3ccc(F)cc3)n2)cc1
231 191 190 FC(F)(F)c1cccc(c1)C(=O)Nc1ncc(CCNc2ncnc3ccsc23)s1
228 158 204 O=N(=O)c1cc2c(C=Cc3ccccc3)n[nH]c2cc1N1CCCC1
227 219 178 Cc1nn(C)cc1-c1nc2c(Nc3ccc(cc3)C(=O)Nc3ccccc3)c(Cl)cnc2[nH]1
213 256 175 Fc1cccc(F)c1C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
215 196 192 CC(Oc1ccc2ncc(C=CC(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl
244 183 195 CN1CCN(CC1)c1ccnc(Nc2ccc(cc2)-c2nc3ccccc3s2)n1
213 183 167 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3OC)nc-21
222 158 201 Brc1cnc2[nH]c(nc2c1N1CCN(CC(=O)Nc2nccs2)CC1)-c1ccccc1
245 205 183 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4Sc4ccccc4)nc3-c12
215 166 217 CC(C)n1ncc2cnc(Nc3cc(C(N)=O)n(C)c3)nc12
224 213 211 Cn1cc(cn1)-c1ccc2nnc(Cc3cccc4c3cc[nH]c4=O)n2n1
223 244 171 Cc1ccc(cc1)C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
235 217 181 O=S(=O)(Cc1ccccc1)Nc1ccc2[nH]nc(C=Cc3ccccc3)c2c1
215 204 181 Cc1ccc(cc1-n1cnc(OCc2ccc(F)cc2F)c(Cl)c1=O)C(=O)NCCO
202 161 183 Fc1c(cccc1C(F)(F)F)C(=O)N1CCN(Cc2cccc(Nc3cc[nH]n3)n2)CC1
240 219 185 COc1cc2ncnc(Nc3ccc(cc3)N3Cc4ccccc4C3)c2cc1OC
240 168 185 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4cccnc4)CC3)c(Br)cnc2[nH]1
234 218 171 CNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
221 175 175 Nc1[nH]nc2cc(ccc12)-c1cc(nc(N)n1)N1CCOC(C1)C(=O)Nc1ccccc1
234 188 165 Nc1ncnc(Nc2ccc(OCc3ccccn3)c(Cl)c2)c1-c1nc(CNC(=O)C=C)co1
201 160 216 NC(=O)c1nn(c-2c1CCc1cnc(NC3CCCC3)nc-21)-c1ccccn1
247 214 212 Cc1ccccc1Nc1nc(Nc2ccc(O)cc2)ncc1F
200 234 201 Cc1cc(Nc2cc(Nc3ccc(cc3)-c3nc4ccccc4s3)cc[nH+]2)n[nH]1
218 155 233 Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCCC1
200 237 190 COc1cc2nc(Nc3cc(C)[nH]n3)nc(Nc3cccc(c3)-c3nc4ccccc4s3)c2cc1OC
243 191 193 Fc1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1
216 172 159 COc1cc2c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc2cc1OCCCN1CCOCC1
212 190 238 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C#N)sn1
238 212 196 OCCOCCNc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1
202 152 207 CN1CCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)CC1=O
203 251 218 Fc1cc(ccc1Nc1ncnc2cc(Cl)ccc12)-c1nc2ccccc2s1
201 220 187 [O-]C(=O)c1ccc(Nc2nc(Cl)c(Cl)c(Nc3ccccc3C([O-])=O)n2)cc1
256 162 207 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4)nc3-c12
250 205 189 O=C(Cc1ccccc1)Nc1ccc2[nH]nc(CCc3ccccc3)c2c1
260 200 179 Cn1nc(C(=O)Nc2ccccc2)c2CCc3cnc(Nc4ccccc4)nc3-c12
251 199 197 COc1ccc(cc1)-n1nc(Nc2cc(C)[nH]n2)c2ccccc2c1=O
259 209 194 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
266 199 193 CC(=O)Nc1ccc(Nc2nc(cn3ccnc23)-c2cccnc2)cc1
252 207 197 Cc1cccc(Nc2ncc(F)c(Nc3cccc(C)c3)n2)c1
250 199 176 NC(=O)c1ccc(Nc2nccc(Nc3ccccc3C(N)=O)n2)cc1
255 207 182 NC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
251 158 203 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4N)nc3-c12
257 201 190 CC(=O)Nc1cccc(Nc2nccc(Nc3ccccc3Cl)n2)c1
253 191 197 Clc1cnc2c(Nc3ccc(cc3)N3CCOCC3)nc(cn12)-c1cccnc1
254 187 169 CC(C)NC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
251 218 197 Oc1ccc(Nc2ncc(Cl)c(Nc3ccc(O)cc3)n2)cc1
250 189 198 Brc1cnc2c(Nc3ccc(cc3)N3CCOCC3)nc(cn12)-c1cccnc1
252 144 206 CNc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
252 213 195 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
252 209 190 Oc1ccc(Nc2ncc(C#N)c(Nc3ccc(O)cc3)n2)cc1
265 184 196 C1CN(CCO1)c1ccc(Nc2nc(cn3ccnc23)-c2cccnc2)cc1
252 183 175 CC(=O)Nc1ccc(Cn2nc(Nc3cc(C)[nH]n3)c3ccccc3c2=O)cc1
256 149 210 Cc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
256 195 170 CN(C)C(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
250 197 174 COCC(=O)Nc1cccc(c1)-c1cn2ccnc2c(Nc2ccc(OC)cc2)n1
254 207 192 [O-]C(=O)Cc1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
252 200 195 Cc1cc(Nc2nn(Cc3ccccc3)c(=O)c3ccccc23)n[nH]1
259 186 174 CCCNC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
254 193 191 CNc1nc(NCCc2ccccc2OC)nc(Nc2ccc3ncccc3c2)n1
256 214 175 COc1cc(Nc2nccc(Nc3cnc4ccccc4c3)n2)cc(OC)c1OC
252 223 170 COc1cc2ncnc(Nc3ccc(NC(=O)c4ccccc4)cc3)c2cc1OC
253 154 206 Cn1nc(C(N)=O)c2CCc3cnc(NCc4ccccc4)nc3-c12
259 213 197 COc1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
255 215 190 CNC(=O)c1cc(Nc2ccc(cc2)-c2nc3ccccc3s2)ccn1
251 209 204 CN(C)c1ccnc(Nc2ccc(cc2)-c2nc3ccccc3s2)n1
258 217 196 COc1ccc(Nc2nc(cn3ccnc23)-c2cccc(N)c2)cc1
261 203 199 CCc1cnc(Nc2ccc(O)cc2)nc1Nc1ccc(O)cc1
252 214 210 COc1ccc(Nc2nc(cn3ccnc23)-c2cccnc2)cc1
256 193 178 Cn1nc(C(=O)NCc2ccccc2)c2CCc3cnc(Nc4ccccc4)nc3-c12
255 192 183 CC(=O)Nc1ccc(Cn2nc(Nc3cc[nH]n3)c3ccccc3c2=O)cc1
261 214 201 Oc1ccc(Nc2ccnc(Nc3ccc(O)cc3)n2)cc1
260 206 188 COc1ccc(Nc2ncc(F)c(Nc3ccc(OC)cc3)n2)cc1
250 167 207 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4F)nc3-c12
258 210 202 Cc1cnc(Nc2ccc(O)cc2)nc1Nc1ccc(O)cc1
250 154 194 COc1ccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1
261 196 183 OCCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
254 209 171 Cc1ccc(cc1)C(=O)Nc1ncc(Nc2ncnc3Oc4ccccc4CNc23)cn1
253 213 194 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3F)n2)cc1
253 204 178 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4Oc4ccccc4)nc3-c12
255 208 194 NC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
252 218 191 CNc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
259 188 182 COCCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
256 178 195 Cc1cnc2c(Nc3ccc(cc3)N3CCOCC3)nc(cn12)-c1cccnc1
252 217 196 Oc1ccc(Nc2ncc(F)c(Nc3ccc(O)cc3)n2)cc1
250 195 204 Nc1nc2c3ccc(N)cc3nc(Cc3ccc4OCOc4c3)n2n1
258 212 201 Cc1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
251 217 175 COc1cc2ncnc(Oc3ccc4c(cccc4c3)C(N)=O)c2cc1OC
256 150 205 COc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
255 194 188 COc1ccc(Cn2nc(Nc3cc(C)[nH]n3)c3ccccc3c2=O)cc1
70 263 220 Oc1ccc2CCNC(=O)C(Cc3cc(Br)c(Oc4cc(CC(=N[O-])C(=O)NCCc5cc(Br)c(Oc1c2)c(Br)c5)cc(Br)c4[O-])c(Br)c3)=N[O-]
97 218 185 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC(F)(F)F)C(=O)N3CCCC3C[NH+]3CCCC3)nc-21
76 253 209 CCc1cc(Nc2nccc(n2)-c2c(nc3ccccn23)-c2cccc(c2)C(=O)Nc2c(F)cccc2F)c(OC)cc1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
72 231 239 CC1CCCC[NH+]1CCCOC1=CC2N=CN=C(Nc3ccc(NC(=O)NC4CCCCC4)cc3)C2C=C1
65 237 237 OCCN1CC[NH+](CCCOC2=CC3N=CN=C(Nc4ccc(NC(=O)NC5CCCCC5)cc4)C3C=C2)CC1
96 207 214 OCC1CC[NH+](CCCOC2=CC3N=CN=C(Nc4ccc(NC(=O)NCc5ccccc5)cc4)C3C=C2)CC1
96 212 213 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)N2CCCC2)[nH]c2CCCC(=O)c12
98 206 218 CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CC[NH+](C)CC1)C2(C)C
75 227 234 O=C(NC1CCCCC1)Nc1ccc(NC2=NC=NC3C=C(OCCC[NH+]4CCOCC4)C=CC23)cc1
95 204 211 Cn1nc(C(N)=O)c2CCc3cnc(NC4CCN(CC4)C(=O)C4CCN(CC4)S(C)(=O)=O)nc3-c12
79 256 213 Oc1ccc(CCNC(=O)C(Cc2cc(Br)c(O)c(c2)-c2cc(CC(=N[O-])C(=O)NCCc3ccc(O)c(Br)c3)cc(Br)c2O)=N[O-])cc1Br
76 227 233 CC[NH+](CC)CCCOC1=CC2N=CN=C(Nc3ccc(NC(=O)NC4CCCCC4)cc3)C2C=C1
75 230 222 COc1cccc2C(=O)c3c(O)c4CC(O)(CC(OC5CC([NH3+])C(O)C(C)O5)c4c(O)c3C(=O)c12)C(=O)CO
97 203 214 CCOC(=O)N1CCC(CC1)C(=O)N1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(=O)NC
77 226 236 O=C(NC1CCCCC1)Nc1ccc(NC2=NC=NC3C=C(OCCC[NH+]4CCCC4)C=CC23)cc1
92 214 215 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)N2CCCCC2)[nH]c2CCCC(=O)c12
70 263 219 [O-]N=C1Cc2ccc(Oc3cc(CC(=N[O-])C(=O)NC=Cc4ccc(Oc5cc(CCNC1=O)cc(Br)c5[O-])c(Br)c4)cc(Br)c3[O-])c(Br)c2
75 228 232 CC[NH+](CCO)CCCOC1=CC2N=CN=C(Nc3ccc(NC(=O)NC4CCCCC4)cc3)C2C=C1
63 268 225 [O-]N=C1Cc2cc(Br)c(Oc3cc(CC(=N[O-])C(=O)NCCc4cc(Br)c(Oc5cc(CCNC1=O)cc(Br)c5[O-])c(Br)c4)cc(Br)c3[O-])c(Br)c2
99 214 180 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC(F)(F)F)C(=O)N3CCC(CC3)[NH+](C)C)nc-21
98 213 214 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)CC=C)[nH]c2CCCC(=O)c12
74 229 237 O=C(NC1CCCCC1)Nc1ccc(NC2=NC=NC3C=C(OCCC[NH+]4CCCCC4)C=CC23)cc1
91 206 214 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCN(CC3)C(=O)C3CCN(CC3)S(C)(=O)=O)nc-21
69 234 237 CC1CC[NH+](CCCOC2=CC3N=CN=C(Nc4ccc(NC(=O)NC5CCCCC5)cc4)C3C=C2)CC1
93 210 216 OCCN1CC[NH+](CCCOC2=CC3N=CN=C(Nc4ccc(NC(=O)NCc5ccccc5)cc4)C3C=C2)CC1
66 258 216 CCc1cc(Nc2nccc(n2)-c2c(nc3ccccn23)-c2ccc(OC)c(c2)C(=O)[N-]c2c(F)cccc2F)c(OC)cc1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
93 215 215 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)N2CCOCC2)[nH]c2CCCC(=O)c12
67 235 236 OCC1CC[NH+](CCCOC2=CC3N=CN=C(Nc4ccc(NC(=O)NC5CCCCC5)cc4)C3C=C2)CC1
79 254 211 COc1cc(ccc1Nc1nccc(n1)-c1c(nc2ccccn12)-c1cccc(c1)C(=O)Nc1c(F)cccc1F)N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
