CC1CCC[NH2+]C1c1ccns1 389-5 -0.07
CC1CCC[NH2+]C1c1ccsn1 391-5 -0.07
CC1CCC[NH2+]C1c1cncs1 393-5 -0.07
CC1CCC[NH2+]C1c1cnsc1 395-5 -0.07
CC1CCC[NH2+]C1c1cscn1 397-5 -0.07
CC1CCC[NH2+]C1c1nccs1 399-5 -0.07
CC1CC[NH2+]CC1c1ccns1 403-5 -0.07
CC1CC[NH2+]CC1c1ccsn1 405-5 -0.07
CC1CC[NH2+]CC1c1cncs1 407-5 -0.07
CC1CC[NH2+]CC1c1cnsc1 409-5 -0.07
CC1CC[NH2+]CC1c1cscn1 411-5 -0.07
CC1CC[NH2+]CC1c1nccs1 413-5 -0.07
CC1C[NH2+]CCC1c1ccns1 422-5 -0.07
CC1C[NH2+]CCC1c1ccsn1 424-5 -0.07
CC1C[NH2+]CCC1c1cncs1 426-5 -0.07
CC1C[NH2+]CCC1c1cnsc1 428-5 -0.07
CC1C[NH2+]CCC1c1cscn1 430-5 -0.07
CC1C[NH2+]CCC1c1nccs1 432-5 -0.07
Cc1cnsc1C1CCCC[NH2+]1 440-5 -0.07
Cc1cnsc1C1CCC[NH2+]C1 441-5 -0.07
Cc1cnsc1C1CC[NH2+]CC1 442-5 -0.07
Cc1csnc1C1CCCC[NH2+]1 448-5 -0.07
Cc1csnc1C1CCC[NH2+]C1 449-5 -0.07
Cc1csnc1C1CC[NH2+]CC1 450-5 -0.07
CC1[NH2+]CCCC1c1ccns1 451-5 -0.07
CC1[NH2+]CCCC1c1ccsn1 452-5 -0.07
CC1[NH2+]CCCC1c1cncs1 453-5 -0.07
CC1[NH2+]CCCC1c1cnsc1 454-5 -0.07
CC1[NH2+]CCCC1c1cscn1 455-5 -0.07
CC1[NH2+]CCCC1c1nccs1 456-5 -0.07
Cc1ncsc1C1CCCC[NH2+]1 463-5 -0.07
Cc1ncsc1C1CCC[NH2+]C1 464-5 -0.07
Cc1ncsc1C1CC[NH2+]CC1 465-5 -0.07
Cc1nscc1C1CCCC[NH2+]1 466-5 -0.07
Cc1nscc1C1CCC[NH2+]C1 467-5 -0.07
Cc1nscc1C1CC[NH2+]CC1 468-5 -0.07
Cc1scnc1C1CCCC[NH2+]1 470-5 -0.07
Cc1scnc1C1CCC[NH2+]C1 471-5 -0.07
Cc1scnc1C1CC[NH2+]CC1 472-5 -0.07
Cc1sncc1C1CCCC[NH2+]1 473-5 -0.07
Cc1sncc1C1CCC[NH2+]C1 474-5 -0.07
Cc1sncc1C1CC[NH2+]CC1 475-5 -0.07
