CC1=CC=CC=C1N1CCC[NH+]=C1 993-6 -2.59
CC1=[NH+]CCCN1C1=CC=CC=C1 995-6 -2.59
CN1CCC[NH+]=C1C1=CC=CC=C1 998-6 -2.59
CN1C=[NH+]CCC1C1=CC=CC=C1 999-6 -2.59
C[NH+]1CCCCC1C1=CC=CC=N1 1203-6 -2.59
C[NH+]1CCCCC1C1=CC=CN=C1 1206-6 -2.59
C[NH+]1CCCCC1C1=CC=NC=C1 1209-6 -2.59
ClC1=CC=CC=C1N1CC[NH2+]CC1 2157-7 -2.59
ClC1=CC=CN=C1C1CCCC[NH2+]1 2159-7 -2.59
ClC1=CC=CN=C1C1CCC[NH2+]C1 2161-7 -2.59
ClC1=CC=CN=C1C1CC[NH2+]CC1 2163-7 -2.59
ClC1=CC=NC=C1C1CCCC[NH2+]1 2165-7 -2.59
ClC1=CC=NC=C1C1CCC[NH2+]C1 2167-7 -2.59
ClC1=CC=NC=C1C1CC[NH2+]CC1 2169-7 -2.59
ClC1=CN=CC=C1C1CCCC[NH2+]1 2171-7 -2.59
ClC1=CN=CC=C1C1CCC[NH2+]C1 2173-7 -2.59
ClC1=CN=CC=C1C1CC[NH2+]CC1 2175-7 -2.59
CC1=CC=CC=C1N1CC[NH2+]CC1 2176-7 -2.59
CC1=CC=CN=C1C1CCCC[NH2+]1 2197-7 -2.59
CC1CCC[NH2+]C1C1=CC=CC=N1 2199-7 -2.59
CC1=CC=CN=C1C1CCC[NH2+]C1 2201-7 -2.59
CC1CCC[NH2+]C1C1=CC=CN=C1 2203-7 -2.59
CC1=CC=CN=C1C1CC[NH2+]CC1 2205-7 -2.59
CC1CCC[NH2+]C1C1=CC=NC=C1 2207-7 -2.59
CC1=CC=NC=C1C1CCCC[NH2+]1 2209-7 -2.59
CC1CC[NH2+]CC1C1=CC=CC=N1 2211-7 -2.59
CC1=CC=NC=C1C1CCC[NH2+]C1 2213-7 -2.59
CC1CC[NH2+]CC1C1=CC=CN=C1 2215-7 -2.59
CC1=CC=NC=C1C1CC[NH2+]CC1 2217-7 -2.59
CC1CC[NH2+]CC1C1=CC=NC=C1 2219-7 -2.59
CC1=CN=CC=C1C1CCCC[NH2+]1 2221-7 -2.59
CC1C[NH2+]CCC1C1=CC=CC=N1 2223-7 -2.59
CC1=CN=CC=C1C1CCC[NH2+]C1 2225-7 -2.59
CC1C[NH2+]CCC1C1=CC=CN=C1 2227-7 -2.59
CC1=CN=CC=C1C1CC[NH2+]CC1 2229-7 -2.59
CC1C[NH2+]CCC1C1=CC=NC=C1 2231-7 -2.59
CC1C[NH2+]CCN1C1=CC=CC=C1 2233-7 -2.59
CC1=NC=CC=C1C1CCCC[NH2+]1 2235-7 -2.59
CC1[NH2+]CCCC1C1=CC=CC=N1 2236-7 -2.59
CC1=NC=CC=C1C1CCC[NH2+]C1 2237-7 -2.59
CC1[NH2+]CCCC1C1=CC=CN=C1 2238-7 -2.59
CC1=NC=CC=C1C1CC[NH2+]CC1 2239-7 -2.59
CC1[NH2+]CCCC1C1=CC=NC=C1 2240-7 -2.59
CN1CC[NH2+]CC1C1=CC=CC=C1 2241-7 -2.59
ClC1=CC=CC=C1C1CC[NH+]=CN1 4244-8 -2.59
ClC1=CC=CC=C1C1CNC=[NH+]C1 4247-8 -2.59
ClC1=CC=CC=C1C1=[NH+]CCCN1 4250-8 -2.59
CC1=CC=CC=C1C1CC[NH+]=CN1 4253-8 -2.59
CC1=CC=CC=C1C1CNC=[NH+]C1 4256-8 -2.59
CC1=CC=CC=C1C1=[NH+]CCCN1 4259-8 -2.59
CC1C[NH+]=CNC1C1=CC=CC=C1 4262-8 -2.59
CC1[NH+]=CNCC1C1=CC=CC=C1 4266-8 -2.59
CC1=[NH+]CCCN1C1=CC=NC=C1 4724-8 -2.59
CN1CCC[NH+]=C1C1=CC=CC=N1 4727-8 -2.59
CN1CCC[NH+]=C1C1=CC=CN=C1 4730-8 -2.59
CN1CCC[NH+]=C1C1=CC=NC=C1 4733-8 -2.59
CN1C=[NH+]CCC1C1=CC=CC=N1 4734-8 -2.59
CN1C=[NH+]CCC1C1=CC=CN=C1 4735-8 -2.59
CN1C=[NH+]CCC1C1=CC=NC=C1 4736-8 -2.59
C[NH+]1CCCCC1C1=CC=CN=N1 4823-8 -2.59
C[NH+]1CCCCC1C1=CC=NC=N1 4826-8 -2.59
C[NH+]1CCCCC1C1=CC=NN=C1 4829-8 -2.59
C[NH+]1CCCCC1C1=CN=CN=C1 4834-8 -2.59
