CC1(C)CC([NH+]=CN1)C1=CC=CO1 4552-8 -0.02
CC1CC(C)([NH+]=CN1)C1=CC=CO1 4553-8 -0.02
CC1(C)CC([NH+]=CN1)C1=COC=C1 4554-8 -0.02
CC1(C)CC[NH+]=C(N1)C1=COC=C1 4555-8 -0.02
CC1CC(C)([NH+]=CN1)C1=COC=C1 4556-8 -0.02
CC1=CC(=CO1)C1(C)CC[NH+]=CN1 4557-8 -0.02
CC1=CC=C(O1)C1(C)CC[NH+]=CN1 4558-8 -0.02
CC1=CC(=CO1)C1(C)CNC=[NH+]C1 4559-8 -0.02
CC1=CC=C(O1)C1(C)CNC=[NH+]C1 4560-8 -0.02
CC1(C)C[NH+]=CNC1C1=CC=CO1 4561-8 -0.02
CC1(C)C[NH+]=CNC1C1=COC=C1 4562-8 -0.02
CC1(C)CNC(=[NH+]C1)C1=COC=C1 4563-8 -0.02
CC1=C(OC=C1)C1(C)CC[NH+]=CN1 4564-8 -0.02
CC1=C(OC=C1)C1(C)CNC=[NH+]C1 4565-8 -0.02
CC1C[NH+]=CNC1(C)C1=CC=CO1 4566-8 -0.02
CC1C[NH+]=CNC1(C)C1=COC=C1 4567-8 -0.02
CC1(C)[NH+]=CNCC1C1=CC=CO1 4568-8 -0.02
CC1(C)[NH+]=CNCC1C1=COC=C1 4569-8 -0.02
CC1=COC(=C1)C1(C)CC[NH+]=CN1 4570-8 -0.02
CC1=COC=C1C1(C)CC[NH+]=CN1 4571-8 -0.02
CC1=COC(=C1)C1(C)CNC=[NH+]C1 4572-8 -0.02
CC1=COC=C1C1(C)CNC=[NH+]C1 4573-8 -0.02
CC1=[NH+]C(C)(CCN1)C1=CC=CO1 4574-8 -0.02
CC1=[NH+]CC(C)(CN1)C1=CC=CO1 4575-8 -0.02
CC1=[NH+]C(C)(CCN1)C1=COC=C1 4576-8 -0.02
CC1=[NH+]CC(C)(CN1)C1=COC=C1 4577-8 -0.02
CC1[NH+]=CNCC1(C)C1=CC=CO1 4578-8 -0.02
CC1[NH+]=CNCC1(C)C1=COC=C1 4579-8 -0.02
CC1=C(C=CO1)C1(C)CC[NH+]=CN1 4580-8 -0.02
CC1=C(C=CO1)C1(C)CNC=[NH+]C1 4581-8 -0.02
