CC1CCCCN1C1=[NH+]CCC1         
CC1CCC(C)C(=[NH+]1)N1C=CN=C1  
CC1CC(CC2=CC=CO2)[NH+]=CN1    
CC1=CC=CN1C1CC[NH+]=CNC1      
CC1=CC(C2CCC[NH2+]2)=C(Cl)C=N1
CC1C(CC[NH+]1C)C1=CC=CC=N1    
C(N1CCC[NH+]=C1)C1=CC=CO1     
C[NH+]1CCCC(CC1)N1C=CC=N1     
CC1(C)CC[NH+]=C(O1)N1C=CC=C1  
CC1CC(CC[NH2+]1)N1C=CC=N1     
CC1(C[NH+]=CN1)C1=CC=CC=C1    
CC1CCCCC(=[NH+]1)N1C=CN=C1    
CC1=CC=C(C=C1)N1CCC[NH+]=C1   
CN1CC([NH+]=C1)C1=CC=CC=N1    
[NH2+]=C1CC(CN1)C1=CC=CC=C1   
CN1C=CC=C1N1CC[NH+]=C1        
CCC1CCCN1C1=[NH+]CCC1         
CC1=CC=CN1C1CNC=[NH+]C1       
CN1CC(C[NH+]=C1)C1=CC(Cl)=CS1 
C1CC(C[NH2+]1)C1=CC=CC=N1     
CC1=CC(=CS1)C1CC[NH+]=CN1     
[NH3+]C1CN=CN(C1)C1=CC=CS1    
ClC1=CC=CC=C1CN1CC[NH+]=C1    
[NH3+]C1CN=CN(C1)C1=CC=CO1    
CC1=CC=CN1C1=[NH+]CCOC1       
C1CC(C[NH2+]1)OC1=CC=CC=C1    
CCC1CCCC(=[NH+]1)N1C=CN=C1    
CN1CCOC1=[NH+]C1=CC=CC=C1     
CC1CC(CC[NH2+]1)C1=CC=NS1     
CC1CC(CCO1)N1CC[NH+]=C1       
CC1=CC=CC(OC2CC[NH2+]C2)=N1   
CCC1=CC=CN1C1=[NH+]CCO1       
C[NH+]1CCC2=CC=CN=C2CC1       
CCC1CCC(=[NH+]1)N1C=CN=C1     
C[NH+]1CCC(C1)N1C=CC=N1       
C[NH+]1CCC(CC1)C1=CC=CN1      
CC1CCC(C1)N1CCC[NH+]=C1       
ClC1=C(SC=C1)C1CC[NH+]=CN1    
CN1CC(C[NH+]=C1)C1=CC=CS1     
ClC1=CC=CC=C1OC1CC[NH2+]C1    
N#CC1CCCC(=[NH+]1)N1C=CC=C1   
C[NH+]1CCC(C)(CC1)N1C=CC=N1   
CC1=CC(=CC=N1)C1(C)CCC[NH2+]1 
[NH3+]C1CCCC1C1=CC=CC=C1      
CC1CCCC(CN2C=CC=N2)[NH2+]1    
C[NH+]1CCCCC1(C)C1=CC=NS1     
[NH3+]C1(CCCC1)C1=CC=CC=N1    
[NH3+]C1CCOC1C1=CC=CC=C1      
CC1CCCC1[NH+]1CCOCC1          
COC1=CC=CN1C1=[NH+]CCCO1      
CC1CC(CC[NH2+]1)C1=CC=NO1     
ClC1=CC=C(C=C1)C1C[NH+]=CN1   
CN1CC(C)(C[NH+]=C1)C1=CC=CS1  
CC1=CC(CC2CCC[NH2+]2)=CN=N1   
CN1CCCCC1=[NH+]C1=CC=CO1      
C[NH+]1CCCC1C1=CC=CN=N1       
ClC1=CN(C=C1)C1=[NH+]CCCO1    
C[NH+]1CCNC(C1)C1=CC=CO1      
CC1CC(CC[NH2+]1)C1=NNC=C1     
CC[NH+]1CCC(CC1)N1C=CC=N1     
CN1CC(C)(C[NH+]=C1)N1C=CC=C1  
CN1CCCC1=[NH+]C1=CC=CC=C1     
C[NH+]1CCCC1(C)C1=CC=CC=N1    
CC1CC([NH+]=CN1)C1=CC=NO1     
C[NH+]1CCCC1C1=CC=CN=C1       
ClC1=CC=C(N=C1)C1CCC[NH2+]1   
CC1(CC[NH+]=CN1)C1=CC=CS1     
CC(C1CCC[NH2+]1)C1=CC=CC=N1   
CC1=CC=C(CN2CCC[NH+]=C2)S1    
CN1C=CC(=C1)[NH+]=C1CCCCN1    
ClC1=C(OC=C1)N1CC[NH2+]CC1    
CC1=CC(C2CCC[NH2+]2)=C(C)C=N1 
ClC1=CN(C=C1)C1=[NH+]CCCN1    
CC1CC(C[NH2+]1)C1=CC=CN=N1    
[NH3+]C1CCCCC1C1=CC=NO1       
CN1CCC(=NC2=CC=CS2)[NH+]=C1   
CC1=CC(=CS1)C1C[NH2+]CCO1     
[NH3+]C1CCOC1C1=CC=CC=N1      
CC1=CC(=CO1)C1C[NH2+]CCO1     
CN1CC(C[NH+]=C1)C1=CC=NS1     
C[NH+]1CCCC1C1=CC=NO1         
CN1C=CC(Cl)=C1N1CCC[NH+]=C1   
CN1C=C(C)C=C1C1CC[NH+]=CN1    
CN1CCC(=NC2=CC=CO2)[NH+]=C1   
OC1CCC(=[NH+]C1)N1C=CC=C1     
CC1C(CC[NH+]1C)C1=CC=CN=N1    
[NH2+]=C1CCCN1C1=CC=CN=C1     
CC1(C)CCCC(=[NH+]1)N1C=CN=C1  
[NH2+]=C1CCCN1CC1=CC=CC=C1    
CN1C=CC(N2CCC[NH+]=C2)=C1C    
CC1CCCC(=[NH+]1)N1C=CC=C1     
CC1=CC=CN1C1=[NH+]CCCN1       
ClC1=CC=C(C=C1)N1CC[NH2+]CC1  
CC1CCCC[NH+]1CC1=CC=NO1       
ClC1=CC=C(CC2CCC[NH2+]2)N=C1  
ClC1=CN(C=C1)C1=[NH+]CCCC1    
CC1=[NH+]CCN1C1=CC=C(C)C=C1   
CC1CCCCN1C1CC[NH2+]C1         
CC1=CC=C(C[NH+]2CCCC2)N=N1    
ClC1=CC=C(C=C1)N1CCC[NH+]=C1  
CCN1CCC[NH+]=C1N1C=CC=N1      
[NH3+]C1CCC(CC1)C1=CC=NS1     
CC1C(CCC[NH+]1C)N1C=CC=N1     
CC1=CC(=CC=N1)C1CCC[NH2+]1    
NC1=CC=CC=C1C1CCC[NH2+]1      
CN1CC(C[NH+]=C1)N1CCCC1       
C[NH2+]C1CCCC1C1=CC=CN=N1     
CC1(CCC[NH2+]1)C1=CC=C(Cl)C=N1
ClC1=C(NC=C1)C1CC[NH+]=CN1    
ClC1=CN(N=C1)C1CCC[NH2+]C1    
[NH2+]=CN1CCCC1C1=CC=CC=C1    
NC1=CC(=CC=N1)C1CCC[NH2+]1    
ClC1=CC=C(C=C1)C1CC[NH+]=CN1  
CC1(C)C[NH+]=C(CO1)N1C=CC=C1  
CC1=CC=CN1C1=[NH+]CCCCO1      
ClC1=CC=C(C=C1)[NH+]=C1CCCN1  
COC1=CN(C=C1)C1=[NH+]CCOC1    
CC1CC(N(C)C=[NH+]1)C1=CC=CO1  
ClC1=C(SC=C1)N1CC[NH2+]CC1    
CN1CC(C[NH+]=C1)C1=CC(Cl)=CO1 
C[NH+]1CCC(CC1)N1C=CC=C1      
CC1CCCC[NH+]1CC1=CC=NS1       
CC1=CC=CC=C1N1CC[NH2+]CC1     
CC1=CC=CN1C1=[NH+]C=NCC1      
CC1=CC=C(C=C1)C1C[NH+]=CN1    
C[NH+]1CCC(CC1)N1C=CC=N1      
CC1=CC=C(C)N1C1=[NH+]CCOC1    
[NH3+]C1CCCCC1N1C=CC=C1       
CC1(CC[NH+]=CN1)C1=CC=CO1     
CN1CC(CC[NH+]=C1)C1=CC=CO1    
OCC1CCCC(=[NH+]1)N1C=CC=C1    
C[NH2+]C1CCCC1C1=CC=CC=N1     
CNC1=CC=CN1C1=[NH+]CCCC1      
CC1=CC(C2CC[NH+]=CN2)=C(C)S1  
CC([NH+]1CCCC1)C1=CC=CC=N1    
[NH3+]C1CCCC1C1=CC=CN=N1      
CN1CCC(C1)[NH+]1CCCCC1        
CN1CC(C)(C[NH+]=C1)C1=CC=CO1  
C[NH+]1CCC(C1)C1=CC=C(Cl)C=N1 
[NH3+]C1CCCCC1N1C=CC=N1       
CN1C=NCC1=[NH+]C1=CC=CC=C1    
CC1CC(C[NH+]=CN1)C1=CC=CS1    
C[NH+]1CCC(C1)OC1=CC=CC=N1    
CC1=[NH+]CCCCN1C1=CSC=C1      
CC1CC(CC[NH2+]1)C1=CC=CN1     
C[NH+]1CCC(C1)OC1=CC=CC=C1    
CC(N1CCC[NH+]=C1)C1=CC=CS1    
CC1(CCC[NH2+]1)C1=CC=CC=N1    
C[NH+]1CCC(C1)C1=CC=NN=N1     
CC1=CC(=CO1)C1CC[NH+]=CN1     
C[NH+]1CCCCCC1C1=CC=NO1       
CC1CCC[NH+]=C1NC1=CC=CN1      
OC1=CC(=CC=N1)C1CCC[NH2+]1    
CC1=[NH+]CCN1C1=CC=CC=C1      
C([NH+]1CCCC1)C1=CC=CC=N1     
CC1=CC(C2CC[NH+]=CN2)=C(C)O1  
COC1=CC=CN1C1=[NH+]CCCC1      
CN1CC(C)([NH+]=C1)C1=CC=CC=C1 
CC1=CC(=CC=N1)C1C[NH+]=CN1    
ClC1=CN(C=C1)C1CNC=[NH+]C1    
C[NH+]1CCCCC1C1=CC=CC=N1      
C[NH+]1CCC(CC1)C1=CC=NS1      
CN1CC2=CC=CC=C2C[NH+]=C1      
C[NH+]1CCC(CC1)N1C=CN=N1      
C(N1CCC[NH+]=C1)C1=CC=CS1     
CC1=CC(=CS1)C1C[NH2+]CCN1     
CCC1=CN(C=N1)C1=[NH+]CCCO1    
CN(C1=CSC=C1)C1=[NH+]CCCC1    
CCC1CCCC(=[NH+]1)N1C=CC=C1    
CC1CC([NH+]=CN1)C1=CC=NS1     
OC1=CC=CC=C1C1CCC[NH2+]1      
CN1CC(C[NH+]=C1)N1C=CC=N1     
[NH3+]C1CCCC1C1=CC=CC=N1      
CC(N1CCC[NH+]=C1)C1=CC=CO1    
C[NH+]1CCC(C1)N1C=CC=C1       
[NH2+]=CN1C=CC=C1N1CCCCC1     
ClC1=CN(C=C1)C1=[NH+]C=NCC1   
CCC1=CC=CN1C1=[NH+]CCCN1      
CC1=CN(C=N1)C1=[NH+]CCCO1     
CC1=CC=CN1C1=[NH+]C=NCCC1     
CC1=CC=CN1C1=[NH+]CCCOC1      
C(N1CC[NH+]=C1)C1=CC=CC=C1    
C[NH+]1CCCCC1C1=CN=NO1        
CC1=CC(=CN1)C1CC[NH+]=CN1     
N#CC1=CC=CC=C1C1CCC[NH2+]1    
[NH3+]C1CCC(CC1)C1=NNC=C1     
CC1=[NH+]CCN1C1=CC=C(Cl)C=C1  
CN1C=CC=C1N1CCC[NH+]=C1       
C[NH+]1CCC(CC1)C1=NNC=C1      
C1C[NH+]=CN(C1)C1=CC=CC=C1    
C[NH+]1CCC(C1)C1=CC=NS1       
CC1=CC(CC2CCC[NH2+]2)=CC=N1   
CN1CC(C[NH+]=C1)C1=CC=CO1     
OC1=CC=CN1C1CCC[NH2+]C1       
CC1=CC=CC=C1CN1CC[NH+]=C1     
CN1CC([NH+]=C1)C1=CC=CO1      
CC1=[NH+]CCCN1C1=CC=NC=C1     
COC1=NCCC(=[NH+]1)N1C=CC=C1   
C(C1CC[NH2+]C1)C1=CC=CC=N1    
C[NH+]1CCCC(CC1)C1=CC=NS1     
CN1CCCCC1=[NH+]C1=CC=CS1      
ClC1=CC=NC=C1C[NH+]1CCCC1     
CC1=CC=CN1C1=[NH+]CCCO1       
CC1CC(CC2=CC=CS2)[NH+]=CN1    
CC1CCCC(=[NH+]1)N1C=CN=C1     
CC1CC(CC[NH2+]1)N1C=CC=C1     
CCC1CCCN1C1=[NH+]C=NCC1       
[NH2+]=CN1CCCC1C1=CC=CC=N1    
N#CC1C[NH+]=CN(C1)C1=CSC=C1   
CC1(CCCC1)N1CCC[NH+]=C1       
CN(C1=CC=CN1)C1=[NH+]CCCC1    
CC[NH+]1CCC2=CC=CN=C2C1       
CC1=CC=C(C)N1C1=[NH+]CCCO1    
CN=C1CCCC(=[NH+]1)N1C=CC=C1   
CC1CC(C[NH+]=CN1)C1=CC=CO1    
ClC1=C(OC=C1)C1CC[NH+]=CN1    
CC1=CC(CC2CCCC[NH2+]2)=NS1    
C[NH+]1CCCCC1C1=CC=CN=N1      
CC1=CC=C(CN2CCC[NH+]=C2)N1    
CC1C(CCC[NH+]1C)C1=CC=NS1     
CC1=CC=CC=C1OC1CC[NH2+]C1     
C[NH+]1CCCC1C1=CC=CC=C1       
ClC1=C(CN2CCC[NH+]=C2)SC=C1   
C[NH+]1CCNC(C1)C1=CC=CN1      
O=C1C[NH2+]CC1C1=CC=CC=C1     
C[NH2+]C1CCCCC1N1C=CC=N1      
CN1C=CC=C1OC1CCC[NH2+]C1      
O=C1CCC(=[NH+]C1)N1C=CC=C1    
CN=C1OCCC(=[NH+]1)N1C=CC=C1   
CC1=CC(=CS1)N1CCC[NH+]=C1C    
CN1CCCC1=[NH+]C1=CC=CC=N1     
CC1CCC(C1)N1CC[NH+]=C1        
N#CC1=CC(=CC=N1)C1CCC[NH2+]1  
CC1(CNC=[NH+]C1)N1C=CC=C1     
ClC1=CN(C=C1)C1=[NH+]CCOC1    
CC1CCC(C1)C1CC[NH+]=CN1       
ClC1=CN(C=C1)C1CCC[NH2+]C1    
COC1=CC=CN1C1=[NH+]CCC1       
[NH2+]=C1CCCN1CC1=CC=CC=N1    
CC1=NNC(=C1)N1CCC[NH+]=C1     
CC1=CC(CC2CCCC[NH2+]2)=NO1    
CC1(C)CC([NH+]=CN1)C1=CC=CS1  
N#CC1=CC=CN1C1CCC[NH2+]C1     
CCN1C=CC=C1N1CCC[NH+]=C1      
CN1CC([NH+]=C1)C1=CC=CS1      
CCC1CC2=CC=CN=C2C[NH2+]1      
N=C1CCCC(=[NH+]1)N1C=CC=C1    
C[NH+]1CCCCC1C1=CC=CO1        
C[NH+]1CCCCC1(C)C1=CC=NO1     
CCC1CCCCN1C1=[NH+]CCC1        
C[NH+]1CCCC1(C)C1=CC=CN=N1    
CC1=CC=CC=C1C1CCC[NH2+]1      
CN1CCC[NH+]=C1N1C=CC=N1       
O=C1C=CC=CN1C1CC[NH2+]C1      
C[NH+]1CCC(CC1)C1=CC=CS1      
CCC1=CC=CN1C1=[NH+]C=NCC1     
ClC1=CC=C(C=C1)C1CCC[NH2+]1   
CC1CCCN1C1=[NH+]C=NCC1        
CC1=CC=CN1C1=[NH+]CCC(=O)C1   
CC1=CC=C(CN2CCC[NH+]=C2)O1    
CC1=CC=C(S1)C1CCCC[NH2+]1     
CCC1=CC=CN1C1=[NH+]CCOC1      
ClC1=CC=NN=C1C1CCC[NH2+]1     
CC1=CC=CC(C[NH+]2CCCC2)=N1    
ClC1=C(CN2CCC[NH+]=C2)OC=C1   
CC1C(CCC[NH+]1C)C1=CC=NO1     
COC1CCC(=[NH+]C1)N1C=CN=C1    
NC1=CC=CN1C1=[NH+]CCCC1       
CC1CC(CC[NH2+]1)C1=CC=CO1     
CCC1=CC=CN1C1=[NH+]CCC1       
CCC1=CC=CN1C1=[NH+]CCCO1      
C[NH+]1CCCCC1C1=CC=NO1        
CN1C=CC=C1N1CCCC[NH+]=C1      
CC1=CC(=CN1)C1C[NH2+]CCO1     
CC1(C)CC([NH+]=CN1)C1=CC=CO1  
C[NH+]1CCNC(C1)C1=CC=CS1      
CC1=CC=C(C=C1)C1CC[NH+]=CN1   
CN1CC(C[NH+]=C1)C1=CC=NO1     
C[NH+]1CCC(CC1)C1=CN=NS1      
CC1=CC=CC=C1[NH+]=C1CCCN1     
[NH2+]=C1CCCN1C1=CC=CC=C1     
CC1=CC=CN1C1(C)CNC=[NH+]C1    
CC1CCCC1[NH+]1CCNCC1          
