19 236 93 CN1C=CC(N2CCC[NH+]=C2)=C1C
37 251 123 CC1CCC(C)C(=[NH+]1)N1C=CN=C1
42 19 155 CC1CCCC[NH+]1CC1=CC=NS1
32 20 165 CC1CCCC[NH+]1CC1=CC=NO1
30 223 92 CC1=CC(C2CC[NH+]=CN2)=C(C)O1
44 106 93 COC1=CC=CN1C1=[NH+]CCCC1
34 91 113 ClC1=CC=NC=C1C[NH+]1CCCC1
35 73 88 ClC1=CC=C(CC2CCC[NH2+]2)N=C1
33 73 107 CC1=CC=C(CN2CCC[NH+]=C2)S1
45 69 86 CC1CC(CC2=CC=CO2)[NH+]=CN1
19 228 94 CC1=CC(C2CCC[NH2+]2)=C(Cl)C=N1
13 221 94 CC1=CC(C2CCC[NH2+]2)=C(C)C=N1
10 237 119 CC1C(CC[NH+]1C)C1=CC=CC=N1
25 245 152 CC1=CC=C(C)N1C1=[NH+]CCOC1
23 74 116 CC1=CC=C(CN2CCC[NH+]=C2)O1
48 8 110 CC1CCCC(CN2C=CC=N2)[NH2+]1
43 0 131 CC1=CC(CC2CCCC[NH2+]2)=NS1
29 93 97 CCC1=CC=CN1C1=[NH+]CCOC1
30 175 162 CC1C(CCC[NH+]1C)C1=CC=NS1
32 183 142 CC1C(CCC[NH+]1C)N1C=CC=N1
25 83 113 CC1=CC=CC(C[NH+]2CCCC2)=N1
49 16 140 C[NH2+]C1CCCCC1N1C=CC=N1
40 222 83 CC1=CC(C2CC[NH+]=CN2)=C(C)S1
20 176 171 CC1C(CCC[NH+]1C)C1=CC=NO1
49 16 136 CN1C=CC=C1OC1CCC[NH2+]C1
17 245 119 C[NH+]1CCC(C1)C1=CC=C(Cl)C=N1
17 228 113 CC1=CC(=CS1)N1CCC[NH+]=C1C
42 230 62 CN1C=C(C)C=C1C1CC[NH+]=CN1
42 100 66 CCC1CCCC(=[NH+]1)N1C=CN=C1
46 28 134 CC[NH+]1CCC(CC1)N1C=CC=N1
33 0 140 CC1=CC(CC2CCCC[NH2+]2)=NO1
7 229 123 CC1CC(N(C)C=[NH+]1)C1=CC=CO1
27 65 88 CC1=CC(CC2CCC[NH2+]2)=CC=N1
36 81 86 CCN1C=CC=C1N1CCC[NH+]=C1
143 152 151 COC1=NCCC(=[NH+]1)N1C=CC=C1
127 220 133 C[NH+]1CCCC1(C)C1=CC=CN=N1
149 89 218 CN1CCCCC1=[NH+]C1=CC=CS1
107 221 196 CN1CC(C)([NH+]=C1)C1=CC=CC=C1
137 69 142 CN1C=CC(=C1)[NH+]=C1CCCCN1
122 140 155 N#CC1CCCC(=[NH+]1)N1C=CC=C1
147 137 182 C[NH+]1CCCCC1C1=CC=CC=N1
108 81 135 CCC1CCCN1C1=[NH+]C=NCC1
131 166 128 CN(C1=CC=CN1)C1=[NH+]CCCC1
122 279 184 CC1=CC=CN1C1=[NH+]CCC(=O)C1
121 142 154 CN=C1CCCC(=[NH+]1)N1C=CC=C1
145 183 205 CN(C1=CSC=C1)C1=[NH+]CCCC1
118 227 226 CC1(C)CC[NH+]=C(O1)N1C=CC=C1
146 128 183 CN1CC(CC[NH+]=C1)C1=CC=CO1
124 89 17 CC1=CC(=CC=N1)C1CCC[NH2+]1
118 55 148 [NH2+]=CN1C=CC=C1N1CCCCC1
131 120 219 CCC1CCCN1C1=[NH+]CCC1
135 131 157 [NH2+]=CN1CCCC1C1=CC=CC=C1
140 90 228 CN1CCCCC1=[NH+]C1=CC=CO1
136 129 158 N#CC1=CC=CC=C1C1CCC[NH2+]1
101 142 168 CC(N1CCC[NH+]=C1)C1=CC=CS1
142 145 141 COC1=CN(C=C1)C1=[NH+]CCOC1
119 53 149 N#CC1=CC=CN1C1CCC[NH2+]C1
113 130 122 CC1CCC[NH+]=C1NC1=CC=CN1
133 147 180 CN1CCCC1=[NH+]C1=CC=CC=C1
120 107 44 C[NH+]1CCCC1C1=CC=CN=C1
128 115 175 [NH2+]=C1CCCN1CC1=CC=CC=C1
180 101 188 CC1CCCCN1C1=[NH+]CCC1
168 83 152 C[NH+]1CCC(CC1)N1C=CC=C1
179 113 41 ClC1=CC=C(N=C1)C1CCC[NH2+]1
157 104 144 C(C1CC[NH2+]C1)C1=CC=CC=N1
177 116 226 C[NH+]1CCCC(CC1)C1=CC=NS1
181 128 124 CC1=CC=CN1C1CC[NH+]=CNC1
150 121 159 CC1=CC=CC=C1N1CC[NH2+]CC1
193 139 71 CC1CCCC(=[NH+]1)N1C=CN=C1
181 134 75 CC1=CC=C(C=C1)C1C[NH+]=CN1
172 65 128 CC1CC(CC[NH2+]1)N1C=CC=C1
158 138 121 [NH2+]=CN1CCCC1C1=CC=CC=N1
190 68 87 C[NH+]1CCC(CC1)N1C=CC=N1
193 196 228 CC[NH+]1CCC2=CC=CN=C2C1
195 129 194 C(N1CCC[NH+]=C1)C1=CC=CO1
168 123 154 CC1CC(C[NH+]=CN1)C1=CC=CO1
180 122 207 C[NH+]1CCCC(CC1)N1C=CC=N1
182 157 162 C[NH+]1CCCC1C1=CC=CC=C1
195 49 61 CC1CC(CC[NH2+]1)N1C=CC=N1
173 151 182 CC1CCCCC(=[NH+]1)N1C=CN=C1
160 176 188 CC1=CC=C(C=C1)N1CCC[NH+]=C1
163 150 181 CN=C1OCCC(=[NH+]1)N1C=CC=C1
191 182 201 CN1C=NCC1=[NH+]C1=CC=CC=C1
156 154 145 CN1CCCC1=[NH+]C1=CC=CC=N1
177 122 144 CC1CC(C[NH+]=CN1)C1=CC=CS1
199 108 27 CC1=CC(=CS1)C1CC[NH+]=CN1
179 134 103 CC1=CC=CN1C1=[NH+]CCOC1
156 126 173 CC1=[NH+]CCCCN1C1=CSC=C1
160 136 121 N#CC1=CC(=CC=N1)C1CCC[NH2+]1
192 133 197 C1CC(C[NH2+]1)OC1=CC=CC=C1
189 76 129 CC1CCC(C1)C1CC[NH+]=CN1
179 168 202 CN1CCOC1=[NH+]C1=CC=CC=C1
190 42 83 CC1CC(CC[NH2+]1)C1=CC=NS1
177 189 193 COC1=CC=CN1C1=[NH+]CCC1
197 161 171 CN1CCC(=NC2=CC=CO2)[NH+]=C1
151 121 140 [NH2+]=C1CCCN1CC1=CC=CC=N1
189 154 132 CC1(CCC[NH2+]1)C1=CC=CC=N1
188 109 39 CC1=CC(=CO1)C1CC[NH+]=CN1
168 117 235 C[NH+]1CCCCCC1C1=CC=NO1
195 181 206 CCC1CC2=CC=CN=C2C[NH2+]1
198 202 250 CCC1=CC=CN1C1=[NH+]CCO1
158 139 106 CC1=[NH+]CCN1C1=CC=CC=C1
177 184 169 CCC1CCC(=[NH+]1)N1C=CN=C1
171 153 136 CC1CCCC(=[NH+]1)N1C=CC=C1
190 100 210 C[NH+]1CCCCC1C1=CC=CO1
157 128 158 ClC1=CC=C(C=C1)N1CC[NH2+]CC1
191 78 121 C[NH+]1CCC(CC1)C1=CC=CN1
155 121 168 C([NH+]1CCCC1)C1=CC=CC=N1
166 81 160 CC1CCC(C1)N1CCC[NH+]=C1
185 141 139 CC1=CC=CC=C1C1CCC[NH2+]1
176 113 61 CN1CC(C[NH+]=C1)C1=CC=CS1
193 148 138 ClC1=CC=C(C=C1)C1CCC[NH2+]1
186 61 108 C[NH+]1CCC(CC1)C1=CC=NS1
167 183 188 ClC1=CC=C(C=C1)N1CCC[NH+]=C1
159 151 112 CCN1CCC[NH+]=C1N1C=CC=N1
184 130 106 [NH3+]C1CCCC1C1=CC=CC=N1
155 151 110 COC1CCC(=[NH+]C1)N1C=CN=C1
179 44 94 CC1CC(CC[NH2+]1)C1=CC=NO1
194 83 186 CC1CC(CC[NH2+]1)C1=CC=CO1
159 196 226 CCC1=CC=CN1C1=[NH+]CCC1
176 62 120 C[NH+]1CCCCC1C1=CC=NO1
159 133 154 CN1C=CC=C1N1CCCC[NH+]=C1
185 189 189 CC1=CC=CN1C1=[NH+]C=NCCC1
161 146 210 CC1=CC=CN1C1=[NH+]CCCOC1
191 151 223 C(N1CC[NH+]=C1)C1=CC=CC=C1
187 178 160 ClC1=CC=C(C=C1)C1CC[NH+]=CN1
194 172 262 CC1=CC=CN1C1=[NH+]CCCCO1
181 172 160 CC1=CC=C(C=C1)C1CC[NH+]=CN1
199 57 88 C[NH+]1CCNC(C1)C1=CC=CO1
161 149 152 ClC1=CC=C(C=C1)[NH+]=C1CCCN1
180 120 39 CN1C=CC=C1N1CCC[NH+]=C1
165 115 72 CN1CC(C[NH+]=C1)C1=CC=CO1
154 143 152 CC1=CC=CC=C1[NH+]=C1CCCN1
195 151 142 [NH2+]=C1CCCN1C1=CC=CC=C1
217 201 181 CC1=[NH+]CCCN1C1=CC=NC=C1
211 160 162 CC1=CC=CN1C1=[NH+]CCCO1
227 168 132 CC1=CC=CN1C1=[NH+]C=NCC1
216 82 139 ClC1=C(OC=C1)N1CC[NH2+]CC1
208 158 162 N#CC1C[NH+]=CN(C1)C1=CSC=C1
226 146 259 CC1(CCCC1)N1CCC[NH+]=C1
227 108 207 [NH3+]C1CCCCC1N1C=CC=C1
246 171 153 CC1(CC[NH+]=CN1)C1=CC=CO1
225 143 87 ClC1=C(OC=C1)C1CC[NH+]=CN1
205 164 174 C[NH+]1CCCCC1C1=CC=CN=N1
234 134 31 CC1CC(C[NH2+]1)C1=CC=CN=N1
218 167 147 O=C1C[NH2+]CC1C1=CC=CC=C1
239 192 184 CC1(C[NH+]=CN1)C1=CC=CC=C1
234 89 177 [NH3+]C1CCCCC1C1=CC=NO1
234 172 159 [NH2+]=C1CC(CN1)C1=CC=CC=C1
206 160 161 CN1CCC(=NC2=CC=CS2)[NH+]=C1
202 110 220 CN1CCC(C1)[NH+]1CCCCC1
211 61 144 CC1=CC(=CS1)C1C[NH2+]CCO1
214 76 156 CC1=CC(=CO1)C1C[NH2+]CCO1
245 192 166 O=C1CCC(=[NH+]C1)N1C=CC=C1
203 114 5 CC1=CC=CN1C1CNC=[NH+]C1
215 71 117 [NH3+]C1CCCCC1N1C=CC=N1
244 170 162 C1CC(C[NH2+]1)C1=CC=CC=N1
237 184 216 C[NH+]1CCCC1C1=CC=NO1
231 154 222 CC1CCC(C1)N1CC[NH+]=C1
213 91 144 CC1CC(CC[NH2+]1)C1=CC=CN1
216 166 147 ClC1=CN(C=C1)C1=[NH+]CCOC1
222 90 149 ClC1=CN(C=C1)C1CCC[NH2+]C1
215 140 67 OC1CCC(=[NH+]C1)N1C=CC=C1
243 187 267 C[NH+]1CCC2=CC=CN=C2CC1
244 171 133 N=C1CCCC(=[NH+]1)N1C=CC=C1
216 133 39 CC1=CC=CN1C1=[NH+]CCCN1
247 111 158 O=C1C=CC=CN1C1CC[NH2+]C1
220 174 158 ClC1=CN(C=C1)C1=[NH+]CCCC1
236 142 75 ClC1=C(SC=C1)C1CC[NH+]=CN1
200 98 200 C[NH+]1CCC(CC1)C1=CC=CS1
239 148 54 ClC1=CN(C=C1)C1CNC=[NH+]C1
205 94 196 CC1CCCCN1C1CC[NH2+]C1
205 128 184 C(N1CCC[NH+]=C1)C1=CC=CS1
231 70 100 CC1=CC(=CS1)C1C[NH2+]CCN1
238 181 216 [NH3+]C1CCCC1C1=CC=CC=C1
203 81 176 CC1=CC=C(S1)C1CCCC[NH2+]1
244 87 166 [NH3+]C1CCC(CC1)C1=CC=NS1
242 189 211 [NH3+]C1(CCCC1)C1=CC=CC=N1
203 142 95 OC1=CC=CC=C1C1CCC[NH2+]1
205 149 164 [NH3+]C1CCOC1C1=CC=CC=C1
219 156 130 NC1=CC=CC=C1C1CCC[NH2+]1
223 125 274 CC1CCCC1[NH+]1CCOCC1
242 191 226 C[NH+]1CCC(C1)N1C=CC=C1
231 155 99 ClC1=CC=C(C=C1)C1C[NH+]=CN1
235 151 96 NC1=CC=CN1C1=[NH+]CCCC1
220 157 121 CC1=CN(C=N1)C1=[NH+]CCCO1
231 87 107 ClC1=CN(N=C1)C1CCC[NH2+]C1
221 71 111 CC1=CC(=CN1)C1C[NH2+]CCO1
210 56 76 C[NH+]1CCNC(C1)C1=CC=CS1
230 150 58 C[NH+]1CCCC1C1=CC=CN=N1
246 191 203 ClC1=CN(C=C1)C1=[NH+]CCCO1
241 141 64 CC1=CC(=CN1)C1CC[NH+]=CN1
236 76 78 CC1CC(CC[NH2+]1)C1=NNC=C1
249 100 141 [NH3+]C1CCC(CC1)C1=NNC=C1
215 62 54 C[NH+]1CCC(CC1)C1=NNC=C1
227 81 128 ClC1=C(SC=C1)N1CC[NH2+]CC1
247 183 206 C[NH+]1CCC(C1)C1=CC=NS1
234 84 106 OC1=CC=CN1C1CCC[NH2+]C1
249 219 220 CN1CC([NH+]=C1)C1=CC=CO1
223 106 190 CC1CCCC1[NH+]1CCNCC1
250 189 187 C[NH+]1CCC(C1)N1C=CC=N1
255 170 142 CC1(CC[NH+]=CN1)C1=CC=CS1
282 195 134 CN1CCC[NH+]=C1N1C=CC=N1
282 174 89 CC1=CC(=CC=N1)C1C[NH+]=CN1
253 222 273 CN1CC2=CC=CC=C2C[NH+]=C1
279 133 149 C[NH+]1CCC(CC1)N1C=CN=N1
251 121 135 CC1CCCN1C1=[NH+]C=NCC1
251 165 86 ClC1=CN(C=C1)C1=[NH+]CCCN1
289 161 64 CC1CC([NH+]=CN1)C1=CC=NS1
269 166 78 ClC1=CC=NN=C1C1CCC[NH2+]1
251 93 110 C[NH+]1CCNC(C1)C1=CC=CN1
271 179 104 CN1CC(C[NH+]=C1)N1C=CC=N1
267 126 170 CN1CC(C[NH+]=C1)N1CCCC1
261 179 119 CN1CC([NH+]=C1)C1=CC=CC=N1
252 152 89 [NH3+]C1CCCC1C1=CC=CN=N1
261 199 175 ClC1=CN(C=C1)C1=[NH+]C=NCC1
270 166 150 [NH3+]C1CCOC1C1=CC=CC=N1
274 173 110 ClC1=C(NC=C1)C1CC[NH+]=CN1
261 223 192 CN1C=CC=C1N1CC[NH+]=C1
267 166 95 CN1CC(C[NH+]=C1)C1=CC=NS1
284 176 114 NC1=CC(=CC=N1)C1CCC[NH2+]1
287 168 127 [NH3+]C1CN=CN(C1)C1=CC=CS1
276 169 138 [NH3+]C1CN=CN(C1)C1=CC=CO1
265 121 153 C[NH+]1CCCCC1C1=CN=NO1
259 175 123 CC1(CNC=[NH+]C1)N1C=CC=C1
256 168 107 CN1CC(C[NH+]=C1)C1=CC=NO1
275 119 141 C[NH+]1CCC(CC1)C1=CN=NS1
293 174 72 CC1=NNC(=C1)N1CCC[NH+]=C1
252 219 267 C1C[NH+]=CN(C1)C1=CC=CC=C1
299 205 163 C[NH+]1CCC(C1)C1=CC=NN=N1
261 171 127 [NH2+]=C1CCCN1C1=CC=CN=C1
259 218 210 CN1CC([NH+]=C1)C1=CC=CS1
271 163 77 OC1=CC(=CC=N1)C1CCC[NH2+]1
278 163 76 CC1CC([NH+]=CN1)C1=CC=NO1
253 121 201 CC1CC(CCO1)N1CC[NH+]=C1
75 136 190 C[NH+]1CCCCC1(C)C1=CC=NO1
83 76 206 CCC1CCCCN1C1=[NH+]CCC1
95 135 150 CC(C1CCC[NH2+]1)C1=CC=CC=N1
55 260 177 CC1=[NH+]CCN1C1=CC=C(C)C=C1
86 132 127 CCC1=CC=CN1C1=[NH+]C=NCC1
55 68 76 CC1CC(CC2=CC=CS2)[NH+]=CN1
78 104 144 ClC1=CC=CC=C1OC1CC[NH2+]C1
87 143 160 C[NH+]1CCC(C)(CC1)N1C=CC=N1
68 179 115 CC1=CC(=CC=N1)C1(C)CCC[NH2+]1
91 114 106 CC1=CC=C(C[NH+]2CCCC2)N=N1
66 266 208 CC1=CC=C(C)N1C1=[NH+]CCCO1
90 108 96 CCC1=CN(C=N1)C1=[NH+]CCCO1
74 131 153 CCC1CCCC(=[NH+]1)N1C=CC=C1
84 135 181 C[NH+]1CCCCC1(C)C1=CC=NS1
59 76 54 CC1=CC=C(CN2CCC[NH+]=C2)N1
70 97 144 CC1=CC=CC=C1OC1CC[NH2+]C1
67 101 62 OCC1CCCC(=[NH+]1)N1C=CC=C1
71 96 148 C[NH2+]C1CCCC1C1=CC=CC=N1
90 100 132 ClC1=C(CN2CCC[NH+]=C2)SC=C1
94 103 113 C[NH2+]C1CCCC1C1=CC=CN=N1
67 101 66 CNC1=CC=CN1C1=[NH+]CCCC1
91 143 177 CC(N1CCC[NH+]=C1)C1=CC=CO1
80 101 142 ClC1=C(CN2CCC[NH+]=C2)OC=C1
94 151 173 CC([NH+]1CCCC1)C1=CC=CC=N1
90 115 122 COC1=CC=CN1C1=[NH+]CCCO1
63 187 143 CN1CC(C)(C[NH+]=C1)C1=CC=CO1
75 186 115 CC1(CCC[NH2+]1)C1=CC=C(Cl)C=N1
66 95 34 CCC1=CC=CN1C1=[NH+]CCCN1
71 122 156 CCC1=CC=CN1C1=[NH+]CCCO1
73 186 134 CN1CC(C)(C[NH+]=C1)C1=CC=CS1
74 245 139 CN1CC(C[NH+]=C1)C1=CC(Cl)=CS1
76 253 119 CN1C=CC(Cl)=C1N1CCC[NH+]=C1
78 124 171 ClC1=CC=CC=C1CN1CC[NH+]=C1
92 120 132 C[NH+]1CCC(C1)OC1=CC=CC=N1
85 182 114 CC1(C)CC([NH+]=CN1)C1=CC=CO1
93 97 81 CC1=CC(CC2CCC[NH2+]2)=CN=N1
80 204 171 CC1(C)C[NH+]=C(CO1)N1C=CC=C1
69 114 167 C[NH+]1CCC(C1)OC1=CC=CC=C1
62 267 177 CC1=[NH+]CCN1C1=CC=C(Cl)C=C1
95 181 104 CC1(C)CC([NH+]=CN1)C1=CC=CS1
75 193 113 CN1CC(C)(C[NH+]=C1)N1C=CC=C1
75 259 114 CC1C(CC[NH+]1C)C1=CC=CN=N1
64 247 148 CN1CC(C[NH+]=C1)C1=CC(Cl)=CO1
92 210 143 CC1(C)CCCC(=[NH+]1)N1C=CN=C1
65 195 139 C[NH+]1CCCC1(C)C1=CC=CC=N1
70 117 171 CC1=CC=CC=C1CN1CC[NH+]=C1
97 188 83 CC1=CC=CN1C1(C)CNC=[NH+]C1
93 103 107 CC1=CC=CC(OC2CC[NH2+]C2)=N1
