0 232 227 CC(C)CC1NC(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C2CCCN2C(=O)C(CCCNC(N)=[NH2+])NC(=O)C(NC(=O)C([NH3+])CSSCC(NC1=O)C(=O)NCC(N)=O)C(C)O
17 241 234 CC(C)CC1NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CCCNC(N)=[NH2+])NC(=O)C2CCCN2C(=O)C([NH3+])CSSCC(NC(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C2CCCN2C1=O)C(=O)NCC(N)=O
130 225 201 CCC1=CC(NC2=NC=CC(=N2)C2=C(N=C3C=CC=CN23)C2=CC=CC(=C2)C(=O)NC2=C(F)C=CC=C2F)=C(OC)C=C1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
129 246 245 [O-]N=C1CC2=CC=C(OC3=CC(CC(=N[O-])C(=O)NC=CC4=CC=C(OC5=CC(CCNC1=O)=CC(Br)=C5[O-])C(Br)=C4)=CC(Br)=C3[O-])C(Br)=C2
140 221 201 COC1=CC(=CC=C1NC1=NC=CC(=N1)C1=C(N=C2C=CC=CN12)C1=CC=CC(=C1)C(=O)NC1=C(F)C=CC=C1F)N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
124 204 190 OC1=CC=C(CCNC(=O)C(CC2=CC(Br)=C([O-])C(OC3=CC=C(CCNC(=O)C(CC4=CC(Br)=C(O)C(=C4)C4=CC(CC(=N[O-])C(=O)NCCC5=CC=C(O)C(Br)=C5)=CC(Br)=C4O)=N[O-])C=C3Br)=C2)=N[O-])C=C1Br
124 229 198 CCC1=CC(NC2=NC=CC(=N2)C2=C(N=C3C=CC=CN23)C2=CC=C(OC)C(=C2)C(=O)[N-]C2=C(F)C=CC=C2F)=C(OC)C=C1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
121 249 244 [O-]N=C1CC2=CC(Br)=C(OC3=CC(CC(=N[O-])C(=O)NCCC4=CC(Br)=C(OC5=CC(CCNC1=O)=CC(Br)=C5[O-])C(Br)=C4)=CC(Br)=C3[O-])C(Br)=C2
125 249 245 OC1=CC=C2CCNC(=O)C(CC3=CC(Br)=C(OC4=CC(CC(=N[O-])C(=O)NCCC5=CC(Br)=C(OC1=C2)C(Br)=C5)=CC(Br)=C4[O-])C(Br)=C3)=N[O-]
147 233 203 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)N3CCCC3C[NH+]3CCCC3)N=C21
183 243 216 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(N)=O)N=C21
192 212 220 CC1=NC(NCCCN2CCOCC2)=CC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=N1
196 225 207 O=C(NC1=CC=CC=C1)NC1=CC=C(CNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
193 217 222 COC1=C(OCC(O)C[NH+]2CCCCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC=C4)N=C3)C2=C1
181 228 220 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1
181 248 238 COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1C(=O)NC(CC1=CC=C(O)C=C1)C(=O)NC1=CC=C(C)C=C1C
195 252 238 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC3=C(CCNC3=O)N2CCO)=C1
199 218 221 CS(=O)(=O)N(CCCN1CCOCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
189 216 222 CC[NH+](CCO)CCCOC1=C(OC)C=C2C(NC3=NNC(CC(=O)NC4=CC=CC(F)=C4F)=C3)=NC=NC2=C1
196 257 228 C[NH+](C)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12
189 232 223 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+]2CCCC2)C=C1
192 219 203 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
185 222 214 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(CN1CCOCC1)C1=CC=CC=C1
194 196 218 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCC[NH+]3CCCC3)C=C2)=C1)OCC1=CC=CC=C1
197 238 226 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1
193 199 217 CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCC[NH+]4CCCC4)C=C3)=C2)=NO1
183 235 232 CN1C=C(C=C1C1=CC=NC(NC2=CC(=CC=C2OC(F)(F)F)N2CCN(CC2)C(=O)OC(C)(C)C)=N1)C(N)=O
196 241 220 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(N)=O)N=C21
186 219 221 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)N(C)CC4=CC=CC=C4)N=C3)=C2)C1
188 218 222 CCN(C(=O)CC1=CN=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)S1)C1=CC=CC=C1
190 217 222 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NCC2=CC=C(F)C=C2)N=C1
177 231 211 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)NCC[NH+](C)C)N=C21
192 216 224 CC[NH+](CCO)CCCOC1=C(OC)C=C2C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)=NC=NC2=C1
187 213 222 COC1=CC=C2N=C(SC2=C1)C1=CC=C(NC2=C3C=C(OC)C(OCCCN4CC[NH+](C)CC4)=CC3=NC=N2)C=C1
188 235 223 CC(C)CCN1C=C(C=N1)C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
192 216 225 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
163 235 210 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)NCC[NH+](C)C)N=C21
187 222 221 COC1=CC2=C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(OC)=C3)N=CN=C2C=C1OCCCN1CC[NH+](C)CC1
198 212 215 FC(F)(F)C1=CC(C[NH+]2CCCC2)=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
195 198 219 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1)NC1=CC=CC=C1
181 233 222 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C2=CN(CC3=CC=CC=C3)N=C2)C=C1C(=O)N1CCN(C)CC1
195 198 218 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)CC1
197 219 226 ClC1=CN=C2NC(=NC2=C1N1CCN(CC(=O)NC2=NC=CS2)CC1)C1=CC=C(CN2CCOCC2)C=C1
180 231 237 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(CC2)S(=O)(=O)C2=CC=C(C)C=C2)C=C1
183 215 220 COC1=CC=CC(CNC(=O)CN2C=C(C=N2)C2=CN=C3N2C=C(C)N=C3NC2=CC(CN3CCCC(C)C3)=NS2)=C1
193 201 216 C[NH+](C)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
186 221 227 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C=C3F)C3=NC4=CC=CC=C4S3)=NC=NC2=C1
176 218 212 COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(C=C3F)C3=CN=C(CC4=CC=CC=C4)N(C)C3=O)C2=C1
181 220 217 CNC(=O)C1=NC=C(C#CC2=CC(=CC=C2C)C(=O)NC2=CC=C(CN3CC[NH+](CCO)CC3)C(=C2)C(F)(F)F)N1C
190 216 201 O=C(NCC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
199 209 218 O=C(NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1)C1=CC=C(OCC[NH+]2CCCC2)C=C1
198 204 225 CC1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NC5CCCCC5)C=C4)C3C=C2)CC1
185 238 223 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(CN2CCOCC2)=C1
196 218 220 CC1=NC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=CC(=N1)N1CCN(CCO)CC1
196 222 225 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=NC=CS4)N=C3)=C2)C1
193 201 222 OCCN1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NC5CCCCC5)C=C4)C3C=C2)CC1
193 214 224 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC(Cl)=C4)N=C3)C2=C1
189 219 222 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NC2=CC(F)=CC(F)=C2)N=C1
189 219 223 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=N(=O)C=C4)N=C3)=C2)C1
179 210 217 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=C(C=C4)C(F)(F)F)N=C3)=C2)C1
188 210 204 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)C3CCN(CC3)S(=O)(=O)C3=CC=CC=C3)N=C21
190 214 224 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC(Cl)=CC=C4S3)C2=C1
191 227 224 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCN(C)C)NC2=NC=C1
185 237 223 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=CC(CN2CCOCC2)=C1
199 217 227 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NCCC(C)C)S3)C2=C1
198 220 225 CC(=O)N1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
193 252 237 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC(=CN2CC(F)(F)F)C(N)=O)=C1
182 223 225 COC1=CC2=NC=NC(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(OC)=C3)=C2C=C1OCCCN1CC[NH+](C)CC1
194 237 221 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=C(C=C3N2)C(F)(F)F)C=C1
156 235 207 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)N3CCC[NH+](C)CC3)N=C21
189 217 222 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NCC2=CC=CC(F)=C2)N=C1
185 255 232 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(CC1=CC=CC=C1)C3
186 231 222 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(CN2CCOCC2)C=C1
197 204 213 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)=CC(=N1)N1CC[NH2+]CC1
189 220 222 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=NC=C4F)N=C3)=C2)C1
189 220 223 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=CC(F)=N4)N=C3)=C2)C1
197 222 225 CC(=O)C1=CC=CC(=C1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
196 244 220 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3OC(F)(F)F)N=C21
178 212 212 COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(N=C3)C3=CN=C(NC4=CC=C(F)C=C4)N(C)C3=O)C2=C1
186 213 221 COC1=C(OCC[NH+]2CCC(CCO)CC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
194 197 218 ClC1=CC=C(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)C=C1
194 204 212 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)=NC(C)=N1
178 212 217 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CC(=C4)C(F)(F)F)N=C3)=C2)C1
195 219 220 CC1=CC=C(C=C1C1=CC=C2N=C(NCCN3CCOCC3)N=CC2=C1)C(=O)NC1=CC=CC(=C1)C(F)(F)F
199 217 225 COC1=C(OCCC[NH2+]CCO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
188 200 215 CC[NH+](CC)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
187 241 244 CCCCN(C)C1=NC(NCCC2=CC=CC=C2OC)=NC(NC(CC2=CNC3=NC=CC=C23)C(N)=O)=N1
197 226 248 CCCCN(C)C1=NC(NCCC2=CNC3=NC=CC=C23)=[NH+]C(NCCC2=CC=CC=C2OC)=N1
152 219 213 OC1=CC=C(CCNC(=O)C(CC2=CC(Br)=C(O)C(=C2)C2=CC(CC(=N[O-])C(=O)NCCC3=CC=C(O)C(Br)=C3)=CC(Br)=C2O)=N[O-])C=C1Br
196 256 229 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(F)C=CC=C5N4)C2=CN1)C(=O)CN(C3)C(=O)C[NH3+]
190 218 223 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(F)=C3)C2=C1
196 206 216 CC1=CC(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC3=CC(=NC(C)=N3)N3CCN(CCO)CC3)=C2)=NO1
199 227 217 COC1=C(OC)C=C2C(OC3=CC=C4C(NC(=O)C5=CC=CC(=C5)C(F)(F)F)=NN(C)C4=C3)=CC=NC2=C1
178 212 220 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C=C3)C3=NC4=CC(=CC=C4S3)C(F)(F)F)=NC=NC2=C1
186 218 219 CC[NH+](CC)CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
191 209 206 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)C3CCN(CC3)S(=O)(=O)C3=CC=CC=C3)=NC=C1CC2
181 213 219 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CC(=C4)N(C)C)N=C3)=C2)C1
180 221 223 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCN3CCOCC3)NC2=NC=C1
197 237 225 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1
189 213 224 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
189 239 223 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+]2CCCC2)=C1
177 207 209 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=C(CC5=CC=CC=C5)C(Br)=C4)N=C3)C2=C1
195 203 224 CC1CCCC[NH+]1CCCOC1=CC=C2C(NC3=CC=C(NC(=O)NCC4=CC=CC=C4)C=C3)=NC=NC2=C1
194 205 216 CC1=CC(COC(=O)NCC2=CC=C(C=C2)C2=NNC(NC3=CC(=NC(C)=N3)N3CCN(CCO)CC3)=C2)=NO1
194 205 215 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)=CC(=N1)N1CCN(CCO)CC1
193 245 226 CC(OC1=CC(=CC=C1C(N)=O)C1=CC(=CN=C1N)C1=CC=C(C[NH+](C)C)C=C1)C1=CC=CC=C1C(F)(F)F
182 211 218 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC(=CC=C4S3)C(F)(F)F)C2=C1
185 254 236 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC3=C(CCNC3=O)N2CC(F)(F)F)=C1
198 218 224 CN1CCN(CC1)C(=O)NC1=CC=CC(C=CC2=NNC3=CC(C)=C(NC(=O)CC4=CC=CS4)C=C23)=C1
187 201 214 CC1=CC(=CC=C1NC(=O)NC1=NOC(=C1)C(C)(C)C)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1
177 224 221 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C(=O)NCCN1CCOCC1
183 214 221 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC=C4C(N)=O)S3)C2=C1
193 206 208 CC1=CC(NC2=NC(SC3=CC=C(NC(=O)CN4CCC(C4)C(=O)NC4CCCC4)C=C3)=NN3C=CC=C23)=NN1
168 228 206 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)N3CCC(CC3)[NH+](C)C)N=C21
198 218 217 CC[NH+]1CCN(CC1)C1=CC=C(NC2=CC(=NC=N2)N(C)C(=O)NC2=C(Cl)C(OC)=CC(OC)=C2Cl)C=C1
174 229 218 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+]2CCCC2)=C1
186 220 227 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(F)=C3)=NC=NC2=C1
189 196 215 CC(C)(C)C1=CC(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)=NO1
171 228 207 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)NC3CC[NH+](C)CC3)N=C21
183 234 253 COC1=CC=C(NC2=NC(NCCC3=CC=CC=C3F)=NC(NC3=CC=C4N=CC=CC4=C3)=N2)C=C1OC
177 229 219 CC[NH+]1CCC(CNC2=NC=CC(=N2)C2=CC=CN=C2OC2=C3C=CC=CC3=C(NC3=NC4=CC=CC=C4N3)C=C2)CC1
190 203 212 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)=CC(=N1)N1CCN(CCO)CC1
189 218 223 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CC=C4)N=C3)=C2)C1
199 252 238 COC1=C(OC)C=C2C(NC3=CC=CC(=C3)C3=NC4=CC=CC=C4S3)=NC(NC3=NNC(C)=C3)=NC2=C1
199 224 220 CN1CCN(CC1)C(=O)NC1=CC=CC(C=CC2=NNC3=CC(N4CCCC4)=C(NS(C)(=O)=O)C=C23)=C1
189 218 222 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NCC2=CC=CC=C2F)N=C1
183 217 218 ClC1=CC(NC2=CNN=C2C2=NC3=CC(C[NH+]4CCCCC4)=CC=C3N2)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
192 250 231 O=C1NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C2C1=CC1=C(CCC[NH+]2CCCC2)C2=C(CCCC2=O)N1
175 238 222 CN1C2=C(C=C1C1=NC(NC3=CC(=CC=C3OC(F)(F)F)N3CC[NH+](C)CC3)=NC=C1)C(=O)N(CC2)C(=O)OC(C)(C)C
192 250 230 CC[NH+](CC)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
186 214 223 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4F)S3)C2=C1
198 238 235 COC1=C(OC)C=C2C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=NC(NC3=NNC(C)=C3)=NC2=C1
186 214 222 COC1=CC=CC(NC(=O)CC2=CN=C(NC3=C4C=C(OC)C(OCCC[NH+]5CCCC5CO)=CC4=NC=N3)S2)=C1
188 215 199 COC1=CC=C(NC(=O)NC2=CC=C(CCNC3=C4C(OC(=C4C4=CC=CC=C4)C4=CC=CC=C4)=NC=N3)C=C2)C=C1
160 234 249 COC1=CC=CC=C1CCNC1=NC(NC(CC2=CNC3=NC=CC=C23)C(N)=O)=NC(NC2=CC=C3N=CC=CC3=C2)=N1
179 198 210 CCCC[NH+](CCCC)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
184 215 213 CN(C)C1=CC=C(OC2=CC(O)=CC(O)=C2C2=CC(=NO2)C(=O)NC2CC[NH+](CC2)C2CCC3(CC2)OCCO3)C=C1
193 200 216 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(NC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)CC1
189 222 215 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(C[NH+]1CCCC1)C1=CC=CC=C1
191 220 206 O=S(=O)(NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1)C1=CC=CC=C1
186 230 221 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=C(CN2CCOCC2)C=C1
195 218 222 COCC[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
190 206 205 CC1=CC(NC2=NC(SC3=CC=C(NC(=O)CN4CCC(C4)C(=O)N4CCC(F)(F)C4)C=C3)=NN3C=CC=C23)=NN1
198 242 225 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+](C)C)=C1
199 204 224 O=C(NCC1=CC=CC=C1)NC1=CC=C(NC2=C3C=CC(OCCC[NH+]4CCCCC4)=CC3=NC=N2)C=C1
185 198 215 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C=C(OC3=NC=N2)C2=CC=C(OCC[NH+]3CCCCC3)C=C2)C=C1
199 220 227 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(S3)C(=O)NC3=CC=CC=C3)C2=C1
175 235 224 O=C(CC1=CC=CC=C1)NC1=CC=CC(=C1)C1=C(N2C=CSC2=N1)C1=CC=NC(NC2=CC=CC(=C2)N2CCOCC2)=N1
187 204 216 CCN1CCN(CC1)C(=O)CC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3Cl)=N2)C=C1
195 209 208 COC1=CC=C2NC(=O)C3(CC3C3=CC=C4C(NN=C4C=CC4=CC=C(C[NH+]5CC(C)OC(C)C5)C=C4)=C3)C2=C1
197 257 238 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=C3CCC4=C(N(CCO)N=C4C(N)=O)C3=N2)=C1
184 226 219 COC1=CC2=C(N=CN=C2C=C1OCCCN1CC[NH+](C)CC1)N(C)C1=CC=C(C2=NC3=CC=CC=C3S2)C(OC)=C1
193 220 224 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CS4)N=C3)=C2)C1
174 221 220 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C(=O)NCCN1CC[NH+](C)CC1
184 211 223 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(CNS(=O)(=O)C4=CC=CC(F)=C4)S3)C2=C1
193 220 223 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NC2=CC=C(F)C=C2)N=C1
171 217 218 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C(=O)NCCCN1CC[NH+](C)CC1
197 229 220 C[NH+]1CCC(CC1)OC1=CC=C(C=C1)C1=NNC2=CC=C(C=C12)C(=O)NC(C1CCCC1)C1=CC=CC=N1
195 210 217 COC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
195 202 224 C[NH+]1CCN(CCCOC2=CC=C3C(NC4=CC=C(NC(=O)NCC5=CC=CC=C5)C=C4)=NC=NC3=C2)CC1
188 252 229 O=C(CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12)N1CCCC1
188 224 216 O=C(NC(CN1CCOCC1)C1=CC=CC=C1)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2
184 197 214 OC1CC[NH+](CCOC2=CC=C(C=C2)C2=CC3=C(NCCC4=CC=C(NC(=O)NC5=CC=CC=C5)C=C4)N=CN=C3O2)CC1
176 255 229 O=C(CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12)N1CCOCC1
183 213 221 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(=C4)N(C)C)S3)C2=C1
188 199 215 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C=C(OC3=NC=N2)C2=CC=C(OCC[NH+]3CCCC3)C=C2)C=C1
167 244 249 COC1=CC=CC=C1CCNC1=NC(=NC(NC(CC2=CNC3=NC=CC=C23)C(N)=O)=N1)N(C)C(C)C1=CC=CC=C1
193 197 218 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1)OCC1=CC=CC=C1
188 216 223 COC1=C(OCCC[NH+](CCO)CC#C)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
191 198 216 CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)=NO1
188 216 221 COC1=CC=C(CN2N=CC(NC(=O)C3=CC(NC(=O)NC4=CC=C(Cl)C(=C4)C(F)(F)F)=CC=C3C)=C2N)C=C1
178 234 217 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC(C[NH+](C)C)=CC=C1C
186 258 230 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(C3)C(=O)OC(C)(C)C
191 223 208 COC1=CC=C2C(OC3=CC=C(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)C4=CC=CC=C4)N=C3)=CC=NC2=C1
190 212 222 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=C(F)C(Cl)=C4)N=C3)C2=C1
174 217 210 COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(C=C3F)C3=CN=C(NC4=CC=C(F)C=C4)N(C)C3=O)C2=C1
156 233 208 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)NC3CC[NH+](C)CC3)N=C21
190 212 221 CCC1=CC=C(C=C1)C(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
185 255 229 CC[NH+](CC)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12
180 224 214 CCN1N=C(C#CC2=CC(=CC=C2C)C(=O)NC2=CC=C(CN3CC[NH+](C)CC3)C(=C2)C(F)(F)F)C2=C(N)N=CN=C12
190 219 222 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3F)C3=NC4=CC=CC=C4S3)C2=C1
181 231 220 C[NH+]1CCCC1CCNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3N2)C=C1
186 223 221 COC1=CC(=CC=C1NC1=C2C=C(OC)C(OCCCN3CC[NH+](C)CC3)=CC2=NC=N1)C1=NC2=CC=CC=C2S1
192 213 226 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(SCC4=CC=CC(F)=C4)S3)C2=C1
196 203 224 OCC1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NC5CCCCC5)C=C4)C3C=C2)CC1
195 221 208 O=C(NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1)C1=CC=CC=C1
153 233 206 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)N3CCC(CC3)[NH+](C)C)N=C21
195 217 226 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC=C4)S3)C2=C1
186 215 227 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C=C3)C3=NC4=CC(Cl)=CC=C4S3)=NC=NC2=C1
173 241 232 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC(=CN2CCOC2CCCCO2)C(N)=O)=C1
162 244 251 COC1=CC=C(NC2=NC(NC(CC3=CNC4=NC=CC=C34)C(N)=O)=NC(NC3=CC=C4N=CC=CC4=C3)=N2)C=C1OC
182 225 225 COC1=CC(=CC=C1NC1=C2C=C(OCCCN3CC[NH+](C)CC3)C(OC)=CC2=NC=N1)C1=NC2=CC=CC=C2S1
175 214 220 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCCN3CC[NH+](C)CC3)NC2=NC=C1
195 223 214 COC1=C(OC)C=C2C(OC3=CC=C(NC(=O)C4=C(C)N(C)N(C4=O)C4=CC=CC=C4)C=C3F)=CC=NC2=C1
198 200 219 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=CC=CC=C3)C=C2)CC1
188 240 224 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+]2CCCC2)=C1
174 232 219 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C3=NC4=CC=CC=C4S3)C2=C1
187 218 221 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3F)C3=NC4=CC=C(Cl)C=C4S3)C2=C1
184 214 220 COC1=CC=C(CNC(=O)CN2C=C(C=N2)C2=CN=C3N2C=C(C)N=C3NC2=CC(CN3CCCC(C)C3)=NS2)C=C1
189 237 230 O=C(NC1=CC=CC=C1)NC1=CC=C(C=C1)C1=NN(CC(=O)N2CCOCC2)C=C1C1=C2C=CNC2=NC=C1
199 207 219 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NOC(C)=C2)C(C)=C1
198 200 220 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)OCC2=CC=CC=C2)C=C1
197 249 228 CC(OC1=CC(=CC=C1C(N)=O)C1=CC(=CN=C1N)C1=CC(C[NH+](C)C)=CS1)C1=CC=CC=C1C(F)(F)F
189 233 223 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+]2CCCC2)C=C1
197 252 229 CCOC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
178 230 218 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1C
192 205 214 C[NH+](C)CCOC1=CC=CC(=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
191 199 221 OCCN1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NCC5=CC=CC=C5)C=C4)C3C=C2)CC1
170 228 217 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(CN2CCOCC2)=C1
193 222 224 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC4=NC5=CC=CC=C5N4)N=C3)=C2)C1
162 227 201 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)N3CCCC3C[NH+]3CCCC3)N=C21
171 222 217 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(CN2CCOCC2)C=C1
189 215 224 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
186 211 223 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
186 211 224 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(CNC(=O)C4=CC=CC(F)=C4)S3)C2=C1
170 229 207 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)N3CCC[NH+](C)CC3)N=C21
190 222 214 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(C1=CC=CC=C1)C1=CC=CC=C1
185 199 214 CC[NH+](CCO)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
183 251 230 O=C(CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12)N1CCOCC1
193 221 224 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=NC=C4)N=C3)=C2)C1
192 228 230 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)N2CC(=O)N(CC2=O)C2CC2)=N1
173 206 204 CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
195 201 217 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NOC(=C2)C(C)(C)C)C=C1
197 228 221 C[NH+]1CCC(CC1)OC1=CC=C(C=C1)C1=NNC2=CC=C(NC(=O)C(C3CCCC3)C3=CC=CC=N3)C=C12
189 216 229 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=NC=NC2=C1
193 221 223 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NC2=CC=CC(F)=C2)N=C1
196 215 225 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC=C4)N=C3)C2=C1
192 223 217 O=C(NC(C[NH+]1CCCC1)C1=CC=CC=C1)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2
193 215 226 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
196 219 225 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(S3)C(=O)NC3=CC=C(F)C=C3)C2=C1
198 205 223 CC[NH+](CCO)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NCC4=CC=CC=C4)C=C3)C2C=C1
188 212 204 COC1=C(OC)C=C2C(NC3=NC=[NH+]C(N4CCN(CC4)C(=S)NC4=CC=C(C=C4)S(=O)(=O)[N-]C4=NC=CC=N4)=C23)=C1
198 205 225 CC1CCCC[NH+]1CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NC4CCCCC4)C=C3)C2C=C1
195 197 219 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCC[NH+]3CCCC3)C=C2)=C1)OCC1=CC=CC=C1
187 225 224 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCS(C)(=O)=O)NC2=NC=C1
198 211 218 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=C(Cl)C=C2)=C1
198 211 217 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC(C)=C2)=C1
181 232 219 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+](C)C)=C1
185 241 231 CNC1=NC=C2C=C(C=CC2=N1)C1=CC(=CC=C1C)C(=O)NC1=CC(=CC=C1OC1CC[NH+](C)CC1)C(F)(F)F
196 221 225 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC[NH+](C)C)N=C3)=C2)C1
186 216 221 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NCC2=CC=CC(F)=C2F)N=C1
190 200 216 C[NH+](C)CCCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
202 228 225 C[NH+]1CCN(CC1)C1=CC=C(C2=NC3=C(N4CCN(CC5=NOC(C)=C5)CC4)C(Cl)=CN=C3N2)C(F)=C1
234 252 220 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F
211 287 213 COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(CC(O)(CC3OC3CC([NH3+])C(O)C(C)O3)C(=O)CO)C(O)=C1C2=O
217 202 224 FC(F)(F)C1=CC=CC(NC(=O)NC2=CC=C(CCNC3=C4SC=CC4=NC=N3)C=C2)=C1
226 214 233 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=C(C=C3)N3CCCC3)=C2C1
226 222 232 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(=NS1)C1CCN(CC1)S(C)(=O)=O
239 239 229 CC1=CC(NC2=NN(CC3=CC=C(C=C3)S(C)(=O)=O)C(=O)C3=CC=CC=C23)=NN1
226 222 234 FC(F)(F)C1=CC=CC(NC2=CC=NC(NC3=CC=CC(NC(=O)C4CC4)=C3)=N2)=C1
221 226 227 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)=NC=C1CC2(C)C
220 213 227 COCC[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)C=C1
200 202 220 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)OCC2=CC=CC=C2)C=C1
205 221 225 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=CC=CC(Cl)=C4)CC3)C(Cl)=CN=C2N1
245 220 233 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=CC=C3F)=C2C1
247 238 227 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3NC(C)=O)=NC=C1CC2
227 243 233 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(OC)C=C2)C2=CC=CC=C2)C=C1
235 218 235 CCCNC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
218 215 230 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3F)=N2)C=C1
203 210 216 COC1=CC=C2NC(=O)C(=CC3=CC=C4C(NN=C4C=CC4=CC=C(N=C4)N4CC[NH+](C)CC4)=C3)C2=C1
220 205 230 FC(F)(F)C1=CC=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
245 235 226 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=CNC2=NC=C1
207 216 225 CC(NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2)C1=CC=CC=C1
233 231 230 CC1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(=O)C1=C2N=CC=CC2=CC=C1
207 232 247 COC(=O)C1=CC=C(NC2=NC(NCCN3CCOCC3)=CC(NC3=NNC(C)=C3)=N2)C=C1
241 229 232 C1CN(CCO1)C1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
202 244 235 C[NH+]1CCN(CC(NC(=O)CC2CNC(=O)C3=CC(=CN23)C2=CC=CC(Cl)=C2)C2CCCCC2)CC1
223 230 233 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1C(N)=O
240 232 228 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=NOC=N4)CC3)C(Cl)=CN=C2N1
241 229 234 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=C2C=CC=CC2=CN=C1
223 230 230 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CN(CC(F)F)N=C2)=NO1
244 230 227 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4CC4)CC3)C(Br)=CN=C2N1
200 217 220 C[NH+]1CCN(CC1)C1=CC=CC(=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1
225 224 231 COC1=CC(NC2=NC=CC(NC3=NNC(C)=C3)=N2)=CC=C1C1=NC2=CC=CC=C2S1
203 218 222 O=C(NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1)C1=CC=CC(=C1)N1CCOCC1
242 258 211 ClC1=CC=C(C=C1)C1=NN2C(=C1)N=CC(=C2C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
215 223 228 CN1N=C(C)C=C1C(=O)NC1=CC(OC2=CN3N=C(NC(=O)C4CC4)N=C3C=C2)=CC=C1F
221 226 229 FC1=CC=CC=C1NC(=O)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
216 244 233 CC1=CN2C(=CN=C2C(NC2=CC(=NS2)C(N2CCOCC2)C2=CC=CC=N2)=N1)C1=CNN=C1
222 216 233 NC1=NOC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(Cl)C=C4)=C3)=C12
231 228 229 CC1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=N1
222 216 231 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3)=N2)C=C1
236 216 239 CC1=CC=C(F)C(NC(=O)NC2=CC=C(C=C2)C2=C3C(N)=NNC3=CC=C2)=C1
245 227 234 CC(C[NH+](C)C)OC1=CC=C(Cl)C=C1NC(=O)NC1=CN=C(C=N1)C#N
212 238 226 CN(CC1COCCO1)S(=O)(=O)NC1=CC=C2C=CC3=NC=C(C=C3C(=O)C2=C1)C1=CN(C)N=C1
217 234 233 CC1=CN2C(=CN=C2C(NC2=CC(CN(CC(F)(F)F)C(C)(C)CO)=NS2)=N1)C1=CNN=C1
232 242 232 C(NC1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1)C1=CC=CC=N1
249 225 232 CCN(C1=CC=NC(NC2=CC=C(C=C2)C([O-])=O)=N1)C1=CC=CC=C1Cl
249 217 238 CS(=O)(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
249 217 237 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=C(F)C=C3Cl)=N2)C=C1
202 205 219 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NS(=O)(=O)C2=CC=CC=C2)C=C1
209 226 229 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(C=C2)N2CCOCC2)=NO1
236 223 232 [O-]C(=O)COC1=CC=C(NC2=NC=C(C(NC3=CC=CC=C3)=N2)N(=O)=O)C=C1
217 217 226 CCNC(=O)N1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC1
236 208 241 C(CC1=CN=C(NC2=NC3=CC=CC=C3N2)S1)NC1=C2SC=CC2=NC=N1
211 241 225 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC(=O)NC2=CC=CC=C2)C=C1
221 234 240 COC(=O)C1=CC=C(CNC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCOCC2)C=C1
232 233 231 CC1=CC(=CC=C1NC1=NC(NC2CCCCC2)=C2N=CNC2=N1)N1CCOCC1
217 226 227 CS(=O)(=O)C1=CC=C(C[NH2+]CC2=CC(C([O-])=O)=C(NC3=CC=C(I)C=C3F)C(F)=C2F)C=C1
238 218 233 O=C1NCC2=CC=CC(C3=CC4=CC(OCCN5CCOCC5)=CC=C4N3)=C12
249 234 228 CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(=N1)S(C)(=O)=O
238 226 233 O=S(=O)(CC1=CC=CC=C1)NC1=CC=C2NN=C(C=CC3=CC=CC=C3)C2=C1
217 256 225 CCOC(=O)C1=C2NC3=C(C(C2=CN1)C1=CC=CC(OC2=NC4=CC=CC=C4N2)=C1)C(=O)CCC3
249 242 221 CC1=CC(NC2=NN(C3=CC=C(C=C3)C(C)(C)C)C(=O)C3=CC=CC=C23)=NN1
217 226 223 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(CN4CCOCC4)C=C3)N=C21
223 229 227 CCN1N=CC(=C1C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
248 227 232 [O-]C(=O)C1=CC=C(NC2=NC=C(C(NC3=CC=CC=C3)=N2)N(=O)=O)C=C1
213 228 228 CN(C)C(=O)CN1C=C(C=N1)C1=CN=C2N1C=C(C)N=C2NC1=CC(CN2CCCCC2)=NS1
203 203 220 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=CC=CN=C2)C=C1
203 203 221 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NC=C(C)S2)C=C1
228 217 234 O=S1(=O)CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)C=C1
200 225 226 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)N2CCOCC2)N=C1
232 233 225 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(C[NH+](C)C)C=C3)N=C21
240 248 228 O=C(NC1=CC=CC=C1)C1=CN(N=C1C1=CC=C(C=C1)N(=O)=O)C1=CC=CC=C1
231 205 237 ClC1=CC=C(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)C=C1
238 243 229 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C3=CC=CC=C3)=NC=C1CC2
244 229 229 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(C)=O)N=C21
237 253 220 CC(=O)N1CCC(CC1)N1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
223 229 230 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CC=NC=C4)CC3)C(Br)=CN=C2N1
240 233 231 CNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
225 247 228 COC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CCC3
235 241 235 CC1=CC(NC2=CC(=NC(NC3=CC=C(C=C3)N(=O)=O)=N2)N2CCOCC2)=NN1
245 221 231 CN(C)C1=CC=C(C=C1)C1=NC2=CC(=CN=C2N1)C1=CC=CC(=C1)C(C)=O
238 243 224 CN(CC1CCCN(C1)C1=C2N=C(NC2=NC=C1Cl)C1=CN(C)N=C1C)S(C)(=O)=O
242 250 225 CC1=NSC(NC2=NC(SC3=CC=C(F)C=C3)=CN3C(=CN=C23)C2=CNN=C2)=C1
227 226 229 BrC1=CN=C2NC(=NC2=C1N1CCN(CC(=O)NC2=NC=CS2)CC1)C1=CC=CC=C1
221 243 228 CC1CC(CN(C1)C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1)N(C)C(=O)CC(C)(C)C
219 245 223 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
217 248 233 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC(=CC=C3C(C)=O)N3CCN(C)CC3)=NC=C1CC2
242 244 232 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(Cl)C=C2)=N1
245 221 236 CC[NH2+]CC1=CN=CC(C=CC2=CNN=C2C2=NC(=CN2)C(F)(F)F)=C1
222 215 233 CC1=CC=C(NC(=O)NCC2=CC=CC(NC(=O)C3=C4N(C=C3)N=CN=C4N)=C2)C=C1
239 231 228 CC(C)CN1CCN(CC1)C1=C2N=C(NC2=NC=C1Br)C1=CC=C(C=C1)N(C)C
219 229 226 COCCCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
226 213 231 C[NH+]1CCC(CC1)NC(=O)C1=CC=C(NC2=NC=C(Br)C(NC3CCCC3)=N2)C=C1
227 226 233 COC1=C(OC)C=C2C(=C1)N=CN=C2N1CC[NH+](CC2=C3C=CC=CC3=CC=C2)CC1
242 226 233 CC1=C(NC(=O)CC2=CC=CS2)C=C2C(NN=C2C=CC2=CC=CC=C2)=C1
226 205 229 C(CN1CCOCC1)OC1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
232 203 236 C(CC1=CC=C(NC2=NC3=CC=CC=C3N2)C=C1)NC1=C2SC=CC2=NC=N1
215 247 228 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC(F)=CC=C5N4)C2=CN1)C(=O)CCC3
200 201 220 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)OC2=CC=CC=C2)C=C1
201 230 226 O=C(NCC1(CCCCC1)N1CCOCC1)C1=CC=C2NN=C(C2=C1)C1=CC=C(C=C1)N1CCOCC1
229 237 232 COCC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
246 224 233 COC1=CC=C(CNC2=NC=C3CCC4=C(N(C)N=C4C(N)=O)C3=N2)C=C1
226 275 206 CC(C)CN1C2=CC=C(NC3=NC=CC=N3)C=C2C2=C3CNC(=O)C3=C3C4=CN(C)N=C4CCC3=C12
241 231 230 [O-]C(=O)C1=CC=C(NC2=NC=C3N=NN(C3=N2)C23CC4CC(CC(C4)C2)C3)C=C1
241 252 217 NC1=CC=C(CNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
216 235 241 COC(=O)C1=CC=C(CNC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
230 240 231 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3CC3=CC=CC=C3)=NC=C1CC2
233 247 224 NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
202 251 229 C[NH+](C)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
221 243 233 COC1=CC=C(C=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1)N1CC[NH+](C)CC1
201 208 222 C[NH+]1CCC(COC2=CC=C3C(NC4=CC=C(NC(=O)NC5=CC=CC(F)=C5)C=C4)=NC=NC3=C2)CC1
217 248 228 CNC1=NC(=CC(=N1)C1=CC=C2C(N)=NNC2=C1)N1CC(C)CC(C1)N(C)C(=O)OC(C)(C)C
225 225 230 O=C(NC1CCCCC1)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
239 225 230 O=C(NC1CC1)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
209 220 225 FC(F)(F)C1=CC=CC=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
223 238 233 CCOCC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
244 223 234 NC1=NC(NC2=CC=C(C=C2)S(N)(=O)=O)=NN1C(O)C1=C(F)C=CC=C1F
202 227 226 CN1CCN(CC1)C1=CC=C(C=C1F)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
227 205 235 FC1=CC=C(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)C=C1Cl
232 218 234 CCNC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2
230 222 234 COC1=C(OC)C=C2C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=NC=NC2=C1
213 236 237 CC(C)OC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
222 246 235 C[NH+]1CCN(CC1)C1=C(NCC2=CC=CC=N2)C=C2C(NN=C2C=CC2=CC=CC=C2)=C1
205 222 227 BrC1=CN=C2NC(=NC2=C1N1CCN(CC2=CC=CN=C2)CC1)C1=CC=C(CN2CCOCC2)C=C1
205 222 228 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(CN3CCOCC3)C=C2)=NO1
238 233 231 BrC1=CN=C2N1C=C(N=C2NC1=CC=C(C=C1)N1CCOCC1)C1=CC=CN=C1
244 238 222 CN1N=C(C(=O)N2CCN(C)CC2)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
215 237 224 NC(=O)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
246 263 204 BrC1=C2N=CC(=C(N2N=C1C1=CC=CC=C1)C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
247 240 224 NC1=NN2C(=N1)C1=CC=C(NCCO)C=C1N=C2CC1=CC=C2OCOC2=C1
247 240 222 C1CCN(C1)C1=C(C=C2C(NN=C2C=CC2=CC=CC=C2)=C1)C1=CC=NC=C1
248 258 207 O=S(=O)(C1=CC=CC=C1)C1=C(N2N=C(C=C2N=C1)C1=CC=CC=C1)C1=CC=CC=C1
208 222 226 CS(=O)(=O)N(CC1=CC=NC=C1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
229 254 225 CCS(=O)(=O)NC1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
223 223 230 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)N=C21
201 229 225 OC1CC2CCC(C1)N2C1=CC=C(C=C1)C1=NNC2=CC=C(C=C12)C(=O)NC(C1CC1)C1=CC=CC=N1
208 205 223 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)N2CCCC2)C=C1
213 242 231 CC(OC1=CC(=CC=C1C(N)=O)C1=CC(=CN=C1N)C1=CC(C[NH+](C)C)=CS1)C=CC(F)(F)F
220 245 239 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1Cl
232 224 233 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)N3CCOCC3)=NC=C1CC2
249 224 232 CC(C)NC(=O)N1CC2=NNC(NC(=O)C3=CC=C4OCOC4=C3)=C2C1
204 207 226 O=C(NC1CCCCC1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCCC4)C=CC23)C=C1
213 218 225 COC1=CC=C2OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=CC(F)=C5)N=C4)=C3NCC2=C1
202 206 215 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=CC=CC(Cl)=C3)C=C2)=CC(=N1)N1CC[NH2+]CC1
213 218 224 COC1=CC=C2CNC3=C(NC4=CN=C(NC(=O)C5=CC=C(F)C=C5)N=C4)N=CN=C3OC2=C1
232 239 224 CN1N=C(C(=O)N(O)CC2=CC=CC=C2)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
222 210 230 O=C1NC=NC2=C1C=C(N2)C1=CC=NC(C=CC2=CC=C(CN3CCOCC3)C=C2)=C1
209 236 226 FC(F)(F)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
206 219 219 COC1=CC2=C(OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=C(C)C=C5)N=C4)=C3NC2)C=C1OC
200 232 211 O=C(NC1=CC=CC=C1)NC1=CC=C(NC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
231 219 235 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=C4C=CC=CC4=C3)=C2C1
227 226 235 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC(F)(F)C(F)(F)C3)=NS2)=N1)C1=CNN=C1
217 227 228 FC1=CC=CC(F)=C1NC(=O)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
211 234 221 CNC(=O)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
217 227 225 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)N=C21
228 218 232 CC(C)NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2
239 215 237 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
222 231 228 OCC1=CC=C(O1)C(=O)NN=CC1=CC(C([O-])=O)=C(NC2=CC=C(I)C=C2F)C(F)=C1F
214 240 231 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC([N-]S(=O)(=O)C3=CC=CN=C3)=C2)C=C1
233 209 238 O=N(=O)C1=CC=CC=C1C1=CC=C(CSC2=NN=C(O2)C2=CC=NC=C2)C=C1
208 235 227 OCC(O)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
240 242 226 COC1=CC=C(C=C1)C(=O)CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
205 223 227 CN1C=CN=C1CN1CCN(CC1)C1=C2N=C(NC2=NC=C1Br)C1=CC=C(CN2CCOCC2)C=C1
211 203 224 C(COC1=CC=C(NC2=NC=CC(NC3=CN=C4C=CC=CC4=C3)=N2)C=C1)C[NH+]1CCCCC1
243 231 230 NC1=NC=C(C=C1C1=NC2=CC=C(O)C=C2O1)C1=CN(N=C1)C1CC[NH2+]CC1
225 218 230 O=C(NC1=NC=C(NC2=NC=NC3=C2NCC2=CC=CC=C2O3)C=N1)C1=CC=CC=C1
237 223 235 CC[NH2+]CC1=CN=CC(C=CC2=CNN=C2C2=NC3=CC=C(OC)C=C3N2)=C1
220 223 232 CS(=O)(=O)N(CCCO)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
223 227 230 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CC=C(Cl)C=C4)CC3)C(Br)=CN=C2N1
239 249 221 C(CC1=CC=CC=N1)NC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
236 237 225 CN1N=C(C(=O)NC2=CC=CC=C2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
212 232 228 OCCCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
211 254 228 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(CC)C3
240 226 232 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC(F)(F)C3)=NS2)=N1)C1=CNN=C1
216 234 229 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC3)S(=O)(=O)C3=CC=CC=C3)C(Br)=CN=C2N1
242 217 238 ClC1=CC=C2C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=CC=NC2=C1
218 225 228 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(Cl)=CN=C2N1
218 225 227 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3=CC=CN=C3)C(Cl)=CN=C2N1
228 246 234 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C=C2)N(=O)=O)C2=CC=CC=C2)C=C1
229 224 232 CCCCNC(=O)N1CC2=NNC(NC(=O)C(C)C3=CC=C4C=CC=CC4=C3)=C2C1
222 229 229 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(N)=O)N=C1
215 248 229 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC(Cl)=C5N4)C2=CN1)C(=O)CCC3
218 237 237 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
209 228 228 C[NH+](C)CCOC1=CC=CC(=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
238 240 228 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=CC=C2)C2=CC=CC=C2)C=C1
238 221 234 CS(=O)(=O)NC1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
243 246 230 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=CC(Cl)=C2)=N1
239 242 235 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(C=CC2=CC=CC=C2)=N1
223 231 228 CN1N=C(C(=O)NCCC2=CC=CC=C2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
217 219 226 COC1=CC=C2OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)=C3NCC2=C1
231 250 226 C[NH+]1CCN(CC1)C1=CC(F)=C2C3=NC(N)=NN3C(CC3=CC=C4OCOC4=C3)=NC2=C1
211 226 227 COC1=CC=C(NC(=O)C2=C(N)N=CN=C2NC2=CC=C(OCC3=CC=CC=C3)C(Cl)=C2)C=C1
214 215 227 COC1=CC=CC=C1NC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
212 204 226 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=CC=CC(CC[NH+]2CCC2)=C1
226 244 239 C[NH+](C)C1CCC(CC1)NC1=NC(NC2=CC(Cl)=CC(Cl)=C2)=NC=C1C1=CC(C)=NO1
249 251 214 C[NH+]1CCC(CC1)N1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
228 231 233 CC(N1CC(C)OC(C)C1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
235 212 234 NC1=NC=NN2C=CC(C(=O)NC3=CC=C(NC(=O)NC4=CSC=C4)C=C3)=C12
247 252 217 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)N(=O)=O
203 236 228 O=C(NC1=CC=CC=C1)NC1=CC=C(C=C1)C1=NN(CC2CCCO2)C=C1C1=C2C=CNC2=NC=C1
233 213 233 COCCNC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
225 223 234 CS(=O)(=O)N(CCO)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
241 219 234 CC(CO)N=C(N)C1=C(NC2=CC=C(OC3=CC=CC=C3)C=C2)SN=C1[O-]
241 227 232 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CNN=C1
245 234 230 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC(=C3)C(F)(F)F)=NC=C1CC2
225 223 235 CC(C)N(C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1)S(C)(=O)=O
227 206 235 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=CC=CC(=C1)C#C
233 221 233 CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(=O)CC1=CSC=C1
213 217 224 COC1=CC=C2OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=C(C)C=C5)N=C4)=C3NCC2=C1
231 230 235 CC1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
231 230 234 CCN(CC1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1)C(C)(C)CO
245 249 218 COC1=CC=C(C=C1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC=CC(CNC(C)=O)=C1
226 235 227 CN1C=C(C2=NC3=C(N4CCN(CC5=NOC(C)=C5)CC4)C(Cl)=CN=C3N2)C(=N1)C1CC1
211 218 227 CC(NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2)C1=CC=CC=C1
213 237 239 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
213 237 238 CC[NH+]1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(SC2=CC=C(NC(=O)CC)C=C2)=N1
220 242 228 O=C(CCNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1)NC1=CC=CC=C1
239 241 222 CN1N=C(C(=O)N(O)C2CCCCC2)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
242 245 225 COC1=CC=CC(=C1)C(=O)CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
219 223 230 CCCCC1=CN=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)S1
244 216 238 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)C2=NN=N[N-]2)=N1
248 231 231 CN1C=C(NC2=NC=C3C=NN(C4CCC5CCCC45)C3=N2)C=C1C(N)=O
231 230 229 CC[NH+](CC)CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(SC)=N1
201 217 222 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC1CCCC2=CC=CC=C12
207 238 225 CN1C=NC=C1C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
229 232 230 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC3)C3=CC=CC=C3)C(Br)=CN=C2N1
218 222 230 FC1=CC=CC(F)=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
202 207 217 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(C)=C3)C=C2)=NC(C)=N1
203 220 223 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=NC(C)=N1
229 232 233 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC(=CC=C3)N3CC[NH+](C)CC3)=NC=C1CC2
227 229 228 CC1=CC=C(C=C1N1C=NC(OCC2=CC=C(F)C=C2F)=C(Cl)C1=O)C(=O)NCCO
245 242 226 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=CC=C2)C2=CC=CC=C2)C=C1
213 221 228 COC1=CC=CC(F)=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
227 229 229 CSC1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=N1
218 222 228 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)C3=CC=CC=C3)N=C21
213 221 224 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NCC3=CC=CC=C3)C(Cl)=CN=C2N1
231 218 235 [O-]C(=O)C1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
217 239 230 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3C(C)=O)N3CCN(C)CC3)=NC=C1CC2
204 253 226 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)CC1=CC=C(F)C=C1
246 226 230 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC(F)C3)=NS2)=N1)C1=CNN=C1
224 239 229 CC1CC(CN(C1)C1=CC(=NC(N)=N1)C1=CC2=NNC(N)=C2C=C1)NC(=O)OC(C)(C)C
246 226 232 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(=NS1)C1CC[NH2+]CC1
245 213 239 CNC(=O)C1=CC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=CC=N1
233 234 232 CCC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
242 218 233 [O-]C(=O)C=CC1=CC=C(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C=C1
207 221 225 CS(=O)(=O)N(CC[NH+]1CCCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
229 219 234 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CC5CCC4C5)C3=N2)C=C1
203 213 217 CCOC(=O)N1CCC(CC1)C(=O)N1CCC(CC1)NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
205 230 227 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CC=CC(CN3CCOCC3)=C2)=NO1
221 220 231 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CC5=CC=CC=C5C4)C3=N2)C=C1
230 245 228 [O-]C(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CCC3
221 220 230 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(CC3)C(F)(F)F)=NS2)=N1)C1=CNN=C1
204 248 239 CN1C2=C(C=C1C1=NC(NC3=CC(=CC=C3OC(F)(F)F)N3CC[NH+](C)CC3)=NC=C1)C(=O)NCC2
201 222 226 CC[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
205 224 228 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
218 230 227 CS(=O)(=O)C1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=N1
240 241 225 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(=C3)N(C)C)N=C21
227 234 231 CC(C)(C)OC(=O)NC1CCCN(C1)C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
241 233 230 [O-]C(=O)C1=CC=C(NC2=NC(Cl)=C(Cl)C(NC3=CC=CC=C3C([O-])=O)=N2)C=C1
240 212 236 C(N1C=CC=N1)C1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
238 241 225 CCCS(=O)(=O)N1CCC(CC1)C1=CNC2=C(C=C(C=C12)C1=CC=CC=C1)C(N)=O
223 232 228 CC[NH+](CC)CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(=N1)S(C)(=O)=O
221 220 228 COC1=CC=C(OC2=CC(C)=C(C3=CSC(NC(=O)C4=CC=NC(F)=C4)=N3)C(C)=C2)C=C1
235 219 235 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3CC3)=N2)C=C1
214 214 227 COC1=CC=CC(NC(=O)C2=CC=C(NC3=NC(NC4=CC=C(O)C=C4)=NC=C3F)C=C2)=C1
200 203 218 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNS(=O)(=O)C2=CC=CC=C2)C=C1
205 210 218 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(NC(=O)NC3=CC=CC=C3)C=C2)=NC(C)=N1
230 224 233 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(F)(F)CC3)=NS2)=N1)C1=CNN=C1
232 242 229 OC12CC3CC(C1)CC(C3)(C2)NC1=NC(NC2=CC=C(C=C2)C([O-])=O)=NC=C1N(=O)=O
226 209 231 NC1=NC=NN2C=CC(C(=O)NC3=CC=C(NC(=O)NC4=CC=C(F)C=C4)C=C3)=C12
238 214 235 OCCNC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
233 214 232 O=C1NCC2=CC=CC(C3=CC4=CC(OCCC[NH+]5CCCCC5)=CC=C4N3)=C12
234 261 218 COC1OC(CNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)(OC)C=C1
215 212 226 CCS(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
203 235 228 CCNC(=O)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
222 233 233 CC1=CN2C(=CN=C2C(NC2=CC(CN(CC(F)F)C(C)(C)CO)=NS2)=N1)C1=CNN=C1
214 220 226 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)N3CCN(C)CC3)N=C21
235 225 231 C[NH+]1CCN(CC1)C1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CC=CN=C1
238 229 230 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)N2CC[NH2+]CC2)=NO1
226 215 232 FC1=CC=C(NC(=O)CC(=O)NC2=CC=C3C(NC(=O)C3=CC3=CC=CN3)=C2)C=C1
209 234 228 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(=CN=C2N1)C1CC1
205 218 221 FC1=C(C=CC=C1C(F)(F)F)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
238 220 236 C1CCC(CC1)N1C=CC2=CN=C(NC3=CC=C(C=C3)N3CCOCC3)N=C12
212 251 229 CCC1COC(CN1C1=CC(=NC(NC)=N1)C1=CC=C2C(N)=NNC2=C1)C(=O)NC1=CC=CC=C1
233 220 230 CC1=CN2C(=CN=C2C(NC2=CC(CNCCC(F)(F)F)=NS2)=N1)C1=CNN=C1
202 258 227 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12
232 209 238 CN(C(=O)NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)C1=CC=CC=C1
234 233 230 CCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
203 228 227 COC1=CC=C(NC(=O)NC2=CC=CC(=C2)C2=CN3C=CN=C3C(NC3=CC=C(OC)C=C3)=N2)C=C1
211 225 228 NC1=NC=NC(NC2=CC=C(OCC3=CC=CC=N3)C(Cl)=C2)=C1C1=NC(CNC(=O)C=C)=CO1
218 202 225 FC(F)(F)C1=CN=C2NC(NC3=CC=C(CCNC4=C5SC=CC5=NC=N4)C=C3)=NC2=C1
232 258 223 CN(C)S(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
215 207 227 CCNC(=O)NC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
233 229 230 C[NH+]1CCN(CC1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
205 219 222 FC1=CC=C(C(=O)NC2=CC=C(NC3=CC=NC4=C3C3=CC=CC=C3C(=O)N4)C=C2)C(=C1)C(F)(F)F
236 224 234 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3OC(F)(F)F)=N2)C=C1
223 232 232 CN1C=C(NC2=NC=C3C=C(C#N)N(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
247 225 235 [O-]C(=O)C1=CC=CC(NC2=NC=CC(NC3=CC=CC=C3C([O-])=O)=N2)=C1
208 220 221 CN(C)S(=O)(=O)C1=CC=CC=C1NC1=NC(NC2=CC=C(C[NH+]3CCN(C)CC3)C=C2)=NC=C1Cl
218 238 229 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(=C3)N3CC[NH+](C)CC3)N=C21
221 214 231 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(NC(=O)C4=CC=CC=C4)C=C3)=N2)C=C1
212 245 229 NC1=NC=CN2C(=NC(=C12)C1=CC=C2C=CC(=NC2=C1)C1=CC=CC=C1)C1CC(C[NH+]2CCC2)C1
223 247 218 [O-]C(=O)C1=CC=C(NC2=NC=C3CN=C(C4=CC(Cl)=CC=C4C3=N2)C2=C(F)C=CC=C2F)C=C1
225 222 231 CC(=O)N1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC1
207 237 226 CN1C=C(C=N1)C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
248 239 226 COC(=O)C1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
227 228 229 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3CCC3)C(Cl)=CN=C2N1
239 234 231 COC1=NC(NC2=CC=C(C3=NC4=CC=CC=C4S3)C(OC)=C2)=C2C=CNC2=N1
207 237 240 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(CC2)C2CC2)C=C1
231 223 235 O=S(=O)(N1CCOCC1)C1=CC=C(NC2=NC=CN3C(=CN=C23)C2=CNN=C2)C=C1
200 218 226 COC1=C(OCCC[NH+]2CCCC2)C=C2N=CN=C(OC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
234 227 234 C1CCC(CC1)NC1=C2N=CNC2=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
200 230 223 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCO)NC2=NC=C1
215 234 225 CC(C)(C)N1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
234 233 229 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=NON=C4C)CC3)C(Cl)=CN=C2N1
213 222 220 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(OC4CC[NH+](C)CC4)C=C3)N=C21
228 211 230 OC1CC[NH+](CCCOC2=CC=C3NC(=CC3=C2)C2=CC=CC3=C2C(=O)NC3)CC1
246 227 234 CC1(COC2=CC=C(Cl)C=C2NC(=O)NC2=CN=C(C=N2)C#N)COC1
209 255 226 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)CC1=CC=CC=C1
211 204 220 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C=C(OC3=NC=N2)C2=CC=CC=C2)C=C1
224 223 231 O=C(NC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1)C1=CC=CC=C1
225 236 232 CC1CN(CC(C)O1)C1(CC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
217 229 229 CNC(=O)CN1C=C(C=N1)C1=CN=C2N1C=C(C)N=C2NC1=CC(CN2CCCCC2)=NS1
236 220 236 FC1=CN=C(NC2=CC=C(C=C2)N2CCOCC2)N=C1NC1=CC=CC=C1Cl
232 245 224 CCNC(=O)NC1=C2C=CC=CC2=C(OC2=NC=CC=C2C2=CC=NC(NC)=N2)C=C1
200 229 226 O=C(CC1(CCCCC1)[NH+]1CCOCC1)NC1=CC=C2NN=C(C2=C1)C1=CC=C(C=C1)N1CCOCC1
220 248 229 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=C(C(C)=O)C(=CC=C3)N3CCN(C)CC3)=NC=C1CC2
212 226 229 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(C(C)=C34)C3=CC(C)=CC(N)=C3)=C2)CC1
243 213 238 [O-]C(=O)C1=CC=C(NC2=CC=NC(NC3=CC=C(C=C3)C([O-])=O)=N2)C=C1
237 256 221 CNS(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
203 222 225 CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
243 252 217 COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
231 216 233 FC1=CN=C(NC2=CC=C(CN3CCOCC3)C=C2)N=C1NC1=CC=CC=C1Cl
236 258 214 COC1=CC=C(C=C1)C1=NN2C(=C1)N=CC(=C2C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
212 218 226 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C(O)C1=CC=CC=C1
248 224 234 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CN=CC(OC)=C1
228 221 232 CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)CC1=CC=CC=C1
245 239 226 CC1=CC(NC2=NN(CC3=CC=C(C=C3)N(=O)=O)C(=O)C3=CC=CC=C23)=NN1
222 220 228 CC1=CC=C(C=C1)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
225 236 229 COC1=CC(=CC=C1NC1=C2C=C(OC)C(OC)=CC2=NC=N1)C1=NC2=CC=CC=C2S1
201 211 219 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1
209 223 228 BrC1=CN=C2NC(=NC2=C1N1CCN(CC2=CSC=N2)CC1)C1=CC=C(CN2CCOCC2)C=C1
209 223 226 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=CC=CC=C4)CC3)C(Cl)=CN=C2N1
236 227 233 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCC(F)C3)=NS2)=N1)C1=CNN=C1
229 203 234 ClC1=CN=C2NC(NC3=CC=C(CCNC4=C5SC=CC5=NC=N4)C=C3)=NC2=C1
218 227 230 C[NH+](C)CC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
234 248 231 ClC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C=C2)N(=O)=O)C2=CC=CC=C2)C=C1
220 241 229 CC1COC(CN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1)C(=O)NC1=CC=CC=C1
217 222 228 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)S(C)(=O)=O)C=C1
242 223 235 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C(F)(F)F)=N2)C=C1
233 243 230 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(Cl)C=C2)C2=CC=CC=C2)C=C1
228 244 231 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C(=O)C3=CC=CC=C3)=NC=C1CC2
206 214 220 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)C3CCN(CC3)S(C)(=O)=O)=NC=C1CC2
223 209 228 CC[NH+]1CCN(CCCOC2=CC=C3NC(=CC3=C2)C2=CC=CC3=C2C(=O)NC3)CC1
246 245 222 ClC1=CC(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)=CC(Cl)=C1
219 233 230 CN1C=C(NC2=NC=C3C=C(C=NO)N(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
219 233 231 CC(O)C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
231 239 231 COC1=CC(NC2=NC3=CC=CC(=C3O2)C2=C3N=CNC3=CC=C2)=CC(OC)=C1OC
217 196 230 CCCCNC(=O)C1=CC=CC(NC(=O)CCCCCNC2=C3N=CNC3=NC=N2)=C1
216 247 232 C1CN(CCO1)C1=CC=C(NC2=NC(=CN3C(=CN=C23)C2=CC=CN=C2)C2=CC=CN=C2)C=C1
219 217 230 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(=O)CC1=CSC=C1
221 215 231 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(C=C3)N3CC[NH+](C)CC3)=NC=C1CC2
234 240 226 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(C[NH+](C)C)=C3)N=C21
201 219 220 CCC1=CC=CC(CC)=C1NC(=O)N1CC2=C(C1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2
239 244 228 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(Cl)C=C2)C2=CC=CC=C2)C=C1
228 228 232 COC1=C(OC)C=C2C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(O)=C3)=NC=NC2=C1
230 226 233 CN1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC1=O
230 243 237 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)N(=O)=O)=N1
246 221 235 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C([O-])=O)=N2)C=C1
221 206 232 FC(F)(F)C1=CC=C2N=C(NC3=NC=C(CCNC4=C5SC=CC5=NC=N4)S3)NC2=C1
201 219 219 CC1=CC=C(C=C1)C1=C2C=CC=CC2=C(NC2=CC=C(OC3=NC=CC=C3C3=CNN=C3N)C=C2)N=N1
226 226 230 FC1=CC=C(C=C1)C(=O)NC1=CNN=C1C1=NC2=CC=C(CN3CCOCC3)C=C2N1
221 223 235 CS(=O)(=O)N(C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)N=C1)S(C)(=O)=O
205 217 220 FC1=CC(=CC(=C1)C(F)(F)F)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
219 216 229 CN1C=CC2=NC=NC(OC3=CC=C(NC(=O)NC4=CC=CC(=C4)C(F)(F)F)C(F)=C3)=C12
218 220 228 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)N3CCN(C)CC3)=NC=C1CC2
222 228 227 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
208 241 243 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(CC2)S(C)(=O)=O)C=C1
203 238 224 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C2=C(C)N(C)N=C2)C=C1C(=O)N1CCN(C)CC1
240 252 216 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(C=C1)N(=O)=O
220 225 229 COC1=CC(=CC=C1NC1=NC=C(F)C(NC2CCCC2)=N1)C(=O)NC1CC[NH+](C)CC1
222 213 233 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=C(C=C3)N3CCCC3=O)=C2C1
220 233 226 COCCNC(=O)C1=C2C=CC(OC3=C4C=C(C(N)=O)C(OC)=CC4=NC=C3)=CC2=CC=C1
212 249 227 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NC(=O)C3=CC=CC=C3)C=C12
246 228 232 CN1C=C(NC2=NC=C3C=NN(C4CCC5(CC5)CC4)C3=N2)C=C1C(N)=O
220 216 228 FC1=C(C=CC=C1C(F)(F)F)C(=O)N1CCN(CC2=CC=CC(NC3=NNC=C3)=N2)CC1
240 252 220 CC(=O)NC1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
242 255 219 NS(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
225 221 230 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC[NH+](CCO)CC3)=NS2)=N1)C1=CNN=C1
235 222 237 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(C=C3)S(C)(=O)=O)=NC=C1CC2
211 205 226 CCOC(=O)NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
226 218 234 NC1=NOC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=CC=C4)=C3)=C12
205 232 223 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH+](C)C)NC2=NC=C1
224 231 227 COCCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
229 226 235 COC1=CC(NC2=NC=CC(NC3=CN=C4C=CC=CC4=C3)=N2)=CC(OC)=C1OC
242 215 238 CN(C)S(=O)(=O)C1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
206 222 228 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(NC(=O)CC5=CC=CS5)C(C)=C34)=C2)CC1
240 220 236 CN(C)C(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
249 221 235 CC(=O)NC1=CC=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=C1
212 233 226 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(CN4CC[NH+](C)CC4)=C3)N=C21
228 230 231 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NC=CN4C)CC3)C(Br)=CN=C2N1
228 230 230 CC(C)N1C=C(C=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
229 233 229 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CC4)=C3)=CC=NC2=C1
211 212 225 CCCS(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
217 228 229 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC([O-])=O)N=C3)=C2)C1
249 213 239 CN(C)C1=CC=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=N1
228 230 232 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)N3CCCC3)C(Cl)=CN=C2N1
222 221 229 FC1=CC=CC(=C1)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
204 228 226 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1CN1CCOCC1
225 235 229 COC1=C(C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CC4)=C3)=CC=NC2=C1)C(N)=O
242 240 223 CN1C=C(C(C)=N1)C1=NC2=C(N3CCCC(CNS(C)(=O)=O)C3)C(Cl)=CN=C2N1
232 238 229 COCC(=O)NC1=CC=CC(=C1)C1=CN2C=CN=C2C(NC2=CC=C(OC)C=C2)=N1
203 205 217 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)=CC(=N1)N1CC[NH2+]CC1
242 240 228 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3OC(F)(F)F)=NC=C1CC2
238 237 228 CC(=O)NC1=CC=C(CN2N=C(NC3=NNC(C)=C3)C3=CC=CC=C3C2=O)C=C1
231 215 235 ClC1=CC=CC(C(=O)N2CCN(CC3=CC=CC(NC4=NC=CS4)=C3)CC2)=C1Cl
218 226 229 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CC=C(OCCO)C=C2)=NO1
209 229 228 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(=CN=C2N1)C#N
222 221 231 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)C3=CC=CC=C3)=NC=C1CC2
243 220 238 COC1=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=C2C=CNC2=N1
248 215 236 [O-]C(=O)CC1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
233 250 227 NC(=O)C1=NN(CC[NH+]2CCCCC2)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
218 220 226 COC1=CC=CC2=C1CNC1=C(NC3=CN=C(NC(=O)C4=CC=CC=C4)N=C3)N=CN=C1O2
243 235 227 CC(=O)NC1=CC=C(CN2N=C(NC3=NNC=C3)C3=CC=CC=C3C2=O)C=C1
218 220 225 COC1=CC=CC2=C1OC1=NC=NC(NC3=CN=C(NC(=O)C4=CC=CC=C4)N=C3)=C1NC2
212 233 231 CC(C)NC1=CC=C(OC2=CC(O)=CC(O)=C2C2=CC(=NO2)C(=O)NC2CC[NH+](C)CC2)C=C1
212 233 230 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC(NC(=O)NC3=CC=CC=C3)=C2)C=C1
232 223 236 CC1=CC(NC2=CC=NC(NC3=CC=CC(=C3)C3=NC4=CC=CC=C4S3)=N2)=NN1
236 221 238 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(C#N)C(C)=C34)=C2)CC1
214 228 228 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC3)C(=O)NC3=CC=CC=C3)C(Br)=CN=C2N1
247 227 233 COC1=CC=CC(CNC2=NC=C3CCC4=C(N(C)N=C4C(N)=O)C3=N2)=C1
235 207 239 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=CC=CC=C1
206 231 227 C[NH+]1CCN(CC1)C1=CC=CC(=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
220 234 230 COC1=CC(=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1)N1CC[NH+](C)CC1
225 219 232 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C1=CC=CO1
210 246 230 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=C(F)C(F)=C5N4)C2=CN1)C(=O)CCC3
206 215 219 FC1=CC(=CC=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1)C(F)(F)F
220 249 228 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CNC3
233 226 234 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C3=CC=CC=C3)=N2)C=C1
239 219 237 CC1=C(Cl)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
211 230 224 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4=CC=C(Cl)C=C4)=C3)=CC=NC2=C1
245 248 217 CCOC(=O)CCNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
200 205 216 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)=NC(C)=N1
213 225 228 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(Cl)=CN=C2N1
221 216 233 NC1=NC=NN2C=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=CC(F)=C4)=C3)=C12
234 231 229 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
206 221 220 CCN(CC)C1=CC=C2CNC3=C(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)N=CN=C3OC2=C1
217 259 222 COC1=CC(=CC(OC)=C1OC)C1=C(CNC1=O)C1=CN(COC2=CC=CC=C2)C2=CC=CC=C12
216 246 229 CNC1=NC(=CC(=N1)C1=CC=C2C(N)=NNC2=C1)N1CC(CCC1C)C(=O)NC1=CC=CC=C1
204 213 221 O=C(NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1)C1=CC=C(C=C1)N1CCOCC1
242 237 224 CN1N=C(C(=O)NC2CCCC2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
229 212 231 C[NH+](C)CCNC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
242 237 223 CN(CC[NH+](C)C)C(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
245 233 230 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=CC=NC2=C1
239 236 225 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(C=C3)N(C)C)N=C21
215 209 225 FC1=CC(CCNC2=C3SC=CC3=NC=N2)=CC=C1NC1=NC2=CC(=CC=C2N1)C(F)(F)F
209 253 227 COC1=CC=C(C=C1OC)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
228 229 231 COC1=C(OC)C=C2C(NC3=CC=C(C=C3C)C3=NC4=CC=CC=C4S3)=NC=NC2=C1
228 229 230 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CN=CN=C4)CC3)C(Br)=CN=C2N1
200 222 226 CC(C)CCNC(=O)CN1C=C(C=N1)C1=CN=C2N1C=C(C)N=C2NC1=CC(CN2CCCCC2)=NS1
241 235 231 CN1C=C(NC2=NC=C3C=NN(C4C5CC6CC(C5)CC4C6)C3=N2)C=C1C(N)=O
211 206 225 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2CC2)C=C1
221 216 228 CC1=CC=C(C=C1)C(=O)NC1=NC=C(NC2=NC=NC3=C2NCC2=CC=CC=C2O3)C=N1
218 221 229 FC1=CC=CC(C(=O)NC2=CC=C(NC3=CC=NC4=C3C3=CC=CC=C3C(=O)N4)C=C2)=C1F
224 232 228 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NCC4CC4)=C3)=CC=NC2=C1
210 214 220 FC(F)(F)C1=CC=C(C=C1)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
223 234 231 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC(C1)NC(=O)C1=CC=CC=C1
203 215 217 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)C3CCN(CC3)S(C)(=O)=O)N=C21
225 220 231 COC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)N=C12
223 240 229 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(=C3)N3CCOCC3)N=C21
236 243 234 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)C#N)=N1
201 257 229 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(C3)C(=O)C[NH3+]
236 226 233 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(F)CC3)=NS2)=N1)C1=CNN=C1
232 230 234 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCOCC3(C)C)=NS2)=N1)C1=CNN=C1
230 227 230 O=C(NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1)C1=CC=CC=C1
212 243 226 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3N2)C=C1
214 212 227 COC1=CC=C(NC(=O)C2=CC=C(NC3=NC(NC4=CC=C(O)C=C4)=NC=C3F)C=C2)C=C1
218 219 227 FC1=CC=C(C=C1F)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
203 237 241 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC[NH+](CC2)C(C)(C)C)C=C1
218 219 226 COC1=CC=C2CNC3=C(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)N=CN=C3OC2=C1
249 229 233 NC(=O)C1=CC=CC=C1NC1=NC=CC(NC2=CC=CC=C2C([O-])=O)=N1
246 252 211 COC1=CC=C(NC(=O)C2=C(C)NC3=NC4=CC=CC=C4N3C2C2=CC=CO2)C=C1
202 249 227 CCS(=O)(=O)NC1=CC=C2NC(=O)C(=C(NC3=CC=C(C[NH+]4CCCCC4)C=C3)C3=CC=CC=C3)C2=C1
246 246 225 COC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=CC=C1)C1=CC=CC=C1
241 224 234 ClC1=CC=C2C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(Cl)=C3)=NC=NC2=C1
241 224 233 FC1=CC(=CC=C1NC1=C2C=CC(Cl)=CC2=NC=N1)C1=NC2=CC=CC=C2S1
230 221 233 CS(=O)(=O)N1CCC(CC1)C1=NSC(NC2=NC=CN3C(=CN=C23)C2=CNN=C2)=C1
222 230 227 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(C=C3)N3CCOCC3)N=C21
239 230 229 CN1C=NC=C1C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
210 209 226 NC1=NC=NN2C=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(C=C4)C(F)(F)F)=C3)=C12
216 242 230 CCC1=CC=CC=C1C(N(C)C)C(=O)NC1=CC=C2NN=C(C2=C1)C1=CC=CC(=C1)S(N)(=O)=O
213 249 238 CN1C=C(C=C1C1=NC(NC2=CC(=CC=C2OC(F)(F)F)N2CC[NH+](C)CC2)=NC=C1)C(N)=O
248 249 221 CC1=NSC(NC2=NC(CN3CCOCC3)=CN3C(=CN=C23)C2=CNN=C2)=C1
245 245 225 ClC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(Cl)C=C2)C2=CC=CC=C2)C=C1
217 220 228 CN(C)C1=CC=C(C=C1)C1=NC2=C(C=CN=C2N1)N1CCN(CC(=O)NC2=NC=CS2)CC1
204 245 230 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(F)C(F)=C(F)C=C5N4)C2=CN1)C(=O)CCC3
222 222 230 FC1=CC=CC=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
223 235 230 NC1=C2C=CC(=CC2=NN1)C1=CC(=NC(N)=N1)N1CCOC(C1)C(=O)NC1=CC=CC=C1
239 222 234 CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C1=CC=CO1
201 205 224 O=C(NCC1=CC=CC=C1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCCC4)C=CC23)C=C1
244 240 223 COC1=CC=C(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)C=C1
248 249 215 NC(=O)C1=NN(C2CCCCC2)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
231 257 223 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)CC=C
244 255 214 CNC(=O)C1=NN(C2CC[NH+](C)CC2)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
209 217 230 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(NC(=O)CC5=CC=CS5)C=C34)=C2)CC1
203 247 226 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)CC3=CC=CC=C3)C=C12
221 259 226 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCCC1
247 228 230 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCC3)=NS2)=N1)C1=CNN=C1
224 209 234 FC(F)(F)C1=CC=CC(=C1)C(=O)NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1
246 243 223 ClC1=CC=C(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)C=C1Cl
234 238 224 NC(CC(N)=O)C(=O)NCC1=CC(C([O-])=O)=C(NC2=CC=C(I)C=C2F)C(F)=C1F
249 227 230 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)C(C)=O)=NC=C1CC2
241 220 236 FC1=CN=C(NC2=CC=C(C=C2)C2=NN=N[N-]2)N=C1NC1=CC=CC=C1Cl
206 256 234 CSC1=CC=CC=C1NC1=C2N=CN=C(NCC3CC3)C2=NC(=N1)N1CCN(CC1)C1CC[NH2+]CC1
246 223 236 COC1=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=CC=C1C([O-])=O
217 235 228 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(CN4CCOCC4)=C3)N=C21
229 240 236 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCOCC2)C=C1
229 236 230 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC(C1)C(=O)NC1CCCC1
214 231 230 CN(C)C(=O)C1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
231 214 236 CN1CCN(CC1)C1=CC=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=N1
217 235 231 CN(C)C1=CC=C(OC2=CC(O)=CC(O)=C2C2=CC(=NO2)C(=O)NC2CC[NH+](C)CC2)C=C1
213 225 226 CCC1=CC=CC(CC)=C1NC(=O)N1CC2=C(C1)C(NC(=O)C1=CC=C(C=C1)C(C)(C)C)=NN2
222 222 228 CN1CC[NH+](CC2=CC=C(C=C2)C2=CN=C3NC=C(C3=C2)C2=CC=C3NC=CC3=C2)CC1
236 229 235 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1
201 228 222 C[NH+]1CCC(CC1)OC1=CC=C(C=C1)C1=NNC2=CC=C(C=C12)C(=O)NC(C1CCCC1)C1=CSC=C1
215 216 229 O=C(NCC1=CC=CC=C1)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2
212 255 227 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CC(C)(C)C3
217 215 229 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC(O)=C3)=N2)C=C1
249 240 225 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C(F)(F)F)=NC=C1CC2
210 221 226 OC1CCC(CC1)NC(=O)C1=CC=C2C([CH-]C3=C2NN=C3C2=CC=C(C=C2)C2=CC=C(O)C=C2)=C1
214 254 227 COC1=CC(=CC=C1O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
241 236 230 COC1=C(C=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=CC=NC2=C1)C(N)=O
242 261 212 COC1=CC=C2NC(=NC2=C1)C1=C(NC2C[NH+]3CCC2CC3)C2=C(NC1=O)SC(Cl)=C2
210 221 221 COC1=CC2=C(OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)=C3NC2)C=C1OC
227 222 232 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)=NC=C1CC2
203 252 228 CNC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
200 208 226 CC1=CC=C(NC(=O)NC2=NN=C(SC3=C4C=CC(OCCCN5CCOCC5)=CC4=NC=N3)S2)C=C1
235 220 234 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(NC(C)=O)C=C3)=NC=C1CC2
217 207 226 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)C(=O)NCCN2CCOCC2)=N1
227 222 230 O=C(NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1)C1=CC=CC=C1
221 204 227 FC(F)(F)C1=CC=CC(=C1)C(=O)NC1=CC=C(CCNC2=C3SC=CC3=NC=N2)C=C1
208 223 227 C[NH+](C)CC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(Br)=CN=C2N1
211 207 220 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C(OC=C3C3=CC=CC=C3)=NC=N2)C=C1
224 233 228 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CCC4)=C3)=CC=NC2=C1
243 226 233 [O-]C(=O)C1=CC=C(NC2=NC=C(Cl)C(NC3=CC=CC=C3C([O-])=O)=N2)C=C1
242 221 232 NNC(=O)C1=C(N)N=CN=C1NC1=CC=C(OCC2=CC=CC=C2)C(Cl)=C1
240 246 228 COC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=C(Cl)C=C1)C1=CC=CC=C1
249 219 236 COC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)C([O-])=O)=N1
249 219 235 COC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(OC)C=C3)=N2)C=C1
231 229 234 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCOCC3CO)=NS2)=N1)C1=CNN=C1
217 215 231 NC1=NNC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(F)C(F)=C4)=C3)=C12
240 222 236 O=C(CC1=CC=CC=C1)NC1=CC=C2NN=C(C=CC3=CC=CC=C3)C2=C1
209 224 229 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)N2CCN(CN3C=CC=N3)CC2)=NO1
219 219 230 CN1N=C(C)C=C1C(=O)NC1=CC=CC(OC2=CN3N=C(NC(=O)C4CC4)N=C3C=C2)=C1
219 231 233 COC1=CC=C(OC)C(CC(=O)NC2=C(C)C=C3NN=C(C=CC4=CC=CC=C4)C3=C2)=C1
222 209 231 FC(F)(F)C1=CC(NC(=O)NC2=CC=C(OC3=C4C=NNC4=NC=N3)C=C2)=CC=C1Cl
219 231 230 CC(N1CCN(CC1)C1=C2N=C(NC2=NC=C1Br)C1=CC=C(C=C1)N(C)C)C1=CC=NC=C1
204 217 223 CCC(NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2)C1=CC=CC=C1
205 215 218 COC1=CC=C(NC(=O)CC(=O)NC2=CC=C3C(NC(=O)C3=CC3=C(C)C(C([O-])=O)=C(C)N3)=C2)C=C1
222 230 232 CNC1=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=C2C=C(OC)C(OC)=CC2=N1
222 230 233 COCC1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
232 227 229 COCCNC(=O)C1=C2C=CC(OC3=C4C=CC(OC)=CC4=NC=C3)=CC2=CC=C1
230 228 234 CN1C=C(NC2=NC=C3C=CN(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
242 228 230 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=COC=C2)=NO1
237 247 233 COC1=CC=CC(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)=C1
221 217 233 NC1=NNC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=CC(F)=C4)=C3)=C12
244 227 233 CC(OC1=CC=C2N=CC(C=CC(N)=O)=CC2=C1)C1=C(Cl)C=CC(F)=C1Cl
219 231 226 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NCC(F)(F)F)=C3)=CC=NC2=C1
225 226 240 CNC1=NC(NCCC2=CC=CC=C2OC)=NC(NC2=CC=C3N=CC=CC3=C2)=N1
239 250 230 COC1=CC=CC=C1NC1=NC(NC2=NNC(C)=C2)=CC(=N1)N1CCN(C)CC1
224 242 240 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)S(N)(=O)=O)=N1
210 250 222 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3N2)C=C1C
211 220 225 COCCOC1=C(OC)C=C2C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)=NC=NC2=C1
203 223 224 [O-]C(=O)C1=CC(C=NNC(=O)CS(=O)(=O)C2=CC=C(Cl)C=C2)=C(F)C(F)=C1NC1=CC=C(I)C=C1F
227 244 232 O=C(CC1=CC=CS1)NC1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1
208 252 228 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
221 219 226 COC1=CC=C(NC(=O)NC2=CC=C3C(NC(=O)C3=CC3=C(C)C(=CN3)C([O-])=O)=C2)C=C1
223 236 236 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC[NH2+]CC2)C=C1
224 240 238 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(NC(C)=O)C=C2)=N1
241 221 233 O=C(CC1=CC=CC=C1)NC1=C2CN(CC2=NN1)C(=O)NC1=CC=CC=C1
221 245 239 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC(C)OC(C)C2)C=C1
247 229 231 COC1=CC(NC2=C3N=CNC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1
240 251 221 COC1=CC=C(C=C1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC=CC(CNS(C)(=O)=O)=C1
229 235 227 CN1N=C(C(=O)NCC2=CC=CC=C2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
233 224 231 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(C)S3)C2=C1
217 221 228 COC1=CC=CC=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
209 245 222 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3OC)N=C21
231 207 238 ClC1=CC=CC=C1NC(=O)NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1
241 236 224 CC(C[NH+](C)C)NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
211 214 228 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NCC1=CC=CC=C1
203 217 227 CCCCC(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
209 245 229 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC(F)=C(F)C=C5N4)C2=CN1)C(=O)CCC3
245 252 220 CCOC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(F)C=C12
224 240 229 CC1CCC(CN1C1=CC(=NC(N)=N1)C1=CC2=NNC(N)=C2C=C1)NC(=O)OC(C)(C)C
229 241 230 CC1=CC(NC2=NN(CC(=O)C3=CC=C(C=C3)C(F)(F)F)C(=O)C3=CC=CC=C23)=NN1
224 234 231 COC1=CC(NC2=NC=NC3=CC(OC)=C(OC)C=C23)=CC=C1C1=NC2=CC=CC=C2S1
231 227 234 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCC(F)(F)C3)=NS2)=N1)C1=CNN=C1
232 254 223 NC(=O)C1=NN(C2=C1CCC1=CN=C(NC3CCCC3)N=C21)C1=CC=C(C=C1)S(N)(=O)=O
231 227 233 CN1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)C(=O)C1
245 231 232 [O-]C(=O)C1=CC=CC(NC2=NC=C(F)C(NC3=CC=CC=C3C([O-])=O)=N2)=C1
242 236 230 O=C1CCCC2=C1C(C1=CC=C(O1)SC1=NC3=CC=CC=C3N1)C1=C(NN=C1)N2
201 206 226 O=C(NC1CCCCC1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCCCC4)C=CC23)C=C1
233 230 230 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CSC=N4)CC3)C(Br)=CN=C2N1
221 245 225 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC(=O)NC(C)(C)C)C=C1
201 206 225 CC[NH+](CCO)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NC4CCCCC4)C=C3)C2C=C1
203 251 238 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC(=CN2CCO)C(N)=O)=C1
216 258 227 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCCCC1
224 220 232 CC1=CN2C(=CN=C2C(NC2=CC(CNCC(F)(F)C(F)(F)F)=NS2)=N1)C1=CNN=C1
248 256 210 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(F)C(Cl)=C1
246 222 236 NS(=O)(=O)C1=CC=C(NC2=NC=C(F)C(NC3=CC=CC=C3Cl)=N2)C=C1
200 213 215 CCOC(=O)N1CCC(CC1)C(=O)N1CCC(CC1)NC1=NC=C2CCC3=C(N(C)N=C3C(=O)NC)C2=N1
216 237 225 CC(C)(C)N1N=CC(=C1C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
213 233 226 NC(=O)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
205 236 228 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC(NS(=O)(=O)C3=CC=C(OC)C=C3)=C2)C=C1
227 239 229 CC1=C(F)C(=CC=C1C(=O)N1CCOC2=CC=C(C=C2C1)C1=CC=C(N)N=C1)S(C)(=O)=O
233 246 231 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(OC)C=C2)C2=CC=CC=C2)C=C1
231 212 235 CC1=CC(NC2=CC=NC(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=N2)=NN1
243 227 233 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)C(F)(F)F)=NC=C1CC2
219 232 228 C[NH+](C)CC1=CC=CC(=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
221 224 235 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC(=CC=C3)N3CC[NH+](C)CC3)=NC=C1CC2
238 225 235 OC1=CC(NC2=NC=C(F)C(NC3=CC=CC=C3Cl)=N2)=CC=C1C1=NN=N[N-]1
238 231 232 COC1=CC(NC2=C3C=CC(Cl)=CC3=NC=C2)=CC=C1C1=NC2=CC=CC=C2S1
201 227 222 C[NH+]1CCC(CC1)OC1=CC=C(C=C1)C1=NNC2=CC=C(NC(=O)C(C3CCCC3)C3=CSC=C3)C=C12
215 217 228 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC1=CC=CC=C1
249 254 216 CC1(C)CC2=C(C(CCC([O-])=O)=C(N2)C=C2C(=O)NC3=CC=C(F)C=C23)C(=O)C1
227 230 235 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCOCC33CCC3)=NS2)=N1)C1=CNN=C1
227 230 234 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1CO
204 216 224 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC1CCC2=CC=CC=C12
218 249 236 CN1C=C(C=C1C1=CC=NC(NC2=CC(=CC=C2OC(F)(F)F)N2CC[NH2+]CC2)=N1)C(N)=O
229 220 230 O=C(NC1=CC=CC=C1)NC1=CC=C(C=C1)C1=NNC=C1C1=C2C=CNC2=NC=C1
222 244 235 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C=C2)N(=O)=O)C2=CC=CC=C2)C=C1
246 250 217 NC(=O)C1=NN(CC2=CC=CC=C2)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
211 236 228 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C2=CN=CO2)C=C1C(=O)N1CCN(C)CC1
205 220 228 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC(C)=C(NC(=O)CC5=CC=CS5)C=C34)=C2)CC1
232 247 227 NC1=NC(O)=C2C(C3=CC=C(O3)SC3=NC4=CC=CC=C4N3)C3=C(CCCC3=O)NC2=N1
237 227 234 CC1=C(NC(=O)CC2=CC=CC=C2)C=C2C(NN=C2C=CC2=CC=CC=C2)=C1
217 214 230 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(NC(=O)C4=CC=CC=C4Cl)C=C3)=N2)C=C1
216 222 229 CN(C)CCN(C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1)S(C)(=O)=O
231 206 237 CC1=CC=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
231 249 236 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=CC(=C2)N(=O)=O)=N1
225 233 229 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4(C)CC4)=C3)=CC=NC2=C1
238 225 234 O=C(CC1=CC=CC=C1)NC1=CC=C2NN=C(C3CC3C3=CC=CC=C3)C2=C1
217 214 229 OC1=CC=C(NC(=O)C2=CC=C(NC3=NC(NC4=CC=C(O)C=C4)=NC=C3F)C=C2)C=C1
233 218 235 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C3=N2)C2=CC=CN=C2)C=C1
220 232 227 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CCCC4)=C3)=CC=NC2=C1
244 247 228 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=CC=C2Cl)=N1
218 206 228 FC1=CC=C(C2=CC=C(CSC3=NN=C(O3)C3=CC=C4OCCOC4=C3)C=C2)C(=C1)C#N
226 210 230 C[NH+](C)CCOC1=CC=C(C=CC2=CC(=CC=N2)C2=CC3=C(N2)N=CNC3=O)C=C1
226 210 231 NC1=NC=NN2C=CC(C(=O)NC3=CC=C(NC(=O)NC4=CC=CC(F)=C4)C=C3)=C12
224 207 233 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=C2NC=CC2=CC=C1
241 258 216 NC1=NC=C2N(CC[NH3+])C=C(C2=N1)C1=CC(C2=CC3=CC=CC=C3S2)=C2NN=CC2=C1
235 221 231 COC1=C(OC)C=C2C(=C1)N=CN=C2N1CCN(CC(=O)NC2=NC=CS2)CC1
224 241 239 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
262 242 210 CC(C)(O)C1=CC2=NC(=NC(N3CCOCC3)=C2S1)C1=CN=C(N)N=C1
260 243 212 CC1=NSC(NC2=NC(SC(C)(C)C)=CN3C(=CN=C23)C2=CNN=C2)=C1
275 205 233 C1CCN(C1)C1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
251 220 236 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C3NC(=O)NC3=C2)=N1
264 233 218 NC1=NN2C(=N1)C1=CC=C(N)C=C1N=C2CC1=CC=C2OCOC2=C1
268 219 227 FC1=CN=C(NC2=CC=CC=C2)N=C1NC1=CC=CC=C1Cl
250 253 210 COC1=CC=C2NC(=NC2=C1)C1=C(NC2CCC[NH2+]C2)C2=C(NC1=O)SC(Cl)=C2
251 235 226 CN1C=C(C=N1)C1=NN2C(CC3=CC=CC4=C3C=CNC4=O)=NN=C2C=C1
276 214 222 CC(C)NC1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
282 210 217 NC1=NC=CC(=N1)C1=CC2=C(N1)C(CCF)CNC2=O
260 227 224 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CC[NH2+]CC3)C(Br)=CN=C2N1
267 214 230 COC1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(C)=O
263 216 230 NC1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1
259 231 222 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC(N)=C2)C=C1
260 212 234 COC1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
273 239 197 CC1=NN2C(=C1)N=CC(=C2C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
256 231 222 CCOC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
250 249 218 CCOC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=CC=C12
278 209 223 CC1=CC(=NN1)C1=NC2=CC3=C(C=C2N1)C(C)(C)C(=O)N3
257 228 226 CSC1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(C)=CC=C3N2)=N1
261 248 204 ClC1=CC2=C(NC(=O)C(C3=NC4=CC=CC=C4N3)=C2NC2CCC[NH2+]C2)S1
252 252 213 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C(=O)N2CCCC2)=C1
252 225 232 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(Br)C=C3)=NC=C1CC2
261 225 226 CC(C)(C)CNC(=O)CC1CNC(=O)C2=CC(=CN12)C1=CSC=C1
284 208 216 OC1=CC=C2NC(=CC2=C1)C1=CC=CC2=C1C(=O)NC2
254 224 231 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CN=CC=C1C
258 230 225 CN1C=C(NC2=NC=C(Br)C(NC3C4CC(C=C4)C3C(N)=O)=N2)C=N1
280 207 222 COC1=CC=C2C=C(NC2=C1)C1=NNC2=CC=CN=C12
268 212 231 CN(C)C1=CC=C(C=C1)C1=NC2=CC(=CN=C2N1)C(F)(F)F
281 219 208 ON=C1C(NC2=CC=CC=C12)=C1C(=O)NC2=CC(Br)=CC=C12
250 226 232 [O-]C(=O)CC1=CC=CC(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)=C1
257 244 212 NC(=O)C1=NN(CC(F)(F)F)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
271 238 200 ClC1=CC=C(C=C1)C1=C(C=NC2=NC=NN12)S(=O)(=O)C1=CC=CC=C1
258 289 160 C[NH2+]C1CC2OC(C)(C1OC)N1C3=CC=CC=C3C3=C1C1=C(C4=CC=CC=C4N21)C1=C3CNC1=O
269 225 218 ClC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
251 215 239 N(C1=CC=C(C=C1)C1=NC2=CC=CC=C2S1)C1=C2SC=CC2=NC=N1
266 221 225 O=C(NC1=CNN=C1C1=NC2=CC=CC=C2N1)C1=CC=CC=C1
270 233 209 CC1=CC(NC2=NN(C3=CC=CC=C3)C(=O)C3=CC=CC=C23)=NN1
293 184 230 NC(=O)C1=CNC(=C1)C1=CC=NC(N)=N1
267 226 218 CNC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
268 220 224 NC(=O)C1=NNC2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
279 215 216 OC1=CC=CC(NC2=C3C(NC4=CC=CC=C34)=NC=C2)=C1
298 182 224 ClC1=CC=NC2=C1C1=CC=CC=C1C(=O)N2
273 218 220 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC1
285 220 198 FC(F)(F)C1=NC2=C(N1C1CCCCC1)C1=C(NC=C1)N=C2
259 224 230 FC(F)(F)C1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
251 247 216 CN1C=C(C=N1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC=CC(CNS(C)(=O)=O)=C1
261 229 221 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
260 247 208 CC1=NC(N)=NC=C1C1=NC(N2CCOCC2)=C2SC(=CC2=N1)C(C)(C)O
256 259 198 CC1CN(CC(C)[NH2+]1)C1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
287 198 223 CC1=CC(=NC(N)=N1)C1=CC=C2C(NN=C2N)=C1
254 209 242 OC1=CC=CC(CNC(=O)NC2=NC(=CS2)C2=CC=NC=C2)=C1
262 220 230 [O-]C(=O)C1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
254 223 232 CC(C)C(=O)N1CC2=NNC(NC(=O)C3=CC=C4OCOC4=C3)=C2C1
294 182 230 CC1=CC(=NN1)C1=CC2=CC=CC=C2N1
266 227 220 CC1CCCCN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
253 235 221 OCCCNC1=CC=C2C3=NC=NN3C(=NC2=C1)C1=CC=C2OCOC2=C1
279 210 222 CCNC1=CC(=NC(N)=N1)C1=CC2=NNC(N)=C2C=C1
251 244 221 ClC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=CC=C1)C1=CC=CC=C1
257 233 223 COC1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
257 248 212 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C2=CC=CN=C2)=C1
276 233 198 O=S(=O)(C1=CC=CC=C1)C1=C(N2N=CN=C2N=C1)C1=CC=CC=C1
255 226 230 [O-]C(=O)C1=CC=CC(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)=C1
261 267 183 CC1CC2CN1CCN1N=C3C(C=CC=C3C3=C(O)N=C4C=CC=C(O2)C4=N3)=C1[O-]
261 232 220 CCC1COCCN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
264 232 217 NC1=NN2C(=N1)C1=C(F)C=CC=C1N=C2CC1=CC=C2OCOC2=C1
258 221 230 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CC=CN=C1
258 221 231 CCOC1=CC=CC=C1NC1=[NH+]C=C2C=C(NC2=C1)C1=CNN=C1
252 226 231 COC1=CC=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=CC=NC2=C1
274 224 212 CC1=C2CCCC3=C(NC4=CC5=C(NC(=O)C5(C)C)C=C34)C2=NN1
252 232 228 CC(NC1=NC(NC2=CN(C)C=N2)=C2C=CNC2=N1)C1=NC=C(F)C=N1
270 232 209 CC1=CC=C(C=C1)N1N=C(NC2=NNC=C2)C2=CC=CC=C2C1=O
269 216 229 CC(C)N1N=CC2=CN=C(NC3=CN(C)C(=C3)C(N)=O)N=C12
258 252 205 O=C1NC2=C(C=CS2)C(NC2C[NH+]3CCC2CC3)=C1C1=NC2=CC=CC=C2N1
256 230 224 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CC[NH+](C)CC3)N=C21
281 217 210 CC(C)N1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
291 208 203 OC1=C2C=C3NC(=O)C4=C3C(=C3OCOC3=C4)C2=CC=C1
268 234 209 CCN1C(=O)C(C)(C)C2=C1C=C1C(NC3=C1CCCC1=C3NN=C1C)=C2
272 217 222 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(C)=NS1
254 211 239 CNC1=CC=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=N1
269 222 221 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)C1=CC=CC=C1
288 199 219 C1CC1C1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
281 202 228 CN(C)C1=CC=C(C=C1)C1=NC2=C(Cl)C=CN=C2N1
256 230 226 COC1=CC=CC(NC2=NC=C3CCC4=C(N(C)N=C4C(N)=O)C3=N2)=C1
262 220 229 CC1=CC=CC=C1NC1=NC(NC2=CC=C(O)C=C2)=NC=C1F
290 202 213 CN1N=C(C2CCCCC2)C2=C1C=NC1=C2C=CN1
290 202 212 C1CCC(CC1)N1CCCC2=C[NH+]=C3NC=CC3=C12
251 216 237 BrC1=CN=C2NC=NC2=C1N1CCN(CC(=O)NC2=NC=CS2)CC1
269 232 211 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C2CC2)=C1
272 212 228 CC(=O)N1CC2=NNC(NC(=O)C3=CC=C(C)C=C3)=C2C1
258 225 228 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=CC=C3)=NC=C1CC2
263 212 235 OC1=CC=C(NC2=CC=NC(NC3=CC=C(O)C=C3)=N2)C=C1
266 216 230 FC(F)(F)C1=CNC(=N1)C1=NNC=C1C=CC1=CC=CN=C1
287 193 230 COC1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
250 220 236 OC1=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=CC=C1C([O-])=O
250 220 235 NC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
263 227 221 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
263 227 222 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=NN(C)C=C2)C=C1
252 242 220 COC1=CC=CC(CN2N=C(NC3=NNC(C)=C3)C3=CC=CC=C3C2=O)=C1
254 227 228 COC1=CC=C(NC2=NC=C3CCC4=C(N(C)N=C4C(N)=O)C3=N2)C=C1
266 222 224 NC1=NNC2=CC(=CC=C12)C1=CC(NC2CCCC2)=NC(N)=N1
291 196 218 COC1=C(OC)C=C2C(NC3=NC=NC(Cl)=C23)=C1
291 196 217 C1CCC(CC1)C1=CC=C2C=NC3=C(C=CN3)N12
261 219 226 OCCCOC1=CC=C2NC(=CC2=C1)C1=CC=CC2=C1C(=O)NC2
252 219 235 COC1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1OC
251 238 223 COC1=CC=C(CN2N=C(NC3=NNC(C)=C3)C3=CC=CC=C3C2=O)C=C1
282 221 204 CON=C1C2=CC=CC=C2N=C1C1=C(O)NC2=CC=CC=C12
254 248 211 NC(=O)C1=NN(C2=C1CCC1=CN=C(NC3CCCC3)N=C21)C1=CC=CC=C1
260 244 209 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1)C1=CNC2=CC=CC=C12
256 249 209 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1)C1=CN(C)C2=CC=CC=C12
255 231 222 CC(C)CC(=O)NC1=NNC2=C1CN(C(=O)C1CC[NH+](C)CC1)C2(C)C
254 258 204 ClC1=CC2=C(NC(=O)C(C3=NC4=CC=CC=C4N3)=C2NC2C[NH+]3CCC2CC3)S1
264 219 230 CC(=O)N1CC2=NNC(NC(=O)C3=CC=C4OCOC4=C3)=C2C1
259 238 215 COC1=CC=C(C=C1)N1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
295 188 223 CC1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
251 233 223 CN1N=C(C(=O)NCCO)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
288 203 216 O=C1NCC2=CC=CC(C3=CC4=CC=CC=C4N3)=C12
262 230 221 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C)=NC=C1CC2
285 214 207 OC1=C(C2=C(N=O)C3=CC=CC=C3N2)C2=CC=CC=C2N1
293 193 218 CC1=C2CCCC3C(NC4=CC=CC=C34)C2=NN1
254 216 236 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
282 219 206 OC1=C(C2=C(N=O)C3=CC=CC=C3N2)C2=CC=CC(F)=C2N1
296 182 227 CC1=C2[CH-]C3=C(NC4=CC=CC=C34)C2=NN1
291 194 221 OCC1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
273 219 219 CCN1C(=O)C(C)(C)C2=C1C=C1N=C(NC1=C2)C1=NNC(C)=C1
263 245 204 COC1=CC(O)=C2C(CCCC(O)C(O)C(=O)C=CCC(C)OC2=O)=C1
255 219 234 COC1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
256 244 212 CN1C=C(C=N1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC(CNC(C)=O)=CC=C1
265 244 201 CC(O)CNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
282 204 225 OC1=CC=C(C=C2OC3=CC=CC=C3C2=O)C=C1O
256 225 231 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(N)=O
253 221 233 [O-]C(=O)C1=CC=C(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C=C1
292 195 217 COC1=CC=C2N=C3NN=C(C)C3=C(OC)C2=C1
262 236 215 CC1=CC(NC2=NN(CC3=CSC(C)=N3)C(=O)C3=CC=CC=C23)=NN1
269 223 220 COC1=C(OC)C=C2C(NC3=CC=C(F)C(Cl)=C3)=NC=NC2=C1
286 199 223 CN(C)C1=CC=CC(=C1)C1=NC2=CC=CN=C2N1
262 221 229 CC1=CC(NC2=NC(NC3=CC(C)=CC=C3)=NC=C2F)=CC=C1
282 220 205 ON=C1C(NC2=CC=CC=C12)=C1C(=O)NC2=CC=C(F)C=C12
266 234 212 C1CC2=CC=CC=C2CN1C1=C2C(SC=C2C2=CC=CC=C2)=NC=N1
258 224 229 COC1=CC=CC=C1NC1=NC(NC2=CC=C(O)C=C2)=NC=C1F
263 230 218 CN(O)C(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
277 206 228 CN(C)C1=CC=C(C=C1)C1=NC2=C(Cl)C(Cl)=CN=C2N1
253 236 224 CC(C)C1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
255 220 234 [O-]C(=O)C1=CC=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=C1
261 219 231 CC1=CC=CC(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)=C1
290 193 226 NC1=NNC2=CC(=CC=C12)C1=CC=NC(N)=N1
290 193 224 NC1=NC=CC(=N1)C1=CC2=C(CCNC2=O)N1
265 217 230 COC1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
287 200 222 CC(=O)NC1=CNN=C1C1=NC2=CC=CC=C2N1
250 232 228 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC(=CC=C3)C(C)=O)=NC=C1CC2
251 241 220 ClC1=CC=C(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)C=C1
279 213 218 COC1=CC=C2NC(=NC2=C1)C1=CC=CC2=C1C(=O)NC2
279 213 217 CN1N=C(C(N)=O)C2=C1C1=NC(NCCO)=NC=C1CC2
267 232 213 CCSC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
261 243 211 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=CC=C12
260 218 232 OC1=CC=C(NC2=NC=C(Cl)C(NC3=CC=C(O)C=C3)=N2)C=C1
272 226 213 CCC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
252 227 231 CN1C=C(NC2=NC=C3C=NN(C4CCC5(CC5)C4)C3=N2)C=C1C(N)=O
286 205 217 CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
267 245 199 CC(CO)NC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
257 238 219 CC1=CC(NC2=NN(CC3=CC=C(F)C=C3)C(=O)C3=CC=CC=C23)=NN1
274 210 229 N#CC1=CNC(=N1)C1=NNC=C1C=CC1=CC=CN=C1
266 238 208 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C(F)(F)F)=C1
266 238 209 CC1=CC(NC2=NN(C3=CC=CC(C)=C3)C(=O)C3=CC=CC=C23)=NN1
262 225 225 CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(C)=N1
257 246 213 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(F)C=C12
289 213 200 OC1=C([O-])C=C2C(=O)OC3=C4C(=CC([O-])=C3O)C(=O)OC1=C24
270 208 234 N1C(=NC2=CC=CN=C12)C1=CC=C(C=C1)C1=CC=CC=N1
280 210 219 CCOC(=O)C1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
289 213 201 FC1=CC=CC=C1C1C2=CNN=C2NC2=C1C(=O)CNC2
276 213 221 CC1=NSC(NC2=NC=CN3C(=CN=C23)C2=CNN=C2)=C1
250 244 214 OCCOCCNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
251 228 228 CC(=O)NC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
252 220 234 CN(C1=CC=NC(NC2=CC=C(C=C2)C([O-])=O)=N1)C1=CC=CC=C1Cl
291 201 212 CC1=NC2=C(N1C1CCCCC1)C1=C(NC=C1)N=C2
273 224 214 NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
279 217 214 NC(=O)C1=C(NC(=C1)C1=CC=NC(N)=N1)C1=CC=CC=C1
270 212 231 CC(=O)N1CC2=NNC(NC(=O)CC3=CC=CC=C3)=C2C1
258 250 204 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1=O)C1=CNC2=CC=CC=C12
269 235 206 OC1=CC=C2NC(C(=N[O-])C2=C1)=C1C(=O)NC2=CC=C(C=C12)N(=O)=O
284 204 222 CNC1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
264 234 214 NC(=O)C1=NN(CCO)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
252 245 216 NC(=O)C1=NN(CC(F)(F)F)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
261 224 226 NC1=NNC2=CC(=CC=C12)C1=CC(NC2=CC=CC=C2)=NC(N)=N1
275 219 216 CC1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
274 222 214 N(C1=CC=CC=C1)C1=NC(=CN2C=CN=C12)C1=CC=CN=C1
262 233 217 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2(C)C
251 242 222 ClC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=CC=C2)C2=CC=CC=C2)C=C1
265 243 204 O=C1NC2=C(SC=C2)C(NC2CCC[NH2+]C2)=C1C1=NC2=CC=CC=C2N1
260 242 213 CC(=O)C1=C(C)NC(C=C2C(=O)NC3=CC=C(F)C=C23)=C1CCC([O-])=O
265 237 211 CC1=CC(NC2=NN(C3=CC=C(C)C=C3)C(=O)C3=CC=CC=C23)=NN1
256 222 232 COC1=CC=CC(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)=C1
278 220 211 O=C1NC2=NC=CC(NC3=CC=CC=C3)=C2C2=CC=CC=C12
266 225 221 CN1N=C(C([O-])=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
298 179 227 O=C1NCC2=CC=CC(C3=CC=CN3)=C12
281 209 220 CC(C)C1=CC(=NC(N)=N1)C1=CC=C2C(NN=C2N)=C1
297 176 233 N1C=CC(=N1)C1=NC2=CC=CC=C2N1
253 243 218 CC1=CC(NC2=NN(CC3=CC(F)=CC(F)=C3)C(=O)C3=CC=CC=C23)=NN1
282 216 209 O=N(=O)C1=CC=C2C(=C1)N(=O)=C1C3=CC=CC=C3NC1=N2=O
266 241 204 COC1=CC(O)=C2C(CCCC(O)CC(=O)C=CCC(C)OC2=O)=C1
262 243 206 FC1=CC=C(C(Cl)=C1)C1=CC=NC2=C(C3=C(Cl)C=CC=C3Cl)N(=O)=CC=C12
281 227 196 CN1C2=C(C(C#N)C3(CC[NH2+]CC3)NC2=O)C2=CC=C(Cl)C(Cl)=C12
263 225 224 CC(C)(C)NS(=O)(=O)C1=CN=CC(=C1)C1=CC2=NC(N)=NN2C=C1
266 235 211 CC1=C(C(C2=CC=CO2)C2=CNN=C2N1)C(=O)NC1=CC=C(F)C=C1
250 227 233 FC(F)(F)C1=CNC(=N1)C1=NNC=C1C=CC1=C2C=CC=CC2=CN=C1
257 241 218 O=C(NC1=CC=CC=C1)C1=CN(N=C1C1=CC=CC=C1)C1=CC=CC=C1
260 236 216 CC(C)N1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
273 234 203 CC(=O)ON=C1C2=CC=CC=C2N=C1C1=C(O)NC2=CC=CC=C12
257 235 219 CN(CC1=CC=CC=C1)C1=C2N=C(NC2=NC=C1Cl)C1=CN(C)N=C1C
257 241 216 O=C1CNCC2=C1C(C1=CNN=C1N2)C1=CC=CC(OC2=CC=CC=C2)=C1
273 213 226 CC(=O)N1CC2=NNC(NC(=O)C3=CC=CC(F)=C3)=C2C1
254 231 228 O=C1OC(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C2=CC=CC=C12
299 177 229 OC1=NC2=NC=CC=C2C2=CC=CC=C12
261 218 231 COC1=CC=C(C=C1)C1=C(N=CO1)C(=O)NCC1=CC=NC=C1
276 223 211 CC(C)CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
251 221 234 [O-]C(=O)C1=CC=C(NC2=NC=C(F)C(NC3=CC=CC=C3Cl)=N2)C=C1
297 182 226 C1CC2=C(NC3=CC=CC=C23)C2=NNC=C12
273 228 210 CC1=CC(NC2=NN(CC(F)(F)F)C(=O)C3=CC=CC=C23)=NN1
252 228 231 CN1C=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1C(N)=O
290 210 203 COC1=C2C3=C(C=C1O)C(=O)NC3=CC1=CC=C(O)C=C21
278 223 207 OC1=CC=C(C(O)=C1O)C1=CC(=O)C2=C(O)C=CC(O)=C2C1=O
259 236 216 COC1=CC=C(NC(=O)C2=C(C)NC3=NNC=C3C2C2=CC=CO2)C=C1
262 222 226 CC(C)C1=NSC(NC2=NC=CN3C(=CN=C23)C2=CN(C)N=C2)=C1
255 244 216 CC1=CC(NC2=NN(CC3=CC(F)=CC=C3F)C(=O)C3=CC=CC=C23)=NN1
252 234 226 CC(C)(C)C(=O)N1CC2=C(NN=C2NC(=O)C2=CC(F)=CC(F)=C2)C1(C)C
257 213 237 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3)=N2)C=C1
252 234 228 OC1=CC=C(NC2=NC=C(C(NC3=CC=C(O)C=C3)=N2)C(F)(F)F)C=C1
258 233 219 CN1C=C(C(C)=N1)C1=NC2=C(N3CCC(C3)NC(C)=O)C(Cl)=CN=C2N1
250 243 224 C[NH+](C)CCSC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
252 234 222 CN1N=C(C(=O)NC2CC2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
262 237 215 CC1=CC(NC2=NN(CC3=CC=CN=C3)C(=O)C3=CC=CC=C23)=NN1
258 227 225 O=N(=O)C1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1
271 222 218 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
277 209 226 CC(=O)N1CC2=NNC(NC(=O)C3=CC=CC=C3)=C2C1
258 227 226 CN(C)C1=CC=CC(NC2=NC=CN3C(=CN=C23)C2=CN(C)N=C2)=C1
256 226 231 N(C1=CC=CC(=C1)C1=NC2=CC=CC=C2S1)C1=C2C=CNC2=NC=N1
275 230 204 OC1=CC=C(C(O)=C1O)C1=CC(=O)C2=CC=CC(=C2C1=O)N(=O)=O
250 222 234 ClC1=CC(NC2=C3SC=CC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1
283 197 230 CN(C)C1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
269 213 231 FC1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
253 226 232 [O-]C(=O)C1=CC=CC(NC2=NC=C(F)C(NC3=CC=CC=C3Cl)=N2)=C1
275 224 211 CC1=C2CCCC3=C(NC4=CC5=C(C=C34)C(C)(C)C(=O)N5)C2=NN1
287 199 221 CC1=CC(NC2=NNC(=O)C3=CC=CC=C23)=NN1
253 253 207 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(F)C=C1
280 201 230 CN(C)C1=CC=C(C=C1)C1=NC2=CC(Br)=CN=C2N1
257 224 231 OC1=CC=C(NC2=NC=C(C#N)C(NC3=CC=C(O)C=C3)=N2)C=C1
