OC1=CC(=CC=N1)C1CCC[NH2+]1 2399-7 -0.1
OC1=CC=C(C=N1)C1CCC[NH2+]1 2400-7 -0.1
OC1=CC=CC(=N1)C1CCC[NH2+]1 2401-7 -0.1
OC1=CC(=CC=N1)C1CC[NH2+]C1 2402-7 -0.1
OC1=CC=C(C=N1)C1CC[NH2+]C1 2403-7 -0.1
OC1=CC=CC(=N1)C1CC[NH2+]C1 2404-7 -0.1
OC1=CC=CN=C1C1CCC[NH2+]1 2405-7 -0.1
OC1=CC=C(N=C1)C1CCC[NH2+]1 2406-7 -0.1
OC1=CC=CN=C1C1CC[NH2+]C1 2407-7 -0.1
OC1=CC=C(N=C1)C1CC[NH2+]C1 2408-7 -0.1
OC1CC[NH2+]C1C1=CC=CC=N1 2409-7 -0.1
OC1CC[NH2+]C1C1=CC=CN=C1 2410-7 -0.1
OC1CC[NH2+]C1C1=CC=NC=C1 2411-7 -0.1
OC1=CC=NC=C1C1CCC[NH2+]1 2412-7 -0.1
OC1=CC=NC(=C1)C1CCC[NH2+]1 2413-7 -0.1
OC1=CC=NC=C1C1CC[NH2+]C1 2414-7 -0.1
OC1=CC=NC(=C1)C1CC[NH2+]C1 2415-7 -0.1
OC1C[NH2+]CC1C1=CC=CC=N1 2416-7 -0.1
OC1C[NH2+]C(C1)C1=CC=CC=N1 2417-7 -0.1
OC1C[NH2+]CC1C1=CC=CN=C1 2418-7 -0.1
OC1C[NH2+]C(C1)C1=CC=CN=C1 2419-7 -0.1
OC1C[NH2+]CC1C1=CC=NC=C1 2420-7 -0.1
OC1C[NH2+]C(C1)C1=CC=NC=C1 2421-7 -0.1
OC1=CN=CC(=C1)C1CCC[NH2+]1 2422-7 -0.1
OC1=CN=CC=C1C1CC[NH2+]C1 2423-7 -0.1
OC1=CN=CC(=C1)C1CC[NH2+]C1 2424-7 -0.1
