42 135 197 CN1CC(C[NH+]=C1)N1CCCC1
21 151 183 CC1CCC(C1)N1CCC[NH+]=C1
42 152 217 CC1CCCC1N1CC[NH+]=C1
42 152 218 CC1CC[NH+]=CN1C1CCOC1
23 180 212 CC1CCCCN1C1CC[NH2+]C1
42 123 225 CC1CCCN1C1=[NH+]C=NCC1
0 153 199 CCC1CCCCN1C1=[NH+]CCC1
21 167 205 CC1CCCC1[NH+]1CCNCC1
20 181 201 CC1CCCC1[NH+]1CCOCC1
21 152 208 CC1CCCC1N1CCC[NH+]=C1
21 124 216 CCC1CCCN1C1=[NH+]C=NCC1
21 165 180 CN1CCC(C1)[NH+]1CCCCC1
42 150 192 CC1CCC(C1)N1CC[NH+]=C1
20 179 176 CC1CCC(C1)[NH+]1CCOCC1
42 150 193 CC1CC(CCO1)N1CC[NH+]=C1
0 151 175 CCC1CCCC(=[NH+]1)N1CCCC1
23 178 187 CC1CC(C[NH2+]1)N1CCCCC1
42 121 200 CC1CCC(=N1)N1CCC[NH+]=C1
21 122 191 CCC1CCC(=N1)N1CCC[NH+]=C1
146 189 147 CC1CC(C[NH+](C)C1)c1ccno1
146 192 163 Cc1cc(C[NH+]2CCCCC2)sn1
148 206 170 Cc1cc(CC2CCCC[NH2+]2)ns1
149 226 202 C[NH2+]C1CCCCC1n1cccn1
149 226 169 CC1CCCC(Cn2cccn2)[NH2+]1
147 199 198 CCC1CCC[NH+]=C1n1ccnc1
146 190 172 CC[NH+]1CCC(CC1)c1ccns1
146 213 162 C[NH+]1CCC(Cn2cccn2)CC1
145 210 214 C[NH+]1CCCCC1c1cnno1
146 188 147 CC1CC(C[NH+](C)C1)c1ccns1
146 191 172 CC[NH+]1CCC(CC1)c1ccno1
146 193 163 Cc1cc(C[NH+]2CCCCC2)no1
145 208 189 C[NH+]1CCC(CC1)c1cnno1
149 206 204 CC1CCC[NH2+]C1Cc1ccns1
149 204 179 CCC1CC(CC[NH2+]1)c1ccns1
145 207 189 C[NH+]1CCC(CC1)c1cnns1
147 197 173 CCC1CCCC(=[NH+]1)n1ccnc1
146 192 197 CC1CCCC[NH+]1Cc1ccns1
147 213 195 C[NH+]1CCCCC1Cn1cccn1
146 228 188 C[NH+]1CCC(CC1)n1ccnn1
149 210 180 [NH2+]=Cn1cc(cn1)C1CCCCC1
149 205 179 CCC1CC(CC[NH2+]1)c1ccno1
147 195 149 CC1CCC(C)C(=[NH+]1)n1ccnc1
147 211 170 CC[NH+]1CCC(CC1)n1cccn1
149 224 177 C[NH2+]C1CCC(CC1)n1cccn1
146 193 197 CC1CCCC[NH+]1Cc1ccno1
149 212 205 [NH2+]=Cn1ccnc1C1CCCCC1
147 209 146 CC1CC(C[NH+](C)C1)n1cccn1
188 191 214 C[NH+]1CCCC1c1ccno1
190 165 177 Cc1cccn1C1=[NH+]CCC(=O)C1
190 195 196 C[NH+]1CCOCC1Cn1cccc1
193 179 188 CCc1ccc([nH]1)N1CCC[NH+]=C1
193 193 208 N#Cc1cccn1C1CCC[NH2+]C1
190 145 205 CC1CC[NH+]=CN1Cc1cccs1
193 193 207 CCn1cccc1N1CC[NH2+]CC1
192 225 201 C[NH2+]C1CCCC1c1cccnn1
189 163 222 CN1C=[NH+]CCC1c1ccno1
192 204 221 Clc1cnsc1C1CCCC[NH2+]1
190 157 177 CC[NH+]1CCN(CC1)c1cccs1
193 177 163 Cc1cc(C)c([nH]1)N1CCC[NH+]=C1
192 174 209 Cc1ccoc1CN1CC[NH2+]CC1
192 187 204 CC1CCC[NH2+]C1c1cccs1
190 176 151 C[NH+]1CCN(CC1)c1ccn(C)c1
190 163 152 Cc1ccn(c1)C1=[NH+]CCC(=O)C1
190 180 198 Cc1cccn1C1=[NH+]CCCC1
191 166 204 N#Cc1cccn1C1=[NH+]CCCC1
176 254 228 [NH3+]C1CCCCC1c1cc[nH]n1
189 212 161 Cc1ccc(C[NH+]2CCCC2)nn1
191 166 203 CCN1CCC[NH+]=C1n1cccc1
193 207 180 C[NH+]1CCC(CC1)c1ccc[nH]1
189 210 169 CC[NH+]1CCC(C1)c1cccnn1
173 239 196 CC1CC(CC[NH2+]1)c1cc[nH]n1
190 183 221 CN1CCC[NH+]=C1n1cccn1
168 210 179 C[NH+]1CCC(CC1)n1cccn1
193 193 174 Cn1ccc(CN2CC[NH2+]CC2)c1
192 186 179 CC1CC(CC[NH2+]1)c1ccco1
190 178 176 C[NH+]1CCN(CC1)c1cccn1C
167 190 181 C[NH+]1CCC(CC1)c1ccno1
193 223 195 Clc1cnn(c1)C1CCC[NH2+]C1
193 209 205 C[NH+]1CCCCC1c1ccc[nH]1
191 164 179 N#CC1CCCC(=[NH+]1)n1cccc1
189 229 212 C[NH+]1CCCC1c1cnnnc1
190 178 173 CC1CCCC(=[NH+]1)n1cccc1
188 227 187 C[NH+]1CCC(C1)c1ccnnn1
190 156 152 CN1CC[NH+](C)C(C1)c1ccoc1
176 252 203 [NH3+]C1CCC(CC1)c1cc[nH]n1
190 193 171 C[NH+]1CCOCC(C1)n1cccc1
195 221 187 CC1CC(CC[NH2+]1)c1ccc[nH]1
191 225 168 Cc1cc(CC2CCC[NH2+]2)cnn1
192 171 184 CCc1cc(cs1)N1CC[NH2+]CC1
190 164 145 Cc1cc(N2CCC[NH+]=C2)n(C)c1
169 181 189 CCc1cccn1C1=[NH+]CCCC1
188 189 189 C[NH+]1CCC(C1)c1ccns1
189 196 192 Cc1cn(cn1)C1=[NH+]CCCO1
172 216 195 [NH3+]C1CCC(CC1)c1ccns1
190 159 169 CN1CC[NH+](Cc2cccs2)CC1
189 161 197 CN1CC(C[NH+]=C1)c1ccno1
190 152 206 CCc1cccn1C1=[NH+]C=NCC1
170 206 212 CC1CCC[NH2+]C1c1ccno1
170 204 188 CC1CC(CC[NH2+]1)c1ccno1
190 143 147 Cc1cc(C2CC[NH+]=CN2)c(C)s1
190 150 181 CN=C1CCCC(=[NH+]1)n1cccc1
190 141 155 CC1CC(N(C)C=[NH+]1)c1cccs1
167 192 205 C[NH+]1CCCCC1c1ccno1
193 178 186 [NH2+]=Cn1ccc(c1)N1CCCCC1
172 218 219 [NH3+]C1CCCCC1c1ccns1
190 144 180 CCN1CC(C[NH+]=C1)c1ccco1
189 146 171 Cc1ccc(CN2CCC[NH+]=C2)o1
190 146 205 CC1CC[NH+]=CN1Cc1ccco1
195 221 209 [NH3+]C1CCCCC1n1cccc1
167 191 205 C[NH+]1CCCCC1c1ccns1
169 184 212 CCN1CCC[NH+]=C1n1cccn1
170 226 211 CC1CC[NH2+]CC1n1cccn1
192 173 176 Cc1ccc(CN2CC[NH2+]CC2)s1
195 223 212 CC1CCC[NH2+]C1c1ccc[nH]1
192 205 221 Clc1cnoc1C1CCCC[NH2+]1
189 212 194 CC1CCC[NH+]1Cc1cccnn1
192 208 202 Cc1cccn1C1CCC[NH2+]C1
192 208 203 Cc1cccn1CC1C[NH2+]CCO1
189 162 222 CN1C=[NH+]CCC1c1ccns1
192 196 206 Cc1cc([nH]n1)N1CCC[NH+]=C1
190 177 149 Cc1cc(C)n(c1)C1=[NH+]CCCO1
189 209 188 C[NH+]1CCC(C1)n1cccn1
172 219 219 [NH3+]C1CCCCC1c1ccno1
192 188 204 CC1CCC[NH2+]C1c1ccco1
190 166 170 CN1CCC(Cn2cccc2)[NH+]=C1
189 174 197 C[NH+]1CCCCC1c1cccs1
190 162 154 CN1CC(C[NH+]=C1)c1ccn(C)c1
193 179 155 Cc1cc(N2CCC[NH+]=C2)c(C)[nH]1
195 219 184 [NH3+]C1CCC(CC1)n1cccc1
169 179 165 CCC1CCCC(=[NH+]1)n1cccc1
192 185 179 Cc1ccc(s1)C1CCCC[NH2+]1
189 160 169 C[NH+]1CCN(Cc2ccco2)CC1
190 181 196 CN1CC(C[NH+]=C1)n1cccn1
190 181 199 CCc1cccn1C1=[NH+]CCCO1
167 189 181 C[NH+]1CCC(CC1)c1ccns1
189 172 172 C[NH+]1CCC(CC1)c1cccs1
192 173 209 Cc1ccsc1CN1CC[NH2+]CC1
193 181 213 CC1CC[NH+]=CN1Cc1ccc[nH]1
173 237 193 [NH3+]C1CCC(CC1)n1cccn1
192 223 176 C[NH2+]C1CCC(C1)c1cccnn1
189 160 197 CN1CC(C[NH+]=C1)c1ccns1
193 192 183 N#Cc1ccn(c1)C1CCC[NH2+]C1
172 217 195 [NH3+]C1CCC(CC1)c1ccno1
190 179 174 CCc1ccn(c1)C1=[NH+]CCCO1
170 224 186 CC1CC(CC[NH2+]1)n1cccn1
168 196 183 CCc1cn(cn1)C1=[NH+]CCCO1
168 196 182 CC1CCCC(=[NH+]1)n1ccnc1
193 181 180 Cc1ccc(CN2CCC[NH+]=C2)[nH]1
192 206 178 CCn1ccc(c1)C1C[NH2+]CCO1
169 182 187 CCN1CC[NH+]=C(C1)n1ccnc1
190 192 170 C[NH+]1CCC(CC1)n1cccc1
192 172 184 CCc1cc(co1)N1CC[NH2+]CC1
190 194 163 C[NH+]1CCOC(Cn2cccc2)C1
192 206 177 CC1CC(CC[NH2+]1)n1cccc1
171 225 189 C[NH+]1CCC(CC1)c1cc[nH]n1
189 208 145 CC1CC([NH+](C)C1)c1cccnn1
189 144 147 Cc1cc(C2CC[NH+]=CN2)c(C)o1
192 208 170 Cc1ccn(CC2C[NH2+]CCO2)c1
168 198 207 CC1CCC[NH+]=C1n1ccnc1
190 143 180 CCN1CC(C[NH+]=C1)c1cccs1
173 241 221 CC1CCC[NH2+]C1c1cc[nH]n1
190 145 171 Cc1ccc(CN2CCC[NH+]=C2)s1
193 179 210 [NH2+]=Cn1cccc1N1CCCCC1
190 158 177 CC[NH+]1CCN(CC1)c1ccco1
190 155 152 C[NH+]1CCN(CC1)c1ccc(C)s1
190 142 155 CC1CC(N(C)C=[NH+]1)c1ccco1
170 205 212 CC1CCC[NH2+]C1c1ccns1
170 203 188 CC1CC(CC[NH2+]1)c1ccns1
190 164 179 CCN1CC[NH+]=C(C1)n1cccc1
192 198 231 CN1CCC[NH+]=C1c1ccn[nH]1
173 239 218 [NH3+]C1CCCCC1n1cccn1
171 227 214 C[NH+]1CCCCC1c1cc[nH]n1
235 176 185 [NH2+]=CN1CCC(C1)c1ccccn1
211 157 186 C[NH+]1CCN(CC1)c1cccs1
236 203 152 Cc1ccc(Cl)c(n1)C1CCC[NH2+]1
236 172 226 Clc1ccoc1N1CC[NH2+]CC1
214 193 216 Cn1cccc1N1CC[NH2+]CC1
210 211 203 C[NH+]1CCCC1c1cccnn1
216 222 221 Cc1cc[nH]c1C1C[NH2+]CCO1
213 207 159 Cc1cc(CC2CCC[NH2+]2)ccn1
211 194 152 Cc1cccc(C[NH+]2CCCC2)n1
236 207 201 Clc1cccnc1CC1CCC[NH2+]1
236 207 168 Clc1ccc(CC2CCC[NH2+]2)nc1
234 189 145 C[NH+]1CCC(C1)c1ccc(Cl)cn1
212 143 189 CN1CC(C[NH+]=C1)c1cocc1Cl
212 117 222 CN1C=NCCC1=[NH+]c1ccoc1
213 225 210 CC1CC[NH2+]C1c1cccnn1
236 190 182 N#Cc1cc(ccn1)C1CCC[NH2+]1
215 236 192 [NH3+]C1CCC(C1)c1cccnn1
238 155 217 [NH3+]C1CN=CN(C1)c1ccco1
215 238 217 [NH3+]C1CCCC1c1cccnn1
214 204 143 Cc1cc(cc(C)n1)C1CCC[NH2+]1
212 149 190 Cc1ccn(c1)C1=[NH+]C=NCC1
212 149 191 CN=C1OCCC(=[NH+]1)n1cccc1
211 116 188 CN1CCC(=Nc2cccs2)[NH+]=C1
219 221 233 [NH3+]c1[nH]ccc1N1CCCCC1
233 177 192 Clc1ccn(c1)C1=[NH+]CCCO1
232 144 222 CN1CC[NH+]=C1c1ccsc1
214 192 194 C[NH+]1CCN(CC1)c1ccc[nH]1
213 193 215 O=C1CC[NH2+]CC1n1cccc1
213 205 134 Cc1cc(C2CCC[NH2+]2)c(C)cn1
234 191 170 C[NH+]1CCC(C1)c1ccncc1Cl
213 170 193 Cc1cc(cs1)N1CC[NH2+]CC1
233 193 161 Clc1cncc(C[NH+]2CCCC2)c1
232 192 170 C[NH+]1CCC(C1)Oc1ccccn1
234 162 196 Clc1ccn(c1)C1CNC=[NH+]C1
232 195 186 CC[NH+]1CCc2cccnc2C1
235 207 202 Cc1cccnc1OC1CC[NH2+]C1
235 207 169 Cc1cccc(OC2CC[NH2+]C2)n1
235 207 201 Cc1cccnc1C1CCC[NH2+]1
211 192 161 CC[NH+]1CCC(C1)c1ccccn1
211 143 189 CN1CC(C[NH+]=C1)c1cccs1
210 209 178 C[NH+]1CCC(C1)c1cccnn1
211 178 183 Cc1ccn(c1)C1=[NH+]CCCO1
215 205 186 Clc1ccn(c1)C1CCC[NH2+]C1
211 178 184 COc1ccn(c1)C1=[NH+]CCCO1
213 223 185 CC1CC(C[NH2+]1)c1cccnn1
212 163 187 CN1CC(C[NH+]=C1)n1cccc1
213 187 213 Cc1ccsc1C1C[NH2+]CCO1
233 142 198 Clc1csc(c1)C1CC[NH+]=CN1
235 190 182 C[NH2+]C1CCN(C1)c1ccccn1
235 222 194 Clc1cnc(nc1)C1CCC[NH2+]1
236 205 177 Cc1cc(Cl)cnc1C1CCC[NH2+]1
211 145 213 CN1CCC[NH+]=C1c1ccoc1
212 116 222 CN1C=NCCC1=[NH+]c1ccsc1
232 193 194 C[NH+]1CCCC1c1cccnc1
216 219 194 [NH3+]C1COCC(C1)n1cccc1
216 184 200 [NH3+]C1CCCN(C1)c1cccs1
213 185 188 Cc1cc(cs1)C1C[NH2+]CCO1
235 224 219 Clc1ccnnc1C1CCC[NH2+]1
211 192 179 C[NH+]1CCC(C1)n1cccc1
233 165 202 CN1CCCC1=[NH+]c1ccccn1
236 169 202 Clc1csc(c1)N1CC[NH2+]CC1
212 165 212 Cn1cccc1N1CCC[NH+]=C1
217 206 201 Cc1cc(c[nH]1)N1CC[NH2+]CC1
233 144 222 Clc1ccsc1C1CC[NH+]=CN1
233 163 178 CN1CC(C[NH+]=C1)c1ccccn1
212 141 164 CN1CC(C[NH+]=C1)c1cc(Cl)co1
237 179 231 Clc1cc[nH]c1N1CCC[NH+]=C1
212 140 164 CN1CC(C[NH+]=C1)c1cc(Cl)cs1
212 128 194 N#CC1C[NH+]=CN(C1)c1ccsc1
214 208 192 Cc1cccnc1CC1CCC[NH2+]1
236 178 209 [NH2+]=CN1CCCC1c1ccccn1
234 148 199 Clc1ccn(c1)C1=[NH+]C=NCC1
213 161 163 CN1CC(C[NH+]=C1)n1ccc(Cl)c1
236 171 226 Clc1ccsc1N1CC[NH2+]CC1
212 144 180 Clc1csc(CN2CCC[NH+]=C2)c1
236 192 207 N#Cc1cccnc1C1CCC[NH2+]1
214 178 197 Cc1ccc([nH]1)N1CCC[NH+]=C1
237 220 208 [NH3+]C1CCCC1c1ccccn1
232 142 197 CN1CC([NH+]=C1)c1cccs1
213 163 187 Cn1ccc(Cl)c1N1CCC[NH+]=C1
211 117 188 CN1CCC(=Nc2ccco2)[NH+]=C1
235 205 177 CC1CC(C[NH2+]1)Oc1ccccn1
211 164 186 O=C1CCC(=[NH+]C1)n1cccc1
235 205 176 Cc1cc(ccn1)C1CCC[NH2+]1
214 206 168 CCc1cc(ccn1)C1CCC[NH2+]1
212 142 189 CN1CCC[NH+]=C1c1cc(Cl)cs1
212 144 214 Clc1ccsc1CN1CCC[NH+]=C1
235 209 193 CCC1Cc2cccnc2C[NH2+]1
211 194 185 CC1CCC[NH+]1Cc1ccccn1
216 221 219 [NH3+]C1CCOCC1n1cccc1
214 172 218 Cc1ccsc1N1CC[NH2+]CC1
237 218 183 [NH3+]C1CCC(C1)c1ccccn1
213 171 193 Cc1cc(co1)N1CC[NH2+]CC1
233 164 221 Cn1cccc1N1CC[NH+]=C1
236 205 143 Cc1cc(C2CCC[NH2+]2)c(Cl)cn1
219 219 208 [NH3+]C1CCCN(C1)c1ccc[nH]1
236 170 202 Clc1coc(c1)N1CC[NH2+]CC1
213 207 212 Cn1cccc1C1C[NH2+]CCO1
216 220 197 Cc1cc(c[nH]1)C1C[NH2+]CCO1
212 145 214 Clc1ccoc1CN1CCC[NH+]=C1
217 208 226 Cc1cc[nH]c1N1CC[NH2+]CC1
213 205 187 Cn1ccc(c1)C1C[NH2+]CCO1
233 177 175 C[NH+]1CCN(CC1)c1ccccn1
234 193 194 Clc1ccncc1C[NH+]1CCCC1
211 144 213 CN1CCC[NH+]=C1c1cccs1
238 154 217 [NH3+]C1CN=CN(C1)c1cccs1
232 191 169 C[NH+]1CCC(C1)c1ccccn1
214 180 222 CC1CC[NH+]=CN1c1ccc[nH]1
212 145 180 Clc1coc(CN2CCC[NH+]=C2)c1
211 190 136 CC1CC([NH+](C)C1)c1ccccn1
212 177 182 Clc1ccn(c1)C1=[NH+]CCCC1
213 173 218 Cc1ccoc1N1CC[NH2+]CC1
212 151 215 Cc1cccn1C1=[NH+]C=NCC1
237 177 206 Clc1c[nH]c(c1)N1CCC[NH+]=C1
211 180 208 Cc1cccn1C1=[NH+]CCCO1
214 191 191 Cn1ccc(c1)N1CC[NH2+]CC1
255 147 194 CN1CCCC1=[NH+]c1ccccc1
279 160 209 [NH2+]=C1CCCN1c1ccccc1
254 176 185 C[NH+]1CCCC1c1ccccc1
276 147 203 CN1CCOC1=[NH+]c1ccccc1
277 144 178 Clc1ccc(cc1)N1CCC[NH+]=C1
257 159 176 [NH2+]=CN1CCC(C1)c1ccccc1
258 175 198 N#Cc1ccccc1C1CCC[NH2+]1
278 189 202 Oc1ccccc1C1CCC[NH2+]1
279 172 181 Nc1ccc(cc1)C1CCC[NH2+]1
257 189 192 Cc1ccccc1C1CCC[NH2+]1
254 164 211 CN1CC[NH+]=C1c1cccnc1
257 189 193 Cc1ccccc1OC1CC[NH2+]C1
255 147 160 Cc1cccc(CN2CC[NH+]=C2)c1
259 203 199 [NH3+]C1CCCC1c1ccccc1
259 205 222 [NH3+]C1CCNC1c1ccccn1
258 220 218 [NH3+]C1CCOC1c1ccccn1
276 146 202 CC1=[NH+]CCN1c1ccccc1
259 203 197 [NH3+]C1CCN(C1)c1ccccn1
277 118 210 CN1C=NCC1=[NH+]c1ccccc1
255 143 144 CC1CN(C)C(=[NH+]1)c1ccccc1
257 192 215 Nc1cccnc1C1CCC[NH2+]1
276 148 194 CN1Cc2ccccc2C[NH+]=C1
257 173 173 Cc1ccc(cc1)N1CC[NH2+]CC1
298 144 186 Clc1ccc(cc1)C1C[NH+]=CN1
279 158 184 [NH2+]=C1CC(CN1)c1ccccc1
278 174 205 O=C1C[NH2+]CC1c1ccccc1
277 142 153 CN1CC([NH+]=C1)c1cccc(Cl)c1
257 206 210 Clc1cccnc1C1CCC[NH2+]1
255 159 166 C[NH+]1CCN(CC1)c1ccccc1
257 204 185 Clc1ccc(nc1)C1CCC[NH2+]1
280 202 209 [NH3+]C1CCOC1c1ccccc1
280 200 184 [NH3+]C1COC(C1)c1ccccc1
256 206 211 Oc1cccnc1C1CCC[NH2+]1
257 161 201 [NH2+]=CN1CCCC1c1ccccc1
254 174 161 C[NH+]1CCC(C1)Oc1ccccc1
254 174 160 C[NH+]1CCC(C1)c1ccccc1
255 145 169 Cc1ccc(cc1)N1CCC[NH+]=C1
258 218 193 [NH3+]C1COC(C1)c1ccccn1
280 172 182 Clc1ccc(cc1)N1CC[NH2+]CC1
276 144 177 CN1CC([NH+]=C1)c1ccccc1
278 187 177 Oc1ccc(cc1)C1CCC[NH2+]1
257 187 168 CC1CC(C[NH2+]1)Oc1ccccc1
277 146 202 Clc1ccccc1CN1CC[NH+]=C1
277 146 169 Clc1cccc(CN2CC[NH+]=C2)c1
257 187 167 Cc1ccc(cc1)C1CCC[NH2+]1
254 162 186 CN1CC([NH+]=C1)c1ccccn1
281 185 188 [NH3+]C1CCN(C1)c1ccccc1
279 188 202 Clc1ccccc1OC1CC[NH2+]C1
279 188 169 Clc1cccc(OC2CC[NH2+]C2)c1
279 188 201 Clc1ccccc1C1CCC[NH2+]1
257 190 190 Nc1cc(ccn1)C1CCC[NH2+]1
258 173 173 N#Cc1ccc(cc1)C1CCC[NH2+]1
256 192 214 O=c1ccccn1C1CC[NH2+]C1
257 175 198 Cc1ccccc1N1CC[NH2+]CC1
279 186 176 Clc1ccc(cc1)C1CCC[NH2+]1
259 201 174 [NH3+]C1CCC(C1)c1ccccc1
257 178 218 [NH2+]=C1CCCN1c1cccnc1
279 174 206 Nc1ccccc1C1CCC[NH2+]1
256 204 185 C1CC(C[NH2+]1)c1ccccn1
256 189 160 Cc1cccc(OC2CC[NH2+]C2)c1
256 204 186 Oc1cc(ccn1)C1CCC[NH2+]1
299 145 211 Clc1ccccc1C1C[NH+]=CN1
280 174 206 Clc1ccccc1N1CC[NH2+]CC1
