Cc1cc(cc(C)n1)C1CCC[NH2+]1 1950-7 0.21
Cc1ccc(C)c(n1)C1CCC[NH2+]1 1951-7 0.21
Cc1cc(C)c(cn1)C1CCC[NH2+]1 1952-7 0.21
Cc1cc(cc(C)n1)C1CC[NH2+]C1 1953-7 0.21
Cc1ccc(C)c(n1)C1CC[NH2+]C1 1954-7 0.21
Cc1cc(C)c(cn1)C1CC[NH2+]C1 1955-7 0.21
CC1CC(C(C)[NH2+]1)c1ccccn1 1956-7 0.21
CC1CC(C)C([NH2+]1)c1ccccn1 1957-7 0.21
CC1CC(C(C)[NH2+]1)c1cccnc1 1958-7 0.21
CC1CC(C)C([NH2+]1)c1cccnc1 1959-7 0.21
CC1CC(C(C)[NH2+]1)c1ccncc1 1960-7 0.21
CC1CC(C)C([NH2+]1)c1ccncc1 1961-7 0.21
CC1CC(C[NH2+]1)c1cccc(C)n1 1962-7 0.21
CC1CCC([NH2+]1)c1cccc(C)n1 1963-7 0.21
CC1CC(C[NH2+]1)c1ccc(C)cn1 1964-7 0.21
CC1CCC([NH2+]1)c1ccc(C)cn1 1965-7 0.21
CC1CC(C[NH2+]1)c1cc(C)ccn1 1966-7 0.21
CC1CCC([NH2+]1)c1cc(C)ccn1 1967-7 0.21
CC1CC(C[NH2+]1)c1ccc(C)nc1 1968-7 0.21
CC1CCC([NH2+]1)c1ccc(C)nc1 1969-7 0.21
CC1CC(C[NH2+]1)c1ccnc(C)c1 1974-7 0.21
CC1CCC([NH2+]1)c1ccnc(C)c1 1975-7 0.21
CC1CC(C[NH2+]1)c1cncc(C)c1 1978-7 0.21
CC1CCC([NH2+]1)c1cncc(C)c1 1979-7 0.21
Cc1cc(C)nc(c1)C1CCC[NH2+]1 1986-7 0.21
Cc1cc(C)nc(c1)C1CC[NH2+]C1 1987-7 0.21
CC1C[NH2+]C(C1)c1cccc(C)n1 2005-7 0.21
CC1C[NH2+]C(C1)c1ccc(C)cn1 2007-7 0.21
CC1C[NH2+]C(C1)c1cc(C)ccn1 2009-7 0.21
CC1C[NH2+]C(C1)c1ccc(C)nc1 2011-7 0.21
CC1C[NH2+]C(C1)c1ccnc(C)c1 2017-7 0.21
CC1C[NH2+]C(C1)c1cncc(C)c1 2021-7 0.21
Cc1cnc(C)c(c1)C1CCC[NH2+]1 2038-7 0.21
Cc1cnc(C)c(c1)C1CC[NH2+]C1 2040-7 0.21
Cc1cc(ccn1)C1(C)CCC[NH2+]1 2075-7 0.21
Cc1ccc(cn1)C1(C)CCC[NH2+]1 2076-7 0.21
Cc1cccc(n1)C1(C)CCC[NH2+]1 2077-7 0.21
CC1(C)CC(C[NH2+]1)c1ccccn1 2078-7 0.21
CC1(C)CCC([NH2+]1)c1ccccn1 2079-7 0.21
CC1CC(C)(C[NH2+]1)c1ccccn1 2080-7 0.21
CC1CCC(C)([NH2+]1)c1ccccn1 2081-7 0.21
Cc1cc(ccn1)C1(C)CC[NH2+]C1 2082-7 0.21
Cc1ccc(cn1)C1(C)CC[NH2+]C1 2083-7 0.21
Cc1cccc(n1)C1(C)CC[NH2+]C1 2084-7 0.21
CC1(C)CC(C[NH2+]1)c1cccnc1 2085-7 0.21
CC1(C)CCC([NH2+]1)c1cccnc1 2086-7 0.21
CC1CC(C)(C[NH2+]1)c1cccnc1 2087-7 0.21
CC1CCC(C)([NH2+]1)c1cccnc1 2088-7 0.21
CC1(C)CC(C[NH2+]1)c1ccncc1 2089-7 0.21
CC1(C)CCC([NH2+]1)c1ccncc1 2090-7 0.21
CC1CC(C)(C[NH2+]1)c1ccncc1 2091-7 0.21
CC1CCC(C)([NH2+]1)c1ccncc1 2092-7 0.21
Cc1ccc(nc1)C1(C)CCC[NH2+]1 2093-7 0.21
Cc1ccc(nc1)C1(C)CC[NH2+]C1 2096-7 0.21
Cc1ccnc(c1)C1(C)CCC[NH2+]1 2103-7 0.21
CC1(C)C[NH2+]C(C1)c1ccccn1 2106-7 0.21
Cc1ccnc(c1)C1(C)CC[NH2+]C1 2107-7 0.21
CC1(C)C[NH2+]C(C1)c1cccnc1 2110-7 0.21
CC1(C)C[NH2+]C(C1)c1ccncc1 2112-7 0.21
Cc1cncc(c1)C1(C)CCC[NH2+]1 2116-7 0.21
CC1C[NH2+]C(C)(C1)c1ccccn1 2119-7 0.21
Cc1cncc(c1)C1(C)CC[NH2+]C1 2120-7 0.21
CC1C[NH2+]C(C)(C1)c1cccnc1 2123-7 0.21
CC1C[NH2+]C(C)(C1)c1ccncc1 2125-7 0.21
