C[NH+]1CCC(C1)C1=CC(Cl)=CC=N1 1001-6 0.02
C[NH+]1CCC(C1)C1=CN=CC(Cl)=C1 1006-6 0.02
CN1CC(C[NH+]=C1)C1=CC=C(C)S1 1029-6 0.02
CN1CC(C[NH+]=C1)C1=CC(C)=CS1 1032-6 0.02
CN1CC(C[NH+]=C1)C1=CSC(C)=C1 1041-6 0.02
CN1CC(C[NH+]=C1)C1=CC=C(C)O1 1074-6 0.02
CN1CC(C[NH+]=C1)C1=CC(C)=CO1 1076-6 0.02
CN1CC(C[NH+]=C1)C1=COC(C)=C1 1084-6 0.02
CN1C=CC(=C1)C1C[NH+]=CN(C)C1 1115-6 0.02
CN1CC(C[NH+]=C1)N1C=CC(C)=C1 1120-6 0.02
C[NH+]1CCC(C1)C1=CC=CC(C)=N1 1141-6 0.02
C[NH+]1CCC(C1)C1=CC(C)=CC=N1 1145-6 0.02
C[NH+]1CCC(C1)C1=CC=NC(C)=C1 1153-6 0.02
C[NH+]1CCC(C1)C1=CN=CC(C)=C1 1157-6 0.02
CC1CC[NH+]=C(O1)N1C=CC(C)=C1 1607-7 0.02
CC1CCOC(=[NH+]1)N1C=CC(C)=C1 1609-7 0.02
CC1COCC(=[NH+]1)N1C=CC(C)=C1 1618-7 0.02
CC1CCCC(=[NH+]1)N1C=CC(C)=N1 1626-7 0.02
CC1CCCC(=[NH+]1)N1C=C(C)C=N1 1627-7 0.02
CC1CCCC(=[NH+]1)N1C=NC(C)=C1 1630-7 0.02
CC1CC[NH+]=C(C1)N1C=CC(C)=N1 1645-7 0.02
CC1CC[NH+]=C(C1)N1C=C(C)C=N1 1646-7 0.02
CC1CC[NH+]=C(C1)N1C=NC(C)=C1 1649-7 0.02
CN1CC[NH+]=C(C1)N1C=CC(C)=C1 1666-7 0.02
CC1CC(C[NH2+]1)C1=CC(Cl)=CC=N1 1886-7 0.02
CC1CCC([NH2+]1)C1=CC(Cl)=CC=N1 1887-7 0.02
CC1CC(C[NH2+]1)C1=CN=CC(Cl)=C1 1892-7 0.02
CC1CCC([NH2+]1)C1=CN=CC(Cl)=C1 1893-7 0.02
CC1C[NH2+]C(C1)C1=CC(Cl)=CC=N1 1912-7 0.02
CC1C[NH2+]C(C1)C1=CN=CC(Cl)=C1 1918-7 0.02
CC1CC(C[NH2+]1)C1=CC=CC(C)=N1 1962-7 0.02
CC1CCC([NH2+]1)C1=CC=CC(C)=N1 1963-7 0.02
CC1CC(C[NH2+]1)C1=CC(C)=CC=N1 1966-7 0.02
CC1CCC([NH2+]1)C1=CC(C)=CC=N1 1967-7 0.02
CC1CC(C[NH2+]1)C1=CC=NC(C)=C1 1974-7 0.02
CC1CCC([NH2+]1)C1=CC=NC(C)=C1 1975-7 0.02
CC1CC(C[NH2+]1)C1=CN=CC(C)=C1 1978-7 0.02
CC1CCC([NH2+]1)C1=CN=CC(C)=C1 1979-7 0.02
CC1C[NH2+]C(C1)C1=CC=CC(C)=N1 2005-7 0.02
CC1C[NH2+]C(C1)C1=CC(C)=CC=N1 2009-7 0.02
CC1C[NH2+]C(C1)C1=CC=NC(C)=C1 2017-7 0.02
CC1C[NH2+]C(C1)C1=CN=CC(C)=C1 2021-7 0.02
CN1CC([NH+]=C1)C1=CC=CC(Cl)=C1 2963-8 0.02
CN1CC([NH+]=C1)C1=CC=CC(C)=C1 2979-8 0.02
CC1=CN(C=C1)C1=[NH+]CCC(=O)C1 2994-8 0.02
CN1CC(C[NH+]=C1)C1=CC(Cl)=CS1 3026-8 0.02
CN1CC(C[NH+]=C1)C1=CC(Cl)=CO1 3037-8 0.02
CN1CC(C[NH+]=C1)N1C=CC(Cl)=C1 3048-8 0.02
C[NH+]1CCCC(C1)C1=CC(C)=NS1 3119-8 0.02
C[NH+]1CCCC(C1)C1=NSC(C)=C1 3122-8 0.02
C[NH+]1CCCC(C1)C1=CN=C(C)S1 3124-8 0.02
C[NH+]1CCCC(C1)C1=CSC(C)=N1 3130-8 0.02
C[NH+]1CCCC(C1)C1=NC=C(C)S1 3136-8 0.02
C[NH+]1CCCC(C1)C1=NC(C)=CS1 3139-8 0.02
C[NH+]1CCCC(C1)C1=CC(C)=NO1 3226-8 0.02
C[NH+]1CCCC(C1)C1=NOC(C)=C1 3229-8 0.02
C[NH+]1CCCC(C1)C1=CN=C(C)O1 3232-8 0.02
C[NH+]1CCCC(C1)C1=COC(C)=N1 3238-8 0.02
C[NH+]1CCCC(C1)C1=NC=C(C)O1 3244-8 0.02
C[NH+]1CCCC(C1)C1=NC(C)=CO1 3247-8 0.02
CN1C=CC(=N1)C1CCC[NH+](C)C1 3276-8 0.02
CN1C=NC(=C1)C1CCC[NH+](C)C1 3282-8 0.02
CN1C=C(C=N1)C1CCC[NH+](C)C1 3288-8 0.02
C[NH+]1CCCC(C1)N1C=CC(C)=N1 3294-8 0.02
C[NH+]1CCCC(C1)N1C=C(C)C=N1 3296-8 0.02
C[NH+]1CCCC(C1)N1C=NC(C)=C1 3302-8 0.02
CC1CC([NH+]=CN1)C1=CC=C(C)S1 4276-8 0.02
CC1CC[NH+]=C(N1)C1=CC=C(C)S1 4277-8 0.02
CC1CC([NH+]=CN1)C1=CC(C)=CS1 4278-8 0.02
CC1CC[NH+]=C(N1)C1=CC(C)=CS1 4279-8 0.02
CC1CC([NH+]=CN1)C1=CSC(C)=C1 4284-8 0.02
CC1CC[NH+]=C(N1)C1=CSC(C)=C1 4285-8 0.02
CC1=CSC(=C1)C1CC[NH+]=C(C)N1 4307-8 0.02
CC1=CC=C(S1)C1CCNC(C)=[NH+]1 4315-8 0.02
CC1=CC(=CS1)C1CCNC(C)=[NH+]1 4321-8 0.02
CC1CC([NH+]=CN1)C1=CC=C(C)O1 4348-8 0.02
CC1CC([NH+]=CN1)C1=CC(C)=CO1 4349-8 0.02
CC1CC([NH+]=CN1)C1=COC(C)=C1 4354-8 0.02
CC1CC[NH+]=C(N1)C1=COC(C)=C1 4355-8 0.02
CC1=COC(=C1)C1CC[NH+]=C(C)N1 4371-8 0.02
CC1=CC=C(O1)C1CCNC(C)=[NH+]1 4378-8 0.02
CC1=CC(=CO1)C1CCNC(C)=[NH+]1 4384-8 0.02
CC1CC([NH+]=CN1)C1=CN(C)C=C1 4441-8 0.02
CC1CC[NH+]=C(N1)C1=CN(C)C=C1 4442-8 0.02
CC1C[NH+]=CN(C1)C1=CC=C(C)N1 4461-8 0.02
CC1C[NH+]=CN(C1)C1=CC(C)=CN1 4462-8 0.02
CN1C=CC(=C1)C1CCNC(C)=[NH+]1 4479-8 0.02
CN1CC(C[NH+]=C1)C1=CC=C(C)N1 4491-8 0.02
CN1CC(C[NH+]=C1)C1=CC(C)=CN1 4494-8 0.02
CN1CC(C[NH+]=C1)C1=CNC(C)=C1 4503-8 0.02
C[NH+]1CCC(C1)C1=CC(C)=CN=N1 4772-8 0.02
C[NH+]1CCC(C1)C1=CC(C)=NC=N1 4774-8 0.02
C[NH+]1CCC(C1)C1=CC=NC(C)=N1 4776-8 0.02
C[NH+]1CCC(C1)C1=CN=CC(C)=N1 4780-8 0.02
C[NH+]1CCC(C1)C1=CN=NC(C)=C1 4789-8 0.02
C[NH+]1CCC(C1)C1=NC=CC(C)=N1 4791-8 0.02
