3 165 159 ClC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
0 142 138 O=C1NC2=CC=CC=C2N1C1=NC2=CC=CC=C2N1
14 184 169 CNC(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
22 166 171 OC1=CC=CC2=C1NC(=O)N2C1=NC2=CC=CC=C2N1
28 163 174 OC1=CC=CC2=C1N(C(=O)N2)C1=NC2=CC=CC=C2N1
18 160 161 BrC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
28 164 168 FC(F)(F)C1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
2 164 158 OC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
7 159 153 OC1=CC=C2N(C(=O)NC2=C1)C1=NC2=CC=CC=C2N1
16 159 158 CC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
24 162 163 ClC1=C(Cl)C=C2N=C(NC2=C1)N1C(=O)NC2=C1C=CC=C2
33 164 172 CC1=C2N=C(NC2=CC=C1)N1C(=O)NC2=C1C=CC=C2
8 178 161 [O-]C(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
9 179 162 [O-]C(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
3 162 156 ClC1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
46 159 167 CN1C(=O)N(C2=NC3=CC=CC=C3N2)C2=CC=CC=C12
14 184 170 CNC(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
199 268 239 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(NC3=NC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
195 226 248 CCC1=CC=C(C=C1)N=C1SC2(CC2C2=CC(N)=NC=C2)C(=O)N1C
201 221 236 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(N)=NC=C2)C(=O)N1C
232 149 202 CCC1=CC=C(C=C1)N=C1NC(=O)C(S1)=CC1=CC=NC=C1
235 118 173 CCC1=CC=CC=C1N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
266 233 169 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C3=NN=N[N-]3)=NC=C2)C(=O)N1C
253 92 153 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=CC=C1
253 110 171 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C)C(C)=C1
263 123 165 CCC1=CC(=CC=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
262 99 167 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(Br)C=C1
276 113 173 CCCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
277 228 137 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC([O-])=O)=NC=C2)C(=O)N1C
278 172 151 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(N)=NC=C2)C(=O)N1C
276 234 139 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCCC([O-])=O)=NC=C2)C(=O)N1C
264 128 187 CCN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(CC)C=C1
277 232 135 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCC([O-])=O)=NC=C2)C(=O)N1C
256 151 214 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CC1CCCCC1
274 234 138 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
276 203 133 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=NC=CC=C3)=NC=C2)C(=O)N1C
253 145 208 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CCOC
299 106 147 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
263 100 170 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(C)(C)C
274 202 126 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=CC=C3)=NC=C2)C(=O)N1C
260 103 173 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(F)(F)F
259 106 174 CC(C)C1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
277 225 142 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC[NH3+])=NC=C2)C(=O)N1C
279 107 166 CCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
279 215 141 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(CO)C=C3)=NC=C2)C(=O)N1C
270 236 150 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=N3)C([O-])=O)=NC=C2)C(=O)N1C
56 166 170 CN1C(=NC2=CC=CC=C12)N1C(=O)NC2=CC=CC=C12
