C[NH+]1CCCCC1C1=CC=CN=N1 4823-8 0.12
C[NH+]1CCC(CC1)C1=CC=CN=N1 4824-8 0.12
C[NH+]1CCCC(C1)C1=CC=CN=N1 4825-8 0.12
C[NH+]1CCCCC1C1=CC=NC=N1 4826-8 0.12
C[NH+]1CCC(CC1)C1=CC=NC=N1 4827-8 0.12
C[NH+]1CCCC(C1)C1=CC=NC=N1 4828-8 0.12
C[NH+]1CCCCC1C1=CC=NN=C1 4829-8 0.12
C[NH+]1CCC(CC1)C1=CC=NN=C1 4830-8 0.12
C[NH+]1CCCC(C1)C1=CC=NN=C1 4831-8 0.12
C[NH+]1CCC(CC1)C1=CN=CC=N1 4832-8 0.12
C[NH+]1CCCC(C1)C1=CN=CC=N1 4833-8 0.12
C[NH+]1CCCCC1C1=CN=CN=C1 4834-8 0.12
C[NH+]1CCC(CC1)C1=CN=CN=C1 4835-8 0.12
C[NH+]1CCCC(C1)C1=CN=CN=C1 4836-8 0.12
C[NH+]1CCC(CC1)C1=NC=CC=N1 4837-8 0.12
C[NH+]1CCCC(C1)C1=NC=CC=N1 4838-8 0.12
C[NH+]1CCN(CC1)C1=CC=CC=N1 4839-8 0.12
C[NH+]1CCN(CC1)C1=CC=CN=C1 4840-8 0.12
