CC[NH+]1CCC(CC1)C1=CON=C1 2351-7 8.68
CC1=NSC(=C1)C1CC[NH2+]CC1 420-5 8.7
CC1=NC=C(S1)C1CC[NH2+]CC1 462-5 8.7
CC1=NC=C(O1)C1CC[NH2+]CC1 569-5 8.7
CC1=CN(C=N1)C1CC[NH2+]CC1 606-5 8.7
CN1C=C(C=N1)C1CC[NH2+]CC1 619-5 8.7
[NH3+]C1CCCC(C1)C1=CC=NO1 2849-8 8.87
[NH3+]C1CCC(CC1)C1=NOC=C1 2851-8 8.87
CC1=C(ON=C1)C1CC[NH2+]CC1 550-5 8.97
ClC1=C(ON=C1)C1CC[NH2+]CC1 1519-7 8.97
CC[NH+]1CCC(CC1)C1=CC=NS1 2271-7 9.04
CC[NH+]1CCC(CC1)C1=CN=CS1 2277-7 9.04
CC[NH+]1CCC(CC1)C1=CSN=C1 2280-7 9.04
CC[NH+]1CCC(CC1)C1=CN=CO1 2348-7 9.04
CC[NH+]1CCC(CC1)N1C=CN=C1 2385-7 9.04
CCC1CC(CC[NH2+]1)C1=CON=C1 4007-8 9.21
CCC1=NOC=C1C1CC[NH2+]CC1 4093-8 9.21
CCC1=C(C=NO1)C1CC[NH2+]CC1 4100-8 9.21
CCC1C[NH2+]CCC1C1=CC=NO1 4048-8 9.35
CC1CC(CC[NH2+]1)C1=CC=NO1 479-5 9.36
