CC1=CC(CC2CCCC[NH2+]2)=NO1 3882-8 0.04
CC1=NOC(CC2CCCC[NH2+]2)=C1 3883-8 0.04
CC1=CC(CC2CCC[NH2+]C2)=NO1 3884-8 0.04
CC1=NOC(CC2CCC[NH2+]C2)=C1 3885-8 0.04
CC1=CC(CC2CC[NH2+]CC2)=NO1 3886-8 0.04
CC1=NOC(CC2CC[NH2+]CC2)=C1 3887-8 0.04
CC1CCC(CC2=CC=NO2)[NH2+]C1 3888-8 0.04
CC1CCC(CC2=NOC=C2)[NH2+]C1 3889-8 0.04
CC1CCC(CC2=CN=CO2)[NH2+]C1 3890-8 0.04
CC1CCC(CC2=CON=C2)[NH2+]C1 3891-8 0.04
CC1CCC(CC2=COC=N2)[NH2+]C1 3892-8 0.04
CC1CCC(CC2=NC=CO2)[NH2+]C1 3893-8 0.04
CC1CCCC(CC2=CC=NO2)[NH2+]1 3894-8 0.04
CC1CCCC(CC2=NOC=C2)[NH2+]1 3895-8 0.04
CC1CCCC(CC2=CN=CO2)[NH2+]1 3896-8 0.04
CC1CCCC(CC2=CON=C2)[NH2+]1 3897-8 0.04
CC1CCCC(CC2=COC=N2)[NH2+]1 3898-8 0.04
CC1CCCC(CC2=NC=CO2)[NH2+]1 3899-8 0.04
CC1CC(CC2=CC=NO2)CC[NH2+]1 3900-8 0.04
CC1CCC(CC2=CC=NO2)C[NH2+]1 3901-8 0.04
CC1CC(CC2=NOC=C2)CC[NH2+]1 3902-8 0.04
CC1CCC(CC2=NOC=C2)C[NH2+]1 3903-8 0.04
CC1CC(CC2=CN=CO2)CC[NH2+]1 3904-8 0.04
CC1CCC(CC2=CN=CO2)C[NH2+]1 3905-8 0.04
CC1CC(CC2=CON=C2)CC[NH2+]1 3906-8 0.04
CC1CCC(CC2=CON=C2)C[NH2+]1 3907-8 0.04
CC1CC(CC2=COC=N2)CC[NH2+]1 3908-8 0.04
CC1CCC(CC2=COC=N2)C[NH2+]1 3909-8 0.04
CC1CC(CC2=NC=CO2)CC[NH2+]1 3910-8 0.04
CC1CCC(CC2=NC=CO2)C[NH2+]1 3911-8 0.04
CC1=CC=C(CN2CC[NH2+]CC2)O1 3912-8 0.04
CC1=CC=CN1CC1C[NH2+]CCO1 3913-8 0.04
CC1=CC=CN1CC1COCC[NH2+]1 3914-8 0.04
CC1=CC(CN2CC[NH2+]CC2)=CO1 3915-8 0.04
CC1CCC[NH2+]C1CC1=CC=NO1 3916-8 0.04
CC1CCC[NH2+]C1CC1=NOC=C1 3917-8 0.04
CC1CCC[NH2+]C1CC1=CN=CO1 3918-8 0.04
CC1CCC[NH2+]C1CC1=CON=C1 3919-8 0.04
CC1CCC[NH2+]C1CC1=COC=N1 3920-8 0.04
CC1CCC[NH2+]C1CC1=NC=CO1 3921-8 0.04
CC1CC[NH2+]CC1CC1=CC=NO1 3922-8 0.04
CC1CC[NH2+]C(CC2=CC=NO2)C1 3923-8 0.04
CC1CC[NH2+]CC1CC1=NOC=C1 3924-8 0.04
CC1CC[NH2+]C(CC2=NOC=C2)C1 3925-8 0.04
CC1CC[NH2+]CC1CC1=CN=CO1 3926-8 0.04
CC1CC[NH2+]C(CC2=CN=CO2)C1 3927-8 0.04
CC1CC[NH2+]CC1CC1=CON=C1 3928-8 0.04
CC1CC[NH2+]C(CC2=CON=C2)C1 3929-8 0.04
CC1CC[NH2+]CC1CC1=COC=N1 3930-8 0.04
CC1CC[NH2+]C(CC2=COC=N2)C1 3931-8 0.04
CC1CC[NH2+]CC1CC1=NC=CO1 3932-8 0.04
CC1CC[NH2+]C(CC2=NC=CO2)C1 3933-8 0.04
CC1=CN(CC2C[NH2+]CCO2)C=C1 3934-8 0.04
CC1=CN(CC2COCC[NH2+]2)C=C1 3935-8 0.04
CC1=C(CN2CC[NH2+]CC2)OC=C1 3936-8 0.04
CC1C[NH2+]CCC1CC1=CC=NO1 3937-8 0.04
CC1C[NH2+]CC(CC2=CC=NO2)C1 3938-8 0.04
CC1C[NH2+]CCC1CC1=NOC=C1 3939-8 0.04
CC1C[NH2+]CC(CC2=NOC=C2)C1 3940-8 0.04
CC1C[NH2+]CCC1CC1=CN=CO1 3941-8 0.04
CC1C[NH2+]CC(CC2=CN=CO2)C1 3942-8 0.04
CC1C[NH2+]CCC1CC1=CON=C1 3943-8 0.04
CC1C[NH2+]CC(CC2=CON=C2)C1 3944-8 0.04
CC1C[NH2+]CCC1CC1=COC=N1 3945-8 0.04
CC1C[NH2+]CC(CC2=COC=N2)C1 3946-8 0.04
CC1C[NH2+]CCC1CC1=NC=CO1 3947-8 0.04
CC1C[NH2+]CC(CC2=NC=CO2)C1 3948-8 0.04
CC1=CN=C(CC2CCCC[NH2+]2)O1 3949-8 0.04
CC1=CN=C(CC2CCC[NH2+]C2)O1 3950-8 0.04
CC1=CN=C(CC2CC[NH2+]CC2)O1 3951-8 0.04
CC1C[NH2+]CC(CN2C=CC=C2)O1 3952-8 0.04
CC1C[NH2+]CCN1CC1=CC=CO1 3953-8 0.04
CC1CN(CC2=CC=CO2)CC[NH2+]1 3954-8 0.04
CC1C[NH2+]CCN1CC1=COC=C1 3955-8 0.04
CC1CN(CC2=COC=C2)CC[NH2+]1 3956-8 0.04
CC1C[NH2+]C(CN2C=CC=C2)CO1 3957-8 0.04
CC1=C(CC2CCCC[NH2+]2)ON=C1 3958-8 0.04
CC1=C(CC2CCC[NH2+]C2)ON=C1 3959-8 0.04
CC1=C(CC2CC[NH2+]CC2)ON=C1 3960-8 0.04
CC1=COC=C1CN1CC[NH2+]CC1 3961-8 0.04
CC1=COC(CC2CCCC[NH2+]2)=N1 3962-8 0.04
CC1=COC(CC2CCC[NH2+]C2)=N1 3963-8 0.04
CC1=COC(CC2CC[NH2+]CC2)=N1 3964-8 0.04
CC1COCC(CN2C=CC=C2)[NH2+]1 3965-8 0.04
CC1COC(CN2C=CC=C2)C[NH2+]1 3966-8 0.04
CC1=COC(CN2CC[NH2+]CC2)=C1 3967-8 0.04
CC1=CON=C1CC1CCCC[NH2+]1 3968-8 0.04
CC1=CON=C1CC1CCC[NH2+]C1 3969-8 0.04
CC1=CON=C1CC1CC[NH2+]CC1 3970-8 0.04
CC1=NC(CC2CCCC[NH2+]2)=CO1 3971-8 0.04
CC1=NC(CC2CCC[NH2+]C2)=CO1 3972-8 0.04
CC1=NC(CC2CC[NH2+]CC2)=CO1 3973-8 0.04
CC1[NH2+]CCCC1CC1=CC=NO1 3974-8 0.04
CC1[NH2+]CCCC1CC1=NOC=C1 3975-8 0.04
CC1[NH2+]CCCC1CC1=CN=CO1 3976-8 0.04
CC1[NH2+]CCCC1CC1=CON=C1 3977-8 0.04
CC1[NH2+]CCCC1CC1=COC=N1 3978-8 0.04
CC1[NH2+]CCCC1CC1=NC=CO1 3979-8 0.04
CC1=NC=C(CC2CCCC[NH2+]2)O1 3980-8 0.04
CC1=NC=C(CC2CCC[NH2+]C2)O1 3981-8 0.04
CC1=NC=C(CC2CC[NH2+]CC2)O1 3982-8 0.04
CC1[NH2+]CCOC1CN1C=CC=C1 3983-8 0.04
CC1=C(CC2CCCC[NH2+]2)OC=N1 3984-8 0.04
CC1=C(CC2CCC[NH2+]C2)OC=N1 3985-8 0.04
CC1=C(CC2CC[NH2+]CC2)OC=N1 3986-8 0.04
CC1=NOC=C1CC1CCCC[NH2+]1 3987-8 0.04
CC1=NOC=C1CC1CCC[NH2+]C1 3988-8 0.04
CC1=NOC=C1CC1CC[NH2+]CC1 3989-8 0.04
CC1=C(CN2CC[NH2+]CC2)C=CO1 3990-8 0.04
CC1OCC[NH2+]C1CN1C=CC=C1 3991-8 0.04
CC1=C(CC2CCCC[NH2+]2)N=CO1 3992-8 0.04
CC1=C(CC2CCC[NH2+]C2)N=CO1 3993-8 0.04
CC1=C(CC2CC[NH2+]CC2)N=CO1 3994-8 0.04
CC1=C(CC2CCCC[NH2+]2)C=NO1 3995-8 0.04
CC1=C(CC2CCC[NH2+]C2)C=NO1 3996-8 0.04
CC1=C(CC2CC[NH2+]CC2)C=NO1 3997-8 0.04
CCC1CC(CC[NH2+]1)C1=CC=NO1 3998-8 0.04
CCC1CCC(C[NH2+]1)C1=CC=NO1 3999-8 0.04
CCC1CCCC([NH2+]1)C1=CC=NO1 4000-8 0.04
CCC1CC(CC[NH2+]1)C1=NOC=C1 4001-8 0.04
CCC1CCC(C[NH2+]1)C1=NOC=C1 4002-8 0.04
CCC1CCCC([NH2+]1)C1=NOC=C1 4003-8 0.04
CCC1CC(CC[NH2+]1)C1=CN=CO1 4004-8 0.04
CCC1CCC(C[NH2+]1)C1=CN=CO1 4005-8 0.04
CCC1CCCC([NH2+]1)C1=CN=CO1 4006-8 0.04
CCC1CC(CC[NH2+]1)C1=CON=C1 4007-8 0.04
CCC1CCC(C[NH2+]1)C1=CON=C1 4008-8 0.04
CCC1CCCC([NH2+]1)C1=CON=C1 4009-8 0.04
CCC1CC(CC[NH2+]1)C1=COC=N1 4010-8 0.04
CCC1CCC(C[NH2+]1)C1=COC=N1 4011-8 0.04
CCC1CCCC([NH2+]1)C1=COC=N1 4012-8 0.04
CCC1CC(CC[NH2+]1)C1=NC=CO1 4013-8 0.04
CCC1CCC(C[NH2+]1)C1=NC=CO1 4014-8 0.04
CCC1CCCC([NH2+]1)C1=NC=CO1 4015-8 0.04
CCC1CCC[NH2+]C1C1=CC=NO1 4016-8 0.04
CCC1CCC([NH2+]C1)C1=CC=NO1 4017-8 0.04
CCC1CCC[NH2+]C1C1=NOC=C1 4018-8 0.04
CCC1CCC([NH2+]C1)C1=NOC=C1 4019-8 0.04
CCC1CCC[NH2+]C1C1=CN=CO1 4020-8 0.04
CCC1CCC([NH2+]C1)C1=CN=CO1 4021-8 0.04
CCC1CCC[NH2+]C1C1=CON=C1 4022-8 0.04
CCC1CCC([NH2+]C1)C1=CON=C1 4023-8 0.04
CCC1CCC[NH2+]C1C1=COC=N1 4024-8 0.04
CCC1CCC([NH2+]C1)C1=COC=N1 4025-8 0.04
CCC1CCC[NH2+]C1C1=NC=CO1 4026-8 0.04
CCC1CCC([NH2+]C1)C1=NC=CO1 4027-8 0.04
CCC1=CC(=CO1)N1CC[NH2+]CC1 4028-8 0.04
CCC1=CC=C(O1)N1CC[NH2+]CC1 4029-8 0.04
CCC1CC[NH2+]CC1C1=CC=NO1 4030-8 0.04
CCC1CC[NH2+]C(C1)C1=CC=NO1 4031-8 0.04
CCC1CC[NH2+]CC1C1=NOC=C1 4032-8 0.04
CCC1CC[NH2+]C(C1)C1=NOC=C1 4033-8 0.04
CCC1CC[NH2+]CC1C1=CN=CO1 4034-8 0.04
CCC1CC[NH2+]C(C1)C1=CN=CO1 4035-8 0.04
CCC1CC[NH2+]CC1C1=CON=C1 4036-8 0.04
CCC1CC[NH2+]C(C1)C1=CON=C1 4037-8 0.04
CCC1CC[NH2+]CC1C1=COC=N1 4038-8 0.04
CCC1CC[NH2+]C(C1)C1=COC=N1 4039-8 0.04
CCC1CC[NH2+]CC1C1=NC=CO1 4040-8 0.04
CCC1=CC(=NO1)C1CCCC[NH2+]1 4041-8 0.04
CCC1=CC(=NO1)C1CCC[NH2+]C1 4042-8 0.04
CCC1=CC(=NO1)C1CC[NH2+]CC1 4043-8 0.04
CCC1=C(OC=C1)N1CC[NH2+]CC1 4044-8 0.04
CCC1=NOC(=C1)C1CCCC[NH2+]1 4045-8 0.04
CCC1=NOC(=C1)C1CCC[NH2+]C1 4046-8 0.04
CCC1=NOC(=C1)C1CC[NH2+]CC1 4047-8 0.04
CCC1C[NH2+]CCC1C1=CC=NO1 4048-8 0.04
CCC1C[NH2+]CC(C1)C1=CC=NO1 4049-8 0.04
CCC1C[NH2+]CCC1C1=NOC=C1 4050-8 0.04
CCC1C[NH2+]CC(C1)C1=NOC=C1 4051-8 0.04
CCC1C[NH2+]CCC1C1=CN=CO1 4052-8 0.04
CCC1C[NH2+]CC(C1)C1=CN=CO1 4053-8 0.04
CCC1C[NH2+]CCC1C1=CON=C1 4054-8 0.04
CCC1C[NH2+]CC(C1)C1=CON=C1 4055-8 0.04
CCC1C[NH2+]CCC1C1=COC=N1 4056-8 0.04
CCC1C[NH2+]CC(C1)C1=COC=N1 4057-8 0.04
CCC1C[NH2+]CCC1C1=NC=CO1 4058-8 0.04
CCC1C[NH2+]CC(C1)C1=NC=CO1 4059-8 0.04
CCC1C[NH2+]CCN1C1=CC=CO1 4060-8 0.04
CCC1CN(CC[NH2+]1)C1=CC=CO1 4061-8 0.04
CCC1C[NH2+]CCN1C1=COC=C1 4062-8 0.04
CCC1CN(CC[NH2+]1)C1=COC=C1 4063-8 0.04
CCC1=CN=C(O1)C1CCC[NH2+]C1 4064-8 0.04
CCC1=CN=C(O1)C1CC[NH2+]CC1 4065-8 0.04
CCC1=C(ON=C1)C1CCCC[NH2+]1 4066-8 0.04
CCC1=C(ON=C1)C1CCC[NH2+]C1 4067-8 0.04
CCC1=C(ON=C1)C1CC[NH2+]CC1 4068-8 0.04
CCC1=COC=C1N1CC[NH2+]CC1 4069-8 0.04
CCC1=COC(=C1)N1CC[NH2+]CC1 4070-8 0.04
CCC1=COC(=N1)C1CCC[NH2+]C1 4071-8 0.04
CCC1=COC(=N1)C1CC[NH2+]CC1 4072-8 0.04
CCC1=CON=C1C1CCCC[NH2+]1 4073-8 0.04
CCC1=CON=C1C1CCC[NH2+]C1 4074-8 0.04
CCC1=CON=C1C1CC[NH2+]CC1 4075-8 0.04
CCC1[NH2+]CCCC1C1=CC=NO1 4076-8 0.04
CCC1[NH2+]CCCC1C1=NOC=C1 4077-8 0.04
CCC1[NH2+]CCCC1C1=CN=CO1 4078-8 0.04
CCC1[NH2+]CCCC1C1=CON=C1 4079-8 0.04
CCC1[NH2+]CCCC1C1=COC=N1 4080-8 0.04
CCC1[NH2+]CCCC1C1=NC=CO1 4081-8 0.04
CCC1=NC(=CO1)C1CCCC[NH2+]1 4082-8 0.04
CCC1=NC=C(O1)C1CCCC[NH2+]1 4083-8 0.04
CCC1=NC(=CO1)C1CCC[NH2+]C1 4084-8 0.04
CCC1=NC=C(O1)C1CCC[NH2+]C1 4085-8 0.04
CCC1=NC(=CO1)C1CC[NH2+]CC1 4086-8 0.04
CCC1=NC=C(O1)C1CC[NH2+]CC1 4087-8 0.04
CCC1=C(OC=N1)C1CCCC[NH2+]1 4088-8 0.04
CCC1=C(OC=N1)C1CCC[NH2+]C1 4089-8 0.04
CCC1=C(OC=N1)C1CC[NH2+]CC1 4090-8 0.04
CCC1=NOC=C1C1CCCC[NH2+]1 4091-8 0.04
CCC1=NOC=C1C1CCC[NH2+]C1 4092-8 0.04
CCC1=NOC=C1C1CC[NH2+]CC1 4093-8 0.04
CCC1=C(C=CO1)N1CC[NH2+]CC1 4094-8 0.04
CCC1=C(N=CO1)C1CCCC[NH2+]1 4095-8 0.04
CCC1=C(N=CO1)C1CCC[NH2+]C1 4096-8 0.04
CCC1=C(N=CO1)C1CC[NH2+]CC1 4097-8 0.04
CCC1=C(C=NO1)C1CCCC[NH2+]1 4098-8 0.04
CCC1=C(C=NO1)C1CCC[NH2+]C1 4099-8 0.04
CCC1=C(C=NO1)C1CC[NH2+]CC1 4100-8 0.04
CCN1C=CC=C1C1C[NH2+]CCO1 4101-8 0.04
CCN1C=CC(=C1)C1C[NH2+]CCO1 4102-8 0.04
CCN1C=CC(=C1)C1COCC[NH2+]1 4103-8 0.04
CCN1CC[NH2+]CC1C1=CC=CO1 4104-8 0.04
CCN1CC[NH2+]CC1C1=COC=C1 4105-8 0.04
CN1C=CC=C1CC1C[NH2+]CCO1 4106-8 0.04
CN1C=CC=C1CC1COCC[NH2+]1 4107-8 0.04
CN1C=CC(CC2C[NH2+]CCO2)=C1 4108-8 0.04
CN1C=CC(CC2COCC[NH2+]2)=C1 4109-8 0.04
CN1CC[NH2+]CC1CC1=CC=CO1 4110-8 0.04
CN1CC[NH2+]C(CC2=CC=CO2)C1 4111-8 0.04
CN1CC[NH2+]CC1CC1=COC=C1 4112-8 0.04
CN1CC[NH2+]C(CC2=COC=C2)C1 4113-8 0.04
