Cc1ccc(CN2CCC[NH+]=C2)[nH]1 2548-7 0.09
Cc1cc(CN2CCC[NH+]=C2)c[nH]1 2553-7 0.09
CC1CCN(Cc2ccc[nH]2)C=[NH+]1 2554-7 0.09
CC1CCN(Cc2cc[nH]c2)C=[NH+]1 2556-7 0.09
CC1C[NH+]=CN(Cc2ccc[nH]2)C1 2564-7 0.09
CC1C[NH+]=CN(Cc2cc[nH]c2)C1 2565-7 0.09
Cc1c[nH]c(CN2CCC[NH+]=C2)c1 2568-7 0.09
CN1CCC(Cc2ccc[nH]2)[NH+]=C1 2604-7 0.09
CN1CCC(Cc2cc[nH]c2)[NH+]=C1 2606-7 0.09
CN1CC(Cc2ccc[nH]2)C[NH+]=C1 2609-7 0.09
CN1CC(Cc2cc[nH]c2)C[NH+]=C1 2611-7 0.09
Cc1c[nH]c(N2CCC[NH+]=C2)c1C 4476-8 0.09
Cc1cc(NC2=[NH+]CCCC2)c[nH]1 4881-8 0.09
Cc1c[nH]c(NC2=[NH+]CCCC2)c1 4883-8 0.09
