CC1=C(SC=C1)C1(C)CC[NH+]=CN1 4534-8 0.64
CC1=C(SC=C1)C1(C)CNC=[NH+]C1 4535-8 0.64
CC1=CSC=C1C1(C)CC[NH+]=CN1 4541-8 0.64
CC1=CSC=C1C1(C)CNC=[NH+]C1 4543-8 0.64
CC1=C(C=CS1)C1(C)CC[NH+]=CN1 4550-8 0.64
CC1=C(C=CS1)C1(C)CNC=[NH+]C1 4551-8 0.64
CC1=C(OC=C1)C1(C)CC[NH+]=CN1 4564-8 0.64
CC1=C(OC=C1)C1(C)CNC=[NH+]C1 4565-8 0.64
CC1=COC=C1C1(C)CC[NH+]=CN1 4571-8 0.64
CC1=COC=C1C1(C)CNC=[NH+]C1 4573-8 0.64
CC1=C(C=CO1)C1(C)CC[NH+]=CN1 4580-8 0.64
CC1=C(C=CO1)C1(C)CNC=[NH+]C1 4581-8 0.64
CC1=CC=CN1C1(C)CNC=[NH+]C1 4582-8 0.64
CN1C=CC=C1C1(C)CC[NH+]=CN1 4591-8 0.64
CN1C=CC=C1C1(C)CNC=[NH+]C1 4593-8 0.64
