CC1=CC(=CN1)C1CC[NH+]=CN1 1222-6 0.44
CC1=CC=C(N1)C1CC[NH+]=CN1 1223-6 0.44
CC1=CC(=CN1)C1CNC=[NH+]C1 1224-6 0.44
CC1=CC=C(N1)C1CNC=[NH+]C1 1225-6 0.44
CC1=CC(=CN1)C1=[NH+]CCCN1 1226-6 0.44
CC1=CC=C(N1)C1=[NH+]CCCN1 1227-6 0.44
CC1CC([NH+]=CN1)C1=CC=CN1 1228-6 0.44
CC1CC[NH+]=C(N1)C1=CC=CN1 1229-6 0.44
CC1CC([NH+]=CN1)C1=CNC=C1 1230-6 0.44
CC1CC[NH+]=C(N1)C1=CNC=C1 1231-6 0.44
CC1=C(NC=C1)C1CC[NH+]=CN1 1232-6 0.44
CC1=C(NC=C1)C1CNC=[NH+]C1 1233-6 0.44
CC1=C(NC=C1)C1=[NH+]CCCN1 1234-6 0.44
CC1C[NH+]=CNC1C1=CC=CN1 1235-6 0.44
CC1CNC(=[NH+]C1)C1=CC=CN1 1236-6 0.44
CC1C[NH+]=CNC1C1=CNC=C1 1237-6 0.44
CC1CNC(=[NH+]C1)C1=CNC=C1 1238-6 0.44
CC1=CNC(=C1)C1CC[NH+]=CN1 1239-6 0.44
CC1=CNC=C1C1CC[NH+]=CN1 1240-6 0.44
CC1=CNC(=C1)C1CNC=[NH+]C1 1241-6 0.44
CC1=CNC=C1C1CNC=[NH+]C1 1242-6 0.44
CC1=CNC(=C1)C1=[NH+]CCCN1 1243-6 0.44
CC1=CNC=C1C1=[NH+]CCCN1 1244-6 0.44
CC1=[NH+]C(CCN1)C1=CC=CN1 1245-6 0.44
CC1=[NH+]CC(CN1)C1=CC=CN1 1246-6 0.44
CC1=[NH+]C(CCN1)C1=CNC=C1 1247-6 0.44
CC1=[NH+]CC(CN1)C1=CNC=C1 1248-6 0.44
CC1[NH+]=CNCC1C1=CC=CN1 1249-6 0.44
CC1[NH+]=CNCC1C1=CNC=C1 1250-6 0.44
CC1=C(C=CN1)C1CC[NH+]=CN1 1251-6 0.44
CC1=C(C=CN1)C1CNC=[NH+]C1 1252-6 0.44
CC1=C(C=CN1)C1=[NH+]CCCN1 1253-6 0.44
