CC1C(CCC[NH+]1C)N1C=CC=N1 3263-8 0.05
CC1CC(CC[NH+]1C)N1C=CC=N1 3264-8 0.05
CC1CCC(C[NH+]1C)N1C=CC=N1 3265-8 0.05
CC1C(CCC[NH+]1C)N1C=CN=C1 3266-8 0.05
CC1CC(CC[NH+]1C)N1C=CN=C1 3267-8 0.05
CC1CCC(C[NH+]1C)N1C=CN=C1 3268-8 0.05
CC1CC(C[NH+](C)C1)N1C=CC=N1 3269-8 0.05
CC1CC(C[NH+](C)C1)N1C=CN=C1 3270-8 0.05
CC1CC[NH+](C)CC1N1C=CC=N1 3271-8 0.05
CC1CC[NH+](C)CC1N1C=CN=C1 3272-8 0.05
CC1C[NH+](C)CCC1N1C=CC=N1 3273-8 0.05
CC1C[NH+](C)CCC1N1C=CN=C1 3274-8 0.05
CN1C=CC(=N1)C1CC[NH+](C)CC1 3275-8 0.05
CN1C=CC(=N1)C1CCC[NH+](C)C1 3276-8 0.05
CN1C=CC(=N1)C1CCCC[NH+]1C 3277-8 0.05
CN1N=CC=C1C1CCCC[NH+]1C 3278-8 0.05
CN1N=CC=C1C1CC[NH+](C)CC1 3279-8 0.05
CN1N=CC=C1C1CCC[NH+](C)C1 3280-8 0.05
CN1C=NC(=C1)C1CC[NH+](C)CC1 3281-8 0.05
CN1C=NC(=C1)C1CCC[NH+](C)C1 3282-8 0.05
CN1C=NC(=C1)C1CCCC[NH+]1C 3283-8 0.05
CN1C=NC=C1C1CCCC[NH+]1C 3284-8 0.05
CN1C=NC=C1C1CC[NH+](C)CC1 3285-8 0.05
CN1C=NC=C1C1CCC[NH+](C)C1 3286-8 0.05
CN1C=C(C=N1)C1CC[NH+](C)CC1 3287-8 0.05
CN1C=C(C=N1)C1CCC[NH+](C)C1 3288-8 0.05
CN1C=C(C=N1)C1CCCC[NH+]1C 3289-8 0.05
CN1C=CN=C1C1CCCC[NH+]1C 3290-8 0.05
CN1C=CN=C1C1CC[NH+](C)CC1 3291-8 0.05
CN1C=CN=C1C1CCC[NH+](C)C1 3292-8 0.05
C[NH+]1CCC(CC1)N1C=CC(C)=N1 3293-8 0.05
C[NH+]1CCCC(C1)N1C=CC(C)=N1 3294-8 0.05
C[NH+]1CCC(CC1)N1C=C(C)C=N1 3295-8 0.05
C[NH+]1CCCC(C1)N1C=C(C)C=N1 3296-8 0.05
C[NH+]1CCC(CC1)N1C=CN=C1C 3297-8 0.05
C[NH+]1CCCC(C1)N1C=CN=C1C 3298-8 0.05
C[NH+]1CCC(CC1)N1C=NC=C1C 3299-8 0.05
C[NH+]1CCCC(C1)N1C=NC=C1C 3300-8 0.05
C[NH+]1CCC(CC1)N1C=NC(C)=C1 3301-8 0.05
C[NH+]1CCCC(C1)N1C=NC(C)=C1 3302-8 0.05
C[NH+]1CCC(CC1)N1N=CC=C1C 3303-8 0.05
C[NH+]1CCCC(C1)N1N=CC=C1C 3304-8 0.05
CN1C=CC=C1N1CC[NH+](C)CC1 3305-8 0.05
CN1C=CC(=C1)N1CC[NH+](C)CC1 3306-8 0.05
