[NH3+]C1CCC(CC1)C1=NNC=C1 3404-8 0.04
[NH3+]C1CCCC(C1)C1=NNC=C1 3405-8 0.04
[NH3+]C1CCCCC1C1=NNC=C1 3406-8 0.04
[NH3+]C1CCC(CC1)C1=CNC=N1 3407-8 0.04
[NH3+]C1CCCC(C1)C1=CNC=N1 3408-8 0.04
[NH3+]C1CCCCC1C1=CNC=N1 3409-8 0.04
[NH3+]C1CCC(CC1)C1=CNN=C1 3410-8 0.04
[NH3+]C1CCCC(C1)C1=CNN=C1 3411-8 0.04
[NH3+]C1CCCCC1C1=CNN=C1 3412-8 0.04
[NH3+]C1CCC(CC1)C1=NC=CN1 3413-8 0.04
[NH3+]C1CCCC(C1)C1=NC=CN1 3414-8 0.04
[NH3+]C1CCCCC1C1=NC=CN1 3415-8 0.04
NC1=CC=CN1C1CCC[NH2+]C1 3416-8 0.04
NC1=CC=CN1C1CC[NH2+]CC1 3417-8 0.04
[NH3+]C1CCCN(C1)C1=CC=CN1 3418-8 0.04
[NH3+]C1CCCN(C1)C1=CNC=C1 3419-8 0.04
NC1=CN(C=C1)C1CCC[NH2+]C1 3420-8 0.04
NC1=CN(C=C1)C1CC[NH2+]CC1 3421-8 0.04
[NH3+]C1CCN(CC1)C1=CC=CN1 3422-8 0.04
[NH3+]C1CCN(CC1)C1=CNC=C1 3423-8 0.04
NC1C[NH2+]CCC1N1C=CC=C1 3424-8 0.04
[NH3+]C1=C(C=CN1)N1CCCCC1 3425-8 0.04
