CC1=CC=C(C[NH+]2CCCC2)N=N1 2651-7 -0.03
CC1CCC[NH+]1CC1=CC=CN=N1 2652-7 -0.03
CC1CCC[NH+]1CC1=CC=NC=N1 2653-7 -0.03
CC1CCC[NH+]1CC1=CC=NN=C1 2654-7 -0.03
CC1CCC[NH+]1CC1=CN=CC=N1 2655-7 -0.03
CC1CCC[NH+]1CC1=CN=CN=C1 2656-7 -0.03
CC1=CC(C[NH+]2CCCC2)=CN=N1 2657-7 -0.03
CC1=CC(C[NH+]2CCCC2)=NC=N1 2658-7 -0.03
CC1CC[NH+](CC2=CC=CN=N2)C1 2659-7 -0.03
CC1CC[NH+](CC2=CC=NC=N2)C1 2660-7 -0.03
CC1CC[NH+](CC2=CC=NN=C2)C1 2661-7 -0.03
CC1CC[NH+](CC2=CN=CC=N2)C1 2662-7 -0.03
CC1CC[NH+](CC2=CN=CN=C2)C1 2663-7 -0.03
CC1=CC=NN=C1C[NH+]1CCCC1 2664-7 -0.03
CC1=CN=CC(C[NH+]2CCCC2)=N1 2665-7 -0.03
CC1=CN=CN=C1C[NH+]1CCCC1 2666-7 -0.03
CC1=CN=NC=C1C[NH+]1CCCC1 2667-7 -0.03
CC1=CN=NC(C[NH+]2CCCC2)=C1 2668-7 -0.03
CC1=NC=CC(C[NH+]2CCCC2)=N1 2669-7 -0.03
CC1=NC=C(C[NH+]2CCCC2)C=N1 2670-7 -0.03
CC1=NC=CN=C1C[NH+]1CCCC1 2671-7 -0.03
CC1=NC=NC=C1C[NH+]1CCCC1 2672-7 -0.03
CC1=NN=CC=C1C[NH+]1CCCC1 2673-7 -0.03
CC[NH+]1CCCC1C1=CC=CN=N1 2674-7 -0.03
CC[NH+]1CCC(C1)C1=CC=CN=N1 2675-7 -0.03
CC[NH+]1CCCC1C1=CC=NC=N1 2676-7 -0.03
CC[NH+]1CCC(C1)C1=CC=NC=N1 2677-7 -0.03
CC[NH+]1CCCC1C1=CC=NN=C1 2678-7 -0.03
CC[NH+]1CCC(C1)C1=CC=NN=C1 2679-7 -0.03
CC[NH+]1CCCC1C1=CN=CC=N1 2680-7 -0.03
CC[NH+]1CCC(C1)C1=CN=CC=N1 2681-7 -0.03
CC[NH+]1CCCC1C1=CN=CN=C1 2682-7 -0.03
CC[NH+]1CCC(C1)C1=CN=CN=C1 2683-7 -0.03
CC[NH+]1CCC(C1)C1=NC=CC=N1 2684-7 -0.03
C[NH+]1CCCC1CC1=CC=CN=N1 2685-7 -0.03
C[NH+]1CCC(CC2=CC=CN=N2)C1 2686-7 -0.03
C[NH+]1CCCC1CC1=CC=NC=N1 2687-7 -0.03
C[NH+]1CCC(CC2=CC=NC=N2)C1 2688-7 -0.03
C[NH+]1CCCC1CC1=CC=NN=C1 2689-7 -0.03
C[NH+]1CCC(CC2=CC=NN=C2)C1 2690-7 -0.03
C[NH+]1CCCC1CC1=CN=CC=N1 2691-7 -0.03
C[NH+]1CCC(CC2=CN=CC=N2)C1 2692-7 -0.03
C[NH+]1CCCC1CC1=CN=CN=C1 2693-7 -0.03
C[NH+]1CCC(CC2=CN=CN=C2)C1 2694-7 -0.03
C[NH+]1CCCC1CC1=NC=CC=N1 2695-7 -0.03
C[NH+]1CCC(CC2=NC=CC=N2)C1 2696-7 -0.03
