CC1CCC(C1)N1CCC[NH+]=C1 148-4 -0.05
CC1CCC(CC1)N1CC[NH+]=C1 150-4 -0.05
CC1CCCC(C1)N1CC[NH+]=C1 151-4 -0.05
CC1CCN(C=[NH+]1)C1CCCC1 154-4 -0.05
CC1CN(C=[NH+]1)C1CCCCC1 156-4 -0.05
CC1C[NH+]=CN(C1)C1CCCC1 157-4 -0.05
CN1CC(C[NH+]=C1)C1CCCC1 160-4 -0.05
CN1CCC([NH+]=C1)C1CCCC1 161-4 -0.05
CN1CC([NH+]=C1)C1CCCCC1 163-4 -0.05
CC1CCCC(=[NH+]1)N1CCCC1 349-5 -0.05
CC1CCC(=[NH+]1)N1CCCCC1 351-5 -0.05
CC1CCCN(C1)C1=[NH+]CCC1 352-5 -0.05
CC1CCC(=[NH+]C1)N1CCCC1 353-5 -0.05
CC1CCN(C1)C1=[NH+]CCCC1 355-5 -0.05
CC1CCN(CC1)C1=[NH+]CCC1 357-5 -0.05
CC1CC[NH+]=C(C1)N1CCCC1 358-5 -0.05
CC1C[NH+]=C(C1)N1CCCCC1 359-5 -0.05
CC1CCC(C1)C1CC[NH+]=CN1 915-6 -0.05
CC1CCC(C1)C1CNC=[NH+]C1 917-6 -0.05
CC1CCC(C1)C1=[NH+]CCCN1 919-6 -0.05
CC1CCC(CC1)C1C[NH+]=CN1 921-6 -0.05
CC1CCCC(C1)C1C[NH+]=CN1 922-6 -0.05
CC1CCC(CC1)C1=[NH+]CCN1 924-6 -0.05
CC1CCCC(C1)C1=[NH+]CCN1 925-6 -0.05
CC1CC([NH+]=CN1)C1CCCC1 927-6 -0.05
CC1CC[NH+]=C(N1)C1CCCC1 928-6 -0.05
CC1C[NH+]=C(N1)C1CCCCC1 929-6 -0.05
CC1CNC(=[NH+]C1)C1CCCC1 931-6 -0.05
CC1=[NH+]C(CCN1)C1CCCC1 932-6 -0.05
CC1=[NH+]CC(CN1)C1CCCC1 933-6 -0.05
CC1=[NH+]C(CN1)C1CCCCC1 934-6 -0.05
CCC1CCC(=[NH+]1)N1CCCC1 2770-8 -0.05
CCC1CCN(C1)C1=[NH+]CCC1 2771-8 -0.05
CCC1C[NH+]=C(C1)N1CCCC1 2773-8 -0.05
CC1(CCCC1)N1CCC[NH+]=C1 2774-8 -0.05
CC1(CCCCC1)N1CC[NH+]=C1 2775-8 -0.05
