CC1=CC=CN1C1CC[NH+]=CNC1 4682-8 0.64
CC1CCC[NH+]=CN1C1=CC=CN1 4683-8 0.64
CC1CCCN(C=[NH+]1)C1=CC=CN1 4684-8 0.64
CC1CC(C[NH+]=CN1)N1C=CC=C1 4685-8 0.64
CC1=CC(=CN1)N1CCCC[NH+]=C1 4686-8 0.64
CC1=CC=C(N1)N1CCCC[NH+]=C1 4687-8 0.64
CC1=CN(C=C1)C1CC[NH+]=CNC1 4688-8 0.64
CC1CC[NH+]=CN(C1)C1=CC=CN1 4689-8 0.64
CC1CCN(C=[NH+]C1)C1=CC=CN1 4690-8 0.64
CC1=C(NC=C1)N1CCCC[NH+]=C1 4691-8 0.64
CC1C[NH+]=CNCC1N1C=CC=C1 4692-8 0.64
CC1=CNC(=C1)N1CCCC[NH+]=C1 4693-8 0.64
CC1=[NH+]CCCCN1C1=CC=CN1 4694-8 0.64
CC1=[NH+]CCCCN1C1=CNC=C1 4695-8 0.64
CC1=[NH+]CC(CCN1)N1C=CC=C1 4696-8 0.64
CC1[NH+]=CNCCC1N1C=CC=C1 4697-8 0.64
CC1=C(C=CN1)N1CCCC[NH+]=C1 4698-8 0.64
CN1C=CC(=C1)C1CCC[NH+]=CN1 4699-8 0.64
CN1C=CC=C1C1CCC[NH+]=CN1 4700-8 0.64
CN1C=CC(=C1)C1CC[NH+]=CNC1 4701-8 0.64
CN1C=CC=C1C1CC[NH+]=CNC1 4702-8 0.64
CN1C=CC(=C1)C1=[NH+]CCCCN1 4703-8 0.64
CN1C=CC=C1C1=[NH+]CCCCN1 4704-8 0.64
CN1CC(CC[NH+]=C1)C1=CC=CN1 4705-8 0.64
CN1CCC(C[NH+]=C1)C1=CC=CN1 4706-8 0.64
CN1CCCC([NH+]=C1)C1=CC=CN1 4707-8 0.64
CN1CCCC[NH+]=C1C1=CC=CN1 4708-8 0.64
CN1CC(CC[NH+]=C1)C1=CNC=C1 4709-8 0.64
CN1CCC(C[NH+]=C1)C1=CNC=C1 4710-8 0.64
CN1CCCC([NH+]=C1)C1=CNC=C1 4711-8 0.64
CN1CCCC[NH+]=C1C1=CNC=C1 4712-8 0.64
CN1C=[NH+]CCCC1C1=CC=CN1 4713-8 0.64
CN1C=[NH+]CCCC1C1=CNC=C1 4714-8 0.64
