CC1=CN(C=C1)C1=[NH+]C=NCCC1 1595-7 -7.34
CC1=CN(C=C1)C1=[NH+]CCCCO1 1682-7 -7.34
CC1=CN(C=C1)C1=[NH+]CCCOC1 1683-7 -7.34
CC1=CN(C=C1)C1=[NH+]CCOCC1 1684-7 -7.34
CC1=NN(C=C1)C1=[NH+]CCCCC1 1700-7 -7.34
CC1=CN(C=N1)C1=[NH+]CCCCC1 1701-7 -7.34
CC1=CN(N=C1)C1=[NH+]CCCCC1 1703-7 -7.34
CC1=CC(=CS1)C1CCC[NH+]=CN1 4617-8 -7.34
CC1=CC=C(S1)C1CCC[NH+]=CN1 4618-8 -7.34
CC1=CC(=CS1)C1CC[NH+]=CNC1 4619-8 -7.34
CC1=CC=C(S1)C1CC[NH+]=CNC1 4620-8 -7.34
CC1=CC(=CS1)C1=[NH+]CCCCN1 4621-8 -7.34
CC1=CC=C(S1)C1=[NH+]CCCCN1 4622-8 -7.34
CC1=CSC(=C1)C1CCC[NH+]=CN1 4634-8 -7.34
CC1=CSC(=C1)C1CC[NH+]=CNC1 4636-8 -7.34
CC1=CSC(=C1)C1=[NH+]CCCCN1 4638-8 -7.34
CC1=CC(=CO1)C1CCC[NH+]=CN1 4654-8 -7.34
CC1=CC=C(O1)C1CCC[NH+]=CN1 4655-8 -7.34
CC1=CC(=CO1)C1CC[NH+]=CNC1 4656-8 -7.34
CC1=CC=C(O1)C1CC[NH+]=CNC1 4657-8 -7.34
CC1=CC(=CO1)C1=[NH+]CCCCN1 4658-8 -7.34
CC1=COC(=C1)C1CCC[NH+]=CN1 4668-8 -7.34
CC1=COC(=C1)C1CC[NH+]=CNC1 4670-8 -7.34
CC1=CC(=CN1)N1CCCC[NH+]=C1 4686-8 -7.34
CC1=CC=C(N1)N1CCCC[NH+]=C1 4687-8 -7.34
CC1=CN(C=C1)C1CC[NH+]=CNC1 4688-8 -7.34
CC1=CNC(=C1)N1CCCC[NH+]=C1 4693-8 -7.34
CN1C=CC(=C1)C1CCC[NH+]=CN1 4699-8 -7.34
CN1C=CC(=C1)C1CC[NH+]=CNC1 4701-8 -7.34
CN1C=CC(=C1)C1=[NH+]CCCCN1 4703-8 -7.34
