C[NH+]1CCC(C1)C1=CC=CC=N1 3-0 2.94
C[NH+]1CCC(C1)C1=CC=CN=C1 4-0 2.94
C[NH+]1CCC(C1)C1=CC=NC=C1 6-0 2.94
CC1CC(C[NH2+]1)C1=CC=CC=N1 13-1 2.94
CC1CCC([NH2+]1)C1=CC=CC=N1 14-1 2.94
CC1CC(C[NH2+]1)C1=CC=CN=C1 15-1 2.94
CC1CCC([NH2+]1)C1=CC=CN=C1 16-1 2.94
CC1CC(C[NH2+]1)C1=CC=NC=C1 17-1 2.94
CC1CCC([NH2+]1)C1=CC=NC=C1 18-1 2.94
CC1C[NH2+]C(C1)C1=CC=CC=N1 31-1 2.94
CC1C[NH2+]C(C1)C1=CC=CN=C1 33-1 2.94
CC1C[NH2+]C(C1)C1=CC=NC=C1 35-1 2.94
CN1CC([NH+]=C1)C1=CC=CC=C1 46-2 2.94
CC1=CN(C=C1)C1=[NH+]CCCC1 70-3 2.94
CC1=CN(C=C1)C1=[NH+]CCCO1 74-3 2.94
CC1=CN(C=C1)C1=[NH+]CCOC1 75-3 2.94
CC1=NN(C=C1)C1=[NH+]CCCC1 86-3 2.94
CC1=CN(C=N1)C1=[NH+]CCCC1 87-3 2.94
CC1=CN(N=C1)C1=[NH+]CCCC1 89-3 2.94
C[NH+]1CCC(C1)C1=CC=CC=C1 106-4 2.94
CC1CCC(C1)N1CCC[NH+]=C1 148-4 2.94
CC1CN(C=[NH+]1)C1CCCCC1 156-4 2.94
CN1CC([NH+]=C1)C1CCCCC1 163-4 2.94
[NH3+]C1CCC(C1)C1=CC=CC=N1 168-4 2.94
[NH3+]C1CCC(C1)C1=CC=CN=C1 170-4 2.94
[NH3+]C1CCC(C1)C1=CC=NC=C1 172-4 2.94
[NH3+]C1CCN(C1)C1=CC=CC=C1 173-4 2.94
CC1C[NH+]=C(N1)C1=CC=CC=C1 180-4 2.94
CC1=[NH+]C(CN1)C1=CC=CC=C1 181-4 2.94
CC1=CC(=CS1)C1CC[NH+]=CN1 183-4 2.94
CC1=CC=C(S1)C1CC[NH+]=CN1 184-4 2.94
CC1=CC(=CS1)C1CNC=[NH+]C1 185-4 2.94
CC1=CC=C(S1)C1CNC=[NH+]C1 186-4 2.94
CC1=CC(=CS1)C1=[NH+]CCCN1 187-4 2.94
CC1=CC=C(S1)C1=[NH+]CCCN1 188-4 2.94
CC1=CSC(=C1)C1CC[NH+]=CN1 200-4 2.94
CC1=CSC(=C1)C1CNC=[NH+]C1 202-4 2.94
CC1=CSC(=C1)C1=[NH+]CCCN1 204-4 2.94
CC1=CC(=CO1)C1CC[NH+]=CN1 215-4 2.94
CC1=CC=C(O1)C1CC[NH+]=CN1 216-4 2.94
CC1=CC(=CO1)C1CNC=[NH+]C1 217-4 2.94
CC1=CC=C(O1)C1CNC=[NH+]C1 218-4 2.94
CC1=CC(=CO1)C1=[NH+]CCCN1 219-4 2.94
CC1=COC(=C1)C1CC[NH+]=CN1 228-4 2.94
CC1=COC(=C1)C1CNC=[NH+]C1 230-4 2.94
CC1=CC=C(N1)N1CCC[NH+]=C1 243-4 2.94
CC1=CN(C=C1)C1CNC=[NH+]C1 244-4 2.94
CC1=CNC(=C1)N1CCC[NH+]=C1 249-4 2.94
CN1C=CC(=C1)C1CC[NH+]=CN1 255-4 2.94
CN1C=CC(=C1)C1CNC=[NH+]C1 257-4 2.94
CN1C=CC(=C1)C1=[NH+]CCCN1 259-4 2.94
C[NH+]1CCC(C1)C1=CC=CN=N1 270-4 2.94
C[NH+]1CCC(C1)C1=CC=NC=N1 272-4 2.94
C[NH+]1CCC(C1)C1=CC=NN=C1 274-4 2.94
C[NH+]1CCC(C1)C1=CN=CC=N1 276-4 2.94
C[NH+]1CCC(C1)C1=CN=CN=C1 278-4 2.94
C[NH+]1CCC(C1)C1=NC=CC=N1 279-4 2.94
ClC1=CN(C=C1)C1=[NH+]CCCC1 306-5 2.94
CC1CC(C[NH2+]1)C1=CC=CC=C1 319-5 2.94
CC1CCC([NH2+]1)C1=CC=CC=C1 320-5 2.94
CC1C[NH2+]C(C1)C1=CC=CC=C1 323-5 2.94
CC1=CN(C=C1)C1CCC[NH2+]C1 329-5 2.94
CC1=CN(C=C1)C1CC[NH2+]CC1 330-5 2.94
CN1C=CC(=C1)C1CCCC[NH2+]1 336-5 2.94
CN1C=CC(=C1)C1CCC[NH2+]C1 338-5 2.94
CN1C=CC(=C1)C1CC[NH2+]CC1 340-5 2.94
CC1=CN(C=C1)C1=[NH+]C=NCC1 342-5 2.94
ClC1=CN(C=C1)C1=[NH+]CCCO1 346-5 2.94
ClC1=CN(C=C1)C1=[NH+]CCOC1 347-5 2.94
CC1CCC(=[NH+]1)N1CCCCC1 351-5 2.94
CC1CCN(C1)C1=[NH+]CCCC1 355-5 2.94
CC1C[NH+]=C(C1)N1CCCCC1 359-5 2.94
CC1=CC(=CS1)N1CC[NH2+]CC1 400-5 2.94
CC1=CC=C(S1)N1CC[NH2+]CC1 401-5 2.94
CC1=CC(=NS1)C1CCCC[NH2+]1 414-5 2.94
CC1=CC(=NS1)C1CCC[NH2+]C1 415-5 2.94
CC1=CC(=NS1)C1CC[NH2+]CC1 416-5 2.94
CC1=NSC(=C1)C1CCCC[NH2+]1 418-5 2.94
CC1=NSC(=C1)C1CCC[NH2+]C1 419-5 2.94
CC1=NSC(=C1)C1CC[NH2+]CC1 420-5 2.94
CC1=CN=C(S1)C1CCCC[NH2+]1 437-5 2.94
CC1=CN=C(S1)C1CCC[NH2+]C1 438-5 2.94
CC1=CN=C(S1)C1CC[NH2+]CC1 439-5 2.94
CC1=CSC(=C1)N1CC[NH2+]CC1 443-5 2.94
CC1=CSC(=N1)C1CCCC[NH2+]1 445-5 2.94
CC1=CSC(=N1)C1CCC[NH2+]C1 446-5 2.94
CC1=CSC(=N1)C1CC[NH2+]CC1 447-5 2.94
CC1=NC(=CS1)C1CCCC[NH2+]1 457-5 2.94
CC1=NC=C(S1)C1CCCC[NH2+]1 458-5 2.94
CC1=NC(=CS1)C1CCC[NH2+]C1 459-5 2.94
CC1=NC=C(S1)C1CCC[NH2+]C1 460-5 2.94
CC1=NC(=CS1)C1CC[NH2+]CC1 461-5 2.94
CC1=NC=C(S1)C1CC[NH2+]CC1 462-5 2.94
CC1=CC(=CO1)N1CC[NH2+]CC1 509-5 2.94
CC1=CC=C(O1)N1CC[NH2+]CC1 510-5 2.94
CC1=CC(=NO1)C1CCCC[NH2+]1 522-5 2.94
CC1=CC(=NO1)C1CCC[NH2+]C1 523-5 2.94
CC1=CC(=NO1)C1CC[NH2+]CC1 524-5 2.94
CC1=NOC(=C1)C1CCCC[NH2+]1 526-5 2.94
CC1=NOC(=C1)C1CCC[NH2+]C1 527-5 2.94
CC1=NOC(=C1)C1CC[NH2+]CC1 528-5 2.94
CC1=CN=C(O1)C1CCCC[NH2+]1 545-5 2.94
CC1=CN=C(O1)C1CCC[NH2+]C1 546-5 2.94
CC1=CN=C(O1)C1CC[NH2+]CC1 547-5 2.94
CC1=COC(=C1)N1CC[NH2+]CC1 552-5 2.94
CC1=COC(=N1)C1CCC[NH2+]C1 553-5 2.94
CC1=COC(=N1)C1CC[NH2+]CC1 554-5 2.94
CC1=NC(=CO1)C1CCCC[NH2+]1 564-5 2.94
CC1=NC=C(O1)C1CCCC[NH2+]1 565-5 2.94
CC1=NC(=CO1)C1CCC[NH2+]C1 566-5 2.94
CC1=NC=C(O1)C1CCC[NH2+]C1 567-5 2.94
CC1=NC(=CO1)C1CC[NH2+]CC1 568-5 2.94
CC1=NC=C(O1)C1CC[NH2+]CC1 569-5 2.94
CN1C=CC(=C1)C1C[NH2+]CCO1 584-5 2.94
CN1C=CC(=C1)C1COCC[NH2+]1 585-5 2.94
CC1=NN(C=C1)C1CCC[NH2+]C1 596-5 2.94
CC1=NN(C=C1)C1CC[NH2+]CC1 598-5 2.94
CC1=CN(C=N1)C1CCC[NH2+]C1 604-5 2.94
CC1=CN(C=N1)C1CC[NH2+]CC1 606-5 2.94
CC1=CN(N=C1)C1CCC[NH2+]C1 607-5 2.94
CC1=CN(N=C1)C1CC[NH2+]CC1 608-5 2.94
CN1C=CC(=C1)N1CC[NH2+]CC1 614-5 2.94
CN1C=C(C=N1)C1CCCC[NH2+]1 615-5 2.94
CN1C=CC(=N1)C1CCCC[NH2+]1 616-5 2.94
CN1C=C(C=N1)C1CCC[NH2+]C1 617-5 2.94
CN1C=CC(=N1)C1CCC[NH2+]C1 618-5 2.94
CN1C=C(C=N1)C1CC[NH2+]CC1 619-5 2.94
CN1C=CC(=N1)C1CC[NH2+]CC1 620-5 2.94
CN1C=NC(=C1)C1CCCC[NH2+]1 625-5 2.94
CN1C=NC(=C1)C1CCC[NH2+]C1 627-5 2.94
CN1C=NC(=C1)C1CC[NH2+]CC1 629-5 2.94
CC1=CN(C=C1)C1=[NH+]CCCN1 638-5 2.94
CC1=CN(C=C1)C1=[NH+]CCNC1 639-5 2.94
OC1C[NH2+]C(C1)C1=CC=CC=C1 661-5 2.94
CC1CC(C[NH2+]1)C1=CC=CN=N1 662-5 2.94
CC1CCC([NH2+]1)C1=CC=CN=N1 663-5 2.94
CC1CC(C[NH2+]1)C1=CC=NC=N1 664-5 2.94
CC1CCC([NH2+]1)C1=CC=NC=N1 665-5 2.94
CC1CC(C[NH2+]1)C1=CC=NN=C1 666-5 2.94
CC1CCC([NH2+]1)C1=CC=NN=C1 667-5 2.94
CC1CC(C[NH2+]1)C1=CN=CC=N1 668-5 2.94
CC1CCC([NH2+]1)C1=CN=CC=N1 669-5 2.94
CC1CC(C[NH2+]1)C1=CN=CN=C1 670-5 2.94
CC1CCC([NH2+]1)C1=CN=CN=C1 671-5 2.94
CC1CC(C[NH2+]1)C1=NC=CC=N1 672-5 2.94
CC1CCC([NH2+]1)C1=NC=CC=N1 673-5 2.94
CC1C[NH2+]C(C1)C1=CC=CN=N1 691-5 2.94
CC1C[NH2+]C(C1)C1=CC=NC=N1 693-5 2.94
CC1C[NH2+]C(C1)C1=CC=NN=C1 695-5 2.94
CC1C[NH2+]C(C1)C1=CN=CC=N1 697-5 2.94
CC1C[NH2+]C(C1)C1=CN=CN=C1 699-5 2.94
CC1C[NH2+]C(C1)C1=NC=CC=N1 701-5 2.94
CN1CCC(C1)[NH+]1CCCCC1 848-6 2.94
[NH3+]C1COC(C1)C1=CC=CC=C1 861-6 2.94
ClC1=CSC(=C1)C1CC[NH+]=CN1 882-6 2.94
ClC1=CSC(=C1)C1CNC=[NH+]C1 884-6 2.94
ClC1=COC(=C1)C1CC[NH+]=CN1 889-6 2.94
ClC1=COC(=C1)C1CNC=[NH+]C1 891-6 2.94
ClC1=CN(C=C1)C1CNC=[NH+]C1 893-6 2.94
ClC1=CNC(=C1)N1CCC[NH+]=C1 895-6 2.94
NC1=CN(C=C1)C1=[NH+]CCCC1 898-6 2.94
CC1CCC(C1)C1CC[NH+]=CN1 915-6 2.94
CC1CCC(C1)C1CNC=[NH+]C1 917-6 2.94
CC1CCC(C1)C1=[NH+]CCCN1 919-6 2.94
CC1C[NH+]=C(N1)C1CCCCC1 929-6 2.94
CC1=[NH+]C(CN1)C1CCCCC1 934-6 2.94
CN1CC([NH+]=C1)C1=CC=CC=N1 937-6 2.94
CN1CC([NH+]=C1)C1=CC=CN=C1 938-6 2.94
CN1CC([NH+]=C1)C1=CC=NC=C1 940-6 2.94
NC1C[NH2+]C(C1)C1=CC=CC=C1 1221-6 2.94
CC1=CC(=CN1)C1CC[NH+]=CN1 1222-6 2.94
CC1=CC=C(N1)C1CC[NH+]=CN1 1223-6 2.94
CC1=CC(=CN1)C1CNC=[NH+]C1 1224-6 2.94
CC1=CC=C(N1)C1CNC=[NH+]C1 1225-6 2.94
CC1=CC(=CN1)C1=[NH+]CCCN1 1226-6 2.94
CC1=CC=C(N1)C1=[NH+]CCCN1 1227-6 2.94
CC1=CNC(=C1)C1CC[NH+]=CN1 1239-6 2.94
CC1=CNC(=C1)C1CNC=[NH+]C1 1241-6 2.94
CC1=CNC(=C1)C1=[NH+]CCCN1 1243-6 2.94
[NH3+]C1CCC(C1)C1=CC=CN=N1 1255-6 2.94
[NH3+]C1CCC(C1)C1=CC=NC=N1 1257-6 2.94
[NH3+]C1CCC(C1)C1=CC=NN=C1 1259-6 2.94
[NH3+]C1CCC(C1)C1=CN=CC=N1 1261-6 2.94
[NH3+]C1CCC(C1)C1=CN=CN=C1 1263-6 2.94
[NH3+]C1CCC(C1)C1=NC=CC=N1 1265-6 2.94
[NH3+]C1CCN(C1)C1=CC=CC=N1 1266-6 2.94
[NH3+]C1CCN(C1)C1=CC=CN=C1 1267-6 2.94
ClC1=CN(C=C1)C1CCC[NH2+]C1 1386-7 2.94
ClC1=CN(C=C1)C1CC[NH2+]CC1 1387-7 2.94
CC1=CC=C(S1)C1CCCC[NH2+]1 1388-7 2.94
CC1=CC(=CS1)C1CCCC[NH2+]1 1399-7 2.94
CC1=CC(=CS1)C1CCC[NH2+]C1 1400-7 2.94
CC1=CC=C(S1)C1CCC[NH2+]C1 1401-7 2.94
CC1=CC(=CS1)C1CC[NH2+]CC1 1402-7 2.94
CC1=CC=C(S1)C1CC[NH2+]CC1 1403-7 2.94
CC1=CSC(=C1)C1CCCC[NH2+]1 1415-7 2.94
CC1=CSC(=C1)C1CCC[NH2+]C1 1417-7 2.94
CC1=CSC(=C1)C1CC[NH2+]CC1 1419-7 2.94
CC1=CC(=CO1)C1CCCC[NH2+]1 1436-7 2.94
CC1=CC=C(O1)C1CCCC[NH2+]1 1437-7 2.94
CC1=CC(=CO1)C1CCC[NH2+]C1 1438-7 2.94
CC1=CC=C(O1)C1CCC[NH2+]C1 1439-7 2.94
CC1=CC(=CO1)C1CC[NH2+]CC1 1440-7 2.94
CC1=CC=C(O1)C1CC[NH2+]CC1 1441-7 2.94
CC1=COC(=C1)C1CCCC[NH2+]1 1454-7 2.94
CC1=COC(=C1)C1CCC[NH2+]C1 1456-7 2.94
CC1=COC(=C1)C1CC[NH2+]CC1 1458-7 2.94
ClC1=CN(C=C1)C1=[NH+]C=NCC1 1464-7 2.94
CC1=CC(=CN1)C1CCCC[NH2+]1 1475-7 2.94
CC1=CC=C(N1)C1CCCC[NH2+]1 1476-7 2.94
CC1=CC(=CN1)C1CCC[NH2+]C1 1477-7 2.94
CC1=CC=C(N1)C1CCC[NH2+]C1 1478-7 2.94
CC1=CC(=CN1)C1CC[NH2+]CC1 1479-7 2.94
CC1=CC=C(N1)C1CC[NH2+]CC1 1480-7 2.94
CC1=CNC(=C1)C1CCCC[NH2+]1 1493-7 2.94
CC1=CNC(=C1)C1CCC[NH2+]C1 1495-7 2.94
CC1=CNC(=C1)C1CC[NH2+]CC1 1497-7 2.94
ClC1=CSC(=C1)N1CC[NH2+]CC1 1512-7 2.94
ClC1=COC(=C1)N1CC[NH2+]CC1 1520-7 2.94
ClC1=CN(N=C1)C1CCC[NH2+]C1 1524-7 2.94
ClC1=CN(N=C1)C1CC[NH2+]CC1 1525-7 2.94
CC1=CC(=CS1)C1C[NH2+]CCO1 1526-7 2.94
CC1=CC=C(S1)C1C[NH2+]CCO1 1527-7 2.94
CC1=CC(=CS1)C1COCC[NH2+]1 1528-7 2.94
CC1=CC=C(S1)C1COCC[NH2+]1 1529-7 2.94
CC1=CSC(=C1)C1C[NH2+]CCO1 1540-7 2.94
CC1=CSC(=C1)C1COCC[NH2+]1 1542-7 2.94
CC1=CC(=CO1)C1C[NH2+]CCO1 1550-7 2.94
CC1=CC=C(O1)C1C[NH2+]CCO1 1551-7 2.94
CC1=COC(=C1)C1C[NH2+]CCO1 1556-7 2.94
CC1CC(C[NH2+]1)N1CCCCC1 1563-7 2.94
ClC1=CN(C=C1)C1=[NH+]CCCN1 1571-7 2.94
ClC1=CN(C=C1)C1=[NH+]CCNC1 1572-7 2.94
CC1=CN(C=N1)C1=[NH+]CCCO1 1573-7 2.94
CC1CCC(=N1)N1CCC[NH+]=C1 1578-7 2.94
CC1CCN(C1)C1=[NH+]C=NCC1 1579-7 2.94
CC1CN=C(C1)N1CCC[NH+]=C1 1582-7 2.94
[NH2+]=C1CC(CN1)C1=CC=CC=C1 1708-7 2.94
[NH2+]=C1CCC(N1)C1=CC=CC=C1 1709-7 2.94
CC1=CC(=CS1)C1C[NH2+]CCN1 1711-7 2.94
CC1=CC=C(S1)C1C[NH2+]CCN1 1712-7 2.94
CC1=CSC(=C1)C1C[NH2+]CCN1 1718-7 2.94
CC1=CC(=CN1)C1C[NH2+]CCO1 1723-7 2.94
CC1=CC=C(N1)C1C[NH2+]CCO1 1724-7 2.94
CC1=CC(=CN1)C1COCC[NH2+]1 1725-7 2.94
CC1=CC=C(N1)C1COCC[NH2+]1 1726-7 2.94
CC1=CC(=CO1)C1C[NH2+]CCN1 1727-7 2.94
CC1=CC=C(O1)C1C[NH2+]CCN1 1728-7 2.94
CC1=CNC(=C1)C1C[NH2+]CCO1 1741-7 2.94
CC1=COC(=C1)C1C[NH2+]CCN1 1744-7 2.94
OC1=CN(C=C1)C1CCC[NH2+]C1 1760-7 2.94
OC1=CN(C=C1)C1CC[NH2+]CC1 1761-7 2.94
CC1=CC(=CN1)N1CC[NH2+]CC1 1785-7 2.94
CC1=CC=C(N1)N1CC[NH2+]CC1 1786-7 2.94
CC1=NNC(=C1)C1CCCC[NH2+]1 1796-7 2.94
CC1=NNC(=C1)C1CCC[NH2+]C1 1797-7 2.94
CC1=NNC(=C1)C1CC[NH2+]CC1 1798-7 2.94
CC1=CNC(=C1)N1CC[NH2+]CC1 1812-7 2.94
CC1=CNC(=N1)C1CCCC[NH2+]1 1813-7 2.94
CC1=CNC(=N1)C1CCC[NH2+]C1 1814-7 2.94
CC1=CNC(=N1)C1CC[NH2+]CC1 1815-7 2.94
CC1=NC(=CN1)C1CCCC[NH2+]1 1823-7 2.94
CC1=NC(=CN1)C1CCC[NH2+]C1 1824-7 2.94
CN1C=CC(=C1)C1C[NH2+]CCN1 1833-7 2.94
OC1C[NH2+]C(C1)C1=CC=CC=N1 2417-7 2.94
OC1C[NH2+]C(C1)C1=CC=CN=C1 2419-7 2.94
OC1C[NH2+]C(C1)C1=CC=NC=C1 2421-7 2.94
[NH3+]C1CCC(C1)C1=CC=CC=C1 2747-8 2.94
CC1CCC(C1)[NH+]1CCOCC1 2777-8 2.94
CC1CC(CO1)[NH+]1CCCCC1 2784-8 2.94
CC1CC[NH+](C1)C1CCCOC1 2785-8 2.94
CC1CC[NH+](C1)C1CCOCC1 2786-8 2.94
C[NH+]1CCC(C1)C1CCCCO1 2797-8 2.94
C[NH+]1CCC(C1)C1CCCOC1 2799-8 2.94
C[NH+]1CCC(C1)C1CCOCC1 2801-8 2.94
CC1CCC(C1)[NH+]1CCNCC1 2883-8 2.94
CC1CC[NH+](C1)C1CCCNC1 2885-8 2.94
CC1CC(CO1)N1CCC[NH+]=C1 2925-8 2.94
CC1CN(C=[NH+]1)C1CCCOC1 2930-8 2.94
CC1CN(C=[NH+]1)C1CCOCC1 2932-8 2.94
CN1CC([NH+]=C1)C1CCCCO1 2948-8 2.94
CN1CC([NH+]=C1)C1CCCOC1 2950-8 2.94
CN1CC([NH+]=C1)C1CCOCC1 2952-8 2.94
NC1=CN(C=C1)C1CCC[NH2+]C1 3420-8 2.94
NC1=CN(C=C1)C1CC[NH2+]CC1 3421-8 2.94
ClC1=CNC(=C1)C1CC[NH+]=CN1 3429-8 2.94
ClC1=CNC(=C1)C1CNC=[NH+]C1 3431-8 2.94
ClC1=CNC(=C1)C1=[NH+]CCCN1 3433-8 2.94
[NH3+]C1COC(C1)C1=CC=CC=N1 3445-8 2.94
[NH3+]C1COC(C1)C1=CC=CN=C1 3447-8 2.94
[NH3+]C1COC(C1)C1=CC=NC=C1 3449-8 2.94
CC1C[NH+]=C(N1)C1=CC=CN=C1 3464-8 2.94
CC1C[NH+]=C(N1)C1=CC=NC=C1 3465-8 2.94
CC1=[NH+]C(CN1)C1=CC=CC=N1 3468-8 2.94
CC1=[NH+]C(CN1)C1=CC=CN=C1 3469-8 2.94
CC1=[NH+]C(CN1)C1=CC=NC=C1 3470-8 2.94
CC1=CC(=NS1)C1CC[NH+]=CN1 3480-8 2.94
CC1=CC(=NS1)C1CNC=[NH+]C1 3481-8 2.94
CC1=NSC(=C1)C1CC[NH+]=CN1 3482-8 2.94
CC1=NSC(=C1)C1CNC=[NH+]C1 3483-8 2.94
CC1=CN=C(S1)C1CC[NH+]=CN1 3490-8 2.94
CC1=CN=C(S1)C1CNC=[NH+]C1 3491-8 2.94
CC1=CSC(=N1)C1CC[NH+]=CN1 3494-8 2.94
CC1=CSC(=N1)C1CNC=[NH+]C1 3495-8 2.94
CC1=NC(=CS1)C1CC[NH+]=CN1 3510-8 2.94
CC1=NC=C(S1)C1CC[NH+]=CN1 3511-8 2.94
CC1=NC(=CS1)C1CNC=[NH+]C1 3512-8 2.94
CC1=NC=C(S1)C1CNC=[NH+]C1 3513-8 2.94
CC1=CC(=NO1)C1CC[NH+]=CN1 3535-8 2.94
CC1=CC(=NO1)C1CNC=[NH+]C1 3536-8 2.94
CC1=NOC(=C1)C1CC[NH+]=CN1 3537-8 2.94
CC1=NOC(=C1)C1CNC=[NH+]C1 3538-8 2.94
CC1=CN=C(O1)C1CC[NH+]=CN1 3545-8 2.94
CC1=CN=C(O1)C1CNC=[NH+]C1 3546-8 2.94
CC1=COC(=N1)C1CC[NH+]=CN1 3549-8 2.94
CC1=COC(=N1)C1CNC=[NH+]C1 3550-8 2.94
CC1=NC(=CO1)C1CC[NH+]=CN1 3565-8 2.94
CC1=NC=C(O1)C1CC[NH+]=CN1 3566-8 2.94
CC1=NC(=CO1)C1CNC=[NH+]C1 3567-8 2.94
CC1=NC=C(O1)C1CNC=[NH+]C1 3568-8 2.94
CC1=NNC(=C1)N1CCC[NH+]=C1 3583-8 2.94
CC1=NN(C=C1)C1CNC=[NH+]C1 3584-8 2.94
CC1=CN(C=N1)C1CNC=[NH+]C1 3586-8 2.94
CC1=CN(N=C1)C1CNC=[NH+]C1 3588-8 2.94
CN1C=C(C=N1)C1CC[NH+]=CN1 3594-8 2.94
CN1C=CC(=N1)C1CC[NH+]=CN1 3595-8 2.94
CN1C=C(C=N1)C1CNC=[NH+]C1 3596-8 2.94
CN1C=CC(=N1)C1CNC=[NH+]C1 3597-8 2.94
CN1C=C(C=N1)C1=[NH+]CCCN1 3598-8 2.94
CN1C=NC(=C1)C1CC[NH+]=CN1 3614-8 2.94
CN1C=NC(=C1)C1CNC=[NH+]C1 3616-8 2.94
C[NH+]1CCC(C1)C1=CC=NN=N1 3626-8 2.94
C[NH+]1CCC(C1)C1=CN=CN=N1 3627-8 2.94
C[NH+]1CCC(C1)C1=CN=NC=N1 3628-8 2.94
C[NH+]1CCC(C1)C1=CN=NN=C1 3630-8 2.94
C[NH+]1CCC(C1)C1=NC=CN=N1 3631-8 2.94
C[NH+]1CCC(C1)C1=NC=NC=N1 3632-8 2.94
[NH3+]C1CNC(C1)C1=CC=CC=N1 4869-8 2.94
NC1C[NH2+]C(C1)C1=CC=CN=C1 4871-8 2.94
NC1C[NH2+]C(C1)C1=CC=NC=C1 4873-8 2.94
