CN1CCC(C[NH+]=C1)C1=CC=CS1 1182-6 -10.48
CN1CCCC([NH+]=C1)C1=CC=CS1 1183-6 -10.48
CN1CCC(C[NH+]=C1)C1=CSC=C1 1186-6 -10.48
CN1CCCC([NH+]=C1)C1=CSC=C1 1187-6 -10.48
CN1CCC(C[NH+]=C1)C1=CC=CO1 1192-6 -10.48
CN1CCCC([NH+]=C1)C1=CC=CO1 1193-6 -10.48
CN1CCC(C[NH+]=C1)C1=COC=C1 1195-6 -10.48
CN1CCCC([NH+]=C1)C1=COC=C1 1196-6 -10.48
CN1CCC(C[NH+]=C1)N1C=CC=C1 1202-6 -10.48
CC1CCC(=[NH+]C=N1)N1C=CC=C1 1594-7 -10.48
CC1CC[NH+]=C(CO1)N1C=CC=C1 1686-7 -10.48
CC1CC[NH+]=C(OC1)N1C=CC=C1 1687-7 -10.48
CC1CCOC(=[NH+]C1)N1C=CC=C1 1689-7 -10.48
CC1C[NH+]=C(CCO1)N1C=CC=C1 1690-7 -10.48
CC1COCC(=[NH+]C1)N1C=CC=C1 1692-7 -10.48
CC1CCCC(=[NH+]C1)N1C=CN=C1 1696-7 -10.48
CC1CC[NH+]=C(CC1)N1C=CN=C1 1699-7 -10.48
CN1CC[NH+]=C(CC1)N1C=CC=C1 1707-7 -10.48
C[NH+]1CCCC(CC1)C1=CC=NS1 3347-8 -10.48
C[NH+]1CCCC(CC1)C1=NSC=C1 3350-8 -10.48
C[NH+]1CCCC(CC1)C1=CN=CS1 3353-8 -10.48
C[NH+]1CCCC(CC1)C1=CSN=C1 3356-8 -10.48
C[NH+]1CCCC(CC1)C1=CSC=N1 3359-8 -10.48
C[NH+]1CCCC(CC1)C1=NC=CS1 3362-8 -10.48
C[NH+]1CCCN(CC1)C1=CC=CS1 3365-8 -10.48
C[NH+]1CCCN(CC1)C1=CSC=C1 3366-8 -10.48
C[NH+]1CCCC(CC1)C1=CC=NO1 3368-8 -10.48
C[NH+]1CCCC(CC1)C1=NOC=C1 3371-8 -10.48
C[NH+]1CCCC(CC1)C1=CN=CO1 3374-8 -10.48
C[NH+]1CCCC(CC1)C1=CON=C1 3377-8 -10.48
C[NH+]1CCCC(CC1)C1=COC=N1 3380-8 -10.48
C[NH+]1CCCC(CC1)C1=NC=CO1 3383-8 -10.48
C[NH+]1CCCN(CC1)C1=CC=CO1 3385-8 -10.48
C[NH+]1CCCN(CC1)C1=COC=C1 3386-8 -10.48
C[NH+]1CCCC(CC1)N1C=CC=N1 3388-8 -10.48
C[NH+]1CCCC(CC1)N1C=CN=C1 3390-8 -10.48
CC1CCC([NH+]=CN1)C1=CC=CS1 4612-8 -10.48
CC1CCC([NH+]=CN1)C1=CSC=C1 4615-8 -10.48
CC1CC[NH+]=C(NC1)C1=CC=CS1 4623-8 -10.48
CC1CC[NH+]=C(NC1)C1=CSC=C1 4625-8 -10.48
CC1=[NH+]CC(CCN1)C1=CC=CS1 4641-8 -10.48
CC1=[NH+]CC(CCN1)C1=CSC=C1 4643-8 -10.48
CC1CCC([NH+]=CN1)C1=CC=CO1 4650-8 -10.48
CC1CCC([NH+]=CN1)C1=COC=C1 4652-8 -10.48
CC1CC[NH+]=C(NC1)C1=COC=C1 4661-8 -10.48
CC1=[NH+]CC(CCN1)C1=CC=CO1 4674-8 -10.48
CC1=[NH+]CC(CCN1)C1=COC=C1 4676-8 -10.48
CC1CCCN(C=[NH+]1)C1=CC=CN1 4684-8 -10.48
CC1CCN(C=[NH+]C1)C1=CC=CN1 4690-8 -10.48
CC1=[NH+]CC(CCN1)N1C=CC=C1 4696-8 -10.48
CN1CCC(C[NH+]=C1)C1=CC=CN1 4706-8 -10.48
CN1CCCC([NH+]=C1)C1=CC=CN1 4707-8 -10.48
CN1CCC(C[NH+]=C1)C1=CNC=C1 4710-8 -10.48
CN1CCCC([NH+]=C1)C1=CNC=C1 4711-8 -10.48
