[NH2+]=CN1C=CC=C1N1CCCCC1 2145-7 0.33
[NH2+]=CN1C=CC(=C1)N1CCCCC1 2146-7 0.33
[NH2+]=CN1CCC(CC1)N1C=CC=C1 2147-7 0.33
[NH2+]=CN1CCCC(C1)N1C=CC=C1 2148-7 0.33
[NH2+]=CN1C=C(C=N1)C1CCCCC1 2149-7 0.33
[NH2+]=CN1C=CC(=N1)C1CCCCC1 2150-7 0.33
[NH2+]=CN1C=CN=C1C1CCCCC1 2151-7 0.33
[NH2+]=CN1C=NC=C1C1CCCCC1 2152-7 0.33
[NH2+]=CN1C=NC(=C1)C1CCCCC1 2153-7 0.33
[NH2+]=CN1N=CC=C1C1CCCCC1 2154-7 0.33
N#CC1=CC=CN1C1CCC[NH2+]C1 2138-7 0.34
N#CC1=CC=CN1C1CC[NH2+]CC1 2139-7 0.34
N#CC1=CN(C=C1)C1CCC[NH2+]C1 2140-7 0.34
N#CC1=CN(C=C1)C1CC[NH2+]CC1 2141-7 0.34
N#CC1CC[NH2+]CC1N1C=CC=C1 2142-7 0.34
N#CC1C[NH2+]CCC1N1C=CC=C1 2143-7 0.34
N#CC1C[NH2+]CC(C1)N1C=CC=C1 2144-7 0.34
