CCc1ccn(c1)C1=[NH+]CCCO1 282-4 -0.07
CCc1ccn(c1)C1=[NH+]CCOC1 283-4 -0.07
CCC1CC[NH+]=C(O1)n1cccc1 284-4 -0.07
CCC1CCOC(=[NH+]1)n1cccc1 285-4 -0.07
CCC1C[NH+]=C(CO1)n1cccc1 286-4 -0.07
CCC1COCC(=[NH+]1)n1cccc1 287-4 -0.07
CCC1COC(=[NH+]C1)n1cccc1 288-4 -0.07
COC1CCC(=[NH+]C1)n1cccc1 291-4 -0.07
COc1ccn(c1)C1=[NH+]CCCC1 293-4 -0.07
COC1CC[NH+]=C(C1)n1cccc1 294-4 -0.07
OCC1CCCC(=[NH+]1)n1cccc1 1356-6 -0.07
OCC1CCC(=[NH+]C1)n1cccc1 1358-6 -0.07
OCc1ccn(c1)C1=[NH+]CCCC1 1360-6 -0.07
OCC1CC[NH+]=C(C1)n1cccc1 1361-6 -0.07
Cc1ccc(C)n1C1=[NH+]CCCO1 1599-7 -0.07
Cc1ccc(C)n1C1=[NH+]CCOC1 1600-7 -0.07
Cc1ccn(c1C)C1=[NH+]CCCO1 1604-7 -0.07
Cc1ccn(c1C)C1=[NH+]CCOC1 1605-7 -0.07
CC1CC[NH+]=C(O1)n1cccc1C 1606-7 -0.07
CC1CCOC(=[NH+]1)n1cccc1C 1608-7 -0.07
Cc1cn(cc1C)C1=[NH+]CCCO1 1610-7 -0.07
Cc1cn(cc1C)C1=[NH+]CCOC1 1611-7 -0.07
CC1C[NH+]=C(CO1)n1cccc1C 1613-7 -0.07
CC1C[NH+]=C(OC1C)n1cccc1 1615-7 -0.07
CC1COCC(=[NH+]1)n1cccc1C 1617-7 -0.07
CC1COC(=[NH+]C1C)n1cccc1 1619-7 -0.07
CC1COC(=[NH+]C1)n1cccc1C 1620-7 -0.07
CC1OCC(=[NH+]C1C)n1cccc1 1622-7 -0.07
CC1OCC[NH+]=C1n1ccc(C)c1 1624-7 -0.07
CC1(C)OCC[NH+]=C1n1cccc1 1672-7 -0.07
CC1CCC[NH+]=C(O1)n1cccc1 1680-7 -0.07
CC1CCCOC(=[NH+]1)n1cccc1 1681-7 -0.07
Cc1ccn(c1)C1=[NH+]CCCCO1 1682-7 -0.07
Cc1ccn(c1)C1=[NH+]CCCOC1 1683-7 -0.07
Cc1ccn(c1)C1=[NH+]CCOCC1 1684-7 -0.07
CC1CC(=[NH+]CCO1)n1cccc1 1685-7 -0.07
CC1CC[NH+]=C(CO1)n1cccc1 1686-7 -0.07
CC1CC[NH+]=C(OC1)n1cccc1 1687-7 -0.07
CC1CCOCC(=[NH+]1)n1cccc1 1688-7 -0.07
CC1CCOC(=[NH+]C1)n1cccc1 1689-7 -0.07
CC1C[NH+]=C(CCO1)n1cccc1 1690-7 -0.07
CC1COCCC(=[NH+]1)n1cccc1 1691-7 -0.07
CC1COCC(=[NH+]C1)n1cccc1 1692-7 -0.07
