CCN1CC(C[NH+]=C1)c1ccco1 777-5 -0.15
CCN1CCC([NH+]=C1)c1ccco1 778-5 -0.15
CCN1CC(C[NH+]=C1)c1ccoc1 779-5 -0.15
CCN1CCC([NH+]=C1)c1ccoc1 780-5 -0.15
CC1C(C[NH+]=CN1C)c1ccco1 1062-6 -0.15
CC1CC([NH+]=CN1C)c1ccco1 1063-6 -0.15
CC1C(C[NH+]=CN1C)c1ccoc1 1064-6 -0.15
CC1CC([NH+]=CN1C)c1ccoc1 1065-6 -0.15
CC1CC[NH+]=C(N1C)c1ccoc1 1066-6 -0.15
CC1CN(C)C=[NH+]C1c1ccco1 1067-6 -0.15
CC1CN(C)C=[NH+]C1c1ccoc1 1068-6 -0.15
CC1C[NH+]=CN(C)C1c1ccco1 1069-6 -0.15
CC1C[NH+]=CN(C)C1c1ccoc1 1071-6 -0.15
CC1[NH+]=CN(C)CC1c1ccco1 1072-6 -0.15
CC1[NH+]=CN(C)CC1c1ccoc1 1073-6 -0.15
CN1CC(C[NH+]=C1)c1ccoc1C 1078-6 -0.15
CN1CCC([NH+]=C1)c1ccoc1C 1079-6 -0.15
CN1CC(C[NH+]=C1)c1cocc1C 1081-6 -0.15
CN1CCC([NH+]=C1)c1cocc1C 1082-6 -0.15
CN1CCC[NH+]=C1c1coc(C)c1 1086-6 -0.15
CN1CC(C[NH+]=C1)c1occc1C 1087-6 -0.15
CN1CCC([NH+]=C1)c1occc1C 1088-6 -0.15
CN1C(CC[NH+]=C1C)c1ccco1 1089-6 -0.15
CN1CC(C[NH+]=C1C)c1ccco1 1090-6 -0.15
CN1CCC([NH+]=C1C)c1ccco1 1091-6 -0.15
CN1C(CC[NH+]=C1C)c1ccoc1 1092-6 -0.15
CN1CC(C[NH+]=C1C)c1ccoc1 1093-6 -0.15
CN1CCC([NH+]=C1C)c1ccoc1 1094-6 -0.15
CN1C=[NH+]CCC1c1ccc(C)o1 1095-6 -0.15
CN1C=[NH+]CCC1c1cc(C)co1 1096-6 -0.15
CN1C=[NH+]CCC1c1coc(C)c1 1099-6 -0.15
CN1C=[NH+]CCC1(C)c1ccco1 1171-6 -0.15
CN1C=[NH+]CCC1(C)c1ccoc1 1172-6 -0.15
CN1CC(CC[NH+]=C1)c1ccco1 1191-6 -0.15
CN1CCC(C[NH+]=C1)c1ccco1 1192-6 -0.15
CN1CCCC([NH+]=C1)c1ccco1 1193-6 -0.15
CN1CC(CC[NH+]=C1)c1ccoc1 1194-6 -0.15
CN1CCC(C[NH+]=C1)c1ccoc1 1195-6 -0.15
CN1CCCC([NH+]=C1)c1ccoc1 1196-6 -0.15
CC(N1CCC[NH+]=C1)c1ccco1 2133-7 -0.15
CC(N1CCC[NH+]=C1)c1ccoc1 2134-7 -0.15
CCc1cc(co1)C1CC[NH+]=CN1 2521-7 -0.15
CCc1ccc(o1)C1CC[NH+]=CN1 2522-7 -0.15
CCc1cc(co1)C1CNC=[NH+]C1 2523-7 -0.15
CCc1ccc(o1)C1CNC=[NH+]C1 2524-7 -0.15
CCc1cc(co1)C1=[NH+]CCCN1 2525-7 -0.15
CCC1CC([NH+]=CN1)c1ccco1 2526-7 -0.15
CCC1CC([NH+]=CN1)c1ccoc1 2527-7 -0.15
CCC1CC[NH+]=C(N1)c1ccoc1 2528-7 -0.15
CCC1CNC(=[NH+]C1)c1ccoc1 2533-7 -0.15
CCc1coc(c1)C1CC[NH+]=CN1 2534-7 -0.15
CCc1coc(c1)C1CNC=[NH+]C1 2536-7 -0.15
CCC1=[NH+]C(CCN1)c1ccco1 2539-7 -0.15
CCC1=[NH+]CC(CN1)c1ccco1 2540-7 -0.15
CCC1=[NH+]C(CCN1)c1ccoc1 2541-7 -0.15
CCC1=[NH+]CC(CN1)c1ccoc1 2542-7 -0.15
CC1CC([NH+]=CN1)c1ccoc1C 4350-8 -0.15
CC1CC[NH+]=C(N1)c1ccoc1C 4351-8 -0.15
CC1CC([NH+]=CN1)c1cocc1C 4352-8 -0.15
CC1CC[NH+]=C(N1)c1cocc1C 4353-8 -0.15
CC1CC([NH+]=CN1)c1occc1C 4356-8 -0.15
Cc1cc(oc1C)C1CC[NH+]=CN1 4357-8 -0.15
Cc1cc(oc1C)C1CNC=[NH+]C1 4358-8 -0.15
CC1C[NH+]=C(C)NC1c1ccco1 4359-8 -0.15
CC1C[NH+]=C(C)NC1c1ccoc1 4360-8 -0.15
CC1C[NH+]=CNC1c1ccc(C)o1 4361-8 -0.15
CC1C[NH+]=CNC1c1cc(C)co1 4362-8 -0.15
CC1CNC(=[NH+]C1)c1ccoc1C 4364-8 -0.15
CC1CNC(=[NH+]C1)c1cocc1C 4366-8 -0.15
CC1C[NH+]=CNC1c1coc(C)c1 4367-8 -0.15
CC1C[NH+]=C(NC1C)c1ccoc1 4370-8 -0.15
Cc1coc(C)c1C1CC[NH+]=CN1 4375-8 -0.15
Cc1coc(C)c1C1CNC=[NH+]C1 4376-8 -0.15
Cc1coc(C)c1C1=[NH+]CCCN1 4377-8 -0.15
Cc1occc1C1CCNC(C)=[NH+]1 4380-8 -0.15
Cc1occc1C1CNC(C)=[NH+]C1 4381-8 -0.15
Cc1cocc1C1CCNC(C)=[NH+]1 4382-8 -0.15
Cc1cocc1C1CNC(C)=[NH+]C1 4383-8 -0.15
Cc1ccoc1C1CCNC(C)=[NH+]1 4386-8 -0.15
Cc1ccoc1C1CNC(C)=[NH+]C1 4387-8 -0.15
CC1[NH+]=C(C)NCC1c1ccco1 4388-8 -0.15
CC1[NH+]=C(C)NCC1c1ccoc1 4389-8 -0.15
CC1[NH+]=CNCC1c1ccc(C)o1 4390-8 -0.15
CC1[NH+]=CNCC1c1cc(C)co1 4391-8 -0.15
CC1[NH+]=CNCC1c1coc(C)c1 4394-8 -0.15
CC1[NH+]=CNC(C1C)c1ccco1 4396-8 -0.15
CC1[NH+]=CNC(C1C)c1ccoc1 4397-8 -0.15
CC1NC=[NH+]C(C)C1c1ccco1 4398-8 -0.15
CC1NC=[NH+]C(C)C1c1ccoc1 4399-8 -0.15
Cc1occ(c1C)C1=[NH+]CCCN1 4400-8 -0.15
CC1(C)C[NH+]=CNC1c1ccco1 4561-8 -0.15
CC1(C)C[NH+]=CNC1c1ccoc1 4562-8 -0.15
Cc1ccoc1C1(C)CC[NH+]=CN1 4564-8 -0.15
Cc1ccoc1C1(C)CNC=[NH+]C1 4565-8 -0.15
CC1C[NH+]=CNC1(C)c1ccco1 4566-8 -0.15
CC1C[NH+]=CNC1(C)c1ccoc1 4567-8 -0.15
CC1(C)[NH+]=CNCC1c1ccco1 4568-8 -0.15
CC1(C)[NH+]=CNCC1c1ccoc1 4569-8 -0.15
Cc1cocc1C1(C)CC[NH+]=CN1 4571-8 -0.15
Cc1cocc1C1(C)CNC=[NH+]C1 4573-8 -0.15
CC1[NH+]=CNCC1(C)c1ccco1 4578-8 -0.15
CC1[NH+]=CNCC1(C)c1ccoc1 4579-8 -0.15
Cc1occc1C1(C)CC[NH+]=CN1 4580-8 -0.15
Cc1occc1C1(C)CNC=[NH+]C1 4581-8 -0.15
CC1CC(C[NH+]=CN1)c1ccco1 4649-8 -0.15
CC1CCC([NH+]=CN1)c1ccco1 4650-8 -0.15
CC1CC(C[NH+]=CN1)c1ccoc1 4651-8 -0.15
CC1CCC([NH+]=CN1)c1ccoc1 4652-8 -0.15
CC1CCC[NH+]=C(N1)c1ccoc1 4653-8 -0.15
Cc1cc(co1)C1CCC[NH+]=CN1 4654-8 -0.15
Cc1ccc(o1)C1CCC[NH+]=CN1 4655-8 -0.15
Cc1cc(co1)C1CC[NH+]=CNC1 4656-8 -0.15
Cc1ccc(o1)C1CC[NH+]=CNC1 4657-8 -0.15
Cc1cc(co1)C1=[NH+]CCCCN1 4658-8 -0.15
CC1CC[NH+]=C(NC1)c1ccoc1 4661-8 -0.15
CC1C[NH+]=CNC(C1)c1ccco1 4665-8 -0.15
CC1C[NH+]=CNC(C1)c1ccoc1 4667-8 -0.15
Cc1coc(c1)C1CCC[NH+]=CN1 4668-8 -0.15
Cc1coc(c1)C1CC[NH+]=CNC1 4670-8 -0.15
CC1=[NH+]C(CCCN1)c1ccco1 4673-8 -0.15
CC1=[NH+]CC(CCN1)c1ccco1 4674-8 -0.15
CC1=[NH+]C(CCCN1)c1ccoc1 4675-8 -0.15
CC1=[NH+]CC(CCN1)c1ccoc1 4676-8 -0.15
