C[NH+]1CCC(C1)C1=CC=C(Cl)C=N1 1000-6 -9.98
CN1CCC([NH+]=C1)C1=CC=C(C)S1 1030-6 -9.98
CN1CCC([NH+]=C1)C1=CC(C)=CS1 1033-6 -9.98
CN1CCC([NH+]=C1)C1=CSC(C)=C1 1042-6 -9.98
CN1CCC([NH+]=C1)C1=CC=C(C)O1 1075-6 -9.98
CN1CCC([NH+]=C1)C1=CC(C)=CO1 1077-6 -9.98
CN1CCC([NH+]=C1)C1=COC(C)=C1 1085-6 -9.98
CN1C=CC(=C1)C1CCN(C)C=[NH+]1 1116-6 -9.98
C[NH+]1CCC(C1)C1=CC=C(C)C=N1 1143-6 -9.98
C[NH+]1CCC(C1)C1=CC=C(C)N=C1 1147-6 -9.98
CC1C[NH+]=C(CO1)N1C=CC(C)=C1 1614-7 -9.98
CC1COC(=[NH+]C1)N1C=CC(C)=C1 1621-7 -9.98
CC1CCC(=[NH+]C1)N1C=CC(C)=N1 1632-7 -9.98
CC1CCC(=[NH+]C1)N1C=C(C)C=N1 1634-7 -9.98
CC1CCC(=[NH+]C1)N1C=NC(C)=C1 1640-7 -9.98
CC1CC(C[NH2+]1)C1=CC=C(Cl)C=N1 1884-7 -9.98
CC1CCC([NH2+]1)C1=CC=C(Cl)C=N1 1885-7 -9.98
CC1C[NH2+]C(C1)C1=CC=C(Cl)C=N1 1910-7 -9.98
CC1CC(C[NH2+]1)C1=CC=C(C)C=N1 1964-7 -9.98
CC1CCC([NH2+]1)C1=CC=C(C)C=N1 1965-7 -9.98
CC1CC(C[NH2+]1)C1=CC=C(C)N=C1 1968-7 -9.98
CC1CCC([NH2+]1)C1=CC=C(C)N=C1 1969-7 -9.98
CC1C[NH2+]C(C1)C1=CC=C(C)C=N1 2007-7 -9.98
CC1C[NH2+]C(C1)C1=CC=C(C)N=C1 2011-7 -9.98
CN1CC([NH+]=C1)C1=CC=C(Cl)C=C1 2965-8 -9.98
CN1CC([NH+]=C1)C1=CC=C(C)C=C1 2981-8 -9.98
CC1=CN(C=C1)C1=[NH+]CC(=O)CC1 2995-8 -9.98
CN1CCC([NH+]=C1)C1=CC(Cl)=CS1 3027-8 -9.98
CN1CCC([NH+]=C1)C1=CC(Cl)=CO1 3038-8 -9.98
C[NH+]1CCC(CC1)C1=CC(C)=NS1 3118-8 -9.98
C[NH+]1CCC(CC1)C1=NSC(C)=C1 3121-8 -9.98
C[NH+]1CCC(CC1)C1=CN=C(C)S1 3123-8 -9.98
C[NH+]1CCC(CC1)C1=CSC(C)=N1 3129-8 -9.98
C[NH+]1CCC(CC1)C1=NC=C(C)S1 3135-8 -9.98
C[NH+]1CCC(CC1)C1=NC(C)=CS1 3138-8 -9.98
C[NH+]1CCN(CC1)C1=CC=C(C)S1 3153-8 -9.98
C[NH+]1CCN(CC1)C1=CC(C)=CS1 3154-8 -9.98
C[NH+]1CCN(CC1)C1=CSC(C)=C1 3157-8 -9.98
C[NH+]1CCC(CC1)C1=CC(C)=NO1 3225-8 -9.98
C[NH+]1CCC(CC1)C1=NOC(C)=C1 3228-8 -9.98
C[NH+]1CCC(CC1)C1=CN=C(C)O1 3231-8 -9.98
C[NH+]1CCC(CC1)C1=COC(C)=N1 3237-8 -9.98
C[NH+]1CCC(CC1)C1=NC=C(C)O1 3243-8 -9.98
C[NH+]1CCC(CC1)C1=NC(C)=CO1 3246-8 -9.98
CN1C=CC(=N1)C1CC[NH+](C)CC1 3275-8 -9.98
CN1C=NC(=C1)C1CC[NH+](C)CC1 3281-8 -9.98
CN1C=C(C=N1)C1CC[NH+](C)CC1 3287-8 -9.98
C[NH+]1CCC(CC1)N1C=CC(C)=N1 3293-8 -9.98
C[NH+]1CCC(CC1)N1C=C(C)C=N1 3295-8 -9.98
C[NH+]1CCC(CC1)N1C=NC(C)=C1 3301-8 -9.98
CN1C=CC(=C1)N1CC[NH+](C)CC1 3306-8 -9.98
CC1CNC(=[NH+]C1)C1=CC=C(C)S1 4294-8 -9.98
CC1CNC(=[NH+]C1)C1=CC(C)=CS1 4296-8 -9.98
CC1CNC(=[NH+]C1)C1=CSC(C)=C1 4302-8 -9.98
CC1=CSC(=C1)C1CNC(C)=[NH+]C1 4308-8 -9.98
CC1=CC=C(S1)C1CNC(C)=[NH+]C1 4316-8 -9.98
CC1=CC(=CS1)C1CNC(C)=[NH+]C1 4322-8 -9.98
CC1CNC(=[NH+]C1)C1=COC(C)=C1 4368-8 -9.98
CC1=COC(=C1)C1CNC(C)=[NH+]C1 4372-8 -9.98
CC1=CC=C(O1)C1CNC(C)=[NH+]C1 4379-8 -9.98
CC1=CC(=CO1)C1CNC(C)=[NH+]C1 4385-8 -9.98
CC1=CN(C=C1)C1CNC(C)=[NH+]C1 4422-8 -9.98
CC1CCN(C=[NH+]1)C1=CC=C(C)N1 4436-8 -9.98
CC1CCN(C=[NH+]1)C1=CC(C)=CN1 4438-8 -9.98
CC1CNC(=[NH+]C1)C1=CN(C)C=C1 4466-8 -9.98
CN1C=CC(=C1)C1CNC(C)=[NH+]C1 4480-8 -9.98
CN1CCC([NH+]=C1)C1=CC=C(C)N1 4492-8 -9.98
CN1CCC([NH+]=C1)C1=CC(C)=CN1 4495-8 -9.98
CN1CCC([NH+]=C1)C1=CNC(C)=C1 4504-8 -9.98
C[NH+]1CCC(C1)C1=CC=C(C)N=N1 4770-8 -9.98
C[NH+]1CCC(C1)C1=CN=C(C)C=N1 4782-8 -9.98
C[NH+]1CCC(C1)C1=CN=C(C)N=C1 4783-8 -9.98
C[NH+]1CCC(C1)C1=NC=C(C)C=N1 4792-8 -9.98
