CC1CCC[NH2+]C1c1ccno1 497-5 -0.05
CC1CCC[NH2+]C1c1ccon1 499-5 -0.05
CC1CCC[NH2+]C1c1cnco1 501-5 -0.05
CC1CCC[NH2+]C1c1cnoc1 503-5 -0.05
CC1CCC[NH2+]C1c1cocn1 505-5 -0.05
CC1CCC[NH2+]C1c1ncco1 507-5 -0.05
CC1CC[NH2+]CC1c1ccno1 511-5 -0.05
CC1CC[NH2+]CC1c1ccon1 513-5 -0.05
CC1CC[NH2+]CC1c1cnco1 515-5 -0.05
CC1CC[NH2+]CC1c1cnoc1 517-5 -0.05
CC1CC[NH2+]CC1c1cocn1 519-5 -0.05
CC1CC[NH2+]CC1c1ncco1 521-5 -0.05
CC1C[NH2+]CCC1c1ccno1 529-5 -0.05
CC1C[NH2+]CCC1c1ccon1 531-5 -0.05
CC1C[NH2+]CCC1c1cnco1 533-5 -0.05
CC1C[NH2+]CCC1c1cnoc1 535-5 -0.05
CC1C[NH2+]CCC1c1cocn1 537-5 -0.05
CC1C[NH2+]CCC1c1ncco1 539-5 -0.05
Cc1cnoc1C1CCCC[NH2+]1 548-5 -0.05
Cc1cnoc1C1CCC[NH2+]C1 549-5 -0.05
Cc1cnoc1C1CC[NH2+]CC1 550-5 -0.05
Cc1conc1C1CCCC[NH2+]1 555-5 -0.05
Cc1conc1C1CCC[NH2+]C1 556-5 -0.05
Cc1conc1C1CC[NH2+]CC1 557-5 -0.05
CC1[NH2+]CCCC1c1ccno1 558-5 -0.05
CC1[NH2+]CCCC1c1ccon1 559-5 -0.05
CC1[NH2+]CCCC1c1cnco1 560-5 -0.05
CC1[NH2+]CCCC1c1cnoc1 561-5 -0.05
CC1[NH2+]CCCC1c1cocn1 562-5 -0.05
CC1[NH2+]CCCC1c1ncco1 563-5 -0.05
Cc1ncoc1C1CCCC[NH2+]1 570-5 -0.05
Cc1ncoc1C1CCC[NH2+]C1 571-5 -0.05
Cc1ncoc1C1CC[NH2+]CC1 572-5 -0.05
Cc1nocc1C1CCCC[NH2+]1 573-5 -0.05
Cc1nocc1C1CCC[NH2+]C1 574-5 -0.05
Cc1nocc1C1CC[NH2+]CC1 575-5 -0.05
Cc1ocnc1C1CCCC[NH2+]1 577-5 -0.05
Cc1ocnc1C1CCC[NH2+]C1 578-5 -0.05
Cc1ocnc1C1CC[NH2+]CC1 579-5 -0.05
Cc1oncc1C1CCCC[NH2+]1 580-5 -0.05
Cc1oncc1C1CCC[NH2+]C1 581-5 -0.05
Cc1oncc1C1CC[NH2+]CC1 582-5 -0.05
