CN1CCC([NH+]=C1)C1=C(C)SC=C1 1036-6 -13.44
CN1CCC([NH+]=C1)C1=CSC=C1C 1039-6 -13.44
CN1CCC([NH+]=C1)C1=C(C)C=CS1 1045-6 -13.44
CN1CCC([NH+]=C1)C1=C(C)OC=C1 1079-6 -13.44
CN1CCC([NH+]=C1)C1=COC=C1C 1082-6 -13.44
CN1CCC([NH+]=C1)C1=C(C)C=CO1 1088-6 -13.44
CC1CCN(C=[NH+]1)C1=CC=CN1C 1106-6 -13.44
CN1C=CC=C1C1CCN(C)C=[NH+]1 1113-6 -13.44
C[NH+]1CCCC1C1=CC=C(C)C=N1 1144-6 -13.44
C[NH+]1CCCC1C1=CC=C(C)N=C1 1148-6 -13.44
CC1C[NH+]=C(CO1)N1C=CC=C1C 1613-7 -13.44
CC1COC(=[NH+]C1)N1C=CC=C1C 1620-7 -13.44
CC1CCC(=[NH+]C1)N1C=CN=C1C 1636-7 -13.44
CC1CCC(=[NH+]C1)N1C=NC=C1C 1638-7 -13.44
CC1CC[NH2+]C1C1=CC=C(Cl)C=N1 1900-7 -13.44
CC1C[NH2+]CC1C1=CC=C(Cl)C=N1 1911-7 -13.44
CC1[NH2+]CCC1C1=CC=C(Cl)C=N1 1930-7 -13.44
CC1CC[NH2+]C1C1=CC=C(C)C=N1 1989-7 -13.44
CC1CC[NH2+]C1C1=CC=C(C)N=C1 1991-7 -13.44
CC1C[NH2+]CC1C1=CC=C(C)C=N1 2008-7 -13.44
CC1C[NH2+]CC1C1=CC=C(C)N=C1 2012-7 -13.44
CC1[NH2+]CCC1C1=CC=C(C)C=N1 2042-7 -13.44
CC1[NH2+]CCC1C1=CC=C(C)N=C1 2044-7 -13.44
CC1=[NH+]CCN1C1=CC=C(Cl)C=C1 2960-8 -13.44
CN1CC[NH+]=C1C1=CC=C(Cl)C=C1 2966-8 -13.44
CN1C=[NH+]CC1C1=CC=C(Cl)C=C1 2969-8 -13.44
CC1=[NH+]CCN1C1=CC=C(C)C=C1 2970-8 -13.44
CN1CC[NH+]=C1C1=CC=C(C)C=C1 2982-8 -13.44
CN1C=[NH+]CC1C1=CC=C(C)C=C1 2987-8 -13.44
CC1=CC=CN1C1=[NH+]CC(=O)CC1 2992-8 -13.44
CN1CCC([NH+]=C1)C1=CSC=C1Cl 3030-8 -13.44
CN1CCC([NH+]=C1)C1=C(Cl)C=CS1 3033-8 -13.44
CN1CCC([NH+]=C1)C1=COC=C1Cl 3040-8 -13.44
CN1CCC([NH+]=C1)C1=C(Cl)C=CO1 3042-8 -13.44
C[NH+]1CCC(CC1)C1=C(C)SN=C1 3126-8 -13.44
C[NH+]1CCC(CC1)C1=CSN=C1C 3132-8 -13.44
C[NH+]1CCC(CC1)C1=C(C)SC=N1 3141-8 -13.44
C[NH+]1CCC(CC1)C1=NSC=C1C 3144-8 -13.44
C[NH+]1CCC(CC1)C1=C(C)N=CS1 3147-8 -13.44
C[NH+]1CCC(CC1)C1=C(C)C=NS1 3150-8 -13.44
C[NH+]1CCN(CC1)C1=C(C)SC=C1 3155-8 -13.44
C[NH+]1CCN(CC1)C1=CSC=C1C 3156-8 -13.44
C[NH+]1CCN(CC1)C1=C(C)C=CS1 3158-8 -13.44
C[NH+]1CCC(CC1)C1=C(C)ON=C1 3235-8 -13.44
C[NH+]1CCC(CC1)C1=CON=C1C 3241-8 -13.44
C[NH+]1CCC(CC1)C1=C(C)OC=N1 3250-8 -13.44
C[NH+]1CCC(CC1)C1=NOC=C1C 3253-8 -13.44
C[NH+]1CCC(CC1)C1=C(C)N=CO1 3256-8 -13.44
C[NH+]1CCC(CC1)C1=C(C)C=NO1 3259-8 -13.44
CN1N=CC=C1C1CC[NH+](C)CC1 3279-8 -13.44
CN1C=NC=C1C1CC[NH+](C)CC1 3285-8 -13.44
CN1C=CN=C1C1CC[NH+](C)CC1 3291-8 -13.44
C[NH+]1CCC(CC1)N1C=CN=C1C 3297-8 -13.44
C[NH+]1CCC(CC1)N1C=NC=C1C 3299-8 -13.44
C[NH+]1CCC(CC1)N1N=CC=C1C 3303-8 -13.44
CN1C=CC=C1N1CC[NH+](C)CC1 3305-8 -13.44
CC1CNC(=[NH+]C1)C1=C(C)SC=C1 4298-8 -13.44
CC1CNC(=[NH+]C1)C1=CSC=C1C 4300-8 -13.44
CC1CNC(=[NH+]C1)C1=C(C)C=CS1 4304-8 -13.44
CC1=C(C=CS1)C1CNC(C)=[NH+]C1 4318-8 -13.44
CC1=CSC=C1C1CNC(C)=[NH+]C1 4320-8 -13.44
CC1=C(SC=C1)C1CNC(C)=[NH+]C1 4324-8 -13.44
CC1CNC(=[NH+]C1)C1=C(C)OC=C1 4364-8 -13.44
CC1CNC(=[NH+]C1)C1=COC=C1C 4366-8 -13.44
CC1=C(C=CO1)C1CNC(C)=[NH+]C1 4381-8 -13.44
CC1=COC=C1C1CNC(C)=[NH+]C1 4383-8 -13.44
CC1=C(OC=C1)C1CNC(C)=[NH+]C1 4387-8 -13.44
CC1CCN(C=[NH+]1)C1=C(C)C=CN1 4444-8 -13.44
CC1CNC(=[NH+]C1)C1=CC=CN1C 4464-8 -13.44
CN1C=CC=C1C1CNC(C)=[NH+]C1 4478-8 -13.44
CC1=CC=CN1C1CNC(C)=[NH+]C1 4482-8 -13.44
CN1CCC([NH+]=C1)C1=C(C)NC=C1 4498-8 -13.44
CN1CCC([NH+]=C1)C1=CNC=C1C 4501-8 -13.44
CN1CCC([NH+]=C1)C1=C(C)C=CN1 4507-8 -13.44
C[NH+]1CCCC1C1=CC=C(C)N=N1 4771-8 -13.44
C[NH+]1CCCC1C1=CN=C(C)N=C1 4784-8 -13.44
