CC1CC(CC[NH2+]1)c1ccc[nH]1 1465-7 0.11
CC1CCC(C[NH2+]1)c1ccc[nH]1 1466-7 0.11
CC1CCCC([NH2+]1)c1ccc[nH]1 1467-7 0.11
CC1CC(CC[NH2+]1)c1cc[nH]c1 1468-7 0.11
CC1CCC(C[NH2+]1)c1cc[nH]c1 1469-7 0.11
CC1CCCC([NH2+]1)c1cc[nH]c1 1470-7 0.11
CC1CCC([NH2+]C1)c1ccc[nH]1 1471-7 0.11
CC1CCC([NH2+]C1)c1cc[nH]c1 1473-7 0.11
Cc1cc(c[nH]1)C1CCCC[NH2+]1 1475-7 0.11
Cc1ccc([nH]1)C1CCCC[NH2+]1 1476-7 0.11
Cc1cc(c[nH]1)C1CCC[NH2+]C1 1477-7 0.11
Cc1ccc([nH]1)C1CCC[NH2+]C1 1478-7 0.11
Cc1cc(c[nH]1)C1CC[NH2+]CC1 1479-7 0.11
Cc1ccc([nH]1)C1CC[NH2+]CC1 1480-7 0.11
CC1CC[NH2+]C(C1)c1ccc[nH]1 1481-7 0.11
CC1CC[NH2+]C(C1)c1cc[nH]c1 1483-7 0.11
CC1C[NH2+]CC(C1)c1ccc[nH]1 1488-7 0.11
CC1C[NH2+]CC(C1)c1cc[nH]c1 1490-7 0.11
Cc1c[nH]c(c1)C1CCCC[NH2+]1 1493-7 0.11
Cc1c[nH]c(c1)C1CCC[NH2+]C1 1495-7 0.11
Cc1c[nH]c(c1)C1CC[NH2+]CC1 1497-7 0.11
