[NH3+]C1CCC(CC1)C1=CC=NS1 2825-8 -0.1
[NH3+]C1CCCC(C1)C1=CC=NS1 2826-8 -0.1
[NH3+]C1CCCCC1C1=CC=NS1 2827-8 -0.1
[NH3+]C1CCC(CC1)C1=NSC=C1 2828-8 -0.1
[NH3+]C1CCCC(C1)C1=NSC=C1 2829-8 -0.1
[NH3+]C1CCCCC1C1=NSC=C1 2830-8 -0.1
[NH3+]C1CCC(CC1)C1=CN=CS1 2831-8 -0.1
[NH3+]C1CCCC(C1)C1=CN=CS1 2832-8 -0.1
[NH3+]C1CCCCC1C1=CN=CS1 2833-8 -0.1
[NH3+]C1CCC(CC1)C1=CSN=C1 2834-8 -0.1
[NH3+]C1CCCC(C1)C1=CSN=C1 2835-8 -0.1
[NH3+]C1CCCCC1C1=CSN=C1 2836-8 -0.1
[NH3+]C1CCC(CC1)C1=CSC=N1 2837-8 -0.1
[NH3+]C1CCCC(C1)C1=CSC=N1 2838-8 -0.1
[NH3+]C1CCCCC1C1=CSC=N1 2839-8 -0.1
[NH3+]C1CCC(CC1)C1=NC=CS1 2840-8 -0.1
[NH3+]C1CCCC(C1)C1=NC=CS1 2841-8 -0.1
[NH3+]C1CCCCC1C1=NC=CS1 2842-8 -0.1
[NH3+]C1CCCN(C1)C1=CC=CS1 2843-8 -0.1
[NH3+]C1CCCN(C1)C1=CSC=C1 2844-8 -0.1
[NH3+]C1CCN(CC1)C1=CC=CS1 2845-8 -0.1
[NH3+]C1CCN(CC1)C1=CSC=C1 2846-8 -0.1
