CN1CC[NH2+]C(C1)C1=COC=C1 588-5 85.78
CC1CCC([NH+](C)C1)C1=NSC=C1 3083-8 86.06
CC1CCC([NH+](C)C1)C1=CSC=N1 3092-8 86.06
CC1CCC([NH+](C)C1)C1=NC=CS1 3095-8 86.06
CC1CCC([NH+](C)C1)C1=COC=N1 3198-8 86.06
CC1CCC([NH+](C)C1)C1=NC=CO1 3201-8 86.06
C[NH+]1CCCCC1C1=NC=CS1 124-4 86.09
C[NH+]1CCCCC1C1=NC=CO1 141-4 86.09
C[NH+]1CCCCC1C1=NOC=C1C 3252-8 86.09
C[NH+]1CCN(CC1)C1=CC=C(C)S1 3153-8 86.11
C[NH+]1CCN(CC1)C1=CC(C)=CS1 3154-8 86.11
C[NH+]1CCN(CC1)C1=CSC(C)=C1 3157-8 86.11
CN1C=CC(=C1)N1CC[NH+](C)CC1 3306-8 86.11
CC1CCC[NH2+]C1C1=NSC=C1 391-5 86.14
CC1CCC[NH2+]C1C1=CSC=N1 397-5 86.14
CC1CCC[NH2+]C1C1=NC=CS1 399-5 86.14
CC1CCC[NH2+]C1C1=COC=N1 505-5 86.14
CC1CCC[NH2+]C1C1=NC=CO1 507-5 86.14
CN1CC[NH+](C)C(C1)C1=CC=CS1 3159-8 86.64
CN1CC[NH+](C)C(C1)C1=CSC=C1 3160-8 86.64
