CC1=CC=CN1CC1C[NH2+]CCO1 3913-8 86.18
CC1=CC=CN1CC1COCC[NH2+]1 3914-8 86.18
CN1C=CC=C1CC1C[NH2+]CCO1 4106-8 86.18
CN1C=CC=C1CC1COCC[NH2+]1 4107-8 86.18
CN1CC[NH2+]C(C1)C1=CSC=C1 477-5 86.3
CC1CN(CC[NH+]1C)C1=CC=CS1 3116-8 86.34
CC1CN(CC[NH+]1C)C1=CSC=C1 3117-8 86.34
C[NH+]1CCCN(CC1)C1=CC=CS1 3365-8 86.34
C[NH+]1CCCN(CC1)C1=CSC=C1 3366-8 86.34
CC1=C(NC=C1)C1C[NH2+]CCO1 1729-7 86.62
CC1CCC([NH2+]C1)C1=NSC=C1 390-5 86.67
CC1CCC([NH2+]C1)C1=CSC=N1 396-5 86.67
CC1CCC([NH2+]C1)C1=NC=CS1 398-5 86.67
CC1CCC([NH2+]C1)C1=COC=N1 506-5 86.67
CC1CCC([NH2+]C1)C1=NC=CO1 508-5 86.67
