CC1C[NH+](C)CCN1C1=CC=CS1 3114-8 84.75
CC1C[NH+](C)CCN1C1=CSC=C1 3115-8 84.75
CCN1C=CC=C1C1C[NH2+]CCO1 4101-8 84.79
CN1C=CC(=C1)C1C[NH2+]CCO1 584-5 84.83
CN1C=CC(=C1)C1COCC[NH2+]1 585-5 84.83
CC1=CC(=CS1)C1C[NH2+]CCO1 1526-7 84.83
CC1=CC=C(S1)C1C[NH2+]CCO1 1527-7 84.83
CC1=CC(=CS1)C1COCC[NH2+]1 1528-7 84.83
CC1=CC=C(S1)C1COCC[NH2+]1 1529-7 84.83
CC1=CSC(=C1)C1C[NH2+]CCO1 1540-7 84.83
CC1=CSC(=C1)C1COCC[NH2+]1 1542-7 84.83
CCC1=C(SC=C1)N1CC[NH2+]CC1 3818-8 85.1
CCC1=CSC=C1N1CC[NH2+]CC1 3845-8 85.1
CCC1=C(C=CS1)N1CC[NH2+]CC1 3870-8 85.1
CCN1C=CC=C1N1CC[NH2+]CC1 4193-8 85.1
CC1[NH2+]CCOC1C1=CC=CS1 1544-7 85.13
CC1[NH2+]CCOC1C1=CSC=C1 1545-7 85.13
CC1OCC[NH2+]C1C1=CC=CS1 1546-7 85.13
CC1OCC[NH2+]C1C1=CSC=C1 1547-7 85.13
CCN1C=CC(=C1)C1C[NH2+]CCO1 4102-8 85.31
CCN1C=CC(=C1)C1COCC[NH2+]1 4103-8 85.31
CC1=C(OC=C1)N1CC[NH2+]CC1 525-5 85.51
ClC1=C(OC=C1)N1CC[NH2+]CC1 1516-7 85.51
C[NH+]1CCOCC(C1)N1C=CC=C1 3387-8 85.54
