CCN1CC[NH2+]CC1C1=CSC=C1 3877-8 86.7
CC1CC[NH2+]C(C1)C1=NSC=C1 404-5 86.88
CC1CC[NH2+]C(C1)C1=CSC=N1 410-5 86.88
CC1CC[NH2+]C(C1)C1=NC=CS1 412-5 86.88
CC1CC[NH2+]C(C1)C1=COC=N1 520-5 86.88
CN1CC[NH2+]CC1CC1=COC=C1 4112-8 87.09
CCC1CCC([NH2+]C1)C1=NSC=C1 3791-8 87.21
CCC1CCC([NH2+]C1)C1=CSC=N1 3797-8 87.21
CCC1CCC([NH2+]C1)C1=NC=CS1 3799-8 87.21
CCC1CCC([NH2+]C1)C1=COC=N1 4025-8 87.21
CCC1CCC([NH2+]C1)C1=NC=CO1 4027-8 87.21
C[NH+]1CCCCC1C1=NC=C(C)S1 3137-8 87.32
C[NH+]1CCCCC1C1=NC=C(C)O1 3245-8 87.32
CN1C=NC(=C1)C1CCCC[NH+]1C 3283-8 87.32
CC1[NH2+]CCOC1C1=CC=CN1 1751-7 87.4
CC1=COC(=C1)N1CC[NH2+]CC1 552-5 87.43
ClC1=COC(=C1)N1CC[NH2+]CC1 1520-7 87.43
CCC1=C(OC=C1)N1CC[NH2+]CC1 4044-8 87.52
CCC1CCC[NH2+]C1C1=NSC=C1 3792-8 87.66
CCC1CCC[NH2+]C1C1=CSC=N1 3798-8 87.66
CCC1CCC[NH2+]C1C1=NC=CS1 3800-8 87.66
CCC1CCC[NH2+]C1C1=COC=N1 4024-8 87.66
CCC1CCC[NH2+]C1C1=NC=CO1 4026-8 87.66
