C[NH+]1CCN(CC2=COC=C2)CC1 2380-7 87.74
C[NH+]1CCCCC1C1=CSC(C)=N1 3131-8 87.79
C[NH+]1CCCCC1C1=NC(C)=CS1 3140-8 87.79
C[NH+]1CCCCC1C1=COC(C)=N1 3239-8 87.79
C[NH+]1CCCCC1C1=NC(C)=CO1 3248-8 87.79
CN1C=CC(=N1)C1CCCC[NH+]1C 3277-8 87.79
CCC1=CSN=C1C1CCCC[NH2+]1 3849-8 87.84
CCC1=C(N=CS1)C1CCCC[NH2+]1 3871-8 87.84
CCC1=C(N=CO1)C1CCCC[NH2+]1 4095-8 87.84
CCN1C=CN=C1C1CCCC[NH2+]1 4201-8 87.84
CC[NH+]1CCCCC1C1=NSC=C1 2276-7 88.06
CC[NH+]1CCCCC1C1=CSC=N1 2285-7 88.06
CC[NH+]1CCCCC1C1=NC=CS1 2288-7 88.06
CC[NH+]1CCCCC1C1=COC=N1 2353-7 88.06
CC[NH+]1CCCCC1C1=NC=CO1 2356-7 88.06
CC1C[NH2+]CCN1CC1=COC=C1 3955-8 88.4
