CC1C[NH2+]CC(O1)C1=CC=CS1 1533-7 86.86
CC1C[NH2+]CC(O1)C1=CSC=C1 1535-7 86.86
CC1COCC([NH2+]1)C1=CC=CS1 1537-7 86.86
CC1COCC([NH2+]1)C1=CSC=C1 1539-7 86.86
CC1=CNC(=C1)C1C[NH2+]CCO1 1741-7 86.99
CC1=CC(=NS1)C1CCCC[NH2+]1 414-5 87.21
CC1=CN=C(S1)C1CCCC[NH2+]1 437-5 87.21
CC1=CN=C(O1)C1CCCC[NH2+]1 545-5 87.21
CN1C=NC(=C1)C1CCCC[NH2+]1 625-5 87.21
C[NH+]1CCOC(CN2C=CC=C2)C1 2382-7 87.22
CN1CC[NH2+]C(CC2=CC=CS2)C1 3878-8 87.22
CN1CC[NH2+]C(CC2=CSC=C2)C1 3880-8 87.22
CCC1CC[NH2+]C(C1)C1=NSC=C1 3805-8 87.23
CCC1CC[NH2+]C(C1)C1=CSC=N1 3811-8 87.23
CCC1CC[NH2+]C(C1)C1=NC=CS1 3813-8 87.23
CCC1CC[NH2+]C(C1)C1=COC=N1 4039-8 87.23
CN1CC[NH2+]C(CC2=COC=C2)C1 4113-8 87.28
C[NH+]1CCOCC1CN1C=CC=C1 2381-7 87.5
CN1CC[NH2+]CC1CC1=CC=CS1 3879-8 87.5
CN1CC[NH2+]CC1CC1=CSC=C1 3881-8 87.5
CN1CC[NH2+]CC1CN1C=CC=C1 4224-8 87.5
