CCC1=CC(=NS1)C1CCCC[NH2+]1 3815-8 87.77
CCC1=CN=C(S1)C1CCCC[NH2+]1 3838-8 87.77
CCN1C=NC(=C1)C1CCCC[NH2+]1 4205-8 87.77
CC1=CC(CN2CC[NH2+]CC2)=CO1 3915-8 87.93
CCC1=COC(=C1)N1CC[NH2+]CC1 4070-8 87.93
CCC1C[NH2+]CCN1C1=CC=CO1 4060-8 88.03
CCC1=CSC(=N1)C1CCCC[NH2+]1 3846-8 88.23
CCC1=NC(=CS1)C1CCCC[NH2+]1 3858-8 88.23
CCC1=NC(=CO1)C1CCCC[NH2+]1 4082-8 88.23
CCN1C=CC(=N1)C1CCCC[NH2+]1 4196-8 88.23
CC1=CC=C(CN2CC[NH2+]CC2)S1 3695-8 88.43
CC1=CC(CN2CC[NH2+]CC2)=CS1 3696-8 88.43
CC1=CSC(CN2CC[NH2+]CC2)=C1 3742-8 88.43
CN1C=CC(CN2CC[NH2+]CC2)=C1 4220-8 88.43
