CCC1CN(CC[NH2+]1)C1=CC=CS1 3834-8 87.74
CCC1CN(CC[NH2+]1)C1=CSC=C1 3836-8 87.74
CC1CCC[NH+](CC2=NOC=C2)C1 2320-7 87.98
CC1COC(C[NH2+]1)C1=CC=CN1 1745-7 87.99
CC1[NH2+]CCOC1CN1C=CC=C1 3983-8 88.03
CC1OCC[NH2+]C1CN1C=CC=C1 3991-8 88.03
CCC1CN(CC[NH2+]1)C1=CC=CO1 4061-8 88.56
CC1CN(CC2=COC=C2)CC[NH2+]1 3956-8 88.59
CCC1CCCC([NH2+]1)C1=NSC=C1 3776-8 88.61
CCC1CCCC([NH2+]1)C1=CSC=N1 3785-8 88.61
CCC1CCCC([NH2+]1)C1=NC=CS1 3788-8 88.61
CCC1CCCC([NH2+]1)C1=COC=N1 4012-8 88.61
CCC1CCCC([NH2+]1)C1=NC=CO1 4015-8 88.61
