CC1CC(CC[NH+]1C)C1=NSC=C1 3060-8 -0.12
CC1CC(CC[NH+]1C)C1=CSC=N1 3072-8 -0.12
CC1CC(CC[NH+]1C)C1=NC=CS1 3076-8 -0.12
CC1CC(CC[NH+]1C)C1=COC=N1 3178-8 -0.12
CC1CC(CC[NH+]1C)C1=NC=CO1 3182-8 -0.12
CC1CC(CC[NH+]1C)N1C=CC=N1 3264-8 -0.12
C[NH+]1CCCC(CC1)C1=NSC=C1 3350-8 -0.12
C[NH+]1CCCC(CC1)C1=CSC=N1 3359-8 -0.12
C[NH+]1CCCC(CC1)C1=NC=CS1 3362-8 -0.12
C[NH+]1CCCC(CC1)C1=COC=N1 3380-8 -0.12
C[NH+]1CCCC(CC1)C1=NC=CO1 3383-8 -0.12
C[NH+]1CCCC(CC1)N1C=CC=N1 3388-8 -0.12
CCC1CC(CC[NH2+]1)C1=NSC=C1 3774-8 -0.12
CCC1CC(CC[NH2+]1)C1=CSC=N1 3783-8 -0.12
CCC1CC(CC[NH2+]1)C1=NC=CS1 3786-8 -0.12
CCC1CC(CC[NH2+]1)C1=COC=N1 4010-8 -0.12
CCC1CC(CC[NH2+]1)C1=NC=CO1 4013-8 -0.12
CCC1CC(CC[NH2+]1)N1C=CC=N1 4169-8 -0.12
