CN1CCCC1=[NH+]c1ccccc1 988-6 0.26
C[NH+]=C1CCCN1c1ccccc1 989-6 0.26
Cc1ccccc1N1CCC[NH+]=C1 993-6 0.26
CC1=[NH+]CCCN1c1ccccc1 995-6 0.26
CN1CCC[NH+]=C1c1ccccc1 998-6 0.26
CN1C=[NH+]CCC1c1ccccc1 999-6 0.26
Cc1ccccc1CN1CC[NH+]=C1 1850-7 0.26
CC1C[NH+]=CN1Cc1ccccc1 1854-7 0.26
CC1=[NH+]CCN1Cc1ccccc1 1855-7 0.26
CCC1=[NH+]CCN1c1ccccc1 1856-7 0.26
CCN1CC[NH+]=C1c1ccccc1 1858-7 0.26
CCN1C=[NH+]CC1c1ccccc1 1859-7 0.26
CN1CC[NH+]=C1Cc1ccccc1 1861-7 0.26
CN1C=[NH+]CC1Cc1ccccc1 1862-7 0.26
CC1=[NH+]CCN1c1ccccc1C 2972-8 0.26
CN1CC[NH+]=C1c1ccccc1C 2978-8 0.26
CN1C=[NH+]CC1c1ccccc1C 2985-8 0.26
Cc1ccccc1[NH+]=C1CCCN1 4236-8 0.26
CC1CCNC1=[NH+]c1ccccc1 4238-8 0.26
C[NH+]=C1NCCC1c1ccccc1 4241-8 0.26
Cc1ccccc1C1CC[NH+]=CN1 4253-8 0.26
Cc1ccccc1C1CNC=[NH+]C1 4256-8 0.26
Cc1ccccc1C1=[NH+]CCCN1 4259-8 0.26
CC1C[NH+]=CNC1c1ccccc1 4262-8 0.26
CC1[NH+]=CNCC1c1ccccc1 4266-8 0.26
