CC1=CC=C(CN2CCC[NH+]=C2)S1 733-5 0.78
CC1=CC(CN2CCC[NH+]=C2)=CS1 734-5 0.78
CC1CCN(CC2=CC=CS2)C=[NH+]1 735-5 0.78
CC1CCN(CC2=CSC=C2)C=[NH+]1 736-5 0.78
CC1CC[NH+]=CN1CC1=CC=CS1 737-5 0.78
CC1CC[NH+]=CN1CC1=CSC=C1 738-5 0.78
CC1=C(CN2CCC[NH+]=C2)SC=C1 739-5 0.78
CC1C[NH+]=CN(CC2=CC=CS2)C1 740-5 0.78
CC1C[NH+]=CN(CC2=CSC=C2)C1 741-5 0.78
CC1=CSC=C1CN1CCC[NH+]=C1 742-5 0.78
CC1=CSC(CN2CCC[NH+]=C2)=C1 743-5 0.78
CC1=[NH+]CCCN1CC1=CC=CS1 744-5 0.78
CC1=[NH+]CCCN1CC1=CSC=C1 745-5 0.78
CC1=C(CN2CCC[NH+]=C2)C=CS1 746-5 0.78
CCN1CC(C[NH+]=C1)C1=CC=CS1 747-5 0.78
CCN1CCC([NH+]=C1)C1=CC=CS1 748-5 0.78
CCN1CCC[NH+]=C1C1=CC=CS1 749-5 0.78
CCN1CC(C[NH+]=C1)C1=CSC=C1 750-5 0.78
CCN1CCC([NH+]=C1)C1=CSC=C1 751-5 0.78
CCN1CCC[NH+]=C1C1=CSC=C1 752-5 0.78
CCN1C=[NH+]CCC1C1=CC=CS1 753-5 0.78
CCN1C=[NH+]CCC1C1=CSC=C1 754-5 0.78
CN1CCC(CC2=CC=CS2)[NH+]=C1 755-5 0.78
CN1CCC(CC2=CSC=C2)[NH+]=C1 756-5 0.78
CN1CC(CC2=CC=CS2)C[NH+]=C1 757-5 0.78
CN1CCC[NH+]=C1CC1=CC=CS1 758-5 0.78
CN1CC(CC2=CSC=C2)C[NH+]=C1 759-5 0.78
CN1CCC[NH+]=C1CC1=CSC=C1 760-5 0.78
CN1C=[NH+]CCC1CC1=CC=CS1 761-5 0.78
CN1C=[NH+]CCC1CC1=CSC=C1 762-5 0.78
