CC1=CC(C2CC[NH+]=CN2)=C(C)O1 4340-8 -0.83
CC1=CC(C2CNC=[NH+]C2)=C(C)O1 4341-8 -0.83
CC1=CC(C)=C(O1)C1CC[NH+]=CN1 4342-8 -0.83
CC1=CC(C)=C(O1)C1CNC=[NH+]C1 4343-8 -0.83
CC1=CC(=C(C)O1)C1=[NH+]CCCN1 4344-8 -0.83
CC1CC(C)[NH+]=C(N1)C1=COC=C1 4345-8 -0.83
CC1CC([NH+]=C(C)N1)C1=CC=CO1 4346-8 -0.83
CC1CC([NH+]=C(C)N1)C1=COC=C1 4347-8 -0.83
CC1CC([NH+]=CN1)C1=CC=C(C)O1 4348-8 -0.83
CC1CC([NH+]=CN1)C1=CC(C)=CO1 4349-8 -0.83
CC1CC([NH+]=CN1)C1=C(C)OC=C1 4350-8 -0.83
CC1CC[NH+]=C(N1)C1=C(C)OC=C1 4351-8 -0.83
CC1CC([NH+]=CN1)C1=COC=C1C 4352-8 -0.83
CC1CC[NH+]=C(N1)C1=COC=C1C 4353-8 -0.83
CC1CC([NH+]=CN1)C1=COC(C)=C1 4354-8 -0.83
CC1CC[NH+]=C(N1)C1=COC(C)=C1 4355-8 -0.83
CC1CC([NH+]=CN1)C1=C(C)C=CO1 4356-8 -0.83
CC1=C(C)C=C(O1)C1CC[NH+]=CN1 4357-8 -0.83
CC1=C(C)C=C(O1)C1CNC=[NH+]C1 4358-8 -0.83
CC1C[NH+]=C(C)NC1C1=CC=CO1 4359-8 -0.83
CC1C[NH+]=C(C)NC1C1=COC=C1 4360-8 -0.83
CC1C[NH+]=CNC1C1=CC=C(C)O1 4361-8 -0.83
CC1C[NH+]=CNC1C1=CC(C)=CO1 4362-8 -0.83
CC1C[NH+]=CNC1C1=C(C)OC=C1 4363-8 -0.83
CC1CNC(=[NH+]C1)C1=C(C)OC=C1 4364-8 -0.83
CC1C[NH+]=CNC1C1=COC=C1C 4365-8 -0.83
CC1CNC(=[NH+]C1)C1=COC=C1C 4366-8 -0.83
CC1C[NH+]=CNC1C1=COC(C)=C1 4367-8 -0.83
CC1CNC(=[NH+]C1)C1=COC(C)=C1 4368-8 -0.83
CC1C[NH+]=CNC1C1=C(C)C=CO1 4369-8 -0.83
CC1C[NH+]=C(NC1C)C1=COC=C1 4370-8 -0.83
CC1=COC(=C1)C1CC[NH+]=C(C)N1 4371-8 -0.83
CC1=COC(=C1)C1CNC(C)=[NH+]C1 4372-8 -0.83
CC1=COC(C2CC[NH+]=CN2)=C1C 4373-8 -0.83
CC1=COC(C2CNC=[NH+]C2)=C1C 4374-8 -0.83
CC1=C(C2CC[NH+]=CN2)C(C)=CO1 4375-8 -0.83
CC1=C(C2CNC=[NH+]C2)C(C)=CO1 4376-8 -0.83
CC1=C(C(C)=CO1)C1=[NH+]CCCN1 4377-8 -0.83
CC1=CC=C(O1)C1CCNC(C)=[NH+]1 4378-8 -0.83
CC1=CC=C(O1)C1CNC(C)=[NH+]C1 4379-8 -0.83
CC1=C(C=CO1)C1CCNC(C)=[NH+]1 4380-8 -0.83
CC1=C(C=CO1)C1CNC(C)=[NH+]C1 4381-8 -0.83
CC1=COC=C1C1CCNC(C)=[NH+]1 4382-8 -0.83
CC1=COC=C1C1CNC(C)=[NH+]C1 4383-8 -0.83
CC1=CC(=CO1)C1CCNC(C)=[NH+]1 4384-8 -0.83
CC1=CC(=CO1)C1CNC(C)=[NH+]C1 4385-8 -0.83
CC1=C(OC=C1)C1CCNC(C)=[NH+]1 4386-8 -0.83
CC1=C(OC=C1)C1CNC(C)=[NH+]C1 4387-8 -0.83
CC1[NH+]=C(C)NCC1C1=CC=CO1 4388-8 -0.83
CC1[NH+]=C(C)NCC1C1=COC=C1 4389-8 -0.83
CC1[NH+]=CNCC1C1=CC=C(C)O1 4390-8 -0.83
CC1[NH+]=CNCC1C1=CC(C)=CO1 4391-8 -0.83
CC1[NH+]=CNCC1C1=C(C)OC=C1 4392-8 -0.83
CC1[NH+]=CNCC1C1=COC=C1C 4393-8 -0.83
CC1[NH+]=CNCC1C1=COC(C)=C1 4394-8 -0.83
CC1[NH+]=CNCC1C1=C(C)C=CO1 4395-8 -0.83
CC1[NH+]=CNC(C1C)C1=CC=CO1 4396-8 -0.83
CC1[NH+]=CNC(C1C)C1=COC=C1 4397-8 -0.83
CC1NC=[NH+]C(C)C1C1=CC=CO1 4398-8 -0.83
CC1NC=[NH+]C(C)C1C1=COC=C1 4399-8 -0.83
CC1=C(C)C(=CO1)C1=[NH+]CCCN1 4400-8 -0.83
CC1=C(C)C(=CO1)C1CC[NH+]=CN1 4401-8 -0.83
CC1=C(C)C(=CO1)C1CNC=[NH+]C1 4402-8 -0.83
