CC1=CC(=CC=N1)C1CCC[NH2+]1 7-1 0.18
CC1=CC=C(C=N1)C1CCC[NH2+]1 8-1 0.18
CC1=CC=CC(=N1)C1CCC[NH2+]1 9-1 0.18
CC1=CC(=CC=N1)C1CC[NH2+]C1 10-1 0.18
CC1=CC=C(C=N1)C1CC[NH2+]C1 11-1 0.18
CC1=CC=CC(=N1)C1CC[NH2+]C1 12-1 0.18
CC1CC(C[NH2+]1)C1=CC=CC=N1 13-1 0.18
CC1CCC([NH2+]1)C1=CC=CC=N1 14-1 0.18
CC1CC(C[NH2+]1)C1=CC=CN=C1 15-1 0.18
CC1CCC([NH2+]1)C1=CC=CN=C1 16-1 0.18
CC1CC(C[NH2+]1)C1=CC=NC=C1 17-1 0.18
CC1CCC([NH2+]1)C1=CC=NC=C1 18-1 0.18
CC1=CC=CN=C1C1CCC[NH2+]1 19-1 0.18
CC1=CC=C(N=C1)C1CCC[NH2+]1 20-1 0.18
CC1=CC=CN=C1C1CC[NH2+]C1 21-1 0.18
CC1=CC=C(N=C1)C1CC[NH2+]C1 22-1 0.18
CC1CC[NH2+]C1C1=CC=CC=N1 23-1 0.18
CC1CC[NH2+]C1C1=CC=CN=C1 24-1 0.18
CC1CC[NH2+]C1C1=CC=NC=C1 25-1 0.18
CC1=CC=NC=C1C1CCC[NH2+]1 26-1 0.18
CC1=CC=NC(=C1)C1CCC[NH2+]1 27-1 0.18
CC1=CC=NC=C1C1CC[NH2+]C1 28-1 0.18
CC1=CC=NC(=C1)C1CC[NH2+]C1 29-1 0.18
CC1C[NH2+]CC1C1=CC=CC=N1 30-1 0.18
CC1C[NH2+]C(C1)C1=CC=CC=N1 31-1 0.18
CC1C[NH2+]CC1C1=CC=CN=C1 32-1 0.18
CC1C[NH2+]C(C1)C1=CC=CN=C1 33-1 0.18
CC1C[NH2+]CC1C1=CC=NC=C1 34-1 0.18
CC1C[NH2+]C(C1)C1=CC=NC=C1 35-1 0.18
CC1=CN=CC=C1C1CCC[NH2+]1 36-1 0.18
CC1=CN=CC(=C1)C1CCC[NH2+]1 37-1 0.18
CC1=CN=CC=C1C1CC[NH2+]C1 38-1 0.18
CC1=CN=CC(=C1)C1CC[NH2+]C1 39-1 0.18
CC1[NH2+]CCC1C1=CC=CC=N1 40-1 0.18
CC1[NH2+]CCC1C1=CC=CN=C1 41-1 0.18
CC1[NH2+]CCC1C1=CC=NC=C1 42-1 0.18
CC1=NC=CC=C1C1CCC[NH2+]1 43-1 0.18
CC1=NC=CC=C1C1CC[NH2+]C1 44-1 0.18
