CC1CC(N(C)C=[NH+]1)c1ccco1 1059-6 -0.11
CC1CC(N(C)C=[NH+]1)c1ccoc1 1060-6 -0.11
CC1CCN(C)C(=[NH+]1)c1ccoc1 1061-6 -0.11
CC1C[NH+]=C(N(C)C1)c1ccoc1 1070-6 -0.11
CN1CC(C[NH+]=C1)c1ccc(C)o1 1074-6 -0.11
CN1CCC([NH+]=C1)c1ccc(C)o1 1075-6 -0.11
CN1CC(C[NH+]=C1)c1cc(C)co1 1076-6 -0.11
CN1CCC([NH+]=C1)c1cc(C)co1 1077-6 -0.11
CN1CC(C[NH+]=C1)c1coc(C)c1 1084-6 -0.11
CN1CCC([NH+]=C1)c1coc(C)c1 1085-6 -0.11
CN1CC(C)(C[NH+]=C1)c1ccco1 1167-6 -0.11
CN1CCC(C)([NH+]=C1)c1ccco1 1168-6 -0.11
CN1CC(C)(C[NH+]=C1)c1ccoc1 1169-6 -0.11
CN1CCC(C)([NH+]=C1)c1ccoc1 1170-6 -0.11
Cc1cc(C)c(o1)C1CC[NH+]=CN1 4342-8 -0.11
Cc1cc(C)c(o1)C1CNC=[NH+]C1 4343-8 -0.11
Cc1cc(c(C)o1)C1=[NH+]CCCN1 4344-8 -0.11
CC1CC(C)[NH+]=C(N1)c1ccoc1 4345-8 -0.11
CC1CC([NH+]=C(C)N1)c1ccco1 4346-8 -0.11
CC1CC([NH+]=C(C)N1)c1ccoc1 4347-8 -0.11
CC1CC([NH+]=CN1)c1ccc(C)o1 4348-8 -0.11
CC1CC([NH+]=CN1)c1cc(C)co1 4349-8 -0.11
CC1CC([NH+]=CN1)c1coc(C)c1 4354-8 -0.11
CC1CC[NH+]=C(N1)c1coc(C)c1 4355-8 -0.11
CC1CNC(=[NH+]C1)c1coc(C)c1 4368-8 -0.11
Cc1coc(c1)C1CC[NH+]=C(C)N1 4371-8 -0.11
Cc1coc(c1)C1CNC(C)=[NH+]C1 4372-8 -0.11
Cc1ccc(o1)C1CCNC(C)=[NH+]1 4378-8 -0.11
Cc1ccc(o1)C1CNC(C)=[NH+]C1 4379-8 -0.11
Cc1cc(co1)C1CCNC(C)=[NH+]1 4384-8 -0.11
Cc1cc(co1)C1CNC(C)=[NH+]C1 4385-8 -0.11
CC1(C)CC([NH+]=CN1)c1ccco1 4552-8 -0.11
CC1CC(C)([NH+]=CN1)c1ccco1 4553-8 -0.11
CC1(C)CC([NH+]=CN1)c1ccoc1 4554-8 -0.11
CC1(C)CC[NH+]=C(N1)c1ccoc1 4555-8 -0.11
CC1CC(C)([NH+]=CN1)c1ccoc1 4556-8 -0.11
Cc1cc(co1)C1(C)CC[NH+]=CN1 4557-8 -0.11
Cc1ccc(o1)C1(C)CC[NH+]=CN1 4558-8 -0.11
Cc1cc(co1)C1(C)CNC=[NH+]C1 4559-8 -0.11
Cc1ccc(o1)C1(C)CNC=[NH+]C1 4560-8 -0.11
CC1(C)CNC(=[NH+]C1)c1ccoc1 4563-8 -0.11
Cc1coc(c1)C1(C)CC[NH+]=CN1 4570-8 -0.11
Cc1coc(c1)C1(C)CNC=[NH+]C1 4572-8 -0.11
CC1=[NH+]C(C)(CCN1)c1ccco1 4574-8 -0.11
CC1=[NH+]CC(C)(CN1)c1ccco1 4575-8 -0.11
CC1=[NH+]C(C)(CCN1)c1ccoc1 4576-8 -0.11
CC1=[NH+]CC(C)(CN1)c1ccoc1 4577-8 -0.11
