CC1=CC(C2CCC[NH2+]2)=C(Cl)C=N1 1874-7 -0.84
CC1=CC(C2CC[NH2+]C2)=C(Cl)C=N1 1875-7 -0.84
CC1=CC=C(Cl)C(=N1)C1CCC[NH2+]1 1876-7 -0.84
CC1=CC=C(Cl)C(=N1)C1CC[NH2+]C1 1877-7 -0.84
CC1=CC(Cl)=C(C=N1)C1CCC[NH2+]1 1878-7 -0.84
CC1=CC(Cl)=CC(=N1)C1CCC[NH2+]1 1879-7 -0.84
CC1=CC(Cl)=C(C=N1)C1CC[NH2+]C1 1880-7 -0.84
CC1=CC(Cl)=CC(=N1)C1CC[NH2+]C1 1881-7 -0.84
CC1=CC(Cl)=CN=C1C1CCC[NH2+]1 1882-7 -0.84
CC1=CC(Cl)=CN=C1C1CC[NH2+]C1 1883-7 -0.84
CC1CC(C[NH2+]1)C1=CC=C(Cl)C=N1 1884-7 -0.84
CC1CCC([NH2+]1)C1=CC=C(Cl)C=N1 1885-7 -0.84
CC1CC(C[NH2+]1)C1=CC(Cl)=CC=N1 1886-7 -0.84
CC1CCC([NH2+]1)C1=CC(Cl)=CC=N1 1887-7 -0.84
CC1CC(C[NH2+]1)C1=CC=NC=C1Cl 1888-7 -0.84
CC1CCC([NH2+]1)C1=CC=NC=C1Cl 1889-7 -0.84
CC1CC(C[NH2+]1)C1=CN=CC=C1Cl 1890-7 -0.84
CC1CCC([NH2+]1)C1=CN=CC=C1Cl 1891-7 -0.84
CC1CC(C[NH2+]1)C1=CN=CC(Cl)=C1 1892-7 -0.84
CC1CCC([NH2+]1)C1=CN=CC(Cl)=C1 1893-7 -0.84
CC1CC(C[NH2+]1)C1=NC=CC=C1Cl 1894-7 -0.84
CC1CCC([NH2+]1)C1=NC=CC=C1Cl 1895-7 -0.84
CC1=C(Cl)C=CN=C1C1CCC[NH2+]1 1896-7 -0.84
CC1=C(Cl)C=CN=C1C1CC[NH2+]C1 1897-7 -0.84
CC1=C(Cl)C=NC=C1C1CCC[NH2+]1 1898-7 -0.84
CC1=C(Cl)C=NC=C1C1CC[NH2+]C1 1899-7 -0.84
CC1CC[NH2+]C1C1=CC=C(Cl)C=N1 1900-7 -0.84
CC1CC[NH2+]C1C1=CC(Cl)=CC=N1 1901-7 -0.84
CC1CC[NH2+]C1C1=CC=NC=C1Cl 1902-7 -0.84
CC1CC[NH2+]C1C1=CN=CC=C1Cl 1903-7 -0.84
CC1CC[NH2+]C1C1=CN=CC(Cl)=C1 1904-7 -0.84
CC1CC[NH2+]C1C1=NC=CC=C1Cl 1905-7 -0.84
CC1=CC(=NC=C1Cl)C1CCC[NH2+]1 1906-7 -0.84
CC1=CC(=NC=C1Cl)C1CC[NH2+]C1 1907-7 -0.84
CC1=CC=NC(C2CCC[NH2+]2)=C1Cl 1908-7 -0.84
CC1=CC=NC(C2CC[NH2+]C2)=C1Cl 1909-7 -0.84
CC1C[NH2+]C(C1)C1=CC=C(Cl)C=N1 1910-7 -0.84
CC1C[NH2+]CC1C1=CC=C(Cl)C=N1 1911-7 -0.84
CC1C[NH2+]C(C1)C1=CC(Cl)=CC=N1 1912-7 -0.84
CC1C[NH2+]CC1C1=CC(Cl)=CC=N1 1913-7 -0.84
CC1C[NH2+]C(C1)C1=CC=NC=C1Cl 1914-7 -0.84
CC1C[NH2+]CC1C1=CC=NC=C1Cl 1915-7 -0.84
CC1C[NH2+]C(C1)C1=CN=CC=C1Cl 1916-7 -0.84
CC1C[NH2+]CC1C1=CN=CC=C1Cl 1917-7 -0.84
CC1C[NH2+]C(C1)C1=CN=CC(Cl)=C1 1918-7 -0.84
CC1C[NH2+]CC1C1=CN=CC(Cl)=C1 1919-7 -0.84
CC1C[NH2+]C(C1)C1=NC=CC=C1Cl 1920-7 -0.84
CC1C[NH2+]CC1C1=NC=CC=C1Cl 1921-7 -0.84
CC1=CN=C(C2CCC[NH2+]2)C(Cl)=C1 1922-7 -0.84
CC1=CN=C(C2CC[NH2+]C2)C(Cl)=C1 1923-7 -0.84
CC1=CN=C(C=C1Cl)C1CCC[NH2+]1 1924-7 -0.84
CC1=CN=C(C=C1Cl)C1CC[NH2+]C1 1925-7 -0.84
CC1=CN=CC(C2CCC[NH2+]2)=C1Cl 1926-7 -0.84
CC1=CN=CC(C2CC[NH2+]C2)=C1Cl 1927-7 -0.84
CC1=CN=CC(Cl)=C1C1CCC[NH2+]1 1928-7 -0.84
CC1=CN=CC(Cl)=C1C1CC[NH2+]C1 1929-7 -0.84
CC1[NH2+]CCC1C1=CC=C(Cl)C=N1 1930-7 -0.84
CC1[NH2+]CCC1C1=CC(Cl)=CC=N1 1931-7 -0.84
CC1[NH2+]CCC1C1=CC=NC=C1Cl 1932-7 -0.84
CC1[NH2+]CCC1C1=CN=CC=C1Cl 1933-7 -0.84
CC1[NH2+]CCC1C1=CN=CC(Cl)=C1 1934-7 -0.84
CC1[NH2+]CCC1C1=NC=CC=C1Cl 1935-7 -0.84
CC1=NC(=CC=C1Cl)C1CCC[NH2+]1 1936-7 -0.84
CC1=NC=C(C=C1Cl)C1CCC[NH2+]1 1937-7 -0.84
CC1=NC(=CC=C1Cl)C1CC[NH2+]C1 1938-7 -0.84
CC1=NC=C(C=C1Cl)C1CC[NH2+]C1 1939-7 -0.84
CC1=NC=CC(C2CCC[NH2+]2)=C1Cl 1940-7 -0.84
CC1=NC=CC(C2CC[NH2+]C2)=C1Cl 1941-7 -0.84
CC1=NC=CC(Cl)=C1C1CCC[NH2+]1 1942-7 -0.84
CC1=NC=CC(Cl)=C1C1CC[NH2+]C1 1943-7 -0.84
CC1=NC=C(Cl)C=C1C1CCC[NH2+]1 1944-7 -0.84
CC1=NC=C(Cl)C=C1C1CC[NH2+]C1 1945-7 -0.84
