CN1CC(C)(C[NH+]=C1)C1=CC=CS1 1161-6 -7.82
CN1CC(C)(C[NH+]=C1)C1=CSC=C1 1163-6 -7.82
CN1CC(C)(C[NH+]=C1)C1=CC=CO1 1167-6 -7.82
CN1CC(C)(C[NH+]=C1)C1=COC=C1 1169-6 -7.82
CN1CC(C)(C[NH+]=C1)N1C=CC=C1 1173-6 -7.82
C[NH+]1CCCC(C)(C1)C1=CC=NS1 3314-8 -7.82
C[NH+]1CCCC(C)(C1)C1=NSC=C1 3316-8 -7.82
C[NH+]1CCCC(C)(C1)C1=CN=CS1 3318-8 -7.82
C[NH+]1CCCC(C)(C1)C1=CSN=C1 3320-8 -7.82
C[NH+]1CCCC(C)(C1)C1=CSC=N1 3322-8 -7.82
C[NH+]1CCCC(C)(C1)C1=NC=CS1 3324-8 -7.82
C[NH+]1CCCC(C)(C1)C1=CC=NO1 3332-8 -7.82
C[NH+]1CCCC(C)(C1)C1=NOC=C1 3334-8 -7.82
C[NH+]1CCCC(C)(C1)C1=CN=CO1 3336-8 -7.82
C[NH+]1CCCC(C)(C1)C1=CON=C1 3338-8 -7.82
C[NH+]1CCCC(C)(C1)C1=COC=N1 3340-8 -7.82
C[NH+]1CCCC(C)(C1)C1=NC=CO1 3342-8 -7.82
C[NH+]1CCCC(C)(C1)N1C=CC=N1 3344-8 -7.82
C[NH+]1CCCC(C)(C1)N1C=CN=C1 3346-8 -7.82
CC1CC(C)([NH+]=CN1)C1=CC=CS1 4522-8 -7.82
CC1CC(C)([NH+]=CN1)C1=CSC=C1 4525-8 -7.82
CC1=[NH+]C(C)(CCN1)C1=CC=CS1 4544-8 -7.82
CC1=[NH+]C(C)(CCN1)C1=CSC=C1 4546-8 -7.82
CC1CC(C)([NH+]=CN1)C1=CC=CO1 4553-8 -7.82
CC1CC(C)([NH+]=CN1)C1=COC=C1 4556-8 -7.82
CC1=[NH+]C(C)(CCN1)C1=CC=CO1 4574-8 -7.82
CC1=[NH+]C(C)(CCN1)C1=COC=C1 4576-8 -7.82
CN1CC(C)(C[NH+]=C1)C1=CC=CN1 4594-8 -7.82
CN1CC(C)(C[NH+]=C1)C1=CNC=C1 4596-8 -7.82
