CCC1CC2=CC=CN=C2C[NH2+]1 3002-8 0.22
CCC1=CC2=C(C[NH2+]CC2)C=N1 3003-8 0.22
CCC1CC2=CC=NC=C2C[NH2+]1 3004-8 0.22
CCC1=CC2=C(CC[NH2+]C2)C=N1 3005-8 0.22
CCC1CC2=CN=CC=C2C[NH2+]1 3006-8 0.22
CCC1CC2=NC=CC=C2C[NH2+]1 3007-8 0.22
CCC1=CC=C2CC[NH2+]CC2=N1 3008-8 0.22
CCC1=CC=C2C[NH2+]CCC2=N1 3009-8 0.22
CCC1=CC=NC2=C1C[NH2+]CC2 3010-8 0.22
CCC1=CC=NC2=C1CC[NH2+]C2 3011-8 0.22
CCC1=CN=C2CC[NH2+]CC2=C1 3012-8 0.22
CCC1=CN=C2C[NH2+]CCC2=C1 3013-8 0.22
CCC1C[NH2+]CC2=CC=CN=C12 3014-8 0.22
CCC1=CN=CC2=C1C[NH2+]CC2 3015-8 0.22
CCC1C[NH2+]CC2=CC=NC=C12 3016-8 0.22
CCC1=CN=CC2=C1CC[NH2+]C2 3017-8 0.22
CCC1C[NH2+]CC2=CN=CC=C12 3018-8 0.22
CCC1C[NH2+]CC2=NC=CC=C12 3019-8 0.22
CCC1[NH2+]CCC2=CC=CN=C12 3020-8 0.22
CCC1=NC=CC2=C1C[NH2+]CC2 3021-8 0.22
CCC1[NH2+]CCC2=CC=NC=C12 3022-8 0.22
CCC1=NC=CC2=C1CC[NH2+]C2 3023-8 0.22
CCC1[NH2+]CCC2=CN=CC=C12 3024-8 0.22
CCC1[NH2+]CCC2=NC=CC=C12 3025-8 0.22
