CC1CC(C[NH2+]1)c1cccnn1 662-5 -0.02
CC1CCC([NH2+]1)c1cccnn1 663-5 -0.02
CC1CC(C[NH2+]1)c1ccncn1 664-5 -0.02
CC1CCC([NH2+]1)c1ccncn1 665-5 -0.02
CC1CC(C[NH2+]1)c1ccnnc1 666-5 -0.02
CC1CCC([NH2+]1)c1ccnnc1 667-5 -0.02
CC1CC(C[NH2+]1)c1cnccn1 668-5 -0.02
CC1CCC([NH2+]1)c1cnccn1 669-5 -0.02
CC1CC(C[NH2+]1)c1cncnc1 670-5 -0.02
CC1CCC([NH2+]1)c1cncnc1 671-5 -0.02
CC1CC(C[NH2+]1)c1ncccn1 672-5 -0.02
CC1CCC([NH2+]1)c1ncccn1 673-5 -0.02
Cc1cc(cnn1)C1CCC[NH2+]1 674-5 -0.02
Cc1ccc(nn1)C1CCC[NH2+]1 675-5 -0.02
Cc1cc(cnn1)C1CC[NH2+]C1 676-5 -0.02
Cc1ccc(nn1)C1CC[NH2+]C1 677-5 -0.02
Cc1cc(ncn1)C1CCC[NH2+]1 684-5 -0.02
Cc1ccnc(n1)C1CCC[NH2+]1 685-5 -0.02
Cc1cc(ncn1)C1CC[NH2+]C1 686-5 -0.02
Cc1ccnc(n1)C1CC[NH2+]C1 687-5 -0.02
CC1C[NH2+]C(C1)c1cccnn1 691-5 -0.02
CC1C[NH2+]C(C1)c1ccncn1 693-5 -0.02
CC1C[NH2+]C(C1)c1ccnnc1 695-5 -0.02
CC1C[NH2+]C(C1)c1cnccn1 697-5 -0.02
CC1C[NH2+]C(C1)c1cncnc1 699-5 -0.02
CC1C[NH2+]C(C1)c1ncccn1 701-5 -0.02
Cc1cnc(cn1)C1CCC[NH2+]1 702-5 -0.02
Cc1cncc(n1)C1CCC[NH2+]1 703-5 -0.02
Cc1cnc(cn1)C1CC[NH2+]C1 704-5 -0.02
Cc1cncc(n1)C1CC[NH2+]C1 705-5 -0.02
Cc1cnc(nc1)C1CCC[NH2+]1 707-5 -0.02
Cc1cnc(nc1)C1CC[NH2+]C1 709-5 -0.02
Cc1cnnc(c1)C1CCC[NH2+]1 711-5 -0.02
Cc1cnnc(c1)C1CC[NH2+]C1 713-5 -0.02
Cc1ncc(cn1)C1CCC[NH2+]1 720-5 -0.02
Cc1nccc(n1)C1CCC[NH2+]1 721-5 -0.02
Cc1ncc(cn1)C1CC[NH2+]C1 722-5 -0.02
Cc1nccc(n1)C1CC[NH2+]C1 723-5 -0.02
