CC1CCC[NH2+]C1c1cccs1 1396-7 0.03
CC1CCC[NH2+]C1c1ccsc1 1398-7 0.03
CC1CC[NH2+]CC1c1cccs1 1405-7 0.03
CC1CC[NH2+]CC1c1ccsc1 1407-7 0.03
Cc1ccsc1C1CCCC[NH2+]1 1408-7 0.03
Cc1ccsc1C1CCC[NH2+]C1 1409-7 0.03
Cc1ccsc1C1CC[NH2+]CC1 1410-7 0.03
CC1C[NH2+]CCC1c1cccs1 1412-7 0.03
CC1C[NH2+]CCC1c1ccsc1 1414-7 0.03
Cc1cscc1C1CCCC[NH2+]1 1416-7 0.03
Cc1cscc1C1CCC[NH2+]C1 1418-7 0.03
Cc1cscc1C1CC[NH2+]CC1 1420-7 0.03
CC1[NH2+]CCCC1c1cccs1 1421-7 0.03
CC1[NH2+]CCCC1c1ccsc1 1422-7 0.03
Cc1sccc1C1CCCC[NH2+]1 1423-7 0.03
Cc1sccc1C1CCC[NH2+]C1 1424-7 0.03
Cc1sccc1C1CC[NH2+]CC1 1425-7 0.03
