C[NH+]1CCCC1C1=CC=NC=C1Cl 1003-6 3.4
C[NH+]1CCCC1C1=CN=CC=C1Cl 1005-6 3.4
CC1=C(C=CS1)N1CCC[NH+]=C1C 1026-6 3.4
CN1CCC[NH+]=C1C1=C(C)SC=C1 1037-6 3.4
CN1CCC[NH+]=C1C1=CSC=C1C 1040-6 3.4
CN1CCC[NH+]=C1C1=C(C)C=CS1 1046-6 3.4
CN1C=[NH+]CCC1C1=C(C)SC=C1 1055-6 3.4
CN1C=[NH+]CCC1C1=CSC=C1C 1056-6 3.4
CN1C=[NH+]CCC1C1=C(C)C=CS1 1058-6 3.4
CN1CCC[NH+]=C1C1=C(C)OC=C1 1080-6 3.4
CN1CCC[NH+]=C1C1=COC=C1C 1083-6 3.4
CN1C=[NH+]CCC1C1=C(C)OC=C1 1097-6 3.4
CN1C=[NH+]CCC1C1=COC=C1C 1098-6 3.4
CN1C=[NH+]CCC1C1=C(C)C=CO1 1100-6 3.4
CC1CC[NH+]=CN1C1=CC=CN1C 1105-6 3.4
CN1C=CC=C1N1CCC[NH+]=C1C 1109-6 3.4
CN1C=CC=C1C1=[NH+]CCCN1C 1114-6 3.4
CN1C=CC=C1C1CC[NH+]=CN1C 1121-6 3.4
C[NH+]1CCCC1C1=CC=CN=C1C 1149-6 3.4
C[NH+]1CCCC1C1=CC=NC=C1C 1151-6 3.4
C[NH+]1CCCC1C1=CN=CC=C1C 1155-6 3.4
C[NH+]1CCCC1C1=NC=CC=C1C 1159-6 3.4
CC1OCC[NH+]=C1N1C=CC=C1C 1623-7 3.4
CC1CCC[NH+]=C1N1C=CN=C1C 1637-7 3.4
CC1CCC[NH+]=C1N1C=NC=C1C 1639-7 3.4
CN1CCC[NH+]=C1N1C=CC=C1C 1663-7 3.4
CC1CC[NH2+]C1C1=CC=NC=C1Cl 1902-7 3.4
CC1CC[NH2+]C1C1=CN=CC=C1Cl 1903-7 3.4
CC1CC[NH2+]C1C1=NC=CC=C1Cl 1905-7 3.4
CC1C[NH2+]CC1C1=CC=NC=C1Cl 1915-7 3.4
CC1C[NH2+]CC1C1=CN=CC=C1Cl 1917-7 3.4
CC1C[NH2+]CC1C1=NC=CC=C1Cl 1921-7 3.4
CC1[NH2+]CCC1C1=CC=NC=C1Cl 1932-7 3.4
CC1[NH2+]CCC1C1=CN=CC=C1Cl 1933-7 3.4
CC1[NH2+]CCC1C1=NC=CC=C1Cl 1935-7 3.4
CC1CC[NH2+]C1C1=CC=CN=C1C 1992-7 3.4
CC1CC[NH2+]C1C1=CC=NC=C1C 1993-7 3.4
CC1CC[NH2+]C1C1=CN=CC=C1C 1995-7 3.4
CC1CC[NH2+]C1C1=NC=CC=C1C 1997-7 3.4
CC1C[NH2+]CC1C1=CC=CN=C1C 2013-7 3.4
CC1C[NH2+]CC1C1=CC=NC=C1C 2015-7 3.4
CC1C[NH2+]CC1C1=CN=CC=C1C 2019-7 3.4
CC1C[NH2+]CC1C1=NC=CC=C1C 2023-7 3.4
CC1[NH2+]CCC1C1=CC=CN=C1C 2045-7 3.4
CC1[NH2+]CCC1C1=CC=NC=C1C 2046-7 3.4
CC1[NH2+]CCC1C1=CN=CC=C1C 2048-7 3.4
CC1[NH2+]CCC1C1=NC=CC=C1C 2050-7 3.4
CN1CC[NH+]=C1C1=CC=CC=C1Cl 2962-8 3.4
CN1C=[NH+]CC1C1=CC=CC=C1Cl 2967-8 3.4
CC1=[NH+]CCN1C1=CC=CC=C1C 2972-8 3.4
CN1CC[NH+]=C1C1=CC=CC=C1C 2978-8 3.4
CN1C=[NH+]CC1C1=CC=CC=C1C 2985-8 3.4
CN1CCC[NH+]=C1C1=CSC=C1Cl 3031-8 3.4
CN1C=[NH+]CCC1C1=CSC=C1Cl 3035-8 3.4
CN1C=[NH+]CCC1C1=C(Cl)C=CS1 3036-8 3.4
CN1C=[NH+]CCC1C1=COC=C1Cl 3044-8 3.4
CN1C=[NH+]CCC1C1=C(Cl)C=CO1 3045-8 3.4
C[NH+]1CCCCC1C1=C(C)SN=C1 3128-8 3.4
C[NH+]1CCCCC1C1=CSN=C1C 3134-8 3.4
C[NH+]1CCCCC1C1=C(C)SC=N1 3143-8 3.4
C[NH+]1CCCCC1C1=NSC=C1C 3146-8 3.4
C[NH+]1CCCCC1C1=C(C)N=CS1 3149-8 3.4
C[NH+]1CCCCC1C1=C(C)C=NS1 3152-8 3.4
C[NH+]1CCCCC1C1=C(C)ON=C1 3234-8 3.4
C[NH+]1CCCCC1C1=CON=C1C 3240-8 3.4
C[NH+]1CCCCC1C1=C(C)OC=N1 3249-8 3.4
C[NH+]1CCCCC1C1=NOC=C1C 3252-8 3.4
C[NH+]1CCCCC1C1=C(C)N=CO1 3255-8 3.4
C[NH+]1CCCCC1C1=C(C)C=NO1 3258-8 3.4
CN1N=CC=C1C1CCCC[NH+]1C 3278-8 3.4
CN1C=NC=C1C1CCCC[NH+]1C 3284-8 3.4
CN1C=CN=C1C1CCCC[NH+]1C 3290-8 3.4
CC1C[NH+]=CNC1C1=C(C)SC=C1 4297-8 3.4
CC1C[NH+]=CNC1C1=CSC=C1C 4299-8 3.4
CC1C[NH+]=CNC1C1=C(C)C=CS1 4303-8 3.4
CC1[NH+]=CNCC1C1=C(C)SC=C1 4329-8 3.4
CC1[NH+]=CNCC1C1=CSC=C1C 4330-8 3.4
CC1[NH+]=CNCC1C1=C(C)C=CS1 4332-8 3.4
CC1C[NH+]=CNC1C1=C(C)OC=C1 4363-8 3.4
CC1C[NH+]=CNC1C1=COC=C1C 4365-8 3.4
CC1C[NH+]=CNC1C1=C(C)C=CO1 4369-8 3.4
CC1[NH+]=CNCC1C1=C(C)OC=C1 4392-8 3.4
CC1[NH+]=CNCC1C1=COC=C1C 4393-8 3.4
CC1[NH+]=CNCC1C1=C(C)C=CO1 4395-8 3.4
CC1CC[NH+]=CN1C1=C(C)C=CN1 4443-8 3.4
CC1=C(NC=C1)N1CCC[NH+]=C1C 4452-8 3.4
CC1C[NH+]=CNC1C1=CC=CN1C 4463-8 3.4
CC1=CNC=C1N1CCC[NH+]=C1C 4475-8 3.4
CC1=C(C=CN1)N1CCC[NH+]=C1C 4481-8 3.4
CC1[NH+]=CNCC1C1=CC=CN1C 4484-8 3.4
CC1[NH+]=CNCC1N1C=CC=C1C 4486-8 3.4
CN1CCC[NH+]=C1C1=C(C)NC=C1 4499-8 3.4
CN1CCC[NH+]=C1C1=CNC=C1C 4502-8 3.4
CN1CCC[NH+]=C1C1=C(C)C=CN1 4508-8 3.4
CN1C=[NH+]CCC1C1=C(C)NC=C1 4517-8 3.4
CN1C=[NH+]CCC1C1=CNC=C1C 4518-8 3.4
CN1C=[NH+]CCC1C1=C(C)C=CN1 4520-8 3.4
C[NH+]1CCCC1C1=CC=NN=C1C 4778-8 3.4
C[NH+]1CCCC1C1=CN=CN=C1C 4785-8 3.4
C[NH+]1CCCC1C1=CN=NC=C1C 4787-8 3.4
C[NH+]1CCCC1C1=NC=CN=C1C 4793-8 3.4
C[NH+]1CCCC1C1=NC=NC=C1C 4795-8 3.4
C[NH+]1CCCC1C1=NN=CC=C1C 4797-8 3.4
