CC1CC([NH+]=CN1C)C1=CC=CS1 1015-6 -0.35
CC1CC([NH+]=CN1C)C1=CSC=C1 1018-6 -0.35
CN1CC(C[NH+]=C1C)C1=CC=CS1 1048-6 -0.35
CN1CCC([NH+]=C1C)C1=CC=CS1 1049-6 -0.35
CN1CC(C[NH+]=C1C)C1=CSC=C1 1051-6 -0.35
CN1CCC([NH+]=C1C)C1=CSC=C1 1052-6 -0.35
CC1CC([NH+]=CN1C)C1=CC=CO1 1063-6 -0.35
CC1CC([NH+]=CN1C)C1=COC=C1 1065-6 -0.35
CN1CC(C[NH+]=C1C)C1=CC=CO1 1090-6 -0.35
CN1CCC([NH+]=C1C)C1=CC=CO1 1091-6 -0.35
CN1CC(C[NH+]=C1C)C1=COC=C1 1093-6 -0.35
CN1CCC([NH+]=C1C)C1=COC=C1 1094-6 -0.35
CN1CC(C[NH+]=C1C)N1C=CC=C1 1118-6 -0.35
CC1C[NH+]=C(OC1C)N1C=CC=C1 1615-7 -0.35
CC1COC(=[NH+]C1C)N1C=CC=C1 1619-7 -0.35
CC1OCC(=[NH+]C1C)N1C=CC=C1 1622-7 -0.35
CC1CCC(=[NH+]C1C)N1C=CN=C1 1631-7 -0.35
CC1C[NH+]=C(CC1C)N1C=CN=C1 1652-7 -0.35
CC1C[NH+]=C(CN1C)N1C=CC=C1 1657-7 -0.35
CC1=CC(=NC=C1Cl)C1CCC[NH2+]1 1906-7 -0.35
CC1=CC(=NC=C1Cl)C1CC[NH2+]C1 1907-7 -0.35
CC1=CN=C(C=C1Cl)C1CCC[NH2+]1 1924-7 -0.35
CC1=CN=C(C=C1Cl)C1CC[NH2+]C1 1925-7 -0.35
CC1=NC(=CC=C1Cl)C1CCC[NH2+]1 1936-7 -0.35
CC1=NC=C(C=C1Cl)C1CCC[NH2+]1 1937-7 -0.35
CC1=NC(=CC=C1Cl)C1CC[NH2+]C1 1938-7 -0.35
CC1=NC=C(C=C1Cl)C1CC[NH2+]C1 1939-7 -0.35
CC1=CC(=CN=C1C)C1CCC[NH2+]1 1982-7 -0.35
CC1=CC=C(N=C1C)C1CCC[NH2+]1 1983-7 -0.35
CC1=CC(=CN=C1C)C1CC[NH2+]C1 1984-7 -0.35
CC1=CC=C(N=C1C)C1CC[NH2+]C1 1985-7 -0.35
CC1=CN=C(C=C1C)C1CCC[NH2+]1 2033-7 -0.35
CC1=CN=C(C=C1C)C1CC[NH2+]C1 2034-7 -0.35
CC1CC(=[NH+]CC1=O)N1C=CC=C1 2996-8 -0.35
CC1C[NH+]=C(CC1=O)N1C=CC=C1 2999-8 -0.35
CC1[NH+]=C(CCC1=O)N1C=CC=C1 3001-8 -0.35
CC1CC(CC[NH+]1C)C1=CC=NS1 3056-8 -0.35
CC1CCC(C[NH+]1C)C1=CC=NS1 3057-8 -0.35
CC1CC(CC[NH+]1C)C1=NSC=C1 3060-8 -0.35
CC1CCC(C[NH+]1C)C1=NSC=C1 3061-8 -0.35
CC1CC(CC[NH+]1C)C1=CN=CS1 3064-8 -0.35
CC1CCC(C[NH+]1C)C1=CN=CS1 3065-8 -0.35
CC1CC(CC[NH+]1C)C1=CSN=C1 3068-8 -0.35
CC1CCC(C[NH+]1C)C1=CSN=C1 3069-8 -0.35
CC1CC(CC[NH+]1C)C1=CSC=N1 3072-8 -0.35
CC1CCC(C[NH+]1C)C1=CSC=N1 3073-8 -0.35
CC1CC(CC[NH+]1C)C1=NC=CS1 3076-8 -0.35
CC1CCC(C[NH+]1C)C1=NC=CS1 3077-8 -0.35
CC1CN(CC[NH+]1C)C1=CC=CS1 3116-8 -0.35
CC1CN(CC[NH+]1C)C1=CSC=C1 3117-8 -0.35
CC1CC(CC[NH+]1C)C1=CC=NO1 3162-8 -0.35
CC1CCC(C[NH+]1C)C1=CC=NO1 3163-8 -0.35
CC1CC(CC[NH+]1C)C1=NOC=C1 3166-8 -0.35
CC1CCC(C[NH+]1C)C1=NOC=C1 3167-8 -0.35
CC1CC(CC[NH+]1C)C1=CN=CO1 3170-8 -0.35
CC1CCC(C[NH+]1C)C1=CN=CO1 3171-8 -0.35
CC1CC(CC[NH+]1C)C1=CON=C1 3174-8 -0.35
CC1CCC(C[NH+]1C)C1=CON=C1 3175-8 -0.35
CC1CC(CC[NH+]1C)C1=COC=N1 3178-8 -0.35
CC1CCC(C[NH+]1C)C1=COC=N1 3179-8 -0.35
CC1CC(CC[NH+]1C)C1=NC=CO1 3182-8 -0.35
CC1CCC(C[NH+]1C)C1=NC=CO1 3183-8 -0.35
CC1CN(CC[NH+]1C)C1=CC=CO1 3223-8 -0.35
CC1CN(CC[NH+]1C)C1=COC=C1 3224-8 -0.35
CC1CC(CC[NH+]1C)N1C=CC=N1 3264-8 -0.35
CC1CCC(C[NH+]1C)N1C=CC=N1 3265-8 -0.35
CC1CC(CC[NH+]1C)N1C=CN=C1 3267-8 -0.35
CC1CCC(C[NH+]1C)N1C=CN=C1 3268-8 -0.35
CC1C[NH+]=C(NC1C)C1=CC=CS1 4305-8 -0.35
CC1C[NH+]=C(NC1C)C1=CSC=C1 4306-8 -0.35
CC1C[NH+]=C(NC1C)C1=COC=C1 4370-8 -0.35
CC1CC([NH+]=CN1C)C1=CC=CN1 4446-8 -0.35
CC1CC([NH+]=CN1C)C1=CNC=C1 4449-8 -0.35
CC1CN(C=[NH+]C1C)C1=CC=CN1 4469-8 -0.35
CN1CC(C[NH+]=C1C)C1=CC=CN1 4510-8 -0.35
CN1CCC([NH+]=C1C)C1=CC=CN1 4511-8 -0.35
CN1CC(C[NH+]=C1C)C1=CNC=C1 4513-8 -0.35
CN1CCC([NH+]=C1C)C1=CNC=C1 4514-8 -0.35
