CN1CCC(C)([NH+]=C1)C1=CC=CS1 1162-6 0.14
CN1CCC(C)([NH+]=C1)C1=CSC=C1 1164-6 0.14
CN1CCC(C)([NH+]=C1)C1=CC=CO1 1168-6 0.14
CN1CCC(C)([NH+]=C1)C1=COC=C1 1170-6 0.14
C[NH+]1CCC(C)(CC1)C1=CC=NS1 3313-8 0.14
C[NH+]1CCC(C)(CC1)C1=NSC=C1 3315-8 0.14
C[NH+]1CCC(C)(CC1)C1=CN=CS1 3317-8 0.14
C[NH+]1CCC(C)(CC1)C1=CSN=C1 3319-8 0.14
C[NH+]1CCC(C)(CC1)C1=CSC=N1 3321-8 0.14
C[NH+]1CCC(C)(CC1)C1=NC=CS1 3323-8 0.14
C[NH+]1CCC(C)(CC1)C1=CC=NO1 3331-8 0.14
C[NH+]1CCC(C)(CC1)C1=NOC=C1 3333-8 0.14
C[NH+]1CCC(C)(CC1)C1=CN=CO1 3335-8 0.14
C[NH+]1CCC(C)(CC1)C1=CON=C1 3337-8 0.14
C[NH+]1CCC(C)(CC1)C1=COC=N1 3339-8 0.14
C[NH+]1CCC(C)(CC1)C1=NC=CO1 3341-8 0.14
C[NH+]1CCC(C)(CC1)N1C=CC=N1 3343-8 0.14
C[NH+]1CCC(C)(CC1)N1C=CN=C1 3345-8 0.14
CC1=[NH+]CC(C)(CN1)C1=CC=CS1 4545-8 0.14
CC1=[NH+]CC(C)(CN1)C1=CSC=C1 4547-8 0.14
CC1=[NH+]CC(C)(CN1)C1=CC=CO1 4575-8 0.14
CC1=[NH+]CC(C)(CN1)C1=COC=C1 4577-8 0.14
CC1=[NH+]CC(C)(CN1)N1C=CC=C1 4588-8 0.14
CN1CCC(C)([NH+]=C1)C1=CC=CN1 4595-8 0.14
CN1CCC(C)([NH+]=C1)C1=CNC=C1 4597-8 0.14
