CC1=CC=C(S1)C1CCCC[NH2+]1 1388-7 0.12
CC1CC(CC[NH2+]1)C1=CC=CS1 1389-7 0.12
CC1CCC(C[NH2+]1)C1=CC=CS1 1390-7 0.12
CC1CCCC([NH2+]1)C1=CC=CS1 1391-7 0.12
CC1CC(CC[NH2+]1)C1=CSC=C1 1392-7 0.12
CC1CCC(C[NH2+]1)C1=CSC=C1 1393-7 0.12
CC1CCCC([NH2+]1)C1=CSC=C1 1394-7 0.12
CC1CCC([NH2+]C1)C1=CC=CS1 1395-7 0.12
CC1CCC[NH2+]C1C1=CC=CS1 1396-7 0.12
CC1CCC([NH2+]C1)C1=CSC=C1 1397-7 0.12
CC1CCC[NH2+]C1C1=CSC=C1 1398-7 0.12
CC1=CC(=CS1)C1CCCC[NH2+]1 1399-7 0.12
CC1=CC(=CS1)C1CCC[NH2+]C1 1400-7 0.12
CC1=CC=C(S1)C1CCC[NH2+]C1 1401-7 0.12
CC1=CC(=CS1)C1CC[NH2+]CC1 1402-7 0.12
CC1=CC=C(S1)C1CC[NH2+]CC1 1403-7 0.12
CC1CC[NH2+]C(C1)C1=CC=CS1 1404-7 0.12
CC1CC[NH2+]CC1C1=CC=CS1 1405-7 0.12
CC1CC[NH2+]C(C1)C1=CSC=C1 1406-7 0.12
CC1CC[NH2+]CC1C1=CSC=C1 1407-7 0.12
CC1=C(SC=C1)C1CCCC[NH2+]1 1408-7 0.12
CC1=C(SC=C1)C1CCC[NH2+]C1 1409-7 0.12
CC1=C(SC=C1)C1CC[NH2+]CC1 1410-7 0.12
CC1C[NH2+]CC(C1)C1=CC=CS1 1411-7 0.12
CC1C[NH2+]CCC1C1=CC=CS1 1412-7 0.12
CC1C[NH2+]CC(C1)C1=CSC=C1 1413-7 0.12
CC1C[NH2+]CCC1C1=CSC=C1 1414-7 0.12
CC1=CSC(=C1)C1CCCC[NH2+]1 1415-7 0.12
CC1=CSC=C1C1CCCC[NH2+]1 1416-7 0.12
CC1=CSC(=C1)C1CCC[NH2+]C1 1417-7 0.12
CC1=CSC=C1C1CCC[NH2+]C1 1418-7 0.12
CC1=CSC(=C1)C1CC[NH2+]CC1 1419-7 0.12
CC1=CSC=C1C1CC[NH2+]CC1 1420-7 0.12
CC1[NH2+]CCCC1C1=CC=CS1 1421-7 0.12
CC1[NH2+]CCCC1C1=CSC=C1 1422-7 0.12
CC1=C(C=CS1)C1CCCC[NH2+]1 1423-7 0.12
CC1=C(C=CS1)C1CCC[NH2+]C1 1424-7 0.12
CC1=C(C=CS1)C1CC[NH2+]CC1 1425-7 0.12
