O=C(N/1C)/C(SC1=N/C2=CC=C(CC)C=C2)=C/C3=CC(NC4=CC=C(C(O)=O)C=N4)=NC=C3 9 0.002
O=C(/C(S/1)=C/C2=CC(NC(CCC(O)=O)=O)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 82 0.004
O=C(/C(S/1)=C/C2=CC(NC(CC(O)=O)=O)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 81 0.006
O=C(/C(S/1)=C/C2=CC(NC3=CC=C(C(O)=O)C=C3)=NC=C2)N(C)C1=N\C4=CC=C(CC)C=C4 87 0.0062
O=C(/C(S/1)=C/C2=CC(NC(CCCC(O)=O)=O)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 83 0.0062
O=C(N/1C)C(CC2=CC(NC3=NC=C(C(O)=O)C=C3)=NC=C2)SC1=N/C4=CC=C(CC)C=C4 92 0.024
O=C(/C(S/1)=C/C2=CC(NC3=CC=C(C4=NN=NN4)C=C3)=NC=C2)N(C)C1=N\C5=CC=C(CC)C=C5 88 0.025
O=C(/C(S/1)=C/C2=CC(NC3=CC=C(CO)C=C3)=NC=C2)N(C)C1=N\C4=CC=C(CC)C=C4 86 0.13
O=C(/C(S/1)=C/C2=CC(NC(CCN)=O)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 80 0.19
O=C(/C(S/1)=C/C2=CC(N)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 79 0.19
O=C(/C(S/1)=C/C2=CC(NC3=NC=CC=C3)=NC=C2)N(C)C1=N\C4=CC=C(CC)C=C4 85 0.22
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(Br)C=C3 70 0.3
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(C(F)(F)F)C=C3 69 0.37
O=C(/C(S/1)=C/C2=CC=NC=C2)N(CC)C1=N\C3=CC=C(CC)C=C3 76 0.38
O=C1N(C)/C(S/C1=C\C2=CC=NC=C2)=N/C3=CC=C(CC)C=C3 8 0.39
O=C(/C(S/1)=C/C2=CC=NC=C2)N([H])C1=N\C3=CC=C(CC)C=C3 75 0.43
O=C(/C(S/1)=C/C2=CC=NC=C2)N(CCOC)C1=N\C3=CC=C(CC)C=C3 77 0.48
O=C(/C(S/1)=C/C2=CC(NC3=CC=CC=C3)=NC=C2)N(C)C1=N\C4=CC=C(CC)C=C4 84 0.6
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(C(C)C)C=C3 66 0.78
O=C(N/1C)C(CC2=CC(N)=NC=C2)SC1=N/C3=CC=C(CC)C=C3 91 1.29
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(C(C)(C)C)C=C3 68 1.6
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(CCC)C=C3 65 1.9
O=C1N(C)/C(S/C1=C\C2=CC=NC=C2)=N/C3=CC=C(C)C(C)=C3 7 2
O=C1N(C2=CC=C(O)C=C2N1)C3=NC4=C(N3)C=CC=C4 6 2.3
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(CCCC)C=C3 67 3.3
O=C1NC2=C(C=CC(C(O)=O)=C2)N1C3=NC4=CC=CC=C4N3 46 3.5
O=C1NC2=C(C=C(C(O)=O)C=C2)N1C3=NC4=CC=CC=C4N3 45 3.5
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=CC(CC)=C3 63 4.9
O=C1N(C2=CC=CC=C2N1)C3=NC4=C(N3)C=CC=C4 5 7
O=C1NC2=C(C=CC=C2)N1C3=NC4=CC(C)=CC=C4N3 34 7.8
O=C1NC2=C(C=CC=C2)N1C3=NC4=CC(Br)=CC=C4N3 35 9
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=CC=C3 93 9
O=C1NC2=C(C=C(C(NC)=O)C=C2)N1C3=NC4=CC=CC=C4N3 47 11
O=C1NC2=C(C=C(O)C=C2)N1C3=NC4=CC=CC=C4N3 40 12
O=C1NC2=C(C=CC=C2)N1C3=NC4=C(C)C=CC=C4N3 33 14
O=C1NC2=C(C=CC=C2O)N1C3=NC4=CC=CC=C4N3 42 21
O=C1NC2=C(C=C(Cl)C=C2)N1C3=NC4=CC=CC=C4N3 39 23
O=C1NC2=C(C=CC(C(NC)=O)=C2)N1C3=NC4=CC=CC=C4N3 48 50
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=CC=C3CC 64 52
O=C1NC2=C(C=CC=C2)N1C3=NC4=CC(C(F)(F)F)=CC=C4N3 36 70
O=C(N/1C)C(C2C3=CC(N)=NC=C3)(C2)SC1=N/C4=CC=C(CC)C=C4 89 76
O=C1NC2=C(C=CC(Cl)=C2)N1C3=NC4=CC=CC=C4N3 41 200
O=C(/C(S/1)=C/C2=CC=NC=C2)N(CC3CCCCC3)C1=N\C4=CC=C(CC)C=C4 78 200
O=C(N/1C)C(C2C3=CC(N)=NC=C3)(C2)SC1=N/C4=CC=C(CC)C=C4 90 200
O=C1N(C2=CC=CC=C2N1)C3=NC4=CC=CC=C4N3C 51 200
O=C1NC2=C(C=CC=C2)N1C3=NC4=CC(Cl)=C(Cl)C=C4N3 37 200
O=C1NC2=C(C(O)=CC=C2)N1C3=NC4=CC=CC=C4N3 38 200
O=C1N(C)C2=CC=CC=C2N1C3=NC4=CC=CC=C4N3 52 200
