CC1=CC(=CS1)N1CCC[NH+]=C1C 1009-6 -0.02
CC1CC(N(C)C=[NH+]1)C1=CC=CS1 1010-6 -0.02
CC1CCN(C)C(=[NH+]1)C1=CC=CS1 1011-6 -0.02
CC1CC(N(C)C=[NH+]1)C1=CSC=C1 1012-6 -0.02
CC1CCN(C)C(=[NH+]1)C1=CSC=C1 1013-6 -0.02
CC1C(C[NH+]=CN1C)C1=CC=CS1 1014-6 -0.02
CC1CC([NH+]=CN1C)C1=CC=CS1 1015-6 -0.02
CC1CC[NH+]=C(N1C)C1=CC=CS1 1016-6 -0.02
CC1C(C[NH+]=CN1C)C1=CSC=C1 1017-6 -0.02
CC1CC([NH+]=CN1C)C1=CSC=C1 1018-6 -0.02
CC1CC[NH+]=C(N1C)C1=CSC=C1 1019-6 -0.02
CC1CN(C)C=[NH+]C1C1=CC=CS1 1020-6 -0.02
CC1CN(C)C=[NH+]C1C1=CSC=C1 1021-6 -0.02
CC1C[NH+]=C(N(C)C1)C1=CC=CS1 1022-6 -0.02
CC1C[NH+]=CN(C)C1C1=CC=CS1 1023-6 -0.02
CC1C[NH+]=C(N(C)C1)C1=CSC=C1 1024-6 -0.02
CC1C[NH+]=CN(C)C1C1=CSC=C1 1025-6 -0.02
CC1=C(C=CS1)N1CCC[NH+]=C1C 1026-6 -0.02
CC1[NH+]=CN(C)CC1C1=CC=CS1 1027-6 -0.02
CC1[NH+]=CN(C)CC1C1=CSC=C1 1028-6 -0.02
CN1CC(C[NH+]=C1)C1=CC=C(C)S1 1029-6 -0.02
CN1CCC([NH+]=C1)C1=CC=C(C)S1 1030-6 -0.02
CN1CCC[NH+]=C1C1=CC=C(C)S1 1031-6 -0.02
CN1CC(C[NH+]=C1)C1=CC(C)=CS1 1032-6 -0.02
CN1CCC([NH+]=C1)C1=CC(C)=CS1 1033-6 -0.02
CN1CCC[NH+]=C1C1=CC(C)=CS1 1034-6 -0.02
CN1CC(C[NH+]=C1)C1=C(C)SC=C1 1035-6 -0.02
CN1CCC([NH+]=C1)C1=C(C)SC=C1 1036-6 -0.02
CN1CCC[NH+]=C1C1=C(C)SC=C1 1037-6 -0.02
CN1CC(C[NH+]=C1)C1=CSC=C1C 1038-6 -0.02
CN1CCC([NH+]=C1)C1=CSC=C1C 1039-6 -0.02
CN1CCC[NH+]=C1C1=CSC=C1C 1040-6 -0.02
CN1CC(C[NH+]=C1)C1=CSC(C)=C1 1041-6 -0.02
CN1CCC([NH+]=C1)C1=CSC(C)=C1 1042-6 -0.02
CN1CCC[NH+]=C1C1=CSC(C)=C1 1043-6 -0.02
CN1CC(C[NH+]=C1)C1=C(C)C=CS1 1044-6 -0.02
CN1CCC([NH+]=C1)C1=C(C)C=CS1 1045-6 -0.02
CN1CCC[NH+]=C1C1=C(C)C=CS1 1046-6 -0.02
CN1C(CC[NH+]=C1C)C1=CC=CS1 1047-6 -0.02
CN1CC(C[NH+]=C1C)C1=CC=CS1 1048-6 -0.02
CN1CCC([NH+]=C1C)C1=CC=CS1 1049-6 -0.02
CN1C(CC[NH+]=C1C)C1=CSC=C1 1050-6 -0.02
CN1CC(C[NH+]=C1C)C1=CSC=C1 1051-6 -0.02
CN1CCC([NH+]=C1C)C1=CSC=C1 1052-6 -0.02
CN1C=[NH+]CCC1C1=CC=C(C)S1 1053-6 -0.02
CN1C=[NH+]CCC1C1=CC(C)=CS1 1054-6 -0.02
CN1C=[NH+]CCC1C1=C(C)SC=C1 1055-6 -0.02
CN1C=[NH+]CCC1C1=CSC=C1C 1056-6 -0.02
CN1C=[NH+]CCC1C1=CSC(C)=C1 1057-6 -0.02
CN1C=[NH+]CCC1C1=C(C)C=CS1 1058-6 -0.02
