CC1(CCC[NH2+]1)C1=CC(Cl)=CC=N1 2064-7 0.1
CC1(CCC[NH2+]1)C1=CN=CC(Cl)=C1 2067-7 0.1
CC1(CC[NH2+]C1)C1=CC(Cl)=CC=N1 2070-7 0.1
CC1(CC[NH2+]C1)C1=CN=CC(Cl)=C1 2073-7 0.1
CC1=CC(=CC=N1)C1(C)CCC[NH2+]1 2075-7 0.1
CC1=CC=CC(=N1)C1(C)CCC[NH2+]1 2077-7 0.1
CC1=CC(=CC=N1)C1(C)CC[NH2+]C1 2082-7 0.1
CC1=CC=CC(=N1)C1(C)CC[NH2+]C1 2084-7 0.1
CC1(C)CC[NH2+]C1C1=CC=CC=N1 2095-7 0.1
CC1(C)CC[NH2+]C1C1=CC=CN=C1 2098-7 0.1
CC1(C)CC[NH2+]C1C1=CC=NC=C1 2099-7 0.1
CC1=CC=NC(=C1)C1(C)CCC[NH2+]1 2103-7 0.1
CC1(C)C[NH2+]CC1C1=CC=CC=N1 2105-7 0.1
CC1=CC=NC(=C1)C1(C)CC[NH2+]C1 2107-7 0.1
CC1(C)C[NH2+]CC1C1=CC=CN=C1 2109-7 0.1
CC1(C)C[NH2+]CC1C1=CC=NC=C1 2111-7 0.1
CC1=CN=CC(=C1)C1(C)CCC[NH2+]1 2116-7 0.1
CC1(C)[NH2+]CCC1C1=CC=CC=N1 2118-7 0.1
CC1=CN=CC(=C1)C1(C)CC[NH2+]C1 2120-7 0.1
CC1(C)[NH2+]CCC1C1=CC=CN=C1 2122-7 0.1
CC1(C)[NH2+]CCC1C1=CC=NC=C1 2124-7 0.1
