CC1CC(C[NH+]=CN1)C1=CC=CS1 4611-8 0.05
CC1CCC([NH+]=CN1)C1=CC=CS1 4612-8 0.05
CC1CCC[NH+]=C(N1)C1=CC=CS1 4613-8 0.05
CC1CC(C[NH+]=CN1)C1=CSC=C1 4614-8 0.05
CC1CCC([NH+]=CN1)C1=CSC=C1 4615-8 0.05
CC1CCC[NH+]=C(N1)C1=CSC=C1 4616-8 0.05
CC1=CC(=CS1)C1CCC[NH+]=CN1 4617-8 0.05
CC1=CC=C(S1)C1CCC[NH+]=CN1 4618-8 0.05
CC1=CC(=CS1)C1CC[NH+]=CNC1 4619-8 0.05
CC1=CC=C(S1)C1CC[NH+]=CNC1 4620-8 0.05
CC1=CC(=CS1)C1=[NH+]CCCCN1 4621-8 0.05
CC1=CC=C(S1)C1=[NH+]CCCCN1 4622-8 0.05
CC1CC[NH+]=C(NC1)C1=CC=CS1 4623-8 0.05
CC1CC[NH+]=CNC1C1=CC=CS1 4624-8 0.05
CC1CC[NH+]=C(NC1)C1=CSC=C1 4625-8 0.05
CC1CC[NH+]=CNC1C1=CSC=C1 4626-8 0.05
CC1=C(SC=C1)C1CCC[NH+]=CN1 4627-8 0.05
CC1=C(SC=C1)C1CC[NH+]=CNC1 4628-8 0.05
CC1=C(SC=C1)C1=[NH+]CCCCN1 4629-8 0.05
CC1C[NH+]=CNC(C1)C1=CC=CS1 4630-8 0.05
CC1C[NH+]=CNCC1C1=CC=CS1 4631-8 0.05
CC1C[NH+]=CNC(C1)C1=CSC=C1 4632-8 0.05
CC1C[NH+]=CNCC1C1=CSC=C1 4633-8 0.05
CC1=CSC(=C1)C1CCC[NH+]=CN1 4634-8 0.05
CC1=CSC=C1C1CCC[NH+]=CN1 4635-8 0.05
CC1=CSC(=C1)C1CC[NH+]=CNC1 4636-8 0.05
CC1=CSC=C1C1CC[NH+]=CNC1 4637-8 0.05
CC1=CSC(=C1)C1=[NH+]CCCCN1 4638-8 0.05
CC1=CSC=C1C1=[NH+]CCCCN1 4639-8 0.05
CC1=[NH+]C(CCCN1)C1=CC=CS1 4640-8 0.05
CC1=[NH+]CC(CCN1)C1=CC=CS1 4641-8 0.05
CC1=[NH+]C(CCCN1)C1=CSC=C1 4642-8 0.05
CC1=[NH+]CC(CCN1)C1=CSC=C1 4643-8 0.05
CC1[NH+]=CNCCC1C1=CC=CS1 4644-8 0.05
CC1[NH+]=CNCCC1C1=CSC=C1 4645-8 0.05
CC1=C(C=CS1)C1CCC[NH+]=CN1 4646-8 0.05
CC1=C(C=CS1)C1CC[NH+]=CNC1 4647-8 0.05
CC1=C(C=CS1)C1=[NH+]CCCCN1 4648-8 0.05
