CC1CC([NH+]=CN1)C1=CC=NS1 3474-8 -0.13
CC1CC([NH+]=CN1)C1=NSC=C1 3475-8 -0.13
CC1CC([NH+]=CN1)C1=CN=CS1 3476-8 -0.13
CC1CC([NH+]=CN1)C1=CSN=C1 3477-8 -0.13
CC1CC([NH+]=CN1)C1=CSC=N1 3478-8 -0.13
CC1CC([NH+]=CN1)C1=NC=CS1 3479-8 -0.13
CC1=CC(=NS1)C1CC[NH+]=CN1 3480-8 -0.13
CC1=CC(=NS1)C1CNC=[NH+]C1 3481-8 -0.13
CC1=NSC(=C1)C1CC[NH+]=CN1 3482-8 -0.13
CC1=NSC(=C1)C1CNC=[NH+]C1 3483-8 -0.13
CC1C[NH+]=CNC1C1=CC=NS1 3484-8 -0.13
CC1C[NH+]=CNC1C1=NSC=C1 3485-8 -0.13
CC1C[NH+]=CNC1C1=CN=CS1 3486-8 -0.13
CC1C[NH+]=CNC1C1=CSN=C1 3487-8 -0.13
CC1C[NH+]=CNC1C1=CSC=N1 3488-8 -0.13
CC1C[NH+]=CNC1C1=NC=CS1 3489-8 -0.13
CC1=CN=C(S1)C1CC[NH+]=CN1 3490-8 -0.13
CC1=CN=C(S1)C1CNC=[NH+]C1 3491-8 -0.13
CC1=C(SN=C1)C1CC[NH+]=CN1 3492-8 -0.13
CC1=C(SN=C1)C1CNC=[NH+]C1 3493-8 -0.13
CC1=CSC(=N1)C1CC[NH+]=CN1 3494-8 -0.13
CC1=CSC(=N1)C1CNC=[NH+]C1 3495-8 -0.13
CC1=CSN=C1C1CC[NH+]=CN1 3496-8 -0.13
CC1=CSN=C1C1CNC=[NH+]C1 3497-8 -0.13
CC1=[NH+]C(CCN1)C1=CC=NS1 3498-8 -0.13
CC1=[NH+]CC(CN1)C1=CC=NS1 3499-8 -0.13
CC1=[NH+]C(CCN1)C1=NSC=C1 3500-8 -0.13
CC1=[NH+]CC(CN1)C1=NSC=C1 3501-8 -0.13
CC1=[NH+]C(CCN1)C1=CN=CS1 3502-8 -0.13
CC1=[NH+]CC(CN1)C1=CN=CS1 3503-8 -0.13
CC1=[NH+]C(CCN1)C1=CSN=C1 3504-8 -0.13
CC1=[NH+]CC(CN1)C1=CSN=C1 3505-8 -0.13
CC1=[NH+]C(CCN1)C1=CSC=N1 3506-8 -0.13
CC1=[NH+]CC(CN1)C1=CSC=N1 3507-8 -0.13
CC1=[NH+]C(CCN1)C1=NC=CS1 3508-8 -0.13
CC1=[NH+]CC(CN1)C1=NC=CS1 3509-8 -0.13
CC1=NC(=CS1)C1CC[NH+]=CN1 3510-8 -0.13
CC1=NC=C(S1)C1CC[NH+]=CN1 3511-8 -0.13
CC1=NC(=CS1)C1CNC=[NH+]C1 3512-8 -0.13
CC1=NC=C(S1)C1CNC=[NH+]C1 3513-8 -0.13
CC1[NH+]=CNCC1C1=CC=NS1 3514-8 -0.13
CC1[NH+]=CNCC1C1=NSC=C1 3515-8 -0.13
CC1[NH+]=CNCC1C1=CN=CS1 3516-8 -0.13
CC1[NH+]=CNCC1C1=CSN=C1 3517-8 -0.13
CC1[NH+]=CNCC1C1=CSC=N1 3518-8 -0.13
CC1[NH+]=CNCC1C1=NC=CS1 3519-8 -0.13
CC1=C(SC=N1)C1CC[NH+]=CN1 3520-8 -0.13
CC1=C(SC=N1)C1CNC=[NH+]C1 3521-8 -0.13
CC1=NSC=C1C1CC[NH+]=CN1 3522-8 -0.13
CC1=NSC=C1C1CNC=[NH+]C1 3523-8 -0.13
CC1=C(N=CS1)C1CC[NH+]=CN1 3524-8 -0.13
CC1=C(N=CS1)C1CNC=[NH+]C1 3525-8 -0.13
CC1=C(C=NS1)C1CC[NH+]=CN1 3526-8 -0.13
CC1=C(C=NS1)C1CNC=[NH+]C1 3527-8 -0.13
CC1=C(C=NS1)C1=[NH+]CCCN1 3528-8 -0.13
