Cc1ccc([nH]1)N1CCC[NH+]=C1 243-4 0.37
CC1CCN(C=[NH+]1)c1ccc[nH]1 246-4 0.37
CC1C[NH+]=CN(C1)c1ccc[nH]1 248-4 0.37
Cc1c[nH]c(c1)N1CCC[NH+]=C1 249-4 0.37
CN1CC(C[NH+]=C1)c1ccc[nH]1 261-4 0.37
CN1CCC([NH+]=C1)c1ccc[nH]1 262-4 0.37
CN1CC(C[NH+]=C1)c1cc[nH]c1 264-4 0.37
CN1CCC([NH+]=C1)c1cc[nH]c1 265-4 0.37
Cc1cc(c[nH]1)C1CC[NH+]=CN1 1222-6 0.37
Cc1ccc([nH]1)C1CC[NH+]=CN1 1223-6 0.37
Cc1cc(c[nH]1)C1CNC=[NH+]C1 1224-6 0.37
Cc1ccc([nH]1)C1CNC=[NH+]C1 1225-6 0.37
Cc1cc(c[nH]1)C1=[NH+]CCCN1 1226-6 0.37
Cc1ccc([nH]1)C1=[NH+]CCCN1 1227-6 0.37
CC1CC([NH+]=CN1)c1ccc[nH]1 1228-6 0.37
CC1CC[NH+]=C(N1)c1ccc[nH]1 1229-6 0.37
CC1CC([NH+]=CN1)c1cc[nH]c1 1230-6 0.37
CC1CC[NH+]=C(N1)c1cc[nH]c1 1231-6 0.37
CC1CNC(=[NH+]C1)c1ccc[nH]1 1236-6 0.37
CC1CNC(=[NH+]C1)c1cc[nH]c1 1238-6 0.37
Cc1c[nH]c(c1)C1CC[NH+]=CN1 1239-6 0.37
Cc1c[nH]c(c1)C1CNC=[NH+]C1 1241-6 0.37
Cc1c[nH]c(c1)C1=[NH+]CCCN1 1243-6 0.37
CC1=[NH+]C(CCN1)c1ccc[nH]1 1245-6 0.37
CC1=[NH+]CC(CN1)c1ccc[nH]1 1246-6 0.37
CC1=[NH+]C(CCN1)c1cc[nH]c1 1247-6 0.37
CC1=[NH+]CC(CN1)c1cc[nH]c1 1248-6 0.37
