CCc1cc(ccn1)C1CCC[NH2+]1 1318-6 -0.6
CCc1ccc(cn1)C1CCC[NH2+]1 1319-6 -0.6
CCc1cccc(n1)C1CCC[NH2+]1 1320-6 -0.6
CCc1cc(ccn1)C1CC[NH2+]C1 1321-6 -0.6
CCc1ccc(cn1)C1CC[NH2+]C1 1322-6 -0.6
CCc1cccc(n1)C1CC[NH2+]C1 1323-6 -0.6
CCC1CC(C[NH2+]1)c1ccccn1 1324-6 -0.6
CCC1CCC([NH2+]1)c1ccccn1 1325-6 -0.6
CCC1CC(C[NH2+]1)c1cccnc1 1326-6 -0.6
CCC1CCC([NH2+]1)c1cccnc1 1327-6 -0.6
CCC1CC(C[NH2+]1)c1ccncc1 1328-6 -0.6
CCC1CCC([NH2+]1)c1ccncc1 1329-6 -0.6
CCc1ccc(nc1)C1CCC[NH2+]1 1331-6 -0.6
CCc1ccc(nc1)C1CC[NH2+]C1 1333-6 -0.6
CCc1ccnc(c1)C1CCC[NH2+]1 1338-6 -0.6
CCc1ccnc(c1)C1CC[NH2+]C1 1340-6 -0.6
CCC1C[NH2+]C(C1)c1ccccn1 1342-6 -0.6
CCC1C[NH2+]C(C1)c1cccnc1 1344-6 -0.6
CCC1C[NH2+]C(C1)c1ccncc1 1346-6 -0.6
CCc1cncc(c1)C1CCC[NH2+]1 1348-6 -0.6
CCc1cncc(c1)C1CC[NH2+]C1 1350-6 -0.6
CC1CC(C[NH2+]1)c1cccnc1C 1970-7 -0.6
CC1CCC([NH2+]1)c1cccnc1C 1971-7 -0.6
CC1CC(C[NH2+]1)c1ccncc1C 1972-7 -0.6
CC1CCC([NH2+]1)c1ccncc1C 1973-7 -0.6
CC1CC(C[NH2+]1)c1cnccc1C 1976-7 -0.6
CC1CCC([NH2+]1)c1cnccc1C 1977-7 -0.6
CC1CC(C[NH2+]1)c1ncccc1C 1980-7 -0.6
CC1CCC([NH2+]1)c1ncccc1C 1981-7 -0.6
Cc1cc(cnc1C)C1CCC[NH2+]1 1982-7 -0.6
Cc1ccc(nc1C)C1CCC[NH2+]1 1983-7 -0.6
Cc1cc(cnc1C)C1CC[NH2+]C1 1984-7 -0.6
Cc1ccc(nc1C)C1CC[NH2+]C1 1985-7 -0.6
CC1CC[NH2+]C1c1cccc(C)n1 1988-7 -0.6
CC1CC[NH2+]C1c1ccc(C)cn1 1989-7 -0.6
CC1CC[NH2+]C1c1cc(C)ccn1 1990-7 -0.6
CC1CC[NH2+]C1c1ccc(C)nc1 1991-7 -0.6
CC1CC[NH2+]C1c1ccnc(C)c1 1994-7 -0.6
CC1CC[NH2+]C1c1cncc(C)c1 1996-7 -0.6
CC1CC([NH2+]C1C)c1ccccn1 1998-7 -0.6
CC1CC([NH2+]C1C)c1cccnc1 1999-7 -0.6
CC1CC([NH2+]C1C)c1ccncc1 2000-7 -0.6
Cc1ccnc(C)c1C1CCC[NH2+]1 2003-7 -0.6
Cc1ccnc(C)c1C1CC[NH2+]C1 2004-7 -0.6
CC1C[NH2+]CC1c1cccc(C)n1 2006-7 -0.6
CC1C[NH2+]CC1c1ccc(C)cn1 2008-7 -0.6
CC1C[NH2+]CC1c1cc(C)ccn1 2010-7 -0.6
CC1C[NH2+]CC1c1ccc(C)nc1 2012-7 -0.6
CC1C[NH2+]C(C1)c1cccnc1C 2014-7 -0.6
CC1C[NH2+]C(C1)c1ccncc1C 2016-7 -0.6
CC1C[NH2+]CC1c1ccnc(C)c1 2018-7 -0.6
CC1C[NH2+]C(C1)c1cnccc1C 2020-7 -0.6
CC1C[NH2+]CC1c1cncc(C)c1 2022-7 -0.6
CC1C[NH2+]C(C1)c1ncccc1C 2024-7 -0.6
CC1C[NH2+]C(C1C)c1ccccn1 2025-7 -0.6
CC1C[NH2+]C(C1C)c1cccnc1 2026-7 -0.6
CC1C[NH2+]C(C1C)c1ccncc1 2027-7 -0.6
CC1C[NH2+]C(C)C1c1ccccn1 2030-7 -0.6
CC1C[NH2+]C(C)C1c1cccnc1 2031-7 -0.6
CC1C[NH2+]C(C)C1c1ccncc1 2032-7 -0.6
Cc1cnc(cc1C)C1CCC[NH2+]1 2033-7 -0.6
Cc1cnc(cc1C)C1CC[NH2+]C1 2034-7 -0.6
Cc1cncc(C)c1C1CCC[NH2+]1 2037-7 -0.6
Cc1cncc(C)c1C1CC[NH2+]C1 2039-7 -0.6
CC1[NH2+]CCC1c1cccc(C)n1 2041-7 -0.6
CC1[NH2+]CCC1c1ccc(C)cn1 2042-7 -0.6
CC1[NH2+]CCC1c1cc(C)ccn1 2043-7 -0.6
CC1[NH2+]CCC1c1ccc(C)nc1 2044-7 -0.6
CC1[NH2+]CCC1c1ccnc(C)c1 2047-7 -0.6
CC1[NH2+]CCC1c1cncc(C)c1 2049-7 -0.6
CC1[NH2+]CC(C1C)c1ccccn1 2051-7 -0.6
CC1[NH2+]CC(C1C)c1cccnc1 2052-7 -0.6
CC1[NH2+]CC(C1C)c1ccncc1 2053-7 -0.6
Cc1cccnc1C1(C)CCC[NH2+]1 2094-7 -0.6
CC1(C)CC[NH2+]C1c1ccccn1 2095-7 -0.6
Cc1cccnc1C1(C)CC[NH2+]C1 2097-7 -0.6
CC1(C)CC[NH2+]C1c1cccnc1 2098-7 -0.6
CC1(C)CC[NH2+]C1c1ccncc1 2099-7 -0.6
CC1CC[NH2+]C1(C)c1ccccn1 2100-7 -0.6
CC1CC[NH2+]C1(C)c1cccnc1 2101-7 -0.6
CC1CC[NH2+]C1(C)c1ccncc1 2102-7 -0.6
Cc1ccncc1C1(C)CCC[NH2+]1 2104-7 -0.6
CC1(C)C[NH2+]CC1c1ccccn1 2105-7 -0.6
Cc1ccncc1C1(C)CC[NH2+]C1 2108-7 -0.6
CC1(C)C[NH2+]CC1c1cccnc1 2109-7 -0.6
CC1(C)C[NH2+]CC1c1ccncc1 2111-7 -0.6
CC1C[NH2+]CC1(C)c1ccccn1 2113-7 -0.6
CC1C[NH2+]CC1(C)c1cccnc1 2114-7 -0.6
CC1C[NH2+]CC1(C)c1ccncc1 2115-7 -0.6
Cc1cnccc1C1(C)CCC[NH2+]1 2117-7 -0.6
CC1(C)[NH2+]CCC1c1ccccn1 2118-7 -0.6
Cc1cnccc1C1(C)CC[NH2+]C1 2121-7 -0.6
CC1(C)[NH2+]CCC1c1cccnc1 2122-7 -0.6
CC1(C)[NH2+]CCC1c1ccncc1 2124-7 -0.6
CC1[NH2+]CCC1(C)c1ccccn1 2126-7 -0.6
CC1[NH2+]CCC1(C)c1cccnc1 2127-7 -0.6
CC1[NH2+]CCC1(C)c1ccncc1 2128-7 -0.6
Cc1ncccc1C1(C)CCC[NH2+]1 2129-7 -0.6
Cc1ncccc1C1(C)CC[NH2+]C1 2130-7 -0.6
Cc1cc(ccn1)C1CCCC[NH2+]1 2179-7 -0.6
Cc1ccc(cn1)C1CCCC[NH2+]1 2180-7 -0.6
Cc1cccc(n1)C1CCCC[NH2+]1 2181-7 -0.6
CC1CC(CC[NH2+]1)c1ccccn1 2182-7 -0.6
CC1CCC(C[NH2+]1)c1ccccn1 2183-7 -0.6
CC1CCCC([NH2+]1)c1ccccn1 2184-7 -0.6
Cc1cc(ccn1)C1CCC[NH2+]C1 2185-7 -0.6
Cc1ccc(cn1)C1CCC[NH2+]C1 2186-7 -0.6
Cc1cccc(n1)C1CCC[NH2+]C1 2187-7 -0.6
CC1CC(CC[NH2+]1)c1cccnc1 2188-7 -0.6
CC1CCC(C[NH2+]1)c1cccnc1 2189-7 -0.6
CC1CCCC([NH2+]1)c1cccnc1 2190-7 -0.6
Cc1cc(ccn1)C1CC[NH2+]CC1 2191-7 -0.6
Cc1ccc(cn1)C1CC[NH2+]CC1 2192-7 -0.6
Cc1cccc(n1)C1CC[NH2+]CC1 2193-7 -0.6
CC1CC(CC[NH2+]1)c1ccncc1 2194-7 -0.6
CC1CCC(C[NH2+]1)c1ccncc1 2195-7 -0.6
CC1CCCC([NH2+]1)c1ccncc1 2196-7 -0.6
Cc1ccc(nc1)C1CCCC[NH2+]1 2198-7 -0.6
CC1CCC([NH2+]C1)c1ccccn1 2200-7 -0.6
Cc1ccc(nc1)C1CCC[NH2+]C1 2202-7 -0.6
CC1CCC([NH2+]C1)c1cccnc1 2204-7 -0.6
Cc1ccc(nc1)C1CC[NH2+]CC1 2206-7 -0.6
CC1CCC([NH2+]C1)c1ccncc1 2208-7 -0.6
Cc1ccnc(c1)C1CCCC[NH2+]1 2210-7 -0.6
CC1CC[NH2+]C(C1)c1ccccn1 2212-7 -0.6
Cc1ccnc(c1)C1CCC[NH2+]C1 2214-7 -0.6
CC1CC[NH2+]C(C1)c1cccnc1 2216-7 -0.6
Cc1ccnc(c1)C1CC[NH2+]CC1 2218-7 -0.6
CC1CC[NH2+]C(C1)c1ccncc1 2220-7 -0.6
Cc1cncc(c1)C1CCCC[NH2+]1 2222-7 -0.6
CC1C[NH2+]CC(C1)c1ccccn1 2224-7 -0.6
Cc1cncc(c1)C1CCC[NH2+]C1 2226-7 -0.6
CC1C[NH2+]CC(C1)c1cccnc1 2228-7 -0.6
Cc1cncc(c1)C1CC[NH2+]CC1 2230-7 -0.6
CC1C[NH2+]CC(C1)c1ccncc1 2232-7 -0.6
C[NH2+]C1CCC(C1)c1ccccn1 3653-8 -0.6
C[NH2+]C1CCC(C1)c1cccnc1 3655-8 -0.6
C[NH2+]C1CCC(C1)c1ccncc1 3657-8 -0.6
CC(C1CCC[NH2+]1)c1ccccn1 3659-8 -0.6
CC(C1CCC[NH2+]1)c1cccnc1 3660-8 -0.6
CC(C1CCC[NH2+]1)c1ccncc1 3661-8 -0.6
CC(C1CC[NH2+]C1)c1ccccn1 3662-8 -0.6
CC(C1CC[NH2+]C1)c1cccnc1 3663-8 -0.6
CC(C1CC[NH2+]C1)c1ccncc1 3664-8 -0.6
