CC1=CC(=CO1)C1CC[NH+]=CN1 215-4 -0.02
CC1=CC=C(O1)C1CC[NH+]=CN1 216-4 -0.02
CC1=CC(=CO1)C1CNC=[NH+]C1 217-4 -0.02
CC1=CC=C(O1)C1CNC=[NH+]C1 218-4 -0.02
CC1=CC(=CO1)C1=[NH+]CCCN1 219-4 -0.02
CC1CC([NH+]=CN1)C1=CC=CO1 220-4 -0.02
CC1CC([NH+]=CN1)C1=COC=C1 221-4 -0.02
CC1CC[NH+]=C(N1)C1=COC=C1 222-4 -0.02
CC1=C(OC=C1)C1CC[NH+]=CN1 223-4 -0.02
CC1=C(OC=C1)C1CNC=[NH+]C1 224-4 -0.02
CC1C[NH+]=CNC1C1=CC=CO1 225-4 -0.02
CC1C[NH+]=CNC1C1=COC=C1 226-4 -0.02
CC1CNC(=[NH+]C1)C1=COC=C1 227-4 -0.02
CC1=COC(=C1)C1CC[NH+]=CN1 228-4 -0.02
CC1=COC=C1C1CC[NH+]=CN1 229-4 -0.02
CC1=COC(=C1)C1CNC=[NH+]C1 230-4 -0.02
CC1=COC=C1C1CNC=[NH+]C1 231-4 -0.02
CC1=COC=C1C1=[NH+]CCCN1 232-4 -0.02
CC1=[NH+]C(CCN1)C1=CC=CO1 233-4 -0.02
CC1=[NH+]CC(CN1)C1=CC=CO1 234-4 -0.02
CC1=[NH+]C(CCN1)C1=COC=C1 235-4 -0.02
CC1=[NH+]CC(CN1)C1=COC=C1 236-4 -0.02
CC1[NH+]=CNCC1C1=CC=CO1 237-4 -0.02
CC1[NH+]=CNCC1C1=COC=C1 238-4 -0.02
CC1=C(C=CO1)C1CC[NH+]=CN1 239-4 -0.02
CC1=C(C=CO1)C1CNC=[NH+]C1 240-4 -0.02
CC1=C(C=CO1)C1=[NH+]CCCN1 241-4 -0.02
