CC1=CC=CN1C1CCC[NH2+]C1 327-5 -3.08
CN1C=CC=C1C1CCC[NH2+]C1 337-5 -3.08
CC1=C(SC=C1)C1CCC[NH2+]C1 1409-7 -3.08
CC1=CSC=C1C1CCC[NH2+]C1 1418-7 -3.08
CC1=C(C=CS1)C1CCC[NH2+]C1 1424-7 -3.08
CC1=CNC=C1C1CCC[NH2+]C1 1494-7 -2.96
CC1=CN(C=C1)C1CC[NH2+]CC1 330-5 -2.95
CC1CC[NH2+]CC1N1C=CC=C1 331-5 -2.95
CN1C=CC(=C1)C1CC[NH2+]CC1 340-5 -2.95
ClC1=CN(C=C1)C1CC[NH2+]CC1 1387-7 -2.95
CC1=CC(=CS1)C1CC[NH2+]CC1 1402-7 -2.95
CC1=CC=C(S1)C1CC[NH2+]CC1 1403-7 -2.95
CC1CC[NH2+]CC1C1=CC=CS1 1405-7 -2.95
CC1CC[NH2+]CC1C1=CSC=C1 1407-7 -2.95
CC1=CSC(=C1)C1CC[NH2+]CC1 1419-7 -2.95
[NH3+]C1CCCCC1N1C=CC=C1 2748-8 -2.9
[NH3+]C1CCC(CC1)N1C=CC=C1 2749-8 -2.9
[NH3+]C1CCCC(C1)N1C=CC=C1 2750-8 -2.9
