CCC1CC[NH2+]C1C1=CC=CN=C1 1335-6 0.38
CC1CC(C[NH2+]1)C1=NC=CC=C1Cl 1894-7 0.38
CC1CC(C)C([NH2+]1)C1=CC=CN=C1 1959-7 0.38
CC1CC(C[NH2+]1)C1=NC=CC=C1C 1980-7 0.38
ClC1=CC=CN=C1C1CCC[NH2+]C1 2161-7 0.38
CC1=CC=CN=C1C1CCC[NH2+]C1 2201-7 0.38
CC1CCC[NH2+]C1C1=CC=CN=C1 2203-7 0.38
CC1CC(C[NH2+]1)C1=CC(Cl)=CC=N1 1886-7 0.38
CC1[NH2+]CCC1C1=CC=C(Cl)C=N1 1930-7 0.38
CC1CC(C[NH2+]1)C1=CC(C)=CC=N1 1966-7 0.38
CC1CC([NH2+]C1C)C1=CC=CN=C1 1999-7 0.38
CC1[NH2+]CCC1C1=CC=C(C)C=N1 2042-7 0.38
CC1(C)CCC([NH2+]1)C1=CC=CN=C1 2086-7 0.38
ClC1=CC=NC(=C1)C1CCC[NH2+]C1 2166-7 0.38
CC1=CC=NC(=C1)C1CCC[NH2+]C1 2214-7 0.38
CC1CC[NH2+]C(C1)C1=CC=CN=C1 2216-7 0.38
