CN(c1ccccc1CNc1nc(Nc2ccc(cc2)S(C)(=O)=O)ncc1C(F)(F)F)S(C)(=O)=O 1-CHEMBL488247-fak1 1.0;0.0;1.0 0.0
CN(c1ccccc1CNc1nc(Nc2ccc3NS(=O)(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O 77-CHEMBL452341-fak1 0.6122448979591837;0.0;0.9948979591836735 3.0
CS(=O)(=O)c1ccccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F 73-CHEMBL488089-fak1 0.6326530612244898;0.0;0.9897959183673469 7.0
CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1 35-CHEMBL487246-fak1 0.826530612244898;0.0;0.9846938775510204 8.0
CN(c1ccccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O 54-CHEMBL472212-fak1 0.7295918367346939;0.0;0.9795918367346939 8.0
CN(c1ccccc1CNc1nc(Nc2ccc3C(=O)NCc3c2)ncc1C(F)(F)F)S(C)(=O)=O 60-CHEMBL487229-fak1 0.6989795918367347;0.0;0.9744897959183674 8.0
CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)CCc4c3)ncc2C(F)(F)F)c1 15-CHEMBL514554-fak1 0.9285714285714286;0.0;0.9693877551020408 9.0
CN(c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1)S(C)(=O)=O 16-CHEMBL513744-fak1 0.923469387755102;0.0;0.9642857142857143 9.0
CN(c1ncccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O 43-CHEMBL1084546-fak1 0.7857142857142857;0.0;0.9591836734693877 10.0
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccc1S(=O)(=O)N1CCCC1 74-CHEMBL529889-fak1 0.6275510204081632;0.0;0.9540816326530612 12.0
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccc1 83-CHEMBL471520-fak1 0.5816326530612245;0.0;0.9489795918367347 15.0
FC(F)(F)c1cnc(Nc2ccc3NC(=O)CCc3c2)nc1NCc1ccccn1 56-CHEMBL520059-fak1 0.7193877551020409;0.0;0.9438775510204082 16.0
Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)cc1Cl 59-CHEMBL475817-fak1 0.7040816326530612;0.0;0.9387755102040817 16.0
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1 47-CHEMBL471357-fak1 0.7653061224489796;0.0;0.9336734693877551 17.0
CNC(=O)c1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 94-CHEMBL380515-fak1 0.5255102040816326;0.0;0.9285714285714286 17.0
CCNC(=O)c1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 24-CHEMBL378661-fak1 0.8826530612244898;0.0;0.923469387755102 18.0
CCOC(=O)Cc1cnc(Nc2cc(OC)c(OC)c(OC)c2)nc1Nc1ccccn1 34-CHEMBL204933-fak1 0.8316326530612245;0.0;0.9183673469387755 18.0
CNC(=O)c1ccccc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 72-CHEMBL208939-fak1 0.6377551020408163;0.0;0.9132653061224489 18.0
CCNC(=O)Cc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 2-CHEMBL207721-fak1 0.9948979591836735;0.0;0.9081632653061225 19.0
CNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 22-CHEMBL207126-fak1 0.8928571428571429;0.0;0.903061224489796 19.0
COC(=O)CNC(=O)c1cccc(n1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 52-CHEMBL206927-fak1 0.7397959183673469;0.0;0.8979591836734694 19.0
CCNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 18-CHEMBL207259-fak1 0.9132653061224489;0.0;0.8928571428571429 20.0
COC(=O)c1ccccc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 23-CHEMBL380683-fak1 0.8877551020408163;0.0;0.8877551020408163 20.0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(F)(F)F)c3n2)cc(OC)c1OC 57-CHEMBL207737-fak1 0.7142857142857143;0.0;0.8826530612244898 20.0
COC(=O)CNC(=O)Cc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 96-CHEMBL207232-fak1 0.5153061224489797;0.0;0.8775510204081632 20.0
Oc1ccc([N-]C(=S)NC(=O)c2ccc(cc2)N(=O)=O)cc1-c1nc2ccccc2s1 100-CHEMBL460746-fak1 0.4948979591836735;0.0;0.8724489795918368 20.0
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC#N)c3n2)cc(OC)c1OC 40-CHEMBL380226-fak1 0.8010204081632653;0.0;0.8673469387755102 21.0
COC(=O)CNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 64-CHEMBL382192-fak1 0.6785714285714286;0.0;0.8622448979591837 21.0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCNC(C)=O)c3n2)cc(OC)c1OC 79-CHEMBL207444-fak1 0.6020408163265306;0.0;0.8571428571428572 21.0
COc1cc(Nc2ncc3CCC(O)N(c4ccccn4)c3n2)cc(OC)c1OC 82-CHEMBL383300-fak1 0.5867346938775511;0.0;0.8520408163265306 21.0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Sc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O 104-CHEMBL295657-kith 0.4744897959183674;1.0;0.846938775510204 21.0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4S(=O)(=O)c4ccccc34)C(O)C2F)c(=O)[nH]c1=O 105-CHEMBL290528-kith 0.4693877551020408;1.0;0.8418367346938775 21.0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c3cccc4C(F)(F)F)C(O)C2F)c(=O)[nH]c1=O 113-CHEMBL46884-kith 0.4285714285714286;1.0;0.8367346938775511 21.0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4S(=O)(=O)c4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O 127-CHEMBL288683-kith 0.3571428571428571;1.0;0.8316326530612245 21.0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Sc4ccccc34)C(O)C2F)c(=O)[nH]c1=O 129-CHEMBL45424-kith 0.34693877551020413;1.0;0.826530612244898 21.0
Oc1ccc(cc1O)C(=O)NCCCNC(=O)c1ccc(O)c(O)c1 175-CHEMBL63052-comt 0.11224489795918369;2.0;0.8214285714285714 21.0
COc1ccncc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 14-CHEMBL205316-fak1 0.9336734693877551;0.0;0.8163265306122449 22.0
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCCC#N)c3n2)cc(OC)c1OC 17-CHEMBL380312-fak1 0.9183673469387755;0.0;0.8112244897959184 22.0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCO)c3n2)cc(OC)c1OC 20-CHEMBL379279-fak1 0.903061224489796;0.0;0.8061224489795918 22.0
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12 50-CHEMBL201511-fak1 0.75;0.0;0.8010204081632653 22.0
COc1cc(Nc2ncc3CCN(c3n2)c2ccccn2)cc(OC)c1OC 61-CHEMBL383241-fak1 0.6938775510204082;0.0;0.7959183673469388 22.0
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4Sc4ccccc34)O2)c(=O)[nH]c1=O 121-CHEMBL288569-kith 0.3877551020408163;1.0;0.7908163265306123 22.0
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4N(C)c4ccccc34)O2)c(=O)[nH]c1=O 124-CHEMBL296195-kith 0.37244897959183676;1.0;0.7857142857142857 22.0
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4S(=O)(=O)c4ccccc34)O2)c(=O)[nH]c1=O 135-CHEMBL42459-kith 0.3163265306122449;1.0;0.7806122448979592 22.0
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NC1CCCCNC1=O 4-CHEMBL488446-fak1 0.9846938775510204;0.0;0.7755102040816326 23.0
COc1cc(Nc2ncc3CCCN(c4ccccn4)c3n2)cc(OC)c1OC 8-CHEMBL426311-fak1 0.9642857142857143;0.0;0.7704081632653061 23.0
COc1cc(Nc2ncc(Br)c(Nc3ccccn3)n2)cc(OC)c1OC 19-CHEMBL382608-fak1 0.9081632653061225;0.0;0.7653061224489796 23.0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCCO)c3n2)cc(OC)c1OC 37-CHEMBL380424-fak1 0.8163265306122449;0.0;0.7602040816326531 23.0
Cn1ccc2cc(Nc3ncc(c(NCc4ccccn4)n3)C(F)(F)F)ccc12 44-CHEMBL470314-fak1 0.7806122448979592;0.0;0.7551020408163265 23.0
C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3c(CCS3(=O)=O)c2)ncc1C(F)(F)F 55-CHEMBL472211-fak1 0.7244897959183674;0.0;0.75 23.0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NC4CC4)c3n2)cc(OC)c1OC 81-CHEMBL208468-fak1 0.5918367346938775;0.0;0.7448979591836735 23.0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(C)cccc34)C(O)C2F)c(=O)[nH]c1=O 103-CHEMBL289560-kith 0.47959183673469385;1.0;0.7397959183673469 23.0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4ccccc34)C(O)C2F)c(=O)[nH]c1=O 109-CHEMBL418258-kith 0.44897959183673475;1.0;0.7346938775510203 23.0
CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3C(F)(F)F)O2)c(=O)[nH]c1=O 115-CHEMBL44996-kith 0.41836734693877553;1.0;0.7295918367346939 23.0
CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3-c3ccccc3)O2)c(=O)[nH]c1=O 126-CHEMBL46739-kith 0.3622448979591837;1.0;0.7244897959183674 23.0
CCc1cn(C2OC(CNC(=O)C3c4cccc(Cl)c4Oc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O 130-CHEMBL432111-kith 0.34183673469387754;1.0;0.7193877551020409 23.0
CCc1cn(C2OC(CNC(=O)C3c4cccc(C)c4Oc4c(C)cccc34)C(O)C2F)c(=O)[nH]c1=O 137-CHEMBL297081-kith 0.30612244897959184;1.0;0.7142857142857143 23.0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O 145-CHEMBL46821-kith 0.26530612244897955;1.0;0.7091836734693877 23.0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4C(C)(C)c4ccccc34)C(O)C2F)c(=O)[nH]c1=O 154-CHEMBL46633-kith 0.21938775510204078;1.0;0.7040816326530612 23.0
Oc1ccc(C(=O)CCCCc2ccccc2)c(c1[O-])N(=O)=O 158-CHEMBL8649-comt 0.19897959183673475;2.0;0.6989795918367347 23.0
COc1cc(cc(OC)c1OC)C(=O)C=Cc1cc(O)c([O-])c(c1)N(=O)=O 160-CHEMBL168600-comt 0.18877551020408168;2.0;0.6938775510204082 23.0
COc1cc(Nc2ncc3ccn(-c4ccc(SC)cc4)c3n2)cc(OC)c1OC 9-CHEMBL379655-fak1 0.9591836734693877;0.0;0.6887755102040816 24.0
COc1cc(Nc2ncc3ccn(-c4cccc(CC#N)c4)c3n2)cc(OC)c1OC 28-CHEMBL382354-fak1 0.8622448979591837;0.0;0.6836734693877551 24.0
COc1cc(Nc2ncc3ccn(-c4cccc(CC([O-])=O)c4)c3n2)cc(OC)c1OC 30-CHEMBL206255-fak1 0.8520408163265306;0.0;0.6785714285714286 24.0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC[NH+](C)C)c3n2)cc(OC)c1OC 39-CHEMBL379837-fak1 0.8061224489795918;0.0;0.6734693877551021 24.0
Brc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1 48-CHEMBL470316-fak1 0.7602040816326531;0.0;0.6683673469387755 24.0
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC[NH+](C)C)c3n2)cc(OC)c1OC 58-CHEMBL425418-fak1 0.7091836734693877;0.0;0.6632653061224489 24.0
COc1cc(Nc2ncc3ccn(-c4cccc(CCC(=O)NCC(C)C)c4)c3n2)cc(OC)c1OC 67-CHEMBL207499-fak1 0.6632653061224489;0.0;0.6581632653061225 24.0
Clc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1 91-CHEMBL511152-fak1 0.5408163265306123;0.0;0.653061224489796 24.0
COc1cc(Nc2ncc3ccn(-c4cccc(CC(=O)NC5CC5)c4)c3n2)cc(OC)c1OC 98-CHEMBL439154-fak1 0.5051020408163265;0.0;0.6479591836734694 24.0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(OC)cccc34)C(O)C2F)c(=O)[nH]c1=O 107-CHEMBL42389-kith 0.4591836734693877;1.0;0.6428571428571428 24.0
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4-c4ccccc34)O2)c(=O)[nH]c1=O 125-CHEMBL176768-kith 0.36734693877551017;1.0;0.6377551020408163 24.0
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4Cc4ccccc34)O2)c(=O)[nH]c1=O 134-CHEMBL47041-kith 0.3214285714285714;1.0;0.6326530612244898 24.0
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4Oc4ccccc34)O2)c(=O)[nH]c1=O 136-CHEMBL47089-kith 0.3112244897959183;1.0;0.6275510204081632 24.0
Oc1cc(C=CC(=O)c2ccccc2)cc(c1[O-])N(=O)=O 168-CHEMBL169926-comt 0.14795918367346939;2.0;0.6224489795918368 24.0
Oc1ccc(C(=O)CCCc2ccccc2)c(c1[O-])N(=O)=O 171-CHEMBL8476-comt 0.13265306122448983;2.0;0.6173469387755102 24.0
Cc1ccc(cc1)C(=O)c1cc(O)c([O-])c(c1)N(=O)=O 194-CHEMBL1324-comt 0.015306122448979553;2.0;0.6122448979591837 24.0
COc1cc(Nc2ncc3ccn(-c4ccccc4CO)c3n2)cc(OC)c1OC 27-CHEMBL208734-fak1 0.8673469387755102;0.0;0.6071428571428572 25.0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC[NH3+])c3n2)cc(OC)c1OC 31-CHEMBL207084-fak1 0.846938775510204;0.0;0.6020408163265306 25.0
COc1cc(Nc2ncc3ccn(-c4cccc(CCC#N)c4)c3n2)cc(OC)c1OC 32-CHEMBL206524-fak1 0.8418367346938775;0.0;0.596938775510204 25.0
O=C1Cc2cc(Nc3ncc(C#N)c(NCc4ccccn4)n3)ccc2N1 46-CHEMBL470317-fak1 0.7704081632653061;0.0;0.5918367346938775 25.0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C#N)c3n2)cc(OC)c1OC 51-CHEMBL207015-fak1 0.7448979591836735;0.0;0.5867346938775511 25.0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCC[NH+](C)C)c3n2)cc(OC)c1OC 53-CHEMBL207961-fak1 0.7346938775510203;0.0;0.5816326530612245 25.0
COc1cc(Nc2ncc3ccn(-c4cccc(CCC([O-])=O)n4)c3n2)cc(OC)c1OC 63-CHEMBL207491-fak1 0.6836734693877551;0.0;0.5765306122448979 25.0
COc1cc(Nc2ncc3ccn(-c4cccc(CCC([O-])=O)c4)c3n2)cc(OC)c1OC 68-CHEMBL207605-fak1 0.6581632653061225;0.0;0.5714285714285714 25.0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C([O-])=O)c3n2)cc(OC)c1OC 78-CHEMBL207131-fak1 0.6071428571428572;0.0;0.5663265306122449 25.0
COc1cc(Nc2ncc3ccn(-c4ccc(C)cc4)c3n2)cc(OC)c1OC 87-CHEMBL208368-fak1 0.5612244897959184;0.0;0.5612244897959184 25.0
COc1cc(Nc2ncc3ccn(-c4cccc(C)c4)c3n2)cc(OC)c1OC 89-CHEMBL207614-fak1 0.5510204081632653;0.0;0.5561224489795918 25.0
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC[NH3+])c3n2)cc(OC)c1OC 92-CHEMBL208370-fak1 0.5357142857142857;0.0;0.5510204081632653 25.0
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4CCc4ccccc34)O2)c(=O)[nH]c1=O 141-CHEMBL46502-kith 0.2857142857142857;1.0;0.5459183673469388 25.0
Oc1cc2c(Cl)c(sc2c(c1[O-])N(=O)=O)C(=O)OCc1ccccc1 185-CHEMBL1089536-comt 0.061224489795918324;2.0;0.5408163265306123 25.0
COc1cc(Nc2ncc3ccn(-c4cccc(CCC(=O)NCC[NH+](C)C)c4)c3n2)cc(OC)c1OC 3-CHEMBL204686-fak1 0.9897959183673469;0.0;0.5357142857142857 26.0
COc1cc(Nc2ncc3ccn(-c4cnccc4F)c3n2)cc(OC)c1OC 6-CHEMBL207820-fak1 0.9744897959183674;0.0;0.5306122448979591 26.0
CCS(=O)(=O)Nc1ccc2NC(=O)C(=C(Nc3ccc(C[NH+]4CCCCC4)cc3)c3ccccc3)c2c1 7-CHEMBL514409-fak1 0.9693877551020408;0.0;0.5255102040816326 26.0
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCCC[NH3+])c3n2)cc(OC)c1OC 25-CHEMBL208384-fak1 0.8775510204081632;0.0;0.5204081632653061 26.0
COc1cc(Nc2ncc3ccn(-c4cccc(CC(=O)NCC[NH3+])c4)c3n2)cc(OC)c1OC 36-CHEMBL207834-fak1 0.8214285714285714;0.0;0.5153061224489797 26.0
COc1cc(Nc2ncc3ccn(-c4ccccc4C#N)c3n2)cc(OC)c1OC 41-CHEMBL206731-fak1 0.7959183673469388;0.0;0.5102040816326531 26.0
FC(F)(F)c1cnc(Nc2ccc3[nH]ncc3c2)nc1NCc1ccccn1 80-CHEMBL471526-fak1 0.596938775510204;0.0;0.5051020408163265 26.0
Cc1ccc(cc1Nc1ncc2ccn(-c3ccccn3)c2n1)C(N)=O 90-CHEMBL379118-fak1 0.5459183673469388;0.0;0.5 26.0
CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3F)O2)c(=O)[nH]c1=O 151-CHEMBL296690-kith 0.23469387755102045;1.0;0.4948979591836735 26.0
CN(C)C(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C#N 164-CHEMBL168389-comt 0.16836734693877553;2.0;0.4897959183673469 26.0
Oc1ccc(C(=O)Cc2ccccc2)c(c1[O-])N(=O)=O 174-CHEMBL197115-comt 0.11734693877551017;2.0;0.48469387755102045 26.0
Oc1cc(cc(c1[O-])N(=O)=O)C(=O)Cc1ccccc1 178-CHEMBL160038-comt 0.09693877551020413;2.0;0.47959183673469385 26.0
COc1cc(Nc2ncc3ccn(-c4ccccn4)c3n2)cc(OC)c1OC 5-CHEMBL205098-fak1 0.9795918367346939;0.0;0.4744897959183674 27.0
Cc1cc(cc2[nH]c(nc12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O)N1CCOCC1 49-CHEMBL401930-fak1 0.7551020408163265;0.0;0.4693877551020408 27.0
COc1cc(Nc2ncc3ccn(-c4cccnc4)c3n2)cc(OC)c1OC 69-CHEMBL378811-fak1 0.653061224489796;0.0;0.4642857142857143 27.0
COc1cc(Nc2ncc3ccn(-c4ccnc(Cl)n4)c3n2)cc(OC)c1OC 86-CHEMBL383672-fak1 0.5663265306122449;0.0;0.4591836734693877 27.0
COc1cc(Nc2ncc3ccn(-c4ccnc(Cl)c4)c3n2)cc(OC)c1OC 97-CHEMBL207147-fak1 0.5102040816326531;0.0;0.45408163265306123 27.0
CNC(=O)c1ccc(cc1)C(OCCCCCCn1cc(C)c(=O)[nH]c1=O)(c1ccccc1)c1ccccc1 131-CHEMBL219299-kith 0.33673469387755106;1.0;0.44897959183673475 27.0
OCC1OC(CC1O)n1cnc2c1nc(Nc1ccccc1)[nH]c2=O 140-CHEMBL34368-kith 0.2908163265306123;1.0;0.44387755102040816 27.0
Cc1cn(CC=CCOC(c2ccccc2)(c2ccccc2)c2ccccc2)c(=O)[nH]c1=O 143-CHEMBL422810-kith 0.2755102040816326;1.0;0.4387755102040817 27.0
CC(=O)C(C)=Cc1cc(O)c([O-])c(c1)N(=O)=O 170-CHEMBL167054-comt 0.1377551020408163;2.0;0.4336734693877551 27.0
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(C=Cc2ccccc2)n1 10-CHEMBL482968-fak1 0.9540816326530612;0.0;0.4285714285714286 28.0
COc1cc(Nc2ncc3ccn(-c4cnccc4Cl)c3n2)cc(OC)c1OC 12-CHEMBL383006-fak1 0.9438775510204082;0.0;0.423469387755102 28.0
C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F 62-CHEMBL487227-fak1 0.6887755102040816;0.0;0.41836734693877553 28.0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC[NH+]4CCCC4)c3n2)cc(OC)c1OC 71-CHEMBL377708-fak1 0.6428571428571428;0.0;0.41326530612244894 28.0
COc1cc(Nc2ncc3ccn(-c4nccs4)c3n2)cc(OC)c1OC 75-CHEMBL205588-fak1 0.6224489795918368;0.0;0.40816326530612246 28.0
Cc1cc(cc2nc([nH]c12)-c1c(NCC(O)c2ccccc2Cl)cc[nH]c1=O)N1CCOCC1 84-CHEMBL562724-fak1 0.5765306122448979;0.0;0.40306122448979587 28.0
CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3Cl)O2)c(=O)[nH]c1=O 116-CHEMBL291187-kith 0.41326530612244894;1.0;0.3979591836734694 28.0
CCc1cn(C2CC(O)C(CNC(=O)Cc3c(C)cccc3C)O2)c(=O)[nH]c1=O 118-CHEMBL415909-kith 0.40306122448979587;1.0;0.3928571428571429 28.0
CCc1cn(C2CC(O)C(CNC(=O)Cc3c(Cl)cccc3Cl)O2)c(=O)[nH]c1=O 153-CHEMBL47094-kith 0.22448979591836737;1.0;0.3877551020408163 28.0
CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3C)O2)c(=O)[nH]c1=O 155-CHEMBL297987-kith 0.2142857142857143;1.0;0.38265306122448983 28.0
CCN(CC)C(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C#N 157-CHEMBL953-comt 0.20408163265306123;2.0;0.37755102040816324 28.0
C1CCc2c(C1)cccc2Nc1ncc2ccn(-c3ccccn3)c2n1 11-CHEMBL382809-fak1 0.9489795918367347;0.0;0.37244897959183676 29.0
CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3OC)O2)c(=O)[nH]c1=O 123-CHEMBL44535-kith 0.37755102040816324;1.0;0.36734693877551017 29.0
CCc1cn(C2OC(CNC(=O)C(C)Oc3cc(OC)c(Cl)cc3Cl)C(O)C2F)c(=O)[nH]c1=O 148-CHEMBL42820-kith 0.25;1.0;0.3622448979591837 29.0
CCOC(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C#N 159-CHEMBL353012-comt 0.19387755102040816;2.0;0.3571428571428571 29.0
CCCCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 163-CHEMBL1089630-comt 0.173469387755102;2.0;0.3520408163265306 29.0
CC(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C(C)=O 172-CHEMBL167055-comt 0.12755102040816324;2.0;0.34693877551020413 29.0
Oc1cc2c(Cl)c(sc2c(c1[O-])N(=O)=O)C(=O)OCc1coc(=O)o1 177-CHEMBL1091983-comt 0.10204081632653061;2.0;0.34183673469387754 29.0
CC(C)C(=O)OC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 181-CHEMBL1089538-comt 0.08163265306122447;2.0;0.33673469387755106 29.0
CC(C)C(=O)OCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 183-CHEMBL1089537-comt 0.0714285714285714;2.0;0.33163265306122447 29.0
Oc1cc(C=C2CCC(=Cc3cc(O)c([O-])c(c3)N(=O)=O)C2=O)cc(c1[O-])N(=O)=O 186-CHEMBL265218-comt 0.056122448979591844;2.0;0.326530612244898 29.0
CC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 187-CHEMBL1091204-comt 0.05102040816326525;2.0;0.3214285714285714 29.0
COc1ccc(C)c(Nc2ncc3ccn(-c4ccccn4)c3n2)c1 21-CHEMBL377957-fak1 0.8979591836734694;0.0;0.3163265306122449 30.0
C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3c(CCCNC3=O)c2)ncc1C(F)(F)F 45-CHEMBL518905-fak1 0.7755102040816326;0.0;0.3112244897959183 30.0
OCCCCn1cnc2c1nc(Oc1ccccc1)[n-]c2=O 101-CHEMBL372171-kith 0.4897959183673469;1.0;0.30612244897959184 30.0
OCCCCn1cnc2c(O)nc(Sc3ccccc3)nc12 106-CHEMBL425913-kith 0.4642857142857143;1.0;0.30102040816326525 30.0
O=c1[nH]c(Nc2ccccc2)nc2n(CCCCN3CCCc4ccccc34)cnc12 128-CHEMBL558363-kith 0.3520408163265306;1.0;0.29591836734693877 30.0
OCCCCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O 132-CHEMBL406254-kith 0.33163265306122447;1.0;0.2908163265306123 30.0
CCCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 169-CHEMBL1089505-comt 0.1428571428571429;2.0;0.2857142857142857 30.0
CCCNC(=O)c1cc(O)c(O)c(O)c1 176-CHEMBL64275-comt 0.1071428571428571;2.0;0.2806122448979592 30.0
CCCC(=O)OC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 179-CHEMBL1091981-comt 0.09183673469387754;2.0;0.2755102040816326 30.0
Oc1cc(C=C(C#N)C#N)cc(c1[O-])N(=O)=O 189-CHEMBL166486-comt 0.04081632653061229;2.0;0.27040816326530615 30.0
CCCC(=O)OCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 190-CHEMBL1089539-comt 0.0357142857142857;2.0;0.26530612244897955 30.0
COc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1 29-CHEMBL206322-fak1 0.8571428571428572;0.0;0.2602040816326531 31.0
CCc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1 85-CHEMBL382637-fak1 0.5714285714285714;0.0;0.2551020408163265 31.0
CC[NH+](CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc23)c1C 95-CHEMBL535-fak1 0.5204081632653061;0.0;0.25 31.0
C=CCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O 122-CHEMBL152338-kith 0.38265306122448983;1.0;0.24489795918367352 31.0
FC(F)(F)Cc1cccc(Nc2nc3[nH]cnc3c(=O)[nH]2)c1 133-CHEMBL152256-kith 0.326530612244898;1.0;0.23979591836734693 31.0
OCC1OC(C(F)C1O)n1cc(I)c(=O)[nH]c1=O 146-CHEMBL353811-kith 0.2602040816326531;1.0;0.23469387755102045 31.0
Cc1cn(C2OC(CO)C(O)C2F)c(=O)[nH]c1=O 149-CHEMBL285640-kith 0.24489795918367352;1.0;0.22959183673469385 31.0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c3cccc4-c3ccccc3)C(O)C2F)c(=O)[nH]c1=O 150-CHEMBL44047-kith 0.23979591836734693;1.0;0.22448979591836737 31.0
COCCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O 152-CHEMBL154209-kith 0.22959183673469385;1.0;0.21938775510204078 31.0
C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3C4CCC(N4C(C)=O)c3c2)ncc1C(F)(F)F 13-CHEMBL455680-fak1 0.9387755102040817;0.0;0.2142857142857143 32.0
Cc1cc(cc2nc([nH]c12)-c1c(NCC(O)c2ccccc2Cl)cc[nH]c1=O)N1CCN(CCC#N)CC1 33-CHEMBL564417-fak1 0.8367346938775511;0.0;0.2091836734693877 32.0
Cc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1 42-CHEMBL206797-fak1 0.7908163265306123;0.0;0.20408163265306123 32.0
C[NH2+]C1CC2OC(C)(C1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 70-CHEMBL162-fak1 0.6479591836734694;0.0;0.19897959183673475 32.0
COc1cccc(Nc2ncc3ccn(-c4ccccn4)c3n2)c1 88-CHEMBL208042-fak1 0.5561224489795918;0.0;0.19387755102040816 32.0
COc1cc(Nc2ncc3ccn(-c4cccc(CCc5nnn[n-]5)c4)c3n2)cc(OC)c1OC 93-CHEMBL209044-fak1 0.5306122448979591;0.0;0.18877551020408168 32.0
FC(F)(F)c1cccc(Nc2nc3nc[nH]c3c(=O)[nH]2)c1 102-CHEMBL405761-kith 0.48469387755102045;1.0;0.18367346938775508 32.0
CCc1cn(C2OC(CO)C(O)C2F)c(=O)[nH]c1=O 114-CHEMBL289553-kith 0.423469387755102;1.0;0.1785714285714286 32.0
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O 138-CHEMBL6497-kith 0.30102040816326525;1.0;0.173469387755102 32.0
Oc1cc(cc(c1[O-])N(=O)=O)C(=O)NC12CC3CC(CC(C3)C1)C2 161-CHEMBL350927-comt 0.18367346938775508;2.0;0.16836734693877553 32.0
COC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 167-CHEMBL1089504-comt 0.15306122448979587;2.0;0.16326530612244894 32.0
CC(=O)c1cc(O)c([O-])c(c1)N(=O)=O 197-CHEMBL169033-comt 0.0;2.0;0.15816326530612246 32.0
COc1cc(Nc2ncc3ccn(-c4cccc(Cc5nnn[n-]5)c4)c3n2)cc(OC)c1OC 26-CHEMBL206876-fak1 0.8724489795918368;0.0;0.15306122448979587 33.0
Cc1cccc(Nc2ncc3ccn(-c4ccccn4)c3n2)c1 76-CHEMBL205942-fak1 0.6173469387755102;0.0;0.14795918367346939 33.0
OCC1CC(CC1O)n1cc(I)c(=O)[nH]c1=O 117-CHEMBL295648-kith 0.40816326530612246;1.0;0.1428571428571429 33.0
OCC1OC(CC1O)n1cc(I)c(=O)[nH]c1=O 120-CHEMBL268690-kith 0.3928571428571429;1.0;0.1377551020408163 33.0
FC(F)(Cl)C(Cl)c1cccc(Nc2nc3nc[nH]c3c(=O)[nH]2)c1 156-CHEMBL153866-kith 0.2091836734693877;1.0;0.13265306122448983 33.0
CC(C)C([NH3+])C(=O)OCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 180-CHEMBL1091982-comt 0.08673469387755106;2.0;0.12755102040816324 33.0
Oc1cc(CCCCC([O-])=O)cc(c1[O-])N(=O)=O 193-CHEMBL353188-comt 0.020408163265306145;2.0;0.12244897959183676 33.0
Clc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1 99-CHEMBL207935-fak1 0.5;0.0;0.11734693877551017 34.0
OCC1CC(CC1O)n1cc(C=CBr)c(=O)[nH]c1=O 139-CHEMBL341644-kith 0.29591836734693877;1.0;0.11224489795918369 34.0
O=c1[nH]c(Nc2ccccc2)nc2n(CCCC[NH+]3CCC(CC3)(C#N)c3ccccc3)cnc12 142-CHEMBL558983-kith 0.2806122448979592;1.0;0.1071428571428571 34.0
OCC1OC(CC1O)n1cc(C=CBr)c(=O)[nH]c1=O 144-CHEMBL10165-kith 0.27040816326530615;1.0;0.10204081632653061 34.0
Oc1cc(cc(c1[O-])N(=O)=O)N(=O)=O 188-CHEMBL168276-comt 0.04591836734693877;2.0;0.09693877551020413 34.0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)-c4nnn[n-]4)c3n2)cc(OC)c1OC 65-CHEMBL208419-fak1 0.6734693877551021;0.0;0.09183673469387754 35.0
O=c1[nH]c(Nc2ccccc2)nc2n(CCCC[NH+]3CCCCC3c3ccccc3)cnc12 119-CHEMBL538319-kith 0.3979591836734694;1.0;0.08673469387755106 35.0
Cc1cn(Cc2ccccc2COC(c2ccccc2)(c2ccccc2)c2ccccc2)c(=O)[nH]c1=O 147-CHEMBL132598-kith 0.2551020408163265;1.0;0.08163265306122447 35.0
Oc1cc(cc(c1[O-])N(=O)=O)C#N 165-CHEMBL169891-comt 0.16326530612244894;2.0;0.07653061224489799 35.0
Oc1cc2c(Cl)c(sc2c(c1[O-])N(=O)=O)C([O-])=O 173-CHEMBL1089503-comt 0.12244897959183676;2.0;0.0714285714285714 35.0
OCc1cc(O)c([O-])c(c1)N(=O)=O 195-CHEMBL355402-comt 0.010204081632653073;2.0;0.06632653061224492 35.0
Oc1cc(C=O)cc(c1[O-])N(=O)=O 196-CHEMBL1244-comt 0.005102040816326481;2.0;0.061224489795918324 35.0
Cc1cc(cc2[nH]c(nc12)-c1c(NCCn2cc(Cl)cn2)cc[nH]c1=O)C1CC[NH+](CCCF)CC1 66-CHEMBL459729-fak1 0.6683673469387755;0.0;0.056122448979591844 36.0
Oc1cc(C=O)cc(C=O)c1[O-] 191-CHEMBL355736-comt 0.030612244897959218;2.0;0.05102040816326525 36.0
Oc1cc(cc(c1[O-])N(=O)=O)C([O-])=O 162-CHEMBL170549-comt 0.1785714285714286;2.0;0.04591836734693877 37.0
Oc1cc(Cl)cc(c1[O-])N(=O)=O 166-CHEMBL355017-comt 0.15816326530612246;2.0;0.04081632653061229 37.0
Oc1cc(cc(C#N)c1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2 182-CHEMBL167172-comt 0.07653061224489799;2.0;0.0357142857142857 37.0
Oc1cc(cc(Cl)c1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2 184-CHEMBL168451-comt 0.06632653061224492;2.0;0.030612244897959218 37.0
OCCC1CCCC[NH+]1CCCCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O 110-CHEMBL534929-kith 0.44387755102040816;1.0;0.025510204081632626 38.0
Oc1cc(C=O)cc(C#N)c1[O-] 192-CHEMBL169465-comt 0.025510204081632626;2.0;0.020408163265306145 38.0
Brc1ccc(Nc2nc3nc[nH]c3c(=O)[nH]2)cc1 108-CHEMBL53835-kith 0.45408163265306123;1.0;0.015306122448979553 39.0
Clc1cccc(Nc2nc3nc[nH]c3c(=O)[nH]2)c1 112-CHEMBL52562-kith 0.4336734693877551;1.0;0.010204081632653073 39.0
O=c1[nH]c(Nc2ccccc2)nc2n(CCCC[NH+]3CCCC4CCCCC34)cnc12 111-CHEMBL557599-kith 0.4387755102040817;1.0;0.005102040816326481 43.0
Cc1ccc(cc1Nc1ncc2ccn(-c3ccccn3)c2n1)-c1cnc2ccccc2n1 38-CHEMBL206853-fak1 0.8112244897959184;0.0;0.0 44.0
