CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3Cl)O2)c(=O)[nH]c1=O                      
OCCCCn1cnc2c1nc(Oc1ccccc1)[n-]c2=O                                       
CNC(=O)c1ccc(cc1)C(OCCCCCCn1cc(C)c(=O)[nH]c1=O)(c1ccccc1)c1ccccc1        
Oc1cc(C=O)cc(c1[O-])N(=O)=O                                              
Cc1ccc(cc1Nc1ncc2ccn(-c3ccccn3)c2n1)-c1cnc2ccccc2n1                      
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Sc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O        
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(OC)cccc34)C(O)C2F)c(=O)[nH]c1=O        
FC(F)(Cl)C(Cl)c1cccc(Nc2nc3nc[nH]c3c(=O)[nH]2)c1                         
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC[NH+](C)C)c3n2)cc(OC)c1OC           
C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3C4CCC(N4C(C)=O)c3c2)ncc1C(F)(F)F            
Cc1cc(cc2nc([nH]c12)-c1c(NCC(O)c2ccccc2Cl)cc[nH]c1=O)N1CCN(CCC#N)CC1     
Oc1ccc(C(=O)CCCCc2ccccc2)c(c1[O-])N(=O)=O                                
OCCCCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O                                       
COc1cc(Nc2ncc3ccn(-c4ccccc4CO)c3n2)cc(OC)c1OC                            
COc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1                                      
OCC1OC(C(F)C1O)n1cc(I)c(=O)[nH]c1=O                                      
CCc1cn(C2CC(O)C(CNC(=O)Cc3c(C)cccc3C)O2)c(=O)[nH]c1=O                    
COc1cc(cc(OC)c1OC)C(=O)C=Cc1cc(O)c([O-])c(c1)N(=O)=O                     
Oc1cc2c(Cl)c(sc2c(c1[O-])N(=O)=O)C([O-])=O                               
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4-c4ccccc34)O2)c(=O)[nH]c1=O             
Cc1cn(CC=CCOC(c2ccccc2)(c2ccccc2)c2ccccc2)c(=O)[nH]c1=O                  
CC[NH+](CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc23)c1C                
CN(c1ccccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O             
COc1cc(Nc2ncc3ccn(-c4ccc(C)cc4)c3n2)cc(OC)c1OC                           
COc1cc(Nc2ncc(Br)c(Nc3ccccn3)n2)cc(OC)c1OC                               
CCc1cn(C2OC(CNC(=O)C3c4cccc(Cl)c4Oc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O    
COc1cc(Nc2ncc3ccn(-c4nccs4)c3n2)cc(OC)c1OC                               
Oc1cc(cc(C#N)c1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2                           
Oc1cc(cc(c1[O-])N(=O)=O)C(=O)NC12CC3CC(CC(C3)C1)C2                       
O=c1[nH]c(Nc2ccccc2)nc2n(CCCC[NH+]3CCCCC3c3ccccc3)cnc12                  
COC(=O)CNC(=O)c1cccc(n1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12            
Oc1ccc([N-]C(=S)NC(=O)c2ccc(cc2)N(=O)=O)cc1-c1nc2ccccc2s1                
CC(C)C([NH3+])C(=O)OCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O             
COc1cc(Nc2ncc3ccn(-c4cccc(CCC#N)c4)c3n2)cc(OC)c1OC                       
COc1ccncc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12                          
COc1cc(Nc2ncc3ccn(-c4cnccc4F)c3n2)cc(OC)c1OC                             
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccc1                           
Oc1cc(C=O)cc(C=O)c1[O-]                                                  
CCN(CC)C(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C#N                           
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4Oc4ccccc34)O2)c(=O)[nH]c1=O             
Cc1cc(cc2nc([nH]c12)-c1c(NCC(O)c2ccccc2Cl)cc[nH]c1=O)N1CCOCC1            
CCOC(=O)Cc1cnc(Nc2cc(OC)c(OC)c(OC)c2)nc1Nc1ccccn1                        
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4CCc4ccccc34)O2)c(=O)[nH]c1=O            
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(C=Cc2ccccc2)n1                         
Oc1cc(Cl)cc(c1[O-])N(=O)=O                                               
CS(=O)(=O)c1ccccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F                 
CCNC(=O)Cc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12                 
CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3C(F)(F)F)O2)c(=O)[nH]c1=O                
COc1cc(Nc2ncc3ccn(-c4cccc(CC(=O)NC5CC5)c4)c3n2)cc(OC)c1OC                
CCc1cn(C2OC(CNC(=O)C3c4ccccc4S(=O)(=O)c4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O
COC(=O)CNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12          
OCC1OC(CC1O)n1cnc2c1nc(Nc1ccccc1)[nH]c2=O                                
CCc1cn(C2OC(CNC(=O)C3c4ccccc4C(C)(C)c4ccccc34)C(O)C2F)c(=O)[nH]c1=O      
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4Cc4ccccc34)O2)c(=O)[nH]c1=O             
CC(=O)c1cc(O)c([O-])c(c1)N(=O)=O                                         
CCNC(=O)c1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12                  
Oc1ccc(cc1O)C(=O)NCCCNC(=O)c1ccc(O)c(O)c1                                
CCc1cn(C2OC(CNC(=O)C3c4cccc(C)c4Oc4c(C)cccc34)C(O)C2F)c(=O)[nH]c1=O      
CCCC(=O)OCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O                        
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC#N)c3n2)cc(OC)c1OC                  
COc1cc(Nc2ncc3ccn(-c4cccc(CC([O-])=O)c4)c3n2)cc(OC)c1OC                  
Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)cc1Cl                  
O=c1[nH]c(Nc2ccccc2)nc2n(CCCC[NH+]3CCC(CC3)(C#N)c3ccccc3)cnc12           
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC[NH3+])c3n2)cc(OC)c1OC              
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(F)(F)F)c3n2)cc(OC)c1OC                    
CC(C)C(=O)OC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O                   
CN(c1ncccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O             
Cn1ccc2cc(Nc3ncc(c(NCc4ccccn4)n3)C(F)(F)F)ccc12                          
OCC1OC(CC1O)n1cc(C=CBr)c(=O)[nH]c1=O                                     
CN(c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1)S(C)(=O)=O           
COc1cc(Nc2ncc3ccn(-c4cccc(CCC([O-])=O)n4)c3n2)cc(OC)c1OC                 
Oc1cc(C=CC(=O)c2ccccc2)cc(c1[O-])N(=O)=O                                 
CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)CCc4c3)ncc2C(F)(F)F)c1              
COc1cc(Nc2ncc3ccn(-c4cccc(CCc5nnn[n-]5)c4)c3n2)cc(OC)c1OC                
Oc1cc(CCCCC([O-])=O)cc(c1[O-])N(=O)=O                                    
CN(c1ccccc1CNc1nc(Nc2ccc3NS(=O)(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O         
CC(=O)C(C)=Cc1cc(O)c([O-])c(c1)N(=O)=O                                   
Cc1cccc(Nc2ncc3ccn(-c4ccccn4)c3n2)c1                                     
CC(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C(C)=O                              
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCNC(C)=O)c3n2)cc(OC)c1OC             
Oc1cc(cc(c1[O-])N(=O)=O)C(=O)Cc1ccccc1                                   
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Sc4ccccc34)C(O)C2F)c(=O)[nH]c1=O            
CC(C)C(=O)OCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O                      
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4S(=O)(=O)c4ccccc34)O2)c(=O)[nH]c1=O     
Cc1cc(cc2[nH]c(nc12)-c1c(NCCn2cc(Cl)cn2)cc[nH]c1=O)C1CC[NH+](CCCF)CC1    
COc1cc(Nc2ncc3ccn(-c4cccc(CCC([O-])=O)c4)c3n2)cc(OC)c1OC                 
Oc1cc(cc(c1[O-])N(=O)=O)C#N                                              
Oc1cc(cc(Cl)c1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2                            
COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12                       
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC[NH+]4CCCC4)c3n2)cc(OC)c1OC         
FC(F)(F)c1cccc(Nc2nc3nc[nH]c3c(=O)[nH]2)c1                               
CCc1cn(C2OC(CO)C(O)C2F)c(=O)[nH]c1=O                                     
C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F                    
C=CCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O                                        
CN(c1ccccc1CNc1nc(Nc2ccc(cc2)S(C)(=O)=O)ncc1C(F)(F)F)S(C)(=O)=O          
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC[NH3+])c3n2)cc(OC)c1OC              
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccc1S(=O)(=O)N1CCCC1           
Oc1ccc(C(=O)Cc2ccccc2)c(c1[O-])N(=O)=O                                   
OCC1CC(CC1O)n1cc(I)c(=O)[nH]c1=O                                         
COc1cc(Nc2ncc3ccn(-c4cccc(c4)-c4nnn[n-]4)c3n2)cc(OC)c1OC                 
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c3cccc4-c3ccccc3)C(O)C2F)c(=O)[nH]c1=O   
CNC(=O)c1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12                   
Oc1ccc(C(=O)CCCc2ccccc2)c(c1[O-])N(=O)=O                                 
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1                           
CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3-c3ccccc3)O2)c(=O)[nH]c1=O               
CCCCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O                              
O=C1Cc2cc(Nc3ncc(C#N)c(NCc4ccccn4)n3)ccc2N1                              
CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1               
C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3c(CCS3(=O)=O)c2)ncc1C(F)(F)F                
Brc1ccc(Nc2nc3nc[nH]c3c(=O)[nH]2)cc1                                     
Oc1cc(cc(c1[O-])N(=O)=O)C([O-])=O                                        
COC(=O)CNC(=O)Cc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12           
FC(F)(F)c1cnc(Nc2ccc3NC(=O)CCc3c2)nc1NCc1ccccn1                          
Cc1ccc(cc1Nc1ncc2ccn(-c3ccccn3)c2n1)C(N)=O                               
COc1cc(Nc2ncc3CCN(c3n2)c2ccccn2)cc(OC)c1OC                               
OCCCCn1cnc2c(O)nc(Sc3ccccc3)nc12                                         
COc1cccc(Nc2ncc3ccn(-c4ccccn4)c3n2)c1                                    
CCc1cn(C2OC(CNC(=O)C(C)Oc3cc(OC)c(Cl)cc3Cl)C(O)C2F)c(=O)[nH]c1=O         
CNC(=O)c1ccccc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12                     
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O        
Clc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1                                      
Cc1ccc(cc1)C(=O)c1cc(O)c([O-])c(c1)N(=O)=O                               
COc1cc(Nc2ncc3ccn(-c4ccnc(Cl)n4)c3n2)cc(OC)c1OC                          
COc1cc(Nc2ncc3ccn(-c4ccccc4C#N)c3n2)cc(OC)c1OC                           
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4N(C)c4ccccc34)O2)c(=O)[nH]c1=O          
CC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O                             
COc1ccc(C)c(Nc2ncc3ccn(-c4ccccn4)c3n2)c1                                 
O=c1[nH]c(Nc2ccccc2)nc2n(CCCCN3CCCc4ccccc34)cnc12                        
FC(F)(F)Cc1cccc(Nc2nc3[nH]cnc3c(=O)[nH]2)c1                              
COc1cc(Nc2ncc3CCCN(c4ccccn4)c3n2)cc(OC)c1OC                              
CCNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12                
CCc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1                                      
C[NH2+]C1CC2OC(C)(C1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13          
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCCC[NH3+])c3n2)cc(OC)c1OC             
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCO)c3n2)cc(OC)c1OC                   
COc1cc(Nc2ncc3ccn(-c4cccc(CC#N)c4)c3n2)cc(OC)c1OC                        
COc1cc(Nc2ncc3ccn(-c4cccc(CCC(=O)NCC(C)C)c4)c3n2)cc(OC)c1OC              
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4ccccc34)C(O)C2F)c(=O)[nH]c1=O            
CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3C)O2)c(=O)[nH]c1=O                       
CCc1cn(C2OC(CNC(=O)C3c4ccccc4S(=O)(=O)c4ccccc34)C(O)C2F)c(=O)[nH]c1=O    
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C#N)c3n2)cc(OC)c1OC                         
OCC1OC(CC1O)n1cc(I)c(=O)[nH]c1=O                                         
Oc1cc2c(Cl)c(sc2c(c1[O-])N(=O)=O)C(=O)OCc1coc(=O)o1                      
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC[NH+](C)C)c3n2)cc(OC)c1OC           
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCCC#N)c3n2)cc(OC)c1OC                 
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCC[NH+](C)C)c3n2)cc(OC)c1OC          
CCCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O                               
CCCC(=O)OC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O                     
FC(F)(F)c1cnc(Nc2ccc3[nH]ncc3c2)nc1NCc1ccccn1                            
C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3c(CCCNC3=O)c2)ncc1C(F)(F)F                  
COC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O                                 
Cc1cc(cc2[nH]c(nc12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O)N1CCOCC1          
C1CCc2c(C1)cccc2Nc1ncc2ccn(-c3ccccn3)c2n1                                
COc1cc(Nc2ncc3CCC(O)N(c4ccccn4)c3n2)cc(OC)c1OC                           
COc1cc(Nc2ncc3ccn(-c4ccccn4)c3n2)cc(OC)c1OC                              
Oc1cc(C=C(C#N)C#N)cc(c1[O-])N(=O)=O                                      
Clc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1                                 
CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3OC)O2)c(=O)[nH]c1=O                      
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(C)cccc34)C(O)C2F)c(=O)[nH]c1=O         
Brc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1                                 
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C([O-])=O)c3n2)cc(OC)c1OC                   
COc1cc(Nc2ncc3ccn(-c4cccc(CC(=O)NCC[NH3+])c4)c3n2)cc(OC)c1OC             
COc1cc(Nc2ncc3ccn(-c4cccc(CCC(=O)NCC[NH+](C)C)c4)c3n2)cc(OC)c1OC         
Oc1cc(C=C2CCC(=Cc3cc(O)c([O-])c(c3)N(=O)=O)C2=O)cc(c1[O-])N(=O)=O        
CN(C)C(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C#N                             
CCOC(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C#N                               
OCC1CC(CC1O)n1cc(C=CBr)c(=O)[nH]c1=O                                     
Oc1cc(C=O)cc(C#N)c1[O-]                                                  
COCCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O                                        
CCCNC(=O)c1cc(O)c(O)c(O)c1                                               
Oc1cc(cc(c1[O-])N(=O)=O)N(=O)=O                                          
CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3F)O2)c(=O)[nH]c1=O                       
Cc1cn(Cc2ccccc2COC(c2ccccc2)(c2ccccc2)c2ccccc2)c(=O)[nH]c1=O             
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NC4CC4)c3n2)cc(OC)c1OC                 
O=c1[nH]c(Nc2ccccc2)nc2n(CCCC[NH+]3CCCC4CCCCC34)cnc12                    
Oc1cc2c(Cl)c(sc2c(c1[O-])N(=O)=O)C(=O)OCc1ccccc1                         
CCc1cn(C2CC(O)C(CNC(=O)Cc3c(Cl)cccc3Cl)O2)c(=O)[nH]c1=O                  
COc1cc(Nc2ncc3ccn(-c4ccnc(Cl)c4)c3n2)cc(OC)c1OC                          
COC(=O)c1ccccc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12                     
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c3cccc4C(F)(F)F)C(O)C2F)c(=O)[nH]c1=O    
OCCC1CCCC[NH+]1CCCCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O                         
COc1cc(Nc2ncc3ccn(-c4cccc(Cc5nnn[n-]5)c4)c3n2)cc(OC)c1OC                 
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCCO)c3n2)cc(OC)c1OC                  
Cc1cn(C2OC(CO)C(O)C2F)c(=O)[nH]c1=O                                      
Cc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1                                       
OCc1cc(O)c([O-])c(c1)N(=O)=O                                             
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NC1CCCCNC1=O                         
CCS(=O)(=O)Nc1ccc2NC(=O)C(=C(Nc3ccc(C[NH+]4CCCCC4)cc3)c3ccccc3)c2c1      
