0 150 148 OCC1OC(CC1O)n1cc(I)c(=O)[nH]c1=O
16 186 103 Oc1cc(C=O)cc(c1[O-])N(=O)=O
16 166 99 CC(=O)c1cc(O)c([O-])c(c1)N(=O)=O
35 103 85 CCCC(=O)OCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
40 139 97 CCCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
40 128 103 CCCCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
35 83 81 CC(C)C(=O)OC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
35 87 86 CCCC(=O)OC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
0 126 155 OCC1OC(CC1O)n1cc(C=CBr)c(=O)[nH]c1=O
0 145 144 OCC1OC(C(F)C1O)n1cc(I)c(=O)[nH]c1=O
39 161 85 COC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
20 151 126 Oc1cc(C=C(C#N)C#N)cc(c1[O-])N(=O)=O
14 134 114 Oc1cc(CCCCC([O-])=O)cc(c1[O-])N(=O)=O
37 171 79 Oc1cc2c(Cl)c(sc2c(c1[O-])N(=O)=O)C([O-])=O
13 178 90 Oc1cc(cc(c1[O-])N(=O)=O)C([O-])=O
15 126 108 CC(=O)C(C)=Cc1cc(O)c([O-])c(c1)N(=O)=O
29 68 185 Oc1cc(cc(C#N)c1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2
22 62 151 Oc1cc(cc(c1[O-])N(=O)=O)C(=O)NC12CC3CC(CC(C3)C1)C2
12 105 98 CC(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C(C)=O
35 78 89 CC(C)C([NH3+])C(=O)OCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
34 98 80 CC(C)C(=O)OCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
17 109 112 CN(C)C(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C#N
14 111 108 CCOC(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C#N
2 118 169 OCC1CC(CC1O)n1cc(C=CBr)c(=O)[nH]c1=O
20 187 124 Oc1cc(C=O)cc(C=O)c1[O-]
24 192 137 Oc1cc(C=O)cc(C#N)c1[O-]
20 192 116 Oc1cc(cc(c1[O-])N(=O)=O)C#N
28 80 177 Oc1cc(cc(Cl)c1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2
17 87 124 CCN(CC)C(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C#N
24 158 132 CCCNC(=O)c1cc(O)c(O)c(O)c1
12 185 82 Oc1cc(cc(c1[O-])N(=O)=O)N(=O)=O
39 134 92 CC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O
2 123 155 CCc1cn(C2OC(CO)C(O)C2F)c(=O)[nH]c1=O
19 203 108 Oc1cc(Cl)cc(c1[O-])N(=O)=O
1 134 149 Cc1cn(C2OC(CO)C(O)C2F)c(=O)[nH]c1=O
3 143 161 OCC1CC(CC1O)n1cc(I)c(=O)[nH]c1=O
18 184 102 OCc1cc(O)c([O-])c(c1)N(=O)=O
142 58 89 CCc1cn(C2OC(CNC(=O)C3c4ccccc4S(=O)(=O)c4ccccc34)C(O)C2F)c(=O)[nH]c1=O
142 54 84 CCc1cn(C2OC(CNC(=O)C3c4ccccc4S(=O)(=O)c4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O
148 46 117 CCc1cn(C2OC(CNC(=O)C3c4cccc(C)c4Oc4c(C)cccc34)C(O)C2F)c(=O)[nH]c1=O
149 75 116 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Sc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O
146 57 108 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(OC)cccc34)C(O)C2F)c(=O)[nH]c1=O
100 183 145 FC(F)(Cl)C(Cl)c1cccc(Nc2nc3nc[nH]c3c(=O)[nH]2)c1
144 112 121 CN(c1ncccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O
100 179 166 OCCCCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O
147 133 134 COc1cc(Nc2ncc3CCC(O)N(c4ccccn4)c3n2)cc(OC)c1OC
100 220 147 Brc1ccc(Nc2nc3nc[nH]c3c(=O)[nH]2)cc1
149 110 91 CN(c1ccccc1CNc1nc(Nc2ccc3NS(=O)(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O
147 170 124 COc1cc(Nc2ncc(Br)c(Nc3ccccn3)n2)cc(OC)c1OC
147 67 104 CCc1cn(C2OC(CNC(=O)C3c4cccc(Cl)c4Oc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O
148 153 141 COc1cc(Nc2ncc3CCN(c3n2)c2ccccn2)cc(OC)c1OC
148 61 115 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(C)cccc34)C(O)C2F)c(=O)[nH]c1=O
102 179 161 OCCCCn1cnc2c(O)nc(Sc3ccccc3)nc12
142 59 88 CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4S(=O)(=O)c4ccccc34)O2)c(=O)[nH]c1=O
147 72 109 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O
100 190 160 COCCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O
120 110 118 COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12
148 77 113 CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4Oc4ccccc34)O2)c(=O)[nH]c1=O
101 187 152 FC(F)(F)Cc1cccc(Nc2nc3[nH]cnc3c(=O)[nH]2)c1
101 198 146 FC(F)(F)c1cccc(Nc2nc3nc[nH]c3c(=O)[nH]2)c1
108 76 226 O=c1[nH]c(Nc2ccccc2)nc2n(CCCC[NH+]3CCCC4CCCCC34)cnc12
142 113 124 CCOC(=O)Cc1cnc(Nc2cc(OC)c(OC)c(OC)c2)nc1Nc1ccccn1
112 155 67 Oc1cc2c(Cl)c(sc2c(c1[O-])N(=O)=O)C(=O)OCc1ccccc1
149 141 146 COc1cc(Nc2ncc3CCCN(c4ccccn4)c3n2)cc(OC)c1OC
100 191 163 C=CCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O
148 107 84 CN(c1ccccc1CNc1nc(Nc2ccc(cc2)S(C)(=O)=O)ncc1C(F)(F)F)S(C)(=O)=O
148 55 113 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c3cccc4C(F)(F)F)C(O)C2F)c(=O)[nH]c1=O
131 125 187 CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(C=Cc2ccccc2)n1
103 100 212 OCCC1CCCC[NH+]1CCCCn1cnc2c1nc(Nc1ccccc1)[nH]c2=O
148 76 114 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4ccccc34)C(O)C2F)c(=O)[nH]c1=O
181 131 106 CNC(=O)c1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
150 161 145 FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1
150 82 122 CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3-c3ccccc3)O2)c(=O)[nH]c1=O
151 166 148 O=C1Cc2cc(Nc3ncc(C#N)c(NCc4ccccn4)n3)ccc2N1
183 95 127 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC[NH+](C)C)c3n2)cc(OC)c1OC
187 84 163 Cc1cc(cc2nc([nH]c12)-c1c(NCC(O)c2ccccc2Cl)cc[nH]c1=O)N1CCN(CCC#N)CC1
153 121 105 CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1
183 158 117 COc1cc(Nc2ncc3ccn(-c4ccccc4CO)c3n2)cc(OC)c1OC
178 214 139 COc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1
150 81 121 CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4-c4ccccc34)O2)c(=O)[nH]c1=O
176 84 100 COC(=O)CNC(=O)Cc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
154 110 113 CN(c1ccccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O
151 151 151 FC(F)(F)c1cnc(Nc2ccc3NC(=O)CCc3c2)nc1NCc1ccccn1
185 157 119 COc1cc(Nc2ncc3ccn(-c4ccc(C)cc4)c3n2)cc(OC)c1OC
177 190 133 Cc1ccc(cc1Nc1ncc2ccn(-c3ccccn3)c2n1)C(N)=O
150 177 131 COc1cc(Nc2ncc3ccn(-c4nccs4)c3n2)cc(OC)c1OC
179 114 184 O=c1[nH]c(Nc2ccccc2)nc2n(CCCC[NH+]3CCCCC3c3ccccc3)cnc12
166 97 101 COC(=O)CNC(=O)c1cccc(n1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
181 155 69 Oc1ccc([N-]C(=S)NC(=O)c2ccc(cc2)N(=O)=O)cc1-c1nc2ccccc2s1
178 209 133 COc1cccc(Nc2ncc3ccn(-c4ccccn4)c3n2)c1
186 134 132 COc1cc(Nc2ncc3ccn(-c4cccc(CCC#N)c4)c3n2)cc(OC)c1OC
173 157 120 COc1ccncc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
175 174 126 COc1cc(Nc2ncc3ccn(-c4cnccc4F)c3n2)cc(OC)c1OC
160 159 138 FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccc1
181 135 111 CNC(=O)c1ccccc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
179 228 140 Clc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1
165 173 127 COc1cc(Nc2ncc3ccn(-c4ccnc(Cl)n4)c3n2)cc(OC)c1OC
185 161 125 COc1cc(Nc2ncc3ccn(-c4ccccc4C#N)c3n2)cc(OC)c1OC
150 64 123 CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4N(C)c4ccccc34)O2)c(=O)[nH]c1=O
178 193 134 COc1ccc(C)c(Nc2ncc3ccn(-c4ccccn4)c3n2)c1
179 138 169 O=c1[nH]c(Nc2ccccc2)nc2n(CCCCN3CCCc4ccccc34)cnc12
183 119 140 Cc1cc(cc2nc([nH]c12)-c1c(NCC(O)c2ccccc2Cl)cc[nH]c1=O)N1CCOCC1
150 59 133 CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4CCc4ccccc34)O2)c(=O)[nH]c1=O
182 98 124 CCNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
180 207 153 CCc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1
184 87 159 C[NH2+]C1CC2OC(C)(C1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
173 111 136 COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCCC[NH3+])c3n2)cc(OC)c1OC
180 120 108 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCO)c3n2)cc(OC)c1OC
185 145 126 COc1cc(Nc2ncc3ccn(-c4cccc(CC#N)c4)c3n2)cc(OC)c1OC
153 126 111 CS(=O)(=O)c1ccccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F
182 109 118 CCNC(=O)Cc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
183 75 135 COc1cc(Nc2ncc3ccn(-c4cccc(CCC(=O)NCC(C)C)c4)c3n2)cc(OC)c1OC
183 102 128 COc1cc(Nc2ncc3ccn(-c4cccc(CC(=O)NC5CC5)c4)c3n2)cc(OC)c1OC
177 73 106 COC(=O)CNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
185 156 121 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C#N)c3n2)cc(OC)c1OC
150 38 130 CCc1cn(C2OC(CNC(=O)C3c4ccccc4C(C)(C)c4ccccc34)C(O)C2F)c(=O)[nH]c1=O
173 97 134 COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC[NH+](C)C)c3n2)cc(OC)c1OC
174 114 130 COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCCC#N)c3n2)cc(OC)c1OC
150 70 127 CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4Cc4ccccc34)O2)c(=O)[nH]c1=O
183 84 133 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCC[NH+](C)C)c3n2)cc(OC)c1OC
181 120 112 CCNC(=O)c1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
173 125 124 COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC#N)c3n2)cc(OC)c1OC
178 132 101 COc1cc(Nc2ncc3ccn(-c4cccc(CC([O-])=O)c4)c3n2)cc(OC)c1OC
164 147 98 Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)cc1Cl
180 94 182 O=c1[nH]c(Nc2ccccc2)nc2n(CCCC[NH+]3CCC(CC3)(C#N)c3ccccc3)cnc12
182 119 123 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC[NH3+])c3n2)cc(OC)c1OC
185 146 112 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(F)(F)F)c3n2)cc(OC)c1OC
180 174 142 Cn1ccc2cc(Nc3ncc(c(NCc4ccccn4)n3)C(F)(F)F)ccc12
170 196 156 FC(F)(F)c1cnc(Nc2ccc3[nH]ncc3c2)nc1NCc1ccccn1
154 104 107 CN(c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1)S(C)(=O)=O
169 123 114 COc1cc(Nc2ncc3ccn(-c4cccc(CCC([O-])=O)n4)c3n2)cc(OC)c1OC
183 115 135 Cc1cc(cc2[nH]c(nc12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O)N1CCOCC1
153 110 111 CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)CCc4c3)ncc2C(F)(F)F)c1
181 180 160 C1CCc2c(C1)cccc2Nc1ncc2ccn(-c3ccccn3)c2n1
175 175 125 COc1cc(Nc2ncc3ccn(-c4ccccn4)c3n2)cc(OC)c1OC
150 183 146 Clc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1
180 212 141 Cc1cccc(Nc2ncc3ccn(-c4ccccn4)c3n2)c1
180 90 112 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCNC(C)=O)c3n2)cc(OC)c1OC
150 183 147 Brc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1
150 80 121 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Sc4ccccc34)C(O)C2F)c(=O)[nH]c1=O
177 142 95 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C([O-])=O)c3n2)cc(OC)c1OC
183 108 129 COc1cc(Nc2ncc3ccn(-c4cccc(CC(=O)NCC[NH3+])c4)c3n2)cc(OC)c1OC
184 73 139 COc1cc(Nc2ncc3ccn(-c4cccc(CCC(=O)NCC[NH+](C)C)c4)c3n2)cc(OC)c1OC
156 81 195 Cc1cc(cc2[nH]c(nc12)-c1c(NCCn2cc(Cl)cn2)cc[nH]c1=O)C1CC[NH+](CCCF)CC1
178 121 106 COc1cc(Nc2ncc3ccn(-c4cccc(CCC([O-])=O)c4)c3n2)cc(OC)c1OC
185 76 143 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC[NH+]4CCCC4)c3n2)cc(OC)c1OC
183 112 121 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NC4CC4)c3n2)cc(OC)c1OC
175 170 120 COc1cc(Nc2ncc3ccn(-c4ccnc(Cl)c4)c3n2)cc(OC)c1OC
173 121 131 COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC[NH3+])c3n2)cc(OC)c1OC
178 133 102 COC(=O)c1ccccc1-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12
155 93 131 FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccc1S(=O)(=O)N1CCCC1
181 109 114 COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCCO)c3n2)cc(OC)c1OC
180 218 147 Cc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1
173 51 129 CCS(=O)(=O)Nc1ccc2NC(=O)C(=C(Nc3ccc(C[NH+]4CCCCC4)cc3)c3ccccc3)c2c1
222 66 113 CNC(=O)c1ccc(cc1)C(OCCCCCCn1cc(C)c(=O)[nH]c1=O)(c1ccccc1)c1ccccc1
207 151 137 COc1cc(Nc2ncc3ccn(-c4cccc(CCc5nnn[n-]5)c4)c3n2)cc(OC)c1OC
224 122 104 Cc1cn(CC=CCOC(c2ccccc2)(c2ccccc2)c2ccccc2)c(=O)[nH]c1=O
206 162 132 COc1cc(Nc2ncc3ccn(-c4cccc(Cc5nnn[n-]5)c4)c3n2)cc(OC)c1OC
207 172 125 COc1cc(Nc2ncc3ccn(-c4cccc(c4)-c4nnn[n-]4)c3n2)cc(OC)c1OC
222 71 96 CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c3cccc4-c3ccccc3)C(O)C2F)c(=O)[nH]c1=O
299 141 78 Cc1cn(Cc2ccccc2COC(c2ccccc2)(c2ccccc2)c2ccccc2)c(=O)[nH]c1=O
284 209 126 Cc1ccc(cc1Nc1ncc2ccn(-c3ccccn3)c2n1)-c1cnc2ccccc2n1
97 156 153 OCC1OC(CC1O)n1cnc2c1nc(Nc1ccccc1)[nH]c2=O
75 88 140 CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3Cl)O2)c(=O)[nH]c1=O
72 147 60 Oc1cc2c(Cl)c(sc2c(c1[O-])N(=O)=O)C(=O)OCc1coc(=O)o1
97 178 154 OCCCCn1cnc2c1nc(Oc1ccccc1)[n-]c2=O
92 127 98 Oc1ccc(cc1O)C(=O)NCCCNC(=O)c1ccc(O)c(O)c1
91 144 98 Oc1ccc(C(=O)CCCc2ccccc2)c(c1[O-])N(=O)=O
91 43 210 C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3C4CCC(N4C(C)=O)c3c2)ncc1C(F)(F)F
91 133 104 Oc1ccc(C(=O)CCCCc2ccccc2)c(c1[O-])N(=O)=O
90 70 204 C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3c(CCCNC3=O)c2)ncc1C(F)(F)F
88 152 88 Oc1cc(C=CC(=O)c2ccccc2)cc(c1[O-])N(=O)=O
76 61 148 CCc1cn(C2CC(O)C(CNC(=O)Cc3c(C)cccc3C)O2)c(=O)[nH]c1=O
83 95 69 COc1cc(cc(OC)c1OC)C(=O)C=Cc1cc(O)c([O-])c(c1)N(=O)=O
85 82 174 C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3c(CCS3(=O)=O)c2)ncc1C(F)(F)F
73 73 139 CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3OC)O2)c(=O)[nH]c1=O
80 55 178 CC[NH+](CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc23)c1C
89 166 86 Oc1cc(cc(c1[O-])N(=O)=O)C(=O)Cc1ccccc1
71 44 123 CCc1cn(C2OC(CNC(=O)C(C)Oc3cc(OC)c(Cl)cc3Cl)C(O)C2F)c(=O)[nH]c1=O
76 66 51 Oc1cc(C=C2CCC(=Cc3cc(O)c([O-])c(c3)N(=O)=O)C2=O)cc(c1[O-])N(=O)=O
89 156 77 Cc1ccc(cc1)C(=O)c1cc(O)c([O-])c(c1)N(=O)=O
75 87 141 CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3F)O2)c(=O)[nH]c1=O
89 92 192 C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F
74 83 135 CCc1cn(C2CC(O)C(CNC(=O)Cc3c(Cl)cccc3Cl)O2)c(=O)[nH]c1=O
90 165 86 Oc1ccc(C(=O)Cc2ccccc2)c(c1[O-])N(=O)=O
75 66 139 CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3C(F)(F)F)O2)c(=O)[nH]c1=O
86 103 176 FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NC1CCCCNC1=O
75 77 146 CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3C)O2)c(=O)[nH]c1=O
