CN(c1ccccc1CNc1nc(Nc2ccc(cc2)S(C)(=O)=O)ncc1C(F)(F)F)S(C)(=O)=O 1-CHEMBL488247-fak1 1.0;0.0;1.0 9;4;4;3;16;5;2;1;2;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0;0;0;0
CS(=O)(=O)c1ccccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F 73-CHEMBL488089-fak1 0.6326530612244898;0.0;0.9897959183673469 6;3;3;3;16;5;2;1;2;0;1;1;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0;0;0;0
CN(c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1)S(C)(=O)=O 16-CHEMBL513744-fak1 0.923469387755102;0.0;0.9642857142857143 8;3;3;4;16;6;2;1;1;0;1;1;1;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0;0;0;0
CN(c1ncccc1CNc1nc(Nc2ccc3NC(=O)Cc3c2)ncc1C(F)(F)F)S(C)(=O)=O 43-CHEMBL1084546-fak1 0.7857142857142857;0.0;0.9591836734693877 7;3;3;4;15;6;3;1;2;0;1;1;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0;0;0;0
CNC(=O)c1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 94-CHEMBL380515-fak1 0.5255102040816326;0.0;0.9285714285714286 6;4;1;2;18;5;3;1;2;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
CCOC(=O)Cc1cnc(Nc2cc(OC)c(OC)c(OC)c2)nc1Nc1ccccn1 34-CHEMBL204933-fak1 0.8316326530612245;0.0;0.9183673469387755 5;5;1;2;15;7;3;1;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
CNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 22-CHEMBL207126-fak1 0.8928571428571429;0.0;0.903061224489796 6;4;1;2;18;7;3;1;2;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
COC(=O)CNC(=O)c1cccc(n1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 52-CHEMBL206927-fak1 0.7397959183673469;0.0;0.8979591836734694 7;6;2;2;17;7;4;1;2;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Oc1ccc([N-]C(=S)NC(=O)c2ccc(cc2)N(=O)=O)cc1-c1nc2ccccc2s1 100-CHEMBL460746-fak1 0.4948979591836735;0.0;0.8724489795918368 5;4;4;3;19;2;1;2;2;0;0;1;0;1;0;0;1;0;0;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC#N)c3n2)cc(OC)c1OC 40-CHEMBL380226-fak1 0.8010204081632653;0.0;0.8673469387755102 5;4;1;3;17;6;4;1;1;1;1;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
COC(=O)CNC(=O)CCc1cccc(c1)-n1ccc2cnc(Nc3cc(OC)c(OC)c(OC)c3)nc12 64-CHEMBL382192-fak1 0.6785714285714286;0.0;0.8622448979591837 7;6;2;2;18;9;3;1;2;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCNC(C)=O)c3n2)cc(OC)c1OC 79-CHEMBL207444-fak1 0.6020408163265306;0.0;0.8571428571428572 6;5;2;3;18;8;3;1;1;0;1;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
COc1cc(Nc2ncc3CCC(O)N(c4ccccn4)c3n2)cc(OC)c1OC 82-CHEMBL383300-fak1 0.5867346938775511;0.0;0.8520408163265306 4;4;0;2;15;6;3;1;1;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4S(=O)(=O)c4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O 127-CHEMBL288683-kith 0.3571428571428571;1.0;0.8316326530612245 8;7;5;1;16;9;2;1;1;0;1;1;2;1;0;1;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0
Oc1ccc(cc1O)C(=O)NCCCNC(=O)c1ccc(O)c(O)c1 175-CHEMBL63052-comt 0.11224489795918369;2.0;0.8214285714285714 5;6;2;2;12;5;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
COc1cc(Nc2ncc3CCN(c3n2)c2ccccn2)cc(OC)c1OC 61-CHEMBL383241-fak1 0.6938775510204082;0.0;0.7959183673469388 3;3;0;2;15;5;3;2;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4Sc4ccccc34)O2)c(=O)[nH]c1=O 121-CHEMBL288569-kith 0.3877551020408163;1.0;0.7908163265306123 5;5;3;1;16;9;2;1;1;0;1;1;2;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4N(C)c4ccccc34)O2)c(=O)[nH]c1=O 124-CHEMBL296195-kith 0.37244897959183676;1.0;0.7857142857142857 6;5;3;2;16;10;2;1;1;0;1;0;2;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NC1CCCCNC1=O 4-CHEMBL488446-fak1 0.9846938775510204;0.0;0.7755102040816326 4;2;2;4;10;9;2;1;2;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0;0;0;0
COc1cc(Nc2ncc(Br)c(Nc3ccccn3)n2)cc(OC)c1OC 19-CHEMBL382608-fak1 0.9081632653061225;0.0;0.7653061224489796 4;3;0;2;15;3;3;1;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCCCO)c3n2)cc(OC)c1OC 37-CHEMBL380424-fak1 0.8163265306122449;0.0;0.7602040816326531 5;5;1;2;18;7;3;1;1;0;1;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3c(CCS3(=O)=O)c2)ncc1C(F)(F)F 55-CHEMBL472211-fak1 0.7244897959183674;0.0;0.75 6;2;2;3;10;10;2;1;2;0;1;1;0;1;0;1;0;0;0;0;0;1;0;0;3;0;0;0;0;0;0;0;0;0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(C)cccc34)C(O)C2F)c(=O)[nH]c1=O 103-CHEMBL289560-kith 0.47959183673469385;1.0;0.7397959183673469 6;6;3;1;16;10;2;1;1;0;1;0;2;1;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4ccccc34)C(O)C2F)c(=O)[nH]c1=O 109-CHEMBL418258-kith 0.44897959183673475;1.0;0.7346938775510203 5;6;3;1;16;9;2;1;1;0;1;0;2;1;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0
CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3C(F)(F)F)O2)c(=O)[nH]c1=O 115-CHEMBL44996-kith 0.41836734693877553;1.0;0.7295918367346939 7;5;3;1;10;10;2;1;1;0;1;0;0;1;0;1;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0;0;0;0
CCc1cn(C2OC(CNC(=O)C3c4cccc(Cl)c4Oc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O 130-CHEMBL432111-kith 0.34183673469387754;1.0;0.7193877551020409 7;6;3;1;16;9;2;1;1;0;1;0;2;1;0;1;0;2;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4Oc4c(Cl)cccc34)C(O)C2F)c(=O)[nH]c1=O 145-CHEMBL46821-kith 0.26530612244897955;1.0;0.7091836734693877 6;6;3;1;16;9;2;1;1;0;1;0;2;1;0;1;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0
CCc1cn(C2OC(CNC(=O)C3c4ccccc4C(C)(C)c4ccccc34)C(O)C2F)c(=O)[nH]c1=O 154-CHEMBL46633-kith 0.21938775510204078;1.0;0.7040816326530612 7;5;3;1;16;12;2;1;1;0;1;0;2;1;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0
COc1cc(cc(OC)c1OC)C(=O)C=Cc1cc(O)c([O-])c(c1)N(=O)=O 160-CHEMBL168600-comt 0.18877551020408168;2.0;0.6938775510204082 7;8;4;1;12;6;0;0;2;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0
COc1cc(Nc2ncc3ccn(-c4cccc(CC#N)c4)c3n2)cc(OC)c1OC 28-CHEMBL382354-fak1 0.8622448979591837;0.0;0.6836734693877551 4;3;0;2;18;5;3;1;1;1;1;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCC[NH+](C)C)c3n2)cc(OC)c1OC 58-CHEMBL425418-fak1 0.7091836734693877;0.0;0.6632653061224489 6;4;1;3;17;8;4;1;1;0;1;0;1;1;0;1;0;0;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0
COc1cc(Nc2ncc3ccn(-c4cccc(CCC(=O)NCC(C)C)c4)c3n2)cc(OC)c1OC 67-CHEMBL207499-fak1 0.6632653061224489;0.0;0.6581632653061225 6;4;1;2;18;10;3;1;1;0;1;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Clc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc1ccccn1 91-CHEMBL511152-fak1 0.5408163265306123;0.0;0.653061224489796 2;1;1;3;15;3;3;1;2;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
CCc1cn(C2CC(O)C(CNC(=O)C3c4ccccc4Oc4ccccc34)O2)c(=O)[nH]c1=O 136-CHEMBL47089-kith 0.3112244897959183;1.0;0.6275510204081632 5;6;3;1;16;9;2;1;1;0;1;0;2;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
COc1cc(Nc2ncc3ccn(-c4cccc(c4)C(=O)NCC[NH3+])c3n2)cc(OC)c1OC 31-CHEMBL207084-fak1 0.846938775510204;0.0;0.6020408163265306 5;4;1;3;18;6;3;1;1;0;1;0;1;1;0;3;0;0;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0
O=C1Cc2cc(Nc3ncc(C#N)c(NCc4ccccn4)n3)ccc2N1 46-CHEMBL470317-fak1 0.7704081632653061;0.0;0.5918367346938775 3;1;1;4;15;4;3;1;1;1;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
CCS(=O)(=O)Nc1ccc2NC(=O)C(=C(Nc3ccc(C[NH+]4CCCCC4)cc3)c3ccccc3)c2c1 7-CHEMBL514409-fak1 0.9693877551020408;0.0;0.5255102040816326 6;3;4;4;18;11;0;1;1;0;2;1;1;1;0;1;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0
COc1cc(Nc2ncc3ccn(-c4cccc(n4)C(=O)NCCC[NH3+])c3n2)cc(OC)c1OC 25-CHEMBL208384-fak1 0.8775510204081632;0.0;0.5204081632653061 5;4;1;3;17;7;4;1;1;0;1;0;1;1;0;3;0;0;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0
CCc1cn(C2CC(O)C(CNC(=O)Cc3ccccc3F)O2)c(=O)[nH]c1=O 151-CHEMBL296690-kith 0.23469387755102045;1.0;0.4948979591836735 5;5;3;1;10;9;2;1;1;0;1;0;0;1;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0
Oc1cc(cc(c1[O-])N(=O)=O)C(=O)Cc1ccccc1 178-CHEMBL160038-comt 0.09693877551020413;2.0;0.47959183673469385 4;5;3;1;12;2;0;0;2;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0
Cc1cc(cc2[nH]c(nc12)-c1c(NCC(O)c2cccc(Cl)c2)cc[nH]c1=O)N1CCOCC1 49-CHEMBL401930-fak1 0.7551020408163265;0.0;0.4693877551020408 5;3;1;2;18;7;3;2;3;0;0;0;0;2;0;2;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
COc1cc(Nc2ncc3ccn(-c4ccnc(Cl)c4)c3n2)cc(OC)c1OC 97-CHEMBL207147-fak1 0.5102040816326531;0.0;0.45408163265306123 4;3;0;1;17;3;4;1;1;0;1;0;1;0;0;0;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
CN1CCN(CC1)c1cc(Nc2cc(C)n[nH]2)nc(C=Cc2ccccc2)n1 10-CHEMBL482968-fak1 0.9540816326530612;0.0;0.4285714285714286 4;0;1;3;13;8;4;2;2;0;0;0;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
CCc1cn(C2CC(O)C(CNC(=O)Cc3c(C)cccc3C)O2)c(=O)[nH]c1=O 118-CHEMBL415909-kith 0.40306122448979587;1.0;0.3928571428571429 6;5;3;1;10;11;2;1;1;0;1;0;0;1;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
CCN(CC)C(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C#N 157-CHEMBL953-comt 0.20408163265306123;2.0;0.37755102040816324 7;5;4;3;6;8;0;0;1;1;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0
CCc1cn(C2OC(CNC(=O)C(C)Oc3cc(OC)c(Cl)cc3Cl)C(O)C2F)c(=O)[nH]c1=O 148-CHEMBL42820-kith 0.25;1.0;0.3622448979591837 8;7;3;1;10;11;2;1;1;0;1;0;0;1;0;1;0;2;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0
CCCCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 163-CHEMBL1089630-comt 0.173469387755102;2.0;0.3520408163265306 5;6;3;1;8;5;0;1;1;0;0;0;0;1;0;0;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0
CC(=O)C(=Cc1cc(O)c([O-])c(c1)N(=O)=O)C(C)=O 172-CHEMBL167055-comt 0.12755102040816324;2.0;0.34693877551020413 7;6;5;1;6;6;0;0;1;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0
CC(C)C(=O)OC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 181-CHEMBL1089538-comt 0.08163265306122447;2.0;0.33673469387755106 8;8;4;1;8;7;0;1;1;0;0;0;0;1;0;0;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0
CC(C)OC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 187-CHEMBL1091204-comt 0.05102040816326525;2.0;0.3214285714285714 6;6;3;1;8;4;0;1;1;0;0;0;0;1;0;0;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0
OCCCCn1cnc2c(O)nc(Sc3ccccc3)nc12 106-CHEMBL425913-kith 0.4642857142857143;1.0;0.30102040816326525 2;2;0;0;11;4;4;1;1;0;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
CCCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 169-CHEMBL1089505-comt 0.1428571428571429;2.0;0.2857142857142857 5;6;3;1;8;4;0;1;1;0;0;0;0;1;0;0;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0
CCCC(=O)OCOC(=O)c1sc2c(c([O-])c(O)cc2c1Cl)N(=O)=O 190-CHEMBL1089539-comt 0.0357142857142857;2.0;0.26530612244897955 6;8;4;1;8;6;0;1;1;0;0;0;0;1;0;0;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0
CCc1ccccc1Nc1ncc2ccn(-c3ccccn3)c2n1 85-CHEMBL382637-fak1 0.5714285714285714;0.0;0.2551020408163265 1;0;0;1;17;2;4;1;2;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
FC(F)(F)Cc1cccc(Nc2nc3[nH]cnc3c(=O)[nH]2)c1 133-CHEMBL152256-kith 0.326530612244898;1.0;0.23979591836734693 4;1;1;1;11;2;4;1;1;0;1;0;0;2;0;2;0;0;0;0;0;0;0;0;3;0;0;0;0;0;0;0;0;0
C[NH+](C)C1CCCC1Nc1nc(Nc2ccc3C4CCC(N4C(C)=O)c3c2)ncc1C(F)(F)F 13-CHEMBL455680-fak1 0.9387755102040817;0.0;0.2142857142857143 6;1;1;4;10;14;2;1;2;0;1;0;1;1;0;1;0;0;0;0;0;1;0;0;3;0;0;0;0;0;0;0;0;0
C[NH2+]C1CC2OC(C)(C1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13 70-CHEMBL162-fak1 0.6479591836734694;0.0;0.19897959183673475 3;3;1;2;18;10;2;1;2;0;2;0;2;1;0;2;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0
COc1cccc(Nc2ncc3ccn(-c4ccccn4)c3n2)c1 88-CHEMBL208042-fak1 0.5561224489795918;0.0;0.19387755102040816 2;1;0;1;17;1;4;1;1;0;1;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Cc1cccc(Nc2ncc3ccn(-c4ccccn4)c3n2)c1 76-CHEMBL205942-fak1 0.6173469387755102;0.0;0.14795918367346939 2;0;0;1;17;1;4;1;1;0;1;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0
Oc1cc(CCCCC([O-])=O)cc(c1[O-])N(=O)=O 193-CHEMBL353188-comt 0.020408163265306145;2.0;0.12244897959183676 4;6;3;1;6;5;0;0;1;0;0;0;0;2;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0
OCC1CC(CC1O)n1cc(C=CBr)c(=O)[nH]c1=O 139-CHEMBL341644-kith 0.29591836734693877;1.0;0.11224489795918369 3;4;3;0;4;8;2;0;2;0;0;0;0;1;0;1;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0
O=c1[nH]c(Nc2ccccc2)nc2n(CCCC[NH+]3CCC(CC3)(C#N)c3ccccc3)cnc12 142-CHEMBL558983-kith 0.2806122448979592;1.0;0.1071428571428571 4;1;1;3;17;10;4;2;1;1;2;0;0;2;0;2;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0
Oc1cc(C=O)cc(c1[O-])N(=O)=O 196-CHEMBL1244-comt 0.005102040816326481;2.0;0.061224489795918324 3;5;3;1;6;1;0;0;1;0;0;0;0;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0
Oc1cc(Cl)cc(c1[O-])N(=O)=O 166-CHEMBL355017-comt 0.15816326530612246;2.0;0.04081632653061229 3;4;2;1;6;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0
Oc1cc(cc(Cl)c1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2 184-CHEMBL168451-comt 0.06632653061224492;2.0;0.030612244897959218 5;3;1;1;6;11;0;1;2;0;1;0;0;1;0;0;0;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0
Clc1cccc(Nc2nc3nc[nH]c3c(=O)[nH]2)c1 112-CHEMBL52562-kith 0.4336734693877551;1.0;0.010204081632653073 2;1;1;1;11;0;4;1;1;0;1;0;0;2;0;2;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
