CC1C(CC[NH+]1C)C1=CC=CN=N1 4737-8 -0.02
CC1CC(C[NH+]1C)C1=CC=CN=N1 4738-8 -0.02
CC1CCC([NH+]1C)C1=CC=CN=N1 4739-8 -0.02
CC1C(CC[NH+]1C)C1=CC=NC=N1 4740-8 -0.02
CC1CC(C[NH+]1C)C1=CC=NC=N1 4741-8 -0.02
CC1CCC([NH+]1C)C1=CC=NC=N1 4742-8 -0.02
CC1C(CC[NH+]1C)C1=CC=NN=C1 4743-8 -0.02
CC1CC(C[NH+]1C)C1=CC=NN=C1 4744-8 -0.02
CC1CCC([NH+]1C)C1=CC=NN=C1 4745-8 -0.02
CC1C(CC[NH+]1C)C1=CN=CC=N1 4746-8 -0.02
CC1CC(C[NH+]1C)C1=CN=CC=N1 4747-8 -0.02
CC1CCC([NH+]1C)C1=CN=CC=N1 4748-8 -0.02
CC1C(CC[NH+]1C)C1=CN=CN=C1 4749-8 -0.02
CC1CC(C[NH+]1C)C1=CN=CN=C1 4750-8 -0.02
CC1CCC([NH+]1C)C1=CN=CN=C1 4751-8 -0.02
CC1C(CC[NH+]1C)C1=NC=CC=N1 4752-8 -0.02
CC1CC(C[NH+]1C)C1=NC=CC=N1 4753-8 -0.02
CC1CC([NH+](C)C1)C1=CC=CN=N1 4754-8 -0.02
CC1CC[NH+](C)C1C1=CC=CN=N1 4755-8 -0.02
CC1CC([NH+](C)C1)C1=CC=NC=N1 4756-8 -0.02
CC1CC[NH+](C)C1C1=CC=NC=N1 4757-8 -0.02
CC1CC([NH+](C)C1)C1=CC=NN=C1 4758-8 -0.02
CC1CC[NH+](C)C1C1=CC=NN=C1 4759-8 -0.02
CC1CC([NH+](C)C1)C1=CN=CC=N1 4760-8 -0.02
CC1CC[NH+](C)C1C1=CN=CC=N1 4761-8 -0.02
CC1CC([NH+](C)C1)C1=CN=CN=C1 4762-8 -0.02
CC1CC[NH+](C)C1C1=CN=CN=C1 4763-8 -0.02
CC1C[NH+](C)CC1C1=CC=CN=N1 4764-8 -0.02
CC1C[NH+](C)CC1C1=CC=NC=N1 4765-8 -0.02
CC1C[NH+](C)CC1C1=CC=NN=C1 4766-8 -0.02
CC1C[NH+](C)CC1C1=CN=CC=N1 4767-8 -0.02
CC1C[NH+](C)CC1C1=CN=CN=C1 4768-8 -0.02
CC1C[NH+](C)CC1C1=NC=CC=N1 4769-8 -0.02
C[NH+]1CCC(C1)C1=CC=C(C)N=N1 4770-8 -0.02
C[NH+]1CCCC1C1=CC=C(C)N=N1 4771-8 -0.02
C[NH+]1CCC(C1)C1=CC(C)=CN=N1 4772-8 -0.02
C[NH+]1CCCC1C1=CC(C)=CN=N1 4773-8 -0.02
C[NH+]1CCC(C1)C1=CC(C)=NC=N1 4774-8 -0.02
C[NH+]1CCCC1C1=CC(C)=NC=N1 4775-8 -0.02
C[NH+]1CCC(C1)C1=CC=NC(C)=N1 4776-8 -0.02
C[NH+]1CCCC1C1=CC=NC(C)=N1 4777-8 -0.02
C[NH+]1CCCC1C1=CC=NN=C1C 4778-8 -0.02
C[NH+]1CCC(C1)C1=CC=NN=C1C 4779-8 -0.02
C[NH+]1CCC(C1)C1=CN=CC(C)=N1 4780-8 -0.02
C[NH+]1CCCC1C1=CN=CC(C)=N1 4781-8 -0.02
C[NH+]1CCC(C1)C1=CN=C(C)C=N1 4782-8 -0.02
C[NH+]1CCC(C1)C1=CN=C(C)N=C1 4783-8 -0.02
C[NH+]1CCCC1C1=CN=C(C)N=C1 4784-8 -0.02
C[NH+]1CCCC1C1=CN=CN=C1C 4785-8 -0.02
C[NH+]1CCC(C1)C1=CN=CN=C1C 4786-8 -0.02
C[NH+]1CCCC1C1=CN=NC=C1C 4787-8 -0.02
C[NH+]1CCC(C1)C1=CN=NC=C1C 4788-8 -0.02
C[NH+]1CCC(C1)C1=CN=NC(C)=C1 4789-8 -0.02
C[NH+]1CCCC1C1=CN=NC(C)=C1 4790-8 -0.02
C[NH+]1CCC(C1)C1=NC=CC(C)=N1 4791-8 -0.02
C[NH+]1CCC(C1)C1=NC=C(C)C=N1 4792-8 -0.02
C[NH+]1CCCC1C1=NC=CN=C1C 4793-8 -0.02
C[NH+]1CCC(C1)C1=NC=CN=C1C 4794-8 -0.02
C[NH+]1CCCC1C1=NC=NC=C1C 4795-8 -0.02
C[NH+]1CCC(C1)C1=NC=NC=C1C 4796-8 -0.02
C[NH+]1CCCC1C1=NN=CC=C1C 4797-8 -0.02
C[NH+]1CCC(C1)C1=NN=CC=C1C 4798-8 -0.02
