CC1=[NH+]CCN1C1=CC=C(C)C=C1 2970-8 0.13
CC1=[NH+]CCN1C1=CC(C)=CC=C1 2971-8 0.13
CC1=[NH+]CCN1C1=CC=CC=C1C 2972-8 0.13
CC1CN(C)C(=[NH+]1)C1=CC=CC=C1 2973-8 0.13
CC1C([NH+]=CN1C)C1=CC=CC=C1 2974-8 0.13
CC1C[NH+]=C(N1C)C1=CC=CC=C1 2975-8 0.13
CC1[NH+]=CN(C)C1C1=CC=CC=C1 2976-8 0.13
CN1CC([NH+]=C1)C1=CC=CC=C1C 2977-8 0.13
CN1CC[NH+]=C1C1=CC=CC=C1C 2978-8 0.13
CN1CC([NH+]=C1)C1=CC=CC(C)=C1 2979-8 0.13
CN1CC[NH+]=C1C1=CC=CC(C)=C1 2980-8 0.13
CN1CC([NH+]=C1)C1=CC=C(C)C=C1 2981-8 0.13
CN1CC[NH+]=C1C1=CC=C(C)C=C1 2982-8 0.13
CN1C(C[NH+]=C1C)C1=CC=CC=C1 2983-8 0.13
CN1CC([NH+]=C1C)C1=CC=CC=C1 2984-8 0.13
CN1C=[NH+]CC1C1=CC=CC=C1C 2985-8 0.13
CN1C=[NH+]CC1C1=CC=CC(C)=C1 2986-8 0.13
CN1C=[NH+]CC1C1=CC=C(C)C=C1 2987-8 0.13
