CC1CC(CC2=CC=CS2)[NH+]=CN1 2425-7 -0.1
CC1=CC(CC2CC[NH+]=CN2)=CS1 2426-7 -0.1
CC1CC(CC2=CSC=C2)[NH+]=CN1 2427-7 -0.1
CC1=CC(CC2CNC=[NH+]C2)=CS1 2428-7 -0.1
CC1=CC(CC2=[NH+]CCCN2)=CS1 2429-7 -0.1
CC1=CC=C(CC2CC[NH+]=CN2)S1 2430-7 -0.1
CC1=CC=C(CC2CNC=[NH+]C2)S1 2431-7 -0.1
CC1=CC=C(CC2=[NH+]CCCN2)S1 2432-7 -0.1
CC1CC[NH+]=C(CC2=CC=CS2)N1 2433-7 -0.1
CC1CC[NH+]=C(CC2=CSC=C2)N1 2434-7 -0.1
CC1=C(CC2CC[NH+]=CN2)SC=C1 2435-7 -0.1
CC1=C(CC2CNC=[NH+]C2)SC=C1 2436-7 -0.1
CC1=C(CC2=[NH+]CCCN2)SC=C1 2437-7 -0.1
CC1CNC(CC2=CC=CS2)=[NH+]C1 2438-7 -0.1
CC1CNC(CC2=CSC=C2)=[NH+]C1 2439-7 -0.1
CC1C[NH+]=CNC1CC1=CC=CS1 2440-7 -0.1
CC1C[NH+]=CNC1CC1=CSC=C1 2441-7 -0.1
CC1=CSC=C1CC1CC[NH+]=CN1 2442-7 -0.1
CC1=CSC=C1CC1CNC=[NH+]C1 2443-7 -0.1
CC1=CSC=C1CC1=[NH+]CCCN1 2444-7 -0.1
CC1=CSC(CC2CC[NH+]=CN2)=C1 2445-7 -0.1
CC1=CSC(CC2CNC=[NH+]C2)=C1 2446-7 -0.1
CC1=CSC(CC2=[NH+]CCCN2)=C1 2447-7 -0.1
CC1=[NH+]C(CC2=CC=CS2)CCN1 2448-7 -0.1
CC1=[NH+]CC(CC2=CC=CS2)CN1 2449-7 -0.1
CC1=[NH+]C(CC2=CSC=C2)CCN1 2450-7 -0.1
CC1=[NH+]CC(CC2=CSC=C2)CN1 2451-7 -0.1
CC1[NH+]=CNCC1CC1=CC=CS1 2452-7 -0.1
CC1[NH+]=CNCC1CC1=CSC=C1 2453-7 -0.1
CC1=C(CC2CC[NH+]=CN2)C=CS1 2454-7 -0.1
CC1=C(CC2CNC=[NH+]C2)C=CS1 2455-7 -0.1
CC1=C(CC2=[NH+]CCCN2)C=CS1 2456-7 -0.1
CCC1=CC(=CS1)C1CC[NH+]=CN1 2457-7 -0.1
CCC1=CC=C(S1)C1CC[NH+]=CN1 2458-7 -0.1
CCC1=CC(=CS1)C1CNC=[NH+]C1 2459-7 -0.1
CCC1=CC=C(S1)C1CNC=[NH+]C1 2460-7 -0.1
CCC1=CC(=CS1)C1=[NH+]CCCN1 2461-7 -0.1
CCC1=CC=C(S1)C1=[NH+]CCCN1 2462-7 -0.1
CCC1CC([NH+]=CN1)C1=CC=CS1 2463-7 -0.1
CCC1CC[NH+]=C(N1)C1=CC=CS1 2464-7 -0.1
CCC1CC([NH+]=CN1)C1=CSC=C1 2465-7 -0.1
CCC1CC[NH+]=C(N1)C1=CSC=C1 2466-7 -0.1
CCC1=C(SC=C1)C1CC[NH+]=CN1 2467-7 -0.1
CCC1=C(SC=C1)C1CNC=[NH+]C1 2468-7 -0.1
CCC1=C(SC=C1)C1=[NH+]CCCN1 2469-7 -0.1
CCC1C[NH+]=CNC1C1=CC=CS1 2470-7 -0.1
CCC1CNC(=[NH+]C1)C1=CC=CS1 2471-7 -0.1
CCC1C[NH+]=CNC1C1=CSC=C1 2472-7 -0.1
CCC1CNC(=[NH+]C1)C1=CSC=C1 2473-7 -0.1
CCC1=CSC(=C1)C1CC[NH+]=CN1 2474-7 -0.1
CCC1=CSC=C1C1CC[NH+]=CN1 2475-7 -0.1
CCC1=CSC(=C1)C1CNC=[NH+]C1 2476-7 -0.1
CCC1=CSC=C1C1CNC=[NH+]C1 2477-7 -0.1
CCC1=CSC(=C1)C1=[NH+]CCCN1 2478-7 -0.1
CCC1=CSC=C1C1=[NH+]CCCN1 2479-7 -0.1
CCC1=[NH+]C(CCN1)C1=CC=CS1 2480-7 -0.1
CCC1=[NH+]CC(CN1)C1=CC=CS1 2481-7 -0.1
CCC1=[NH+]C(CCN1)C1=CSC=C1 2482-7 -0.1
CCC1=[NH+]CC(CN1)C1=CSC=C1 2483-7 -0.1
CCC1[NH+]=CNCC1C1=CC=CS1 2484-7 -0.1
CCC1[NH+]=CNCC1C1=CSC=C1 2485-7 -0.1
CCC1=C(C=CS1)C1CC[NH+]=CN1 2486-7 -0.1
CCC1=C(C=CS1)C1CNC=[NH+]C1 2487-7 -0.1
CCC1=C(C=CS1)C1=[NH+]CCCN1 2488-7 -0.1
