Cc1cc(C[NH+]2CCCCC2)sn1 2249-7 -0.12
CC1CCC[NH+](Cc2ccns2)C1 2250-7 -0.12
CC1CCC[NH+](Cc2ccsn2)C1 2251-7 -0.12
CC1CCC[NH+](Cc2cncs2)C1 2252-7 -0.12
CC1CCC[NH+](Cc2cnsc2)C1 2253-7 -0.12
CC1CCC[NH+](Cc2cscn2)C1 2254-7 -0.12
CC1CCC[NH+](Cc2nccs2)C1 2255-7 -0.12
CC1CC[NH+](Cc2ccns2)CC1 2256-7 -0.12
CC1CC[NH+](Cc2cncs2)CC1 2257-7 -0.12
CC1CC[NH+](Cc2cnsc2)CC1 2258-7 -0.12
CC1CC[NH+](Cc2cscn2)CC1 2259-7 -0.12
CC1CC[NH+](Cc2nccs2)CC1 2260-7 -0.12
Cc1cnc(C[NH+]2CCCCC2)s1 2261-7 -0.12
Cc1csc(C[NH+]2CCCCC2)n1 2263-7 -0.12
Cc1ncc(C[NH+]2CCCCC2)s1 2265-7 -0.12
Cc1nc(C[NH+]2CCCCC2)cs1 2266-7 -0.12
C[NH+]1CCC(Cc2ccns2)CC1 2291-7 -0.12
C[NH+]1CCCC(Cc2ccns2)C1 2292-7 -0.12
C[NH+]1CCC(Cc2ccsn2)CC1 2294-7 -0.12
C[NH+]1CCCC(Cc2ccsn2)C1 2295-7 -0.12
C[NH+]1CCC(Cc2cncs2)CC1 2297-7 -0.12
C[NH+]1CCCC(Cc2cncs2)C1 2298-7 -0.12
C[NH+]1CCC(Cc2cnsc2)CC1 2300-7 -0.12
C[NH+]1CCCC(Cc2cnsc2)C1 2301-7 -0.12
C[NH+]1CCC(Cc2cscn2)CC1 2303-7 -0.12
C[NH+]1CCCC(Cc2cscn2)C1 2304-7 -0.12
C[NH+]1CCC(Cc2nccs2)CC1 2306-7 -0.12
C[NH+]1CCCC(Cc2nccs2)C1 2307-7 -0.12
