CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=N3)C([O-])=O)=NC=C2)C(=O)N1C;1-9
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C;4-87
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=NC=CC=C3)=NC=C2)C(=O)N1C;11-85
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC([O-])=O)=NC=C2)C(=O)N1C;3-81
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=CC=C3)=NC=C2)C(=O)N1C;18-84
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCC([O-])=O)=NC=C2)C(=O)N1C;2-82
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCCC([O-])=O)=NC=C2)C(=O)N1C;5-83
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(CO)C=C3)=NC=C2)C(=O)N1C;8-86
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC[NH3+])=NC=C2)C(=O)N1C;9-80
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(N)=NC=C2)C(=O)N1C;10-79
CCC1=CC=C(C=C1)N=C1SC(CC2=CC(NC3=NC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C;6-92
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C;15-8
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C3=NN=N[N-]3)=NC=C2)C(=O)N1C;7-88
CCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C;22-65
CCC1=CC(=CC=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C;28-63
CCCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C;25-67
CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=CC=C1;32-93
CCN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(CC)C=C1;14-76
CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(Br)C=C1;12-70
CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(C)(C)C;21-68
CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(F)(F)F;13-69
CC(C)C1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C;19-66
CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C)C(C)=C1;23-7
CCC1=CC=C(C=C1)N=C1NC(=O)C(S1)=CC1=CC=NC=C1;16-75
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CCOC;17-77
CCC1=CC=CC=C1N=C1SC(=CC2=CC=NC=C2)C(=O)N1C;39-64
CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CC1CCCCC1;43-78
CCC1=CC=C(C=C1)N=C1SC(CC2=CC(N)=NC=C2)C(=O)N1C;20-91
CCC1=CC=C(C=C1)N=C1SC2(CC2C2=CC(N)=NC=C2)C(=O)N1C;41-89
[O-]C(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1;26-46
[O-]C(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1;27-45
CN1C(=NC2=CC=CC=C12)N1C(=O)NC2=CC=CC=C12;44-51
CN1C(=O)N(C2=NC3=CC=CC=C3N2)C2=CC=CC=C12;47-52
O=C1NC2=CC=CC=C2N1C1=NC2=CC=CC=C2N1;29-5
CNC(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1;33-47
CNC(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1;38-48
OC1=CC=C2N(C(=O)NC2=C1)C1=NC2=CC=CC=C2N1;24-6
CC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2;30-34
ClC1=C(Cl)C=C2N=C(NC2=C1)N1C(=O)NC2=C1C=CC=C2;45-37
BrC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2;31-35
CC1=C2N=C(NC2=CC=C1)N1C(=O)NC2=C1C=CC=C2;35-33
FC(F)(F)C1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2;40-36
ClC1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1;42-41
OC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1;34-40
OC1=CC=CC2=C1NC(=O)N2C1=NC2=CC=CC=C2N1;36-42
ClC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1;37-39
OC1=CC=CC2=C1N(C(=O)N2)C1=NC2=CC=CC=C2N1;46-38
