N#CC1=CC(=CC=N1)C1CCC[NH2+]1 2615-7 0
N#CC1=CC=C(C=N1)C1CCC[NH2+]1 2616-7 0
N#CC1=CC=CC(=N1)C1CCC[NH2+]1 2617-7 0
N#CC1=CC(=CC=N1)C1CC[NH2+]C1 2618-7 0
N#CC1=CC=C(C=N1)C1CC[NH2+]C1 2619-7 0
N#CC1=CC=CC(=N1)C1CC[NH2+]C1 2620-7 0
N#CC1=CC=CN=C1C1CCC[NH2+]1 2621-7 0
N#CC1=CC=C(N=C1)C1CCC[NH2+]1 2622-7 0
N#CC1=CC=CN=C1C1CC[NH2+]C1 2623-7 0
N#CC1=CC=C(N=C1)C1CC[NH2+]C1 2624-7 0
N#CC1CC[NH2+]C1C1=CC=CN=C1 2625-7 0
N#CC1CC[NH2+]C1C1=CC=NC=C1 2626-7 0
N#CC1=CC=NC=C1C1CCC[NH2+]1 2627-7 0
N#CC1=CC=NC(=C1)C1CCC[NH2+]1 2628-7 0
N#CC1=CC=NC=C1C1CC[NH2+]C1 2629-7 0
N#CC1=CC=NC(=C1)C1CC[NH2+]C1 2630-7 0
N#CC1C[NH2+]CC1C1=CC=CC=N1 2631-7 0
N#CC1C[NH2+]CC1C1=CC=CN=C1 2632-7 0
N#CC1C[NH2+]C(C1)C1=CC=CN=C1 2633-7 0
N#CC1C[NH2+]CC1C1=CC=NC=C1 2634-7 0
N#CC1C[NH2+]C(C1)C1=CC=NC=C1 2635-7 0
N#CC1=CN=CC=C1C1CCC[NH2+]1 2636-7 0
N#CC1=CN=CC(=C1)C1CCC[NH2+]1 2637-7 0
N#CC1=CN=CC=C1C1CC[NH2+]C1 2638-7 0
N#CC1=CN=CC(=C1)C1CC[NH2+]C1 2639-7 0
N#CC1=NC=CC=C1C1CCC[NH2+]1 2640-7 0
N#CC1=NC=CC=C1C1CC[NH2+]C1 2641-7 0
