CC1CC(CCO1)N1CC[NH+]=C1 2923-8 0.23
CC1CCC(CO1)N1CC[NH+]=C1 2924-8 0.23
CC1CC(CO1)N1CCC[NH+]=C1 2925-8 0.23
CC1CCN(C=[NH+]1)C1CCOC1 2927-8 0.23
CC1CN(C=[NH+]1)C1CCCOC1 2930-8 0.23
CC1CN(C=[NH+]1)C1CCOCC1 2932-8 0.23
CC1C[NH+]=CN(C1)C1CCOC1 2933-8 0.23
CC1COCC(C1)N1CC[NH+]=C1 2935-8 0.23
CN1CC(C[NH+]=C1)C1CCCO1 2942-8 0.23
CN1CCC([NH+]=C1)C1CCCO1 2943-8 0.23
CN1CC(C[NH+]=C1)C1CCOC1 2945-8 0.23
CN1CCC([NH+]=C1)C1CCOC1 2946-8 0.23
CN1CC([NH+]=C1)C1CCCCO1 2948-8 0.23
CN1CC([NH+]=C1)C1CCCOC1 2950-8 0.23
CN1CC([NH+]=C1)C1CCOCC1 2952-8 0.23
