CCC1CC[NH+]=C(O1)N1C=CC=C1 284-4 -0.39
CCC1CCOC(=[NH+]1)N1C=CC=C1 285-4 -0.39
CCC1COCC(=[NH+]1)N1C=CC=C1 287-4 -0.39
COC1CC[NH+]=C(C1)N1C=CC=C1 294-4 -0.39
CCC1CCCC(=[NH+]1)N1C=CN=C1 295-4 -0.39
CCC1CC[NH+]=C(C1)N1C=CN=C1 298-4 -0.39
CCN1CC[NH+]=C(C1)N1C=CC=C1 305-4 -0.39
N#CC1CCCC(=[NH+]1)N1C=CC=C1 646-5 -0.39
N#CC1CC[NH+]=C(C1)N1C=CC=C1 651-5 -0.39
CN=C1CCCC(=[NH+]1)N1C=CC=C1 652-5 -0.39
CCN1CC(C[NH+]=C1)C1=CC=CS1 747-5 -0.39
CCN1CC(C[NH+]=C1)C1=CSC=C1 750-5 -0.39
CCN1CC(C[NH+]=C1)C1=CC=CO1 777-5 -0.39
CCN1CC(C[NH+]=C1)C1=COC=C1 779-5 -0.39
CCN1CC(C[NH+]=C1)N1C=CC=C1 793-5 -0.39
CCC1CCCC(=[NH+]1)N1C=CC=C1 852-6 -0.39
CCC1CC[NH+]=C(C1)N1C=CC=C1 857-6 -0.39
CCC1CC(=[NH+]C=N1)N1C=CC=C1 985-6 -0.39
CCC1=NCCC(=[NH+]1)N1C=CC=C1 987-6 -0.39
CCC1=CC(=CC=N1)C1CCC[NH2+]1 1318-6 -0.39
CCC1=CC=CC(=N1)C1CCC[NH2+]1 1320-6 -0.39
CCC1=CC(=CC=N1)C1CC[NH2+]C1 1321-6 -0.39
CCC1=CC=CC(=N1)C1CC[NH2+]C1 1323-6 -0.39
CCC1=CC=NC(=C1)C1CCC[NH2+]1 1338-6 -0.39
CCC1=CC=NC(=C1)C1CC[NH2+]C1 1340-6 -0.39
CCC1=CN=CC(=C1)C1CCC[NH2+]1 1348-6 -0.39
CCC1=CN=CC(=C1)C1CC[NH2+]C1 1350-6 -0.39
OCC1CCCC(=[NH+]1)N1C=CC=C1 1356-6 -0.39
OCC1CC[NH+]=C(C1)N1C=CC=C1 1361-6 -0.39
CCC1CC[NH+]=C(N1)N1C=CC=C1 1369-6 -0.39
CCC1CCNC(=[NH+]1)N1C=CC=C1 1370-6 -0.39
CCC1CNCC(=[NH+]1)N1C=CC=C1 1372-6 -0.39
CN=C1OCCC(=[NH+]1)N1C=CC=C1 1592-7 -0.39
N#CC1=CC=CC(=C1)C1CCC[NH2+]1 1865-7 -0.39
N#CC1=CC=CC(=C1)C1CC[NH2+]C1 1868-7 -0.39
CC(N1CCC[NH+]=C1)C1=CC=CS1 2131-7 -0.39
CC(N1CCC[NH+]=C1)C1=CSC=C1 2132-7 -0.39
CC(N1CCC[NH+]=C1)C1=CC=CO1 2133-7 -0.39
CC(N1CCC[NH+]=C1)C1=COC=C1 2134-7 -0.39
CC([NH+]1CCCC1)C1=CC=CC=N1 2135-7 -0.39
CC([NH+]1CCCC1)C1=CC=CN=C1 2136-7 -0.39
CC([NH+]1CCCC1)C1=CC=NC=C1 2137-7 -0.39
N#CC1C[NH2+]CC(C1)N1C=CC=C1 2144-7 -0.39
[NH2+]=CN1CCCC(C1)N1C=CC=C1 2148-7 -0.39
CC[NH+]1CCCC(C1)C1=CC=NS1 2272-7 -0.39
CC[NH+]1CCCC(C1)C1=NSC=C1 2275-7 -0.39
CC[NH+]1CCCC(C1)C1=CN=CS1 2278-7 -0.39
CC[NH+]1CCCC(C1)C1=CSN=C1 2281-7 -0.39
CC[NH+]1CCCC(C1)C1=CSC=N1 2284-7 -0.39
CC[NH+]1CCCC(C1)C1=NC=CS1 2287-7 -0.39
CC[NH+]1CCCC(C1)C1=CC=NO1 2343-7 -0.39
CC[NH+]1CCCC(C1)C1=NOC=C1 2346-7 -0.39
CC[NH+]1CCCC(C1)C1=CN=CO1 2349-7 -0.39
CC[NH+]1CCCC(C1)C1=CON=C1 2352-7 -0.39
CC[NH+]1CCCC(C1)C1=COC=N1 2355-7 -0.39
CC[NH+]1CCCC(C1)C1=NC=CO1 2358-7 -0.39
CC[NH+]1CCCC(C1)N1C=CC=N1 2384-7 -0.39
CC[NH+]1CCCC(C1)N1C=CN=C1 2386-7 -0.39
CCC1CC([NH+]=CN1)C1=CC=CS1 2463-7 -0.39
CCC1CC[NH+]=C(N1)C1=CC=CS1 2464-7 -0.39
CCC1CC([NH+]=CN1)C1=CSC=C1 2465-7 -0.39
CCC1CC[NH+]=C(N1)C1=CSC=C1 2466-7 -0.39
CCC1=[NH+]C(CCN1)C1=CC=CS1 2480-7 -0.39
CCC1=[NH+]C(CCN1)C1=CSC=C1 2482-7 -0.39
CCC1CC([NH+]=CN1)C1=CC=CO1 2526-7 -0.39
CCC1CC([NH+]=CN1)C1=COC=C1 2527-7 -0.39
CCC1CC[NH+]=C(N1)C1=COC=C1 2528-7 -0.39
CCC1=[NH+]C(CCN1)C1=CC=CO1 2539-7 -0.39
CCC1=[NH+]C(CCN1)C1=COC=C1 2541-7 -0.39
CCC1C[NH+]=CN(C1)C1=CC=CN1 2581-7 -0.39
CCN1CC(C[NH+]=C1)C1=CC=CN1 2593-7 -0.39
CCN1CC(C[NH+]=C1)C1=CNC=C1 2596-7 -0.39
N#CC1=CC(=CC=N1)C1CCC[NH2+]1 2615-7 -0.39
N#CC1=CC=CC(=N1)C1CCC[NH2+]1 2617-7 -0.39
N#CC1=CC(=CC=N1)C1CC[NH2+]C1 2618-7 -0.39
N#CC1=CC=CC(=N1)C1CC[NH2+]C1 2620-7 -0.39
N#CC1=CC=NC(=C1)C1CCC[NH2+]1 2628-7 -0.39
N#CC1=CC=NC(=C1)C1CC[NH2+]C1 2630-7 -0.39
N#CC1=CN=CC(=C1)C1CCC[NH2+]1 2637-7 -0.39
N#CC1=CN=CC(=C1)C1CC[NH2+]C1 2639-7 -0.39
COC1=NCCC(=[NH+]1)N1C=CC=C1 2990-8 -0.39
CN(C1=CSC=C1)C1=[NH+]CCCC1 3049-8 -0.39
CCC1CCCC(=[NH+]1)N1CCCC1 3393-8 -0.39
CCC1CCCN(C1)C1=[NH+]CCC1 3396-8 -0.39
CCC1CC[NH+]=C(C1)N1CCCC1 3402-8 -0.39
COC1=CC=CC(=C1)C1CCC[NH2+]1 3645-8 -0.39
COC1=CC=CC(=C1)C1CC[NH2+]C1 3648-8 -0.39
CC(C1CCC[NH2+]1)C1=CC=CC=N1 3659-8 -0.39
CC(C1CCC[NH2+]1)C1=CC=CN=C1 3660-8 -0.39
CC(C1CCC[NH2+]1)C1=CC=NC=C1 3661-8 -0.39
CC(C1CC[NH2+]C1)C1=CC=CC=N1 3662-8 -0.39
CC(C1CC[NH2+]C1)C1=CC=CN=C1 3663-8 -0.39
CC(C1CC[NH2+]C1)C1=CC=NC=C1 3664-8 -0.39
CCC1CC(CC[NH2+]1)C1=CC=NS1 3771-8 -0.39
CCC1CCCC([NH2+]1)C1=CC=NS1 3773-8 -0.39
CCC1CC(CC[NH2+]1)C1=NSC=C1 3774-8 -0.39
CCC1CCCC([NH2+]1)C1=NSC=C1 3776-8 -0.39
CCC1CC(CC[NH2+]1)C1=CN=CS1 3777-8 -0.39
CCC1CCCC([NH2+]1)C1=CN=CS1 3779-8 -0.39
CCC1CC(CC[NH2+]1)C1=CSN=C1 3780-8 -0.39
CCC1CCCC([NH2+]1)C1=CSN=C1 3782-8 -0.39
CCC1CC(CC[NH2+]1)C1=CSC=N1 3783-8 -0.39
CCC1CCCC([NH2+]1)C1=CSC=N1 3785-8 -0.39
CCC1CC(CC[NH2+]1)C1=NC=CS1 3786-8 -0.39
CCC1CCCC([NH2+]1)C1=NC=CS1 3788-8 -0.39
CCC1CC[NH2+]C(C1)C1=CC=NS1 3803-8 -0.39
CCC1CC[NH2+]C(C1)C1=NSC=C1 3805-8 -0.39
CCC1CC[NH2+]C(C1)C1=CN=CS1 3807-8 -0.39
CCC1CC[NH2+]C(C1)C1=CSN=C1 3809-8 -0.39
CCC1CC[NH2+]C(C1)C1=CSC=N1 3811-8 -0.39
CCC1CC[NH2+]C(C1)C1=NC=CS1 3813-8 -0.39
CCC1C[NH2+]CC(C1)C1=CC=NS1 3822-8 -0.39
CCC1C[NH2+]CC(C1)C1=NSC=C1 3824-8 -0.39
CCC1C[NH2+]CC(C1)C1=CN=CS1 3826-8 -0.39
CCC1C[NH2+]CC(C1)C1=CSN=C1 3828-8 -0.39
CCC1C[NH2+]CC(C1)C1=CSC=N1 3830-8 -0.39
CCC1C[NH2+]CC(C1)C1=NC=CS1 3832-8 -0.39
CCC1CN(CC[NH2+]1)C1=CC=CS1 3834-8 -0.39
CCC1CN(CC[NH2+]1)C1=CSC=C1 3836-8 -0.39
CCC1CC(CC[NH2+]1)C1=CC=NO1 3998-8 -0.39
CCC1CCCC([NH2+]1)C1=CC=NO1 4000-8 -0.39
CCC1CC(CC[NH2+]1)C1=NOC=C1 4001-8 -0.39
CCC1CCCC([NH2+]1)C1=NOC=C1 4003-8 -0.39
CCC1CC(CC[NH2+]1)C1=CN=CO1 4004-8 -0.39
CCC1CCCC([NH2+]1)C1=CN=CO1 4006-8 -0.39
CCC1CC(CC[NH2+]1)C1=CON=C1 4007-8 -0.39
CCC1CCCC([NH2+]1)C1=CON=C1 4009-8 -0.39
CCC1CC(CC[NH2+]1)C1=COC=N1 4010-8 -0.39
CCC1CCCC([NH2+]1)C1=COC=N1 4012-8 -0.39
CCC1CC(CC[NH2+]1)C1=NC=CO1 4013-8 -0.39
CCC1CCCC([NH2+]1)C1=NC=CO1 4015-8 -0.39
CCC1CC[NH2+]C(C1)C1=CC=NO1 4031-8 -0.39
CCC1CC[NH2+]C(C1)C1=NOC=C1 4033-8 -0.39
CCC1CC[NH2+]C(C1)C1=CN=CO1 4035-8 -0.39
CCC1CC[NH2+]C(C1)C1=CON=C1 4037-8 -0.39
CCC1CC[NH2+]C(C1)C1=COC=N1 4039-8 -0.39
CCC1C[NH2+]CC(C1)C1=CC=NO1 4049-8 -0.39
CCC1C[NH2+]CC(C1)C1=NOC=C1 4051-8 -0.39
CCC1C[NH2+]CC(C1)C1=CN=CO1 4053-8 -0.39
CCC1C[NH2+]CC(C1)C1=CON=C1 4055-8 -0.39
CCC1C[NH2+]CC(C1)C1=COC=N1 4057-8 -0.39
CCC1C[NH2+]CC(C1)C1=NC=CO1 4059-8 -0.39
CCC1CN(CC[NH2+]1)C1=CC=CO1 4061-8 -0.39
CCC1CN(CC[NH2+]1)C1=COC=C1 4063-8 -0.39
COC1C[NH2+]CC(C1)N1C=CC=C1 4124-8 -0.39
C[NH2+]C1CCCC(C1)N1C=CC=N1 4127-8 -0.39
C[NH2+]C1CCCC(C1)N1C=CN=C1 4130-8 -0.39
CCC1CC(CC[NH2+]1)N1C=CC=N1 4169-8 -0.39
CCC1CC(CC[NH2+]1)N1C=CN=C1 4171-8 -0.39
CCC1C[NH2+]CC(C1)N1C=CC=N1 4180-8 -0.39
CCC1C[NH2+]CC(C1)N1C=CN=C1 4182-8 -0.39
CN(C1=CC=CN1)C1=[NH+]CCCC1 4600-8 -0.39
CN(C1=CNC=C1)C1=[NH+]CCCC1 4601-8 -0.39
C[NH+]=C1CC(CCN1)N1C=CC=C1 4608-8 -0.39
N#CC1C[NH+]=CN(C1)C1=CSC=C1 4716-8 -0.39
COC1CC[NH+]=C(O1)N1C=CC=C1 4813-8 -0.39
COC1CC[NH+]=C(C1)N1C=CN=C1 4818-8 -0.39
CCN1CC[NH+]=C(C1)N1C=CN=C1 4822-8 -0.39
CCC1CC(=[NH+]C=N1)N1CCCC1 4845-8 -0.39
CCC1C[NH+]=CN(C1)C1=NCCC1 4847-8 -0.39
CCC1=NCCC(=[NH+]1)N1CCCC1 4850-8 -0.39
COC1=CC(=CC=N1)C1CCC[NH2+]1 4906-8 -0.39
COC1=CC=CC(=N1)C1CCC[NH2+]1 4908-8 -0.39
COC1=CC(=CC=N1)C1CC[NH2+]C1 4909-8 -0.39
COC1=CC=CC(=N1)C1CC[NH2+]C1 4911-8 -0.39
COC1=CC=NC(=C1)C1CCC[NH2+]1 4920-8 -0.39
COC1=CC=NC(=C1)C1CC[NH2+]C1 4922-8 -0.39
COC1=CN=CC(=C1)C1CCC[NH2+]1 4930-8 -0.39
COC1=CN=CC(=C1)C1CC[NH2+]C1 4932-8 -0.39
