CC1CC(CC[NH2+]1)N1C=CC=C1 325-5 -0.37
CC1CCC(C[NH2+]1)N1C=CC=C1 326-5 -0.37
CC1=CC=CN1C1CCC[NH2+]C1 327-5 -0.37
CC1=CC=CN1C1CC[NH2+]CC1 328-5 -0.37
CC1=CN(C=C1)C1CCC[NH2+]C1 329-5 -0.37
CC1=CN(C=C1)C1CC[NH2+]CC1 330-5 -0.37
CC1CC[NH2+]CC1N1C=CC=C1 331-5 -0.37
CC1C[NH2+]CCC1N1C=CC=C1 332-5 -0.37
CC1C[NH2+]CC(C1)N1C=CC=C1 333-5 -0.37
CC1[NH2+]CCCC1N1C=CC=C1 334-5 -0.37
CN1C=CC=C1C1CCCC[NH2+]1 335-5 -0.37
CN1C=CC(=C1)C1CCCC[NH2+]1 336-5 -0.37
CN1C=CC=C1C1CCC[NH2+]C1 337-5 -0.37
CN1C=CC(=C1)C1CCC[NH2+]C1 338-5 -0.37
CN1C=CC=C1C1CC[NH2+]CC1 339-5 -0.37
CN1C=CC(=C1)C1CC[NH2+]CC1 340-5 -0.37
