4 24 226 CC(C)CC1NC(=O)C(Cc2ccccc2)NC(=O)C(CCCNC(N)=[NH2+])NC(=O)C2CCCN2C(=O)C([NH3+])CSSCC(NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCN2C1=O)C(=O)NCC(N)=O
49 166 208 CC1CC[NH+](CCCOC2=CC3N=CN=C(Nc4ccc(NC(=O)NC5CCCCC5)cc4)C3C=C2)CC1
48 165 212 OCC1CC[NH+](CCCOC2=CC3N=CN=C(Nc4ccc(NC(=O)NC5CCCCC5)cc4)C3C=C2)CC1
48 164 211 OCCN1CC[NH+](CCCOC2=CC3N=CN=C(Nc4ccc(NC(=O)NC5CCCCC5)cc4)C3C=C2)CC1
16 12 226 CC(C)CC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCN2C(=O)C(CCCNC(N)=[NH2+])NC(=O)C(NC(=O)C([NH3+])CSSCC(NC1=O)C(=O)NCC(N)=O)C(C)O
103 201 191 CN1CCN(CC1)C(=O)N1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
138 195 241 CNS(=O)(=O)c1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
117 164 212 CC[NH+](CC)CCCOC1=CC2N=CN=C(Nc3ccc(NC(=O)NCc4ccccc4)cc3)C2C=C1
123 153 251 COc1cccc2C(=O)c3c(O)c4CC(O)(CC(OC5CC([NH3+])C(O)C(C)O5)c4c(O)c3C(=O)c12)C(=O)CO
121 179 240 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)N2CCOCC2)[nH]c2CCCC(=O)c12
140 139 226 O=C(CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)N2CCc3ccccc23)[nH]c2CCCC(=O)c12)N1CCOCC1
135 236 191 Cn1nc(C(N)=O)c2CCc3cnc(NC4CCCCC4)nc3-c12
113 214 182 CN1CCN(CC1)C(=O)c1nn(C)c-2c1CCc1cnc(NC3CCCC3)nc-21
143 221 181 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)N2CC[NH2+]CC2)no1
135 234 193 NC(=O)c1nn(CCO)c-2c1CCc1cnc(NC3CCCC3)nc-21
143 162 197 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc(cn2CCOC2CCCCO2)C(N)=O)c1
143 221 187 Cn1cc(Nc2ncc3cnn(C4CCC(C)(C)CC4)c3n2)cc1C(N)=O
145 196 190 CC1CCC(CN1c1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1)NC(=O)OC(C)(C)C
130 195 198 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(C([O-])=O)n(C4CCCC4)c3n2)cn1C
143 200 242 NS(=O)(=O)c1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
125 157 199 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCN(CC3)C(=O)C3CCN(CC3)S(=O)(=O)c3ccccc3)nc-21
144 178 181 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(CN4CC[NH+](C)CC4)c3)nc-21
126 204 202 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(cc3)N3CCCC3)c2C1
116 163 216 CC[NH+](CCO)CCCOC1=CC2N=CN=C(Nc3ccc(NC(=O)NCc4ccccc4)cc3)C2C=C1
133 185 185 CC1CC(CN(C1)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)N(C)C(=O)CC(C)(C)C
142 189 196 CCCCC(=O)Nc1ncc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)cn1
131 196 197 COc1cc(ccc1Nc1ncc(F)c(NC2CCCC2)n1)C(=O)NC1CC[NH+](C)CC1
136 200 223 CCOC(=O)CCc1c(C=C2C(=O)Nc3ccc(F)cc23)[nH]c2CCCC(=O)c12
137 233 198 Cn1cc(Nc2ncc(Br)c(NC3C4CC(C=C4)C3C(N)=O)n2)cn1
130 231 187 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCCCC3)nc-21
136 192 185 CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1CC(OCC1C)C(=O)NC1CCCCC1
141 240 192 Cn1nc(C(N)=O)c2CCc3cnc(NC4CCCC4)nc3-c12
149 225 208 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3F)c2C1
117 166 210 O=C(NCc1ccccc1)Nc1ccc(NC2=NC=NC3C=C(OCCC[NH+]4CCCC4)C=CC23)cc1
145 204 194 CCCCc1cnc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)s1
143 211 189 [O-]C(=O)c1ccc(Nc2ncc3nnn(c3n2)C23CC4CC(CC(C4)C2)C3)cc1
139 222 212 CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)-c1ccsc1
148 181 186 CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CC[NH+](CC2)C(C)(C)C)cc1
129 195 193 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(C(N)=O)n(C4CCCC4)c3n2)cn1C
138 207 186 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3ccn(C4CCCC4)c3n2)cn1C
141 198 182 Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCC(C1)C(=O)NC1CCCCC1
118 165 217 COC1=CC2C(C=C1OCCC[NH+]1CCOCC1)N=CN=C2Nc1ccc(NC(=O)c2ccccc2)cc1
145 226 186 Cn1cc(Nc2ncc3cnn(C4CCC5CCCC45)c3n2)cc1C(N)=O
129 213 180 CC1CCCN1C(=O)c1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cn1C
137 202 222 CCOC(=O)CCc1c(C=C2C(=O)Nc3ccccc23)[nH]c2CCCC(=O)c12
130 188 183 CCC1COC(CN1c1cc(nc(NC)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)NC1CCCCC1
115 196 186 CN(C)C(=O)C1CCCN1C(=O)c1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cn1C
111 213 241 COc1cc(O)c2c(CCCC(O)C(O)C(=O)C=CCC(C)OC2=O)c1
134 195 226 CC1(C)Cc2[nH]c(C=C3C(=O)Nc4ccc(F)cc34)c(CCC([O-])=O)c2C(=O)C1
133 181 173 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCC[NH+](C)C)c3)sn2)C1
147 186 172 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(-c4cncn4C)n(C4CCCC4)c3n2)cn1C
125 194 183 C[NH2+]Cc1cc2cnc(Nc3cc(C(=O)N4CCN(C)CC4)n(C)c3)nc2n1C1CCCC1
106 193 173 Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1C[NH+]1CCCC1
133 181 178 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NN4CC=CC=N4)c3)sn2)C1
126 185 242 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)CC=C)[nH]c2CCCC(=O)c12
125 194 186 CS(=O)(=O)N(CC[NH+]1CCCC1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1
129 211 184 Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1CO
134 233 195 Cn1nc(C(N)=O)c2CCc3cnc(NCCN4CCOCC4)nc3-c12
149 209 212 CS(=O)(=O)N(c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)nc1)S(C)(=O)=O
127 223 197 CC(=O)N1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
111 212 184 CC(C[NH+](C)C)NC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCCC3)nc-21
133 215 184 Cn1cc(Nc2ncc3cnn(C4C5CC6CC(C5)CC4C6)c3n2)cc1C(N)=O
147 208 227 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(F)cc23)[nH]c2CCCC(=O)c12
141 213 193 CN(CC1CCCN(C1)c1c(Cl)cnc2[nH]c(nc12)-c1cn(C)nc1C)S(C)(=O)=O
144 223 187 Cn1cc(Nc2ncc3cnn(C4CCC5(CC5)CC4)c3n2)cc1C(N)=O
149 200 180 C[NH+]1CCN(CC1)c1ccc(Nc2ncc3ccn(C4CC5CCC4C5)c3n2)cc1
147 212 198 CS(=O)(=O)N(CCO)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1
136 202 195 C[NH+]1CCC(CC1)NC(=O)c1ccc(Nc2ncc(Br)c(NC3CCCC3)n2)cc1
145 145 196 CCCN(CCC)S(=O)(=O)c1ncc(cn1)C(=O)Nc1ncc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)cn1
125 202 209 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(cc3)N3CCCC3=O)c2C1
140 179 171 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(-c4cnn(C)c4C)n(C4CCCC4)c3n2)cn1C
142 119 175 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC)C(=O)N3CCCC3C[NH+]3CCCC3)nc-21
143 227 206 Cn1c2c(C(C#N)C3(CC[NH2+]CC3)NC2=O)c2ccc(Cl)c(Cl)c12
132 183 189 CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1CC(C)CC(C1)N(C)C(=O)OC(C)(C)C
131 200 189 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(CO)n(C4CCCC4)c3n2)cn1C
134 230 191 NC(=O)c1nn(CC(F)(F)F)c-2c1CCc1cnc(NC3CCCC3)nc-21
132 189 240 CN(C)S(=O)(=O)c1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
146 211 192 CS(=O)(=O)N(CC[NH3+])c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1
131 200 185 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(C#N)n(C4CCCC4)c3n2)cn1C
137 214 181 C[NH+]1CCN(CC1)c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
125 184 193 CS(=O)(=O)N(CCCN1CCOCC1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
124 164 167 CC(C)CCn1cc(cn1)-c1cc2cnc(Nc3cc(C(=O)N4CCN(C)CC4)n(C)c3)nc2n1C1CCCC1
130 162 203 Cn1nc(C(N)=O)c2CCc3cnc(NC4CCN(CC4)C(=O)C4CCN(CC4)S(=O)(=O)c4ccccc4)nc3-c12
139 209 185 O=C(NC1CCCCC1)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
146 201 197 CC(C)N(c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1)S(C)(=O)=O
149 228 188 Cn1cc(Nc2ncc3cnn(C4CCC5(CC5)C4)c3n2)cc1C(N)=O
135 185 172 CC(C)CCNC(=O)Cn1cc(cn1)-c1cnc2c(Nc3cc(CN4CCCCC4)ns3)nc(C)cn12
129 229 189 Cn1nc(C(N)=O)c2CCc3cnc(NCC[NH+]4CCCCC4)nc3-c12
141 114 178 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC(F)(F)F)C(=O)N3CCCC3C[NH+]3CCCC3)nc-21
103 172 198 C[NH+]1CCN(CC(NC(=O)CC2CNC(=O)c3cc(cn23)-c2cccc(Cl)c2)C2CCCCC2)CC1
147 202 200 CS(=O)(=O)N(CCCO)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
140 210 211 CC(C)(C)C(=O)N1Cc2c(NC(=O)c3cc(F)cc(F)c3)n[nH]c2C1(C)C
131 170 192 O=C(NCC1(CCCCC1)N1CCOCC1)c1ccc2[nH]nc(-c3ccc(cc3)N3CCOCC3)c2c1
105 153 213 OCCN1CC[NH+](CCCOC2=CC3N=CN=C(Nc4ccc(NC(=O)NCc5ccccc5)cc4)C3C=C2)CC1
144 195 183 COCC[NH+]1CCN(CC1)c1ccc(Nc2ncc3ccn(C4CCCCC4)c3n2)cc1
135 235 189 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCCC3)nc-21
147 210 226 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccccc23)[nH]c2CCCC(=O)c12
133 193 240 CCS(=O)(=O)c1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
107 209 181 CNC(=O)c1nn(C2CC[NH+](C)CC2)c-2c1CCc1cnc(NC3CCCC3)nc-21
130 188 195 CS(=O)(=O)N(CCN1CCOCC1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
131 189 179 CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1CC(CCC1C)C(=O)NC1CCCCC1
139 197 222 OC12CC3CC(C1)CC(C3)(C2)Nc1nc(Nc2ccc(cc2)C([O-])=O)ncc1N(=O)=O
144 212 191 O=C(NC1CCOCC1)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
105 206 191 CC(=O)N1CCC(CC1)n1nc(C(N)=O)c2CCc3cnc(NC4CCCC4)nc3-c12
126 207 188 Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1C(N)=O
144 194 191 CC1CC(CN(C1)c1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1)NC(=O)OC(C)(C)C
125 194 191 CS(=O)(=O)N(CCN1CCOCC1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1
135 202 192 CN(C)CCN(c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1)S(C)(=O)=O
147 220 195 Cc1nn(C)cc1-c1nc2c(N3CCCC(CNS(C)(=O)=O)C3)c(Cl)cnc2[nH]1
119 180 187 CS(=O)(=O)N(CCC[NH+]1CCCCC1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
136 193 181 CC1CCC(CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)NC1CCCCC1
140 142 215 CC[NH+](CC)CCCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)N2CCc3ccccc23)[nH]c2CCCC(=O)c12
126 185 197 COc1cc2c(Nc3ncc(CC(=O)NCCC(C)C)s3)ncnc2cc1OCCCN1CCOCC1
148 207 193 CCCCNC(=O)c1cccc(NC(=O)CCCCCNc2ncnc3[nH]cnc23)c1
146 184 173 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(-c4cnn(C)c4)n(C4CCCC4)c3n2)cn1C
122 219 194 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCN(CC3)C(C)=O)nc-21
107 211 188 Cn1nc(C(=O)N(O)C2CCCCC2)c2CCc3cnc(NC4CCCC4)nc3-c12
128 227 187 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CC[NH+](C)CC3)nc-21
128 227 188 CC[NH+]1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
105 155 213 OCC1CC[NH+](CCCOC2=CC3N=CN=C(Nc4ccc(NC(=O)NCc5ccccc5)cc4)C3C=C2)CC1
137 189 170 CSc1ccccc1Nc1nc(nc2c(NCC3CC3)ncnc12)N1CCN(CC1)C1CC[NH2+]CC1
132 191 240 CCS(=O)(=O)Nc1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
133 231 190 C[NH+]1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
134 217 182 Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1
112 216 237 COc1cc(O)c2c(CCCC(O)CC(=O)C=CCC(C)OC2=O)c1
123 207 183 COCC1CCCN1C(=O)c1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cn1C
143 245 192 C1CCC(CC1)N1CCCc2c[nH+]c3[nH]ccc3c12
112 214 184 C[NH+]1CCC(CC1)n1nc(C(N)=O)c2CCc3cnc(NC4CCCC4)nc3-c12
149 225 185 CC(=O)NCC1CCN(C1)c1c(Cl)cnc2[nH]c(nc12)-c1cn(C)nc1C
137 146 210 CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CC[NH+](CC2)C2CCC3(CC2)OCCO3)cc1
125 193 189 CC(O)c1cc2cnc(Nc3cc(C(=O)N4CCN(C)CC4)n(C)c3)nc2n1C1CCCC1
146 155 212 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CN(CC3=O)C(=O)OC(C)(C)C)Nc12
106 192 177 Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(=O)N1CCCC1CN1CCOCC1
141 171 210 CN1CCN(CC1)C(=O)Nc1cccc(C=Cc2n[nH]c3cc(N4CCCC4)c(NS(C)(=O)=O)cc23)c1
141 151 202 CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc2ccc(CN3CC[NH+](CCO)CC3)c(c2)C(F)(F)F)n1C
131 169 191 O=C(CC1(CCCCC1)[NH+]1CCOCC1)Nc1ccc2[nH]nc(-c3ccc(cc3)N3CCOCC3)c2c1
121 180 236 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)N2CCCC2)[nH]c2CCCC(=O)c12
145 178 185 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(OC4CC[NH+](C)CC4)cc3)nc-21
134 196 231 CC(=O)Nc1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
142 174 189 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(cc2)N2CC(=O)N(CC2=O)C2CC2)n1
116 176 235 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)N2CCCCC2)[nH]c2CCCC(=O)c12
134 232 194 CN(O)C(=O)c1nn(C)c-2c1CCc1cnc(NC3CCCC3)nc-21
147 202 184 Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCC(C1)C(=O)NC1CCCC1
122 206 177 C[NH2+]CC1CCCN1C(=O)c1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cn1C
130 198 192 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(C=NO)n(C4CCCC4)c3n2)cn1C
134 150 202 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc3c(CCN(C(=O)OC(C)(C)C)C3=O)n2C)c1
141 190 175 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)N2CCOCC2)c1
187 220 195 Cn1nc(C(=O)NCCO)c2CCc3cnc(Nc4ccccc4)nc3-c12
177 189 205 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CNCC3=O)Nc12
155 170 175 COCC[NH+]1CCN(CC1)c1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Br)cnc2[nH]1
163 153 182 CCn1nc(C#Cc2cc(ccc2C)C(=O)Nc2ccc(CN3CC[NH+](C)CC3)c(c2)C(F)(F)F)c2c(N)ncnc12
188 241 197 CC(C)n1nc(Nc2cc(C)[nH]n2)c2ccccc2c1=O
175 163 206 COc1cc2c(Nc3ncc(CNS(=O)(=O)c4cccc(F)c4)s3)ncnc2cc1OCCC[NH+]1CCC(CO)CC1
150 119 182 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC(F)(F)F)C(=O)N3CCC(CC3)[NH+](C)C)nc-21
167 198 196 COC(=O)c1ccc(Nc2nc(NCCN3CCOCC3)cc(Nc3cc(C)[nH]n3)n2)cc1
187 170 172 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4ccccc4)c3)sn2)C1
181 226 174 Cc1cn2c(cnc2c(Nc2cc(CN3CCC(F)C3)ns2)n1)-c1cn[nH]c1
187 170 171 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)NCc2cccc(F)c2)c1
151 230 193 O=C(NC1CCCCC1)Nc1ncc(CCNc2ncnc3ccsc23)s1
186 230 178 Cc1cc(Nc2nc(SC(C)(C)C)cn3c(cnc23)-c2cn[nH]c2)sn1
186 230 175 C[NH+](C)CCSc1cn2c(cnc2c(Nc2cc(C)ns2)n1)-c1cn[nH]c1
177 168 198 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCC[NH+](CCO)CC#C
170 160 202 O=C(NC(CN1CCOCC1)c1ccccc1)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CCOCC3)c2s1
150 201 192 CC(C)(C)OC(=O)NC1CCCN(C1)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
180 179 179 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(C)on3)cc2)nc(C)n1
188 196 202 Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)sc4n3)c2)n(C)n1
187 220 183 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2ccoc2)no1
167 182 173 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(CN3CC[NH2+]CC3)cc2)no1
176 186 184 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4nccs4)CC3)c(cnc2[nH]1)C#N
185 224 179 Cc1cn2c(cnc2c(Nc2cc(CNCC(F)(F)C(F)(F)F)ns2)n1)-c1cn[nH]c1
189 181 199 COc1cc2c(Nc3ncc(s3)C(=O)Nc3ccccc3)ncnc2cc1OCCCN1CCOCC1
171 202 194 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)cc1
154 229 187 CC(=O)NC1CCN(C1)c1c(Cl)cnc2[nH]c(nc12)-c1cn(C)nc1C
171 202 190 CNC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)cc1
171 217 180 NC(=O)c1nn(c-2c1CCc1cnc(NC3CCCC3)nc-21)-c1ccccn1
182 166 171 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4ccccc4)c3)sn2)C1
182 172 200 CC[NH+](CCO)CCCOc1cc2ncnc(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)c2cc1OC
158 204 177 CNC(=O)Cn1cc(cn1)-c1cnc2c(Nc3cc(CN4CCCCC4)ns3)nc(C)cn12
199 187 206 O=C(NCc1ccccc1)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CCOCC3)c2s1
168 163 235 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2ccccc2)[nH]c2CCCC(=O)c12
168 193 211 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(CC2)S(C)(=O)=O)cc1
166 243 193 Brc1cnc2[nH]cnc2c1N1CCN(CC(=O)Nc2nccs2)CC1
190 221 248 Oc1ccc(C2=CC(=O)c3c(O)ccc(O)c3C2=O)c(O)c1O
171 202 189 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(NC(C)=O)cc2)n1
193 157 189 CC1CCCC[NH+]1CCCOc1ccc2c(Nc3ccc(NC(=O)NCc4ccccc4)cc3)ncnc2c1
184 201 225 COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1=O)c1c[nH]c2ccccc12
170 243 195 CC(C)n1ncc2cnc(Nc3cc(C(N)=O)n(C)c3)nc12
164 189 199 CC[NH+]1CCN(CCCOc2ccc3[nH]c(cc3c2)-c2cccc3CNC(=O)c23)CC1
178 187 203 CC(C)(C)c1ccc(cc1)C(=O)Nc1n[nH]c2CN(Cc12)C(=O)Cc1ccccc1
195 169 193 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2ncc(C)s2)cc1
166 239 212 CC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3)c2C1
185 173 200 CC(NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CC[NH+](C)CC3)c2s1)c1ccccc1
170 177 198 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)NC2CC2)cc1
175 205 235 NC(CC(N)=O)C(=O)NCc1cc(C([O-])=O)c(Nc2ccc(I)cc2F)c(F)c1F
185 240 198 CCOC(=O)c1[nH]nc-2c1CCc1c-2[nH]c2ccccc12
162 194 188 COc1ccc(cc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O)N1CC[NH+](C)CC1
172 150 195 CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCC[NH+]4CCCC4)cc3)[nH]n2)no1
160 173 203 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CC(C)(C)CC3=O)Nc12
170 204 189 COc1ccc(cc1)-n1nc(C(N)=O)c2CCc3cnc(NC4CCCC4)nc3-c12
169 170 186 Cc1cc(COC(=O)NCc2ccc(cc2)-c2cc(Nc3cc(nc(C)n3)N3CCN(CCO)CC3)[nH]n2)no1
197 184 200 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)Nc1ccccc1
172 163 234 COc1ccc(NC(=O)CC(=O)Nc2ccc3C(=Cc4[nH]c(C)c(C([O-])=O)c4C)C(=O)Nc3c2)cc1
192 160 189 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC)C(N)=O)nc-21
186 219 210 O=N(=O)c1cc2c(C=Cc3ccccc3)n[nH]c2cc1N1CCCC1
197 253 193 OCc1[nH]nc-2c1CCc1c-2[nH]c2ccccc12
163 209 172 CC(C)n1cc(cn1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
165 228 193 CCN1C(=O)C(C)(C)c2cc3[nH]c(nc3cc12)-c1cc(C)[nH]n1
173 204 198 COC(=O)c1ccc(CNc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCOCC2)cc1
190 220 200 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4C(N)=O)nc3-c12
187 169 192 COc1cc2c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc2cc1OCC(O)C[NH+]1CCCCC1
196 260 205 COc1cc2[nH]c3ncnc(Cl)c3c2cc1OC
167 197 187 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(cc3)N(C)C)nc-21
159 225 196 CS(=O)(=O)Nc1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1
191 204 179 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4nccn4C)CC3)c(Br)cnc2[nH]1
181 218 168 Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4cncnc4)CC3)c(Cl)cnc2[nH]1
177 225 171 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cn[nH]c1
193 182 186 CCC1COC(CN1c1cc(nc(NC)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1
164 201 181 NC(=O)c1nn(CC[NH+]2CCCCC2)c-2c1CCc1cnc(Nc3ccccc3)nc-21
151 205 196 CS(=O)(=O)N(CC[NH3+])c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
171 176 181 CCCCN(C)c1nc(NCCc2ccccc2OC)nc(NC(Cc2c[nH]c3ncccc23)C(N)=O)n1
178 181 197 CCOC(=O)c1[nH]cc2C(C3=C(CCCC3=O)Nc12)c1cccc(Sc2nc3ccccc3[nH]2)n1
189 182 190 COc1cc2c(Nc3cnc(NC(=O)c4ccncc4)nc3)ncnc2cc1OCCCN1CCOCC1
185 215 202 COC(=O)c1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
166 184 194 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc3c(CCNC3=O)n2C)c1
167 134 186 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC(F)(F)F)C(=O)NCC[NH+](C)C)nc-21
191 219 199 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4OC(F)(F)F)nc3-c12
188 240 186 Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCC1
195 251 185 N#Cc1c[nH]c(n1)-c1n[nH]cc1C=Cc1cccnc1
166 199 189 CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)cc1
157 190 187 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(c3)N3CCOCC3)nc-21
191 220 195 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4C(F)(F)F)nc3-c12
191 220 192 NC(=O)c1nn(CC(F)(F)F)c-2c1CCc1cnc(Nc3ccccc3)nc-21
199 167 185 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3OC(F)(F)F)nc-21
196 206 204 Clc1cccc(C(=O)N2CCN(Cc3cccc(Nc4nccs4)c3)CC2)c1Cl
187 168 172 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)NCc2cc(F)cc(F)c2)c1
167 144 197 Cc1cc(ccc1NC(=O)Nc1cc(on1)C(C)(C)C)-c1cc(NC(=O)c2ccc(OCCN3CCOCC3)cc2)[nH]n1
193 174 172 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)Nc2ccc(F)cc2)c1
182 205 208 O=C1NCc2cccc(-c3cc4cc(OCCN5CCOCC5)ccc4[nH]3)c12
163 223 207 CC(C[NH+](C)C)Oc1ccc(Cl)cc1NC(=O)Nc1cnc(cn1)C#N
182 199 197 Cn1cc(cc1-c1ccnc(Nc2cc(ccc2OC(F)(F)F)N2CC[NH2+]CC2)n1)C(N)=O
184 186 193 Cc1ccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)cc1
160 191 192 CC(C)OC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)cc1
198 249 190 CCNc1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1
196 191 194 O=C(Cc1cccs1)Nc1cc2c(C=Cc3ccccc3)n[nH]c2cc1N1CCCC1
197 209 203 O=C1CNCC2=C1C(c1c[nH]nc1N2)c1cccc(Oc2ccccc2)c1
176 187 184 C[NH+](C)Cc1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4nccs4)CC3)c(Br)cnc2[nH]1
189 164 192 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)Nc2cc(C)on2)cc1
197 228 193 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4N)nc3-c12
181 171 195 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NC1CCc2ccccc12
190 215 171 CC[NH+](CC)Cc1ccc2[nH]c(nc2c1)-c1n[nH]cc1Nc1cc(Cl)nc(SC)n1
163 197 203 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)C(C)c3ccc4ccccc4c3)c2C1
156 207 206 CCNC(=O)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CC[NH+](C)CC3)c2s1
194 177 171 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)Nc2ccccc2F)c1
150 182 182 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(c3)N3CC[NH+](C)CC3)nc-21
180 172 177 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4ccn(=O)cc4)c3)sn2)C1
196 208 185 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4cscn4)CC3)c(Br)cnc2[nH]1
197 173 189 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4cccc(Cl)c4)CC3)c(Cl)cnc2[nH]1
176 172 167 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4cccnc4)c3)sn2)C1
164 173 196 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)N2CCCC2)cc1
186 165 184 Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3cccnc3)cc2)cc(n1)N1CCN(CCO)CC1
197 192 222 Fc1ccc(NC(=O)CC(=O)Nc2ccc3C(=Cc4ccc[nH]4)C(=O)Nc3c2)cc1
165 235 216 COc1ccc(cc1)C(=O)Nc1[nH]nc2CN(Cc12)C(C)=O
178 190 178 C[NH+](C)Cc1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Br)cnc2[nH]1
176 230 184 CC[NH2+]Cc1cncc(C=Cc2c[nH]nc2-c2nc(c[nH]2)C(F)(F)F)c1
176 230 187 CCC1COCCN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
180 212 186 COc1ccccc1Nc1nc(Nc2cc(C)[nH]n2)cc(n1)N1CCN(C)CC1
178 190 177 C[NH+](C)Cc1cccc(c1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
163 153 195 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NC(CN1CCOCC1)c1ccccc1
197 213 181 CC[NH2+]Cc1cncc(C=Cc2c[nH]nc2-c2nc3ccc(OC)cc3[nH]2)c1
187 217 244 Oc1ccc2NC(C(=N[O-])c2c1)=C1C(=O)Nc2ccc(cc12)N(=O)=O
199 135 179 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)C(=O)NCCN1CC[NH+](C)CC1
187 168 194 COc1cc2c(Nc3cnc(NC(=O)c4ccc(C)c(Br)c4)nc3)ncnc2cc1OCCCN1CCOCC1
153 224 218 CC(C)NC(=O)N1Cc2n[nH]c(NC(=O)c3ccc4OCOc4c3)c2C1
157 156 179 Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc(n1)N1CCN(CCO)CC1
163 208 175 CC(N1CC(C)OC(C)C1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1
188 268 207 NC(=O)c1c[nH]c(c1)-c1ccnc(N)n1
163 208 178 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(N)=O)c1
179 191 210 COC(=O)c1csc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CCCC3=O)Nc12
180 187 171 Brc1cnc2[nH]c(nc2c1N1CCN(Cc2cncnc2)CC1)-c1ccc(CN2CCOCC2)cc1
178 208 199 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCOCC2)cc1
163 153 190 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NC(C[NH+]1CCCC1)c1ccccc1
177 211 183 NC(=O)c1nn(c-2c1CCc1cnc(NC3CCCC3)nc-21)-c1ccccc1
169 203 185 C[NH+]1CCC(CC1)n1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4)nc3-c12
159 175 195 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc3c(CCNC3=O)n2CC(F)(F)F)c1
180 223 187 CN(C)c1ccc(cc1)-c1nc2c(N3CC[NH2+]CC3)c(Br)cnc2[nH]1
179 187 174 CCCCN(C)c1nc(NCCc2c[nH]c3ncccc23)[nH+]c(NCCc2ccccc2OC)n1
172 164 196 CCN(C(=O)Cc1cnc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)s1)c1ccccc1
166 178 175 C[NH+]1CCN(CC1)c1ccc(-c2nc3c(N4CCN(Cc5cc(C)on5)CC4)c(Cl)cnc3[nH]2)c(F)c1
187 215 205 Cc1cc(Nc2cc(nc(Nc3ccc(cc3)N(=O)=O)n2)N2CCOCC2)n[nH]1
170 217 175 Cc1cn2c(cnc2c(Nc2cc(CN3CCOCC3(C)C)ns2)n1)-c1cn[nH]c1
160 178 197 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc3c(CCNC3=O)n2CCO)c1
166 196 202 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2CN(Cc12)C(=O)c1ccco1
193 172 196 COc1cc2c(Nc3cnc(NC(=O)c4ccc(F)c(Cl)c4)nc3)ncnc2cc1OCCCN1CCOCC1
165 227 193 CC(C)(O)c1cc2nc(nc(N3CCOCC3)c2s1)-c1cnc(N)nc1
170 185 201 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc(cn2CCO)C(N)=O)c1
196 160 168 Clc1cc(Nc2c[nH]nc2-c2nc3cc(C[NH+]4CCCCC4)ccc3[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1
157 191 190 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCN(CC3)C(=O)c3ccccc3)nc-21
162 159 221 C[NH+](C)CCCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12
187 245 185 C1CC1c1[nH]nc-2c1CCc1c-2[nH]c2ccccc12
167 145 198 CC(C)(C)c1cc(NC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)no1
159 207 169 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cn(C)nc2C2CC2)no1
192 224 195 COc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
185 218 183 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccccc2Cl)n1
188 162 193 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cc(C)on2)c(C)c1
151 123 180 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC)C(=O)N3CCC(CC3)[NH+](C)C)nc-21
198 250 200 Cc1cc(Nc2nn(C)c(=O)c3ccccc23)n[nH]1
167 161 187 C[NH+]1CCC(CC1)Oc1ccc(cc1)-c1n[nH]c2ccc(cc12)C(=O)NC(C1CCCC1)c1ccsc1
167 161 188 C[NH+]1CCC(CC1)Oc1ccc(cc1)-c1n[nH]c2ccc(NC(=O)C(C3CCCC3)c3ccsc3)cc12
183 195 207 [O-]C(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CCCC3=O)Nc12
192 224 191 CNc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
164 235 213 CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(cc3)C#N)c2C1
174 179 209 CCCS(=O)(=O)Nc1cccc(c1)-c1cc(NC(=O)c2ccc(cc2)N2CC[NH+](C)CC2)[nH]n1
181 224 175 Cc1cn2c(cnc2c(Nc2cc(CN3CCC(F)(F)C3)ns2)n1)-c1cn[nH]c1
182 229 173 Cc1cn2c(cnc2c(Nc2cc(CN3CCCC3)ns2)n1)-c1cn[nH]c1
184 160 195 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)OCc2cc(C)on2)cc1
185 196 187 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2ccc(OCCO)cc2)no1
152 201 169 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)N2CCN(Cn3cccn3)CC2)no1
165 158 194 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(c4)N(C)C)s3)ncnc2cc1OCCC[NH+]1CCCC1CO
196 154 201 O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCN3CCOCC3)cc2)[nH]n1)OCc1cccnc1
174 219 181 CN1CCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)CC1=O
197 159 205 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(CC2)S(=O)(=O)c2ccc(C)cc2)cc1
156 173 176 CC(C)c1nc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(CN3CCOCC3)cc2)co1
174 174 183 Cc1cc(NC(=O)NCc2ccc(cc2)-c2cc(Nc3cc(nc(C)n3)N3CCN(CCO)CC3)[nH]n2)no1
195 259 197 CC(=O)Nc1c[nH]nc1-c1nc2ccccc2[nH]1
178 210 183 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(cc2)C#N)n1
173 166 237 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12
162 196 182 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(cc2)N2CCOCC2)n1
170 179 199 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2CN(Cc12)C(=O)C(F)c1ccccc1
183 186 188 CS(=O)(=O)N(Cc1ccncc1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
162 196 185 C[NH+]1CCN(CC1)c1ccc(CNc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1
173 186 204 CCOC(=O)c1[nH]cc2C(c3cc(Sc4nc5ccccc5[nH]4)cs3)C3=C(CCCC3=O)Nc12
150 211 180 Cc1cc(ccc1Nc1nc(NC2CCCCC2)c2nc[nH]c2n1)N1CCOCC1
197 247 191 CN(C)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
193 237 178 CC(C)c1cc(Nc2nccn3c(cnc23)-c2cnn(C)c2)sn1
152 207 202 CS(=O)(=O)N(CCO)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1
183 210 208 Cn1nc(C(N)=O)c2CCc3cnc(NCc4ccc(cc4)S(C)(=O)=O)nc3-c12
179 173 190 COc1cc2c(Nc3ncc(SCc4cccc(F)c4)s3)ncnc2cc1OCCC[NH+]1CCC(CO)CC1
181 172 195 CC[NH+](CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)c2cc1OC
186 217 208 COc1ccc(NC(=O)C2=C(C)Nc3n[nH]cc3C2c2ccco2)cc1
180 169 198 CCC(NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CC[NH+](C)CC3)c2s1)c1ccccc1
198 187 183 CC1CCC(CN1c1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1)C(=O)Nc1ccccc1
168 244 205 Fc1ccccc1C1c2c[nH]nc2NC2=C1C(=O)CNC2
194 166 194 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cc(C)on2)c(Cl)c1
193 225 190 CNC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3)nc-21
171 183 204 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5c(N)cccc5[nH]4)o3)C3=C(CCCC3=O)Nc12
180 203 192 COc1ccc2[nH]c(nc2c1)-c1c(NC2C[NH+]3CCC2CC3)c2cc(Cl)sc2[nH]c1=O
176 222 179 Cc1cn2c(cnc2c(Nc2cc(CN3CCOCC3CO)ns2)n1)-c1cn[nH]c1
150 230 187 Cn1cc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1C(N)=O
177 170 196 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCC[NH+]1CCCC1CO
182 217 189 Cn1nc(C(=O)NC2CC2)c2CCc3cnc(Nc4ccccc4)nc3-c12
176 222 173 Cc1cn2c(cnc2c(Nc2cc(CN3CCCC(F)C3)ns2)n1)-c1cn[nH]c1
190 155 192 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC(F)(F)F)C(N)=O)nc-21
175 158 174 COc1cccc(CNC(=O)Cn2cc(cn2)-c2cnc3c(Nc4cc(CN5CCCC(C)C5)ns4)nc(C)cn23)c1
189 198 191 COc1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4nccs4)CC3)c(Cl)cnc2[nH]1
171 183 209 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5c(O)cccc5[nH]4)o3)C3=C(CCCC3=O)Nc12
164 222 164 Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4ncn(C)n4)CC3)c(Cl)cnc2[nH]1
193 190 206 Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)sc4c3)c2)n(C)n1
164 222 169 Cc1nc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cn(C)nc2C)no1
161 176 172 CC[NH+]1CCN(CC1)c1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
154 169 184 Cc1cc(Nc2nc(Sc3ccc(NC(=O)CN4CCC(C4)C(=O)NC4CCCC4)cc3)nn3cccc23)n[nH]1
170 242 213 NC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3)c2C1
195 175 202 COc1cc2c(Nc3ccc(s3)C(=O)Nc3ccccc3)ncnc2cc1OCCCN1CCOCC1
170 216 172 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cn(C)nc2C)no1
170 178 203 CCOC(=O)NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(cc2)N2CC[NH+](C)CC2)[nH]n1
179 219 177 Cc1cn2c(cnc2c(Nc2cc(CN3CC(F)(F)C(F)(F)C3)ns2)n1)-c1cn[nH]c1
180 158 204 Cc1cc(COC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)no1
170 216 173 CCn1cc(cn1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
177 207 194 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CC[NH2+]CC2)cc1
188 208 192 CS(=O)(=O)c1nc(Cl)cc(Nc2c[nH]nc2-c2nc3cc(CN4CCOCC4)ccc3[nH]2)n1
178 161 183 OC1CC2CCC(C1)N2c1ccc(cc1)-c1n[nH]c2ccc(cc12)C(=O)NC(C1CC1)c1ccccn1
172 156 183 C[NH+]1CCC(CC1)Oc1ccc(cc1)-c1n[nH]c2ccc(NC(=O)C(C3CCCC3)c3ccccn3)cc12
171 182 206 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5c(F)cc(F)cc5[nH]4)o3)C3=C(CCCC3=O)Nc12
172 156 181 C[NH+]1CCC(CC1)Oc1ccc(cc1)-c1n[nH]c2ccc(cc12)C(=O)NC(C1CCCC1)c1ccccn1
170 216 175 Cc1cn2c(cnc2c(Nc2cc(CN3CC4CCC(C3)O4)ns2)n1)-c1cn[nH]c1
198 230 194 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4)nc3-c12
168 139 184 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC)C(=O)NCC[NH+](C)C)nc-21
186 219 192 CC(C)n1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4)nc3-c12
186 219 191 Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3)ncc1CC2(C)C
182 237 195 CC(C)Cn1nc(Nc2cc(C)[nH]n2)c2ccccc2c1=O
150 201 205 CC(C)NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CC[NH+](C)CC3)c2s1
162 196 194 Cn1nc(C(N)=O)c2CCc3cnc(NC4CCN(CC4)C(=O)c4ccccc4)nc3-c12
165 219 203 COc1cc2ncnc(N3CCN(CC(=O)Nc4nccs4)CC3)c2cc1OC
192 181 185 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4cccnc4)CC3)c(Br)cnc2[nH]1
172 212 189 Cc1cn2c(cnc2c(Nc2cc(CN3CCN(CC3)S(C)(=O)=O)ns2)n1)-c1cn[nH]c1
171 163 196 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCC[NH+]1CCC(CO)CC1
176 170 193 CN1CC[NH+](Cc2cccc(C=Cc3n[nH]c4cc(C)c(NC(=O)Cc5cccs5)cc34)c2)CC1
167 181 174 CN1CCN(CC1)c1ccc(cc1F)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
191 160 187 Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3ccccc3)cc2)cc(n1)N1CCN(CCO)CC1
193 239 177 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C2CC2)sn1
192 225 192 Cn1nc(C(N)=O)c2CCc3cnc(NCc4ccccc4)nc3-c12
192 225 191 Cc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
190 253 204 COc1ccc2nc3[nH]nc(C)c3c(OC)c2c1
172 189 215 CCCS(=O)(=O)N1CCC(CC1)c1c[nH]c2c(cc(cc12)-c1ccccc1)C(N)=O
154 182 194 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2ncc3CCc4c(nn(CCO)c4-c3n2)C(N)=O)c1
172 177 172 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4cccs4)c3)sn2)C1
183 176 200 CCOC(=O)c1[nH]cc2C(C3=C(CCCC3=O)Nc12)c1cccc(Sc2nc3ccccc3[nH]2)c1
159 249 187 FC(F)(F)c1nc2cnc3[nH]ccc3c2n1C1CCCCC1
170 250 191 C1CCC(CC1)c1ccc2cnc3[nH]ccc3n12
167 250 201 Nc1nccc(n1)-c1cc2c([nH]1)C(CCF)CNC2=O
197 175 188 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4ccccc4)CC3)c(Cl)cnc2[nH]1
184 231 205 CC(C)(C)NS(=O)(=O)c1cncc(c1)-c1ccn2nc(N)nc2c1
162 219 197 COc1cc2c(Nc3ncc(C)s3)ncnc2cc1OCCCN1CCOCC1
166 182 169 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4ncco4)c3)sn2)C1
182 192 186 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4nccs4)CC3)c(Cl)cnc2[nH]1
169 201 184 C[NH+](C)C1CCC(CC1)Nc1nc(Nc2cc(Cl)cc(Cl)c2)ncc1-c1cc(C)no1
197 254 189 Cc1[nH]nc-2c1CCc1c-2[nH]c2ccccc12
165 226 211 CC1(COc2ccc(Cl)cc2NC(=O)Nc2cnc(cn2)C#N)COC1
169 186 171 Cn1ccnc1CN1CCN(CC1)c1c(Br)cnc2[nH]c(nc12)-c1ccc(CN2CCOCC2)cc1
171 208 184 NC(=O)c1nn(C2CCCCC2)c-2c1CCc1cnc(Nc3ccccc3)nc-21
171 208 186 Cn1nc(C(=O)NC2CCCC2)c2CCc3cnc(Nc4ccccc4)nc3-c12
170 162 202 COc1cc2c(Nc3ncc(CC(=O)Nc4ccccc4C(N)=O)s3)ncnc2cc1OCCC[NH+]1CCCC1CO
155 204 181 C[NH+]1CCN(CC1)c1ccc(Nc2ncc3ccn(C4CCCCC4)c3n2)cc1
184 177 197 COc1cc2c(Nc3ncc(CC(=O)Nc4ccccc4)s3)ncnc2cc1OCCCN1CCOCC1
185 181 174 Brc1cnc2[nH]c(nc2c1N1CCN(Cc2cccnc2)CC1)-c1ccc(CN2CCOCC2)cc1
179 210 188 COc1cccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)c1
162 195 183 CNC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3)N3CC[NH+](C)CC3)nc-21
170 241 215 CC(=O)N1Cc2n[nH]c(NC(=O)c3cccc(F)c3)c2C1
184 198 188 O=C(Nc1ncc(CCNc2ncnc3ccsc23)s1)Nc1cccc(CC[NH+]2CCC2)c1
171 197 200 O=C1NCc2cccc(-c3cc4cc(OCCC[NH+]5CCCCC5)ccc4[nH]3)c12
193 191 202 Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)cn4c3)c2)n(C)n1
164 200 189 Cn1nc(C(=O)N(O)Cc2ccccc2)c2CCc3cnc(NC4CCCC4)nc3-c12
195 205 206 Clc1cc(Cl)cc(Oc2cccc(c2)C2c3c[nH]nc3NC3=C2C(=O)CNC3)c1
173 202 206 CC(C)(C)c1ccc(cc1)C(=O)Nc1n[nH]c2CN(Cc12)C(=O)c1ccco1
161 254 185 Cc1nc2cnc3[nH]ccc3c2n1C1CCCCC1
176 221 176 CC(N1CCOCC1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1
165 213 169 Cc1cn2c(cnc2c(Nc2cc(C[NH+]3CCCCC3(C)C)ns2)n1)-c1cn[nH]c1
171 169 225 COc1cc(ccc1O)-c1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
176 232 175 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2csnn2)no1
188 179 195 COc1cc2c(Nc3nc(c[nH]3)C(=O)Nc3ccc(F)cc3)ncnc2cc1OCCCN1CCOCC1
190 201 208 COc1ccc(Oc2cccc(c2)C2c3c[nH]nc3NC3=C2C(=O)CNC3)cc1
182 163 192 CCc1ccc(cc1)C(=O)Nc1ncc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)cn1
193 183 201 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCC[NH2+]CCO
171 228 169 Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4ncon4)CC3)c(Cl)cnc2[nH]1
179 191 183 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4coc(n4)C(C)C)CC3)c(Br)cnc2[nH]1
178 191 205 COC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CCCC3=O)Nc12
189 234 187 C1CCC([NH2+]C1)c1ccc(cc1)-c1nc2cccnc2[nH]1
186 182 203 CN(C)S(=O)(=O)c1ccccc1Nc1nc(Nc2ccc(C[NH+]3CCN(C)CC3)cc2)ncc1Cl
183 176 194 CN1CC[NH+](Cc2cccc(C=Cc3n[nH]c4ccc(NC(=O)Cc5cccs5)cc34)c2)CC1
180 225 181 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C(=O)N2CCCC2)sn1
197 241 177 Cc1cc(Nc2nc(CC[NH3+])cn3c(cnc23)-c2cn[nH]c2)sn1
176 167 193 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
195 196 199 Clc1ccccc1Nc1ccnc(Nc2ccc(cc2)C(=O)NCCN2CCOCC2)n1
170 215 179 COCC(N1CCOCC1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1
167 161 236 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2ccc(F)cc2)[nH]c2CCCC(=O)c12
170 215 177 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2nc(C)oc2C)no1
157 130 181 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC)C(=O)N3CCC[NH+](C)CC3)nc-21
197 152 192 CNc1ncc2cc(ccc2n1)-c1cc(ccc1C)C(=O)Nc1cc(ccc1OC1CC[NH+](C)CC1)C(F)(F)F
188 221 193 CCOC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3)nc-21
172 176 173 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4ccco4)c3)sn2)C1
169 215 174 Cc1cn2c(cnc2c(Nc2cc(CN3CC[NH+](CCO)CC3)ns2)n1)-c1cn[nH]c1
169 215 177 CC1CN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)CC(C)O1
170 179 207 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5c(F)c(F)c(F)cc5[nH]4)o3)C3=C(CCCC3=O)Nc12
187 239 190 Nc1[nH]nc2cc(ccc12)-c1cc(nc(N)n1)N1CCOCC1
191 208 174 C[NH+]1CCN(CC1)c1ccc2nc([nH]c2c1)-c1n[nH]cc1C=Cc1cccnc1
165 256 187 C1CCC(CC1)c1cnc2cnc3[nH]ccc3n12
171 148 191 C[NH+]1CCN(Cc2ccc(cc2)C(=O)Nc2cc(n[nH]2)-c2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)CC1
170 143 197 COc1ccc2NC(=O)C3(CC3c3ccc4c(C=Cc5ccc(C[NH+]6CC(C)OC(C)C6)cc5)n[nH]c4c3)c2c1
192 172 173 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)Nc2cc(F)cc(F)c2)c1
168 210 178 Cc1cn2c(cnc2c(Nc2cc(CN(CC(F)F)C(C)(C)CO)ns2)n1)-c1cn[nH]c1
194 222 209 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4N(=O)=O)nc3-c12
199 243 178 CCc1cn2c(cnc2c(Nc2cc(C)ns2)n1)-c1cn[nH]c1
178 169 197 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4F)s3)ncnc2cc1OCCC[NH+]1CCCC1CO
152 189 178 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(-c4cnco4)n(C4CCCC4)c3n2)cn1C
183 174 204 CCOC(=O)c1[nH]cc2C(C3=C(CCCC3=O)Nc12)c1cccc(Oc2nc3ccccc3[nH]2)c1
165 256 192 C1CCC(CC1)c1noc2cnc3[nH]ccc3c12
171 243 214 CC(=O)N1Cc2n[nH]c(NC(=O)c3ccccc3)c2C1
166 197 193 COC(=O)c1ccc(CNc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)cc1
188 171 188 COc1cc2c(Nc3cnc(NC(=O)c4cccc(Cl)c4)nc3)ncnc2cc1OCCC[NH+]1CCCCC1
196 154 196 O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCC[NH+]3CCCC3)cc2)[nH]n1)OCc1cccnc1
182 236 185 Nc1n[nH]c2cc(ccc12)-c1cc(NC2CCCC2)nc(N)n1
190 212 194 COc1ccc2[nH]c(nc2c1)-c1c(NC2CCC[NH2+]C2)c2cc(Cl)sc2[nH]c1=O
185 203 218 COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1)c1c[nH]c2ccccc12
190 183 230 COc1ccc(NC(=O)Nc2ccc3C(=Cc4[nH]cc(C([O-])=O)c4C)C(=O)Nc3c2)cc1
168 167 176 Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc(n1)N1CC[NH2+]CC1
168 184 178 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cccc(CN3CCOCC3)c2)no1
171 177 211 CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CC[NH+](C)CC2)cc1
181 214 189 CC(C)c1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
169 181 199 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc(cn2CC(F)(F)F)C(N)=O)c1
166 164 224 COc1ccc(cc1OC)-c1ccc2NC(=O)C(=Cc3[nH]c4CCCC(=O)c4c3CCC([O-])=O)c2c1
175 192 176 Brc1cnc2[nH]c(nc2c1N1CCN(Cc2cscn2)CC1)-c1ccc(CN2CCOCC2)cc1
167 192 200 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5cccnc5[nH]4)o3)C3=C(CCCC3=O)Nc12
157 202 183 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC([O-])=O)c3)sn2)C1
162 172 209 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CN(CC3=O)C(=O)C[NH3+])Nc12
174 155 173 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4cccc(c4)C(F)(F)F)c3)sn2)C1
162 158 233 CCOC(=O)CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12
161 192 200 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1[nH]nc2CN(Cc12)C(=O)Cc1ccsc1
198 148 183 COc1cc(ccc1-c1nc2ccccc2s1)N(C)c1ncnc2cc(OCCCN3CC[NH+](C)CC3)c(OC)cc12
151 149 225 O=C(CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12)N1CCCC1
186 217 196 COc1cccc(CNc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1
193 244 190 CC(C)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
176 190 198 C[NH+]1CCN(CC1)c1ccc(OC(F)(F)F)c(Nc2nccc(n2)-c2cc(cn2C)C(N)=O)c1
160 171 200 CCc1cccc(CC)c1NC(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)C(C)(C)C)c2C1
179 156 218 CCS(=O)(=O)Nc1ccc2NC(=O)C(=C(Nc3ccc(C[NH+]4CCCCC4)cc3)c3ccccc3)c2c1
166 180 173 C[NH+]1CCN(CC1)c1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
175 220 178 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cc(C)on2)no1
154 209 192 CCN1C(=O)C(C)(C)c2cc3[nH]c-4c(CCCc5c(C)n[nH]c-45)c3cc12
166 179 203 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CN(CC)CC3=O)Nc12
198 222 190 O=c1[nH]c2ccsc2c(NC2CCC[NH2+]C2)c1-c1nc2ccccc2[nH]1
177 187 191 FC(F)(F)c1cc(C[NH+]2CCCC2)cc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1
192 207 193 O=C1CCCC2=C1C(c1ccc(Sc3nc4ccccc4[nH]3)o1)c1c[nH]cc1N2
175 220 174 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cnn(C)c2)no1
177 205 196 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(cc2)C([O-])=O)n1
176 223 173 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2ccnn2C)no1
153 225 218 CC(C)C(=O)N1Cc2n[nH]c(NC(=O)c3ccc4OCOc4c3)c2C1
156 125 183 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccc(cc3OC(F)(F)F)C(=O)N3CCC[NH+](C)CC3)nc-21
198 237 195 CN(C)c1ccc(cc1)-c1nc2cc(cnc2[nH]1)C(F)(F)F
194 174 194 COc1cc2c(Nc3cnc(NC(=O)c4cccc(Cl)c4)nc3)ncnc2cc1OCCCN1CCOCC1
193 131 177 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)C(=O)NCCCN1CC[NH+](C)CC1
165 175 199 CC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N3CC[NH+](C)CC3)c2C1)c1ccccc1
176 166 194 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NC1CCCc2ccccc12
181 174 170 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4cccc(F)n4)c3)sn2)C1
194 184 176 CC(N1CCN(CC1)c1c(Br)cnc2[nH]c(nc12)-c1ccc(cc1)N(C)C)c1ccncc1
169 214 174 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2cnn(CC(F)F)c2)no1
163 200 191 CN1CC[NH+](Cc2cccc(C=Cc3n[nH]c4ccc(C#N)c(C)c34)c2)CC1
171 162 201 COc1cccc(NC(=O)Cc2cnc(Nc3ncnc4cc(OCCC[NH+]5CCCC5CO)c(OC)cc34)s2)c1
182 228 173 Cn1cc(cn1)-c1cnc2c(Nc3cc(ns3)C3CC[NH2+]CC3)nccn12
182 228 178 Cc1cc(Nc2nc(CN3CCOCC3)cn3c(cnc23)-c2cn[nH]c2)sn1
169 214 176 Cc1cn2c(cnc2c(Nc2cc(CN3CCOC(C)(C)C3)ns2)n1)-c1cn[nH]c1
187 231 189 Cn1nc(C(N)=O)c2CCc3cnc(NCc4ccncc4)nc3-c12
192 155 191 CC1CC[NH+](CCCOc2ccc3c(Nc4ccc(NC(=O)NCc5ccccc5)cc4)ncnc3c2)CC1
176 180 207 CC(Oc1cc(ccc1C(N)=O)-c1cc(cnc1N)-c1cc(C[NH+](C)C)cs1)C=CC(F)(F)F
172 185 180 C[NH+](C)CCOc1cccc(c1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Cl)cnc2[nH]1
176 181 212 CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(no2)C(=O)NC2CC[NH+](C)CC2)cc1
166 214 172 Cc1cn2c(cnc2c(Nc2cc(CN3CCOCC33CCC3)ns2)n1)-c1cn[nH]c1
173 188 179 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(cc2)N2CCOCC2)no1
162 157 233 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(cc23)S(=O)(=O)N2CCc3ccccc23)[nH]c2CCCC(=O)c12
197 181 214 CN(CC1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(cc3c(=O)c2c1)-c1cnn(C)c1
161 195 190 COC(=O)c1ccc(Nc2nc(NCC[NH+]3CCCCC3)cc(Nc3cc(C)[nH]n3)n2)cc1
152 198 176 CN(C)C(=O)Cn1cc(cn1)-c1cnc2c(Nc3cc(CN4CCCCC4)ns3)nc(C)cn12
186 212 190 O=C1CCCC2=C1C(c1ccc(Sc3nc4ccccc4[nH]3)o1)c1cn[nH]c1N2
155 188 192 CN1CCN(CC1)c1cccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1C(C)=O
151 150 218 CC[NH+](CC)CCCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12
165 211 189 COc1ccc(cc1)-c1nc2c(N3CCN(CC4CC4)CC3)c(Br)cnc2[nH]1
175 182 200 CCNC(=O)Nc1ccc(cc1)-c1cc(NC(=O)c2ccc(cc2)N2CC[NH+](C)CC2)[nH]n1
182 235 189 CC1COCCN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
194 134 169 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(C[NH2+]CCCN3CC[NH+](C)CC3)cc12
199 178 179 CC([NH+]1CCN(CC1)c1c(Cl)cnc2[nH]c(nc12)-c1ccc(cc1)N(C)C)c1ccccc1
176 239 195 Cc1cc(n[nH]1)-c1nc2cc3NC(=O)C(C)(C)c3cc2[nH]1
172 204 189 CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CC[NH2+]CC2)cc1
156 251 201 Cn1nc(C(N)=O)c2CCc3cnc(NCCO)nc3-c12
175 210 184 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(C=Cc2ccccc2)n1
188 172 170 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC(=O)NCc2ccccc2F)c1
165 211 177 CCOCC(N1CCOCC1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1
180 166 198 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NC(C)(C)c1ccccc1
173 215 204 Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)NC4CCCC4)cc3)c12
175 165 201 CN1CCN(CC1)C(=O)Nc1cccc(C=Cc2n[nH]c3cc(C)c(NC(=O)Cc4cccs4)cc23)c1
151 185 186 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccc(CN4CCOCC4)cc3)nc-21
153 165 196 CCc1cccc(CC)c1NC(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N3CC[NH+](C)CC3)c2C1
187 231 175 Cc1cn2c(cnc2c(Nc2cc(CN3CC(F)C3)ns2)n1)-c1cn[nH]c1
169 213 178 CCN(Cc1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1)C(C)(C)CO
163 208 183 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(CC([O-])=O)c1
199 242 193 CN(C)c1ccc(cc1)-c1nc2cc(C)cnc2[nH]1
158 168 188 Cc1cc(Nc2nc(Sc3ccc(NC(=O)CN4CCC(C4)C(=O)N4CCC(F)(F)C4)cc3)nn3cccc23)n[nH]1
169 213 173 Cc1cn2c(cnc2c(Nc2cc(CN3CCC(CC3)C(F)(F)F)ns2)n1)-c1cn[nH]c1
161 209 188 C1CCC(CC1)n1ccc2cnc(Nc3ccc(cc3)N3CCOCC3)nc12
175 175 182 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3cc(C)on3)cc2)nc(C)n1
177 151 191 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cc(on2)C(C)(C)C)cc1
171 251 195 Cc1[nH]nc2C3Nc4ccccc4C3CCCc12
196 207 206 Clc1ccc(Oc2cccc(c2)C2c3c[nH]nc3NC3=C2C(=O)CNC3)cc1
155 134 204 CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc1ncc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)cn1
168 182 182 Clc1cnc2[nH]c(nc2c1N1CCN(CC(=O)Nc2nccs2)CC1)-c1ccc(CN2CCOCC2)cc1
161 169 210 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5c(F)cccc5[nH]4)o3)C3=C(CN(CC3=O)C(=O)C[NH3+])Nc12
185 215 198 CC(=O)Nc1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
166 195 198 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CC(C)OC(C)C2)cc1
177 187 206 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5c(F)cccc5[nH]4)o3)C3=C(CNCC3=O)Nc12
189 201 196 Nc1nc(O)c2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CCCC3=O)Nc2n1
165 223 166 Cc1nonc1CN1CCN(CC1)c1c(Cl)cnc2[nH]c(nc12)-c1cn(C)nc1C
191 220 205 CC1=C(C(c2ccco2)c2c[nH]nc2N1)C(=O)Nc1ccc(F)cc1
155 187 185 C[NH+]1CCN(CC1)c1ccc(Nc2ncc3CC(C)(C)c4c(nn(C)c4-c3n2)C(N)=O)cc1
172 184 205 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5cccc(Cl)c5[nH]4)o3)C3=C(CCCC3=O)Nc12
162 207 183 CCOC(=O)N1CCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)CC1
151 210 230 CC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc23)c1CCC([O-])=O
188 197 198 Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)nn4c3)c2)n(C)n1
169 152 170 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)NCc4cccc(c4)N(C)C)c3)sn2)C1
196 258 212 O=C1NCc2cccc(-c3ccc[nH]3)c12
159 204 199 O=S1(=O)CCN(CC1)c1ccc(Nc2ncc3ccn(C4CCCCC4)c3n2)cc1
192 241 201 Cc1cc(Nc2nn(CC(F)(F)F)c(=O)c3ccccc23)n[nH]1
180 158 199 Cc1cc(COC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCC[NH+]4CCCC4)cc3)[nH]n2)no1
199 219 211 OCCCOc1ccc2[nH]c(cc2c1)-c1cccc2CNC(=O)c12
180 205 201 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(cc2)S(N)(=O)=O)n1
169 203 204 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc4ccccc4c3)c2C1
177 232 183 CC1CCCCN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
173 214 190 Cn1cc(cn1)-c1cnc2c(Nc3cc(ns3)C3CCN(CC3)S(C)(=O)=O)nccn12
181 175 173 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4ccncc4O)c3)sn2)C1
158 202 184 CC(C)CN1CCN(CC1)c1c(Br)cnc2[nH]c(nc12)-c1ccc(cc1)N(C)C
196 209 184 O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)Nc1cccnc1
179 183 211 CCS(=O)(=O)Nc1cccc(c1)-c1cc(NC(=O)c2ccc(cc2)N2CC[NH+](C)CC2)[nH]n1
174 207 192 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccc(cc4)N4CCOCC4)nc3-c12
199 176 155 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(Cc4nc5ccccc5[nH]4)c3)sn2)C1
183 194 184 CN(C)c1ccc(cc1)-c1nc2c(ccnc2[nH]1)N1CCN(CC(=O)Nc2nccs2)CC1
197 165 185 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3ccccc3)cc2)nc(C)n1
191 215 191 O=C1CNCC2=C1C(c1ccc(Sc3nc4ccccc4[nH]3)o1)c1c[nH]nc1N2
175 160 170 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)N(C)Cc4ccccc4)c3)sn2)C1
189 225 194 Nc1cc2c(C=Cc3ccccc3)n[nH]c2cc1N1CCCC1
173 217 181 CN1CCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)C(=O)C1
190 201 189 C[NH+]1CCN(CC1)c1cc(F)c2c3nc(N)nn3c(Cc3ccc4OCOc4c3)nc2c1
155 222 189 O=C(NC1CC1)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
190 201 187 Cc1nn(C)cc1-c1nc2c(Oc3ccc(cc3)C(=O)NC3CCC3)c(Cl)cnc2[nH]1
172 199 200 NC(=O)c1nn(c-2c1CCc1cnc(NC3CCCC3)nc-21)-c1ccc(cc1)S(N)(=O)=O
187 213 187 O=c1[nH]c2sccc2c(NC2C[NH+]3CCC2CC3)c1-c1nc2ccccc2[nH]1
192 243 189 CC(C)Nc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
178 192 185 CS(=O)(=O)N(Cc1ccncc1)c1ccc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cn1
155 214 182 C1CCC(CC1)Nc1nc(Nc2ccc(cc2)N2CCOCC2)nc2[nH]cnc12
160 252 186 Cn1nc(C2CCCCC2)c2c3cc[nH]c3ncc12
182 176 169 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4ccncc4)c3)sn2)C1
171 217 200 [O-]C(=O)Cc1cccc(Nc2ncc3ccn(C4CCCCC4)c3n2)c1
178 209 198 CC(=O)Nc1ccc(CNc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1
189 201 179 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(C[NH3+])cc2)no1
168 212 180 CC(=O)N1CCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)CC1
169 193 204 OC1CC[NH+](CCCOc2ccc3[nH]c(cc3c2)-c2cccc3CNC(=O)c23)CC1
189 201 178 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2ccc(C[NH3+])cc2)no1
166 143 190 C[NH+]1CCN(Cc2ccc(cc2)C(=O)Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(on3)C(C)(C)C)cc2)CC1
165 236 220 CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc4OCOc4c3)c2C1
181 208 199 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2ccc(cc2)N(=O)=O)n1
184 216 184 CN1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Nc2cccc(Cl)c2)n1
195 239 189 C1CCN(C1)c1ccc(cc1)-c1nc2cccnc2[nH]1
189 172 197 C[NH2+]C1CC2OC(C)(C1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
191 228 224 ON=C1C(Nc2ccccc12)=C1C(=O)Nc2cc(Br)ccc12
169 166 227 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(NC(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12
191 217 176 Cc1nc(Cl)cc(Nc2c[nH]nc2-c2nc3cc(CN4CCOCC4)ccc3[nH]2)n1
158 203 173 CC1CN(CC(C)O1)C1(CC1)c1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1
172 187 170 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cnn(CC(=O)Nc4nccs4)c3)sn2)C1
180 163 196 COc1ccc2NC(=O)C(=Cc3ccc4c(C=Cc5ccc(nc5)N5CC[NH+](C)CC5)n[nH]c4c3)c2c1
194 247 188 FC(F)(F)c1c[nH]c(n1)-c1n[nH]cc1C=Cc1cccnc1
194 176 194 COc1cc2c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc2cc1OCCCN1CCOCC1
152 166 206 Cn1cc(cc1-c1ccnc(Nc2cc(ccc2OC(F)(F)F)N2CCN(CC2)C(=O)OC(C)(C)C)n1)C(N)=O
167 162 231 CNC(=O)CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12
172 202 194 COC(=O)c1ccc(Nc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(C)CC2)cc1Cl
172 187 174 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(cc2)N2CC[NH2+]CC2)no1
160 223 192 Cc1nc(N)ncc1-c1nc(N2CCOCC2)c2sc(cc2n1)C(C)(C)O
183 175 198 COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN1CCOCC1
160 193 186 CC[NH+]1CCN(CC1)c1cc(Nc2cc(C)[nH]n2)nc(Sc2ccc(NC(=O)CC)cc2)n1
167 162 235 [O-]C(=O)CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)Cc4ccccc4)cc23)[nH]c2CCCC(=O)c12
179 220 189 CS(=O)(=O)N1CCC(CC1)c1cc(Nc2nccn3c(cnc23)-c2cn[nH]c2)sn1
173 185 186 COc1ccc(cc1)-c1nc2c(N3CCN(CC(=O)Nc4nccs4)CC3)c(cnc2[nH]1)C1CC1
178 201 199 NC(=O)c1[nH]nc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CCCC3=O)Nc12
166 222 191 Cc1[nH]nc-2c1CCCc1c-2[nH]c2cc3c(NC(=O)C3(C)C)cc12
179 197 218 COc1cc(cc(OC)c1OC)C1=C(C(=O)NC1)c1cn(C)c2ccccc12
190 202 185 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Br)cnc2[nH]1
167 200 186 C[NH+]1CCN(CC1)c1cccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1
186 228 177 Cc1cn2c(cnc2c(Nc2cc(CN3CC(F)(F)C3)ns2)n1)-c1cn[nH]c1
176 152 167 CN1CCN(CC1)C(=O)c1cc(Nc2ncc3cc(-c4cnn(Cc5ccccc5)c4)n(C4CCCC4)c3n2)cn1C
199 254 177 Cc1nsc([N-]c2nccn3c(cnc23)-c2cnn(C)c2)n1
162 162 177 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cc(on3)C(C)(C)C)cc2)nc(C)n1
154 157 214 O=C1Nc2ccc(NS(=O)(=O)c3ccccc3)cc2C1=Cc1[nH]c2CCCC(=O)c2c1CCC[NH+]1CCCC1
151 147 229 O=C(CCc1c(C=C2C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c2CCCC(=O)c12)N1CCOCC1
185 184 228 C[NH+]1CCC(CC1)NC(=O)c1cc(on1)-c1c(O)cc(O)cc1Oc1ccc(cc1)N(=O)=O
193 226 211 O=C1N=C(NCc2cccs2)SC1=Cc1ccc2ncccc2c1
171 181 198 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2CN(Cc12)C(=O)Cc1ccccc1
155 185 193 CN1CCN(CC1)c1ccc(C(C)=O)c(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1
156 234 189 Cn1cc(Nc2ncc3cnn(C4CC5CC5C4)c3n2)cc1C(N)=O
167 198 204 CC(C)(C)c1ccc(cc1)C(=O)Nc1[nH]nc2CN(Cc12)C(=O)Cc1ccsc1
191 222 197 COc1ccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1
176 201 202 O=C1NCc2cccc(-c3cc4cc(OCC[NH+]5CCCCC5)ccc4[nH]3)c12
196 144 199 O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCC[NH+]3CCCC3)cc2)[nH]n1)OCc1ccccc1
191 223 193 Cn1nc(C(N)=O)c2CCc3cnc(NCc4ccc(Br)cc4)nc3-c12
195 168 194 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cc(C)on2)cc1
187 206 187 CC[NH+](CC)Cc1ccc2[nH]c(nc2c1)-c1n[nH]cc1Nc1cc(Cl)nc(n1)S(C)(=O)=O
193 183 182 CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1CC(CCC1C)C(=O)Nc1ccccc1
162 207 178 CCNC(=O)N1CCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)CC1
170 161 198 O=C(NC(C[NH+]1CCCC1)c1ccccc1)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CCOCC3)c2s1
177 221 201 [O-]C(=O)c1cccc(Nc2ncc3ccn(C4CCCCC4)c3n2)c1
185 209 191 Clc1cc2c(NC3C[NH+]4CCC3CC4)c(-c3nc4ccccc4[nH]3)c(=O)[nH]c2s1
161 192 185 CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3cccc(C[NH+](C)C)c3)nc-21
197 158 192 C[NH+]1CCN(CCCOc2ccc3c(Nc4ccc(NC(=O)NCc5ccccc5)cc4)ncnc3c2)CC1
184 214 200 CC(=O)c1ccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1
185 216 198 CC(=O)c1ccccc1Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
156 190 186 CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(n2)N2CCN(CC2)C2CC2)cc1
168 183 178 Cc1cc(CN2CCN(CC2)c2c(Br)cnc3[nH]c(nc23)-c2ccc(CN3CCOCC3)cc2)no1
196 217 193 Clc1cc2c(NC3CCC[NH2+]C3)c(-c3nc4ccccc4[nH]3)c(=O)[nH]c2s1
193 207 190 CC1CC2CN1CCn1nc3c(cccc3c1[O-])-c1nc3c(O2)cccc3nc1O
193 180 205 CC(NC(=O)c1cc2[nH]nc(NC(=O)c3ccc(cc3)N3CCOCC3)c2s1)c1ccccc1
193 219 210 Cn1nc(C(N)=O)c2CCc3cnc(Nc4cccc(c4)N(=O)=O)nc3-c12
160 172 181 CC(=O)N1CCN(CC1)c1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Br)cnc2[nH]1
174 220 173 C[NH+]1CCN(Cc2cc(Nc3nc(C)cn4c(cnc34)-c3cn[nH]c3)sn2)CC1
167 208 179 Cc1cn2c(cnc2c(Nc2cc(CN(CC(F)(F)F)C(C)(C)CO)ns2)n1)-c1cn[nH]c1
192 163 186 CN1CC[NH+](Cc2cccc(C=Cc3n[nH]c4ccc(-c5cc(C)cc(N)c5)c(C)c34)c2)CC1
189 179 200 COc1cc2c(Nc3ncc(s3)C(=O)Nc3ccc(F)cc3)ncnc2cc1OCCCN1CCOCC1
173 149 200 CC(C)(C)c1cc(NC(=O)Nc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)no1
198 229 199 Cn1nc(C([O-])=O)c2CCc3cnc(Nc4ccccc4)nc3-c12
176 187 206 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5cccc(Cl)c5[nH]4)o3)C3=C(CNCC3=O)Nc12
192 179 199 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NCc1ccccc1
167 261 200 Cn1nc(C(N)=O)c2CCc3cnc(N)nc3-c12
198 229 194 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4F)nc3-c12
191 171 181 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3cccnc3)cc2)nc(C)n1
165 237 213 CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(C)cc3)c2C1
174 169 202 CC[NH+]1CCN(CC1)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc2c(Cl)c(OC)cc(OC)c2Cl)cc1
188 218 254 Oc1ccc(C2=CC(=O)c3cccc(c3C2=O)N(=O)=O)c(O)c1O
173 177 210 CC(C)S(=O)(=O)Nc1cccc(c1)-c1cc(NC(=O)c2ccc(cc2)N2CC[NH+](C)CC2)[nH]n1
190 218 196 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccc(cc4)C(F)(F)F)nc3-c12
179 261 203 Nc1nccc(n1)-c1cc2c(CCNC2=O)[nH]1
184 202 196 Fc1c(cccc1C(F)(F)F)C(=O)N1CCN(Cc2cccc(Nc3cc[nH]n3)n2)CC1
183 174 199 COc1cc2c([N-]c3ncc(CC(=O)Nc4cccc(F)c4)o3)ncnc2cc1OCCCN1CCOCC1
199 161 191 O=C(NCc1ccccc1)Nc1ccc(Nc2ncnc3cc(OCCC[NH+]4CCCCC4)ccc23)cc1
210 177 213 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC(C)(C)C)c2cc1OC
231 194 221 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(N)=O)c2cc1C(N)=O
222 197 200 FC(F)(F)c1cccc(c1)C(=O)Nc1ccc(CCNc2ncnc3ccsc23)cc1
219 194 203 Cc1ccc(NC(=O)NCc2cccc(NC(=O)c3ccn4ncnc(N)c34)c2)cc1
225 145 183 O=C(NC1CCCCC1)Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
213 222 198 Fc1ccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)cc1Cl
224 195 195 O=C(Cc1ccccc1)Nc1ccc2[nH]nc(C3CC3c3ccccc3)c2c1
216 204 202 COc1ccc(cc1)C(=O)Cn1nc(Nc2cc(C)[nH]n2)c2ccccc2c1=O
210 261 192 Nc1n[nH]c2cc(ccc12)-c1ccnc(N)n1
205 188 168 Cc1cc(CN2CCN(CC2)c2c(Cl)cnc3[nH]c(nc23)-c2ccc(Cn3cccn3)cc2)no1
229 216 195 COc1ccc(cc1)-n1nc(Nc2cc(C)[nH]n2)c2ccccc2c1=O
206 213 195 FC(F)(F)c1cccc(NC(=O)Nc2cn(CCNc3ncnc4ccsc34)cn2)c1
201 210 198 FC(F)(F)c1cccc(NC(=O)Cc2ncc(CCNc3ncnc4ccsc34)s2)c1
247 183 183 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
206 213 199 FC(F)(F)c1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1
206 178 180 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3)nc-21
218 209 185 Clc1cnc2c(Nc3ccc(cc3)N3CCOCC3)nc(cn12)-c1cccnc1
218 209 186 Brc1cnc2c(Nc3ccc(cc3)N3CCOCC3)nc(cn12)-c1cccnc1
224 221 198 Cc1cccc(Nc2ncc(F)c(Nc3cccc(C)c3)n2)c1
218 157 200 CC(Oc1cc(ccc1C(N)=O)-c1cc(cnc1N)-c1cc(C[NH+](C)C)cs1)c1ccccc1C(F)(F)F
209 195 190 Nc1[nH]nc2cc(ccc12)-c1cc(nc(N)n1)N1CCOC(C1)C(=O)Nc1ccccc1
244 191 197 COc1cc2ncnc(Nc3ccc(-c4nc5ccccc5s4)c(OC)c3)c2cc1OC
215 181 216 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3CC3)c2cc1C(N)=O
241 231 178 Fc1cnc(Nc2ccc(cc2)-c2nnn[n-]2)nc1Nc1ccccc1Cl
241 231 177 Clc1ccccc1Nc1ccnc(Nc2ccc(cc2)-c2nnn[n-]2)n1
201 202 189 Fc1ccc(cc1)C(=O)Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1
220 197 186 Cc1cc(NC(=O)c2ccc(Oc3c(Cl)cnc4[nH]c(nc34)-c3cn(C)nc3C)cc2)on1
206 211 211 CC(CO)NC(=N)c1c([O-])nsc1Nc1ccc(Nc2ccccc2)cc1
233 201 183 Fc1cc(CCNc2ncnc3ccsc23)ccc1Nc1nc2cc(ccc2[nH]1)C(F)(F)F
217 183 213 CCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
240 211 183 Clc1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
222 215 211 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3C(F)(F)F)n2)cc1
211 162 186 COc1cc2c(Oc3ccc(cc3)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
211 154 199 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)Oc2ccccc2)cc1
249 122 173 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)-c1ccc(CN2CCOCC2)cc1
207 189 217 CC1=C(C(c2ccco2)n2c(N1)nc1ccccc21)C(=O)Nc1ccc(cc1)N(=O)=O
214 226 183 FC(F)(F)c1c[nH]c(n1)-c1n[nH]cc1C=Cc1cncc2ccccc12
231 194 212 Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccccc4)c3)c12
232 199 210 O=S(=O)(Cc1ccccc1)Nc1ccc2[nH]nc(C=Cc3ccccc3)c2c1
207 216 201 COc1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1
214 198 202 Cc1cc(Nc2nn(CC(=O)c3ccc(cc3)C(F)(F)F)c(=O)c3ccccc23)n[nH]1
202 164 174 Clc1cc(Nc2c[nH]nc2-c2nc3cc(CN4CCOCC4)ccc3[nH]2)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1
200 219 191 FC(F)(F)c1cccc(NC(=O)Nc2cn(CCNc3ncnc4ccsc34)nn2)c1
241 174 191 OCC(O)Cn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
239 218 177 Cc1cc(Nc2nc(Sc3ccc(F)cc3)cn3c(cnc23)-c2cn[nH]c2)sn1
212 255 198 COc1ccc(cc1)-c1nc2cccnc2[nH]1
246 225 203 O=c1[nH]c2nccc(Nc3ccccc3)c2c2ccccc12
244 188 200 CCOc1ccc(NC(=O)c2cn(nc2-c2ccc(Cl)cc2)-c2ccccc2)cc1
220 231 196 Nc1nc2c3c(F)cccc3nc(Cc3ccc4OCOc4c3)n2n1
227 218 210 Oc1ccc(Nc2ncc(c(Nc3ccc(O)cc3)n2)C(F)(F)F)cc1
236 225 190 CNc1ccnc(Nc2ccc(cc2)-c2nc3ccccc3s2)n1
206 211 215 CC(CO)N=C(N)c1c([O-])nsc1Nc1ccc(Oc2ccccc2)cc1
232 171 181 O=C(Nc1ccccc1)Nc1ccc(cc1)-c1nn(CC2CCCO2)cc1-c1ccnc2[nH]ccc12
227 195 195 CCNC(=O)Nc1ccc(Oc2ncccc2-c2ccnc(NC)n2)c2ccccc12
217 183 232 CS(=O)(=O)c1ccc(C[NH2+]Cc2cc(C([O-])=O)c(Nc3ccc(I)cc3F)c(F)c2F)cc1
238 193 207 COc1cc2ncnc(Nc3ccc(NC(=O)c4ccccc4)cc3)c2cc1OC
231 187 197 COc1ccc2Oc3ncnc(Nc4cnc(NC(=O)c5ccc(C)cc5)nc4)c3NCc2c1
212 157 203 O=C(Nc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCC[NH+]3CCCC3)cc2)[nH]n1)Oc1ccccc1
220 212 223 [O-]C(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3C([O-])=O)n2)cc1
222 193 186 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4Cc4ccccc4)nc3-c12
220 212 222 [O-]C(=O)c1ccc(Nc2ncc(Cl)c(Nc3ccccc3C([O-])=O)n2)cc1
227 192 216 CNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
233 200 200 COc1cc(Nc2nccc(Nc3cnc4ccccc4c3)n2)cc(OC)c1OC
232 224 215 NS(=O)(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
203 213 182 Nc1ncc(cc1-c1nc2ccc(O)cc2o1)-c1cnn(c1)C1CC[NH2+]CC1
244 155 209 COc1cc2nccc(Oc3ccc(NC(=O)c4c(C)n(C)n(-c5ccccc5)c4=O)cc3F)c2cc1OC
240 227 183 Oc1cc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)ccc1-c1nnn[n-]1
234 222 194 Cc1cc(Nc2nn(-c3ccccc3)c(=O)c3ccccc23)n[nH]1
240 227 185 Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)-c1ccccc1
225 227 186 CCOc1ccccc1Nc1cc2[nH]c(cc2c[nH+]1)-c1cn[nH]c1
221 185 216 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC(F)(F)F)c2cc1OC
211 197 202 CC1=C(C(c2ccco2)n2c(N1)nc1ccccc21)C(=O)Nc1ccc(F)cc1
201 208 214 CC(Oc1ccc2ncc(C=CC(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl
209 222 188 COc1ccc2nc([nH]c2c1)-c1n[nH]cc1C=Cc1cncc(OC)c1
224 141 191 O=C(Nc1ccccc1)Nc1ccc(CCNc2ncnc3oc(cc23)-c2ccc(OCCN3CCOCC3)cc2)cc1
235 170 182 CC(C)(C)n1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
233 202 184 FC(F)(F)c1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
204 247 179 CSc1cn2c(cnc2c(Nc2cc(C)ns2)n1)-c1cn[nH]c1
244 152 173 COc1ccccc1CCNc1nc(NC(Cc2c[nH]c3ncccc23)C(N)=O)nc(Nc2ccc3ncccc3c2)n1
249 193 196 Cc1ccc(cc1)-c1nn(cc1C(=O)Nc1ccc(Cl)cc1)-c1ccccc1
219 197 199 CCOC(=O)CCNc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1
237 235 205 Oc1[nH]c2ccccc2c1-c1[nH]c2ccccc2c1N=O
246 226 179 N(c1cccc(c1)-c1nc2ccccc2s1)c1ncnc2[nH]cnc12
204 248 180 Cc1cc(Nc2nc(C)cn3c(cnc23)-c2cn[nH]c2)sn1
215 232 225 Oc1cccc2c1cc1NC(=O)c3cc4OCOc4c2c13
202 148 205 O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCN3CCOCC3)cc2)[nH]n1)OCc1ccccc1
219 261 206 Oc1nc2ncccc2c2ccccc12
237 237 198 Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1Cl
204 160 194 Cc1ccc(cc1-c1ccc2nc(NCCN3CCOCC3)ncc2c1)C(=O)Nc1cccc(c1)C(F)(F)F
210 223 194 OCCCNc1ccc2c3ncnn3c(nc2c1)-c1ccc2OCOc2c1
205 246 194 CN(C)c1ccc(cc1)-c1nc2cc(Cl)cnc2[nH]1
222 198 192 CN(C)c1ccc(cc1)-c1nc2cc(cnc2[nH]1)-c1cccc(c1)C(C)=O
204 192 185 Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCC(C1)NC(=O)c1ccccc1
212 181 211 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3CCC3)c2cc1OC
236 183 186 Cc1nn(C)cc1-c1nc2c(Oc3ccc(cc3)C(=O)NCc3ccccc3)c(Cl)cnc2[nH]1
222 138 192 CC[NH+](CCO)CCOc1ccc(cc1)-c1cc2c(NCCc3ccc(NC(=O)Nc4ccccc4)cc3)ncnc2o1
227 213 196 Cc1cc(Nc2nn(Cc3cc(F)cc(F)c3)c(=O)c3ccccc23)n[nH]1
241 228 201 O=S(=O)(c1ccccc1)c1cnc2ncnn2c1-c1ccccc1
230 181 208 COc1ccc(Oc2cc(C)c(-c3csc(NC(=O)c4ccnc(F)c4)n3)c(C)c2)cc1
222 214 215 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3OC(F)(F)F)n2)cc1
204 188 202 CC1=C(C(c2ccco2)n2c(N1)nc1ccccc21)C(=O)Nc1ccc(cc1)C(F)(F)F
230 208 194 CC(CO)Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1
233 0 249 Oc1ccc(CCNC(=O)C(Cc2cc(Br)c([O-])c(Oc3ccc(CCNC(=O)C(Cc4cc(Br)c(O)c(c4)-c4cc(CC(=N[O-])C(=O)NCCc5ccc(O)c(Br)c5)cc(Br)c4O)=N[O-])cc3Br)c2)=N[O-])cc1Br
213 205 184 Cc1cnc2c(Nc3ccc(cc3)N3CCOCC3)nc(cn12)-c1cccnc1
200 156 194 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)OCc2cccnc2)cc1
245 221 204 Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
218 189 206 Nc1ncnn2ccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(cc4)C(F)(F)F)c3)c12
230 231 191 O=C(Nc1c[nH]nc1-c1nc2ccccc2[nH]1)c1ccccc1
209 108 239 Oc1ccc(CCNC(=O)C(Cc2cc(Br)c(O)c(c2)-c2cc(CC(=N[O-])C(=O)NCCc3ccc(O)c(Br)c3)cc(Br)c2O)=N[O-])cc1Br
218 217 196 [O-]C(=O)C=Cc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1
220 152 193 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(C[NH2+]CCS(C)(=O)=O)cc12
204 255 192 Cc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
202 171 184 Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3ccccc3)cc2)cc(n1)N1CC[NH2+]CC1
205 248 180 Cc1cc(Nc2nccn3c(cnc23)-c2cnn(C)c2)sn1
214 177 221 COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(cc34)C(N)=O)ccc12
207 174 183 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2ccc(NC(=O)Nc3ccccc3)cc2)nc(C)n1
210 162 182 COc1cc2c(Nc3ccc(cc3)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
204 154 184 COc1cc(ccc1Nc1ncnc2cc(OCCCN3CC[NH+](C)CC3)c(OC)cc12)-c1nc2ccccc2s1
249 193 201 COc1ccc(NC(=O)c2cn(nc2-c2ccc(Cl)cc2)-c2ccccc2)cc1
205 203 200 C[NH+](C)CCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
213 224 196 Clc1ccccc1NC(=O)Nc1ncc(CCNc2ncnc3ccsc23)s1
245 194 192 COc1cc2ncnc(Nc3ccc(cc3C)-c3nc4ccccc4s3)c2cc1OC
228 198 187 Cn1nc(C(=O)Nc2ccccc2)c2CCc3cnc(Nc4ccccc4)nc3-c12
228 198 188 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4Sc4ccccc4)nc3-c12
221 145 193 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1n[nH]c2cc(sc12)C(=O)NC(c1ccccc1)c1ccccc1
208 227 214 CON=C1C(=Nc2ccccc12)c1c(O)[nH]c2ccccc12
242 231 187 Clc1ccc(Nc2nc(cn3ccnc23)-c2cccnc2)cc1
205 165 201 COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
242 177 186 OCCCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
244 202 179 COc1cc(Nc2nccc(Nc3cc(C)[nH]n3)n2)ccc1-c1nc2ccccc2s1
248 123 168 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)-c1cccc(C[NH+]2CCCC2)c1
211 175 193 CN1CCN(CC1)c1cc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)nc(C)n1
233 198 217 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(N)=O)c2cc1OC
216 210 209 CN(C)C(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
210 215 198 CN(C)S(=O)(=O)c1ccc(Nc2nccn3c(cnc23)-c2cnn(C)c2)cc1
242 231 186 N(c1ccccc1)c1nc(cn2ccnc12)-c1cccnc1
242 231 185 c1ccc(nc1)-c1ccc(cc1)-c1nc2cccnc2[nH]1
214 236 177 Cc1ccc2[nH]c(nc2c1)-c1n[nH]cc1Nc1cc(Cl)nc(C)n1
210 190 183 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC3)c3ccccc3)c(Br)cnc2[nH]1
231 222 216 NS(=O)(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1
242 189 186 Cc1nn(C)cc1-c1nc2c(Oc3ccc(cc3)C(=O)Nc3ccccc3)ccnc2[nH]1
219 214 201 CN(C)S(=O)(=O)c1ccc(Nc2cc3[nH]c(cc3c[nH+]2)-c2cn[nH]c2)cc1
223 218 209 CN(c1ccnc(Nc2ccc(cc2)C([O-])=O)n1)c1ccccc1Cl
223 213 189 O=C(Nc1ncc(CCNc2ncnc3ccsc23)s1)Nc1cccc2cc[nH]c12
239 213 206 Cc1cc2ncc(c(-c3ccccc3)n2n1)S(=O)(=O)c1ccccc1
218 218 182 FC(F)(F)c1ccc2nc(Nc3ncc(CCNc4ncnc5ccsc45)s3)[nH]c2c1
207 143 177 CCn1cc(c(n1)-c1ccc(NC(=O)N(C)C)cc1)-c1ccnc2[nH]c(cc12)-c1ccc(CN2CCOCC2)cc1
221 212 221 Nc1cnc(Nc2ccc(cc2)C([O-])=O)nc1Nc1ccccc1C([O-])=O
206 169 196 Cc1nc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)cc(n1)N1CCN(CCO)CC1
216 210 219 Cc1cnc(Nc2ccc(cc2)C([O-])=O)nc1Nc1ccccc1C([O-])=O
224 161 187 O=C(Nc1ccccc1)Nc1ccc(cc1)-c1nn(CC(=O)N2CCOCC2)cc1-c1ccnc2[nH]ccc12
223 218 212 COc1ccccc1Nc1ccnc(Nc2ccc(cc2)C([O-])=O)n1
229 189 209 Nc1n[nH]c2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(F)c(F)c4)c3)c12
222 229 244 Oc1c([O-])cc2c3c1oc(=O)c1cc([O-])c(O)c(oc2=O)c31
201 123 183 CCCC[NH+](CCCC)CCOc1ccc(cc1)-c1cc2c(NCCc3ccc(NC(=O)Nc4ccccc4)cc3)ncnc2o1
201 151 198 CCOC(=O)c1[nH]cc2C(c3ccc(Sc4nc5ccccc5[nH]4)o3)C3=C(CN(Cc4ccccc4)CC3=O)Nc12
205 213 198 O=S(=O)(N1CCOCC1)c1ccc(Nc2nccn3c(cnc23)-c2cn[nH]c2)cc1
214 74 184 CCc1cc(Nc2nccc(n2)-c2c(nc3ccccn23)-c2cccc(c2)C(=O)Nc2c(F)cccc2F)c(OC)cc1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
218 218 192 [O-]C(=O)CCc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1
229 134 196 COc1cc2c(Oc3ccc(cc3F)-c3cnc(Nc4ccc(F)cc4)n(C)c3=O)ccnc2cc1OCCCN1CCOCC1
211 173 211 CCc1ccccc1C(N(C)C)C(=O)Nc1ccc2[nH]nc(-c3cccc(c3)S(N)(=O)=O)c2c1
222 198 201 COCC(=O)Nc1cccc(c1)-c1cn2ccnc2c(Nc2ccc(OC)cc2)n1
201 194 191 O=c1[nH]cnc2[nH]c(cc12)-c1ccnc(C=Cc2ccc(CN3CCOCC3)cc2)c1
210 228 210 COc1ccc2[nH]c(cc2c1)-c1cccc2CNC(=O)c12
201 239 196 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)S(C)(=O)=O)sn1
213 204 184 CN1CCN(CC1)c1ccnc(Nc2ccc(cc2)-c2nc3ccccc3s2)n1
235 226 170 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)-c2cccnc2)sn1
240 216 194 COc1ccc(Nc2nc(cn3ccnc23)-c2cccc(N)c2)cc1
223 205 185 CNc1nc(NCCc2ccccc2OC)nc(Nc2ccc3ncccc3c2)n1
206 173 182 Cc1nc(Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3cccc(Cl)c3)cc2)cc(n1)N1CC[NH2+]CC1
220 230 187 COc1ccc(Nc2nc(cn3ccnc23)-c2ccn(C)n2)cc1
206 150 204 Clc1ccc(NC(=O)NCc2ccc(cc2)-c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)cc1
206 193 205 COCCOc1cc2ncnc(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)c2cc1OC
243 187 204 COc1ccc(NC(=O)c2cn(nc2-c2ccc(OC)cc2)-c2ccccc2)cc1
215 233 208 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC
208 165 196 C[NH+]1CCC(COc2ccc3c(Nc4ccc(NC(=O)Nc5cccc(F)c5)cc4)ncnc3c2)CC1
211 190 186 COc1cccc(c1)-n1ccc2cnc(Nc3ccc(cc3)N3CC[NH+](C)CC3)nc12
211 190 188 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4ccc(Cl)cc4)CC3)c(Br)cnc2[nH]1
237 194 192 Cc1ccc(cc1)C(=O)Nc1ncc(Nc2ncnc3Oc4ccccc4CNc23)cn1
204 155 185 COc1cc(Nc2ncnc3cc(OCCCN4CC[NH+](C)CC4)c(OC)cc23)ccc1-c1nc2ccccc2s1
246 178 186 FC(F)(F)Cn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
247 182 187 OCCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
208 108 242 Oc1ccc2CCNC(=O)C(Cc3cc(Br)c(Oc4cc(CC(=N[O-])C(=O)NCCc5cc(Br)c(Oc1c2)c(Br)c5)cc(Br)c4[O-])c(Br)c3)=N[O-]
207 217 197 Cc1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1
210 242 184 Cc1csc(Nc2nccn3c(cnc23)-c2cnn(C)c2)c1
215 233 211 Oc1ccc2[nH]c(cc2c1)-c1cccc2CNC(=O)c12
210 206 207 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)NC3CC3)n2)cc1
238 183 202 CCOc1ccc(NC(=O)c2cn(nc2-c2ccc(OC)cc2)-c2ccccc2)cc1
240 142 165 CC[NH+]1CCC(CNc2nccc(n2)-c2cccnc2Oc2ccc(Nc3nc4ccccc4[nH]3)c3ccccc23)CC1
211 219 200 [O-]C(Nc1ncc(CCN=c2[nH]c[nH+]c3ccsc23)s1)=Nc1cccc(Cl)c1
231 231 196 N#Cc1ccccc1Nc1ccnc(Nc2ccccc2)n1
214 237 178 CSc1nc(Cl)cc(Nc2c[nH]nc2-c2nc3cc(C)ccc3[nH]2)n1
231 193 209 COc1ccc(cc1)-c1[nH]c2ncc(Cl)cc2c1-c1cccc(CNS(C)(=O)=O)c1
207 217 196 CN(C(=O)Nc1ncc(CCNc2ncnc3ccsc23)s1)c1ccccc1
249 192 200 COc1ccc(cc1)-c1nn(cc1C(=O)Nc1ccc(Cl)cc1)-c1ccccc1
228 204 213 COc1cc2ncnc(Oc3ccc4c(cccc4c3)C(N)=O)c2cc1OC
227 148 203 COc1ccc2c(Oc3ccc(NC(=O)c4c(C)n(CC(C)(C)O)n(-c5ccccc5)c4=O)nc3)ccnc2c1
224 187 211 Cc1ccc(NC(=O)NCc2cccc(NC(=O)c3cccc4onc(N)c34)c2)cc1
220 158 210 COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1
220 215 207 Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4ccsc4)cc3)c12
227 178 177 CN1CC[NH+](Cc2ccc(cc2)-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)CC1
229 189 214 Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(F)c(F)c4)c3)c12
200 147 198 C[NH+]1CCN(Cc2ccc(cc2)C(=O)Nc2cc(n[nH]2)-c2ccc(CNC(=O)OCc3ccccc3)cc2)CC1
234 227 209 Oc1ccc(Nc2ncc(Cl)c(Nc3ccc(O)cc3)n2)cc1
248 196 173 Nc1ncc2n(CC[NH3+])cc(-c3cc(-c4cc5ccccc5s4)c4[nH]ncc4c3)c2n1
213 224 182 CN(C)c1cccc(Nc2nccn3c(cnc23)-c2cnn(C)c2)c1
230 202 206 Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
201 167 194 Cc1nc(NCCCN2CCOCC2)cc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)n1
228 207 180 FC(F)(F)c1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
206 204 188 CCn1cc(c(n1)-c1ccc(NC(=O)N(C)C)cc1)-c1ccnc2[nH]ccc12
212 175 198 Cc1nc(Nc2cc(n[nH]2)-c2cccc(NS(=O)(=O)c3ccccc3)c2)cc(n1)N1CCC(O)CC1
226 135 221 COc1ccc(cc1)C(=O)Nc1ccccc1C(=O)NC(Cc1ccc(O)cc1)C(=O)Nc1ccc(C)cc1C
223 219 206 COc1ccc(Nc2ncc(F)c(Nc3ccc(OC)cc3)n2)cc1
215 155 205 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNS(=O)(=O)c2ccccc2)cc1
203 243 182 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C(F)(F)F)sn1
226 83 184 COc1cc(ccc1Nc1nccc(n1)-c1c(nc2ccccn12)-c1cccc(c1)C(=O)Nc1c(F)cccc1F)N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
223 140 188 CC[NH+](CC)CCOc1ccc(cc1)-c1cc2c(NCCc3ccc(NC(=O)Nc4ccccc4)cc3)ncnc2o1
223 219 209 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
219 209 229 [O-]C(=O)COc1ccc(Nc2ncc(c(Nc3ccccc3)n2)N(=O)=O)cc1
236 226 190 COc1ccc(Nc2nc(cn3ccnc23)-c2cccnc2)cc1
223 140 192 COc1cc2c(Oc3ccc(nc3)-c3cnc(Nc4ccc(F)cc4)n(C)c3=O)ccnc2cc1OCCCN1CCOCC1
206 146 176 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(C[NH2+]CCN3CCOCC3)cc12
204 235 192 NC(=O)c1n[nH]c-2c1CCc1cnc(Nc3ccccc3)nc-21
229 224 211 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3Br)n2)cc1
229 224 210 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
203 183 222 Cc1c(F)c(ccc1C(=O)N1CCOc2ccc(cc2C1)-c1ccc(N)nc1)S(C)(=O)=O
220 157 207 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2cccc(Cl)c2)c1
223 219 213 COc1cc(Nc2nccc(Nc3ccccc3Cl)n2)ccc1C([O-])=O
204 156 181 COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(C)c3)ncnc2cc1OCCCN1CC[NH+](C)CC1
201 203 188 O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)Nc1ccccc1
204 190 189 CC1COC(CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1
234 211 200 CNC(=O)c1cc(Nc2ccc(cc2)-c2nc3ccccc3s2)ccn1
229 227 195 [O-]C(=O)c1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1
217 154 176 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(C[NH2+]CCN(C)C)cc12
247 148 163 C[NH+]1CCCC1CCNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccccc3[nH]2)c2ccccc12
201 203 186 C(CN1CCOCC1)Oc1ccc(Nc2cc3[nH]c(cc3c[nH+]2)-c2cn[nH]c2)cc1
201 203 180 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4cncnc4)CC3)c(Br)cnc2[nH]1
248 153 181 COc1ccc(Nc2nc(NC(Cc3c[nH]c4ncccc34)C(N)=O)nc(Nc3ccc4ncccc4c3)n2)cc1OC
207 185 201 COC1OC(CNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)(OC)C=C1
208 222 184 COc1ccc2nc([nH]c2c1)-c1n[nH]cc1C=Cc1cncc(c1)C#N
235 224 192 Cc1ccc(cc1)-n1nc(Nc2cc[nH]n2)c2ccccc2c1=O
246 215 186 COc1nc(Nc2ccc(cc2)-c2nc3ccccc3s2)c2cc[nH]c2n1
225 181 199 COc1cc2CNc3c(Nc4cnc(NC(=O)c5ccc(C)cc5)nc4)ncnc3Oc2cc1OC
209 159 187 COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(O)c3)ncnc2cc1OCCCN1CC[NH+](C)CC1
210 225 183 COc1ccc2nc([nH]c2c1)-c1n[nH]cc1C=Cc1cnccc1C
206 198 183 COc1ccc(cc1)-c1nc2c(N3CCN(Cc4cccnc4)CC3)c(Br)cnc2[nH]1
204 253 191 CNc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
217 189 184 Cn1nc(C(=O)NCCc2ccccc2)c2CCc3cnc(Nc4ccccc4)nc3-c12
229 199 200 O=C(Cc1ccccc1)Nc1ccc2[nH]nc(C=Cc3ccccc3)c2c1
216 158 209 O=C(Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1)c1ccc(OCC[NH+]2CCCC2)cc1
207 214 198 FC(F)(F)c1cccc(c1)C(=O)Nc1ncc(CCNc2ncnc3ccsc23)s1
215 177 243 [O-]C(=O)c1cc(C=NNC(=O)CS(=O)(=O)c2ccc(Cl)cc2)c(F)c(F)c1Nc1ccc(I)cc1F
212 204 179 C[NH+]1CCN(CC1)c1ccc(Nc2ncc3ccn(-c4cccnc4)c3n2)cc1
203 151 183 COc1cc2c(Nc3ccc(cc3)-c3nc4cc(ccc4s3)C(F)(F)F)ncnc2cc1OCCCN1CC[NH+](C)CC1
236 172 181 CC(C)(C)n1ncc(c1-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
204 253 196 COc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
239 204 214 COc1ccc2c(Oc3ccc4c(cccc4c3)C(N)=O)ccnc2c1
230 226 209 [O-]C(=O)c1ccccc1Nc1ccnc(Nc2ccccc2)n1
217 213 208 CCN(c1ccnc(Nc2ccc(cc2)C([O-])=O)n1)c1ccccc1Cl
237 193 197 COc1ccc2CNc3c(Nc4cnc(NC(=O)c5ccccc5)nc4)ncnc3Oc2c1
218 155 175 CCNC(=O)Nc1ccc(cc1)-c1nn(CC)cc1-c1ccnc2[nH]c(cc12)-c1ccc(C[NH+](C)C)cc1
214 215 196 Clc1ccccc1Nc1ccnc(Nc2ccc(cc2)N2CCOCC2)n1
208 193 183 C(Nc1cc2c(C=Cc3ccccc3)n[nH]c2cc1N1CCCC1)c1ccccn1
210 160 183 COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(F)c3)ncnc2cc1OCCCN1CC[NH+](C)CC1
208 219 197 Nc1nc2c3ccc(NCCO)cc3nc(Cc3ccc4OCOc4c3)n2n1
210 160 182 COc1cc2c(Nc3ccc(cc3)-c3nc4cc(Cl)ccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
221 214 222 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3C([O-])=O)n2)cc1
223 212 196 COc1ccc(Cn2nc(Nc3cc(C)[nH]n3)c3ccccc3c2=O)cc1
246 178 205 [O-]C(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4-c3n2)c2c(F)cccc2F)cc1
241 219 193 CNc1cc(Nc2ccc(cc2)-c2nc3ccccc3s2)cc[nH+]1
229 225 205 NC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
217 134 187 C[NH+]1CCN(CCOc2ccc(cc2)-c2cc3c(NCCc4ccc(NC(=O)Nc5ccccc5)cc4)ncnc3o2)CC1
243 188 192 CNc1nc(Nc2ccc(cc2)-c2nc3ccccc3s2)c2cc(OC)c(OC)cc2n1
200 174 176 CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3CNC(=O)c3c3-c4cn(C)nc4CCc3c12
235 230 208 Oc1ccc(Nc2ccnc(Nc3ccc(O)cc3)n2)cc1
244 209 202 O=N(=O)c1ccccc1-c1ccc(CSc2nnc(o2)-c2ccncc2)cc1
235 230 202 Fc1ccc(Nc2ncc(F)c(Nc3ccc(F)cc3)n2)cc1
207 261 195 Cc1cc(n[nH]1)-c1cc2ccccc2[nH]1
224 225 192 O=C1OC(Nc2ncc3nnn(-c4ccccc4)c3n2)c2ccccc12
210 166 214 COc1cc(cc(OC)c1OC)C1=C(CNC1=O)c1cn(COc2ccccc2)c2ccccc12
217 134 191 OC1CC[NH+](CCOc2ccc(cc2)-c2cc3c(NCCc4ccc(NC(=O)Nc5ccccc5)cc4)ncnc3o2)CC1
206 248 193 CN(C)c1ccc(cc1)-c1nc2cccnc2[nH]1
216 182 217 COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
243 181 175 C1CN(CCO1)c1ccc(Nc2nc(cn3c(cnc23)-c2cccnc2)-c2cccnc2)cc1
242 231 201 Oc1cccc(Nc2ccnc3[nH]c4ccccc4c23)c1
230 225 206 Cc1cnc(Nc2ccc(O)cc2)nc1Nc1ccc(O)cc1
230 225 207 COc1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
220 160 206 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1
234 217 179 Clc1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
209 111 243 [O-]N=C1Cc2ccc(Oc3cc(CC(=N[O-])C(=O)NC=Cc4ccc(Oc5cc(CCNC1=O)cc(Br)c5[O-])c(Br)c4)cc(Br)c3[O-])c(Br)c2
249 208 178 Cc1cc(Nc2ccnc(Nc3cccc(c3)-c3nc4ccccc4s3)n2)n[nH]1
210 161 186 COc1cc2c(Nc3ccc(cc3O)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
212 191 209 COc1cc2ncnc(Oc3ccc4c(cccc4c3)C(=O)NC3CC3)c2cc1OC
210 198 191 Cc1cc(Nc2nn(-c3ccc(cc3)C(C)(C)C)c(=O)c3ccccc23)n[nH]1
205 200 203 FC(F)(F)c1cccc(Nc2ccnc(Nc3cccc(NC(=O)C4CC4)c3)n2)c1
221 215 212 NC(=O)c1ccc(Nc2nccc(Nc3ccccc3C(N)=O)n2)cc1
206 144 172 CCn1cc(c(n1)-c1ccc(NC(=O)N(C)C)cc1)-c1ccnc2[nH]c(cc12)-c1cccc(C[NH+]2CCCC2)c1
212 211 205 COCCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
221 215 208 NNC(=O)c1c(N)ncnc1Nc1ccc(OCc2ccccc2)c(Cl)c1
230 185 201 COc1cc2CNc3c(Nc4cnc(NC(=O)c5cccc(F)c5)nc4)ncnc3Oc2cc1OC
202 243 188 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)S(C)=O)sn1
228 164 180 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(C[NH+](C)C)cc12
230 219 189 CN(C)c1ccnc(Nc2ccc(cc2)-c2nc3ccccc3s2)n1
204 165 197 O=C(NCc1ccccc1)Nc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)ccc23)cc1
206 200 216 Cc1ccc(cc1-n1cnc(OCc2ccc(F)cc2F)c(Cl)c1=O)C(=O)NCCO
201 186 181 C[NH+]1CCN(CC1)c1cc2[nH]nc(C=Cc3ccccc3)c2cc1NCc1ccccn1
228 216 195 Cc1cc(Nc2nn(Cc3ccc(F)cc3)c(=O)c3ccccc23)n[nH]1
231 188 200 COc1cc2CNc3c(Nc4cnc(NC(=O)c5ccccc5)nc4)ncnc3Oc2cc1OC
238 184 198 CCOc1ccc(NC(=O)c2cn(nc2-c2ccc(C)cc2)-c2ccccc2)cc1
228 216 193 Cc1cc(Nc2nn(-c3ccc(C)cc3)c(=O)c3ccccc23)n[nH]1
215 169 151 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(Cc2nc(c[nH]2)-c2ccccc2)c1
245 177 191 NC(=O)Cn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
204 234 206 COc1ccc2[nH]c(nc2c1)-c1cccc2CNC(=O)c12
222 163 211 O=C(Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1)c1ccc(CN2CCOCC2)cc1
225 158 195 OC1CCC(CC1)NC(=O)c1ccc2c(c1)[cH-]c1c(n[nH]c21)-c1ccc(cc1)-c1ccc(O)cc1
216 169 170 Nc1nccn2c(nc(-c3ccc4ccc(nc4c3)-c3ccccc3)c12)C1CC(C[NH+]2CCC2)C1
215 225 217 Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)nn1C(O)c1c(F)cccc1F
204 244 195 CN(C)c1ccc(cc1)-c1nc2c(Cl)c(Cl)cnc2[nH]1
215 230 185 COc1ccc2nc([nH]c2c1)-c1n[nH]cc1C=Cc1cccnc1
216 193 199 Cc1ccc(cc1)C(=O)Nc1[nH]nc2CN(Cc12)C(=O)c1cccc2cccnc12
214 228 228 COc1c(O)cc2C(=O)Nc3cc4ccc(O)cc4c1c23
208 220 179 CN(Cc1ccccc1)c1c(Cl)cnc2[nH]c(nc12)-c1cn(C)nc1C
216 159 196 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2ccccc2)cc1
221 189 194 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4C(=O)c4ccccc4)nc3-c12
228 197 186 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4-c4ccccc4)nc3-c12
234 169 188 CCNC(=O)Cn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
202 235 175 CC(Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1
239 207 190 COc1nc(Nc2ccc(-c3nc4ccccc4s3)c(OC)c2)c2cc[nH]c2n1
230 192 213 Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(Cl)cc4)c3)c12
224 221 204 CCc1cnc(Nc2ccc(O)cc2)nc1Nc1ccc(O)cc1
213 160 180 CC(=O)c1cccc(c1)-c1ccc(cc1)-c1nc2c(N3CCN(Cc4cc(C)on4)CC3)c(Br)cnc2[nH]1
222 235 225 O=N(=O)c1ccc2c(c1)n(=O)c1c3ccccc3[nH]c1n2=O
222 244 191 COc1ccc2cc([nH]c2c1)-c1n[nH]c2cccnc12
240 180 215 CCOc1ccc(NC(=O)c2cn(nc2-c2ccc(cc2)N(=O)=O)-c2ccccc2)cc1
207 177 209 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3CCCC3)c2cc1OC
243 201 193 O=C(Nc1ncc(Nc2ncnc3Oc4ccccc4CNc23)cn1)c1ccccc1
246 177 206 COc1ccc(NC(=O)c2c(N)ncnc2Nc2ccc(OCc3ccccc3)c(Cl)c2)cc1
210 195 203 CC1=C(C(c2ccco2)n2c(N1)nc1ccccc21)C(=O)Nc1ccc(F)c(Cl)c1
211 164 192 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Nc2cccnc2)cc1
207 271 192 c1cc(n[nH]1)-c1nc2ccccc2[nH]1
226 211 200 FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)ccc1Cl
225 214 226 [O-]C(=O)c1ccc(Nc2ncc(c(Nc3ccccc3)n2)N(=O)=O)cc1
201 218 221 CC(=O)ON=C1C(=Nc2ccccc12)c1c(O)[nH]c2ccccc12
235 208 180 COc1ccc2nc([nH]c2c1)-c1n[nH]cc1C=Cc1cncc2ccccc12
225 205 196 OCCOCCNc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1
225 133 194 COc1cc2c(Oc3ccc(cc3F)-c3cnc(Cc4ccccc4)n(C)c3=O)ccnc2cc1OCCCN1CCOCC1
231 231 200 COc1ccccc1Nc1ccnc(Nc2ccccc2)n1
216 211 198 Cn1cc(cn1)-c1[nH]c2ncc(Cl)cc2c1-c1cccc(CNS(C)(=O)=O)c1
233 220 195 Cc1cc(Nc2nn(-c3ccc(Cl)cc3)c(=O)c3ccccc23)n[nH]1
234 193 197 COc1cc2ncnc(Nc3ccc(cc3)N3Cc4ccccc4C3)c2cc1OC
223 221 198 [O-]C(=O)COc1ccc(Nc2ncc3nnn(-c4ccccc4)c3n2)cc1
211 206 207 CC(C)NC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
219 209 185 C1CN(CCO1)c1ccc(Nc2nc(cn3ccnc23)-c2cccnc2)cc1
221 196 201 FC(F)(F)c1cccc(NC(=O)Nc2ccc(CCNc3ncnc4ccsc34)cc2)c1
235 165 206 COc1cc2nccc(Oc3ccc4c(NC(=O)c5cccc(c5)C(F)(F)F)nn(C)c4c3)c2cc1OC
210 229 206 COc1ccc(cc1)-c1ocnc1C(=O)NCc1ccncc1
210 175 152 Cc1cn2c(cnc2c(Nc2cc(CN3CCCCC3)ns2)n1)-c1cnn(Cc2nc(no2)-c2ccccc2)c1
214 191 195 Nc1ncnc(Nc2ccc(OCc3ccccn3)c(Cl)c2)c1-c1nc(CNC(=O)C=C)co1
229 192 208 Nc1n[nH]c2cccc(C(=O)Nc3cccc(CNC(=O)Nc4cccc(F)c4)c3)c12
224 224 192 COc1ccc(Nc2cc3[nH]c(cc3c[nH+]2)-c2cn[nH]c2)cc1OC
230 229 189 COc1ccc(Nc2cc3[nH]c(cc3c[nH+]2)-c2cn[nH]c2)cc1
231 229 201 Cc1ccccc1Nc1nc(Nc2ccc(O)cc2)ncc1F
210 144 197 CCN1CCN(CC1)C(=O)Cc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccccc3Cl)n2)cc1
229 218 194 Cc1cc(Nc2nn(Cc3ccccc3)c(=O)c3ccccc23)n[nH]1
201 185 180 C[NH+]1CCN(CC1)c1ccc(Nc2ncc3ccn(C4Cc5ccccc5C4)c3n2)cc1
217 215 207 OCCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
222 209 200 Cc1cc(Nc2nn(CC(=O)c3ccccc3)c(=O)c3ccccc23)n[nH]1
210 227 193 Cc1ccc2[nH]c(nc2c1)-c1n[nH]cc1Nc1cc(Cl)nc(n1)S(C)(=O)=O
234 201 185 NC(=O)c1nn(c-2c1CCc1cnc(Nc3ccccc3)nc-21)-c1ccccc1
200 172 182 CCc1cccc(CC)c1NC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3OC)nc-21
227 221 211 NC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
227 221 214 CS(=O)(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
227 167 212 O=C(Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2ccccc2)c1)c1ccc(cc1)N1CCOCC1
204 256 200 Cc1cc(Nc2n[nH]c(=O)c3ccccc23)n[nH]1
205 195 193 C[NH+](C)CCOc1ccc(C=Cc2cc(ccn2)-c2cc3c(nc[nH]c3=O)[nH]2)cc1
207 152 202 O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCCN3CCOCC3)cc2)[nH]n1)Nc1ccccc1
231 228 198 FC(F)(F)c1ccccc1Nc1ccnc(Nc2ccccc2)n1
236 233 206 Oc1[nH]c2c(F)cccc2c1-c1[nH]c2ccccc2c1N=O
217 258 210 Clc1ccnc2[nH]c(=O)c3ccccc3c12
218 170 187 COc1cc2c(Oc3ccc(cc3)-c3nc4ccccc4s3)ncnc2cc1OCCC[NH+]1CCCC1
241 222 181 COc1cc(Nc2ncnc3[nH]cnc23)ccc1-c1nc2ccccc2s1
213 205 200 Cc1cc2[nH]nc(C=Cc3ccccc3)c2cc1NC(=O)Cc1cccs1
206 150 197 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(CNC(=O)OCc2ccccc2)cc1
224 208 210 Cc1cc(Nc2nn(Cc3ccc(cc3)N(=O)=O)c(=O)c3ccccc23)n[nH]1
202 213 194 O=C(Nc1ncc(CCNc2ncnc3ccsc23)s1)Nc1cccc(c1)C#C
206 204 207 [O-]C(=O)c1ccccc1Nc1ccnc(Nc2ccc(cc2)N2CCOCC2)n1
206 199 167 Cc1cn2c(cnc2c(Nc2cc(ns2)C(N2CCOCC2)c2ccccn2)n1)-c1cn[nH]c1
202 256 194 C1Cc2c([nH]c3ccccc23)-c2n[nH]cc12
228 147 198 CC(Oc1cc(ccc1C(N)=O)-c1cc(cnc1N)-c1ccc(C[NH+](C)C)cc1)c1ccccc1C(F)(F)F
209 163 200 COc1cc2[nH]c3nc[nH+]c(N4CCN(CC4)C(=S)Nc4ccc(cc4)S(=O)(=O)[N-]c4ncccn4)c3c2cc1OC
224 142 187 O=C(Nc1ccccc1)Nc1ccc(CCNc2ncnc3oc(cc23)-c2ccc(OCC[NH+]3CCCC3)cc2)cc1
211 177 216 COCCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
241 187 183 Cc1nn(C)cc1-c1nc2c(Nc3ccc(cc3)C(=O)Nc3ccccc3)c(Cl)cnc2[nH]1
240 217 203 CNc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
208 148 175 CCNC(=O)Nc1ccc(cc1)-c1nn(CC)cc1-c1ccnc2[nH]c(cc12)-c1ccc(CN2CCOCC2)cc1
223 190 214 COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)ccc34)ccc12
210 254 181 Cc1cc(Nc2nccn3c(cnc23)-c2cn[nH]c2)sn1
222 187 215 CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12
208 148 171 CCNC(=O)Nc1ccc(cc1)-c1nn(CC)cc1-c1ccnc2[nH]c(cc12)-c1ccc(C[NH+]2CCCC2)cc1
228 222 211 [O-]C(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1
228 223 214 Oc1cc(Nc2nccc(Nc3ccccc3Cl)n2)ccc1C([O-])=O
232 214 189 C1Cc2ccccc2CN1c1ncnc2scc(-c3ccccc3)c12
212 257 194 Cc1[nH]nc2c1[cH-]c1c3ccccc3[nH]c21
223 195 198 Cc1cc2[nH]nc(C=Cc3ccccc3)c2cc1NC(=O)Cc1ccccc1
200 191 178 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(Cc4ccncc4)CC3)c(Br)cnc2[nH]1
225 227 179 C(Cc1cnc(Nc2nc3ccccc3[nH]2)s1)Nc1ncnc2ccsc12
210 179 206 COc1ccc(OC)c(CC(=O)Nc2cc3c(C=Cc4ccccc4)n[nH]c3cc2C)c1
202 205 188 O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)c1ccccc1
239 227 194 Clc1ccccc1Nc1ccnc(Nc2ccc3[nH]c(=O)[nH]c3c2)n1
219 178 190 CCN(CC)c1ccc2CNc3c(Nc4cnc(NC(=O)c5ccccc5)nc4)ncnc3Oc2c1
228 222 207 Oc1ccc(Nc2ncc(C#N)c(Nc3ccc(O)cc3)n2)cc1
236 193 183 Cc1nn(C)cc1-c1nc2c(Oc3ccc(cc3)C(=O)Nc3cccnc3)c(Cl)cnc2[nH]1
218 137 185 O=C(Nc1ccccc1)Nc1ccc(CCNc2ncnc3oc(cc23)-c2ccc(OCC[NH+]3CCCCC3)cc2)cc1
230 227 205 COc1ccccc1Nc1nc(Nc2ccc(O)cc2)ncc1F
229 164 182 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(C[NH2+]CCO)cc12
230 227 203 Cc1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
216 159 200 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1ccc(NC(=O)Oc2ccccc2)cc1
203 246 180 Cc1cc(Nc2nc(cn3c(cnc23)-c2cn[nH]c2)C#N)sn1
219 236 199 NC(=O)c1cc([nH]c1-c1ccccc1)-c1ccnc(N)n1
208 65 188 CCc1cc(Nc2nccc(n2)-c2c(nc3ccccn23)-c2ccc(OC)c(c2)C(=O)[N-]c2c(F)cccc2F)c(OC)cc1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
203 180 190 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC3)C(=O)Nc3ccccc3)c(Br)cnc2[nH]1
228 144 190 C[NH+](C)CCCOc1ccc(cc1)-c1cc2c(NCCc3ccc(NC(=O)Nc4ccccc4)cc3)ncnc2o1
216 257 209 Nc1ccnc2[nH]c(=O)c3ccccc3c12
217 136 188 COc1cc2c(Nc3cnc(NC(=O)c4ccc(Cc5ccccc5)c(Br)c4)nc3)ncnc2cc1OCCCN1CCOCC1
236 199 201 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)-c2cccc3[nH]nc(N)c23)c1
216 150 177 CCn1cc(c(n1)-c1ccc(NC(=O)N(C)C)cc1)-c1ccnc2[nH]c(cc12)-c1ccc(C[NH+](C)C)cc1
230 191 213 Nc1noc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4cccc(F)c4)c3)c12
217 185 212 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3CC3)c2cc1OC
203 152 185 COc1ccc2nc(sc2c1)-c1ccc(Nc2ncnc3cc(OCCCN4CC[NH+](C)CC4)c(OC)cc23)cc1
214 153 206 C[NH+]1CCN(CC1)c1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cccc(NS(=O)(=O)c2cccc(C)c2)c1
219 203 210 Cc1cc(Nc2nn(Cc3ccc(cc3)S(C)(=O)=O)c(=O)c3ccccc23)n[nH]1
208 183 199 C[NH+]1CCN(CC1)c1ccc(Nc2ncc3ccn(-c4cccc(c4)S(C)(=O)=O)c3n2)cc1
203 152 186 COc1cc2c(Nc3ccc(cc3OC(F)(F)F)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
246 185 216 COc1ccc(NC(=O)c2cn(nc2-c2ccc(cc2)N(=O)=O)-c2ccccc2)cc1
230 223 177 Cn1cc(cn1)-c1ccc2nnc(Cc3cccc4c3cc[nH]c4=O)n2n1
200 240 230 Oc1ccc(C=C2Oc3ccccc3C2=O)cc1O
248 185 182 CCn1ncc(c1-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
229 200 197 O=C(Cc1ccccc1)Nc1ccc2[nH]nc(CCc3ccccc3)c2c1
244 213 173 C(c1ccc(Nc2cc3[nH]c(cc3c[nH+]2)-c2cn[nH]c2)cc1)n1cccn1
215 204 199 CC(=O)Nc1ccc(Cn2nc(Nc3cc(C)[nH]n3)c3ccccc3c2=O)cc1
229 217 192 CC(=O)Nc1ccc(Nc2nc(cn3ccnc23)-c2cccnc2)cc1
201 210 206 O=C(Cc1ccccc1)Nc1[nH]nc2CN(Cc12)C(=O)Nc1ccccc1
239 195 198 COc1cc(Nc2nc3cccc(-c4cccc5[nH]cnc45)c3o2)cc(OC)c1OC
227 196 187 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4Nc4ccccc4)nc3-c12
212 209 189 CC(=O)NCc1cccc(c1)-c1c([nH]c2ncc(Cl)cc12)-c1cnn(C)c1
223 220 204 CC(=O)Nc1cccc(Nc2nccc(Nc3ccccc3Cl)n2)c1
205 158 180 COc1cc2c(Nc3ccc(cc3C)-c3nc4ccccc4s3)ncnc2cc1OCCCN1CC[NH+](C)CC1
206 179 183 C(COc1ccc(Nc2nccc(Nc3cnc4ccccc4c3)n2)cc1)C[NH+]1CCCCC1
205 151 195 C[NH+]1CCN(Cc2ccc(cc2)C(=O)Nc2cc(n[nH]2)-c2ccc(CNC(=O)Nc3ccccc3)cc2)CC1
236 191 198 COc1ccc2CNc3c(Nc4cnc(NC(=O)c5cccc(F)c5)nc4)ncnc3Oc2c1
223 220 209 [O-]C(=O)Cc1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
200 201 189 Fc1cccc(F)c1NC(=O)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
244 190 199 CCOc1ccc(NC(=O)c2cn(nc2-c2ccccc2)-c2ccccc2)cc1
247 217 185 COc1cc(Nc2ncnc3[nH]ccc23)ccc1-c1nc2ccccc2s1
223 194 186 Cn1nc(C(=O)NCc2ccccc2)c2CCc3cnc(Nc4ccccc4)nc3-c12
225 183 175 Cc1ccc2[nH]c(nc2c1)-c1n[nH]cc1Nc1cc(Cl)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1
214 198 184 C1CCN(C1)c1cc2[nH]nc(C=Cc3ccccc3)c2cc1-c1ccncc1
244 190 194 COc1cc(ccc1Nc1ncnc2cc(OC)c(OC)cc12)-c1nc2ccccc2s1
211 179 212 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC3(C)CC3)c2cc1OC
223 224 190 Cc1cc(Nc2nn(Cc3cccnc3)c(=O)c3ccccc23)n[nH]1
220 210 223 [O-]C(=O)c1ccc(Nc2nc(Cl)c(Cl)c(Nc3ccccc3C([O-])=O)n2)cc1
216 236 208 O=C1NCc2cccc(-c3cc4ccccc4[nH]3)c12
228 194 199 COc1ccc(cc1)-c1[nH]c2ncc(Cl)cc2c1-c1cccc(CNC(C)=O)c1
207 181 200 CN(C)c1ccc(cc1)-c1nc2c(N3CCN(CC3)S(=O)(=O)c3ccccc3)c(Br)cnc2[nH]1
219 229 196 Nc1nc2c3ccc(N)cc3nc(Cc3ccc4OCOc4c3)n2n1
201 148 200 O=C(NCc1ccc(cc1)-c1cc(NC(=O)c2ccc(OCC[NH+]3CCCC3)cc2)[nH]n1)OCc1ccccc1
239 226 186 Nc1n[nH]c2cc(ccc12)-c1cc(Nc2ccccc2)nc(N)n1
209 210 195 Fc1cnc(Nc2ccc(CN3CCOCC3)cc2)nc1Nc1ccccc1Cl
212 222 198 Clc1ccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)cc1
208 195 233 OCc1ccc(o1)C(=O)NN=Cc1cc(C([O-])=O)c(Nc2ccc(I)cc2F)c(F)c1F
225 196 205 Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12
206 197 204 COc1ccc(NC(=O)C2=C(C)Nc3nc4ccccc4n3C2c2ccco2)cc1
207 228 191 Cc1cc(Nc2nn(Cc3csc(C)n3)c(=O)c3ccccc23)n[nH]1
247 217 190 COc1cc(Nc2ncnc3ccsc23)ccc1-c1nc2ccccc2s1
233 148 191 C[NH+](C)CCOc1ccc(cc1)-c1cc2c(NCCc3ccc(NC(=O)Nc4ccccc4)cc3)ncnc2o1
239 223 203 Clc1ccc(cc1)-c1c(cnc2ncnn12)S(=O)(=O)c1ccccc1
214 231 208 Oc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
222 210 199 CC(=O)Nc1ccc(Cn2nc(Nc3cc[nH]n3)c3ccccc3c2=O)cc1
211 150 178 COc1ccccc1CCNc1nc(NC(Cc2c[nH]c3ncccc23)C(N)=O)nc(n1)N(C)C(C)c1ccccc1
207 190 194 COc1cc2ncnc(N3CC[NH+](Cc4cccc5ccccc45)CC3)c2cc1OC
201 162 169 CC[NH+](CC)Cc1ccc2[nH]c(nc2c1)-c1n[nH]cc1Nc1cc(Cl)nc(Sc2ccc(NC(=O)C3CC3)cc2)n1
214 152 210 COc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)-c1cc(NC(=O)c2ccc(cc2)N2CC[NH+](C)CC2)[nH]n1
215 181 193 CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)NC(C)(C)C)c2ccccc12
212 192 184 CC1CN(CC(C)[NH2+]1)c1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1
223 191 210 COc1ccc2c(Oc3ccc4c(cccc4c3)C(=O)NC3CC3)ccnc2c1
224 198 205 Nc1ncnn2ccc(C(=O)Nc3cccc(CNC(=O)Nc4ccc(Cl)cc4)c3)c12
214 206 197 Cc1cc2[nH]nc(C#Cc3ccccc3)c2cc1NC(=O)Cc1cccs1
240 210 182 C(Cc1ccc(Nc2nc3ccccc3[nH]2)cc1)Nc1ncnc2ccsc12
227 196 192 Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4Oc4ccccc4)nc3-c12
206 142 184 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)C(=O)NCCN1CCOCC1
211 208 206 CCCNC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
222 216 215 NC(=O)c1ccccc1Nc1nccc(Nc2ccccc2C([O-])=O)n1
234 189 197 Fc1ccc(-c2ccc(CSc3nnc(o3)-c3ccc4OCCOc4c3)cc2)c(c1)C#N
261 181 201 COc1ccc(Nc2nc(cn3ccnc23)-c2cccc([N-]S(=O)(=O)c3cccnc3)c2)cc1
250 195 198 COc1cc2ncnc(Nc3ccc(-c4nc5ccccc5s4)c(O)c3)c2cc1OC
266 181 190 Oc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
261 207 189 Clc1ccc2c(Nc3ccc(-c4nc5ccccc5s4)c(Cl)c3)ncnc2c1
258 129 172 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)-c1ccc(C[NH+](C)C)cc1
252 220 183 N(c1ccc(cc1)-c1nc2ccccc2s1)c1ncnc2[nH]ccc12
253 125 171 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)-c1ccc(C[NH+](C)C)cc1C
253 170 185 COc1ccc(Nc2nc(NCCc3ccccc3F)nc(Nc3ccc4ncccc4c3)n2)cc1OC
250 195 195 Cc1ccc(cc1)-c1nn(cc1C(=O)Nc1ccccc1)-c1ccccc1
258 192 196 O=C(Nc1ncc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cn1)c1ccccc1
257 171 192 NC(=O)Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
252 220 187 N(c1ccc(cc1)-c1nc2ccccc2s1)c1ncnc2ccsc12
292 140 196 O=S(=O)(Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1)c1ccccc1
274 183 200 Clc1ccc(cc1)-c1cc2ncc(c(-c3ccccc3)n2n1)S(=O)(=O)c1ccccc1
288 139 185 O=C(Nc1ccccc1)Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
256 167 198 COc1ccc(NC(=O)Nc2cccc(c2)-c2cn3ccnc3c(Nc3ccc(OC)cc3)n2)cc1
288 140 186 O=C(Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1)c1ccccc1
293 143 187 O=C(Nc1ccccc1)Nc1ccc(CNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
281 131 190 COc1ccc(NC(=O)Nc2ccc(CCNc3ncnc4oc(c(-c5ccccc5)c34)-c3ccccc3)cc2)cc1
255 200 198 Brc1ccc(NC(=O)c2cn(nc2-c2ccccc2)-c2ccccc2)cc1
261 187 181 C(Cc1ccccn1)Nc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1
264 189 187 O=C(Nc1ccc(Nc2nc(cn3ccnc23)-c2cccnc2)cc1)c1ccccc1
262 175 194 COc1ccc(Nc2nc(cn3ccnc23)-c2cccc(NC(=O)Nc3ccccc3)c2)cc1
255 198 198 Clc1ccc(NC(=O)c2cn(nc2-c2ccc(Cl)cc2)-c2ccccc2)cc1
259 195 183 O=C(Nc1ccccc1)Nc1ccc(cc1)-c1n[nH]cc1-c1ccnc2[nH]ccc12
256 186 209 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccccc3O)n2)cc1
263 164 212 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc3ccc(Cl)cc3)c2cc1OC
280 176 174 CNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccccc3[nH]2)c2ccccc12
256 183 210 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3cccc(O)c3)n2)cc1
254 201 181 Cc1cc(Nc2cc(Nc3ccc(cc3)-c3nc4ccccc4s3)cc[nH+]2)n[nH]1
273 165 175 CNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccc(cc3[nH]2)C(F)(F)F)c2ccccc12
262 175 206 COc1ccccc1C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
257 205 186 Cc1cc2c(Nc3ccc(cc3)-c3nc4ccccc4s3)ncnc2cc1Cl
258 173 192 O=C(Nc1ccccc1)Nc1ccc(CCNc2ncnc3occ(-c4ccccc4)c23)cc1
255 197 197 Clc1ccc(cc1)-c1nn(cc1C(=O)Nc1ccc(Br)cc1)-c1ccccc1
251 183 204 Cc1cccc(NC(=O)c2ccc(Nc3nc(Nc4ccc(O)cc4)ncc3F)cc2)c1
267 178 205 Fc1ccc(cc1)C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
267 178 206 Fc1cccc(C(=O)Nc2ccc(Nc3ccnc4[nH]c(=O)c5ccccc5c34)cc2)c1F
289 164 172 Cc1ccc(cc1)-c1nnc(Nc2ccc(Oc3ncccc3-c3c[nH]nc3N)cc2)c2ccccc12
251 198 193 COc1cc2ncnc(Nc3ccc(cc3)-c3nc4ccccc4s3)c2cc1OC
250 194 199 COc1ccc(cc1)-c1nn(cc1C(=O)Nc1ccccc1)-c1ccccc1
251 181 208 COc1ccc(NC(=O)c2ccc(Nc3nc(Nc4ccc(O)cc4)ncc3F)cc2)cc1
259 192 203 [O-]C(=O)c1ccc(Nc2nccc(Nc3ccccc3-c3ccccc3)n2)cc1
253 222 187 Clc1cc(Nc2ncnc3ccsc23)ccc1-c1nc2ccccc2s1
263 132 182 CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]c(cc12)-c1ccc(NC(C)=O)cc1
257 186 210 Oc1ccc(NC(=O)c2ccc(Nc3nc(Nc4ccc(O)cc4)ncc3F)cc2)cc1
262 174 203 Cc1ccc(cc1)C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
256 185 207 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccc(F)cc3)n2)cc1
256 185 206 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccc(Cl)cc3)n2)cc1
261 171 205 FC(F)(F)c1ccccc1C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
299 147 188 O=C(Nc1ccccc1)Nc1ccc(Nc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
267 204 192 Clc1ccc2c(Nc3ccc(cc3)-c3nc4ccccc4s3)ccnc2c1
262 173 207 COc1cccc(F)c1C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
268 180 204 O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccccc1
257 173 180 COc1cc2nc(Nc3cc(C)[nH]n3)nc(Nc3cccc(c3)-c3nc4ccccc4s3)c2cc1OC
261 169 206 Fc1c(cccc1C(F)(F)F)C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
263 186 200 O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cn1)c1ccccc1
267 176 207 Fc1ccc(C(=O)Nc2ccc(Nc3ccnc4[nH]c(=O)c5ccccc5c34)cc2)c(F)c1
252 185 202 Cc1ccccc1NC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
251 190 214 Brc1ccc(NC(=O)c2cn(nc2-c2ccc(cc2)N(=O)=O)-c2ccccc2)cc1
251 190 213 Clc1ccc(NC(=O)c2cn(nc2-c2ccc(cc2)N(=O)=O)-c2ccccc2)cc1
267 176 206 Fc1cc(F)cc(c1)C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
265 181 186 Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
252 183 206 COc1ccccc1NC(=O)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
256 141 176 O=C(Cc1ccccc1)Nc1cccc(c1)-c1nc2sccn2c1-c1ccnc(Nc2cccc(c2)N2CCOCC2)n1
257 187 206 Oc1ccc(Nc2ncc(F)c(Nc3ccc(NC(=O)c4ccccc4F)cc3)n2)cc1
257 187 205 Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc3ccccc3Cl)n2)cc1
256 200 196 Clc1ccc(cc1)-c1nn(cc1C(=O)Nc1ccccc1)-c1ccccc1
256 200 198 Clc1ccc(NC(=O)c2cn(nc2-c2ccccc2)-c2ccccc2)cc1
281 176 179 CNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccccc3o2)c2ccccc12
271 185 187 Nc1ccc(CNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
252 192 211 O=C(Nc1ccccc1)c1cn(nc1-c1ccc(cc1)N(=O)=O)-c1ccccc1
281 176 178 CNc1nccc(n1)-c1cccnc1Oc1ccc(Nc2nc3ccccc3s2)c2ccccc12
252 167 191 CNC(=O)Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
250 195 200 COc1ccc(NC(=O)c2cn(nc2-c2ccccc2)-c2ccccc2)cc1
255 206 202 Fc1ccc(c(Cl)c1)-c1ccnc2c(-c3c(Cl)cccc3Cl)n(=O)ccc12
262 209 186 Fc1cc(ccc1Nc1ncnc2cc(Cl)ccc12)-c1nc2ccccc2s1
260 168 208 COc1ccc(Nc2nc(cn3ccnc23)-c2cccc(NS(=O)(=O)c3ccc(OC)cc3)c2)cc1
260 167 207 Fc1cc(cc(c1)C(F)(F)F)C(=O)Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1
260 167 208 Fc1ccc(C(=O)Nc2ccc(Nc3ccnc4[nH]c(=O)c5ccccc5c34)cc2)c(c1)C(F)(F)F
250 197 197 COc1cc2ncnc(Nc3ccc(cc3O)-c3nc4ccccc4s3)c2cc1OC
276 187 197 O=S(=O)(c1ccccc1)c1cnc2cc(nn2c1-c1ccccc1)-c1ccccc1
250 210 186 O=c1[nH]ccc2c(Cc3nnc4ccc(nn34)-c3ccccc3)cccc12
262 198 193 COc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1-c1nc2ccccc2s1
256 202 195 O=C(Nc1ccccc1)c1cn(nc1-c1ccccc1)-c1ccccc1
268 177 203 COc1ccc(cc1)-c1cc2ncc(c(-c3ccccc3)n2n1)S(=O)(=O)c1ccccc1
287 137 188 Fc1ccc(NC(=O)Nc2ccc(CCNc3ncnc4oc(c(-c5ccccc5)c34)-c3ccccc3)cc2)cc1
259 174 190 O=C(CCNc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1)Nc1ccccc1
274 170 173 CNc1nccc(n1)-c1cccnc1Oc1c(C)cc(Nc2nc3ccccc3[nH]2)c2ccccc12
268 171 191 CNc1nccc(n1)-c1cccnc1Oc1ccc(NC(=O)Nc2ccccc2)c2ccccc12
282 135 184 O=C(NCc1ccccc1)Nc1ccc(CCNc2ncnc3oc(c(-c4ccccc4)c23)-c2ccccc2)cc1
98 197 189 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCN(CC3)C(=O)N3CCN(C)CC3)nc-21
60 175 213 O=C(NC1CCCCC1)Nc1ccc(NC2=NC=NC3C=C(OCCC[NH+]4CCOCC4)C=CC23)cc1
55 172 207 O=C(NC1CCCCC1)Nc1ccc(NC2=NC=NC3C=C(OCCC[NH+]4CCCCC4)C=CC23)cc1
59 173 214 CC[NH+](CCO)CCCOC1=CC2N=CN=C(Nc3ccc(NC(=O)NC4CCCCC4)cc3)C2C=C1
53 169 209 CN1CC[NH+](CCCOC2=CC3N=CN=C(Nc4ccc(NC(=O)NC5CCCCC5)cc4)C3C=C2)CC1
50 168 206 CC1CCCC[NH+]1CCCOC1=CC2N=CN=C(Nc3ccc(NC(=O)NC4CCCCC4)cc3)C2C=C1
86 184 199 CCOC(=O)N1CCC(CC1)C(=O)N1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(N)=O
80 179 197 CCOC(=O)N1CCC(CC1)C(=O)N1CCC(CC1)Nc1ncc2CCc3c(nn(C)c3-c2n1)C(=O)NC
90 185 204 CNC(=O)c1nn(C)c-2c1CCc1cnc(NC3CCN(CC3)C(=O)C3CCN(CC3)S(C)(=O)=O)nc-21
95 189 208 Cn1nc(C(N)=O)c2CCc3cnc(NC4CCN(CC4)C(=O)C4CCN(CC4)S(C)(=O)=O)nc3-c12
59 175 210 CC[NH+](CC)CCCOC1=CC2N=CN=C(Nc3ccc(NC(=O)NC4CCCCC4)cc3)C2C=C1
60 177 209 O=C(NC1CCCCC1)Nc1ccc(NC2=NC=NC3C=C(OCCC[NH+]4CCCC4)C=CC23)cc1
78 219 205 CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CC[NH+](C)CC1)C2(C)C
