CC1=CC=C(CN2CCC[NH+]=C2)S1 733-5 0.2
CC1=CC(CN2CCC[NH+]=C2)=CS1 734-5 0.2
CC1=CSC(CN2CCC[NH+]=C2)=C1 743-5 0.2
CC1=CC=C(CN2CCC[NH+]=C2)O1 763-5 0.2
CC1=CC(CN2CCC[NH+]=C2)=CO1 764-5 0.2
CC1=COC(CN2CCC[NH+]=C2)=C1 773-5 0.2
CN1C=CC(CN2CCC[NH+]=C2)=C1 796-5 0.2
CC1CC[NH+](CC2=CC=CC=N2)C1 808-5 0.2
CC1CC[NH+](CC2=CC=CN=C2)C1 809-5 0.2
CC1CC[NH+](CC2=CC=NC=C2)C1 810-5 0.2
C[NH+]1CCC(CC2=CC=CC=N2)C1 823-5 0.2
C[NH+]1CCC(CC2=CC=CN=C2)C1 825-5 0.2
C[NH+]1CCC(CC2=CC=NC=C2)C1 827-5 0.2
CC1CCC(CC2=CC=CC=N2)[NH2+]1 1282-6 0.2
CC1CCC(CC2=CC=CN=C2)[NH2+]1 1285-6 0.2
CC1CCC(CC2=CC=NC=C2)[NH2+]1 1288-6 0.2
CC1CC(CC2=CC=CC=N2)C[NH2+]1 1291-6 0.2
CC1CC(CC2=CC=CN=C2)C[NH2+]1 1292-6 0.2
CC1CC(CC2=CC=NC=C2)C[NH2+]1 1293-6 0.2
CC1C[NH2+]C(CC2=CC=CC=N2)C1 1304-6 0.2
CC1C[NH2+]C(CC2=CC=CN=C2)C1 1306-6 0.2
CC1C[NH2+]C(CC2=CC=NC=C2)C1 1308-6 0.2
CC1CN(CC2=CC=CC=C2)C=[NH+]1 1853-7 0.2
CN1CC(CC2=CC=CC=C2)[NH+]=C1 1860-7 0.2
ClC1=CSC(CN2CCC[NH+]=C2)=C1 2058-7 0.2
ClC1=COC(CN2CCC[NH+]=C2)=C1 2061-7 0.2
C[NH+]1CCC(C1)OC1=CC=CC=C1 2062-7 0.2
CC1=NSC(C[NH+]2CCCCC2)=C1 2249-7 0.2
CC1=CN=C(C[NH+]2CCCCC2)S1 2261-7 0.2
CC1=CSC(C[NH+]2CCCCC2)=N1 2263-7 0.2
CC1=NC=C(C[NH+]2CCCCC2)S1 2265-7 0.2
CC1=NC(C[NH+]2CCCCC2)=CS1 2266-7 0.2
CC1=CC(C[NH+]2CCCCC2)=NO1 2317-7 0.2
CC1=NOC(C[NH+]2CCCCC2)=C1 2318-7 0.2
CC1=CN=C(C[NH+]2CCCCC2)O1 2331-7 0.2
CC1=COC(C[NH+]2CCCCC2)=N1 2333-7 0.2
CC1=NC=C(C[NH+]2CCCCC2)O1 2335-7 0.2
CC1=NC(C[NH+]2CCCCC2)=CO1 2336-7 0.2
CN1C=CC(C[NH+]2CCCCC2)=N1 2393-7 0.2
CN1C=C(C[NH+]2CCCCC2)C=N1 2394-7 0.2
CN1C=NC(C[NH+]2CCCCC2)=C1 2397-7 0.2
CC1=CC(CC2CC[NH+]=CN2)=CS1 2426-7 0.2
CC1=CC(CC2CNC=[NH+]C2)=CS1 2428-7 0.2
CC1=CC(CC2=[NH+]CCCN2)=CS1 2429-7 0.2
CC1=CC=C(CC2CC[NH+]=CN2)S1 2430-7 0.2
CC1=CC=C(CC2CNC=[NH+]C2)S1 2431-7 0.2
CC1=CC=C(CC2=[NH+]CCCN2)S1 2432-7 0.2
CC1=CSC(CC2CC[NH+]=CN2)=C1 2445-7 0.2
CC1=CSC(CC2CNC=[NH+]C2)=C1 2446-7 0.2
CC1=CSC(CC2=[NH+]CCCN2)=C1 2447-7 0.2
CC1=CC(CC2CC[NH+]=CN2)=CO1 2490-7 0.2
CC1=CC(CC2CNC=[NH+]C2)=CO1 2492-7 0.2
CC1=CC(CC2=[NH+]CCCN2)=CO1 2493-7 0.2
CC1=CC=C(CC2CC[NH+]=CN2)O1 2494-7 0.2
CC1=CC=C(CC2CNC=[NH+]C2)O1 2495-7 0.2
CC1=CC=C(CC2=[NH+]CCCN2)O1 2496-7 0.2
CC1=COC(CC2CC[NH+]=CN2)=C1 2509-7 0.2
CC1=COC(CC2CNC=[NH+]C2)=C1 2510-7 0.2
CC1=COC(CC2=[NH+]CCCN2)=C1 2511-7 0.2
CC1=CC=C(CN2CCC[NH+]=C2)N1 2548-7 0.2
CC1=CC(CN2CCC[NH+]=C2)=CN1 2553-7 0.2
CC1=CN(CC2CC[NH+]=CN2)C=C1 2555-7 0.2
CC1=CN(CC2CNC=[NH+]C2)C=C1 2557-7 0.2
CC1=CN(CC2=[NH+]CCCN2)C=C1 2558-7 0.2
CC1=CNC(CN2CCC[NH+]=C2)=C1 2568-7 0.2
CN1C=CC(CC2CC[NH+]=CN2)=C1 2605-7 0.2
CN1C=CC(CC2CNC=[NH+]C2)=C1 2607-7 0.2
CN1C=CC(CC2=[NH+]CCCN2)=C1 2608-7 0.2
C[NH+]1CCC(C1)OC1=CC=CC=N1 2648-7 0.2
C[NH+]1CCC(C1)OC1=CC=CN=C1 2649-7 0.2
C[NH+]1CCC(C1)OC1=CC=NC=C1 2650-7 0.2
CC1CC[NH+](CC2=CC=CN=N2)C1 2659-7 0.2
CC1CC[NH+](CC2=CC=NC=N2)C1 2660-7 0.2
CC1CC[NH+](CC2=CC=NN=C2)C1 2661-7 0.2
CC1CC[NH+](CC2=CN=CC=N2)C1 2662-7 0.2
CC1CC[NH+](CC2=CN=CN=C2)C1 2663-7 0.2
C[NH+]1CCC(CC2=CC=CN=N2)C1 2686-7 0.2
C[NH+]1CCC(CC2=CC=NC=N2)C1 2688-7 0.2
C[NH+]1CCC(CC2=CC=NN=C2)C1 2690-7 0.2
C[NH+]1CCC(CC2=CN=CC=N2)C1 2692-7 0.2
C[NH+]1CCC(CC2=CN=CN=C2)C1 2694-7 0.2
C[NH+]1CCC(CC2=NC=CC=N2)C1 2696-7 0.2
CC1CC(C[NH2+]1)OC1=CC=CC=C1 3639-8 0.2
CC1=CC(CC2CCCC[NH2+]2)=NS1 3665-8 0.2
CC1=NSC(CC2CCCC[NH2+]2)=C1 3666-8 0.2
CC1=CC(CC2CCC[NH2+]C2)=NS1 3667-8 0.2
CC1=NSC(CC2CCC[NH2+]C2)=C1 3668-8 0.2
CC1=CC(CC2CC[NH2+]CC2)=NS1 3669-8 0.2
CC1=NSC(CC2CC[NH2+]CC2)=C1 3670-8 0.2
CC1=CC=C(CN2CC[NH2+]CC2)S1 3695-8 0.2
CC1=CC(CN2CC[NH2+]CC2)=CS1 3696-8 0.2
CC1=CN=C(CC2CCCC[NH2+]2)S1 3728-8 0.2
CC1=CN=C(CC2CCC[NH2+]C2)S1 3729-8 0.2
CC1=CN=C(CC2CC[NH2+]CC2)S1 3730-8 0.2
CC1=CSC(CC2CCCC[NH2+]2)=N1 3739-8 0.2
CC1=CSC(CC2CCC[NH2+]C2)=N1 3740-8 0.2
CC1=CSC(CC2CC[NH2+]CC2)=N1 3741-8 0.2
CC1=CSC(CN2CC[NH2+]CC2)=C1 3742-8 0.2
CC1=NC(CC2CCCC[NH2+]2)=CS1 3746-8 0.2
CC1=NC(CC2CCC[NH2+]C2)=CS1 3747-8 0.2
CC1=NC(CC2CC[NH2+]CC2)=CS1 3748-8 0.2
CC1=NC=C(CC2CCCC[NH2+]2)S1 3755-8 0.2
CC1=NC=C(CC2CCC[NH2+]C2)S1 3756-8 0.2
CC1=NC=C(CC2CC[NH2+]CC2)S1 3757-8 0.2
CC1=CC(CC2CCCC[NH2+]2)=NO1 3882-8 0.2
CC1=NOC(CC2CCCC[NH2+]2)=C1 3883-8 0.2
CC1=CC(CC2CCC[NH2+]C2)=NO1 3884-8 0.2
CC1=NOC(CC2CCC[NH2+]C2)=C1 3885-8 0.2
CC1=CC(CC2CC[NH2+]CC2)=NO1 3886-8 0.2
CC1=NOC(CC2CC[NH2+]CC2)=C1 3887-8 0.2
CC1=CC=C(CN2CC[NH2+]CC2)O1 3912-8 0.2
CC1=CC(CN2CC[NH2+]CC2)=CO1 3915-8 0.2
CC1=CN(CC2C[NH2+]CCO2)C=C1 3934-8 0.2
CC1=CN(CC2COCC[NH2+]2)C=C1 3935-8 0.2
CC1=CN=C(CC2CCCC[NH2+]2)O1 3949-8 0.2
CC1=CN=C(CC2CCC[NH2+]C2)O1 3950-8 0.2
CC1=CN=C(CC2CC[NH2+]CC2)O1 3951-8 0.2
CC1=COC(CC2CCCC[NH2+]2)=N1 3962-8 0.2
CC1=COC(CC2CCC[NH2+]C2)=N1 3963-8 0.2
CC1=COC(CC2CC[NH2+]CC2)=N1 3964-8 0.2
CC1=COC(CN2CC[NH2+]CC2)=C1 3967-8 0.2
CC1=NC(CC2CCCC[NH2+]2)=CO1 3971-8 0.2
CC1=NC(CC2CCC[NH2+]C2)=CO1 3972-8 0.2
CC1=NC(CC2CC[NH2+]CC2)=CO1 3973-8 0.2
CC1=NC=C(CC2CCCC[NH2+]2)O1 3980-8 0.2
CC1=NC=C(CC2CCC[NH2+]C2)O1 3981-8 0.2
CC1=NC=C(CC2CC[NH2+]CC2)O1 3982-8 0.2
CN1C=CC(CC2C[NH2+]CCO2)=C1 4108-8 0.2
CN1C=CC(CC2COCC[NH2+]2)=C1 4109-8 0.2
CN1C=CC(OC2CCC[NH2+]C2)=C1 4116-8 0.2
CN1C=CC(OC2CC[NH2+]CC2)=C1 4117-8 0.2
CC1=NN(CC2CCCC[NH2+]2)C=C1 4145-8 0.2
CC1=NN(CC2CCC[NH2+]C2)C=C1 4146-8 0.2
CC1=NN(CC2CC[NH2+]CC2)C=C1 4147-8 0.2
CC1=CN(CC2CCCC[NH2+]2)C=N1 4151-8 0.2
CC1=CN(CC2CCC[NH2+]C2)C=N1 4152-8 0.2
CC1=CN(CC2CC[NH2+]CC2)C=N1 4153-8 0.2
CC1=CN(CC2CCCC[NH2+]2)N=C1 4161-8 0.2
CC1=CN(CC2CCC[NH2+]C2)N=C1 4162-8 0.2
CC1=CN(CC2CC[NH2+]CC2)N=C1 4163-8 0.2
CN1C=C(CC2CCCC[NH2+]2)C=N1 4214-8 0.2
CN1C=C(CC2CCC[NH2+]C2)C=N1 4215-8 0.2
CN1C=C(CC2CC[NH2+]CC2)C=N1 4216-8 0.2
CN1C=CC(CC2CCCC[NH2+]2)=N1 4217-8 0.2
CN1C=CC(CC2CCC[NH2+]C2)=N1 4218-8 0.2
CN1C=CC(CC2CC[NH2+]CC2)=N1 4219-8 0.2
CN1C=CC(CN2CC[NH2+]CC2)=C1 4220-8 0.2
CN1C=NC(CC2CCCC[NH2+]2)=C1 4228-8 0.2
CN1C=NC(CC2CCC[NH2+]C2)=C1 4229-8 0.2
CN1C=NC(CC2CC[NH2+]CC2)=C1 4230-8 0.2
CC1CCC(N1)=[NH+]C1=CC=CC=C1 4237-8 0.2
CN1C=CC(=C1)[NH+]=C1CCCCN1 4602-8 0.2
CC1=CC(NC2=[NH+]CCCC2)=CN1 4881-8 0.2
CC1=CNC(NC2=[NH+]CCCC2)=C1 4883-8 0.2
CC1CC(C[NH2+]1)OC1=CC=CC=N1 4888-8 0.2
CC1CC(C[NH2+]1)OC1=CC=CN=C1 4889-8 0.2
CC1CC(C[NH2+]1)OC1=CC=NC=C1 4890-8 0.2
CC1CCC(CC2=CC=CN=N2)[NH2+]1 4954-8 0.2
CC1CCC(CC2=CC=NC=N2)[NH2+]1 4956-8 0.2
CC1CCC(CC2=CC=NN=C2)[NH2+]1 4957-8 0.2
CC1CCC(CC2=CN=CC=N2)[NH2+]1 4958-8 0.2
CC1CCC(CC2=CN=CN=C2)[NH2+]1 4959-8 0.2
CC1CCC(CC2=NC=CC=N2)[NH2+]1 4960-8 0.2
CC1CC(CC2=CC=CN=N2)C[NH2+]1 4961-8 0.2
CC1CC(CC2=CC=NC=N2)C[NH2+]1 4962-8 0.2
CC1CC(CC2=CC=NN=C2)C[NH2+]1 4963-8 0.2
CC1CC(CC2=CN=CC=N2)C[NH2+]1 4964-8 0.2
CC1CC(CC2=CN=CN=C2)C[NH2+]1 4965-8 0.2
CC1CC(CC2=NC=CC=N2)C[NH2+]1 4966-8 0.2
CC1C[NH2+]C(CC2=CC=CN=N2)C1 4978-8 0.2
CC1C[NH2+]C(CC2=CC=NC=N2)C1 4980-8 0.2
CC1C[NH2+]C(CC2=CC=NN=C2)C1 4982-8 0.2
CC1C[NH2+]C(CC2=CN=CC=N2)C1 4984-8 0.2
CC1C[NH2+]C(CC2=CN=CN=C2)C1 4986-8 0.2
CC1C[NH2+]C(CC2=NC=CC=N2)C1 4988-8 0.2
