C[NH+]1CCCCC1(C)C1=CC=NO1 3325-8 -0.35
C[NH+]1CCCCC1(C)C1=NOC=C1 3326-8 -0.35
C[NH+]1CCCCC1(C)C1=CN=CO1 3327-8 -0.35
C[NH+]1CCCCC1(C)C1=CON=C1 3328-8 -0.35
C[NH+]1CCCCC1(C)C1=COC=N1 3329-8 -0.35
C[NH+]1CCCCC1(C)C1=NC=CO1 3330-8 -0.35
C[NH+]1CCC(C)(CC1)C1=CC=NO1 3331-8 -0.35
C[NH+]1CCCC(C)(C1)C1=CC=NO1 3332-8 -0.35
C[NH+]1CCC(C)(CC1)C1=NOC=C1 3333-8 -0.35
C[NH+]1CCCC(C)(C1)C1=NOC=C1 3334-8 -0.35
C[NH+]1CCC(C)(CC1)C1=CN=CO1 3335-8 -0.35
C[NH+]1CCCC(C)(C1)C1=CN=CO1 3336-8 -0.35
C[NH+]1CCC(C)(CC1)C1=CON=C1 3337-8 -0.35
C[NH+]1CCCC(C)(C1)C1=CON=C1 3338-8 -0.35
C[NH+]1CCC(C)(CC1)C1=COC=N1 3339-8 -0.35
C[NH+]1CCCC(C)(C1)C1=COC=N1 3340-8 -0.35
C[NH+]1CCC(C)(CC1)C1=NC=CO1 3341-8 -0.35
C[NH+]1CCCC(C)(C1)C1=NC=CO1 3342-8 -0.35
