CC[NH+]1CCC(CC1)c1ccno1 2342-7 -0.46
CC[NH+]1CCCC(C1)c1ccno1 2343-7 -0.46
CC[NH+]1CCC(CC1)c1ccon1 2345-7 -0.46
CC[NH+]1CCCC(C1)c1ccon1 2346-7 -0.46
CC[NH+]1CCC(CC1)c1cnco1 2348-7 -0.46
CC[NH+]1CCCC(C1)c1cnco1 2349-7 -0.46
CC[NH+]1CCC(CC1)c1cnoc1 2351-7 -0.46
CC[NH+]1CCCC(C1)c1cnoc1 2352-7 -0.46
CC[NH+]1CCC(CC1)c1cocn1 2354-7 -0.46
CC[NH+]1CCCC(C1)c1cocn1 2355-7 -0.46
CC[NH+]1CCC(CC1)c1ncco1 2357-7 -0.46
CC[NH+]1CCCC(C1)c1ncco1 2358-7 -0.46
CC1C(CCC[NH+]1C)c1ccno1 3161-8 -0.46
CC1CC(CC[NH+]1C)c1ccno1 3162-8 -0.46
CC1CCC(C[NH+]1C)c1ccno1 3163-8 -0.46
CC1CCCC([NH+]1C)c1ccno1 3164-8 -0.46
CC1C(CCC[NH+]1C)c1ccon1 3165-8 -0.46
CC1CC(CC[NH+]1C)c1ccon1 3166-8 -0.46
CC1CCC(C[NH+]1C)c1ccon1 3167-8 -0.46
CC1CCCC([NH+]1C)c1ccon1 3168-8 -0.46
CC1C(CCC[NH+]1C)c1cnco1 3169-8 -0.46
CC1CC(CC[NH+]1C)c1cnco1 3170-8 -0.46
CC1CCC(C[NH+]1C)c1cnco1 3171-8 -0.46
CC1CCCC([NH+]1C)c1cnco1 3172-8 -0.46
CC1C(CCC[NH+]1C)c1cnoc1 3173-8 -0.46
CC1CC(CC[NH+]1C)c1cnoc1 3174-8 -0.46
CC1CCC(C[NH+]1C)c1cnoc1 3175-8 -0.46
CC1CCCC([NH+]1C)c1cnoc1 3176-8 -0.46
CC1C(CCC[NH+]1C)c1cocn1 3177-8 -0.46
CC1CC(CC[NH+]1C)c1cocn1 3178-8 -0.46
CC1CCC(C[NH+]1C)c1cocn1 3179-8 -0.46
CC1CCCC([NH+]1C)c1cocn1 3180-8 -0.46
CC1C(CCC[NH+]1C)c1ncco1 3181-8 -0.46
CC1CC(CC[NH+]1C)c1ncco1 3182-8 -0.46
CC1CCC(C[NH+]1C)c1ncco1 3183-8 -0.46
CC1CCCC([NH+]1C)c1ncco1 3184-8 -0.46
CC1CCC[NH+](C)C1c1ccno1 3187-8 -0.46
CC1CCC[NH+](C)C1c1ccon1 3190-8 -0.46
CC1CCC[NH+](C)C1c1cnco1 3193-8 -0.46
CC1CCC[NH+](C)C1c1cnoc1 3196-8 -0.46
CC1CCC[NH+](C)C1c1cocn1 3199-8 -0.46
CC1CCC[NH+](C)C1c1ncco1 3202-8 -0.46
CC1CC[NH+](C)CC1c1ccno1 3203-8 -0.46
CC1CC[NH+](C)CC1c1ccon1 3205-8 -0.46
CC1CC[NH+](C)CC1c1cnco1 3207-8 -0.46
CC1CC[NH+](C)CC1c1cnoc1 3209-8 -0.46
CC1CC[NH+](C)CC1c1cocn1 3211-8 -0.46
CC1CC[NH+](C)CC1c1ncco1 3213-8 -0.46
CC1C[NH+](C)CCC1c1ccno1 3215-8 -0.46
CC1C[NH+](C)CCC1c1ccon1 3216-8 -0.46
CC1C[NH+](C)CCC1c1cnco1 3217-8 -0.46
CC1C[NH+](C)CCC1c1cnoc1 3218-8 -0.46
CC1C[NH+](C)CCC1c1cocn1 3219-8 -0.46
CC1C[NH+](C)CCC1c1ncco1 3220-8 -0.46
C[NH+]1CCCCC1c1cc(C)no1 3227-8 -0.46
C[NH+]1CCCCC1c1cc(C)on1 3230-8 -0.46
C[NH+]1CCCCC1c1cnc(C)o1 3233-8 -0.46
C[NH+]1CCC(CC1)c1cnoc1C 3235-8 -0.46
C[NH+]1CCCC(C1)c1cnoc1C 3236-8 -0.46
C[NH+]1CCCCC1c1coc(C)n1 3239-8 -0.46
C[NH+]1CCC(CC1)c1conc1C 3241-8 -0.46
C[NH+]1CCCC(C1)c1conc1C 3242-8 -0.46
C[NH+]1CCCCC1c1ncc(C)o1 3245-8 -0.46
C[NH+]1CCCCC1c1nc(C)co1 3248-8 -0.46
C[NH+]1CCC(CC1)c1ncoc1C 3250-8 -0.46
C[NH+]1CCCC(C1)c1ncoc1C 3251-8 -0.46
C[NH+]1CCC(CC1)c1nocc1C 3253-8 -0.46
C[NH+]1CCCC(C1)c1nocc1C 3254-8 -0.46
C[NH+]1CCC(CC1)c1ocnc1C 3256-8 -0.46
C[NH+]1CCCC(C1)c1ocnc1C 3257-8 -0.46
C[NH+]1CCC(CC1)c1oncc1C 3259-8 -0.46
C[NH+]1CCCC(C1)c1oncc1C 3260-8 -0.46
C[NH+]1CCCCC1(C)c1ccno1 3325-8 -0.46
C[NH+]1CCCCC1(C)c1ccon1 3326-8 -0.46
C[NH+]1CCCCC1(C)c1cnco1 3327-8 -0.46
C[NH+]1CCCCC1(C)c1cnoc1 3328-8 -0.46
C[NH+]1CCCCC1(C)c1cocn1 3329-8 -0.46
C[NH+]1CCCCC1(C)c1ncco1 3330-8 -0.46
C[NH+]1CCCC(CC1)c1ccno1 3368-8 -0.46
C[NH+]1CCCCC(C1)c1ccno1 3369-8 -0.46
C[NH+]1CCCC(CC1)c1ccon1 3371-8 -0.46
C[NH+]1CCCCC(C1)c1ccon1 3372-8 -0.46
C[NH+]1CCCC(CC1)c1cnco1 3374-8 -0.46
C[NH+]1CCCCC(C1)c1cnco1 3375-8 -0.46
C[NH+]1CCCC(CC1)c1cnoc1 3377-8 -0.46
C[NH+]1CCCCC(C1)c1cnoc1 3378-8 -0.46
C[NH+]1CCCC(CC1)c1cocn1 3380-8 -0.46
C[NH+]1CCCCC(C1)c1cocn1 3381-8 -0.46
C[NH+]1CCCC(CC1)c1ncco1 3383-8 -0.46
C[NH+]1CCCCC(C1)c1ncco1 3384-8 -0.46
