CC1CCCC[NH+]1Cc1ccns1 2243-7 0.36
CC1CCCC[NH+]1Cc1ccsn1 2244-7 0.36
CC1CCCC[NH+]1Cc1cncs1 2245-7 0.36
CC1CCCC[NH+]1Cc1cnsc1 2246-7 0.36
CC1CCCC[NH+]1Cc1cscn1 2247-7 0.36
CC1CCCC[NH+]1Cc1nccs1 2248-7 0.36
Cc1cnsc1C[NH+]1CCCCC1 2262-7 0.36
Cc1csnc1C[NH+]1CCCCC1 2264-7 0.36
Cc1ncsc1C[NH+]1CCCCC1 2267-7 0.36
Cc1nscc1C[NH+]1CCCCC1 2268-7 0.36
Cc1scnc1C[NH+]1CCCCC1 2269-7 0.36
Cc1sncc1C[NH+]1CCCCC1 2270-7 0.36
CC[NH+]1CCCCC1c1ccns1 2273-7 0.36
CC[NH+]1CCCCC1c1ccsn1 2276-7 0.36
CC[NH+]1CCCCC1c1cncs1 2279-7 0.36
CC[NH+]1CCCCC1c1cnsc1 2282-7 0.36
CC[NH+]1CCCCC1c1cscn1 2285-7 0.36
CC[NH+]1CCCCC1c1nccs1 2288-7 0.36
C[NH+]1CCCCC1Cc1ccns1 2293-7 0.36
C[NH+]1CCCCC1Cc1ccsn1 2296-7 0.36
C[NH+]1CCCCC1Cc1cncs1 2299-7 0.36
C[NH+]1CCCCC1Cc1cnsc1 2302-7 0.36
C[NH+]1CCCCC1Cc1cscn1 2305-7 0.36
C[NH+]1CCCCC1Cc1nccs1 2308-7 0.36
C[NH+]1CCCCC1c1cnsc1C 3128-8 0.36
C[NH+]1CCCCC1c1csnc1C 3134-8 0.36
C[NH+]1CCCCC1c1ncsc1C 3143-8 0.36
C[NH+]1CCCCC1c1nscc1C 3146-8 0.36
C[NH+]1CCCCC1c1scnc1C 3149-8 0.36
C[NH+]1CCCCC1c1sncc1C 3152-8 0.36
C[NH+]1CCCCCC1c1ccns1 3349-8 0.36
C[NH+]1CCCCCC1c1ccsn1 3352-8 0.36
C[NH+]1CCCCCC1c1cncs1 3355-8 0.36
C[NH+]1CCCCCC1c1cnsc1 3358-8 0.36
C[NH+]1CCCCCC1c1cscn1 3361-8 0.36
C[NH+]1CCCCCC1c1nccs1 3364-8 0.36
