Cc1cc(C[NH+]2CCCCC2)no1 2317-7 -0.74
Cc1cc(C[NH+]2CCCCC2)on1 2318-7 -0.74
CC1CCC[NH+](Cc2ccno2)C1 2319-7 -0.74
CC1CCC[NH+](Cc2ccon2)C1 2320-7 -0.74
CC1CCC[NH+](Cc2cnco2)C1 2321-7 -0.74
CC1CCC[NH+](Cc2cnoc2)C1 2322-7 -0.74
CC1CCC[NH+](Cc2cocn2)C1 2323-7 -0.74
CC1CCC[NH+](Cc2ncco2)C1 2324-7 -0.74
CC1CC[NH+](Cc2ccno2)CC1 2325-7 -0.74
CC1CC[NH+](Cc2ccon2)CC1 2326-7 -0.74
CC1CC[NH+](Cc2cnco2)CC1 2327-7 -0.74
CC1CC[NH+](Cc2cnoc2)CC1 2328-7 -0.74
CC1CC[NH+](Cc2cocn2)CC1 2329-7 -0.74
CC1CC[NH+](Cc2ncco2)CC1 2330-7 -0.74
Cc1cnc(C[NH+]2CCCCC2)o1 2331-7 -0.74
Cc1coc(C[NH+]2CCCCC2)n1 2333-7 -0.74
Cc1ncc(C[NH+]2CCCCC2)o1 2335-7 -0.74
Cc1nc(C[NH+]2CCCCC2)co1 2336-7 -0.74
C[NH+]1CCC(Cc2ccno2)CC1 2362-7 -0.74
C[NH+]1CCCC(Cc2ccno2)C1 2363-7 -0.74
C[NH+]1CCC(Cc2ccon2)CC1 2365-7 -0.74
C[NH+]1CCCC(Cc2ccon2)C1 2366-7 -0.74
C[NH+]1CCC(Cc2cnco2)CC1 2368-7 -0.74
C[NH+]1CCCC(Cc2cnco2)C1 2369-7 -0.74
C[NH+]1CCC(Cc2cnoc2)CC1 2371-7 -0.74
C[NH+]1CCCC(Cc2cnoc2)C1 2372-7 -0.74
C[NH+]1CCC(Cc2cocn2)CC1 2374-7 -0.74
C[NH+]1CCCC(Cc2cocn2)C1 2375-7 -0.74
C[NH+]1CCC(Cc2ncco2)CC1 2377-7 -0.74
C[NH+]1CCCC(Cc2ncco2)C1 2378-7 -0.74
