CC1=[NH+]CCCCN1C1=CSC=C1      
ClC1=CC=C(C=C1)N1CCC[NH+]=C1  
CCC1=CC=CN1C1=[NH+]CCC1       
CC1=CC=CC(=C1)N1CCC[NH+]=C1   
CC1(CCC[NH2+]1)C1=CC=NC=C1Cl  
C[NH+]1CCC(C)(C1)C1=CC=CC=N1  
CN1CC(C)(C[NH+]=C1)C1=CC=CS1  
C[NH+]1CCC(C1)C1=CC(Cl)=CC=N1 
C1CC(C[NH2+]1)C1=CC=CC=N1     
CN1C=[NH+]CCC2=CC=CC=C12      
CCC1OCC[NH+]=C1N1C=CC=C1      
CN1CCC(C[NH+]=C1)C1=CC=CS1    
CC1=C(CN2CCC[NH+]=C2)SC=C1    
C[NH+]1CCCC1(C)C1=CC=CC=N1    
C[NH+]1CCCC1C1=CC=NC=C1Cl     
CCC1=CN(C=C1)C1=[NH+]CCCO1    
CN1CC(CC[NH+]=C1)C1=CC=CS1    
CC1=CC=C(C=N1)C1CCC[NH2+]1    
CC1(C)CC[NH+]=C(O1)N1C=CC=C1  
CC1CC(N(C)C=[NH+]1)C1=CC=CS1  
CC1=CC=C(CN2CCC[NH+]=C2)S1    
CCC1=CC=CN1C1=[NH+]CCCO1      
CN1C=[NH+]CCC1(C)C1=CC=CS1    
CN1CCC2=CC=CC=C2[NH+]=C1      
C[NH+]1CCC(C1)N1C=CC=C1       
ClC1=CC=NC=C1C[NH+]1CCCC1     
CC1=CC(=CC=N1)C1CCC[NH2+]1    
CC1=CC=CN=C1C1CCC[NH2+]1      
CC1=CN(C=C1)C1=[NH+]C=NCCC1   
C[NH+]1CCC(C1)C1=CC=NC=C1Cl   
CCC1CCC(=[NH+]1)N1C=CC=C1     
CN1C=CC=C1N1CCCC[NH+]=C1      
CC1(CCC[NH2+]1)C1=CC=CC=N1    
CC1CC(C)[NH+]=C(O1)N1C=CC=C1  
CC[NH+]1CCC2=CC=CN=C2C1       
CN1CC[NH+]=C1C1=CSC=C1        
CCC1=CC=NC2=C1C[NH2+]CC2      
ClC1=CN=CC(C[NH+]2CCCC2)=C1   
C[NH+]1CCCC1C1=CN=CC(Cl)=C1   
CN1CC2=CC=CC=C2C[NH+]=C1      
CC1C[NH+]=CN(C)C1C1=CC=CS1    
CC1(C)C[NH+]=C(CO1)N1C=CC=C1  
CC1(CCCCC1)N1CC[NH+]=C1       
CC1(CCC[NH2+]1)C1=CC(Cl)=CC=N1
CC1C(C[NH+]=CN1C)C1=CC=CS1    
CCC1C[NH+]=C(CO1)N1C=CC=C1    
C1C[NH+]=CN(C1)C1=CC=CC=C1    
CC1CN(C)C=[NH+]C1C1=CC=CS1    
C[NH+]1CCC(C1)C1=CC=C(Cl)C=N1 
CN1CCC([NH+]=C1)C1=C(C)SC=C1  
CC1CCN(CC2=CC=CS2)C=[NH+]1    
C[NH+]1CCCC1C1=CC=CN=C1       
CC1(CCC[NH2+]1)C1=CC=C(Cl)C=N1
C[NH+]1CCC(C1)C1=CC=CC=N1     
C([NH+]1CCCC1)C1=CC=CC=N1     
CC1CC([NH+]=CN1C)C1=CC=CS1    
CC1=C(SC=C1)C1(C)CC[NH+]=CN1  
CC1(C)OCC[NH+]=C1N1C=CC=C1    
CCC1CC[NH+]=C(O1)N1C=CC=C1    
CN1CCC(C)([NH+]=C1)C1=CC=CS1  
CC1=CC=CC=C1N1CCC[NH+]=C1     
CC1(C)CC(C[NH2+]1)C1=CC=CC=N1 
CN1C=CC(N2CCC[NH+]=C2)=C1C    
CC1CC(C[NH+]1C)C1=CC=CC=N1    
