20 142 152 CC1=C(CN2CCC[NH+]=C2)SC=C1
49 148 132 ClC1=CC=NC=C1C[NH+]1CCCC1
0 138 171 CC1=CC=C(CN2CCC[NH+]=C2)S1
5 136 175 CC1CCN(CC2=CC=CS2)C=[NH+]1
16 147 147 ClC1=CN=CC(C[NH+]2CCCC2)=C1
48 140 166 C([NH+]1CCCC1)C1=CC=CC=N1
147 139 190 CC[NH+]1CCC2=CC=CN=C2C1
146 130 103 CN1CCC([NH+]=C1)C1=C(C)SC=C1
131 148 250 CN1CC[NH+]=C1C1=CSC=C1
147 75 262 CN1C=[NH+]CCC1(C)C1=CC=CS1
133 117 76 CC1=CC=CC(=C1)N1CCC[NH+]=C1
147 126 89 CC1CC([NH+]=CN1C)C1=CC=CS1
133 115 251 CN1CCC2=CC=CC=C2[NH+]=C1
122 155 240 C[NH+]1CCC(C1)N1C=CC=C1
137 105 261 CN1CC2=CC=CC=C2C[NH+]=C1
133 133 82 C[NH+]1CCC(C1)C1=CC(Cl)=CC=N1
134 119 83 CCC1CC[NH+]=C(O1)N1C=CC=C1
126 168 224 C1CC(C[NH2+]1)C1=CC=CC=N1
114 76 299 CN1C=[NH+]CCC2=CC=CC=C12
137 120 96 CN1CCC(C[NH+]=C1)C1=CC=CS1
103 147 108 CCC1=CN(C=C1)C1=[NH+]CCCO1
132 203 140 CC1=CC=C(C=N1)C1CCC[NH2+]1
110 135 106 CC1(C)CC(C[NH2+]1)C1=CC=CC=N1
113 116 91 CC1=CN(C=C1)C1=[NH+]C=NCCC1
132 188 152 CCC1CCC(=[NH+]1)N1C=CC=C1
148 98 130 CN1C=CC=C1N1CCCC[NH+]=C1
123 122 86 CC1CC(C[NH+]1C)C1=CC=CC=N1
179 132 204 CC1(CCC[NH2+]1)C1=CC=CC=N1
177 81 165 CC1=[NH+]CCCCN1C1=CSC=C1
165 101 124 CC1CC(C)[NH+]=C(O1)N1C=CC=C1
185 151 200 CCC1=CC=CN1C1=[NH+]CCC1
153 97 251 CCC1=CC=NC2=C1C[NH2+]CC2
160 76 237 CC1(CCC[NH2+]1)C1=CC=NC=C1Cl
188 100 150 C[NH+]1CCC(C)(C1)C1=CC=CC=N1
176 91 109 C[NH+]1CCCC1C1=CN=CC(Cl)=C1
171 91 205 CN1CC(C)(C[NH+]=C1)C1=CC=CS1
159 70 217 CC1C[NH+]=CN(C)C1C1=CC=CS1
174 107 222 CC1(CCCCC1)N1CC[NH+]=C1
166 87 171 CCC1OCC[NH+]=C1N1C=CC=C1
189 86 156 CC1(CCC[NH2+]1)C1=CC(Cl)=CC=N1
177 85 215 C[NH+]1CCCC1(C)C1=CC=CC=N1
178 76 183 C[NH+]1CCCC1C1=CC=NC=C1Cl
194 81 150 CC1C(C[NH+]=CN1C)C1=CC=CS1
165 86 114 CN1CC(CC[NH+]=C1)C1=CC=CS1
159 182 133 C1C[NH+]=CN(C1)C1=CC=CC=C1
161 106 129 CC1(C)CC[NH+]=C(O1)N1C=CC=C1
178 107 131 CC1CN(C)C=[NH+]C1C1=CC=CS1
184 86 158 CC1CC(N(C)C=[NH+]1)C1=CC=CS1
177 89 103 CCC1=CC=CN1C1=[NH+]CCCO1
150 119 139 CC1(CCC[NH2+]1)C1=CC=C(Cl)C=N1
162 211 127 C[NH+]1CCC(C1)C1=CC=CC=N1
162 83 234 CC1=C(SC=C1)C1(C)CC[NH+]=CN1
163 70 216 CC1(C)OCC[NH+]=C1N1C=CC=C1
164 107 161 CN1CCC(C)([NH+]=C1)C1=CC=CS1
177 90 100 CC1=CC=CC=C1N1CCC[NH+]=C1
192 202 140 CC1=CC(=CC=N1)C1CCC[NH2+]1
176 103 99 CN1C=CC(N2CCC[NH+]=C2)=C1C
188 95 94 C[NH+]1CCC(C1)C1=CC=NC=C1Cl
207 180 156 C[NH+]1CCCC1C1=CC=CN=C1
206 151 184 CC1=CC=CN=C1C1CCC[NH2+]1
94 150 117 C[NH+]1CCC(C1)C1=CC=C(Cl)C=N1
93 136 113 ClC1=CC=C(C=C1)N1CCC[NH+]=C1
94 146 157 CCC1C[NH+]=C(CO1)N1C=CC=C1
84 146 151 CC1(C)C[NH+]=C(CO1)N1C=CC=C1
