127 89 172 NC1=NC=CC(=N1)C1=CC2=C(N1)C(CCF)CNC2=O
122 229 165 CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C1=CC=CO1
149 105 216 CC1CN(CC(C)[NH2+]1)C1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
139 212 208 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(Cl)C=C2)C2=CC=CC=C2)C=C1
140 71 173 CN(C)C1=CC=CC(=C1)C1=NC2=CC=CN=C2N1
138 252 172 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C3=CC=CC=C3)=N2)C=C1
117 232 190 BrC1=CN=C2N1C=C(N=C2NC1=CC=C(C=C1)N1CCOCC1)C1=CC=CN=C1
115 187 194 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=CC=C2)C2=CC=CC=C2)C=C1
140 100 206 CC(CO)NC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
132 179 204 O=C(NC1=CC=CC=C1)C1=CN(N=C1C1=CC=C(C=C1)N(=O)=O)C1=CC=CC=C1
110 116 163 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(C)=NS1
149 240 193 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCC(F)(F)C3)=NS2)=N1)C1=CNN=C1
100 189 160 FC1=CC(=CC=C1NC1=C2SC=CC2=NC=N1)C1=NC2=CC=CC=C2S1
104 176 197 CC1=CC(NC2=NN(C3=CC=C(C=C3)C(C)(C)C)C(=O)C3=CC=CC=C23)=NN1
126 84 192 CON=C1C2=CC=CC=C2N=C1C1=C(O)NC2=CC=CC=C12
122 130 196 CC(C)(O)C1=CC2=NC(=NC(N3CCOCC3)=C2S1)C1=CN=C(N)N=C1
125 242 161 CC[NH2+]CC1=CN=CC(C=CC2=CNN=C2C2=NC3=CC=C(OC)C=C3N2)=C1
104 217 179 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4CC4)CC3)C(Br)=CN=C2N1
136 158 218 NS(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
135 149 232 ClC1=CC=C(C=C1)C1=NN2C(=C1)N=CC(=C2C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
147 226 214 CC1=CC(NC2=NN(CC(=O)C3=CC=C(C=C3)C(F)(F)F)C(=O)C3=CC=CC=C23)=NN1
122 173 197 ClC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(Cl)C=C2)C2=CC=CC=C2)C=C1
130 236 160 FC1=CN=C(NC2=CC=C(C=C2)N2CCOCC2)N=C1NC1=CC=CC=C1Cl
121 201 169 COC1=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=C2C=CNC2=N1
127 89 189 ON=C1C(NC2=CC=CC=C12)=C1C(=O)NC2=CC(Br)=CC=C12
120 106 176 CCN1C(=O)C(C)(C)C2=C1C=C1N=C(NC1=C2)C1=NNC(C)=C1
119 155 202 CN1C=C(C=N1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC=CC(CNS(C)(=O)=O)=C1
141 232 177 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(NC(C)=O)C=C3)=NC=C1CC2
116 149 195 CC1=CC(NC2=NN(CC3=CC(F)=CC=C3F)C(=O)C3=CC=CC=C23)=NN1
127 211 205 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(C=C3)N(C)C)N=C21
112 107 153 CC(=O)N1CC2=NNC(NC(=O)C3=CC=C(C)C=C3)=C2C1
147 61 185 COC1=C(OC)C=C2C(NC3=NC=NC(Cl)=C23)=C1
100 198 190 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3NC(C)=O)=NC=C1CC2
112 139 183 CC1=CC(NC2=NN(CC3=CC=CN=C3)C(=O)C3=CC=CC=C23)=NN1
104 217 185 CC(=O)NC1=CC=C(CN2N=C(NC3=NNC=C3)C3=CC=CC=C3C2=O)C=C1
144 165 224 CNS(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
133 142 221 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(F)C(Cl)=C1
135 230 201 CCC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
127 154 212 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)N(=O)=O
130 154 222 CNC(=O)C1=NN(C2CC[NH+](C)CC2)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
114 216 199 CC1=CC(NC2=NN(CC3=CC=C(C=C3)S(C)(=O)=O)C(=O)C3=CC=CC=C23)=NN1
130 85 191 OC1=C(C2=C(N=O)C3=CC=CC=C3N2)C2=CC=CC(F)=C2N1
111 203 154 CC[NH2+]CC1=CN=CC(C=CC2=CNN=C2C2=NC(=CN2)C(F)(F)F)=C1
135 80 171 OC1=CC=C(C=C2OC3=CC=CC=C3C2=O)C=C1O
113 192 161 CC1(COC2=CC=C(Cl)C=C2NC(=O)NC2=CN=C(C=N2)C#N)COC1
114 220 174 CN(C)S(=O)(=O)C1=CC=C(NC2=NC=CN3C(=CN=C23)C2=CN(C)N=C2)C=C1
107 124 151 FC(F)(F)C1=CNC(=N1)C1=NNC=C1C=CC1=CC=CN=C1
119 138 193 CC(=O)C1=C(C)NC(C=C2C(=O)NC3=CC=C(F)C=C23)=C1CCC([O-])=O
102 189 191 COC(=O)C1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
108 115 175 NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
121 236 164 O=C(CC1=CC=CC=C1)NC1=CC=C2NN=C(C3CC3C3=CC=CC=C3)C2=C1
130 169 217 NC1=CC=C(CNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
126 92 178 CN1N=C(C(N)=O)C2=C1C1=NC(NCCO)=NC=C1CC2
117 227 194 CC(=O)NC1=CC=C(CN2N=C(NC3=NNC(C)=C3)C3=CC=CC=C3C2=O)C=C1
102 214 179 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(C)=O)N=C21
112 118 157 CN(C)C1=CC=C(C=C1)C1=NC2=CC(=CN=C2N1)C(F)(F)F
136 134 223 O=S(=O)(C1=CC=CC=C1)C1=C(N2N=C(C=C2N=C1)C1=CC=CC=C1)C1=CC=CC=C1
147 244 192 CN1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)C(=O)C1
118 168 191 C[NH+](C)CCSC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
141 172 227 CC(=O)N1CCC(CC1)N1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
118 148 188 O=C(NC1=CC=CC=C1)C1=CN(N=C1C1=CC=CC=C1)C1=CC=CC=C1
140 238 177 COC1=C(OC)C=C2C(=C1)N=CN=C2N1CCN(CC(=O)NC2=NC=CS2)CC1
103 165 147 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
142 226 202 COCC(=O)NC1=CC=CC(=C1)C1=CN2C=CN=C2C(NC2=CC=C(OC)C=C2)=N1
138 178 194 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(C=CC2=CC=CC=C2)=N1
134 151 204 CC1=NSC(NC2=NC(CN3CCOCC3)=CN3C(=CN=C23)C2=CNN=C2)=C1
132 247 194 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
139 111 205 COC1=CC(O)=C2C(CCCC(O)C(O)C(=O)C=CCC(C)OC2=O)=C1
139 249 190 C[NH+]1CCN(CC1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
140 135 215 CC1(C)CC2=C(C(CCC([O-])=O)=C(N2)C=C2C(=O)NC3=CC=C(F)C=C23)C(=O)C1
143 73 173 CN(C)C1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
124 195 157 CNC(=O)C1=CC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=CC=N1
121 153 214 C[NH+]1CCC(CC1)N1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
135 78 174 CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
125 130 197 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=CC=C12
108 223 157 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C(F)(F)F)=N2)C=C1
132 97 186 CC1=C2CCCC3=C(NC4=CC5=C(C=C34)C(C)(C)C(=O)N5)C2=NN1
118 203 202 COC1=CC=C(C=C1)C(=O)CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
104 127 148 COC1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
136 114 207 ClC1=CC2=C(NC(=O)C(C3=NC4=CC=CC=C4N3)=C2NC2CCC[NH2+]C2)S1
125 170 209 ClC1=CC(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)=CC(Cl)=C1
121 113 196 OC1=CC=C2NC(C(=N[O-])C2=C1)=C1C(=O)NC2=CC=C(C=C12)N(=O)=O
100 147 184 COC1=CC=C(NC(=O)C2=C(C)NC3=NNC=C3C2C2=CC=CO2)C=C1
141 72 174 CC(=O)NC1=CNN=C1C1=NC2=CC=CC=C2N1
128 102 198 CC(=O)ON=C1C2=CC=CC=C2N=C1C1=C(O)NC2=CC=CC=C12
124 168 211 COC1=CC=C(C=C1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC=CC(CNC(C)=O)=C1
116 110 172 CC1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
146 59 176 NC1=NNC2=CC(=CC=C12)C1=CC=NC(N)=N1
118 120 185 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)S(C)=O)=C1
132 90 174 CC1=CC(=NN1)C1=NC2=CC3=C(C=C2N1)C(C)(C)C(=O)N3
133 236 196 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=NON=C4C)CC3)C(Cl)=CN=C2N1
120 155 199 OCCOCCNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
102 124 147 COC1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(C)=O
125 215 164 CC(CO)N=C(N)C1=C(NC2=CC=C(OC3=CC=CC=C3)C=C2)SN=C1[O-]
106 202 188 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=CNC2=NC=C1
120 190 206 COC1=CC=CC(=C1)C(=O)CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
134 249 193 CC1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(=O)C1=C2N=CC=CC2=CC=C1
108 230 151 FC1=CN=C(NC2=CC=C(C=C2)C2=NN=N[N-]2)N=C1NC1=CC=CC=C1Cl
121 98 172 OC1=CC=CC(NC2=C3C(NC4=CC=CC=C34)=NC=C2)=C1
128 85 191 ON=C1C(NC2=CC=CC=C12)=C1C(=O)NC2=CC=C(F)C=C12
143 204 221 NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
133 173 195 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(Cl)C=C2)=N1
103 127 142 OC1=CC=C(NC2=CC=NC(NC3=CC=C(O)C=C3)=N2)C=C1
100 206 153 NS(=O)(=O)C1=CC=C(NC2=NC=C(F)C(NC3=CC=CC=C3Cl)=N2)C=C1
147 64 186 C1CC1C1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
112 159 202 NC(=O)C1=NN(CC(F)(F)F)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
101 187 149 NC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
135 200 199 CC1=CC(NC2=CC(=NC(NC3=CC=C(C=C3)N(=O)=O)=N2)N2CCOCC2)=NN1
118 105 163 CC(C)NC1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
109 204 202 CN1N=C(C(=O)N2CCN(C)CC2)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
114 165 190 ClC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=CC=C2)C2=CC=CC=C2)C=C1
118 143 206 NC(=O)C1=NN(C2=C1CCC1=CN=C(NC3CCCC3)N=C21)C1=CC=CC=C1
130 88 179 CCOC(=O)C1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
132 82 177 OC1=CC=C2NC(=CC2=C1)C1=CC=CC2=C1C(=O)NC2
145 211 221 CCNC(=O)NC1=C2C=CC=CC2=C(OC2=NC=CC=C2C2=CC=NC(NC)=N2)C=C1
143 245 169 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(C)S3)C2=C1
146 238 196 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCOCC3CO)=NS2)=N1)C1=CNN=C1
122 231 211 CN1N=C(C(=O)NC2=CC=CC=C2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
120 110 174 N(C1=CC=CC=C1)C1=NC(=CN2C=CN=C12)C1=CC=CN=C1
140 245 196 CC1=CC(=CC=C1NC1=NC(NC2CCCCC2)=C2N=CNC2=N1)N1CCOCC1
144 229 219 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3CC3=CC=CC=C3)=NC=C1CC2
107 186 150 CS(=O)(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
125 170 222 C[NH+]1CCC(CC1)N1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
114 236 185 COC1=CC(NC2=C3C=CC(Cl)=CC3=NC=C2)=CC=C1C1=NC2=CC=CC=C2S1
132 112 202 O=C1NC2=C(SC=C2)C(NC2CCC[NH2+]C2)=C1C1=NC2=CC=CC=C2N1
143 208 214 OC12CC3CC(C1)CC(C3)(C2)NC1=NC(NC2=CC=C(C=C2)C([O-])=O)=NC=C1N(=O)=O
132 239 200 CCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
149 189 229 C[NH+]1CCN(CC1)C1=CC(F)=C2C3=NC(N)=NN3C(CC3=CC=C4OCOC4=C3)=NC2=C1
128 205 165 NNC(=O)C1=C(N)N=CN=C1NC1=CC=C(OCC2=CC=CC=C2)C(Cl)=C1
112 225 191 CNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
137 159 199 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=CC=C2Cl)=N1
145 228 159 CCCNC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
127 118 195 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C(F)(F)F)=C1
113 217 181 [O-]C(=O)C1=CC=C(NC2=NC(Cl)=C(Cl)C(NC3=CC=CC=C3C([O-])=O)=N2)C=C1
120 232 168 O=C(NC1CC1)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
104 209 152 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C([O-])=O)=N2)C=C1
113 223 172 ClC1=CC=C2C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(Cl)=C3)=NC=NC2=C1
100 231 175 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=COC=C2)=NO1
113 228 190 COC1=NC(NC2=CC=C(C3=NC4=CC=CC=C4S3)C(OC)=C2)=C2C=CNC2=N1
148 122 225 BrC1=C2N=CC(=C(N2N=C1C1=CC=CC=C1)C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
102 142 175 NC1=NN2C(=N1)C1=CC=C(N)C=C1N=C2CC1=CC=C2OCOC2=C1
124 137 208 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1)C1=CN(C)C2=CC=CC=C12
105 124 152 FC1=CN=C(NC2=CC=CC=C2)N=C1NC1=CC=CC=C1Cl
124 209 200 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=CC=C2)C2=CC=CC=C2)C=C1
131 153 208 CCOC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(F)C=C12
121 235 167 O=S(=O)(CC1=CC=CC=C1)NC1=CC=C2NN=C(C=CC3=CC=CC=C3)C2=C1
142 203 161 C(N1C=CC=N1)C1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
143 174 203 COC1=CC=CC(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)=C1
125 167 207 CCOC(=O)CCNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
113 127 180 CCSC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
127 90 170 CC(C)C1=CC(=NC(N)=N1)C1=CC=C2C(NN=C2N)=C1
141 199 210 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(OC)C=C2)C2=CC=CC=C2)C=C1
141 232 159 CC(C)NC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
142 227 217 CN1N=C(C(=O)N(O)CC2=CC=CC=C2)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
137 135 210 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C(=O)N2CCCC2)=C1
117 201 201 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3OC(F)(F)F)=NC=C1CC2
133 80 189 OC1=C(C2=C(N=O)C3=CC=CC=C3N2)C2=CC=CC=C2N1
126 155 218 COC1=CC=C(NC(=O)C2=C(C)NC3=NC4=CC=CC=C4N3C2C2=CC=CO2)C=C1
113 206 180 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)C(F)(F)F)=NC=C1CC2
117 161 212 NC(=O)C1=NN(C2CCCCC2)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
122 95 178 CC(C)N1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
124 94 173 COC1=CC=C2NC(=NC2=C1)C1=CC=CC2=C1C(=O)NC2
117 203 152 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)C2=NN=N[N-]2)=N1
145 257 188 CN1C=C(NC2=NC=C3C=CN(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
143 210 206 C(NC1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1)C1=CC=CC=N1
106 199 191 CC1=CC(NC2=NN(CC3=CC=C(C=C3)N(=O)=O)C(=O)C3=CC=CC=C23)=NN1
146 249 184 COCCNC(=O)C1=C2C=CC(OC3=C4C=CC(OC)=CC4=NC=C3)=CC2=CC=C1
121 157 193 ClC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=CC=C1)C1=CC=CC=C1
133 246 177 C1CCC(CC1)NC1=C2N=CNC2=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
122 240 182 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1
145 243 166 CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(=O)CC1=CSC=C1
124 213 212 CCCS(=O)(=O)N1CCC(CC1)C1=CNC2=C(C=C(C=C12)C1=CC=CC=C1)C(N)=O
115 215 199 CC(C[NH+](C)C)NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
131 133 203 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C2=CC=CN=C2)=C1
107 219 159 CC1=C(NC(=O)CC2=CC=CS2)C=C2C(NN=C2C=CC2=CC=CC=C2)=C1
146 237 195 CC1CN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)C(C)CO1
107 135 185 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2(C)C
140 73 179 O=C1NCC2=CC=CC(C3=CC4=CC=CC=C4N3)=C12
115 142 196 CN1C=C(C=N1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC(CNC(C)=O)=CC=C1
147 246 186 CC1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=N1
102 216 163 CC(OC1=CC=C2N=CC(C=CC(N)=O)=CC2=C1)C1=C(Cl)C=CC(F)=C1Cl
114 201 154 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=CC=C3F)=C2C1
109 219 194 COC1=C(C=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=CC=NC2=C1)C(N)=O
115 177 194 C1CCN(C1)C1=C(C=C2C(NN=C2C=CC2=CC=CC=C2)=C1)C1=CC=NC=C1
100 205 154 COC1=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=CC=C1C([O-])=O
106 149 195 O=C1CNCC2=C1C(C1=CNN=C1N2)C1=CC=CC(OC2=CC=CC=C2)=C1
129 234 183 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(F)(F)C3)=NS2)=N1)C1=CNN=C1
142 231 160 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3CC3)=N2)C=C1
102 216 160 CN(C)C1=CC=C(C=C1)C1=NC2=CC(=CN=C2N1)C1=CC=CC(=C1)C(C)=O
132 85 203 O=S(=O)(C1=CC=CC=C1)C1=C(N2N=CN=C2N=C1)C1=CC=CC=C1
142 217 207 NC(CC(N)=O)C(=O)NCC1=CC(C([O-])=O)=C(NC2=CC=C(I)C=C2F)C(F)=C1F
130 127 206 CC1=NC(N)=NC=C1C1=NC(N2CCOCC2)=C2SC(=CC2=N1)C(C)(C)O
114 108 156 CC(=O)N1CC2=NNC(NC(=O)C3=CC=CC(F)=C3)=C2C1
126 197 208 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(=C3)N(C)C)N=C21
119 107 159 N1C(=NC2=CC=CN=C12)C1=CC=C(C=C1)C1=CC=CC=N1
126 93 167 CCNC1=CC(=NC(N)=N1)C1=CC2=NNC(N)=C2C=C1
124 169 198 COC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=CC=C1)C1=CC=CC=C1
101 177 183 COC1=CC=C(CN2N=C(NC3=NNC(C)=C3)C3=CC=CC=C3C2=O)C=C1
145 247 190 CC[NH+](CC)CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(SC)=N1
118 118 188 CC1=CC=C(C=C1)N1N=C(NC2=NNC=C2)C2=CC=CC=C2C1=O
102 190 149 COC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)C([O-])=O)=N1
149 249 188 CN1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC1=O
126 233 165 C1CCC(CC1)N1C=CC2=CN=C(NC3=CC=C(C=C3)N3CCOCC3)N=C12
103 188 193 NC1=NN2C(=N1)C1=CC=C(NCCO)C=C1N=C2CC1=CC=C2OCOC2=C1
148 110 214 ClC1=CC2=C(NC(=O)C(C3=NC4=CC=CC=C4N3)=C2NC2C[NH+]3CCC2CC3)S1
131 248 195 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=CN=CN=C4)CC3)C(Cl)=CN=C2N1
116 236 188 CC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
109 162 189 COC1=CC=CC(CN2N=C(NC3=NNC(C)=C3)C3=CC=CC=C3C2=O)=C1
103 164 148 O=C1N=C(NCC2=CC=CS2)SC1=CC1=CC=C2N=CC=CC2=C1
112 242 184 CN1C=NC=C1C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
105 221 161 [O-]C(=O)C1=CC=C(NC2=NC=C(Cl)C(NC3=CC=CC=C3C([O-])=O)=N2)C=C1
105 186 150 COC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(OC)C=C3)=N2)C=C1
137 82 190 O=N(=O)C1=CC=C2C(=C1)N(=O)=C1C3=CC=CC=C3NC1=N2=O
129 206 164 CN(C)S(=O)(=O)C1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
122 247 162 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3OC(F)(F)F)=N2)C=C1
132 170 217 CC(=O)NC1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
133 231 166 [O-]C(=O)COC1=CC=C(NC2=NC=C(C(NC3=CC=CC=C3)=N2)N(=O)=O)C=C1
100 225 176 NC1=NC=C(C=C1C1=NC2=CC=C(O)C=C2O1)C1=CN(N=C1)C1CC[NH2+]CC1
115 173 163 BrC1=CN=C2NC=NC2=C1N1CCN(CC(=O)NC2=NC=CS2)CC1
132 123 210 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1=O)C1=CNC2=CC=CC=C12
133 175 224 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(C=C1)N(=O)=O
131 215 156 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
116 170 161 N(C1=CC=C(C=C1)C1=NC2=CC=CC=C2S1)C1=C2SC=CC2=NC=N1
127 168 222 COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
145 228 198 CCN(CC1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1)C(C)(C)CO
136 176 217 COC1=CC=C(C=C1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC=CC(CNS(C)(=O)=O)=C1
118 238 183 COC1=CC=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CC4)=C3)=CC=NC2=C1
142 247 170 CC1=CC(NC2=CC=NC(NC3=CC=CC(=C3)C3=NC4=CC=CC=C4S3)=N2)=NN1
145 164 234 COC1=CC=C(C=C1)C1=NN2C(=C1)N=CC(=C2C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
106 188 150 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=C(F)C=C3Cl)=N2)C=C1
110 216 199 CN1N=C(C(=O)NC2CCCC2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
118 99 181 O=C1NC2=NC=CC(NC3=CC=CC=C3)=C2C2=CC=CC=C12
116 136 201 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1)C1=CNC2=CC=CC=C12
139 211 156 OCCNC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
114 160 155 CNC1=CC=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=N1
128 134 212 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(F)C=C1
138 190 200 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)C#N)=N1
127 238 184 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCC(F)C3)=NS2)=N1)C1=CNN=C1
131 184 215 C(CC1=CC=CC=N1)NC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
122 100 172 NC(=O)C1=C(NC(=C1)C1=CC=NC(N)=N1)C1=CC=CC=C1
147 60 177 NC1=NC=CC(=N1)C1=CC2=C(CCNC2=O)N1
106 229 175 C1CN(CCO1)C1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
140 225 181 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(C=C3)S(C)(=O)=O)=NC=C1CC2
129 111 191 CCN1C(=O)C(C)(C)C2=C1C=C1C(NC3=C1CCCC1=C3NN=C1C)=C2
147 67 189 CC1=NC2=C(N1C1CCCCC1)C1=C(NC=C1)N=C2
129 139 213 COC1=CC=C2NC(=NC2=C1)C1=C(NC2CCC[NH2+]C2)C2=C(NC1=O)SC(Cl)=C2
142 188 220 NC(=O)C1=NN(CC[NH+]2CCCCC2)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
148 64 176 COC1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
110 115 163 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC1
130 87 172 COC1=CC=C2C=C(NC2=C1)C1=NNC2=CC=CN=C12
136 163 208 CC1=NSC(NC2=NC(SC3=CC=C(F)C=C3)=CN3C(=CN=C23)C2=CNN=C2)=C1
115 182 206 ClC1=CC=C(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)C=C1Cl
108 119 157 CC(C)N1N=CC2=CN=C(NC3=CN(C)C(=C3)C(N)=O)N=C12
141 245 193 CC1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
128 132 196 CC1=NSC(NC2=NC(SC(C)(C)C)=CN3C(=CN=C23)C2=CNN=C2)=C1
110 178 193 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C(F)(F)F)=NC=C1CC2
144 69 188 C1CCC(CC1)N1CCCC2=C[NH+]=C3NC=CC3=C12
140 214 216 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(C[NH+](C)C)=C3)N=C21
106 231 175 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CNN=C1
119 108 177 CC(C)CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
149 241 193 CC1CN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC(C)O1
119 119 185 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C2CC2)=C1
137 81 172 CN(C)C1=CC=C(C=C1)C1=NC2=C(Cl)C=CN=C2N1
109 126 168 ClC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
117 200 203 CN1C=C(C(C)=N1)C1=NC2=C(N3CCCC(CNS(C)(=O)=O)C3)C(Cl)=CN=C2N1
111 155 192 CC1=CC(NC2=NN(CC3=CC(F)=CC(F)=C3)C(=O)C3=CC=CC=C23)=NN1
104 200 185 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC(=C3)C(F)(F)F)=NC=C1CC2
144 229 196 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCOCC3(C)C)=NS2)=N1)C1=CNN=C1
115 243 165 OC1=CC(NC2=NC=C(F)C(NC3=CC=CC=C3Cl)=N2)=CC=C1C1=NN=N[N-]1
112 138 183 CC1=CC(NC2=NN(CC3=CSC(C)=N3)C(=O)C3=CC=CC=C23)=NN1
127 242 179 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(F)CC3)=NS2)=N1)C1=CNN=C1
132 194 156 [O-]C(=O)C1=CC=C(NC2=CC=NC(NC3=CC=C(C=C3)C([O-])=O)=N2)C=C1
141 241 191 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CSC=N4)CC3)C(Br)=CN=C2N1
148 64 184 C1CCC(CC1)C1=CC=C2C=NC3=C(C=CN3)N12
141 150 225 NC1=NC=C2N(CC[NH3+])C=C(C2=N1)C1=CC(C2=CC3=CC=CC=C3S2)=C2NN=CC2=C1
126 147 201 CCOC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=CC=C12
138 90 207 CC1=NN2C(=C1)N=CC(=C2C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
122 96 160 CC(=O)N1CC2=NNC(NC(=O)C3=CC=CC=C3)=C2C1
146 206 210 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)N(=O)=O)=N1
117 222 155 [O-]C(=O)C=CC1=CC=C(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C=C1
112 223 173 FC1=CC(=CC=C1NC1=C2C=CC(Cl)=CC2=NC=N1)C1=NC2=CC=CC=C2S1
134 243 173 C[NH+]1CCN(CC1)C1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CC=CN=C1
131 183 203 COC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=C(Cl)C=C1)C1=CC=CC=C1
143 111 209 O=C1NC2=C(C=CS2)C(NC2C[NH+]3CCC2CC3)=C1C1=NC2=CC=CC=C2N1
128 94 164 C1CCN(C1)C1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
145 211 171 CC1=CC=C(F)C(NC(=O)NC2=CC=C(C=C2)C2=C3C(N)=NNC3=CC=C2)=C1
125 231 168 CC1=C(NC(=O)CC2=CC=CC=C2)C=C2C(NN=C2C=CC2=CC=CC=C2)=C1
112 217 186 [O-]C(=O)C1=CC=C(NC2=NC=C3N=NN(C3=N2)C23CC4CC(CC(C4)C2)C3)C=C1
140 70 173 CC1=CC(NC2=NNC(=O)C3=CC=CC=C23)=NN1
122 145 156 OC1=CC=CC(CNC(=O)NC2=NC(=CS2)C2=CC=NC=C2)=C1
107 146 186 COC1=CC=C(C=C1)N1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
114 111 152 FC1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
107 118 171 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
131 98 185 CC1=C2CCCC3=C(NC4=CC5=C(NC(=O)C5(C)C)C=C34)C2=NN1
145 68 187 CN1N=C(C2CCCCC2)C2=C1C=NC1=C2C=CN1
130 237 162 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(C#N)C(C)=C34)=C2)CC1
136 82 170 CN(C)C1=CC=C(C=C1)C1=NC2=CC(Br)=CN=C2N1
146 161 206 COC1=CC=CC=C1NC1=NC(NC2=NNC(C)=C2)=CC(=N1)N1CCN(C)CC1
102 177 169 OC1=CC=C(NC2=NC=C(C(NC3=CC=C(O)C=C3)=N2)C(F)(F)F)C=C1
132 91 190 OC1=CC=C(C(O)=C1O)C1=CC(=O)C2=C(O)C=CC(O)=C2C1=O
118 220 155 O=C(CC1=CC=CC=C1)NC1=C2CN(CC2=NN1)C(=O)NC1=CC=CC=C1
109 108 147 CC(=O)N1CC2=NNC(NC(=O)CC3=CC=CC=C3)=C2C1
137 109 200 COC1=CC(O)=C2C(CCCC(O)CC(=O)C=CCC(C)OC2=O)=C1
124 204 167 ClC1=CC=C2C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=CC=NC2=C1
116 141 198 NC(=O)C1=NN(CC(F)(F)F)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
118 179 157 CN(C)C1=CC=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=N1
121 210 215 CN1N=C(C(=O)N(O)C2CCCCC2)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
107 145 147 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3)=N2)C=C1
110 226 172 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=C2C=CC=CC2=CN=C1
113 231 190 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=NOC=N4)CC3)C(Cl)=CN=C2N1
112 126 188 CC1=C(C(C2=CC=CO2)C2=CNN=C2N1)C(=O)NC1=CC=C(F)C=C1
119 230 186 CC(C)CN1CCN(CC1)C1=C2N=C(NC2=NC=C1Br)C1=CC=C(C=C1)N(C)C
102 200 205 COC1=CC=C(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)C=C1
114 130 188 CC1=CC(NC2=NN(C3=CC=C(C)C=C3)C(=O)C3=CC=CC=C23)=NN1
116 209 200 CN(CC[NH+](C)C)C(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
106 154 181 CC1=CC(NC2=NN(CC3=CC=C(F)C=C3)C(=O)C3=CC=CC=C23)=NN1
104 141 149 COC1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
146 227 209 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(C[NH+](C)C)C=C3)N=C21
105 187 166 NC(=O)C1=CC=CC=C1NC1=NC=CC(NC2=CC=CC=C2C([O-])=O)=N1
123 99 158 N#CC1=CNC(=N1)C1=NNC=C1C=CC1=CC=CN=C1
115 243 183 CN1C=C(C=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
120 124 193 CC1=CC(NC2=NN(C3=CC=CC(C)=C3)C(=O)C3=CC=CC=C23)=NN1
102 173 198 ClC1=CC=C(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)C=C1
120 113 182 CC1=CC(NC2=NN(CC(F)(F)F)C(=O)C3=CC=CC=C23)=NN1
129 91 169 CN(C)C1=CC=C(C=C1)C1=NC2=C(Cl)C(Cl)=CN=C2N1
145 224 217 COC1=CC(NC2=NC3=CC=CC(=C3O2)C2=C3N=CNC3=CC=C2)=CC(OC)=C1OC
112 197 161 CC(C[NH+](C)C)OC1=CC=C(Cl)C=C1NC(=O)NC1=CN=C(C=N1)C#N
146 133 221 COC1=CC=C2NC(=NC2=C1)C1=C(NC2C[NH+]3CCC2CC3)C2=C(NC1=O)SC(Cl)=C2
114 187 152 [O-]C(=O)CC1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
141 69 176 CC1=CC(=NC(N)=N1)C1=CC=C2C(NN=C2N)=C1
130 216 173 CC1=C(Cl)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
123 217 158 O=C(CC1=CC=CC=C1)NC1=CC=C2NN=C(C=CC3=CC=CC=C3)C2=C1
113 118 177 CCC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
128 192 202 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(Cl)C=C2)C2=CC=CC=C2)C=C1
123 158 211 NC(=O)C1=NN(CC2=CC=CC=C2)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
147 215 205 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCOCC2)C=C1
127 202 214 CN(CC1CCCN(C1)C1=C2N=C(NC2=NC=C1Cl)C1=CN(C)N=C1C)S(C)(=O)=O
135 79 172 CNC1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
146 242 167 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C3=N2)C2=CC=CN=C2)C=C1
103 209 170 [O-]C(=O)C1=CC=CC(NC2=NC=C(F)C(NC3=CC=CC=C3C([O-])=O)=N2)=C1
132 98 204 ClC1=CC=C(C=C1)C1=C(C=NC2=NC=NN12)S(=O)(=O)C1=CC=CC=C1
123 121 200 FC1=CC=C(C(Cl)=C1)C1=CC=NC2=C(C3=C(Cl)C=CC=C3Cl)N(=O)=CC=C12
107 229 175 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(F)C3)=NS2)=N1)C1=CNN=C1
125 137 201 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(F)C=C12
119 118 188 CC1=CC(NC2=NN(C3=CC=CC=C3)C(=O)C3=CC=CC=C23)=NN1
128 205 210 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C3=CC=CC=C3)=NC=C1CC2
148 184 231 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F
122 220 158 CN(C)C(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
147 241 190 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)N3CCOCC3)=NC=C1CC2
115 226 175 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC(F)(F)C3)=NS2)=N1)C1=CNN=C1
140 248 191 CCN1C=C(C=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
113 210 189 CN1C=C(NC2=NC=C3C=NN(C4C5CC6CC(C5)CC4C6)C3=N2)C=C1C(N)=O
142 189 211 ClC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C=C2)N(=O)=O)C2=CC=CC=C2)C=C1
137 105 203 CC(O)CNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
120 102 167 CC1=NSC(NC2=NC=CN3C(=CN=C23)C2=CNN=C2)=C1
133 222 163 O=C1NCC2=CC=CC(C3=CC4=CC(OCCN5CCOCC5)=CC=C4N3)=C12
107 207 167 NC1=NC(NC2=CC=C(C=C2)S(N)(=O)=O)=NN1C(O)C1=C(F)C=CC=C1F
128 99 194 OC1=CC=C(C(O)=C1O)C1=CC(=O)C2=CC=CC(=C2C1=O)N(=O)=O
114 245 184 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)N2CC[NH2+]CC2)=NO1
128 186 201 O=C1CCCC2=C1C(C1=CC=C(O1)SC1=NC3=CC=CC=C3N1)C1=C(NN=C1)N2
106 132 185 C1CC2=CC=CC=C2CN1C1=C2C(SC=C2C2=CC=CC=C2)=NC=N1
120 239 165 CS(=O)(=O)NC1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
136 165 197 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=CC(Cl)=C2)=N1
194 231 232 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3C(C)=O)N3CCN(C)CC3)=NC=C1CC2
150 61 189 COC1=CC=C2N=C3NN=C(C)C3=C(OC)C2=C1
160 251 200 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1CO
198 246 185 FC1=CC=CC=C1NC(=O)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
186 208 232 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
154 53 189 CC1=C2CCCC3C(NC4=CC=CC=C34)C2=NN1
175 252 208 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NCC4CC4)=C3)=CC=NC2=C1
168 251 216 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC(C)(C)C)=C3)=CC=NC2=C1
193 225 229 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(=C3)N3CC[NH+](C)CC3)N=C21
172 224 219 CCOCC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
167 252 190 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)=NC=C1CC2
167 247 177 COC1=C(OC)C=C2C(NC3=CC=C(NC(=O)C4=CC=CC=C4)C=C3)=NC=NC2=C1
166 51 192 C1CC2=C(NC3=CC=CC=C23)C2=NNC=C12
161 251 175 CCCCNC(=O)N1CC2=NNC(NC(=O)C(C)C3=CC=C4C=CC=CC4=C3)=C2C1
161 239 196 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NC=CN4C)CC3)C(Br)=CN=C2N1
191 257 216 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CCCC4)=C3)=CC=NC2=C1
151 235 205 CN1N=C(C(=O)NCC2=CC=CC=C2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
177 247 209 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC(C1)NC(=O)C1=CC=CC=C1
167 245 218 COC1=C(C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CC4)=C3)=CC=NC2=C1)C(N)=O
158 247 177 CS(=O)(=O)N1CCC(CC1)C1=NSC(NC2=NC=CN3C(=CN=C23)C2=CNN=C2)=C1
190 209 234 CNC1=NC(=CC(=N1)C1=CC=C2C(N)=NNC2=C1)N1CC(CCC1C)C(=O)NC1=CC=CC=C1
155 187 228 NC1=NC(O)=C2C(C3=CC=C(O3)SC3=NC4=CC=CC=C4N3)C3=C(CCCC3=O)NC2=N1
164 60 203 OC1=C2C=C3NC(=O)C4=C3C(=C3OCOC3=C4)C2=CC=C1
167 230 220 CC1CCC(CN1C1=CC(=NC(N)=N1)C1=CC2=NNC(N)=C2C=C1)NC(=O)OC(C)(C)C
198 206 155 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=C2NC=CC2=CC=C1
180 241 163 FC1=CC=C(NC(=O)CC(=O)NC2=CC=C3C(NC(=O)C3=CC3=CC=CN3)=C2)C=C1
154 200 217 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C=C2)N(=O)=O)C2=CC=CC=C2)C=C1
167 53 190 O=C1NCC2=CC=CC(C3=CC=CN3)=C12
197 238 226 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(CN4CCOCC4)=C3)N=C21
181 120 233 CC(C)CN1C2=CC=C(NC3=NC=CC=N3)C=C2C2=C3CNC(=O)C3=C3C4=CN(C)N=C4CCC3=C12
180 260 176 COC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)N=C12
151 58 187 OCC1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
193 196 247 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC(Cl)=C5N4)C2=CN1)C(=O)CCC3
193 252 212 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NCC(F)(F)F)=C3)=CC=NC2=C1
196 247 160 NC1=NNC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=CC(F)=C4)=C3)=C12
161 246 175 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CC5CCC4C5)C3=N2)C=C1
151 250 183 O=C(NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1)C1=CC=CC=C1
180 232 156 OC1CC[NH+](CCCOC2=CC=C3NC(=CC3=C2)C2=CC=CC3=C2C(=O)NC3)CC1
156 253 181 COC1=CC(NC2=NC=CC(NC3=CN=C4C=CC=CC4=C3)=N2)=CC(OC)=C1OC
154 71 204 CN1C2=C(C(C#N)C3(CC[NH2+]CC3)NC2=O)C2=CC=C(Cl)C(Cl)=C12
198 221 214 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
172 205 221 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1Cl
152 235 169 CC1=CN2C(=CN=C2C(NC2=CC(CNCCC(F)(F)F)=NS2)=N1)C1=CNN=C1
176 200 156 ClC1=CC=CC=C1NC(=O)NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1
179 252 180 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC[NH+](CCO)CC3)=NS2)=N1)C1=CNN=C1
182 200 240 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC(=CC=C3C(C)=O)N3CCN(C)CC3)=NC=C1CC2
178 253 207 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1C(N)=O
193 255 191 CS(=O)(=O)N(CCCO)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
163 53 184 NC(=O)C1=CNC(=C1)C1=CC=NC(N)=N1
171 49 191 N1C=CC(=N1)C1=NC2=CC=CC=C2N1
159 197 215 C[NH+](C)C1CCC(CC1)NC1=NC(NC2=CC(Cl)=CC(Cl)=C2)=NC=C1C1=CC(C)=NO1
187 205 238 CNC1=NC(=CC(=N1)C1=CC=C2C(N)=NNC2=C1)N1CC(C)CC(C1)N(C)C(=O)OC(C)(C)C
176 206 248 [O-]C(=O)C1=CC=C(NC2=NC=C3CN=C(C4=CC(Cl)=CC=C4C3=N2)C2=C(F)C=CC=C2F)C=C1
171 200 219 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC(C)OC(C)C2)C=C1
155 237 200 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC3)C3=CC=CC=C3)C(Br)=CN=C2N1
181 250 179 O=C(NC1CCCCC1)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
168 231 219 CC1CC(CN(C1)C1=CC(=NC(N)=N1)C1=CC2=NNC(N)=C2C=C1)NC(=O)OC(C)(C)C
153 247 186 COC1=C(OC)C=C2C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=NC=NC2=C1
173 244 166 CC(C)NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2
167 231 218 CC1CN(CC(C)O1)C1(CC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
167 248 170 O=S1(=O)CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)C=C1
162 233 164 CN1CCN(CC1)C1=CC=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=N1
151 60 189 CN1N=C(C(N)=O)C2=C1C1=NC(N)=NC=C1CC2
198 248 158 NC1=NC=NN2C=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=CC(F)=C4)=C3)=C12
198 220 226 CC(C)(C)N1N=CC(=C1C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
180 247 205 CC[NH+](CC)CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(=N1)S(C)(=O)=O
154 254 201 COC1=C(OC)C=C2C(NC3=CC=C(C=C3C)C3=NC4=CC=CC=C4S3)=NC=NC2=C1
161 246 196 CC(C)N1C=C(C=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
153 225 211 COCC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
187 254 197 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC(=CC=C3)N3CC[NH+](C)CC3)=NC=C1CC2
172 247 193 CC(C)N(C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1)S(C)(=O)=O
153 156 229 COC1OC(CNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)(OC)C=C1
182 235 197 CN1N=C(C(=O)NCCC2=CC=CC=C2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
195 248 179 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(CC3)C(F)(F)F)=NS2)=N1)C1=CNN=C1
198 229 211 CN(C)C1=CC=C(OC2=CC(O)=CC(O)=C2C2=CC(=NO2)C(=O)NC2CC[NH+](C)CC2)C=C1
158 242 206 CC(N1CCOC(C)(C)C1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
188 249 192 CC1=CC=C(C=C1)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
160 213 218 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)S(N)(=O)=O)=N1
158 238 161 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=C4C=CC=CC4=C3)=C2C1
194 219 201 FC1=CC=CC(F)=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
189 231 159 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=C(C=C3)N3CCCC3)=C2C1
186 246 202 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
155 214 215 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(OC)C=C2)C2=CC=CC=C2)C=C1
186 246 201 OCC1=CC=C(O1)C(=O)NN=CC1=CC(C([O-])=O)=C(NC2=CC=C(I)C=C2F)C(F)=C1F
159 245 204 CC(C)(C)OC(=O)NC1CCCN(C1)C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
191 235 198 COC1=CC=C(OC)C(CC(=O)NC2=C(C)C=C3NN=C(C=CC4=CC=CC=C4)C3=C2)=C1
184 236 198 FC1=CC=CC=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
166 249 219 COC1=CC(=CC=C1NC1=C2C=C(OC)C(OC)=CC2=NC=N1)C1=NC2=CC=CC=C2S1
189 208 235 C1CN(CCO1)C1=CC=C(NC2=NC(=CN3C(=CN=C23)C2=CC=CN=C2)C2=CC=CN=C2)C=C1
178 207 254 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CNC3
167 204 241 COC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CCC3
197 228 198 FC1=CC=CC(C(=O)NC2=CC=C(NC3=CC=NC4=C3C3=CC=CC=C3C(=O)N4)C=C2)=C1F
186 255 195 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)C3=CC=CC=C3)=NC=C1CC2
166 229 160 CC1=CC(NC2=CC=NC(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=N2)=NN1
172 255 213 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CCC4)=C3)=CC=NC2=C1
185 221 210 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
167 193 159 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=CC=CC=C1
157 216 230 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C(=O)C3=CC=CC=C3)=NC=C1CC2
179 251 180 O=C(NC1=NC=C(NC2=NC=NC3=C2NCC2=CC=CC=C2O3)C=N1)C1=CC=CC=C1
157 243 207 CC(N1CC(C)OC(C)C1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
168 247 170 CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)CC1=CC=CC=C1
163 247 180 O=C(NC1=CC=CC=C1)NC1=CC=C(C=C1)C1=NNC=C1C1=C2C=CNC2=NC=C1
176 253 211 CN1C=C(NC2=NC=C3C=C(C#N)N(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
199 177 248 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CC(C)(C)C3
176 225 201 COC(=O)C1=CC=C(CNC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCOCC2)C=C1
177 260 182 COC1=CC(NC2=NC=CC(NC3=NNC(C)=C3)=N2)=CC=C1C1=NC2=CC=CC=C2S1
192 191 232 CN1C=C(C=C1C1=NC(NC2=CC(=CC=C2OC(F)(F)F)N2CC[NH+](C)CC2)=NC=C1)C(N)=O
162 229 204 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCOCC33CCC3)=NS2)=N1)C1=CNN=C1
164 236 201 COC1=C(OC)C=C2C(=C1)N=CN=C2N1CC[NH+](CC2=C3C=CC=CC3=CC=C2)CC1
181 249 207 CCN1N=CC(=C1C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
154 248 205 CCCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
186 244 194 FC1=CC=CC(=C1)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
199 246 176 CC1=CC=C(C=C1)C(=O)NC1=NC=C(NC2=NC=NC3=C2NCC2=CC=CC=C2O3)C=N1
160 214 157 COCCNC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
192 185 239 COC1=CC(=CC=C1O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
186 174 242 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCCCC1
152 179 211 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=CC(=C2)N(=O)=O)=N1
192 205 151 FC1=CC=C(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)C=C1Cl
195 235 207 CC(N1CCN(CC1)C1=C2N=C(NC2=NC=C1Br)C1=CC=C(C=C1)N(C)C)C1=CC=NC=C1
167 245 195 CC1=CC=C(C=C1N1C=NC(OCC2=CC=C(F)C=C2F)=C(Cl)C1=O)C(=O)NCCO
163 247 193 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(C[NH3+])C=C2)=NO1
170 50 194 OC1=NC2=NC=CC=C2C2=CC=CC=C12
167 236 213 CN1C=C(C2=NC3=C(N4CCN(CC5=NOC(C)=C5)CC4)C(Cl)=CN=C3N2)C(=N1)C1CC1
198 252 179 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CC5=CC=CC=C5C4)C3=N2)C=C1
161 215 213 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
186 247 172 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C1=CC=CO1
175 256 180 CC(=O)N1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC1
155 182 227 CCS(=O)(=O)NC1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
179 214 155 C[NH+](C)CCNC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
170 213 157 CN(C(=O)NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)C1=CC=CC=C1
195 219 154 C[NH+](C)CCOC1=CC=C(C=CC2=CC(=CC=N2)C2=CC3=C(N2)N=CNC3=O)C=C1
199 239 207 OCCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
156 252 201 COC1=C(OC)C=C2C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(O)=C3)=NC=NC2=C1
177 222 231 CC1CC(CN(C1)C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1)N(C)C(=O)CC(C)(C)C
194 252 217 CN1C=C(NC2=NC=C3C=C(C=NO)N(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
170 223 203 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC[NH2+]CC2)C=C1
162 234 164 FC1=CN=C(NC2=CC=C(CN3CCOCC3)C=C2)N=C1NC1=CC=CC=C1Cl
194 244 213 COCCNC(=O)C1=C2C=CC(OC3=C4C=C(C(N)=O)C(OC)=CC4=NC=C3)=CC2=CC=C1
181 257 206 COCC1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
168 232 196 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC(F)(F)C(F)(F)C3)=NS2)=N1)C1=CNN=C1
170 212 222 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C=C2)N(=O)=O)C2=CC=CC=C2)C=C1
159 62 201 COC1=C2C3=C(C=C1O)C(=O)NC3=CC1=CC=C(O)C=C21
186 236 198 CS(=O)(=O)N(C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)N=C1)S(C)(=O)=O
186 235 156 C[NH+]1CCC(CC1)NC(=O)C1=CC=C(NC2=NC=C(Br)C(NC3CCCC3)=N2)C=C1
158 64 205 FC1=CC=CC=C1C1C2=CNN=C2NC2=C1C(=O)CNC2
151 245 210 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC(C1)C(=O)NC1CCCC1
196 204 247 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC(F)=CC=C5N4)C2=CN1)C(=O)CCC3
161 236 166 ClC1=CC=CC(C(=O)N2CCN(CC3=CC=CC(NC4=NC=CS4)=C3)CC2)=C1Cl
175 228 181 CNC1=NC(NCCC2=CC=CC=C2OC)=NC(NC2=CC=C3N=CC=CC3=C2)=N1
164 52 186 CC1=CC(=NN1)C1=CC2=CC=CC=C2N1
157 252 199 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)N3CCCC3)C(Cl)=CN=C2N1
176 252 208 CNC1=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=C2C=C(OC)C(OC)=CC2=N1
187 250 193 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CC=C(Cl)C=C4)CC3)C(Br)=CN=C2N1
179 250 186 O=C(NC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1)C1=CC=CC=C1
187 247 219 COC1=CC(=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1)N1CC[NH+](C)CC1
185 242 197 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CC=NC=C4)CC3)C(Br)=CN=C2N1
179 248 205 COCCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
168 57 205 OC1=C([O-])C=C2C(=O)OC3=C4C(=CC([O-])=C3O)C(=O)OC1=C24
169 251 216 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4(C)CC4)=C3)=CC=NC2=C1
185 183 252 CCOC(=O)C1=C2NC3=C(C(C2=CN1)C1=CC=CC(OC2=NC4=CC=CC=C4N2)=C1)C(=O)CCC3
174 245 213 NC1=C2C=CC(=CC2=NN1)C1=CC(=NC(N)=N1)N1CCOC(C1)C(=O)NC1=CC=CC=C1
160 225 220 CC1=C(F)C(=CC=C1C(=O)N1CCOC2=CC=C(C=C2C1)C1=CC=C(N)N=C1)S(C)(=O)=O
175 173 239 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCCC1
172 203 219 C[NH+]1CCN(CC1)C1=C(NCC2=CC=CC=N2)C=C2C(NN=C2C=CC2=CC=CC=C2)=C1
195 223 152 FC(F)(F)C1=CC=CC(=C1)C(=O)NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1
173 253 186 FC1=CC=C(C=C1)C(=O)NC1=CNN=C1C1=NC2=CC=C(CN3CCOCC3)C=C2N1
160 53 190 CC1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
151 235 191 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC4CCC(C3)O4)=NS2)=N1)C1=CNN=C1
166 52 195 ClC1=CC=NC2=C1C1=CC=CC=C1C(=O)N2
180 195 230 CN1C=C(C=C1C1=CC=NC(NC2=CC(=CC=C2OC(F)(F)F)N2CC[NH2+]CC2)=N1)C(N)=O
173 219 234 COC1=CC=C(C=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1)N1CC[NH+](C)CC1
192 209 216 CC1=CN2C(=CN=C2C(NC2=CC(CN(CC(F)(F)F)C(C)(C)CO)=NS2)=N1)C1=CNN=C1
184 257 194 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)N=C21
179 216 228 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC(=O)NC(C)(C)C)C=C1
167 250 194 O=C(NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1)C1=CC=CC=C1
198 244 161 NC1=NOC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(Cl)C=C4)=C3)=C12
198 228 198 COC1=CC=CC=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
156 208 215 O=C(CC1=CC=CS1)NC1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1
164 216 210 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(NC(C)=O)C=C2)=N1
191 219 206 COC(=O)C1=CC=C(CNC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
175 255 180 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(=NS1)C1CCN(CC1)S(C)(=O)=O
186 241 198 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CN(CC(F)F)N=C2)=NO1
184 247 219 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(C=C3)N3CCOCC3)N=C21
180 199 156 ClC1=CC=C(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)C=C1
199 236 207 C[NH+](C)CC1=CC=CC(=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
152 250 183 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(F)(F)CC3)=NS2)=N1)C1=CNN=C1
180 203 245 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=C(C(C)=O)C(=CC=C3)N3CCN(C)CC3)=NC=C1CC2
187 244 197 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(N)=O)N=C1
175 220 229 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(=C3)N3CCOCC3)N=C21
193 252 182 CN1CC[NH+](CC2=CC=C(C=C2)C2=CN=C3NC=C(C3=C2)C2=CC=C3NC=CC3=C2)CC1
169 260 189 BrC1=CN=C2NC(=NC2=C1N1CCN(CC(=O)NC2=NC=CS2)CC1)C1=CC=CC=C1
182 243 181 CC1=CN2C(=CN=C2C(NC2=CC(CNCC(F)(F)C(F)(F)F)=NS2)=N1)C1=CNN=C1
190 247 219 CC(O)C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
166 209 166 O=N(=O)C1=CC=CC=C1C1=CC=C(CSC2=NN=C(O2)C2=CC=NC=C2)C=C1
179 191 159 C(CC1=CC=C(NC2=NC3=CC=CC=C3N2)C=C1)NC1=C2SC=CC2=NC=N1
190 201 231 CC1=CN2C(=CN=C2C(NC2=CC(=NS2)C(N2CCOCC2)C2=CC=CC=N2)=N1)C1=CNN=C1
177 249 164 NC1=NOC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=CC=C4)=C3)=C12
166 50 191 CC1=C2[CH-]C3=C(NC4=CC=CC=C34)C2=NN1
172 261 168 FC(F)(F)C1=CC=CC(NC2=CC=NC(NC3=CC=CC(NC(=O)C4CC4)=C3)=N2)=C1
150 70 204 FC(F)(F)C1=NC2=C(N1C1CCCCC1)C1=C(NC=C1)N=C2
169 69 225 CC1CC2CN1CCN1N=C3C(C=CC=C3C3=C(O)N=C4C=CC=C(O2)C4=N3)=C1[O-]
164 260 194 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3CCC3)C(Cl)=CN=C2N1
190 228 152 NC1=NC=NN2C=CC(C(=O)NC3=CC=C(NC(=O)NC4=CC=C(F)C=C4)C=C3)=C12
166 251 192 CSC1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=N1
151 246 205 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC(=CC=C3)N3CC[NH+](C)CC3)=NC=C1CC2
173 254 191 CS(=O)(=O)N(CCO)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
151 246 208 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CC4)=C3)=CC=NC2=C1
152 173 229 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)CC=C
191 246 211 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)=NC=C1CC2(C)C
191 196 156 ClC1=CN=C2NC(NC3=CC=C(CCNC4=C5SC=CC5=NC=N4)C=C3)=NC2=C1
160 193 163 C(CC1=CN=C(NC2=NC3=CC=CC=C3N2)S1)NC1=C2SC=CC2=NC=N1
156 239 163 [O-]C(=O)C1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
185 173 242 COC1=CC(=CC(OC)=C1OC)C1=C(CNC1=O)C1=CN(COC2=CC=CC=C2)C2=CC=CC=C12
153 171 232 NC(=O)C1=NN(C2=C1CCC1=CN=C(NC3CCCC3)N=C21)C1=CC=C(C=C1)S(N)(=O)=O
197 48 223 C[NH2+]C1CC2OC(C)(C1OC)N1C3=CC=CC=C3C3=C1C1=C(C4=CC=CC=C4N21)C1=C3CNC1=O
187 233 152 NC1=NC=NN2C=CC(C(=O)NC3=CC=C(NC(=O)NC4=CC=CC(F)=C4)C=C3)=C12
167 251 217 COC1=CC(NC2=NC=NC3=CC(OC)=C(OC)C=C23)=CC=C1C1=NC2=CC=CC=C2S1
193 206 150 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=CC=CC(=C1)C#C
153 239 164 CCNC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2
178 200 155 CC1=CC=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
197 190 238 CCC1COC(CN1C1=CC(=NC(NC)=N1)C1=CC=C2C(N)=NNC2=C1)C(=O)NC1=CC=CC=C1
156 217 160 NC1=NC=NN2C=CC(C(=O)NC3=CC=C(NC(=O)NC4=CSC=C4)C=C3)=C12
155 202 230 [O-]C(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CCC3
181 226 226 CC1COC(CN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1)C(=O)NC1=CC=CC=C1
155 166 229 CN(C)S(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
158 229 159 O=C1NCC2=CC=CC(C3=CC4=CC(OCCC[NH+]5CCCCC5)=CC=C4N3)=C12
194 220 235 CCC1=CC=CC=C1C(N(C)C)C(=O)NC1=CC=C2NN=C(C2=C1)C1=CC=CC(=C1)S(N)(=O)=O
184 221 225 O=C(CCNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1)NC1=CC=CC=C1
152 237 190 O=S(=O)(N1CCOCC1)C1=CC=C(NC2=NC=CN3C(=CN=C23)C2=CNN=C2)C=C1
178 220 213 CC1=CN2C(=CN=C2C(NC2=CC(CN(CC(F)F)C(C)(C)CO)=NS2)=N1)C1=CNN=C1
246 4 231 CC(C)CC1NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CCCNC(N)=[NH2+])NC(=O)C2CCCN2C(=O)C([NH3+])CSSCC(NC(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C2CCCN2C1=O)C(=O)NCC(N)=O
234 198 226 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C2=C(C)N(C)N=C2)C=C1C(=O)N1CCN(C)CC1
211 242 169 CN1N=C(C)C=C1C(=O)NC1=CC=CC(OC2=CN3N=C(NC(=O)C4CC4)N=C3C=C2)=C1
215 234 209 OCCCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
214 206 145 FC(F)(F)C1=CC=CC(=C1)C(=O)NC1=CC=C(CCNC2=C3SC=CC3=NC=N2)C=C1
228 213 225 CN1C=C(C=N1)C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
202 254 196 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)C3=CC=CC=C3)N=C21
237 223 193 CS(=O)(=O)N(CC1=CC=NC=C1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
214 209 223 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC(=O)NC2=CC=CC=C2)C=C1
200 246 157 CC1=CC=C(NC(=O)NCC2=CC=CC(NC(=O)C3=C4N(C=C3)N=CN=C4N)=C2)C=C1
230 236 190 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(Cl)=CN=C2N1
224 154 239 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC3=C(CCNC3=O)N2CCO)=C1
230 130 236 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC3=C(CCNC3=O)N2CC(F)(F)F)=C1
208 243 199 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC([O-])=O)N=C3)=C2)C1
204 215 216 CC(C)(C)N1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
223 217 213 OCC(O)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
211 238 190 FC1=CC=CC(F)=C1NC(=O)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
225 175 231 CCS(=O)(=O)NC1=CC=C2NC(=O)C(=C(NC3=CC=C(C[NH+]4CCCCC4)C=C3)C3=CC=CC=C3)C2=C1
210 245 193 CS(=O)(=O)C1=CC=C(C[NH2+]CC2=CC(C([O-])=O)=C(NC3=CC=C(I)C=C3F)C(F)=C2F)C=C1
234 167 231 CC(OC1=CC(=CC=C1C(N)=O)C1=CC(=CN=C1N)C1=CC(C[NH+](C)C)=CS1)C1=CC=CC=C1C(F)(F)F
213 249 190 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(Cl)=CN=C2N1
206 185 240 COC1=CC=C(C=C1OC)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
231 237 165 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC1=CC=CC=C1
223 211 157 FC1=CC=C(C2=CC=C(CSC3=NN=C(O3)C3=CC=C4OCCOC4=C3)C=C2)C(=C1)C#N
206 248 188 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)N3CCN(C)CC3)=NC=C1CC2
241 227 195 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(C=C2)N2CCOCC2)=NO1
249 220 177 CN(C)S(=O)(=O)C1=CC=CC=C1NC1=NC(NC2=CC=C(C[NH+]3CCN(C)CC3)C=C2)=NC=C1Cl
238 220 143 FC1=CC(CCNC2=C3SC=CC3=NC=N2)=CC=C1NC1=NC2=CC(=CC=C2N1)C(F)(F)F
208 188 238 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
249 133 224 COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1C(=O)NC(CC1=CC=C(O)C=C1)C(=O)NC1=CC=C(C)C=C1C
207 191 242 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(F)C=C(F)C=C5N4)C2=CN1)C(=O)CCC3
207 191 243 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=C(F)C(F)=C5N4)C2=CN1)C(=O)CCC3
248 216 205 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CC=CC(CN3CCOCC3)=C2)=NO1
242 51 229 [O-]N=C1CC2=CC(Br)=C(OC3=CC(CC(=N[O-])C(=O)NCCC4=CC(Br)=C(OC5=CC(CCNC1=O)=CC(Br)=C5[O-])C(Br)=C4)=CC(Br)=C3[O-])C(Br)=C2
203 239 166 CN1C=CC2=NC=NC(OC3=CC=C(NC(=O)NC4=CC=CC(=C4)C(F)(F)F)C(F)=C3)=C12
218 150 242 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=C3CCC4=C(N(CCO)N=C4C(N)=O)C3=N2)=C1
210 226 212 NC(=O)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
200 181 249 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(CC)C3
233 233 161 COC1=CC=CC=C1NC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
224 197 215 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC[NH+](CC2)C(C)(C)C)C=C1
241 216 176 FC(F)(F)C1=CC=C(C=C1)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
218 178 237 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)CC1=CC=C(F)C=C1
234 138 214 COC1=CC=C(NC2=NC(NCCC3=CC=CC=C3F)=NC(NC3=CC=C4N=CC=CC4=C3)=N2)C=C1OC
248 229 184 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=CC=CC=C4)CC3)C(Cl)=CN=C2N1
223 234 157 OC1=CC=C(NC(=O)C2=CC=C(NC3=NC(NC4=CC=C(O)C=C4)=NC=C3F)C=C2)C=C1
200 222 157 FC(F)(F)C1=CC(NC(=O)NC2=CC=C(OC3=C4C=NNC4=NC=N3)C=C2)=CC=C1Cl
226 224 197 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(OC4CC[NH+](C)CC4)C=C3)N=C21
241 54 229 OC1=CC=C2CCNC(=O)C(CC3=CC(Br)=C(OC4=CC(CC(=N[O-])C(=O)NCCC5=CC(Br)=C(OC1=C2)C(Br)=C5)=CC(Br)=C4[O-])C(Br)=C3)=N[O-]
209 237 196 CNC(=O)CN1C=C(C=N1)C1=CN=C2N1C=C(C)N=C2NC1=CC(CN2CCCCC2)=NS1
230 236 179 COC1=CC=C2OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=CC(F)=C5)N=C4)=C3NCC2=C1
241 157 232 CC[NH+](CC)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
237 233 159 O=C(NCC1=CC=CC=C1)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2
241 157 231 O=C1NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C2C1=CC1=C(CCC[NH+]2CCCC2)C2=C(CCCC2=O)N1
206 200 225 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(CC2)S(C)(=O)=O)C=C1
207 236 171 COC1=CC=C(OC2=CC(C)=C(C3=CSC(NC(=O)C4=CC=NC(F)=C4)=N3)C(C)=C2)C=C1
217 160 243 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12
217 160 245 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(C3)C(=O)C[NH3+]
226 231 196 CN(C)C(=O)CN1C=C(C=N1)C1=CN=C2N1C=C(C)N=C2NC1=CC(CN2CCCCC2)=NS1
216 242 159 NC1=NNC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(F)C(F)=C4)=C3)=C12
241 134 237 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(CC1=CC=CC=C1)C3
247 225 178 OC1CCC(CC1)NC(=O)C1=CC=C2C([CH-]C3=C2NN=C3C2=CC=C(C=C2)C2=CC=C(O)C=C2)=C1
218 220 209 CC(C)NC1=CC=C(OC2=CC(O)=CC(O)=C2C2=CC(=NO2)C(=O)NC2CC[NH+](C)CC2)C=C1
213 244 184 COC1=CC=C2CNC3=C(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)N=CN=C3OC2=C1
229 194 143 FC(F)(F)C1=CC=CC(NC(=O)NC2=CC=C(CCNC3=C4SC=CC4=NC=N3)C=C2)=C1
216 198 203 FC(F)(F)C1=CC=CC=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
204 240 212 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)N=C21
233 205 142 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)C(=O)NCCN2CCOCC2)=N1
214 255 217 CN(C)C(=O)C1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
201 220 212 CC(C)OC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
206 207 203 COC1=CC=CC(F)=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
218 181 239 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(F)C(F)=C(F)C=C5N4)C2=CN1)C(=O)CCC3
202 247 183 COC1=CC(=CC=C1NC1=NC=C(F)C(NC2CCCC2)=N1)C(=O)NC1CC[NH+](C)CC1
219 178 236 CNC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
220 233 200 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC3)C(=O)NC3=CC=CC=C3)C(Br)=CN=C2N1
211 188 230 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3OC)N=C21
210 243 168 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(=O)CC1=CSC=C1
219 227 207 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC(NC(=O)NC3=CC=CC=C3)=C2)C=C1
221 238 159 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC(O)=C3)=N2)C=C1
200 242 203 CS(=O)(=O)C1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=N1
249 232 189 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)N2CCN(CN3C=CC=N3)CC2)=NO1
209 250 193 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=COC(=N4)C(C)C)CC3)C(Br)=CN=C2N1
244 162 226 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3OC(F)(F)F)N=C21
249 232 187 BrC1=CN=C2NC(=NC2=C1N1CCN(CC2=CSC=N2)CC1)C1=CC=C(CN2CCOCC2)C=C1
204 247 173 FC1=C(C=CC=C1C(F)(F)F)C(=O)N1CCN(CC2=CC=CC(NC3=NNC=C3)=N2)CC1
213 173 235 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC(=CN2CCO)C(N)=O)=C1
224 209 226 CN1C=NC=C1C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
200 197 233 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NC(=O)C3=CC=CC=C3)C=C12
202 223 226 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC([N-]S(=O)(=O)C3=CC=CN=C3)=C2)C=C1
213 225 229 CN(CC1COCCO1)S(=O)(=O)NC1=CC=C2C=CC3=NC=C(C=C3C(=O)C2=C1)C1=CN(C)N=C1
241 102 224 COC1=CC=C(NC2=NC(NC(CC3=CNC4=NC=CC=C34)C(N)=O)=NC(NC3=CC=C4N=CC=CC4=C3)=N2)C=C1OC
241 226 198 C[NH+](C)CCOC1=CC=CC(=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
246 194 207 OC1CC2CCC(C1)N2C1=CC=C(C=C1)C1=NNC2=CC=C(C=C12)C(=O)NC(C1CC1)C1=CC=CC=N1
208 246 188 COC1=CC=CC2=C1CNC1=C(NC3=CN=C(NC(=O)C4=CC=CC=C4)N=C3)N=CN=C1O2
207 167 236 CSC1=CC=CC=C1NC1=C2N=CN=C(NCC3CC3)C2=NC(=N1)N1CCN(CC1)C1CC[NH2+]CC1
201 98 235 COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(CC(O)(CC3OC3CC([NH3+])C(O)C(C)O3)C(=O)CO)C(O)=C1C2=O
226 149 235 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC(=CN2CC(F)(F)F)C(N)=O)=C1
249 167 223 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(N)=O)N=C21
227 239 190 CCC1=CC=CC(CC)=C1NC(=O)N1CC2=C(C1)C(NC(=O)C1=CC=C(C=C1)C(C)(C)C)=NN2
231 233 177 COC1=CC=C2CNC3=C(NC4=CN=C(NC(=O)C5=CC=C(F)C=C5)N=C4)N=CN=C3OC2=C1
204 180 240 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)CC1=CC=CC=C1
207 213 231 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3N2)C=C1
232 236 175 COC1=CC=C2OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=C(C)C=C5)N=C4)=C3NCC2=C1
210 238 194 C[NH+](C)CC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
221 241 189 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)N3CCN(C)CC3)N=C21
205 230 159 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=C(C=C3)N3CCCC3=O)=C2C1
204 239 200 COCCCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
231 168 235 CCOC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
244 212 208 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH+](C)C)NC2=NC=C1
246 146 234 O=C(CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12)N1CCCC1
223 242 174 CN(C)C1=CC=C(C=C1)C1=NC2=C(C=CN=C2N1)N1CCN(CC(=O)NC2=NC=CS2)CC1
247 161 226 CC(OC1=CC(=CC=C1C(N)=O)C1=CC(=CN=C1N)C1=CC=C(C[NH+](C)C)C=C1)C1=CC=CC=C1C(F)(F)F
237 232 152 CCS(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
233 228 205 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1C[NH+]1CCCC1
218 214 140 FC(F)(F)C1=CC=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
205 224 155 O=C1NC=NC2=C1C=C(N2)C1=CC=NC(C=CC2=CC=C(CN3CCOCC3)C=C2)=C1
246 208 147 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C(OC=C3C3=CC=CC=C3)=NC=N2)C=C1
230 193 199 FC1=C(C=CC=C1C(F)(F)F)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
246 177 225 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+](C)C)=C1
207 237 205 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(CN4CCOCC4)C=C3)N=C21
236 209 217 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC(NS(=O)(=O)C3=CC=C(OC)C=C3)=C2)C=C1
244 100 220 COC1=CC=CC=C1CCNC1=NC(NC(CC2=CNC3=NC=CC=C23)C(N)=O)=NC(NC2=CC=C3N=CC=CC3=C2)=N1
213 240 191 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CC=C(OCCO)C=C2)=NO1
227 187 231 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)CC3=CC=CC=C3)C=C12
200 253 179 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3)C=CN=C2N1
218 233 221 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(CN4CC[NH+](C)CC4)=C3)N=C21
200 241 179 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(C=C3)N3CC[NH+](C)CC3)=NC=C1CC2
210 247 192 CN(C)CCN(C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1)S(C)(=O)=O
214 193 202 COC(=O)C1=CC=C(NC2=NC(NCCN3CCOCC3)=CC(NC3=NNC(C)=C3)=N2)C=C1
229 232 207 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4=CC=C(Cl)C=C4)=C3)=CC=NC2=C1
242 226 149 COC1=CC=C(NC(=O)C2=CC=C(NC3=NC(NC4=CC=C(O)C=C4)=NC=C3F)C=C2)C=C1
220 241 182 CN1N=C(C)C=C1C(=O)NC1=CC(OC2=CN3N=C(NC(=O)C4CC4)N=C3C=C2)=CC=C1F
241 237 171 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C(O)C1=CC=CC=C1
236 223 186 NC1=NC=NC(NC2=CC=C(OCC3=CC=CC=N3)C(Cl)=C2)=C1C1=NC(CNC(=O)C=C)=CO1
200 234 195 FC1=CC=C(C(=O)NC2=CC=C(NC3=CC=NC4=C3C3=CC=CC=C3C(=O)N4)C=C2)C(F)=C1
209 262 194 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3=CC(C)=NO3)C(Cl)=CN=C2N1
246 202 186 FC1=CC(=CC=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1)C(F)(F)F
219 235 160 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(NC(=O)C4=CC=CC=C4Cl)C=C3)=N2)C=C1
239 227 189 COC1=CC2=C(OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)=C3NC2)C=C1OC
203 238 190 FC1=CC=C(C=C1F)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
227 202 144 FC(F)(F)C1=CN=C2NC(NC3=CC=C(CCNC4=C5SC=CC5=NC=N4)C=C3)=NC2=C1
203 224 215 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC3)S(=O)(=O)C3=CC=CC=C3)C(Br)=CN=C2N1
238 204 213 CCNC(=O)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
244 210 141 CCNC(=O)NC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
203 201 234 NC1=NC=CN2C(=NC(=C12)C1=CC=C2C=CC(=NC2=C1)C1=CC=CC=C1)C1CC(C[NH+]2CCC2)C1
249 233 163 CC(NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2)C1=CC=CC=C1
241 229 176 COCCOC1=C(OC)C=C2C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)=NC=NC2=C1
214 236 158 COCC[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)C=C1
207 244 189 COC1=CC=CC2=C1OC1=NC=NC(NC3=CN=C(NC(=O)C4=CC=CC=C4)N=C3)=C1NC2
228 153 240 C[NH+](C)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12
227 222 216 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(=CN=C2N1)C1CC1
213 251 185 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)S(C)(=O)=O)C=C1
213 247 182 COC1=CC=C2OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)=C3NCC2=C1
211 227 176 CCCCC1=CN=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)S1
203 236 160 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(NC(=O)C4=CC=CC=C4)C=C3)=N2)C=C1
232 234 179 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NCC3=CC=CC=C3)C(Cl)=CN=C2N1
240 213 210 C[NH+]1CCN(CC1)C1=CC=CC(=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
219 168 238 COC1=C(OC)C=C2C(NC3=CC=CC(=C3)C3=NC4=CC=CC=C4S3)=NC(NC3=NNC(C)=C3)=NC2=C1
249 216 201 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1CN1CCOCC1
239 230 154 COC1=CC=CC(NC(=O)C2=CC=C(NC3=NC(NC4=CC=C(O)C=C4)=NC=C3F)C=C2)=C1
233 222 189 COC1=CC=C(NC(=O)C2=C(N)N=CN=C2NC2=CC=C(OCC3=CC=CC=C3)C(Cl)=C2)C=C1
224 187 204 FC1=CC=C(C(=O)NC2=CC=C(NC3=CC=NC4=C3C3=CC=CC=C3C(=O)N4)C=C2)C(=C1)C(F)(F)F
244 136 237 CC[NH+](CC)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12
233 202 214 O=C(NC1=CC=CC=C1)NC1=CC=C(C=C1)C1=NN(CC2CCCO2)C=C1C1=C2C=CNC2=NC=C1
202 215 212 CC[NH+]1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(SC2=CC=C(NC(=O)CC)C=C2)=N1
226 152 243 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(F)C=CC=C5N4)C2=CN1)C(=O)CN(C3)C(=O)C[NH3+]
238 190 223 COC1=C(OC)C=C2C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=NC(NC3=NNC(C)=C3)=NC2=C1
205 243 171 COC1=CC=C(NC(=O)NC2=CC=C3C(NC(=O)C3=CC3=C(C)C(=CN3)C([O-])=O)=C2)C=C1
215 207 213 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(CC2)C2CC2)C=C1
225 221 213 CNC(=O)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
219 210 216 FC(F)(F)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
216 227 226 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C2=CN=CO2)C=C1C(=O)N1CCN(C)CC1
241 108 224 COC1=CC=CC=C1CCNC1=NC(=NC(NC(CC2=CNC3=NC=CC=C23)C(N)=O)=N1)N(C)C(C)C1=CC=CC=C1
225 241 197 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(C(C)=C34)C3=CC(C)=CC(N)=C3)=C2)CC1
209 263 194 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3=CC=CN=C3)C(Cl)=CN=C2N1
202 226 153 CC[NH+]1CCN(CCCOC2=CC=C3NC(=CC3=C2)C2=CC=CC3=C2C(=O)NC3)CC1
210 220 151 FC(F)(F)C1=CC=C2N=C(NC3=NC=C(CCNC4=C5SC=CC5=NC=N4)S3)NC2=C1
240 149 220 CCCCN(C)C1=NC(NCCC2=CC=CC=C2OC)=NC(NC(CC2=CNC3=NC=CC=C23)C(N)=O)=N1
221 178 235 C[NH+](C)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
243 59 229 [O-]N=C1CC2=CC=C(OC3=CC(CC(=N[O-])C(=O)NC=CC4=CC=C(OC5=CC(CCNC1=O)=CC(Br)=C5[O-])C(Br)=C4)=CC(Br)=C3[O-])C(Br)=C2
211 181 236 CN1C2=C(C=C1C1=NC(NC3=CC(=CC=C3OC(F)(F)F)N3CC[NH+](C)CC3)=NC=C1)C(=O)NCC2
219 239 174 CCNC(=O)N1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC1
225 192 228 C[NH+]1CCN(CC(NC(=O)CC2CNC(=O)C3=CC(=CN23)C2=CC=CC(Cl)=C2)C2CCCCC2)CC1
203 203 149 C(CN1CCOCC1)OC1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
201 239 162 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3)=N2)C=C1
241 224 187 CS(=O)(=O)N(CC[NH+]1CCCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
205 229 220 NC(=O)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
235 171 148 CCCCNC(=O)C1=CC=CC(NC(=O)CCCCCNC2=C3N=CNC3=NC=N2)=C1
237 173 195 CCCCN(C)C1=NC(NCCC2=CNC3=NC=CC=C23)=[NH+]C(NCCC2=CC=CC=C2OC)=N1
205 203 221 CC(OC1=CC(=CC=C1C(N)=O)C1=CC(=CN=C1N)C1=CC(C[NH+](C)C)=CS1)C=CC(F)(F)F
245 0 232 CC(C)CC1NC(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C2CCCN2C(=O)C(CCCNC(N)=[NH2+])NC(=O)C(NC(=O)C([NH3+])CSSCC(NC1=O)C(=O)NCC(N)=O)C(C)O
248 221 185 C[NH+](C)CC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(Br)=CN=C2N1
200 237 195 FC1=CC(=CC(F)=C1)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
236 223 203 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(=CN=C2N1)C#N
217 237 163 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3F)=N2)C=C1
207 192 237 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3N2)C=C1C
229 233 181 COC1=CC=C2CNC3=C(NC4=CN=C(NC(=O)C5=CC=CC(F)=C5)N=C4)N=CN=C3OC2=C1
238 131 237 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(C3)C(=O)OC(C)(C)C
232 194 197 FC1=CC(=CC(=C1)C(F)(F)F)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
210 198 241 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC(F)=C(F)C=C5N4)C2=CN1)C(=O)CCC3
275 192 153 COC1=CC=C2NC(=O)C(=CC3=CC=C4C(NN=C4C=CC4=CC=C(N=C4)N4CC[NH+](C)CC4)=C3)C2=C1
280 135 154 CC(C)(C)C1=CC(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)=NO1
264 166 199 O=C(NC1=CC=CC=C1)NC1=CC=C(CNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
290 161 170 CC[NH+](CCO)CCCOC1=C(OC)C=C2C(NC3=NNC(CC(=O)NC4=CC=CC(F)=C4F)=C3)=NC=NC2=C1
271 200 131 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)N2CCCC2)C=C1
255 215 174 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(NC(=O)CC5=CC=CS5)C(C)=C34)=C2)CC1
292 178 129 O=C(NCC1=CC=CC=C1)NC1=CC=C(NC2=C3C=CC(OCCC[NH+]4CCCCC4)=CC3=NC=N2)C=C1
283 139 159 CC1=CC(=CC=C1NC(=O)NC1=NOC(=C1)C(C)(C)C)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1
271 216 166 O=C(NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1)C1=CC=CC(=C1)N1CCOCC1
283 148 195 COC1=CC2=NC=NC(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(OC)=C3)=C2C=C1OCCCN1CC[NH+](C)CC1
270 175 203 COC1=C(OC)C=C2C(OC3=CC=C(NC(=O)C4=C(C)N(C)N(C4=O)C4=CC=CC=C4)C=C3F)=CC=NC2=C1
275 151 209 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(CN2CCOCC2)C=C1
285 186 172 COCC[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
291 162 166 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
269 159 210 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+]2CCCC2)C=C1
288 155 184 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)N(C)CC4=CC=CC=C4)N=C3)=C2)C1
260 213 168 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC(C)=C(NC(=O)CC5=CC=CS5)C=C34)=C2)CC1
252 226 151 CC(C)S(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
285 163 182 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NC2=CC(F)=CC(F)=C2)N=C1
284 153 155 C[NH+](C)CCOC1=CC=CC(=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
277 195 178 CC(=O)N1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
293 176 154 COC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
285 154 139 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1)NC1=CC=CC=C1
285 150 147 OCCN1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NCC5=CC=CC=C5)C=C4)C3C=C2)CC1
257 194 202 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCO)NC2=NC=C1
289 153 172 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4F)S3)C2=C1
280 194 133 CC[NH+](CC)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NC4CCCCC4)C=C3)C2C=C1
283 144 164 CCN1CCN(CC1)C(=O)CC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3Cl)=N2)C=C1
279 190 157 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NCCC(C)C)S3)C2=C1
287 165 177 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NCC2=CC=CC=C2F)N=C1
288 154 144 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(NC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)CC1
287 165 178 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=N(=O)C=C4)N=C3)=C2)C1
286 144 177 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(=C4)N(C)C)S3)C2=C1
291 188 127 O=C(NC1CCCCC1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCCCC4)C=CC23)C=C1
286 155 147 C[NH+](C)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
281 192 163 CN1CCN(CC1)C(=O)NC1=CC=CC(C=CC2=NNC3=CC(C)=C(NC(=O)CC4=CC=CS4)C=C23)=C1
270 101 217 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)N3CCC[NH+](C)CC3)N=C21
263 217 179 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=CC=CC(Cl)=C4)CC3)C(Cl)=CN=C2N1
265 83 221 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)N3CCCC3C[NH+]3CCCC3)N=C21
293 177 164 COC1=C(OCC(O)C[NH+]2CCCCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC=C4)N=C3)C2=C1
272 104 215 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)NC3CC[NH+](C)CC3)N=C21
278 150 164 CC1=CC(NC2=NC(SC3=CC=C(NC(=O)CN4CCC(C4)C(=O)NC4CCCC4)C=C3)=NN3C=CC=C23)=NN1
289 153 165 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(CNC(=O)C4=CC=CC(F)=C4)S3)C2=C1
289 153 166 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
284 153 184 CC[NH+](CC)CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
253 47 226 CCC1=CC(NC2=NC=CC(=N2)C2=C(N=C3C=CC=CN23)C2=CC=CC(=C2)C(=O)NC2=C(F)C=CC=C2F)=C(OC)C=C1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
274 191 186 CC(=O)C1=CC=CC(=C1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
261 218 183 BrC1=CN=C2NC(=NC2=C1N1CCN(CC2=CC=CN=C2)CC1)C1=CC=C(CN2CCOCC2)C=C1
282 196 130 O=C(NC1CCCCC1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCCC4)C=CC23)C=C1
254 138 237 O=C(CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12)N1CCOCC1
258 215 186 CN1C=CN=C1CN1CCN(CC1)C1=C2N=C(NC2=NC=C1Br)C1=CC=C(CN2CCOCC2)C=C1
259 130 227 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(N)=O)N=C21
254 224 148 CCCS(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
258 210 202 C[NH+]1CCN(CC1)C1=CC=C(C2=NC3=C(N4CCN(CC5=NOC(C)=C5)CC4)C(Cl)=CN=C3N2)C(F)=C1
255 194 198 C[NH+]1CCC(CC1)OC1=CC=C(C=C1)C1=NNC2=CC=C(NC(=O)C(C3CCCC3)C3=CSC=C3)C=C12
281 137 193 CNC(=O)C1=NC=C(C#CC2=CC(=CC=C2C)C(=O)NC2=CC=C(CN3CC[NH+](CCO)CC3)C(=C2)C(F)(F)F)N1C
264 73 225 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)N3CCC(CC3)[NH+](C)C)N=C21
291 186 155 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC=C4)N=C3)C2=C1
275 127 213 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC(C[NH+](C)C)=CC=C1C
283 176 179 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NC2=CC=CC=C2F)N=C1
276 139 195 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCN3CCOCC3)NC2=NC=C1
251 181 220 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1
284 148 143 ClC1=CC=C(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)C=C1
255 214 147 NC1=NC=NN2C=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(C=C4)C(F)(F)F)=C3)=C12
289 175 162 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
288 166 176 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(F)=C3)C2=C1
282 145 153 C[NH+](C)CCCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
275 142 172 CC1=CC(NC2=NC(SC3=CC=C(NC(=O)CN4CCC(C4)C(=O)N4CCC(F)(F)C4)C=C3)=NN3C=CC=C23)=NN1
288 166 177 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3F)C3=NC4=CC=CC=C4S3)C2=C1
291 177 132 CC[NH+](CCO)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NCC4=CC=CC=C4)C=C3)C2C=C1
289 168 143 CC1=CC(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC3=CC(=NC(C)=N3)N3CCN(CCO)CC3)=C2)=NO1
274 201 174 CCC1=CC=CC(CC)=C1NC(=O)N1CC2=C(C1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2
291 171 163 CC[NH+](CCO)CCCOC1=C(OC)C=C2C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)=NC=NC2=C1
290 191 134 C[NH+]1CCC(COC2=CC=C3C(NC4=CC=C(NC(=O)NC5=CC=CC(F)=C5)C=C4)=NC=NC3=C2)CC1
256 195 199 C[NH+]1CCC(CC1)OC1=CC=C(C=C1)C1=NNC2=CC=C(C=C12)C(=O)NC(C1CCCC1)C1=CSC=C1
285 174 137 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=NOC(C)=C3)C=C2)=NC(C)=N1
263 155 219 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+]2CCCC2)=C1
253 199 204 O=C(CC1(CCCCC1)[NH+]1CCOCC1)NC1=CC=C2NN=C(C2=C1)C1=CC=C(C=C1)N1CCOCC1
276 136 205 C[NH+]1CCCC1CCNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3N2)C=C1
270 150 190 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
287 157 175 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C=C3)C3=NC4=CC(Cl)=CC=C4S3)=NC=NC2=C1
276 130 202 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C(=O)NCCN1CCOCC1
285 177 175 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NC2=CC=C(F)C=C2)N=C1
282 159 188 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(C1=CC=CC=C1)C1=CC=CC=C1
283 137 185 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CC(=C4)N(C)C)N=C3)=C2)C1
285 186 134 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(C)=C3)C=C2)=NC(C)=N1
264 216 177 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=NC(C)=N1
292 179 131 CC1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NC5CCCCC5)C=C4)C3C=C2)CC1
278 199 166 COC1=C(OCCC[NH+]2CCCC2)C=C2N=CN=C(OC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
254 213 183 COC1=CC2=C(OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=CC(F)=C5)N=C4)=C3NC2)C=C1OC
281 142 162 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)=CC(=N1)N1CCN(CCO)CC1
282 212 145 O=C(NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1)C1=CC=C(C=C1)N1CCOCC1
285 176 138 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNS(=O)(=O)C2=CC=CC=C2)C=C1
271 197 165 CCOC(=O)N1CCC(CC1)C(=O)N1CCC(CC1)NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
291 165 167 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC(Cl)=CC=C4S3)C2=C1
256 198 136 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C=C(OC3=NC=N2)C2=CC=CC=C2)C=C1
295 189 125 CC1=CC=C(NC(=O)NC2=NN=C(SC3=C4C=CC(OCCCN5CCOCC5)=CC4=NC=N3)S2)C=C1
273 116 190 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=C(CC5=CC=CC=C5)C(Br)=C4)N=C3)C2=C1
269 146 216 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=CC(CN2CCOCC2)=C1
256 214 183 CCN(CC)C1=CC=C2CNC3=C(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)N=CN=C3OC2=C1
271 123 214 O=C(CC1=CC=CC=C1)NC1=CC=CC(=C1)C1=C(N2C=CSC2=N1)C1=CC=NC(NC2=CC=CC(=C2)N2CCOCC2)=N1
286 174 131 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)NC2=NOC(C)=C2)C=C1
286 174 132 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)OC2=CC=CC=C2)C=C1
259 208 199 CN1CCN(CC1)C1=CC=C(C=C1F)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
254 224 154 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NCC1=CC=CC=C1
277 117 209 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C3=NC4=CC=CC=C4S3)C2=C1
254 207 192 COC1=CC=C(NC(=O)NC2=CC=CC(=C2)C2=CN3C=CN=C3C(NC3=CC=C(OC)C=C3)=N2)C=C1
289 151 139 CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCC[NH+]4CCCC4)C=C3)=C2)=NO1
289 152 170 COC1=CC=CC(NC(=O)CC2=CN=C(NC3=C4C=C(OC)C(OCCC[NH+]5CCCC5CO)=CC4=NC=N3)S2)=C1
286 174 137 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)=NC(C)=N1
284 156 184 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(C[NH+]1CCCC1)C1=CC=CC=C1
285 166 181 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC2=NC(=NO2)C2=CC=CC=C2)N=C1
274 138 214 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C2=CN(CC3=CC=CC=C3)N=C2)C=C1C(=O)N1CCN(C)CC1
276 186 168 CCOC(=O)N1CCC(CC1)C(=O)N1CCC(CC1)NC1=NC=C2CCC3=C(N(C)N=C3C(=O)NC)C2=N1
287 156 178 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NCC2=CC(F)=CC(F)=C2)N=C1
276 126 167 OC1CC[NH+](CCOC2=CC=C(C=C2)C2=CC3=C(NCCC4=CC=C(NC(=O)NC5=CC=CC=C5)C=C4)N=CN=C3O2)CC1
271 211 162 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC1CCC2=CC=CC=C12
277 191 178 CC(C)C1=NC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(CN3CCOCC3)C=C2)=CO1
293 202 140 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1
282 155 188 O=C(NC(CN1CCOCC1)C1=CC=CC=C1)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2
289 178 167 CC1=CC=C(C=C1C1=CC=C2N=C(NCCN3CCOCC3)N=CC2=C1)C(=O)NC1=CC=CC(=C1)C(F)(F)F
276 197 170 CS(=O)(=O)N(CCCN1CCOCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
283 158 187 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C=C3F)C3=NC4=CC=CC=C4S3)=NC=NC2=C1
283 143 186 ClC1=CC(NC2=CNN=C2C2=NC3=CC(C[NH+]4CCCCC4)=CC=C3N2)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
283 175 178 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NC2=CC=CC(F)=C2)N=C1
275 184 181 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=NC=CS4)N=C3)=C2)C1
284 183 133 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=CC=CC(Cl)=C3)C=C2)=CC(=N1)N1CC[NH2+]CC1
292 185 136 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NOC(C)=C2)C(C)=C1
262 77 215 OC1=CC=C(CCNC(=O)C(CC2=CC(Br)=C(O)C(=C2)C2=CC(CC(=N[O-])C(=O)NCCC3=CC=C(O)C(Br)=C3)=CC(Br)=C2O)=N[O-])C=C1Br
264 152 203 O=S(=O)(NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1)C1=CC=CC=C1
288 158 142 OCC1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NCC5=CC=CC=C5)C=C4)C3C=C2)CC1
277 131 164 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C=C(OC3=NC=N2)C2=CC=C(OCC[NH+]3CCCCC3)C=C2)C=C1
270 98 217 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)N3CCC(CC3)[NH+](C)C)N=C21
282 140 182 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC(=CC=C4S3)C(F)(F)F)C2=C1
290 157 171 COC1=CC=C2N=C(SC2=C1)C1=CC=C(NC2=C3C=C(OC)C(OCCCN4CC[NH+](C)CC4)=CC3=NC=N2)C=C1
251 41 226 CCC1=CC(NC2=NC=CC(=N2)C2=C(N=C3C=CC=CN23)C2=CC=C(OC)C(=C2)C(=O)[N-]C2=C(F)C=CC=C2F)=C(OC)C=C1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
283 145 143 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1)OCC1=CC=CC=C1
293 163 162 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
264 195 175 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)C3CCN(CC3)S(C)(=O)=O)N=C21
266 201 187 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)N2CCOCC2)N=C1
271 142 190 FC1=CC=C(NC(=O)NC2=CC=C(CCNC3=C4C(OC(=C4C4=CC=CC=C4)C4=CC=CC=C4)=NC=N3)C=C2)C=C1
286 146 179 COC1=CC=C(CNC(=O)CN2C=C(C=N2)C2=CN=C3N2C=C(C)N=C3NC2=CC(CN3CCCC(C)C3)=NS2)C=C1
286 157 149 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)=CC(=N1)N1CCN(CCO)CC1
279 129 185 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=C(C=C4)C(F)(F)F)N=C3)=C2)C1
250 197 207 O=C(NCC1(CCCCC1)N1CCOCC1)C1=CC=C2NN=C(C2=C1)C1=CC=C(C=C1)N1CCOCC1
285 144 147 CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)=NO1
293 171 155 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(SCC4=CC=CC(F)=C4)S3)C2=C1
285 184 164 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(S3)C(=O)NC3=CC=C(F)C=C3)C2=C1
282 144 151 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)CC1
271 134 191 COC1=CC=C(NC(=O)NC2=CC=C(CCNC3=C4C(OC(=C4C4=CC=CC=C4)C4=CC=CC=C4)=NC=N3)C=C2)C=C1
280 169 185 O=C(NC(C[NH+]1CCCC1)C1=CC=CC=C1)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2
276 131 211 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1C
259 199 127 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=CC=CC(CC[NH+]2CCC2)=C1
289 158 170 COC1=C(OCCC[NH+](CCO)CC#C)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
271 169 197 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCN(C)C)NC2=NC=C1
286 146 174 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(CNS(=O)(=O)C4=CC=CC(F)=C4)S3)C2=C1
273 111 212 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(CN2CCOCC2)=C1
260 64 225 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)N3CCCC3C[NH+]3CCCC3)N=C21
287 166 134 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=CC=CC=C3)C=C2)CC1
259 144 213 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(CC2)S(=O)(=O)C2=CC=C(C)C=C2)C=C1
286 158 178 COC1=CC=C(CN2N=CC(NC(=O)C3=CC(NC(=O)NC4=CC=C(Cl)C(=C4)C(F)(F)F)=CC=C3C)=C2N)C=C1
276 192 169 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(S3)C(=O)NC3=CC=CC=C3)C2=C1
276 138 209 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+](C)C)=C1
276 141 189 COC1=C(OC)C=C2C(NC3=NC=[NH+]C(N4CCN(CC4)C(=S)NC4=CC=C(C=C4)S(=O)(=O)[N-]C4=NC=CC=N4)=C23)=C1
268 103 199 CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
289 166 176 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CC=C4)N=C3)=C2)C1
274 116 208 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(CN2CCOCC2)C=C1
273 156 197 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCS(C)(=O)=O)NC2=NC=C1
274 116 202 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C(=O)NCCCN1CC[NH+](C)CC1
289 166 174 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NCC2=CC=CC(F)=C2)N=C1
253 217 159 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(NC(=O)CC5=CC=CS5)C=C34)=C2)CC1
274 138 186 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)C3CCN(CC3)S(=O)(=O)C3=CC=CC=C3)N=C21
281 140 187 CN(C)C1=CC=C(OC2=CC(O)=CC(O)=C2C2=CC(=NO2)C(=O)NC2CC[NH+](CC2)C2CCC3(CC2)OCCO3)C=C1
287 164 183 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NC2=CC=CC(F)=C2F)N=C1
289 158 181 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3F)C3=NC4=CC=C(Cl)C=C4S3)C2=C1
259 187 203 COC1=C(OC)C=C2C(OC3=CC=C4C(NC(=O)C5=CC=CC(=C5)C(F)(F)F)=NN(C)C4=C3)=CC=NC2=C1
282 156 153 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)=NC(C)=N1
274 120 211 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+]2CCCC2)=C1
265 165 196 O=C(NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1)C1=CC=CC=C1
261 189 133 C(COC1=CC=C(NC2=NC=CC(NC3=CN=C4C=CC=CC4=C3)=N2)C=C1)C[NH+]1CCCCC1
293 174 159 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
287 158 143 OCCN1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NC5CCCCC5)C=C4)C3C=C2)CC1
262 182 201 C[NH+]1CCC(CC1)OC1=CC=C(C=C1)C1=NNC2=CC=C(NC(=O)C(C3CCCC3)C3=CC=CC=N3)C=C12
293 189 147 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=C(Cl)C=C2)=C1
294 164 160 CCC1=CC=C(C=C1)C(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
276 134 203 CCN1N=C(C#CC2=CC(=CC=C2C)C(=O)NC2=CC=C(CN3CC[NH+](C)CC3)C(=C2)C(F)(F)F)C2=C(N)N=CN=C12
293 189 149 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC(C)=C2)=C1
269 208 183 CC[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
279 141 147 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCC[NH+]3CCCC3)C=C2)=C1)OCC1=CC=CC=C1
270 216 166 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(C)(C)C1=CC=CC=C1
284 186 130 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NC=C(C)S2)C=C1
272 155 175 COC1=CC=C2NC(=O)C3(CC3C3=CC=C4C(NN=C4C=CC4=CC=C(C[NH+]5CC(C)OC(C)C5)C=C4)=C3)C2=C1
284 154 140 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)CC1
272 161 208 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+]2CCCC2)C=C1
264 172 168 FC(F)(F)C1=CC(C[NH+]2CCCC2)=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
269 77 227 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)N3CCC[NH+](C)CC3)N=C21
292 199 139 O=C(NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1)C1=CC=C(CN2CCOCC2)C=C1
273 213 162 CCC(NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2)C1=CC=CC=C1
259 190 193 CN1CCN(CC1)C(=O)NC1=CC=CC(C=CC2=NNC3=CC(N4CCCC4)=C(NS(C)(=O)=O)C=C23)=C1
273 141 187 O=C(NCC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
286 163 182 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=NC=C4F)N=C3)=C2)C1
286 163 181 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=CC(F)=N4)N=C3)=C2)C1
276 123 203 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C(=O)NCCN1CC[NH+](C)CC1
250 40 224 OC1=CC=C(CCNC(=O)C(CC2=CC(Br)=C([O-])C(OC3=CC=C(CCNC(=O)C(CC4=CC(Br)=C(O)C(=C4)C4=CC(CC(=N[O-])C(=O)NCCC5=CC=C(O)C(Br)=C5)=CC(Br)=C4O)=N[O-])C=C3Br)=C2)=N[O-])C=C1Br
288 153 170 COC1=C(OCC[NH+]2CCC(CCO)CC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
287 175 131 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)OCC2=CC=CC=C2)C=C1
280 185 173 CC[NH+]1CCN(CC1)C1=CC=C(NC2=CC(=NC=N2)N(C)C(=O)NC2=C(Cl)C(OC)=CC(OC)=C2Cl)C=C1
285 187 137 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NS(=O)(=O)C2=CC=CC=C2)C=C1
260 179 205 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)N2CC(=O)N(CC2=O)C2CC2)=N1
271 114 179 CCCC[NH+](CCCC)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
261 154 220 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+]2CCCC2)=C1
283 189 173 CC1=NC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=CC(=N1)N1CCN(CCO)CC1
273 202 158 CCCCC(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
268 92 223 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)NCC[NH+](C)C)N=C21
289 145 201 COC1=CC2=C(N=CN=C2C=C1OCCCN1CC[NH+](C)CC1)N(C)C1=CC=C(C2=NC3=CC=CC=C3S2)C(OC)=C1
267 206 161 COC1=CC=C(NC(=O)CC(=O)NC2=CC=C3C(NC(=O)C3=CC3=C(C)C(C([O-])=O)=C(C)N3)=C2)C=C1
277 190 176 ClC1=CN=C2NC(=NC2=C1N1CCN(CC(=O)NC2=NC=CS2)CC1)C1=CC=C(CN2CCOCC2)C=C1
284 171 133 O=C(NC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCC[NH+]3CCCC3)C=C2)=C1)OC1=CC=CC=C1
256 220 193 CC1CN(CC[NH2+]1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
252 182 218 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1
299 178 155 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC(Cl)=C4)N=C3)C2=C1
286 158 144 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NOC(=C2)C(C)(C)C)C=C1
290 186 126 CC[NH+](CC)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NCC4=CC=CC=C4)C=C3)C2C=C1
291 168 138 CC1CCCC[NH+]1CCCOC1=CC=C2C(NC3=CC=C(NC(=O)NCC4=CC=CC=C4)C=C3)=NC=NC2=C1
291 168 136 C[NH+]1CCN(CCCOC2=CC=C3C(NC4=CC=C(NC(=O)NCC5=CC=CC=C5)C=C4)=NC=NC3=C2)CC1
292 187 122 O=C(NCC1=CC=CC=C1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCCC4)C=CC23)C=C1
271 199 176 CC(C)CCNC(=O)CN1C=C(C=N1)C1=CN=C2N1C=C(C)N=C2NC1=CC(CN2CCCCC2)=NS1
257 215 180 COC1=CC2=C(OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=C(C)C=C5)N=C4)=C3NC2)C=C1OC
273 122 229 CN1C2=C(C=C1C1=NC(NC3=CC(=CC=C3OC(F)(F)F)N3CC[NH+](C)CC3)=NC=C1)C(=O)N(CC2)C(=O)OC(C)(C)C
265 223 158 CC(NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2)C1=CC=CC=C1
283 145 188 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(CN1CCOCC1)C1=CC=CC=C1
252 117 235 O=C(CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12)N1CCOCC1
284 158 185 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(F)=C3)=NC=NC2=C1
256 194 193 CC1=CC=C(C=C1)C1=C2C=CC=CC2=C(NC2=CC=C(OC3=NC=CC=C3C3=CNN=C3N)C=C2)N=N1
262 121 220 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC(=CN2CCOC2CCCCO2)C(N)=O)=C1
276 121 193 COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(N=C3)C3=CN=C(NC4=CC=C(F)C=C4)N(C)C3=O)C2=C1
279 174 183 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC4=NC5=CC=CC=C5N4)N=C3)=C2)C1
277 141 206 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1
259 174 218 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=C(C=C3N2)C(F)(F)F)C=C1
281 193 159 COC1=C(OCCC[NH2+]CCO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
258 150 225 CNC1=NC=C2C=C(C=CC2=N1)C1=CC(=CC=C1C)C(=O)NC1=CC(=CC=C1OC1CC[NH+](C)CC1)C(F)(F)F
280 138 159 CC[NH+](CC)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
282 175 177 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CS4)N=C3)=C2)C1
280 202 165 C[NH+]1CCN(CC1)C1=CC=CC(=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1
267 159 215 CC(C)CCN1C=C(C=N1)C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
282 175 178 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=NC=C4)N=C3)=C2)C1
288 183 158 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC=C4)S3)C2=C1
278 186 177 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC[NH+](C)C)N=C3)=C2)C1
277 200 141 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(NC(=O)NC3=CC=CC=C3)C=C2)=NC(C)=N1
284 163 137 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)OCC2=CC=CC=C2)C=C1
277 119 200 COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(C=C3F)C3=CN=C(CC4=CC=CC=C4)N(C)C3=O)C2=C1
277 153 207 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=C(CN2CCOCC2)C=C1
285 167 172 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=NC=NC2=C1
288 156 179 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NCC2=CC=CC(F)=C2F)N=C1
282 180 134 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)=CC(=N1)N1CC[NH2+]CC1
294 167 161 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=C(F)C(Cl)=C4)N=C3)C2=C1
258 202 134 CCOC(=O)NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
287 147 181 COC1=CC=CC(CNC(=O)CN2C=C(C=N2)C2=CN=C3N2C=C(C)N=C3NC2=CC(CN3CCCC(C)C3)=NS2)=C1
290 166 172 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NCC2=CC=C(F)C=C2)N=C1
278 131 164 CC[NH+](CCO)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
259 205 135 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2CC2)C=C1
279 131 187 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C=C3)C3=NC4=CC(=CC=C4S3)C(F)(F)F)=NC=NC2=C1
262 181 202 C[NH+]1CCC(CC1)OC1=CC=C(C=C1)C1=NNC2=CC=C(C=C12)C(=O)NC(C1CCCC1)C1=CC=CC=N1
284 185 130 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=CC=CN=C2)C=C1
284 144 180 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC=C4C(N)=O)S3)C2=C1
259 163 218 O=C(NC1=CC=CC=C1)NC1=CC=C(C=C1)C1=NN(CC(=O)N2CCOCC2)C=C1C1=C2C=CNC2=NC=C1
282 147 197 COC1=CC(=CC=C1NC1=C2C=C(OCCCN3CC[NH+](C)CC3)C(OC)=CC2=NC=N1)C1=NC2=CC=CC=C2S1
254 205 175 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)C3CCN(CC3)S(C)(=O)=O)=NC=C1CC2
287 157 149 CC1=CC(COC(=O)NCC2=CC=C(C=C2)C2=NNC(NC3=CC(=NC(C)=N3)N3CCN(CCO)CC3)=C2)=NO1
257 211 189 [O-]C(=O)C1=CC(C=NNC(=O)CS(=O)(=O)C2=CC=C(Cl)C=C2)=C(F)C(F)=C1NC1=CC=C(I)C=C1F
275 113 202 COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(C=C3F)C3=CN=C(NC4=CC=C(F)C=C4)N(C)C3=O)C2=C1
260 223 189 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
278 128 206 CC[NH+]1CCC(CNC2=NC=CC(=N2)C2=CC=CN=C2OC2=C3C=CC=CC3=C(NC3=NC4=CC=CC=C4N3)C=C2)CC1
277 201 166 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC1CCCC2=CC=CC=C12
267 214 176 CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
257 211 185 CS(=O)(=O)N(CCN1CCOCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
261 219 183 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(CN3CCOCC3)C=C2)=NO1
282 163 147 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)=CC(=N1)N1CC[NH2+]CC1
283 150 141 CC1=CC(COC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCC[NH+]4CCCC4)C=C3)=C2)=NO1
283 150 140 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCC[NH+]3CCCC3)C=C2)=C1)OCC1=CC=CC=C1
255 56 224 COC1=CC(=CC=C1NC1=NC=CC(=N1)C1=C(N=C2C=CC=CN12)C1=CC=CC(=C1)C(=O)NC1=C(F)C=CC=C1F)N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
292 183 140 O=C(NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1)C1=CC=C(OCC[NH+]2CCCC2)C=C1
268 146 217 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(CN2CCOCC2)=C1
293 169 154 CC1=NC(NCCCN2CCOCC2)=CC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=N1
293 181 131 CC1CCCC[NH+]1CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NC4CCCCC4)C=C3)C2C=C1
255 182 210 O=C(NC1=CC=CC=C1)NC1=CC=C(NC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
274 145 180 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)C3CCN(CC3)S(=O)(=O)C3=CC=CC=C3)=NC=C1CC2
287 154 189 COC1=CC(=CC=C1NC1=C2C=C(OC)C(OCCCN3CC[NH+](C)CC3)=CC2=NC=N1)C1=NC2=CC=CC=C2S1
274 121 213 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)NCC[NH+](C)C)N=C21
287 154 187 COC1=CC2=C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(OC)=C3)N=CN=C2C=C1OCCCN1CC[NH+](C)CC1
262 147 218 CN1C=C(C=C1C1=CC=NC(NC2=CC(=CC=C2OC(F)(F)F)N2CCN(CC2)C(=O)OC(C)(C)C)=N1)C(N)=O
276 125 193 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCCN3CC[NH+](C)CC3)NC2=NC=C1
289 186 131 CC[NH+](CCO)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NC4CCCCC4)C=C3)C2C=C1
289 161 175 CCN(C(=O)CC1=CN=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)S1)C1=CC=CC=C1
290 169 138 OCC1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NC5CCCCC5)C=C4)C3C=C2)CC1
262 153 207 COC1=CC=C2C(OC3=CC=C(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)C4=CC=CC=C4)N=C3)=CC=NC2=C1
279 129 190 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CC(=C4)C(F)(F)F)N=C3)=C2)C1
267 79 224 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)NC3CC[NH+](C)CC3)N=C21
90 188 176 CN1C=C(C=N1)C1=NN2C(CC3=CC=CC4=C3C=CNC4=O)=NN=C2C=C1
95 190 179 CN1C=C(C(C)=N1)C1=NC2=C(N3CCC(CNC(C)=O)C3)C(Cl)=CN=C2N1
94 133 168 CNC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
98 199 158 [O-]C(=O)C1=CC=C(NC2=NC=C(C(NC3=CC=CC=C3)=N2)N(=O)=O)C=C1
97 127 157 NC(=O)C1=NNC2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
92 159 166 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC(N)=C2)C=C1
87 153 150 NC1=NNC2=CC(=CC=C12)C1=CC(NC2=CC=CC=C2)=NC(N)=N1
95 185 150 CN(C1=CC=NC(NC2=CC=C(C=C2)C([O-])=O)=N1)C1=CC=CC=C1Cl
84 178 165 COC1=CC=C(NC2=NC=C3CCC4=C(N(C)N=C4C(N)=O)C3=N2)C=C1
90 182 152 [O-]C(=O)C1=CC=CC(NC2=NC=C(F)C(NC3=CC=CC=C3Cl)=N2)=C1
98 189 150 OC1=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=CC=C1C([O-])=O
80 173 170 CCOC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
89 156 152 CC(C)(C)CNC(=O)CC1CNC(=O)C2=CC(=CN12)C1=CSC=C1
93 149 183 CC(C)N1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
85 174 152 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(N)=O
94 144 143 CC1=CC=CC(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)=C1
94 144 142 OC1=CC=C(NC2=NC=C(Cl)C(NC3=CC=C(O)C=C3)=N2)C=C1
82 170 155 CSC1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(C)=CC=C3N2)=N1
95 205 153 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CN=CC(OC)=C1
92 146 174 CN(O)C(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
86 152 151 CC(C)C1=NSC(NC2=NC=CN3C(=CN=C23)C2=CN(C)N=C2)=C1
89 172 155 N(C1=CC=CC(=C1)C1=NC2=CC=CC=C2S1)C1=C2C=CNC2=NC=N1
88 180 150 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CN=CC=C1C
87 161 141 OC1=CC=C(NC2=NC=C(C#N)C(NC3=CC=C(O)C=C3)=N2)C=C1
97 145 144 COC1=CC=C(C=C1)C1=C(N=CO1)C(=O)NCC1=CC=NC=C1
94 142 146 CC1=CC=CC=C1NC1=NC(NC2=CC=C(O)C=C2)=NC=C1F
94 142 145 CC1=CC(NC2=NC(NC3=CC(C)=CC=C3)=NC=C2F)=CC=C1
98 209 165 CN1C=C(NC2=NC=C3C=NN(C4CCC(C)(C)CC4)C3=N2)C=C1C(N)=O
88 146 156 CC(C)(C)NS(=O)(=O)C1=CN=CC(=C1)C1=CC2=NC(N)=NN2C=C1
94 152 156 OCCCOC1=CC=C2NC(=CC2=C1)C1=CC=CC2=C1C(=O)NC2
83 153 167 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
97 190 158 ClC1=CC(NC2=C3SC=CC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1
87 186 162 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(Br)C=C3)=NC=C1CC2
76 167 155 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=CC=C3)=NC=C1CC2
96 145 161 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
99 207 172 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCC3)=NS2)=N1)C1=CNN=C1
82 157 162 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CC[NH+](C)CC3)=NC=C1CC2
95 205 170 COC1=CC=CC(CNC2=NC=C3CCC4=C(N(C)N=C4C(N)=O)C3=N2)=C1
89 182 151 [O-]C(=O)C1=CC=C(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C=C1
94 187 149 [O-]C(=O)C1=CC=C(NC2=NC=C(F)C(NC3=CC=CC=C3Cl)=N2)C=C1
92 162 167 O=N(=O)C1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1
88 187 178 CN1N=C(C(=O)NC2CC2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
91 140 163 CC1CCCCN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
78 175 166 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CC[NH+](C)CC3)N=C21
94 165 145 [O-]C(=O)C1=CC=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=C1
89 159 147 COC1=CC=CC=C1NC1=NC(NC2=CC=C(O)C=C2)=NC=C1F
96 182 180 CC(C)(C)C(=O)N1CC2=C(NN=C2NC(=O)C2=CC(F)=CC(F)=C2)C1(C)C
94 196 173 CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(=N1)S(C)(=O)=O
87 177 152 CC(C)C(=O)N1CC2=NNC(NC(=O)C3=CC=C4OCOC4=C3)=C2C1
89 150 153 CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(C)=N1
95 136 153 NC1=NNC2=CC(=CC=C12)C1=CC(NC2CCCC2)=NC(N)=N1
99 160 178 CN1C=C(C(C)=N1)C1=NC2=C(N3CCC(C3)NC(C)=O)C(Cl)=CN=C2N1
99 188 161 FC(F)(F)C1=CNC(=N1)C1=NNC=C1C=CC1=C2C=CC=CC2=CN=C1
97 212 169 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC(F)C3)=NS2)=N1)C1=CNN=C1
80 154 166 CCC1COCCN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
95 213 183 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=CC=NC2=C1
91 161 150 FC(F)(F)C1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
97 134 150 CC(=O)N1CC2=NNC(NC(=O)C3=CC=C4OCOC4=C3)=C2C1
94 160 177 CN(CC1=CC=CC=C1)C1=C2N=C(NC2=NC=C1Cl)C1=CN(C)N=C1C
98 130 159 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)C1=CC=CC=C1
92 206 166 COC1=CC(NC2=C3N=CNC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1
95 145 161 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=NN(C)C=C2)C=C1
89 161 148 CCOC1=CC=CC=C1NC1=[NH+]C=C2C=C(NC2=C1)C1=CNN=C1
83 174 168 CC(C)CC(=O)NC1=NNC2=C1CN(C(=O)C1CC[NH+](C)CC1)C2(C)C
99 208 167 COC1=CC=C(CNC2=NC=C3CCC4=C(N(C)N=C4C(N)=O)C3=N2)C=C1
89 191 176 CN1N=C(C(=O)NCCO)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
94 215 165 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(=NS1)C1CC[NH2+]CC1
88 193 161 CC(=O)NC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
87 192 176 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC(=CC=C3)C(C)=O)=NC=C1CC2
99 129 161 COC1=C(OC)C=C2C(NC3=CC=C(F)C(Cl)=C3)=NC=NC2=C1
92 199 159 CCN(C1=CC=NC(NC2=CC=C(C=C2)C([O-])=O)=N1)C1=CC=CC=C1Cl
96 133 170 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
87 202 155 [O-]C(=O)CC1=CC=CC(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)=C1
93 162 165 CN1C=C(NC2=NC=C(Br)C(NC3C4CC(C=C4)C3C(N)=O)=N2)C=N1
99 140 175 NC1=NN2C(=N1)C1=C(F)C=CC=C1N=C2CC1=CC=C2OCOC2=C1
98 140 150 NC1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1
97 210 165 CN1C=C(NC2=NC=C3C=NN(C4CCC5(CC5)CC4)C3=N2)C=C1C(N)=O
84 180 162 O=C1OC(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C2=CC=CC=C12
99 139 180 NC(=O)C1=NN(CCO)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
92 135 165 CN1N=C(C([O-])=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
79 175 166 COC1=CC=CC(NC2=NC=C3CCC4=C(N(C)N=C4C(N)=O)C3=N2)=C1
87 162 143 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CC=CN=C1
97 144 147 [O-]C(=O)C1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
99 204 155 [O-]C(=O)C1=CC=CC(NC2=NC=CC(NC3=CC=CC=C3C([O-])=O)=N2)=C1
94 181 166 CC(NC1=NC(NC2=CN(C)C=N2)=C2C=CNC2=N1)C1=NC=C(F)C=N1
95 196 172 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)C(C)=O)=NC=C1CC2
92 201 168 CN1C=C(NC2=NC=C3C=NN(C4CCC5CCCC45)C3=N2)C=C1C(N)=O
88 149 169 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C)=NC=C1CC2
91 203 154 CC(C)NC(=O)N1CC2=NNC(NC(=O)C3=CC=C4OCOC4=C3)=C2C1
92 177 182 CC(C)C1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
95 191 161 CN1N=C(C(N)=O)C2=C1C1=NC(NCCN3CCOCC3)=NC=C1CC2
83 193 157 CN1C=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1C(N)=O
87 191 157 CN1C=C(NC2=NC=C3C=NN(C4CCC5(CC5)C4)C3=N2)C=C1C(N)=O
96 165 144 COC1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
77 162 160 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CC[NH2+]CC3)C(Br)=CN=C2N1
95 184 152 COC1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1OC
95 137 151 O=C(NC1=CNN=C1C1=NC2=CC=CC=C2N1)C1=CC=CC=C1
91 162 143 COC1=CC=CC(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)=C1
78 171 155 CN(C)C1=CC=CC(NC2=NC=CN3C(=CN=C23)C2=CN(C)N=C2)=C1
84 181 180 OCCCNC1=CC=C2C3=NC=NN3C(=NC2=C1)C1=CC=C2OCOC2=C1
88 188 176 O=C1NC=CC2=C(CC3=NN=C4C=CC(=NN34)C3=CC=CC=C3)C=CC=C12
98 190 150 CC(=O)NC1=CC=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=C1
82 165 172 COC1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
88 183 164 COC1=CC=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=CC=NC2=C1
81 179 151 [O-]C(=O)C1=CC=CC(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)=C1
