CC1CC[NH2+]CC1C1=NSC=C1 405-5 -24.51
CC1CC[NH2+]CC1C1=CSC=N1 411-5 -24.51
CC1CC[NH2+]CC1C1=NC=CS1 413-5 -24.51
CC1CC[NH2+]CC1C1=COC=N1 519-5 -24.51
CC1CC[NH2+]CC1C1=NC=CO1 521-5 -24.51
CC1CC[NH2+]CC1N1C=CC=N1 593-5 -24.51
[NH3+]C1CCCCC1N1C=CC=N1 868-6 -24.45
[NH3+]C1CCCCC1C1=NSC=C1 2830-8 -24.45
[NH3+]C1CCCCC1C1=CSC=N1 2839-8 -24.45
[NH3+]C1CCCCC1C1=NC=CS1 2842-8 -24.45
[NH3+]C1CCCCC1C1=COC=N1 2859-8 -24.45
[NH3+]C1CCCCC1C1=NC=CO1 2862-8 -24.45
CC1CCCC([NH+]1C)C1=CC=NS1 3058-8 -24.39
CC1CCCC([NH+]1C)C1=CN=CS1 3066-8 -24.39
CC1CCCC([NH+]1C)C1=CSN=C1 3070-8 -24.39
CC1CCCC([NH+]1C)C1=CN=CO1 3172-8 -24.39
C[NH+]1CCCCCC1C1=CC=NS1 3349-8 -24.39
C[NH+]1CCCCCC1C1=CN=CS1 3355-8 -24.39
C[NH+]1CCCCCC1C1=CSN=C1 3358-8 -24.39
C[NH+]1CCCCCC1C1=CN=CO1 3373-8 -24.39
