CC1CC[NH+](C)C(C1)C1=CC=NS1 3097-8 -23.92
CC1CC[NH+](C)C(C1)C1=CN=CS1 3100-8 -23.92
CC1CC[NH+](C)C(C1)C1=CSN=C1 3102-8 -23.92
C[NH+]1CCCCC1C1=C(C)SN=C1 3128-8 -23.92
C[NH+]1CCCCC1C1=C(C)C=NS1 3152-8 -23.92
CC1CC[NH+](C)C(C1)C1=CN=CO1 3208-8 -23.92
CN1C=NC=C1C1CCCC[NH+]1C 3284-8 -23.92
CC1CC[NH2+]C(C1)C1=CC=NS1 402-5 -23.51
CC1CC[NH2+]C(C1)C1=CN=CS1 406-5 -23.51
CC1CC[NH2+]C(C1)C1=CSN=C1 408-5 -23.51
CC1=C(SN=C1)C1CCCC[NH2+]1 440-5 -23.51
CC1=C(C=NS1)C1CCCC[NH2+]1 473-5 -23.51
CC1CC[NH2+]C(C1)C1=CN=CO1 516-5 -23.51
CN1C=NC=C1C1CCCC[NH2+]1 624-5 -23.51
ClC1=C(SN=C1)C1CCCC[NH2+]1 1509-7 -23.51
