CC1[NH2+]CCCC1C1=NSC=C1 452-5 -24
CC1[NH2+]CCCC1C1=CSC=N1 455-5 -24
CC1[NH2+]CCCC1C1=NC=CS1 456-5 -24
CC1[NH2+]CCCC1C1=COC=N1 562-5 -24
CC1[NH2+]CCCC1C1=NC=CO1 563-5 -24
CC1[NH2+]CCCC1N1C=CC=N1 609-5 -24
CCC1CC[NH2+]C(C1)C1=CON=C1 4037-8 -24
CC1CCC([NH+](C)C1)C1=CC=NO1 3186-8 -23.73
CC1C(CCC[NH+]1C)C1=NSC=C1 3059-8 -23.7
CC1C(CCC[NH+]1C)C1=CSC=N1 3071-8 -23.7
CC1C(CCC[NH+]1C)C1=NC=CS1 3075-8 -23.7
CC1C(CCC[NH+]1C)C1=COC=N1 3177-8 -23.7
CC1C(CCC[NH+]1C)C1=NC=CO1 3181-8 -23.7
CC1C(CCC[NH+]1C)N1C=CC=N1 3263-8 -23.7
CCC1CC[NH2+]CC1C1=NSC=C1 3806-8 -23.65
CCC1CC[NH2+]CC1C1=CSC=N1 3812-8 -23.65
CCC1CC[NH2+]CC1C1=NC=CS1 3814-8 -23.65
CCC1CC[NH2+]CC1C1=COC=N1 4038-8 -23.65
CCC1CC[NH2+]CC1C1=NC=CO1 4040-8 -23.65
CCC1CC[NH2+]CC1N1C=CC=N1 4173-8 -23.65
CCC1CCC[NH2+]C1C1=CC=NS1 3790-8 -23.44
CCC1CCC[NH2+]C1C1=CN=CS1 3794-8 -23.44
CCC1CCC[NH2+]C1C1=CSN=C1 3796-8 -23.44
CCC1CCC[NH2+]C1C1=CN=CO1 4020-8 -23.44
C[NH+]1CCCCC1C1=CC(C)=NS1 3120-8 -23.41
C[NH+]1CCCCC1C1=CN=C(C)S1 3125-8 -23.41
C[NH+]1CCCCC1C1=CN=C(C)O1 3233-8 -23.41
CN1C=C(C=N1)C1CCCC[NH+]1C 3289-8 -23.41
CC1CC[NH+](C)CC1C1=NSC=C1 3099-8 -23.26
CC1CC[NH+](C)CC1C1=CSC=N1 3105-8 -23.26
CC1CC[NH+](C)CC1C1=NC=CS1 3107-8 -23.26
CC1CC[NH+](C)CC1C1=COC=N1 3211-8 -23.26
CC1CC[NH+](C)CC1C1=NC=CO1 3213-8 -23.26
CC1CC[NH+](C)CC1N1C=CC=N1 3271-8 -23.26
