CC[NH+]1CCCCC1C1=CC=NS1 2273-7 -23.03
CC[NH+]1CCCCC1C1=CN=CS1 2279-7 -23.03
CC[NH+]1CCCCC1C1=CSN=C1 2282-7 -23.03
CC[NH+]1CCCCC1C1=CN=CO1 2347-7 -23.03
CC1CCCC([NH2+]1)C1=CC=NS1 372-5 -23
CC1CCCC([NH2+]1)C1=CN=CS1 378-5 -23
CC1CCCC([NH2+]1)C1=CSN=C1 381-5 -23
CC1CCCC([NH2+]1)C1=CN=CO1 487-5 -23
CC1=NSC(=C1)C1CCCC[NH2+]1 418-5 -22.8
CC1=CSC(=N1)C1CCC[NH2+]C1 446-5 -22.8
CC1=NC=C(S1)C1CCCC[NH2+]1 458-5 -22.8
CC1=NC(=CS1)C1CCC[NH2+]C1 459-5 -22.8
CC1=COC(=N1)C1CCC[NH2+]C1 553-5 -22.8
CC1=NC=C(O1)C1CCCC[NH2+]1 565-5 -22.8
CC1=NC(=CO1)C1CCC[NH2+]C1 566-5 -22.8
CC1=NN(C=C1)C1CCC[NH2+]C1 596-5 -22.8
CN1C=C(C=N1)C1CCCC[NH2+]1 615-5 -22.8
CN1C=CC(=N1)C1CCC[NH2+]C1 618-5 -22.8
CCC1C[NH2+]CC(C1)C1=NOC=C1 4051-8 -22.8
CCC1=CON=C1C1CCC[NH2+]C1 4074-8 -22.8
CCC1CC[NH2+]C(C1)C1=CC=NS1 3803-8 -22.45
CCC1CC[NH2+]C(C1)C1=CN=CS1 3807-8 -22.45
CCC1CC[NH2+]C(C1)C1=CSN=C1 3809-8 -22.45
CCC1=C(SN=C1)C1CCCC[NH2+]1 3841-8 -22.45
CCC1=C(C=NS1)C1CCCC[NH2+]1 3874-8 -22.45
CCC1CC[NH2+]C(C1)C1=CN=CO1 4035-8 -22.45
CCN1C=NC=C1C1CCCC[NH2+]1 4204-8 -22.45
CC1CCC([NH2+]C1)C1=CC=NO1 498-5 -22.41
CC1=CC(=NO1)C1CCC[NH2+]C1 523-5 -22.41
