[NH3+]C1CCN(CC1)C1=CC=CS1 2845-8 -23.02
[NH3+]C1CCN(CC1)C1=CSC=C1 2846-8 -23.02
C[NH2+]C1CCCCC1N1C=CC=N1 4125-8 -22.75
C[NH+]1CCCC(C1)C1=NOC(C)=C1 3229-8 -22.53
CCC1CCC([NH2+]C1)C1=CC=NS1 3789-8 -22.51
CCC1CCC([NH2+]C1)C1=CN=CS1 3793-8 -22.51
CCC1CCC([NH2+]C1)C1=CSN=C1 3795-8 -22.51
CCC1CCC([NH2+]C1)C1=CN=CO1 4021-8 -22.51
CCC1CCCC([NH2+]1)C1=CON=C1 4009-8 -22.5
C[NH+]1CCCC(C1)C1=CSC(C)=N1 3130-8 -22.33
C[NH+]1CCCC(C1)C1=NC(C)=CS1 3139-8 -22.33
C[NH+]1CCCC(C1)C1=COC(C)=N1 3238-8 -22.33
C[NH+]1CCCC(C1)C1=NC(C)=CO1 3247-8 -22.33
CN1C=CC(=N1)C1CCC[NH+](C)C1 3276-8 -22.33
C[NH+]1CCCC(C1)N1C=CC(C)=N1 3294-8 -22.33
CCC1[NH2+]CCCC1C1=NSC=C1 3853-8 -22.32
CCC1[NH2+]CCCC1C1=CSC=N1 3856-8 -22.32
CCC1[NH2+]CCCC1C1=NC=CS1 3857-8 -22.32
CCC1[NH2+]CCCC1C1=COC=N1 4080-8 -22.32
CCC1[NH2+]CCCC1C1=NC=CO1 4081-8 -22.32
CCC1[NH2+]CCCC1N1C=CC=N1 4189-8 -22.32
CCC1=NOC=C1C1CCCC[NH2+]1 4091-8 -22.3
CCC1=C(C=NO1)C1CCCC[NH2+]1 4098-8 -22.3
