CCC1=NSC(=C1)C1CCCC[NH2+]1 3819-8 -22.06
CCC1=NC=C(S1)C1CCCC[NH2+]1 3859-8 -22.06
CCC1=NC=C(O1)C1CCCC[NH2+]1 4083-8 -22.06
CCN1C=C(C=N1)C1CCCC[NH2+]1 4195-8 -22.06
CCC1=CC(=NS1)C1CCC[NH2+]C1 3816-8 -22.03
CCC1=CN=C(S1)C1CCC[NH2+]C1 3839-8 -22.03
CCC1=CN=C(O1)C1CCC[NH2+]C1 4064-8 -22.03
CCC1=CN(N=C1)C1CCC[NH2+]C1 4187-8 -22.03
CCN1C=NC(=C1)C1CCC[NH2+]C1 4207-8 -22.03
CCC1=C(SC=N1)C1CCCC[NH2+]1 3864-8 -21.99
CCC1=NSC=C1C1CCCC[NH2+]1 3867-8 -21.99
CCC1=C(OC=N1)C1CCCC[NH2+]1 4088-8 -21.99
CCN1N=CC=C1C1CCCC[NH2+]1 4210-8 -21.99
CC1CCCC[NH+]1CC1=CON=C1 2314-7 -21.56
CC1CC[NH+](CC2=CON=C2)CC1 2328-7 -21.53
C[NH+]1CCCCC1CC1=NOC=C1 2364-7 -21.48
C[NH+]1CCCCC1C1=CC(C)=NO1 3227-8 -21.48
CC1CCC[NH2+]C1CC1=NOC=C1 3917-8 -21.42
CC1CC[NH2+]C(CC2=NOC=C2)C1 3925-8 -21.08
CCC1CCCC([NH2+]1)C1=CC=NS1 3773-8 -21.07
CCC1CCCC([NH2+]1)C1=CN=CS1 3779-8 -21.07
CCC1CCCC([NH2+]1)C1=CSN=C1 3782-8 -21.07
CCC1CCCC([NH2+]1)C1=CN=CO1 4006-8 -21.07
