CC1CC(C[NH+](C)C1)C1=NOC=C1 3188-8 -24.73
CC1CCC([NH+](C)C1)C1=CC=NS1 3080-8 -24.68
CC1CCC([NH+](C)C1)C1=CN=CS1 3086-8 -24.68
CC1CCC([NH+](C)C1)C1=CSN=C1 3089-8 -24.68
CC1CCC([NH+](C)C1)C1=CN=CO1 3192-8 -24.68
CC1=CSN=C1C1CCC[NH2+]C1 449-5 -24.66
CC1=C(N=CS1)C1CCC[NH2+]C1 471-5 -24.66
CC1=C(N=CO1)C1CCC[NH2+]C1 578-5 -24.66
CC1=CC=NN1C1CCC[NH2+]C1 595-5 -24.66
CN1C=CN=C1C1CCC[NH2+]C1 622-5 -24.66
ClC1=CSN=C1C1CCC[NH2+]C1 1514-7 -24.66
CC1CCC([NH2+]C1)C1=CON=C1 504-5 -24.45
CC1C[NH2+]CC(C1)C1=NOC=C1 532-5 -24.45
CC1=CON=C1C1CCC[NH2+]C1 556-5 -24.45
ClC1=CON=C1C1CCC[NH2+]C1 1522-7 -24.45
COC1CC[NH2+]CC1N1C=CC=C1 4122-8 -24.12
