C[NH+]1CCCC(C1)C1=NSC=C1 113-4 -23.85
C[NH+]1CCCC(C1)C1=CSC=N1 121-4 -23.85
C[NH+]1CCCC(C1)C1=NC=CS1 123-4 -23.85
C[NH+]1CCCC(C1)C1=COC=N1 140-4 -23.85
C[NH+]1CCCC(C1)C1=NC=CO1 143-4 -23.85
C[NH+]1CCCC(C1)N1C=CC=N1 145-4 -23.85
C[NH+]1CCCC(C1)C1=NOC=C1C 3254-8 -23.85
CC1CCC(C[NH2+]1)C1=NSC=C1 374-5 -23.47
CC1CCC(C[NH2+]1)C1=CSC=N1 383-5 -23.47
CC1CCC(C[NH2+]1)C1=NC=CS1 386-5 -23.47
CC1CCC(C[NH2+]1)C1=COC=N1 492-5 -23.47
CC1CCC(C[NH2+]1)C1=NC=CO1 495-5 -23.47
CC1CCC(C[NH2+]1)N1C=CC=N1 590-5 -23.47
CCC1CCC([NH2+]C1)C1=CON=C1 4023-8 -23.47
CCC1=CSN=C1C1CCC[NH2+]C1 3850-8 -23.36
CCC1=C(N=CS1)C1CCC[NH2+]C1 3872-8 -23.36
CCC1=C(N=CO1)C1CCC[NH2+]C1 4096-8 -23.36
CCC1=CC=NN1C1CCC[NH2+]C1 4175-8 -23.36
CCN1C=CN=C1C1CCC[NH2+]C1 4202-8 -23.36
CC1CCC([NH2+]C1)C1=CC=NS1 388-5 -23.32
CC1CCC([NH2+]C1)C1=CN=CS1 392-5 -23.32
CC1CCC([NH2+]C1)C1=CSN=C1 394-5 -23.32
CC1=CC(=NS1)C1CCC[NH2+]C1 415-5 -23.32
CC1=CN=C(S1)C1CCC[NH2+]C1 438-5 -23.32
CC1CCC([NH2+]C1)C1=CN=CO1 502-5 -23.32
CC1=CN=C(O1)C1CCC[NH2+]C1 546-5 -23.32
CC1=CN(N=C1)C1CCC[NH2+]C1 607-5 -23.32
CN1C=NC(=C1)C1CCC[NH2+]C1 627-5 -23.32
ClC1=CN(N=C1)C1CCC[NH2+]C1 1524-7 -23.32
CC1CCC(C[NH+]1C)C1=NSC=C1 3061-8 -23.22
CC1CCC(C[NH+]1C)C1=CSC=N1 3073-8 -23.22
CC1CCC(C[NH+]1C)C1=NC=CS1 3077-8 -23.22
CC1CCC(C[NH+]1C)C1=COC=N1 3179-8 -23.22
CC1CCC(C[NH+]1C)C1=NC=CO1 3183-8 -23.22
CC1CCC(C[NH+]1C)N1C=CC=N1 3265-8 -23.22
