CC1CCCC(CC2=NSC=C2)[NH2+]1 3678-8 -19.95
CC1CCCC(CC2=CSC=N2)[NH2+]1 3681-8 -19.95
CC1CCCC(CC2=NC=CS2)[NH2+]1 3682-8 -19.95
CC1CCCC(CC2=COC=N2)[NH2+]1 3898-8 -19.95
CC1CCCC(CC2=NC=CO2)[NH2+]1 3899-8 -19.95
CC1CCCC(CN2C=CC=N2)[NH2+]1 4131-8 -19.95
CC1=CSN=C1CC1CCCC[NH2+]1 3743-8 -19.92
CC1=C(CC2CCCC[NH2+]2)N=CS1 3765-8 -19.92
CC1=C(CC2CCCC[NH2+]2)N=CO1 3992-8 -19.92
CC1=CC=NN1CC1CCCC[NH2+]1 4148-8 -19.92
CN1C=CN=C1CC1CCCC[NH2+]1 4221-8 -19.92
CC1=CSC(CC2CCCC[NH2+]2)=N1 3739-8 -19.72
CC1=NC(CC2CCCC[NH2+]2)=CS1 3746-8 -19.72
CC1=COC(CC2CCCC[NH2+]2)=N1 3962-8 -19.72
CC1=NC(CC2CCCC[NH2+]2)=CO1 3971-8 -19.72
CC1=NN(CC2CCCC[NH2+]2)C=C1 4145-8 -19.72
CN1C=CC(CC2CCCC[NH2+]2)=N1 4217-8 -19.72
CC1=NOC=C1C[NH+]1CCCCC1 2338-7 -19.48
CC1=C(C[NH+]2CCCCC2)C=NO1 2340-7 -19.48
