CC1CCC(CC2=NOC=C2)[NH2+]C1 3889-8 -20.85
CCC1=CC(=NO1)C1CCC[NH2+]C1 4042-8 -20.85
CC1CC[NH2+]C(CC2=NSC=C2)C1 3705-8 -20.4
CC1CC[NH2+]C(CC2=CSC=N2)C1 3711-8 -20.4
CC1CC[NH2+]C(CC2=NC=CS2)C1 3713-8 -20.4
CC1CC[NH2+]C(CC2=COC=N2)C1 3931-8 -20.4
CC1CC[NH2+]C(CC2=NC=CO2)C1 3933-8 -20.4
CC1CC[NH2+]C(CN2C=CC=N2)C1 4142-8 -20.4
C[NH+]1CCCCC1CC1=NSC=C1 2296-7 -20.3
C[NH+]1CCCCC1CC1=CSC=N1 2305-7 -20.3
C[NH+]1CCCCC1CC1=NC=CS1 2308-7 -20.3
C[NH+]1CCCCC1CC1=COC=N1 2373-7 -20.3
C[NH+]1CCCCC1CC1=NC=CO1 2376-7 -20.3
C[NH+]1CCCCC1CN1C=CC=N1 2387-7 -20.3
CC1CCC(CC2=NSC=C2)[NH2+]C1 3672-8 -20.27
CC1CCC(CC2=CSC=N2)[NH2+]C1 3675-8 -20.27
CC1CCC(CC2=NC=CS2)[NH2+]C1 3676-8 -20.27
CC1CCC(CC2=COC=N2)[NH2+]C1 3892-8 -20.27
CC1CCC(CC2=NC=CO2)[NH2+]C1 3893-8 -20.27
CC1CCC(CN2C=CC=N2)[NH2+]C1 4137-8 -20.27
CC1=CON=C1CC1CCCC[NH2+]1 3968-8 -20.22
CC1=CC(CC2CCCC[NH2+]2)=NS1 3665-8 -20.19
CC1=CN=C(CC2CCCC[NH2+]2)S1 3728-8 -20.19
CC1=CN=C(CC2CCCC[NH2+]2)O1 3949-8 -20.19
CC1=CN(CC2CCCC[NH2+]2)N=C1 4161-8 -20.19
CN1C=NC(CC2CCCC[NH2+]2)=C1 4228-8 -20.19
CC1CCC[NH+](CC2=CC=NO2)C1 2319-7 -20.15
