CC[NH+]1CCCC(C1)C1=NSC=C1 2275-7 -21.87
CC[NH+]1CCCC(C1)C1=CSC=N1 2284-7 -21.87
CC[NH+]1CCCC(C1)C1=NC=CS1 2287-7 -21.87
CC[NH+]1CCCC(C1)C1=COC=N1 2355-7 -21.87
CC[NH+]1CCCC(C1)C1=NC=CO1 2358-7 -21.87
CC[NH+]1CCCC(C1)N1C=CC=N1 2384-7 -21.87
[NH3+]C1CCN(CC1)C1=CC=CO1 2867-8 -21.75
CCC1=CSC(=N1)C1CCC[NH2+]C1 3847-8 -21.58
CCC1=NC(=CS1)C1CCC[NH2+]C1 3860-8 -21.58
CCC1=COC(=N1)C1CCC[NH2+]C1 4071-8 -21.58
CCC1=NC(=CO1)C1CCC[NH2+]C1 4084-8 -21.58
CCC1=NN(C=C1)C1CCC[NH2+]C1 4176-8 -21.58
CCN1C=CC(=N1)C1CCC[NH2+]C1 4198-8 -21.58
