CCC1=CN(C=C1)C1=[NH+]CCCO1 282-4 -0.22
CCC1=CN(C=C1)C1=[NH+]CCOC1 283-4 -0.22
COC1=CN(C=C1)C1=[NH+]CCCC1 293-4 -0.22
CCC1=NN(C=C1)C1=[NH+]CCCC1 299-4 -0.22
CCC1=CN(C=N1)C1=[NH+]CCCC1 300-4 -0.22
CCC1=CN(N=C1)C1=[NH+]CCCC1 302-4 -0.22
N#CC1=CN(C=C1)C1=[NH+]CCCC1 650-5 -0.22
CC[NH+]1CCC(C1)C1=CC=CC=N1 817-5 -0.22
CC[NH+]1CCC(C1)C1=CC=CN=C1 819-5 -0.22
CC[NH+]1CCC(C1)C1=CC=NC=C1 821-5 -0.22
CCC1=CN(C=C1)C1=[NH+]CCCC1 856-6 -0.22
CCC1=CN(C=C1)C1=[NH+]C=NCC1 984-6 -0.22
CCC1CC(C[NH2+]1)C1=CC=CC=N1 1324-6 -0.22
CCC1CCC([NH2+]1)C1=CC=CC=N1 1325-6 -0.22
CCC1CC(C[NH2+]1)C1=CC=CN=C1 1326-6 -0.22
CCC1CCC([NH2+]1)C1=CC=CN=C1 1327-6 -0.22
CCC1CC(C[NH2+]1)C1=CC=NC=C1 1328-6 -0.22
CCC1CCC([NH2+]1)C1=CC=NC=C1 1329-6 -0.22
CCC1C[NH2+]C(C1)C1=CC=CC=N1 1342-6 -0.22
CCC1C[NH2+]C(C1)C1=CC=CN=C1 1344-6 -0.22
CCC1C[NH2+]C(C1)C1=CC=NC=C1 1346-6 -0.22
OCC1=CN(C=C1)C1=[NH+]CCCC1 1360-6 -0.22
CNC1=CN(C=C1)C1=[NH+]CCCC1 1364-6 -0.22
CCC1=CN(C=C1)C1=[NH+]CCCN1 1367-6 -0.22
CCC1=CN(C=C1)C1=[NH+]CCNC1 1368-6 -0.22
CCN1CC([NH+]=C1)C1=CC=CC=C1 1857-7 -0.22
N#CC1C[NH2+]C(C1)C1=CC=CC=C1 1871-7 -0.22
[NH2+]=CN1CCC(C1)C1=CC=CC=C1 1873-7 -0.22
N#CC1=CN(C=C1)C1CCC[NH2+]C1 2140-7 -0.22
N#CC1=CN(C=C1)C1CC[NH2+]CC1 2141-7 -0.22
[NH2+]=CN1C=CC(=C1)N1CCCCC1 2146-7 -0.22
[NH2+]=CN1C=C(C=N1)C1CCCCC1 2149-7 -0.22
[NH2+]=CN1C=CC(=N1)C1CCCCC1 2150-7 -0.22
[NH2+]=CN1C=NC(=C1)C1CCCCC1 2153-7 -0.22
CCC1=CC(=CS1)C1CC[NH+]=CN1 2457-7 -0.22
CCC1=CC=C(S1)C1CC[NH+]=CN1 2458-7 -0.22
CCC1=CC(=CS1)C1CNC=[NH+]C1 2459-7 -0.22
CCC1=CC=C(S1)C1CNC=[NH+]C1 2460-7 -0.22
CCC1=CC(=CS1)C1=[NH+]CCCN1 2461-7 -0.22
CCC1=CC=C(S1)C1=[NH+]CCCN1 2462-7 -0.22
CCC1=CSC(=C1)C1CC[NH+]=CN1 2474-7 -0.22
CCC1=CSC(=C1)C1CNC=[NH+]C1 2476-7 -0.22
CCC1=CSC(=C1)C1=[NH+]CCCN1 2478-7 -0.22
CCC1=CC(=CO1)C1CC[NH+]=CN1 2521-7 -0.22
CCC1=CC=C(O1)C1CC[NH+]=CN1 2522-7 -0.22
CCC1=CC(=CO1)C1CNC=[NH+]C1 2523-7 -0.22
CCC1=CC=C(O1)C1CNC=[NH+]C1 2524-7 -0.22
CCC1=CC(=CO1)C1=[NH+]CCCN1 2525-7 -0.22
CCC1=COC(=C1)C1CC[NH+]=CN1 2534-7 -0.22
CCC1=COC(=C1)C1CNC=[NH+]C1 2536-7 -0.22
CCC1=CC=C(N1)N1CCC[NH+]=C1 2576-7 -0.22
CCC1=CN(C=C1)C1CNC=[NH+]C1 2577-7 -0.22
CCC1=CNC(=C1)N1CCC[NH+]=C1 2582-7 -0.22
CCN1C=CC(=C1)C1CC[NH+]=CN1 2587-7 -0.22
CCN1C=CC(=C1)C1CNC=[NH+]C1 2589-7 -0.22
CCN1C=CC(=C1)C1=[NH+]CCCN1 2591-7 -0.22
N#CC1C[NH2+]C(C1)C1=CC=CN=C1 2633-7 -0.22
N#CC1C[NH2+]C(C1)C1=CC=NC=C1 2635-7 -0.22
[NH2+]=CN1CCC(C1)C1=CC=CC=N1 2643-7 -0.22
[NH2+]=CN1CCC(C1)C1=CC=CN=C1 2645-7 -0.22
[NH2+]=CN1CCC(C1)C1=CC=NC=C1 2647-7 -0.22
CC[NH+]1CCC(C1)C1=CC=CN=N1 2675-7 -0.22
CC[NH+]1CCC(C1)C1=CC=NC=N1 2677-7 -0.22
CC[NH+]1CCC(C1)C1=CC=NN=C1 2679-7 -0.22
CC[NH+]1CCC(C1)C1=CN=CC=N1 2681-7 -0.22
CC[NH+]1CCC(C1)C1=CN=CN=C1 2683-7 -0.22
CC[NH+]1CCC(C1)C1=NC=CC=N1 2684-7 -0.22
CCC1CCC(=[NH+]1)N1CCCCC1 3395-8 -0.22
CCC1CCN(C1)C1=[NH+]CCCC1 3399-8 -0.22
CCC1C[NH+]=C(C1)N1CCCCC1 3403-8 -0.22
COC1C[NH2+]C(C1)C1=CC=CC=C1 3651-8 -0.22
C[NH2+]C1CCC(C1)C1=CC=CC=N1 3653-8 -0.22
C[NH2+]C1CCC(C1)C1=CC=CN=C1 3655-8 -0.22
C[NH2+]C1CCC(C1)C1=CC=NC=C1 3657-8 -0.22
C[NH2+]C1CCN(C1)C1=CC=CC=C1 3658-8 -0.22
CCC1=CC(=CS1)N1CC[NH2+]CC1 3801-8 -0.22
CCC1=CC=C(S1)N1CC[NH2+]CC1 3802-8 -0.22
CCC1=CC(=NS1)C1CCCC[NH2+]1 3815-8 -0.22
CCC1=CC(=NS1)C1CCC[NH2+]C1 3816-8 -0.22
CCC1=CC(=NS1)C1CC[NH2+]CC1 3817-8 -0.22
CCC1=NSC(=C1)C1CCCC[NH2+]1 3819-8 -0.22
CCC1=NSC(=C1)C1CCC[NH2+]C1 3820-8 -0.22
CCC1=NSC(=C1)C1CC[NH2+]CC1 3821-8 -0.22
CCC1=CN=C(S1)C1CCCC[NH2+]1 3838-8 -0.22
CCC1=CN=C(S1)C1CCC[NH2+]C1 3839-8 -0.22
CCC1=CN=C(S1)C1CC[NH2+]CC1 3840-8 -0.22
CCC1=CSC(=C1)N1CC[NH2+]CC1 3844-8 -0.22
CCC1=CSC(=N1)C1CCCC[NH2+]1 3846-8 -0.22
CCC1=CSC(=N1)C1CCC[NH2+]C1 3847-8 -0.22
CCC1=CSC(=N1)C1CC[NH2+]CC1 3848-8 -0.22
CCC1=NC(=CS1)C1CCCC[NH2+]1 3858-8 -0.22
CCC1=NC=C(S1)C1CCCC[NH2+]1 3859-8 -0.22
CCC1=NC(=CS1)C1CCC[NH2+]C1 3860-8 -0.22
CCC1=NC=C(S1)C1CCC[NH2+]C1 3861-8 -0.22
CCC1=NC(=CS1)C1CC[NH2+]CC1 3862-8 -0.22
CCC1=NC=C(S1)C1CC[NH2+]CC1 3863-8 -0.22
CCC1=CC(=CO1)N1CC[NH2+]CC1 4028-8 -0.22
CCC1=CC=C(O1)N1CC[NH2+]CC1 4029-8 -0.22
CCC1=CC(=NO1)C1CCCC[NH2+]1 4041-8 -0.22
CCC1=CC(=NO1)C1CCC[NH2+]C1 4042-8 -0.22
CCC1=CC(=NO1)C1CC[NH2+]CC1 4043-8 -0.22
CCC1=NOC(=C1)C1CCCC[NH2+]1 4045-8 -0.22
CCC1=NOC(=C1)C1CCC[NH2+]C1 4046-8 -0.22
CCC1=NOC(=C1)C1CC[NH2+]CC1 4047-8 -0.22
CCC1=CN=C(O1)C1CCC[NH2+]C1 4064-8 -0.22
CCC1=CN=C(O1)C1CC[NH2+]CC1 4065-8 -0.22
CCC1=COC(=C1)N1CC[NH2+]CC1 4070-8 -0.22
CCC1=COC(=N1)C1CCC[NH2+]C1 4071-8 -0.22
CCC1=COC(=N1)C1CC[NH2+]CC1 4072-8 -0.22
CCC1=NC(=CO1)C1CCCC[NH2+]1 4082-8 -0.22
CCC1=NC=C(O1)C1CCCC[NH2+]1 4083-8 -0.22
CCC1=NC(=CO1)C1CCC[NH2+]C1 4084-8 -0.22
CCC1=NC=C(O1)C1CCC[NH2+]C1 4085-8 -0.22
CCC1=NC(=CO1)C1CC[NH2+]CC1 4086-8 -0.22
CCC1=NC=C(O1)C1CC[NH2+]CC1 4087-8 -0.22
CCN1C=CC(=C1)C1C[NH2+]CCO1 4102-8 -0.22
CCN1C=CC(=C1)C1COCC[NH2+]1 4103-8 -0.22
COC1=CN(C=C1)C1CCC[NH2+]C1 4120-8 -0.22
COC1=CN(C=C1)C1CC[NH2+]CC1 4121-8 -0.22
CCC1=NN(C=C1)C1CCC[NH2+]C1 4176-8 -0.22
CCC1=NN(C=C1)C1CC[NH2+]CC1 4178-8 -0.22
CCC1=CN(C=N1)C1CCC[NH2+]C1 4184-8 -0.22
CCC1=CN(C=N1)C1CC[NH2+]CC1 4186-8 -0.22
CCC1=CN(N=C1)C1CCC[NH2+]C1 4187-8 -0.22
CCC1=CN(N=C1)C1CC[NH2+]CC1 4188-8 -0.22
CCN1C=CC(=C1)N1CC[NH2+]CC1 4194-8 -0.22
CCN1C=C(C=N1)C1CCCC[NH2+]1 4195-8 -0.22
CCN1C=CC(=N1)C1CCCC[NH2+]1 4196-8 -0.22
CCN1C=C(C=N1)C1CCC[NH2+]C1 4197-8 -0.22
CCN1C=CC(=N1)C1CCC[NH2+]C1 4198-8 -0.22
CCN1C=C(C=N1)C1CC[NH2+]CC1 4199-8 -0.22
CCN1C=CC(=N1)C1CC[NH2+]CC1 4200-8 -0.22
CCN1C=NC(=C1)C1CCCC[NH2+]1 4205-8 -0.22
CCN1C=NC(=C1)C1CCC[NH2+]C1 4207-8 -0.22
CCN1C=NC(=C1)C1CC[NH2+]CC1 4209-8 -0.22
C[NH+]=C1CC(CN1)C1=CC=CC=C1 4239-8 -0.22
C[NH+]=C1CCC(N1)C1=CC=CC=C1 4240-8 -0.22
COC1=CN(C=C1)C1=[NH+]CCCO1 4811-8 -0.22
COC1=CN(C=C1)C1=[NH+]CCOC1 4812-8 -0.22
CCC1=CN(C=N1)C1=[NH+]CCCO1 4816-8 -0.22
COC1=CN(C=N1)C1=[NH+]CCCC1 4819-8 -0.22
CCC1CCC(=N1)N1CCC[NH+]=C1 4842-8 -0.22
CCC1CCN(C1)C1=[NH+]C=NCC1 4843-8 -0.22
CCC1CN=C(C1)N1CCC[NH+]=C1 4846-8 -0.22
COC1C[NH2+]C(C1)C1=CC=CC=N1 4924-8 -0.22
COC1C[NH2+]C(C1)C1=CC=CN=C1 4926-8 -0.22
COC1C[NH2+]C(C1)C1=CC=NC=C1 4928-8 -0.22
C[NH2+]C1CCC(C1)C1=CC=CN=N1 4936-8 -0.22
C[NH2+]C1CCC(C1)C1=CC=NC=N1 4938-8 -0.22
C[NH2+]C1CCC(C1)C1=CC=NN=C1 4940-8 -0.22
C[NH2+]C1CCC(C1)C1=CN=CC=N1 4942-8 -0.22
C[NH2+]C1CCC(C1)C1=CN=CN=C1 4944-8 -0.22
C[NH2+]C1CCC(C1)C1=NC=CC=N1 4946-8 -0.22
C[NH2+]C1CCN(C1)C1=CC=CC=N1 4947-8 -0.22
C[NH2+]C1CCN(C1)C1=CC=CN=C1 4948-8 -0.22
