CN1CC(C[NH+]=C1)c1cccs1 49-2 -0.07
CN1CCC([NH+]=C1)c1cccs1 50-2 -0.07
CN1CC(C[NH+]=C1)c1ccsc1 52-2 -0.07
CN1CCC([NH+]=C1)c1ccsc1 53-2 -0.07
Cc1cc(cs1)C1CC[NH+]=CN1 183-4 -0.07
Cc1ccc(s1)C1CC[NH+]=CN1 184-4 -0.07
Cc1cc(cs1)C1CNC=[NH+]C1 185-4 -0.07
Cc1ccc(s1)C1CNC=[NH+]C1 186-4 -0.07
Cc1cc(cs1)C1=[NH+]CCCN1 187-4 -0.07
Cc1ccc(s1)C1=[NH+]CCCN1 188-4 -0.07
CC1CC([NH+]=CN1)c1cccs1 189-4 -0.07
CC1CC[NH+]=C(N1)c1cccs1 190-4 -0.07
CC1CC([NH+]=CN1)c1ccsc1 191-4 -0.07
CC1CC[NH+]=C(N1)c1ccsc1 192-4 -0.07
CC1CNC(=[NH+]C1)c1cccs1 197-4 -0.07
CC1CNC(=[NH+]C1)c1ccsc1 199-4 -0.07
Cc1csc(c1)C1CC[NH+]=CN1 200-4 -0.07
Cc1csc(c1)C1CNC=[NH+]C1 202-4 -0.07
Cc1csc(c1)C1=[NH+]CCCN1 204-4 -0.07
CC1=[NH+]C(CCN1)c1cccs1 206-4 -0.07
CC1=[NH+]CC(CN1)c1cccs1 207-4 -0.07
CC1=[NH+]C(CCN1)c1ccsc1 208-4 -0.07
CC1=[NH+]CC(CN1)c1ccsc1 209-4 -0.07
C(N1CCC[NH+]=C1)c1cccs1 1504-7 -0.07
C(N1CCC[NH+]=C1)c1ccsc1 1505-7 -0.07
CC1(CC[NH+]=CN1)c1cccs1 2873-8 -0.07
CC1(CC[NH+]=CN1)c1ccsc1 2874-8 -0.07
CC1(CNC=[NH+]C1)c1cccs1 2875-8 -0.07
CC1(CNC=[NH+]C1)c1ccsc1 2876-8 -0.07
