CC1CCCC1N1CCC[NH+]=C1 149-4 -0.02
CC1CCCCC1N1CC[NH+]=C1 152-4 -0.02
CC1CC[NH+]=CN1C1CCCC1 153-4 -0.02
CC1C[NH+]=CN1C1CCCCC1 155-4 -0.02
CC1=[NH+]CCCN1C1CCCC1 158-4 -0.02
CC1=[NH+]CCN1C1CCCCC1 159-4 -0.02
CN1CCC[NH+]=C1C1CCCC1 162-4 -0.02
CN1CC[NH+]=C1C1CCCCC1 164-4 -0.02
CN1C=[NH+]CC1C1CCCCC1 165-4 -0.02
CN1C=[NH+]CCC1C1CCCC1 166-4 -0.02
CC1CCCCN1C1=[NH+]CCC1 348-5 -0.02
CC1CCCN1C1=[NH+]CCCC1 350-5 -0.02
CC1CCC[NH+]=C1N1CCCC1 354-5 -0.02
CC1CC[NH+]=C1N1CCCCC1 356-5 -0.02
CC1CCCC1C1CC[NH+]=CN1 916-6 -0.02
CC1CCCC1C1CNC=[NH+]C1 918-6 -0.02
CC1CCCC1C1=[NH+]CCCN1 920-6 -0.02
CC1CCCCC1C1C[NH+]=CN1 923-6 -0.02
CC1CCCCC1C1=[NH+]CCN1 926-6 -0.02
CC1C[NH+]=CNC1C1CCCC1 930-6 -0.02
CC1[NH+]=CNC1C1CCCCC1 935-6 -0.02
CC1[NH+]=CNCC1C1CCCC1 936-6 -0.02
CCC1CCCN1C1=[NH+]CCC1 2769-8 -0.02
CCC1CC[NH+]=C1N1CCCC1 2772-8 -0.02
