CN1CC(C[NH+]=C1)c1ccns1 945-6 -0.16
CN1CCC([NH+]=C1)c1ccns1 946-6 -0.16
CN1CC(C[NH+]=C1)c1ccsn1 947-6 -0.16
CN1CCC([NH+]=C1)c1ccsn1 948-6 -0.16
CN1CC(C[NH+]=C1)c1cncs1 949-6 -0.16
CN1CCC([NH+]=C1)c1cncs1 950-6 -0.16
CN1CC(C[NH+]=C1)c1cnsc1 951-6 -0.16
CN1CCC([NH+]=C1)c1cnsc1 952-6 -0.16
CN1CC(C[NH+]=C1)c1cscn1 953-6 -0.16
CN1CCC([NH+]=C1)c1cscn1 954-6 -0.16
CN1CC(C[NH+]=C1)c1nccs1 955-6 -0.16
CN1CCC([NH+]=C1)c1nccs1 956-6 -0.16
CC1CC([NH+]=CN1)c1ccns1 3474-8 -0.16
CC1CC([NH+]=CN1)c1ccsn1 3475-8 -0.16
CC1CC([NH+]=CN1)c1cncs1 3476-8 -0.16
CC1CC([NH+]=CN1)c1cnsc1 3477-8 -0.16
CC1CC([NH+]=CN1)c1cscn1 3478-8 -0.16
CC1CC([NH+]=CN1)c1nccs1 3479-8 -0.16
Cc1cc(ns1)C1CC[NH+]=CN1 3480-8 -0.16
Cc1cc(ns1)C1CNC=[NH+]C1 3481-8 -0.16
Cc1cc(sn1)C1CC[NH+]=CN1 3482-8 -0.16
Cc1cc(sn1)C1CNC=[NH+]C1 3483-8 -0.16
Cc1cnc(s1)C1CC[NH+]=CN1 3490-8 -0.16
Cc1cnc(s1)C1CNC=[NH+]C1 3491-8 -0.16
Cc1csc(n1)C1CC[NH+]=CN1 3494-8 -0.16
Cc1csc(n1)C1CNC=[NH+]C1 3495-8 -0.16
CC1=[NH+]C(CCN1)c1ccns1 3498-8 -0.16
CC1=[NH+]CC(CN1)c1ccns1 3499-8 -0.16
CC1=[NH+]C(CCN1)c1ccsn1 3500-8 -0.16
CC1=[NH+]CC(CN1)c1ccsn1 3501-8 -0.16
CC1=[NH+]C(CCN1)c1cncs1 3502-8 -0.16
CC1=[NH+]CC(CN1)c1cncs1 3503-8 -0.16
CC1=[NH+]C(CCN1)c1cnsc1 3504-8 -0.16
CC1=[NH+]CC(CN1)c1cnsc1 3505-8 -0.16
CC1=[NH+]C(CCN1)c1cscn1 3506-8 -0.16
CC1=[NH+]CC(CN1)c1cscn1 3507-8 -0.16
CC1=[NH+]C(CCN1)c1nccs1 3508-8 -0.16
CC1=[NH+]CC(CN1)c1nccs1 3509-8 -0.16
Cc1nc(cs1)C1CC[NH+]=CN1 3510-8 -0.16
Cc1ncc(s1)C1CC[NH+]=CN1 3511-8 -0.16
Cc1nc(cs1)C1CNC=[NH+]C1 3512-8 -0.16
Cc1ncc(s1)C1CNC=[NH+]C1 3513-8 -0.16
