CN1CCC[NH+]=C1n1cccn1 1574-7 -0.13
CN1CCC[NH+]=C1n1ccnc1 1575-7 -0.13
Cc1ccnn1C1CNC=[NH+]C1 3585-8 -0.13
Cc1cncn1C1CNC=[NH+]C1 3587-8 -0.13
Cc1nccn1C1CNC=[NH+]C1 3591-8 -0.13
CC1[NH+]=CNCC1n1cccn1 3592-8 -0.13
CC1[NH+]=CNCC1n1ccnc1 3593-8 -0.13
Cn1ccnc1C1CC[NH+]=CN1 3611-8 -0.13
Cn1ccnc1C1CNC=[NH+]C1 3612-8 -0.13
Cn1ccnc1C1=[NH+]CCCN1 3613-8 -0.13
Cn1cncc1C1CC[NH+]=CN1 3615-8 -0.13
Cn1cncc1C1CNC=[NH+]C1 3617-8 -0.13
Cn1cncc1C1=[NH+]CCCN1 3618-8 -0.13
Cn1nccc1C1CC[NH+]=CN1 3623-8 -0.13
Cn1nccc1C1CNC=[NH+]C1 3624-8 -0.13
Cn1nccc1C1=[NH+]CCCN1 3625-8 -0.13
