Oc1cc(ccn1)C1CCC[NH2+]1 2399-7 0.41
Oc1ccc(cn1)C1CCC[NH2+]1 2400-7 0.41
Oc1cccc(n1)C1CCC[NH2+]1 2401-7 0.41
Oc1cc(ccn1)C1CC[NH2+]C1 2402-7 0.41
Oc1ccc(cn1)C1CC[NH2+]C1 2403-7 0.41
Oc1cccc(n1)C1CC[NH2+]C1 2404-7 0.41
Oc1ccc(nc1)C1CCC[NH2+]1 2406-7 0.41
Oc1ccc(nc1)C1CC[NH2+]C1 2408-7 0.41
Oc1ccnc(c1)C1CCC[NH2+]1 2413-7 0.41
Oc1ccnc(c1)C1CC[NH2+]C1 2415-7 0.41
OC1C[NH2+]C(C1)c1ccccn1 2417-7 0.41
OC1C[NH2+]C(C1)c1cccnc1 2419-7 0.41
OC1C[NH2+]C(C1)c1ccncc1 2421-7 0.41
Oc1cncc(c1)C1CCC[NH2+]1 2422-7 0.41
Oc1cncc(c1)C1CC[NH2+]C1 2424-7 0.41
