CC1CC(C[NH+](C)C1)c1ccns1 3079-8 -0.22
CC1CCC([NH+](C)C1)c1ccns1 3080-8 -0.22
CC1CC(C[NH+](C)C1)c1ccsn1 3082-8 -0.22
CC1CCC([NH+](C)C1)c1ccsn1 3083-8 -0.22
CC1CC(C[NH+](C)C1)c1cncs1 3085-8 -0.22
CC1CCC([NH+](C)C1)c1cncs1 3086-8 -0.22
CC1CC(C[NH+](C)C1)c1cnsc1 3088-8 -0.22
CC1CCC([NH+](C)C1)c1cnsc1 3089-8 -0.22
CC1CC(C[NH+](C)C1)c1cscn1 3091-8 -0.22
CC1CCC([NH+](C)C1)c1cscn1 3092-8 -0.22
CC1CC(C[NH+](C)C1)c1nccs1 3094-8 -0.22
CC1CCC([NH+](C)C1)c1nccs1 3095-8 -0.22
CC1CC[NH+](C)C(C1)c1ccns1 3097-8 -0.22
CC1CC[NH+](C)C(C1)c1cncs1 3100-8 -0.22
CC1CC[NH+](C)C(C1)c1cnsc1 3102-8 -0.22
CC1CC[NH+](C)C(C1)c1cscn1 3104-8 -0.22
CC1CC[NH+](C)C(C1)c1nccs1 3106-8 -0.22
C[NH+]1CCC(CC1)c1cc(C)ns1 3118-8 -0.22
C[NH+]1CCCC(C1)c1cc(C)ns1 3119-8 -0.22
C[NH+]1CCC(CC1)c1cc(C)sn1 3121-8 -0.22
C[NH+]1CCCC(C1)c1cc(C)sn1 3122-8 -0.22
C[NH+]1CCC(CC1)c1cnc(C)s1 3123-8 -0.22
C[NH+]1CCCC(C1)c1cnc(C)s1 3124-8 -0.22
C[NH+]1CCC(CC1)c1csc(C)n1 3129-8 -0.22
C[NH+]1CCCC(C1)c1csc(C)n1 3130-8 -0.22
C[NH+]1CCC(CC1)c1ncc(C)s1 3135-8 -0.22
C[NH+]1CCCC(C1)c1ncc(C)s1 3136-8 -0.22
C[NH+]1CCC(CC1)c1nc(C)cs1 3138-8 -0.22
C[NH+]1CCCC(C1)c1nc(C)cs1 3139-8 -0.22
C[NH+]1CCC(C)(CC1)c1ccns1 3313-8 -0.22
C[NH+]1CCCC(C)(C1)c1ccns1 3314-8 -0.22
C[NH+]1CCC(C)(CC1)c1ccsn1 3315-8 -0.22
C[NH+]1CCCC(C)(C1)c1ccsn1 3316-8 -0.22
C[NH+]1CCC(C)(CC1)c1cncs1 3317-8 -0.22
C[NH+]1CCCC(C)(C1)c1cncs1 3318-8 -0.22
C[NH+]1CCC(C)(CC1)c1cnsc1 3319-8 -0.22
C[NH+]1CCCC(C)(C1)c1cnsc1 3320-8 -0.22
C[NH+]1CCC(C)(CC1)c1cscn1 3321-8 -0.22
C[NH+]1CCCC(C)(C1)c1cscn1 3322-8 -0.22
C[NH+]1CCC(C)(CC1)c1nccs1 3323-8 -0.22
C[NH+]1CCCC(C)(C1)c1nccs1 3324-8 -0.22
