CC1CC(C[NH+](C)C1)c1ccno1 3185-8 -0.19
CC1CCC([NH+](C)C1)c1ccno1 3186-8 -0.19
CC1CC(C[NH+](C)C1)c1ccon1 3188-8 -0.19
CC1CCC([NH+](C)C1)c1ccon1 3189-8 -0.19
CC1CC(C[NH+](C)C1)c1cnco1 3191-8 -0.19
CC1CCC([NH+](C)C1)c1cnco1 3192-8 -0.19
CC1CC(C[NH+](C)C1)c1cnoc1 3194-8 -0.19
CC1CCC([NH+](C)C1)c1cnoc1 3195-8 -0.19
CC1CC(C[NH+](C)C1)c1cocn1 3197-8 -0.19
CC1CCC([NH+](C)C1)c1cocn1 3198-8 -0.19
CC1CC(C[NH+](C)C1)c1ncco1 3200-8 -0.19
CC1CCC([NH+](C)C1)c1ncco1 3201-8 -0.19
CC1CC[NH+](C)C(C1)c1ccno1 3204-8 -0.19
CC1CC[NH+](C)C(C1)c1ccon1 3206-8 -0.19
CC1CC[NH+](C)C(C1)c1cnco1 3208-8 -0.19
CC1CC[NH+](C)C(C1)c1cnoc1 3210-8 -0.19
CC1CC[NH+](C)C(C1)c1cocn1 3212-8 -0.19
CC1CC[NH+](C)C(C1)c1ncco1 3214-8 -0.19
C[NH+]1CCC(CC1)c1cc(C)no1 3225-8 -0.19
C[NH+]1CCCC(C1)c1cc(C)no1 3226-8 -0.19
C[NH+]1CCC(CC1)c1cc(C)on1 3228-8 -0.19
C[NH+]1CCCC(C1)c1cc(C)on1 3229-8 -0.19
C[NH+]1CCC(CC1)c1cnc(C)o1 3231-8 -0.19
C[NH+]1CCCC(C1)c1cnc(C)o1 3232-8 -0.19
C[NH+]1CCC(CC1)c1coc(C)n1 3237-8 -0.19
C[NH+]1CCCC(C1)c1coc(C)n1 3238-8 -0.19
C[NH+]1CCC(CC1)c1ncc(C)o1 3243-8 -0.19
C[NH+]1CCCC(C1)c1ncc(C)o1 3244-8 -0.19
C[NH+]1CCC(CC1)c1nc(C)co1 3246-8 -0.19
C[NH+]1CCCC(C1)c1nc(C)co1 3247-8 -0.19
C[NH+]1CCC(C)(CC1)c1ccno1 3331-8 -0.19
C[NH+]1CCCC(C)(C1)c1ccno1 3332-8 -0.19
C[NH+]1CCC(C)(CC1)c1ccon1 3333-8 -0.19
C[NH+]1CCCC(C)(C1)c1ccon1 3334-8 -0.19
C[NH+]1CCC(C)(CC1)c1cnco1 3335-8 -0.19
C[NH+]1CCCC(C)(C1)c1cnco1 3336-8 -0.19
C[NH+]1CCC(C)(CC1)c1cnoc1 3337-8 -0.19
C[NH+]1CCCC(C)(C1)c1cnoc1 3338-8 -0.19
C[NH+]1CCC(C)(CC1)c1cocn1 3339-8 -0.19
C[NH+]1CCCC(C)(C1)c1cocn1 3340-8 -0.19
C[NH+]1CCC(C)(CC1)c1ncco1 3341-8 -0.19
C[NH+]1CCCC(C)(C1)c1ncco1 3342-8 -0.19
