CC1(C)CC[NH+]=C(O1)N1C=CC=C1 1667-7 -0.08
CC1(C)CCOC(=[NH+]1)N1C=CC=C1 1668-7 -0.08
CC1(C)COCC(=[NH+]1)N1C=CC=C1 1670-7 -0.08
CC1(C)CCCC(=[NH+]1)N1C=CN=C1 1673-7 -0.08
CC1(C)CC[NH+]=C(C1)N1C=CN=C1 1676-7 -0.08
CC1(C)CC([NH+]=CN1)C1=CC=CS1 4521-8 -0.08
CC1(C)CC([NH+]=CN1)C1=CSC=C1 4523-8 -0.08
CC1(C)CC[NH+]=C(N1)C1=CSC=C1 4524-8 -0.08
CC1(C)CC([NH+]=CN1)C1=CC=CO1 4552-8 -0.08
CC1(C)CC([NH+]=CN1)C1=COC=C1 4554-8 -0.08
CC1(C)CC[NH+]=C(N1)C1=COC=C1 4555-8 -0.08
CC1(C)C[NH+]=CN(C1)C1=CC=CN1 4586-8 -0.08
