CCC1=CC=CN=C1C1CCC[NH2+]1 1330-6 82.92
CC1=CC=C(Cl)C(=N1)C1CCC[NH2+]1 1876-7 82.92
CC1=CC=C(C)C(=N1)C1CCC[NH2+]1 1951-7 82.92
CCC1C[NH2+]C(C1)C1=CC=CC=N1 1342-6 83.04
CC1CCC([NH2+]1)C1=CC=C(Cl)C=N1 1885-7 83.04
CC1CCC([NH2+]1)C1=CC=C(C)C=N1 1965-7 83.04
ClC1=CC=C(N=C1)C1CCCC[NH2+]1 2158-7 83.04
CC1=CC=C(N=C1)C1CCCC[NH2+]1 2198-7 83.04
CC1CCC([NH2+]C1)C1=CC=CC=N1 2200-7 83.04
CCC1CC[NH2+]C1C1=CC=CC=N1 1334-6 83.1
CC1CCC([NH2+]1)C1=NC=CC=C1Cl 1895-7 83.1
CC1CC(C)C([NH2+]1)C1=CC=CC=N1 1957-7 83.1
CC1CCC([NH2+]1)C1=NC=CC=C1C 1981-7 83.1
ClC1=CC=CN=C1C1CCCC[NH2+]1 2159-7 83.1
CC1=CC=CN=C1C1CCCC[NH2+]1 2197-7 83.1
CC1CCC[NH2+]C1C1=CC=CC=N1 2199-7 83.1
CC1CC[NH2+]C1C1=CC(Cl)=CC=N1 1901-7 83.13
CC1CC[NH2+]C1C1=CC(C)=CC=N1 1990-7 83.13
CC1CCC([NH2+]1)C1=CC(Cl)=CC=N1 1887-7 83.29
CC1CCC([NH2+]1)C1=CC(C)=CC=N1 1967-7 83.29
CC1CC([NH2+]C1C)C1=CC=CC=N1 1998-7 83.29
CC1(C)CCC([NH2+]1)C1=CC=CC=N1 2079-7 83.29
ClC1=CC=NC(=C1)C1CCCC[NH2+]1 2164-7 83.29
CC1=CC=NC(=C1)C1CCCC[NH2+]1 2210-7 83.29
CC1CC[NH2+]C(C1)C1=CC=CC=N1 2212-7 83.29
C[NH+]1CCCC1C1=CC=CC(C)=N1 1142-6 83.53
