CC1CC(C[NH+](C)C1)C1=CON=C1 3194-8 -46.65
CC1C[NH2+]CC(C1)C1=CON=C1 536-5 -46.64
CC1C(CCC[NH+]1C)C1=CC=NS1 3055-8 -46.56
CC1C(CCC[NH+]1C)C1=CN=CS1 3063-8 -46.56
CC1C(CCC[NH+]1C)C1=CSN=C1 3067-8 -46.56
CC1C(CCC[NH+]1C)C1=CN=CO1 3169-8 -46.56
CC1C(CCC[NH+]1C)N1C=CN=C1 3266-8 -46.56
CCC1CC[NH2+]CC1C1=CC=NS1 3804-8 -46.51
CCC1CC[NH2+]CC1C1=CN=CS1 3808-8 -46.51
CCC1CC[NH2+]CC1C1=CSN=C1 3810-8 -46.51
CCC1CC[NH2+]CC1C1=CN=CO1 4034-8 -46.51
CCC1CC[NH2+]CC1N1C=CN=C1 4174-8 -46.51
CC1C[NH2+]CCC1C1=NSC=C1 424-5 -46.08
CC1C[NH2+]CCC1C1=CSC=N1 430-5 -46.08
CC1C[NH2+]CCC1C1=NC=CS1 432-5 -46.08
CC1=CSN=C1C1CC[NH2+]CC1 450-5 -46.08
CC1=C(N=CS1)C1CC[NH2+]CC1 472-5 -46.08
CC1C[NH2+]CCC1C1=COC=N1 537-5 -46.08
CC1C[NH2+]CCC1C1=NC=CO1 539-5 -46.08
CC1=C(N=CO1)C1CC[NH2+]CC1 579-5 -46.08
CC1=CC=NN1C1CC[NH2+]CC1 597-5 -46.08
CC1C[NH2+]CCC1N1C=CC=N1 599-5 -46.08
CN1C=CN=C1C1CC[NH2+]CC1 623-5 -46.08
ClC1=CSN=C1C1CC[NH2+]CC1 1515-7 -46.08
CC1C[NH+](C)CCC1C1=NSC=C1 3109-8 -45.84
CC1C[NH+](C)CCC1C1=CSC=N1 3112-8 -45.84
CC1C[NH+](C)CCC1C1=NC=CS1 3113-8 -45.84
CC1C[NH+](C)CCC1C1=COC=N1 3219-8 -45.84
CC1C[NH+](C)CCC1C1=NC=CO1 3220-8 -45.84
CC1C[NH+](C)CCC1N1C=CC=N1 3273-8 -45.84
