C[NH+]1CCC(CC1)C1=NSC=C1 112-4 -45.61
C[NH+]1CCC(CC1)C1=CSC=N1 120-4 -45.61
C[NH+]1CCC(CC1)C1=NC=CS1 122-4 -45.61
C[NH+]1CCC(CC1)C1=COC=N1 139-4 -45.61
C[NH+]1CCC(CC1)C1=NC=CO1 142-4 -45.61
C[NH+]1CCC(CC1)N1C=CC=N1 144-4 -45.61
C[NH+]1CCC(CC1)C1=NOC=C1C 3253-8 -45.61
C[NH+]1CCC(CC1)C1=C(C)SC=N1 3141-8 -45.53
C[NH+]1CCC(CC1)C1=NSC=C1C 3144-8 -45.53
C[NH+]1CCC(CC1)C1=C(C)OC=N1 3250-8 -45.53
CN1C=CN=C1C1CC[NH+](C)CC1 3291-8 -45.53
C[NH+]1CCC(CC1)N1N=CC=C1C 3303-8 -45.53
CC1CC[NH+](C)CC1C1=CC=NO1 3203-8 -45.4
C[NH+]1CCCC(C1)C1=C(C)ON=C1 3236-8 -45.4
C[NH+]1CCCC(C1)C1=CON=C1C 3242-8 -45.4
CC1=NSC(=C1)C1CCC[NH2+]C1 419-5 -45.01
CC1=NC=C(S1)C1CCC[NH2+]C1 460-5 -45.01
CC1=NC=C(O1)C1CCC[NH2+]C1 567-5 -45.01
CC1=CN(C=N1)C1CCC[NH2+]C1 604-5 -45.01
CN1C=C(C=N1)C1CCC[NH2+]C1 617-5 -45.01
C[NH+]1CCCCC(C1)C1=CC=NS1 3348-8 -44.87
C[NH+]1CCCCC(C1)C1=CN=CS1 3354-8 -44.87
C[NH+]1CCCCC(C1)C1=CSN=C1 3357-8 -44.87
C[NH+]1CCCCC(C1)C1=CN=CO1 3375-8 -44.87
C[NH+]1CCCCC(C1)N1C=CN=C1 3391-8 -44.87
