C[NH2+]C1CCCCC1N1C=CN=C1 4128-8 -45.61
C[NH+]1CCCC(C1)C1=C(C)SN=C1 3127-8 -45.46
C[NH+]1CCCC(C1)C1=C(C)C=NS1 3151-8 -45.46
CN1C=NC=C1C1CCC[NH+](C)C1 3286-8 -45.46
C[NH+]1CCCC(C1)N1C=NC=C1C 3300-8 -45.46
CCC1=C(SN=C1)C1CCC[NH2+]C1 3842-8 -45.43
CCC1=C(C=NS1)C1CCC[NH2+]C1 3875-8 -45.43
CCC1=CN=CN1C1CCC[NH2+]C1 4183-8 -45.43
CCN1C=NC=C1C1CCC[NH2+]C1 4206-8 -45.43
[NH3+]C1CCCC(C1)N1C=CC=N1 870-6 -45.29
[NH3+]C1CCCC(C1)C1=NSC=C1 2829-8 -45.29
[NH3+]C1CCCC(C1)C1=CSC=N1 2838-8 -45.29
[NH3+]C1CCCC(C1)C1=NC=CS1 2841-8 -45.29
[NH3+]C1CCCC(C1)C1=COC=N1 2861-8 -45.29
[NH3+]C1CCCC(C1)C1=NC=CO1 2864-8 -45.29
CCC1[NH2+]CCCC1C1=CC=NS1 3852-8 -45.18
CCC1[NH2+]CCCC1C1=CN=CS1 3854-8 -45.18
CCC1[NH2+]CCCC1C1=CSN=C1 3855-8 -45.18
CCC1[NH2+]CCCC1C1=CN=CO1 4078-8 -45.18
CCC1[NH2+]CCCC1N1C=CN=C1 4190-8 -45.18
CC1CCC(C[NH2+]1)C1=CC=NS1 371-5 -45.15
CC1CCC(C[NH2+]1)C1=CN=CS1 377-5 -45.15
CC1CCC(C[NH2+]1)C1=CSN=C1 380-5 -45.15
CC1CCC(C[NH2+]1)C1=CN=CO1 486-5 -45.15
CC1CCC(C[NH2+]1)N1C=CN=C1 592-5 -45.15
C[NH+]1CCCC(C1)C1=CSN=C1C 3133-8 -45
C[NH+]1CCCC(C1)C1=C(C)N=CS1 3148-8 -45
C[NH+]1CCCC(C1)C1=C(C)N=CO1 3257-8 -45
CN1N=CC=C1C1CCC[NH+](C)C1 3280-8 -45
C[NH+]1CCCC(C1)N1C=CN=C1C 3298-8 -45
