CC1CC(CC[NH+]1C)C1=NSC=C1 3060-8 -44.71
CC1CC(CC[NH+]1C)C1=CSC=N1 3072-8 -44.71
CC1CC(CC[NH+]1C)C1=NC=CS1 3076-8 -44.71
CC1CC(CC[NH+]1C)C1=COC=N1 3178-8 -44.71
CC1CC(CC[NH+]1C)C1=NC=CO1 3182-8 -44.71
CC1CC(CC[NH+]1C)N1C=CC=N1 3264-8 -44.71
C[NH+]1CCCC(CC1)C1=NSC=C1 3350-8 -44.71
C[NH+]1CCCC(CC1)C1=CSC=N1 3359-8 -44.71
C[NH+]1CCCC(CC1)C1=NC=CS1 3362-8 -44.71
C[NH+]1CCCC(CC1)C1=COC=N1 3380-8 -44.71
C[NH+]1CCCC(CC1)C1=NC=CO1 3383-8 -44.71
C[NH+]1CCCC(CC1)N1C=CC=N1 3388-8 -44.71
CC1CCC(C[NH+]1C)C1=CC=NS1 3057-8 -44.69
CC1CCC(C[NH+]1C)C1=CN=CS1 3065-8 -44.69
CC1CCC(C[NH+]1C)C1=CSN=C1 3069-8 -44.69
CC1CCC(C[NH+]1C)C1=CN=CO1 3171-8 -44.69
CC1CCC(C[NH+]1C)N1C=CN=C1 3268-8 -44.69
CC1=CC(=NS1)C1CC[NH2+]CC1 416-5 -44.35
CC1=CN=C(S1)C1CC[NH2+]CC1 439-5 -44.35
CC1=CN=C(O1)C1CC[NH2+]CC1 547-5 -44.35
CC1=CN(N=C1)C1CC[NH2+]CC1 608-5 -44.35
CN1C=NC(=C1)C1CC[NH2+]CC1 629-5 -44.35
ClC1=CN(N=C1)C1CC[NH2+]CC1 1525-7 -44.35
CCC1C[NH2+]CCC1C1=NSC=C1 3825-8 -44.24
CCC1C[NH2+]CCC1C1=CSC=N1 3831-8 -44.24
CCC1C[NH2+]CCC1C1=NC=CS1 3833-8 -44.24
CCC1=CSN=C1C1CC[NH2+]CC1 3851-8 -44.24
CCC1=C(N=CS1)C1CC[NH2+]CC1 3873-8 -44.24
CCC1C[NH2+]CCC1C1=COC=N1 4056-8 -44.24
CCC1C[NH2+]CCC1C1=NC=CO1 4058-8 -44.24
CCC1=C(N=CO1)C1CC[NH2+]CC1 4097-8 -44.24
CCC1=CC=NN1C1CC[NH2+]CC1 4177-8 -44.24
CCC1C[NH2+]CCC1N1C=CC=N1 4179-8 -44.24
CCN1C=CN=C1C1CC[NH2+]CC1 4203-8 -44.24
C[NH+]1CCC(CC1)C1=NSC(C)=C1 3121-8 -44.06
C[NH+]1CCC(CC1)C1=NC=C(C)S1 3135-8 -44.06
C[NH+]1CCC(CC1)C1=NC=C(C)O1 3243-8 -44.06
CN1C=NC(=C1)C1CC[NH+](C)CC1 3281-8 -44.06
C[NH+]1CCC(CC1)N1C=C(C)C=N1 3295-8 -44.06
CC1=CSC(=N1)C1CC[NH2+]CC1 447-5 -43.83
CC1=NC(=CS1)C1CC[NH2+]CC1 461-5 -43.83
CC1=COC(=N1)C1CC[NH2+]CC1 554-5 -43.83
CC1=NC(=CO1)C1CC[NH2+]CC1 568-5 -43.83
CC1=NN(C=C1)C1CC[NH2+]CC1 598-5 -43.83
CN1C=CC(=N1)C1CC[NH2+]CC1 620-5 -43.83
CCC1=CON=C1C1CC[NH2+]CC1 4075-8 -43.83
