C[NH2+]C1CCCC(C1)N1C=CC=N1 4127-8 -43.76
CCC1C[NH2+]CC(C1)C1=CC=NS1 3822-8 -43.74
CCC1C[NH2+]CC(C1)C1=CN=CS1 3826-8 -43.74
CCC1C[NH2+]CC(C1)C1=CSN=C1 3828-8 -43.74
CCC1C[NH2+]CC(C1)C1=CN=CO1 4053-8 -43.74
CCC1C[NH2+]CC(C1)N1C=CN=C1 4182-8 -43.74
CCC1=NSC(=C1)C1CCC[NH2+]C1 3820-8 -43.67
CCC1=NC=C(S1)C1CCC[NH2+]C1 3861-8 -43.67
CCC1=NC=C(O1)C1CCC[NH2+]C1 4085-8 -43.67
CCC1=CN(C=N1)C1CCC[NH2+]C1 4184-8 -43.67
CCN1C=C(C=N1)C1CCC[NH2+]C1 4197-8 -43.67
CCC1C[NH2+]CC(C1)C1=CC=NO1 4049-8 -43.64
CCC1=C(ON=C1)C1CCC[NH2+]C1 4067-8 -43.64
C[NH+]1CCCC(CC2=NOC=C2)C1 2366-7 -43.37
C[NH+]1CCCC(C1)C1=CC(C)=NO1 3226-8 -43.37
CC[NH+]1CCCC(C1)C1=CC=NS1 2272-7 -43.34
CC[NH+]1CCCC(C1)C1=CN=CS1 2278-7 -43.34
CC[NH+]1CCCC(C1)C1=CSN=C1 2281-7 -43.34
CC[NH+]1CCCC(C1)C1=CN=CO1 2349-7 -43.34
CC[NH+]1CCCC(C1)N1C=CN=C1 2386-7 -43.34
CCC1CC(CC[NH2+]1)C1=NSC=C1 3774-8 -43.31
CCC1CC(CC[NH2+]1)C1=CSC=N1 3783-8 -43.31
CCC1CC(CC[NH2+]1)C1=NC=CS1 3786-8 -43.31
CCC1CC(CC[NH2+]1)C1=COC=N1 4010-8 -43.31
CCC1CC(CC[NH2+]1)C1=NC=CO1 4013-8 -43.31
CCC1CC(CC[NH2+]1)N1C=CC=N1 4169-8 -43.31
CCC1=CC(=NS1)C1CC[NH2+]CC1 3817-8 -42.98
CCC1=CN=C(S1)C1CC[NH2+]CC1 3840-8 -42.98
CCC1=CN=C(O1)C1CC[NH2+]CC1 4065-8 -42.98
CCC1=CN(N=C1)C1CC[NH2+]CC1 4188-8 -42.98
CCN1C=NC(=C1)C1CC[NH2+]CC1 4209-8 -42.98
