CC1CCC(CC2=NSC=C2)C[NH2+]1 3686-8 -41.76
CC1CCC(CC2=CSC=N2)C[NH2+]1 3692-8 -41.76
CC1CCC(CC2=NC=CS2)C[NH2+]1 3694-8 -41.76
CC1CCC(CC2=COC=N2)C[NH2+]1 3909-8 -41.76
CC1CCC(CC2=NC=CO2)C[NH2+]1 3911-8 -41.76
CC1CCC(CN2C=CC=N2)C[NH2+]1 4134-8 -41.76
CC1=CSN=C1CC1CCC[NH2+]C1 3744-8 -41.75
CC1=C(CC2CCC[NH2+]C2)N=CS1 3766-8 -41.75
CC1=C(CC2CCC[NH2+]C2)N=CO1 3993-8 -41.75
CC1=CC=NN1CC1CCC[NH2+]C1 4149-8 -41.75
CN1C=CN=C1CC1CCC[NH2+]C1 4222-8 -41.75
C[NH+]1CCCCC1CC1=CC=NS1 2293-7 -41.65
C[NH+]1CCCCC1CC1=CN=CS1 2299-7 -41.65
C[NH+]1CCCCC1CC1=CSN=C1 2302-7 -41.65
C[NH+]1CCCCC1CC1=CN=CO1 2367-7 -41.65
C[NH+]1CCCCC1CN1C=CN=C1 2390-7 -41.65
