CCC1=CSC(=N1)C1CC[NH2+]CC1 3848-8 -42.53
CCC1=NC(=CS1)C1CC[NH2+]CC1 3862-8 -42.53
CCC1=COC(=N1)C1CC[NH2+]CC1 4072-8 -42.53
CCC1=NC(=CO1)C1CC[NH2+]CC1 4086-8 -42.53
CCC1=NN(C=C1)C1CC[NH2+]CC1 4178-8 -42.53
CCN1C=CC(=N1)C1CC[NH2+]CC1 4200-8 -42.53
CC1CCC(CC2=CON=C2)[NH2+]C1 3891-8 -42.3
CC1=CON=C1CC1CCC[NH2+]C1 3969-8 -42.3
CC1CC[NH2+]CC1CC1=NSC=C1 3706-8 -42.19
CC1CC[NH2+]CC1CC1=CSC=N1 3712-8 -42.19
CC1CC[NH2+]CC1CC1=NC=CS1 3714-8 -42.19
CC1CC[NH2+]CC1CC1=COC=N1 3930-8 -42.19
CC1CC[NH2+]CC1CC1=NC=CO1 3932-8 -42.19
CC1CC[NH2+]CC1CN1C=CC=N1 4141-8 -42.19
CC1CC[NH2+]C(CC2=CON=C2)C1 3929-8 -42.1
