CC1[NH2+]CCCC1CC1=NSC=C1 3750-8 -41.74
CC1[NH2+]CCCC1CC1=CSC=N1 3753-8 -41.74
CC1[NH2+]CCCC1CC1=NC=CS1 3754-8 -41.74
CC1[NH2+]CCCC1CC1=COC=N1 3978-8 -41.74
CC1[NH2+]CCCC1CC1=NC=CO1 3979-8 -41.74
CC1[NH2+]CCCC1CN1C=CC=N1 4164-8 -41.74
CC1=CC(CC2CCC[NH2+]C2)=NO1 3884-8 -41.69
CC1CCC(CC2=CC=NO2)[NH2+]C1 3888-8 -41.69
CCC1=NOC(=C1)C1CCC[NH2+]C1 4046-8 -41.69
CC1=CC(CC2CCC[NH2+]C2)=NS1 3667-8 -41.67
CC1CCC(CC2=CC=NS2)[NH2+]C1 3671-8 -41.67
CC1CCC(CC2=CN=CS2)[NH2+]C1 3673-8 -41.67
CC1CCC(CC2=CSN=C2)[NH2+]C1 3674-8 -41.67
CC1=CN=C(CC2CCC[NH2+]C2)S1 3729-8 -41.67
CC1CCC(CC2=CN=CO2)[NH2+]C1 3890-8 -41.67
CC1=CN=C(CC2CCC[NH2+]C2)O1 3950-8 -41.67
CC1CCC(CN2C=CN=C2)[NH2+]C1 4138-8 -41.67
CC1=CN(CC2CCC[NH2+]C2)N=C1 4162-8 -41.67
CN1C=NC(CC2CCC[NH2+]C2)=C1 4229-8 -41.67
CC1CCCC(CC2=CON=C2)[NH2+]1 3897-8 -41.59
CC1CCC[NH2+]C1CC1=CC=NS1 3697-8 -41.58
CC1CCC[NH2+]C1CC1=CN=CS1 3699-8 -41.58
CC1CCC[NH2+]C1CC1=CSN=C1 3700-8 -41.58
CC1CCC[NH2+]C1CC1=CN=CO1 3918-8 -41.58
CC1CCC[NH2+]C1CN1C=CN=C1 4140-8 -41.58
CC1CC[NH2+]C(CC2=CC=NS2)C1 3703-8 -41.4
CC1CC[NH2+]C(CC2=CN=CS2)C1 3707-8 -41.4
CC1CC[NH2+]C(CC2=CSN=C2)C1 3709-8 -41.4
CC1=C(CC2CCCC[NH2+]2)SN=C1 3735-8 -41.4
CC1=C(CC2CCCC[NH2+]2)C=NS1 3768-8 -41.4
CC1CC[NH2+]C(CC2=CN=CO2)C1 3927-8 -41.4
CC1CC[NH2+]C(CN2C=CN=C2)C1 4144-8 -41.4
CC1=CN=CN1CC1CCCC[NH2+]1 4158-8 -41.4
CN1C=NC=C1CC1CCCC[NH2+]1 4225-8 -41.4
CC1=NOC=C1CC1CCCC[NH2+]1 3987-8 -41.25
CC1=C(CC2CCCC[NH2+]2)C=NO1 3995-8 -41.25
CC1=NSC(CC2CCCC[NH2+]2)=C1 3666-8 -41.2
CC1=CSC(CC2CCC[NH2+]C2)=N1 3740-8 -41.2
CC1=NC(CC2CCC[NH2+]C2)=CS1 3747-8 -41.2
CC1=NC=C(CC2CCCC[NH2+]2)S1 3755-8 -41.2
CC1=COC(CC2CCC[NH2+]C2)=N1 3963-8 -41.2
CC1=NC(CC2CCC[NH2+]C2)=CO1 3972-8 -41.2
CC1=NC=C(CC2CCCC[NH2+]2)O1 3980-8 -41.2
CC1=NN(CC2CCC[NH2+]C2)C=C1 4146-8 -41.2
CC1=CN(CC2CCCC[NH2+]2)C=N1 4151-8 -41.2
CN1C=C(CC2CCCC[NH2+]2)C=N1 4214-8 -41.2
CN1C=CC(CC2CCC[NH2+]C2)=N1 4218-8 -41.2
CC1=C(CC2CCCC[NH2+]2)SC=N1 3758-8 -40.96
CC1=NSC=C1CC1CCCC[NH2+]1 3761-8 -40.96
CC1=C(CC2CCCC[NH2+]2)OC=N1 3984-8 -40.96
CC1=NC=CN1CC1CCCC[NH2+]1 4166-8 -40.96
CN1N=CC=C1CC1CCCC[NH2+]1 4231-8 -40.96
