C[NH2+]C1CCCC1C1=CC=CN=N1 4935-8 -0.02
C[NH2+]C1CCC(C1)C1=CC=CN=N1 4936-8 -0.02
C[NH2+]C1CCCC1C1=CC=NC=N1 4937-8 -0.02
C[NH2+]C1CCC(C1)C1=CC=NC=N1 4938-8 -0.02
C[NH2+]C1CCCC1C1=CC=NN=C1 4939-8 -0.02
C[NH2+]C1CCC(C1)C1=CC=NN=C1 4940-8 -0.02
C[NH2+]C1CCCC1C1=CN=CC=N1 4941-8 -0.02
C[NH2+]C1CCC(C1)C1=CN=CC=N1 4942-8 -0.02
C[NH2+]C1CCCC1C1=CN=CN=C1 4943-8 -0.02
C[NH2+]C1CCC(C1)C1=CN=CN=C1 4944-8 -0.02
C[NH2+]C1CCCC1C1=NC=CC=N1 4945-8 -0.02
C[NH2+]C1CCC(C1)C1=NC=CC=N1 4946-8 -0.02
C[NH2+]C1CCN(C1)C1=CC=CC=N1 4947-8 -0.02
C[NH2+]C1CCN(C1)C1=CC=CN=C1 4948-8 -0.02
