CN(C1=C(CNC2=NC(NC3=CC=C(C=C3)S(C)(=O)=O)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O 1-CHEMBL488247-fak1 1.0;0.0;1.0 0.0
CN(C1=C(CNC2=NC(NC3=CC4=C(C=C3)C(=O)NC4)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O 60-CHEMBL487229-fak1 0.6989795918367347;0.0;0.9948979591836735 19.0
CN(C1=C(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O 54-CHEMBL472212-fak1 0.7295918367346939;0.0;0.9897959183673469 20.0
CN(C1=C(CNC2=NC(NC3=CC4=C(NS(=O)(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O 77-CHEMBL452341-fak1 0.6122448979591837;0.0;0.9846938775510204 21.0
CN(C1=NC=CC=C1CNC1=NC(NC2=CC3=C(NC(=O)C3)C=C2)=NC=C1C(F)(F)F)S(C)(=O)=O 43-CHEMBL1084546-fak1 0.7857142857142857;0.0;0.9795918367346939 33.0
CS(=O)(=O)C1=C(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1 73-CHEMBL488089-fak1 0.6326530612244898;0.0;0.9744897959183674 33.0
CN(C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)=CC=C1)S(C)(=O)=O 16-CHEMBL513744-fak1 0.923469387755102;0.0;0.9693877551020408 38.0
CS(=O)(=O)C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)=CC=C1 35-CHEMBL487246-fak1 0.826530612244898;0.0;0.9642857142857143 38.0
CS(=O)(=O)C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)CC4)C=C3)=NC=C2C(F)(F)F)=CC=C1 15-CHEMBL514554-fak1 0.9285714285714286;0.0;0.9591836734693877 39.0
FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=CC=CC=C1 83-CHEMBL471520-fak1 0.5816326530612245;0.0;0.9540816326530612 41.0
FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=C(C=CC=C1)S(=O)(=O)N1CCCC1 74-CHEMBL529889-fak1 0.6275510204081632;0.0;0.9489795918367347 43.0
CN1C=CC2=CC(NC3=NC(NCC4=NC=CC=C4)=C(C=N3)C(F)(F)F)=CC=C12 44-CHEMBL470314-fak1 0.7806122448979592;0.0;0.9438775510204082 44.0
FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1 47-CHEMBL471357-fak1 0.7653061224489796;0.0;0.9387755102040817 44.0
FC(F)(F)C1=CN=C(NC2=CC=C3NN=CC3=C2)N=C1NCC1=NC=CC=C1 80-CHEMBL471526-fak1 0.596938775510204;0.0;0.9336734693877551 44.0
FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)CC3)C=C2)N=C1NCC1=NC=CC=C1 56-CHEMBL520059-fak1 0.7193877551020409;0.0;0.9285714285714286 45.0
C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(NC(=O)C3)C=C2)=NC=C1C(F)(F)F 62-CHEMBL487227-fak1 0.6887755102040816;0.0;0.923469387755102 51.0
C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(C=C2)S(=O)(=O)CC3)=NC=C1C(F)(F)F 55-CHEMBL472211-fak1 0.7244897959183674;0.0;0.9183673469387755 52.0
C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(C=C2)C(=O)NCCC3)=NC=C1C(F)(F)F 45-CHEMBL518905-fak1 0.7755102040816326;0.0;0.9132653061224489 53.0
C[NH+](C)C1CCCC1NC1=C(C=NC(NC2=CC=C3C4CCC(N4C(C)=O)C3=C2)=N1)C(F)(F)F 13-CHEMBL455680-fak1 0.9387755102040817;0.0;0.9081632653061225 55.0
ClC1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1 91-CHEMBL511152-fak1 0.5408163265306123;0.0;0.903061224489796 56.0
BrC1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1 48-CHEMBL470316-fak1 0.7602040816326531;0.0;0.8979591836734694 58.0
FC(F)(F)C1=C(NC2CCCCNC2=O)N=C(NC2=CC=C3NC(=O)CC3=C2)N=C1 4-CHEMBL488446-fak1 0.9846938775510204;0.0;0.8928571428571429 59.0
C=CCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O 122-CHEMBL152338-kith 0.38265306122448983;1.0;0.8877551020408163 59.0
O=C1CC2=C(N1)C=CC(NC1=NC=C(C#N)C(NCC3=NC=CC=C3)=N1)=C2 46-CHEMBL470317-fak1 0.7704081632653061;0.0;0.8826530612244898 60.0
CCC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1 85-CHEMBL382637-fak1 0.5714285714285714;0.0;0.8775510204081632 60.0
COC1=CC(NC2=NC(NC3=NC=CC=C3)=C(Br)C=N2)=CC(OC)=C1OC 19-CHEMBL382608-fak1 0.9081632653061225;0.0;0.8724489795918368 61.0
COCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O 152-CHEMBL154209-kith 0.22959183673469385;1.0;0.8673469387755102 62.0
CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1 42-CHEMBL206797-fak1 0.7908163265306123;0.0;0.8622448979591837 63.0
CC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC=C1 76-CHEMBL205942-fak1 0.6173469387755102;0.0;0.8571428571428572 63.0
BrC1=CC=C(NC2=NC3=C(NC=N3)C(=O)N2)C=C1 108-CHEMBL53835-kith 0.45408163265306123;1.0;0.8520408163265306 63.0
OCCCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O 132-CHEMBL406254-kith 0.33163265306122447;1.0;0.846938775510204 63.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(CO)C=CC=C2)=CC(OC)=C1OC 27-CHEMBL208734-fak1 0.8673469387755102;0.0;0.8418367346938775 64.0
COC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1 29-CHEMBL206322-fak1 0.8571428571428572;0.0;0.8367346938775511 64.0
CCOC(=O)CC1=C(NC2=NC=CC=C2)N=C(NC2=CC(OC)=C(OC)C(OC)=C2)N=C1 34-CHEMBL204933-fak1 0.8316326530612245;0.0;0.8316326530612245 64.0
ClC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1 99-CHEMBL207935-fak1 0.5;0.0;0.826530612244898 64.0
FC(F)(F)C1=CC=CC(NC2=NC3=C(NC=N3)C(=O)N2)=C1 102-CHEMBL405761-kith 0.48469387755102045;1.0;0.8214285714285714 64.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC=C1 88-CHEMBL208042-fak1 0.5561224489795918;0.0;0.8163265306122449 65.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC(OC)=C1OC 5-CHEMBL205098-fak1 0.9795918367346939;0.0;0.8112244897959184 66.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(F)(F)F)=CC(OC)=C1OC 57-CHEMBL207737-fak1 0.7142857142857143;0.0;0.8061224489795918 66.0
COC1=CC(NC2=NC3=C(CCN3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC 61-CHEMBL383241-fak1 0.6938775510204082;0.0;0.8010204081632653 67.0
FC(F)(F)CC1=CC=CC(NC2=NC3=C(N=CN3)C(=O)N2)=C1 133-CHEMBL152256-kith 0.326530612244898;1.0;0.7959183673469388 67.0
OC1=CC=C(C=C1O)C(=O)NCCCNC(=O)C1=CC(O)=C(O)C=C1 175-CHEMBL63052-comt 0.11224489795918369;2.0;0.7908163265306123 67.0
OC1=C([O-])C(=CC(=C1)N(=O)=O)N(=O)=O 188-CHEMBL168276-comt 0.04591836734693877;2.0;0.7857142857142857 67.0
COC1=CC(NC2=NC3=C(CCCN3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC 8-CHEMBL426311-fak1 0.9642857142857143;0.0;0.7806122448979592 68.0
OC1=C([O-])C(=CC(Cl)=C1)N(=O)=O 166-CHEMBL355017-comt 0.15816326530612246;2.0;0.7755102040816326 68.0
OCC1=CC(O)=C([O-])C(=C1)N(=O)=O 195-CHEMBL355402-comt 0.010204081632653073;2.0;0.7704081632653061 68.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(C=CC=C2)C#N)=CC(OC)=C1OC 41-CHEMBL206731-fak1 0.7959183673469388;0.0;0.7653061224489796 69.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=C(C)C=C2)=CC(OC)=C1OC 87-CHEMBL208368-fak1 0.5612244897959184;0.0;0.7602040816326531 69.0
ClC1=CC(NC2=NC3=C(NC=N3)C(=O)N2)=CC=C1 112-CHEMBL52562-kith 0.4336734693877551;1.0;0.7551020408163265 69.0
CCCNC(=O)C1=CC(O)=C(O)C(O)=C1 176-CHEMBL64275-comt 0.1071428571428571;2.0;0.75 69.0
CC(=O)C1=CC(O)=C([O-])C(=C1)N(=O)=O 197-CHEMBL169033-comt 0.0;2.0;0.7448979591836735 69.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=C(C)C=C1 21-CHEMBL377957-fak1 0.8979591836734694;0.0;0.7397959183673469 70.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CN=CC=C2)=CC(OC)=C1OC 69-CHEMBL378811-fak1 0.653061224489796;0.0;0.7346938775510203 70.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(C)=C2)=CC(OC)=C1OC 89-CHEMBL207614-fak1 0.5510204081632653;0.0;0.7295918367346939 70.0
OCC1OC(CC1O)N1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O 140-CHEMBL34368-kith 0.2908163265306123;1.0;0.7244897959183674 70.0
FC(F)(Cl)C(Cl)C1=CC=CC(NC2=NC3=C(NC=N3)C(=O)N2)=C1 156-CHEMBL153866-kith 0.2091836734693877;1.0;0.7193877551020409 70.0
OC1=C([O-])C(=CC(=C1)C#N)N(=O)=O 165-CHEMBL169891-comt 0.16326530612244894;2.0;0.7142857142857143 70.0
OC1=C([O-])C(=CC(C=O)=C1)N(=O)=O 196-CHEMBL1244-comt 0.005102040816326481;2.0;0.7091836734693877 70.0
C1CCC2=C(NC3=NC=C4C=CN(C4=N3)C3=NC=CC=C3)C=CC=C2C1 11-CHEMBL382809-fak1 0.9489795918367347;0.0;0.7040816326530612 71.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(Cl)C=CN=C2)=CC(OC)=C1OC 12-CHEMBL383006-fak1 0.9438775510204082;0.0;0.6989795918367347 71.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(OC)C=CN=C2)=CC(OC)=C1OC 14-CHEMBL205316-fak1 0.9336734693877551;0.0;0.6938775510204082 71.0
COC(=O)C1=C(C=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 23-CHEMBL380683-fak1 0.8877551020408163;0.0;0.6887755102040816 71.0
COC1=CC(NC2=NC3=C(CCC(O)N3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC 82-CHEMBL383300-fak1 0.5867346938775511;0.0;0.6836734693877551 71.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(Cl)=NC=C2)=CC(OC)=C1OC 86-CHEMBL383672-fak1 0.5663265306122449;0.0;0.6785714285714286 71.0
OC1=C([O-])C(=CC(=C1)C([O-])=O)N(=O)=O 162-CHEMBL170549-comt 0.1785714285714286;2.0;0.6734693877551021 71.0
OC1=C([O-])C(C=O)=CC(C=O)=C1 191-CHEMBL355736-comt 0.030612244897959218;2.0;0.6683673469387755 71.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(F)C=CN=C2)=CC(OC)=C1OC 6-CHEMBL207820-fak1 0.9744897959183674;0.0;0.6632653061224489 72.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=C(SC)C=C2)=CC(OC)=C1OC 9-CHEMBL379655-fak1 0.9591836734693877;0.0;0.6581632653061225 72.0
CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=C(C=C1)C1=CN=C2C=CC=CC2=N1 38-CHEMBL206853-fak1 0.8112244897959184;0.0;0.653061224489796 72.0
CNC(=O)C1=C(C=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 72-CHEMBL208939-fak1 0.6377551020408163;0.0;0.6479591836734694 72.0
COC1=CC(NC2=NC=C3C=CN(C4=NC=CS4)C3=N2)=CC(OC)=C1OC 75-CHEMBL205588-fak1 0.6224489795918368;0.0;0.6428571428571428 72.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C([O-])=O)=CC(OC)=C1OC 78-CHEMBL207131-fak1 0.6071428571428572;0.0;0.6377551020408163 72.0
CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=C(C=C1)C(N)=O 90-CHEMBL379118-fak1 0.5459183673469388;0.0;0.6326530612244898 72.0
OCCCCN1C=NC2=C(O)N=C(SC3=CC=CC=C3)N=C12 106-CHEMBL425913-kith 0.4642857142857143;1.0;0.6275510204081632 72.0
CC1=CN(CC2=C(COC(C3=CC=CC=C3)(C3=CC=CC=C3)C3=CC=CC=C3)C=CC=C2)C(=O)NC1=O 147-CHEMBL132598-kith 0.2551020408163265;1.0;0.6224489795918368 72.0
OC1=C([O-])C(=CC(=C1)C(=O)CC1=CC=CC=C1)N(=O)=O 178-CHEMBL160038-comt 0.09693877551020413;2.0;0.6173469387755102 72.0
CNC(=O)C1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 94-CHEMBL380515-fak1 0.5255102040816326;0.0;0.6122448979591837 73.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(Cl)=NC=C2)=CC(OC)=C1OC 97-CHEMBL207147-fak1 0.5102040816326531;0.0;0.6071428571428572 73.0
OCCCCN1C=NC2=C1N=C([N-]C2=O)OC1=CC=CC=C1 101-CHEMBL372171-kith 0.4897959183673469;1.0;0.6020408163265306 73.0
OC1=C([O-])C(=C(C=C1)C(=O)CC1=CC=CC=C1)N(=O)=O 174-CHEMBL197115-comt 0.11734693877551017;2.0;0.596938775510204 73.0
OC1=C([O-])C(=CC(C=O)=C1)C#N 192-CHEMBL169465-comt 0.025510204081632626;2.0;0.5918367346938775 73.0
CCNC(=O)C1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 24-CHEMBL378661-fak1 0.8826530612244898;0.0;0.5867346938775511 74.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C#N)=CC(OC)=C1OC 51-CHEMBL207015-fak1 0.7448979591836735;0.0;0.5816326530612245 74.0
NC1=NC=C(NC(=O)C2=C(Cl)C=CC(NC(=O)C3=CC=CC(=C3)C(F)(F)F)=C2)C=C1Cl 59-CHEMBL475817-fak1 0.7040816326530612;0.0;0.5765306122448979 74.0
O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCCN1CCCC2=CC=CC=C12 128-CHEMBL558363-kith 0.3520408163265306;1.0;0.5714285714285714 74.0
CC1=CN(CC=CCOC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)C(=O)NC1=O 143-CHEMBL422810-kith 0.2755102040816326;1.0;0.5663265306122449 74.0
CC1=CC=C(C=C1)C(=O)C1=CC(O)=C([O-])C(=C1)N(=O)=O 194-CHEMBL1324-comt 0.015306122448979553;2.0;0.5612244897959184 74.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC#N)=CC=C2)=CC(OC)=C1OC 28-CHEMBL382354-fak1 0.8622448979591837;0.0;0.5561224489795918 75.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC([O-])=O)=CC=C2)=CC(OC)=C1OC 30-CHEMBL206255-fak1 0.8520408163265306;0.0;0.5510204081632653 75.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC([O-])=O)=CC=C2)=CC(OC)=C1OC 68-CHEMBL207605-fak1 0.6581632653061225;0.0;0.5459183673469388 75.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NC2CC2)=CC(OC)=C1OC 81-CHEMBL208468-fak1 0.5918367346938775;0.0;0.5408163265306123 75.0
CCC1=CN(C2OC(CO)C(O)C2F)C(=O)NC1=O 114-CHEMBL289553-kith 0.423469387755102;1.0;0.5357142857142857 75.0
OCC1CC(CC1O)N1C=C(I)C(=O)NC1=O 117-CHEMBL295648-kith 0.40816326530612246;1.0;0.5306122448979591 75.0
OCC1OC(C(F)C1O)N1C=C(I)C(=O)NC1=O 146-CHEMBL353811-kith 0.2602040816326531;1.0;0.5255102040816326 75.0
CC1=CN(C2OC(CO)C(O)C2F)C(=O)NC1=O 149-CHEMBL285640-kith 0.24489795918367352;1.0;0.5204081632653061 75.0
CN(C)C(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N 164-CHEMBL168389-comt 0.16836734693877553;2.0;0.5153061224489797 75.0
CC(=O)C(C)=CC1=CC(O)=C([O-])C(=C1)N(=O)=O 170-CHEMBL167054-comt 0.1377551020408163;2.0;0.5102040816326531 75.0
CC(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C(C)=O 172-CHEMBL167055-comt 0.12755102040816324;2.0;0.5051020408163265 75.0
CN1CCN(CC1)C1=CC(NC2=CC(C)=NN2)=NC(C=CC2=CC=CC=C2)=N1 10-CHEMBL482968-fak1 0.9540816326530612;0.0;0.5 76.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCCO)=CC(OC)=C1OC 20-CHEMBL379279-fak1 0.903061224489796;0.0;0.4948979591836735 76.0
CNC(=O)CCC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 22-CHEMBL207126-fak1 0.8928571428571429;0.0;0.4897959183673469 76.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCC[NH3+])=CC(OC)=C1OC 31-CHEMBL207084-fak1 0.846938775510204;0.0;0.48469387755102045 76.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCCCO)=CC(OC)=C1OC 37-CHEMBL380424-fak1 0.8163265306122449;0.0;0.47959183673469385 76.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCC[NH+](C)C)=CC(OC)=C1OC 39-CHEMBL379837-fak1 0.8061224489795918;0.0;0.4744897959183674 76.0
COC(=O)CNC(=O)C1=CC=CC(=N1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 52-CHEMBL206927-fak1 0.7397959183673469;0.0;0.4693877551020408 76.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(CCC([O-])=O)=CC=C2)=CC(OC)=C1OC 63-CHEMBL207491-fak1 0.6836734693877551;0.0;0.4642857142857143 76.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C2=NN=N[N-]2)=CC(OC)=C1OC 65-CHEMBL208419-fak1 0.6734693877551021;0.0;0.4591836734693877 76.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCCNC(C)=O)=CC(OC)=C1OC 79-CHEMBL207444-fak1 0.6020408163265306;0.0;0.45408163265306123 76.0
O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCCCC1C1=CC=CC=C1 119-CHEMBL538319-kith 0.3979591836734694;1.0;0.44897959183673475 76.0
OC1=C([O-])C(=CC(C=CC(=O)C2=CC=CC=C2)=C1)N(=O)=O 168-CHEMBL169926-comt 0.14795918367346939;2.0;0.44387755102040816 76.0
OC1=CC(C=C2CCC(=CC3=CC(=C([O-])C(O)=C3)N(=O)=O)C2=O)=CC(=C1[O-])N(=O)=O 186-CHEMBL265218-comt 0.056122448979591844;2.0;0.4387755102040817 76.0
OC1=C([O-])C(=CC(C=C(C#N)C#N)=C1)N(=O)=O 189-CHEMBL166486-comt 0.04081632653061229;2.0;0.4336734693877551 76.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC#N)=CC=C2)=CC(OC)=C1OC 32-CHEMBL206524-fak1 0.8418367346938775;0.0;0.4285714285714286 77.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=N2)C(=O)NCC[NH+](C)C)=CC(OC)=C1OC 58-CHEMBL425418-fak1 0.7091836734693877;0.0;0.423469387755102 77.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCC[NH3+])=CC(OC)=C1OC 92-CHEMBL208370-fak1 0.5357142857142857;0.0;0.41836734693877553 77.0
OCC1OC(CC1O)N1C=C(I)C(=O)NC1=O 120-CHEMBL268690-kith 0.3928571428571429;1.0;0.41326530612244894 77.0
CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O 138-CHEMBL6497-kith 0.30102040816326525;1.0;0.40816326530612246 77.0
OC1=C([O-])C(=C(C=C1)C(=O)CCCC1=CC=CC=C1)N(=O)=O 171-CHEMBL8476-comt 0.13265306122448983;2.0;0.40306122448979587 77.0
OC1=C([O-])C(=CC(CCCCC([O-])=O)=C1)N(=O)=O 193-CHEMBL353188-comt 0.020408163265306145;2.0;0.3979591836734694 77.0
CCNC(=O)CC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 2-CHEMBL207721-fak1 0.9948979591836735;0.0;0.3928571428571429 78.0
CCNC(=O)CCC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 18-CHEMBL207259-fak1 0.9132653061224489;0.0;0.3877551020408163 78.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCCC[NH+](C)C)=CC(OC)=C1OC 53-CHEMBL207961-fak1 0.7346938775510203;0.0;0.38265306122448983 78.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC(=O)NC3CC3)=CC=C2)=CC(OC)=C1OC 98-CHEMBL439154-fak1 0.5051020408163265;0.0;0.37755102040816324 78.0
CCN(CC)C(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N 157-CHEMBL953-comt 0.20408163265306123;2.0;0.37244897959183676 78.0
OC1=C([O-])C(=C(C=C1)C(=O)CCCCC1=CC=CC=C1)N(=O)=O 158-CHEMBL8649-comt 0.19897959183673475;2.0;0.36734693877551017 78.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCCC[NH3+])=CC(OC)=C1OC 25-CHEMBL208384-fak1 0.8775510204081632;0.0;0.3622448979591837 79.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCC#N)=CC(OC)=C1OC 40-CHEMBL380226-fak1 0.8010204081632653;0.0;0.3571428571428571 79.0
COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1=O)C1=CNC2=CC=CC=C12 50-CHEMBL201511-fak1 0.75;0.0;0.3520408163265306 79.0
COC(=O)CNC(=O)CCC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 64-CHEMBL382192-fak1 0.6785714285714286;0.0;0.34693877551020413 79.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCC[NH+]2CCCC2)=CC(OC)=C1OC 71-CHEMBL377708-fak1 0.6428571428571428;0.0;0.34183673469387754 79.0
COC(=O)CNC(=O)CC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 96-CHEMBL207232-fak1 0.5153061224489797;0.0;0.33673469387755106 79.0
O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCCC2CCCCC12 111-CHEMBL557599-kith 0.4387755102040817;1.0;0.33163265306122447 79.0
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C=CC=C3)C(F)(F)F)O2)C(=O)NC1=O 115-CHEMBL44996-kith 0.41836734693877553;1.0;0.326530612244898 79.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCCC#N)=CC(OC)=C1OC 17-CHEMBL380312-fak1 0.9183673469387755;0.0;0.3214285714285714 80.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC3=NN=N[N-]3)=CC=C2)=CC(OC)=C1OC 26-CHEMBL206876-fak1 0.8724489795918368;0.0;0.3163265306122449 80.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(CCC(=O)NCC(C)C)=C2)=CC(OC)=C1OC 67-CHEMBL207499-fak1 0.6632653061224489;0.0;0.3112244897959183 80.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC3=NN=N[N-]3)=CC=C2)=CC(OC)=C1OC 93-CHEMBL209044-fak1 0.5306122448979591;0.0;0.30612244897959184 80.0
OCCC1CCCC[NH+]1CCCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O 110-CHEMBL534929-kith 0.44387755102040816;1.0;0.30102040816326525 80.0
OC1=C([O-])C(=CC(=C1)C(=O)NC12CC3CC(CC(C3)C1)C2)N(=O)=O 161-CHEMBL350927-comt 0.18367346938775508;2.0;0.29591836734693877 80.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(CCC(=O)NCC[NH+](C)C)=C2)=CC(OC)=C1OC 3-CHEMBL204686-fak1 0.9897959183673469;0.0;0.2908163265306123 81.0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC(=O)NCC[NH3+])=CC=C2)=CC(OC)=C1OC 36-CHEMBL207834-fak1 0.8214285714285714;0.0;0.2857142857142857 81.0
O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCC(CC1)(C#N)C1=CC=CC=C1 142-CHEMBL558983-kith 0.2806122448979592;1.0;0.2806122448979592 81.0
CCOC(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N 159-CHEMBL353012-comt 0.19387755102040816;2.0;0.2755102040816326 81.0
OC1=C([O-])C(=C2SC(C([O-])=O)=C(Cl)C2=C1)N(=O)=O 173-CHEMBL1089503-comt 0.12244897959183676;2.0;0.27040816326530615 81.0
CCS(=O)(=O)NC1=CC2=C(NC(=O)C2=C(NC2=CC=C(C[NH+]3CCCCC3)C=C2)C2=CC=CC=C2)C=C1 7-CHEMBL514409-fak1 0.9693877551020408;0.0;0.26530612244897955 82.0
OCC1CC(CC1O)N1C=C(C=CBr)C(=O)NC1=O 139-CHEMBL341644-kith 0.29591836734693877;1.0;0.2602040816326531 82.0
OC1=CC(=CC(Cl)=C1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2 184-CHEMBL168451-comt 0.06632653061224492;2.0;0.2551020408163265 82.0
COC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 167-CHEMBL1089504-comt 0.15306122448979587;2.0;0.25 83.0
OC1=C([O-])C(=CC(=C1)C(=O)NC12CC3CC(CC(C3)C1)C2)C#N 182-CHEMBL167172-comt 0.07653061224489799;2.0;0.24489795918367352 83.0
OCC1OC(CC1O)N1C=C(C=CBr)C(=O)NC1=O 144-CHEMBL10165-kith 0.27040816326530615;1.0;0.23979591836734693 84.0
CNC(=O)C1=CC=C(C=C1)C(OCCCCCCN1C=C(C)C(=O)NC1=O)(C1=CC=CC=C1)C1=CC=CC=C1 131-CHEMBL219299-kith 0.33673469387755106;1.0;0.23469387755102045 85.0
OC1=C([O-])C(=C2SC(C(=O)OCC3=CC=CC=C3)=C(Cl)C2=C1)N(=O)=O 185-CHEMBL1089536-comt 0.061224489795918324;2.0;0.22959183673469385 85.0
CC[NH+](CC)CCNC(=O)C1=C(C)NC(C=C2C(=O)NC3=C2C=C(F)C=C3)=C1C 95-CHEMBL535-fak1 0.5204081632653061;0.0;0.22448979591836737 86.0
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(F)C=CC=C3)O2)C(=O)NC1=O 151-CHEMBL296690-kith 0.23469387755102045;1.0;0.21938775510204078 86.0
COC1=CC(=CC(OC)=C1OC)C(=O)C=CC1=CC(O)=C([O-])C(=C1)N(=O)=O 160-CHEMBL168600-comt 0.18877551020408168;2.0;0.2142857142857143 86.0
CCCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 169-CHEMBL1089505-comt 0.1428571428571429;2.0;0.2091836734693877 86.0
CC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 187-CHEMBL1091204-comt 0.05102040816326525;2.0;0.20408163265306123 86.0
OC1=C(C=C([N-]C(=S)NC(=O)C2=CC=C(C=C2)N(=O)=O)C=C1)C1=NC2=CC=CC=C2S1 100-CHEMBL460746-fak1 0.4948979591836735;0.0;0.19897959183673475 87.0
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4C4=C3C=CC=C4)O2)C(=O)NC1=O 125-CHEMBL176768-kith 0.36734693877551017;1.0;0.19387755102040816 87.0
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4SC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 129-CHEMBL45424-kith 0.34693877551020413;1.0;0.18877551020408168 87.0
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C)C=CC=C3)O2)C(=O)NC1=O 155-CHEMBL297987-kith 0.2142857142857143;1.0;0.18367346938775508 87.0
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 109-CHEMBL418258-kith 0.44897959183673475;1.0;0.1785714285714286 88.0
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(=C4OC4=C3C=CC=C4)C(F)(F)F)C(O)C2F)C(=O)NC1=O 113-CHEMBL46884-kith 0.4285714285714286;1.0;0.173469387755102 88.0
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(Cl)C=CC=C3)O2)C(=O)NC1=O 116-CHEMBL291187-kith 0.41326530612244894;1.0;0.16836734693877553 88.0
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C)C=CC=C3C)O2)C(=O)NC1=O 118-CHEMBL415909-kith 0.40306122448979587;1.0;0.16326530612244894 88.0
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4SC4=C3C=CC=C4)O2)C(=O)NC1=O 121-CHEMBL288569-kith 0.3877551020408163;1.0;0.15816326530612246 88.0
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(OC)C=CC=C3)O2)C(=O)NC1=O 123-CHEMBL44535-kith 0.37755102040816324;1.0;0.15306122448979587 88.0
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4CC4=C3C=CC=C4)O2)C(=O)NC1=O 134-CHEMBL47041-kith 0.3214285714285714;1.0;0.14795918367346939 88.0
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4CCC4=C3C=CC=C4)O2)C(=O)NC1=O 141-CHEMBL46502-kith 0.2857142857142857;1.0;0.1428571428571429 88.0
CCCCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 163-CHEMBL1089630-comt 0.173469387755102;2.0;0.1377551020408163 88.0
CC(C)C(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 183-CHEMBL1089537-comt 0.0714285714285714;2.0;0.13265306122448983 88.0
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4OC4=C3C=CC=C4)O2)C(=O)NC1=O 136-CHEMBL47089-kith 0.3112244897959183;1.0;0.12755102040816324 89.0
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4C(C)(C)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 154-CHEMBL46633-kith 0.21938775510204078;1.0;0.12244897959183676 89.0
CC(C)C(=O)OC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 181-CHEMBL1089538-comt 0.08163265306122447;2.0;0.11734693877551017 89.0
CC1=C2NC(=NC2=CC(=C1)N1CCOCC1)C1=C(NCC(O)C2=C(Cl)C=CC=C2)C=CNC1=O 84-CHEMBL562724-fak1 0.5765306122448979;0.0;0.11224489795918369 90.0
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4S(=O)(=O)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 105-CHEMBL290528-kith 0.4693877551020408;1.0;0.1071428571428571 90.0
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4N(C)C4=C3C=CC=C4)O2)C(=O)NC1=O 124-CHEMBL296195-kith 0.37244897959183676;1.0;0.10204081632653061 90.0
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C=CC=C3)C3=CC=CC=C3)O2)C(=O)NC1=O 126-CHEMBL46739-kith 0.3622448979591837;1.0;0.09693877551020413 90.0
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4S(=O)(=O)C4=C3C=CC=C4)O2)C(=O)NC1=O 135-CHEMBL42459-kith 0.3163265306122449;1.0;0.09183673469387754 91.0
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C)=C4OC4=C3C=CC=C4C)C(O)C2F)C(=O)NC1=O 137-CHEMBL297081-kith 0.30612244897959184;1.0;0.08673469387755106 91.0
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(Cl)C=CC=C3Cl)O2)C(=O)NC1=O 153-CHEMBL47094-kith 0.22448979591836737;1.0;0.08163265306122447 91.0
CCCC(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 190-CHEMBL1089539-comt 0.0357142857142857;2.0;0.07653061224489799 91.0
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4OC4=C3C=CC=C4Cl)C(O)C2F)C(=O)NC1=O 130-CHEMBL432111-kith 0.34183673469387754;1.0;0.0714285714285714 92.0
CC1=C2N=C(NC2=CC(=C1)N1CCOCC1)C1=C(NCC(O)C2=CC(Cl)=CC=C2)C=CNC1=O 49-CHEMBL401930-fak1 0.7551020408163265;0.0;0.06632653061224492 93.0
OC1=C([O-])C(=C2SC(C(=O)OCC3=COC(=O)O3)=C(Cl)C2=C1)N(=O)=O 177-CHEMBL1091983-comt 0.10204081632653061;2.0;0.061224489795918324 93.0
CCCC(=O)OC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 179-CHEMBL1091981-comt 0.09183673469387754;2.0;0.056122448979591844 93.0
CC(C)C([NH3+])C(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O 180-CHEMBL1091982-comt 0.08673469387755106;2.0;0.05102040816326525 93.0
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 103-CHEMBL289560-kith 0.47959183673469385;1.0;0.04591836734693877 95.0
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4SC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 104-CHEMBL295657-kith 0.4744897959183674;1.0;0.04081632653061229 96.0
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 145-CHEMBL46821-kith 0.26530612244897955;1.0;0.0357142857142857 96.0
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4S(=O)(=O)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 127-CHEMBL288683-kith 0.3571428571428571;1.0;0.030612244897959218 97.0
C[NH2+]C1CC2OC(C)(C1OC)N1C3=CC=CC=C3C3=C1C1=C(C4=CC=CC=C4N21)C1=C3CNC1=O 70-CHEMBL162-fak1 0.6479591836734694;0.0;0.025510204081632626 98.0
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(OC)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 107-CHEMBL42389-kith 0.4591836734693877;1.0;0.020408163265306145 98.0
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C5=CC=CC=C5)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O 150-CHEMBL44047-kith 0.23979591836734693;1.0;0.015306122448979553 98.0
CCC1=CN(C2OC(CNC(=O)C(C)OC3=C(Cl)C=C(Cl)C(OC)=C3)C(O)C2F)C(=O)NC1=O 148-CHEMBL42820-kith 0.25;1.0;0.010204081632653073 99.0
CC1=C2NC(=NC2=CC(=C1)N1CCN(CCC#N)CC1)C1=C(NCC(O)C2=C(Cl)C=CC=C2)C=CNC1=O 33-CHEMBL564417-fak1 0.8367346938775511;0.0;0.005102040816326481 100.0
CC1=C2N=C(NC2=CC(=C1)C1CC[NH+](CCCF)CC1)C1=C(NCCN2C=C(Cl)C=N2)C=CNC1=O 66-CHEMBL459729-fak1 0.6683673469387755;0.0;0.0 100.0
