35 205 146 CCN(CC)C(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N
20 202 187 OC1=C([O-])C(=CC(=C1)C([O-])=O)N(=O)=O
17 206 125 COC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
20 197 175 OC1=C([O-])C(=CC(=C1)C#N)N(=O)=O
23 199 167 OC1=C([O-])C(=CC(C=O)=C1)N(=O)=O
12 210 162 OC1=C([O-])C(=C2SC(C([O-])=O)=C(Cl)C2=C1)N(=O)=O
21 204 186 OC1=C([O-])C(=CC(=C1)N(=O)=O)N(=O)=O
22 206 112 CC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
19 202 172 OC1=C([O-])C(=CC(Cl)=C1)N(=O)=O
22 206 111 CCCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
38 195 177 OC1=C([O-])C(=CC(C=O)=C1)C#N
27 198 165 CC(=O)C1=CC(O)=C([O-])C(=C1)N(=O)=O
28 206 151 CCOC(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N
29 214 155 CC(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C(C)=O
15 205 168 OC1=C([O-])C(=CC(C=C(C#N)C#N)=C1)N(=O)=O
41 196 169 OC1=C([O-])C(C=O)=CC(C=O)=C1
35 189 190 OCC1=CC(O)=C([O-])C(=C1)N(=O)=O
29 205 110 CCCCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
35 203 147 CC(=O)C(C)=CC1=CC(O)=C([O-])C(=C1)N(=O)=O
45 197 192 OC1=C([O-])C(=CC(CCCCC([O-])=O)=C1)N(=O)=O
130 202 220 BrC1=CC=C(NC2=NC3=C(NC=N3)C(=O)N2)C=C1
125 167 215 OC1=CC=C(C=C1O)C(=O)NCCCNC(=O)C1=CC(O)=C(O)C=C1
107 141 210 OCC1OC(C(F)C1O)N1C=C(I)C(=O)NC1=O
101 145 221 OCC1CC(CC1O)N1C=C(I)C(=O)NC1=O
134 197 204 OCCCCN1C=NC2=C(O)N=C(SC3=CC=CC=C3)N=C12
107 193 131 CC(C)C([NH3+])C(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
104 144 213 OCC1OC(CC1O)N1C=C(I)C(=O)NC1=O
129 202 220 ClC1=CC(NC2=NC3=C(NC=N3)C(=O)N2)=CC=C1
115 178 189 OC1=CC(=CC(Cl)=C1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2
122 135 203 OCC1OC(CC1O)N1C=C(C=CBr)C(=O)NC1=O
121 203 198 OCCCCN1C=NC2=C1N=C([N-]C2=O)OC1=CC=CC=C1
112 138 207 CCC1=CN(C2OC(CO)C(O)C2F)C(=O)NC1=O
119 135 212 OCC1CC(CC1O)N1C=C(C=CBr)C(=O)NC1=O
146 198 214 FC(F)(F)C1=CC=CC(NC2=NC3=C(NC=N3)C(=O)N2)=C1
142 205 194 COCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
105 169 186 OC1=C([O-])C(=CC(=C1)C(=O)NC12CC3CC(CC(C3)C1)C2)C#N
128 212 236 CC1=CN(CC2=C(COC(C3=CC=CC=C3)(C3=CC=CC=C3)C3=CC=CC=C3)C=CC=C2)C(=O)NC1=O
121 206 223 C[NH2+]C1CC2OC(C)(C1OC)N1C3=CC=CC=C3C3=C1C1=C(C4=CC=CC=C4N21)C1=C3CNC1=O
184 88 194 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4S(=O)(=O)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
177 207 196 C=CCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
172 210 268 CN(C1=C(CNC2=NC(NC3=CC=C(C=C3)S(C)(=O)=O)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O
185 200 212 CN1CCN(CC1)C1=CC(NC2=CC(C)=NN2)=NC(C=CC2=CC=CC=C2)=N1
160 198 247 CCS(=O)(=O)NC1=CC2=C(NC(=O)C2=C(NC2=CC=C(C[NH+]3CCCCC3)C=C2)C2=CC=CC=C2)C=C1
156 197 211 FC(F)(Cl)C(Cl)C1=CC=CC(NC2=NC3=C(NC=N3)C(=O)N2)=C1
182 207 207 OC1=C(C=C([N-]C(=S)NC(=O)C2=CC=C(C=C2)N(=O)=O)C=C1)C1=NC2=CC=CC=C2S1
195 195 201 CNC(=O)C1=CC=C(C=C1)C(OCCCCCCN1C=C(C)C(=O)NC1=O)(C1=CC=CC=C1)C1=CC=CC=C1
186 206 267 CN(C1=C(CNC2=NC(NC3=CC4=C(NS(=O)(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O
179 199 213 CC[NH+](CC)CCNC(=O)C1=C(C)NC(C=C2C(=O)NC3=C2C=C(F)C=C3)=C1C
198 215 204 NC1=NC=C(NC(=O)C2=C(Cl)C=CC(NC(=O)C3=CC=CC(=C3)C(F)(F)F)=C2)C=C1Cl
189 41 188 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(Cl)C=CC=C3)O2)C(=O)NC1=O
185 189 194 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCC(CC1)(C#N)C1=CC=CC=C1
169 196 210 CC1=C2NC(=NC2=CC(=C1)N1CCN(CCC#N)CC1)C1=C(NCC(O)C2=C(Cl)C=CC=C2)C=CNC1=O
179 192 222 CC1=C2N=C(NC2=CC(=C1)C1CC[NH+](CCCF)CC1)C1=C(NCCN2C=C(Cl)C=N2)C=CNC1=O
160 163 203 OCC1OC(CC1O)N1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
174 191 208 CC1=C2N=C(NC2=CC(=C1)N1CCOCC1)C1=C(NCC(O)C2=CC(Cl)=CC=C2)C=CNC1=O
196 195 192 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCCN1CCCC2=CC=CC=C12
196 31 182 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C=CC=C3)C(F)(F)F)O2)C(=O)NC1=O
198 205 266 CN(C1=C(CNC2=NC(NC3=CC4=C(C=C3)C(=O)NC4)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O
178 188 251 C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(C=C2)S(=O)(=O)CC3)=NC=C1C(F)(F)F
197 205 264 CS(=O)(=O)C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)=CC=C1
192 37 186 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C)C=CC=C3C)O2)C(=O)NC1=O
199 207 256 CS(=O)(=O)C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)CC4)C=C3)=NC=C2C(F)(F)F)=CC=C1
198 186 198 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCCCC1C1=CC=CC=C1
172 197 208 CC1=C2NC(=NC2=CC(=C1)N1CCOCC1)C1=C(NCC(O)C2=C(Cl)C=CC=C2)C=CNC1=O
174 72 193 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(OC)C=CC=C3)O2)C(=O)NC1=O
194 178 229 FC(F)(F)C1=C(NC2CCCCNC2=O)N=C(NC2=CC=C3NC(=O)CC3=C2)N=C1
188 216 225 FC(F)(F)C1=CN=C(NC2=CC=C3NN=CC3=C2)N=C1NCC1=NC=CC=C1
168 200 203 FC(F)(F)CC1=CC=CC(NC2=NC3=C(N=CN3)C(=O)N2)=C1
168 90 194 CCC1=CN(C2OC(CNC(=O)C(C)OC3=C(Cl)C=C(Cl)C(OC)=C3)C(O)C2F)C(=O)NC1=O
195 197 198 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCCC2CCCCC12
189 171 219 C[NH+](C)C1CCCC1NC1=C(C=NC(NC2=CC=C3C4CCC(N4C(C)=O)C3=C2)=N1)C(F)(F)F
186 89 192 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4S(=O)(=O)C4=C3C=CC=C4)O2)C(=O)NC1=O
164 203 215 CC1=CN(CC=CCOC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)C(=O)NC1=O
187 187 242 C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(NC(=O)C3)C=C2)=NC=C1C(F)(F)F
186 177 235 C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(C=C2)C(=O)NCCC3)=NC=C1C(F)(F)F
165 192 194 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1=O)C1=CNC2=CC=CC=C12
186 88 193 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4S(=O)(=O)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
159 197 199 OCCCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
237 241 158 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CN=CC=C2)=CC(OC)=C1OC
248 208 195 CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1
235 10 160 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4CCC4=C3C=CC=C4)O2)C(=O)NC1=O
248 227 167 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(CCC([O-])=O)=CC=C2)=CC(OC)=C1OC
241 0 156 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
214 204 255 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=CC=CC=C1
203 207 232 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)CC3)C=C2)N=C1NCC1=NC=CC=C1
244 222 171 COC1=CC(NC2=NC3=C(CCCN3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC
222 37 175 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(OC)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
230 13 164 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(=C4OC4=C3C=CC=C4)C(F)(F)F)C(O)C2F)C(=O)NC1=O
200 212 197 COC1=CC(NC2=NC3=C(CCC(O)N3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC
200 194 200 OCCC1CCCC[NH+]1CCCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
208 206 248 CS(=O)(=O)C1=C(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1
229 85 179 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C5=CC=CC=C5)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
204 195 260 CN(C1=NC=CC=C1CNC1=NC(NC2=CC3=C(NC(=O)C3)C=C2)=NC=C1C(F)(F)F)S(C)(=O)=O
247 237 159 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(Cl)=NC=C2)=CC(OC)=C1OC
205 206 260 CN(C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)=CC=C1)S(C)(=O)=O
243 0 155 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
237 3 159 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4OC4=C3C=CC=C4Cl)C(O)C2F)C(=O)NC1=O
226 241 178 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC3=NN=N[N-]3)=CC=C2)=CC(OC)=C1OC
218 38 165 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4N(C)C4=C3C=CC=C4)O2)C(=O)NC1=O
209 208 249 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1
241 222 170 COC1=CC(NC2=NC=C3C=CN(C4=NC=CS4)C3=N2)=CC(OC)=C1OC
228 10 163 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4C(C)(C)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
204 200 241 O=C1CC2=C(N1)C=CC(NC1=NC=C(C#N)C(NCC3=NC=CC=C3)=N1)=C2
241 4 155 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4OC4=C3C=CC=C4)O2)C(=O)NC1=O
231 232 166 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C([O-])=O)=CC(OC)=C1OC
241 238 169 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC3=NN=N[N-]3)=CC=C2)=CC(OC)=C1OC
244 233 161 COC(=O)C1=C(C=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
200 193 210 CN1C=CC2=CC(NC3=NC(NCC4=NC=CC=C4)=C(C=N3)C(F)(F)F)=CC=C12
201 208 248 BrC1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1
242 223 162 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(CO)C=CC=C2)=CC(OC)=C1OC
238 3 157 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4SC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
217 193 189 COC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1
232 213 186 CCOC(=O)CC1=C(NC2=NC=CC=C2)N=C(NC2=CC(OC)=C(OC)C(OC)=C2)N=C1
240 240 155 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(F)C=CN=C2)=CC(OC)=C1OC
238 2 156 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4SC4=C3C=CC=C4)O2)C(=O)NC1=O
223 244 178 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC([O-])=O)=CC=C2)=CC(OC)=C1OC
249 228 172 COC(=O)CNC(=O)CC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
239 222 172 COC1=CC(NC2=NC3=C(CCN3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC
200 205 266 CN(C1=C(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O
223 22 161 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4C4=C3C=CC=C4)O2)C(=O)NC1=O
231 209 186 COC1=CC(NC2=NC(NC3=NC=CC=C3)=C(Br)C=N2)=CC(OC)=C1OC
205 219 199 CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=C(C=C1)C1=CN=C2C=CC=CC2=N1
203 233 188 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C2=NN=N[N-]2)=CC(OC)=C1OC
212 235 167 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(OC)C=CN=C2)=CC(OC)=C1OC
205 204 246 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=C(C=CC=C1)S(=O)(=O)N1CCCC1
235 4 159 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4SC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
225 33 164 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C=CC=C3)C3=CC=CC=C3)O2)C(=O)NC1=O
234 226 193 CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=C(C=C1)C(N)=O
292 236 142 CNC(=O)C1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
290 237 145 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCC[NH3+])=CC(OC)=C1OC
266 216 159 COC(=O)CNC(=O)C1=CC=CC(=N1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
276 234 155 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCCNC(C)=O)=CC(OC)=C1OC
265 244 164 CCNC(=O)CC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
257 229 161 CNC(=O)C1=C(C=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
261 241 148 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(C)=C2)=CC(OC)=C1OC
284 237 153 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCC[NH+]2CCCC2)=CC(OC)=C1OC
272 226 158 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCCC#N)=CC(OC)=C1OC
263 243 165 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC(=O)NCC[NH3+])=CC=C2)=CC(OC)=C1OC
263 243 166 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC(=O)NC3CC3)=CC=C2)=CC(OC)=C1OC
281 227 161 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=N2)C(=O)NCC[NH+](C)C)=CC(OC)=C1OC
293 224 159 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCCC[NH+](C)C)=CC(OC)=C1OC
279 228 153 COC(=O)CNC(=O)CCC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
256 205 192 C1CCC2=C(NC3=NC=C4C=CN(C4=N3)C3=NC=CC=C3)C=CC=C2C1
250 237 156 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(Cl)=NC=C2)=CC(OC)=C1OC
272 218 150 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCC#N)=CC(OC)=C1OC
284 212 167 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCCC[NH3+])=CC(OC)=C1OC
299 245 143 CNC(=O)CCC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
255 231 164 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC(OC)=C1OC
265 233 147 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C#N)=CC(OC)=C1OC
255 208 193 CCC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1
298 245 145 CCNC(=O)CCC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
254 247 157 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC#N)=CC=C2)=CC(OC)=C1OC
257 238 150 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(F)(F)F)=CC(OC)=C1OC
254 211 194 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC=C1
271 245 145 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC#N)=CC=C2)=CC(OC)=C1OC
282 244 154 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(CCC(=O)NCC[NH+](C)C)=C2)=CC(OC)=C1OC
296 245 148 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(CCC(=O)NCC(C)C)=C2)=CC(OC)=C1OC
293 218 155 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCCCO)=CC(OC)=C1OC
293 237 144 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NC2CC2)=CC(OC)=C1OC
275 220 147 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCCO)=CC(OC)=C1OC
294 237 142 CCNC(=O)C1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
260 242 149 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=C(C)C=C2)=CC(OC)=C1OC
250 234 156 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(C=CC=C2)C#N)=CC(OC)=C1OC
261 244 155 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC([O-])=O)=CC=C2)=CC(OC)=C1OC
259 210 193 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=C(C)C=C1
261 242 149 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=C(SC)C=C2)=CC(OC)=C1OC
281 226 158 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCC[NH3+])=CC(OC)=C1OC
288 237 150 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCC[NH+](C)C)=CC(OC)=C1OC
78 209 148 OC1=C([O-])C(=CC(=C1)C(=O)CC1=CC=CC=C1)N(=O)=O
80 215 153 OC1=C([O-])C(=CC(C=CC(=O)C2=CC=CC=C2)=C1)N(=O)=O
66 207 150 CC1=CC=C(C=C1)C(=O)C1=CC(O)=C([O-])C(=C1)N(=O)=O
72 201 113 CCCC(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
93 219 168 COC1=CC(=CC(OC)=C1OC)C(=O)C=CC1=CC(O)=C([O-])C(=C1)N(=O)=O
72 201 114 CC(C)C(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
80 206 161 OC1=C([O-])C(=C(C=C1)C(=O)CC1=CC=CC=C1)N(=O)=O
72 209 128 OC1=C([O-])C(=C2SC(C(=O)OCC3=COC(=O)O3)=C(Cl)C2=C1)N(=O)=O
85 210 140 OC1=C([O-])C(=C2SC(C(=O)OCC3=CC=CC=C3)=C(Cl)C2=C1)N(=O)=O
78 200 115 CCCC(=O)OC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
74 185 200 CCCNC(=O)C1=CC(O)=C(O)C(O)=C1
97 195 172 OC1=C([O-])C(=C(C=C1)C(=O)CCCC1=CC=CC=C1)N(=O)=O
98 213 161 OC1=CC(C=C2CCC(=CC3=CC(=C([O-])C(O)=C3)N(=O)=O)C2=O)=CC(=C1[O-])N(=O)=O
89 175 176 OC1=C([O-])C(=CC(=C1)C(=O)NC12CC3CC(CC(C3)C1)C2)N(=O)=O
93 188 175 OC1=C([O-])C(=C(C=C1)C(=O)CCCCC1=CC=CC=C1)N(=O)=O
