1 49 157 CC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
2 51 156 CC1=C2N=C(NC2=CC=C1)N1C(=O)NC2=C1C=CC=C2
27 137 63 OC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
27 136 62 OC1=CC=CC2=C1NC(=O)N2C1=NC2=CC=CC=C2N1
4 51 156 ClC1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
3 51 156 ClC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
0 55 147 O=C1NC2=CC=CC=C2N1C1=NC2=CC=CC=C2N1
9 55 157 ClC1=C(Cl)C=C2N=C(NC2=C1)N1C(=O)NC2=C1C=CC=C2
21 65 151 CN1C(=O)N(C2=NC3=CC=CC=C3N2)C2=CC=CC=C12
47 167 99 [O-]C(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
24 71 144 CN1C(=NC2=CC=CC=C12)N1C(=O)NC2=CC=CC=C12
33 120 96 OC1=CC=C2N(C(=O)NC2=C1)C1=NC2=CC=CC=C2N1
30 66 158 FC(F)(F)C1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
19 123 72 OC1=CC=CC2=C1N(C(=O)N2)C1=NC2=CC=CC=C2N1
147 250 168 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=NC=CC=C3)=NC=C2)C(=O)N1C
122 280 103 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C3=NN=N[N-]3)=NC=C2)C(=O)N1C
127 268 115 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCC([O-])=O)=NC=C2)C(=O)N1C
131 291 135 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCCC([O-])=O)=NC=C2)C(=O)N1C
127 299 139 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=N3)C([O-])=O)=NC=C2)C(=O)N1C
138 269 140 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
106 257 128 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC([O-])=O)=NC=C2)C(=O)N1C
129 187 156 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC[NH3+])=NC=C2)C(=O)N1C
132 293 141 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(NC3=NC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
173 210 185 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=CC=C3)=NC=C2)C(=O)N1C
165 159 159 CCC1=CC=C(C=C1)N=C1NC(=O)C(S1)=CC1=CC=NC=C1
189 155 194 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(N)=NC=C2)C(=O)N1C
159 224 137 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(CO)C=C3)=NC=C2)C(=O)N1C
176 178 184 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(N)=NC=C2)C(=O)N1C
174 181 180 CCC1=CC=C(C=C1)N=C1SC2(CC2C2=CC(N)=NC=C2)C(=O)N1C
237 121 101 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CC1CCCCC1
225 128 99 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CCOC
268 71 128 CCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
266 66 130 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
250 71 123 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=CC=C1
267 74 127 CCCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
268 74 128 CCN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(CC)C=C1
262 68 128 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C)C(C)=C1
262 75 125 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(F)(F)F
258 66 127 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(Br)C=C1
265 69 128 CCC1=CC(=CC=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
261 74 124 CCC1=CC=CC=C1N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
266 69 128 CC(C)C1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
88 133 136 CNC(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
67 157 112 [O-]C(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
66 145 120 CNC(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
