CC1C[NH+]=CN(C)C1C1=CC=CS1 1023-6 -0.68
CC1C[NH+]=CN(C)C1C1=CSC=C1 1025-6 -0.68
CC1C[NH+]=CN(C)C1C1=CC=CO1 1069-6 -0.68
CC1C[NH+]=CN(C)C1C1=COC=C1 1071-6 -0.68
CC1=CN=CC(Cl)=C1C1CCC[NH2+]1 1928-7 -0.68
CC1=CN=CC(Cl)=C1C1CC[NH2+]C1 1929-7 -0.68
CC1=NC=CC(Cl)=C1C1CCC[NH2+]1 1942-7 -0.68
CC1=NC=CC(Cl)=C1C1CC[NH2+]C1 1943-7 -0.68
CC1=CC=NC(C)=C1C1CCC[NH2+]1 2003-7 -0.68
CC1=CC=NC(C)=C1C1CC[NH2+]C1 2004-7 -0.68
CC1=CN=CC(C)=C1C1CCC[NH2+]1 2037-7 -0.68
CC1=CN=CC(C)=C1C1CC[NH2+]C1 2039-7 -0.68
CC1CCC[NH+](C)C1C1=CC=NS1 3081-8 -0.68
CC1CCC[NH+](C)C1C1=NSC=C1 3084-8 -0.68
CC1CCC[NH+](C)C1C1=CN=CS1 3087-8 -0.68
CC1CCC[NH+](C)C1C1=CSN=C1 3090-8 -0.68
CC1CCC[NH+](C)C1C1=CSC=N1 3093-8 -0.68
CC1CCC[NH+](C)C1C1=NC=CS1 3096-8 -0.68
CC1CCC[NH+](C)C1C1=CC=NO1 3187-8 -0.68
CC1CCC[NH+](C)C1C1=NOC=C1 3190-8 -0.68
CC1CCC[NH+](C)C1C1=CN=CO1 3193-8 -0.68
CC1CCC[NH+](C)C1C1=CON=C1 3196-8 -0.68
CC1CCC[NH+](C)C1C1=COC=N1 3199-8 -0.68
CC1CCC[NH+](C)C1C1=NC=CO1 3202-8 -0.68
CC1NC=[NH+]C(C)C1C1=CC=CS1 4335-8 -0.68
CC1NC=[NH+]C(C)C1C1=CSC=C1 4336-8 -0.68
CC1NC=[NH+]C(C)C1C1=CC=CO1 4398-8 -0.68
CC1NC=[NH+]C(C)C1C1=COC=C1 4399-8 -0.68
CC1CC[NH+]=C(C)N1C1=CC=CN1 4428-8 -0.68
CC1CC[NH+]=C(C)N1C1=CNC=C1 4432-8 -0.68
CC1C[NH+]=CN(C)C1C1=CC=CN1 4471-8 -0.68
CC1C[NH+]=CN(C)C1C1=CNC=C1 4473-8 -0.68
CC1NC=[NH+]C(C)C1N1C=CC=C1 4490-8 -0.68
