CN1CC[NH+]=C1C1=CSC=C1 2700-8 0.74
CN1C=[NH+]CC1C1=CC=CS1 2701-8 0.74
CN1C=[NH+]CC1C1=CSC=C1 2702-8 0.74
CN1C=[NH+]CC1C1=CC=CO1 2705-8 0.74
CN1C=[NH+]CC1C1=COC=C1 2706-8 0.74
CN1C=CC=C1N1CC[NH+]=C1 2707-8 0.74
C[NH+]1CCCC1C1=CC=NS1 2709-8 0.74
C[NH+]1CCCC1C1=CN=CS1 2712-8 0.74
C[NH+]1CCCC1C1=CSN=C1 2714-8 0.74
C[NH+]1CCCC1C1=CSC=N1 2716-8 0.74
C[NH+]1CCCC1C1=NC=CS1 2718-8 0.74
C[NH+]1CCCC1C1=CC=NO1 2719-8 0.74
C[NH+]1CCCC1C1=NOC=C1 2721-8 0.74
C[NH+]1CCCC1C1=CN=CO1 2723-8 0.74
C[NH+]1CCCC1C1=CON=C1 2725-8 0.74
C[NH+]1CCCC1C1=COC=N1 2727-8 0.74
C[NH+]1CCCC1C1=NC=CO1 2729-8 0.74
CC1CCCC1N1CC[NH+]=C1 2734-8 0.74
CC1C[NH+]=CN1C1CCCC1 2735-8 0.74
CC1=[NH+]CCN1C1CCCC1 2737-8 0.74
CN1CC[NH+]=C1C1CCCC1 2739-8 0.74
CN1C=[NH+]CC1C1CCCC1 2740-8 0.74
