Cc1ccc(s1)C1CCCC[NH2+]1 1388-7 0.01
CC1CC(CC[NH2+]1)c1cccs1 1389-7 0.01
CC1CCC(C[NH2+]1)c1cccs1 1390-7 0.01
CC1CCCC([NH2+]1)c1cccs1 1391-7 0.01
CC1CC(CC[NH2+]1)c1ccsc1 1392-7 0.01
CC1CCC(C[NH2+]1)c1ccsc1 1393-7 0.01
CC1CCCC([NH2+]1)c1ccsc1 1394-7 0.01
CC1CCC([NH2+]C1)c1cccs1 1395-7 0.01
CC1CCC([NH2+]C1)c1ccsc1 1397-7 0.01
Cc1cc(cs1)C1CCCC[NH2+]1 1399-7 0.01
Cc1cc(cs1)C1CCC[NH2+]C1 1400-7 0.01
Cc1ccc(s1)C1CCC[NH2+]C1 1401-7 0.01
Cc1cc(cs1)C1CC[NH2+]CC1 1402-7 0.01
Cc1ccc(s1)C1CC[NH2+]CC1 1403-7 0.01
CC1CC[NH2+]C(C1)c1cccs1 1404-7 0.01
CC1CC[NH2+]C(C1)c1ccsc1 1406-7 0.01
CC1C[NH2+]CC(C1)c1cccs1 1411-7 0.01
CC1C[NH2+]CC(C1)c1ccsc1 1413-7 0.01
Cc1csc(c1)C1CCCC[NH2+]1 1415-7 0.01
Cc1csc(c1)C1CCC[NH2+]C1 1417-7 0.01
Cc1csc(c1)C1CC[NH2+]CC1 1419-7 0.01
