CC1CCC[NH2+]C1Cc1ccno1 3916-8 -0.11
CC1CCC[NH2+]C1Cc1ccon1 3917-8 -0.11
CC1CCC[NH2+]C1Cc1cnco1 3918-8 -0.11
CC1CCC[NH2+]C1Cc1cnoc1 3919-8 -0.11
CC1CCC[NH2+]C1Cc1cocn1 3920-8 -0.11
CC1CCC[NH2+]C1Cc1ncco1 3921-8 -0.11
CC1CC[NH2+]CC1Cc1ccno1 3922-8 -0.11
CC1CC[NH2+]CC1Cc1ccon1 3924-8 -0.11
CC1CC[NH2+]CC1Cc1cnco1 3926-8 -0.11
CC1CC[NH2+]CC1Cc1cnoc1 3928-8 -0.11
CC1CC[NH2+]CC1Cc1cocn1 3930-8 -0.11
CC1CC[NH2+]CC1Cc1ncco1 3932-8 -0.11
CC1C[NH2+]CCC1Cc1ccno1 3937-8 -0.11
CC1C[NH2+]CCC1Cc1ccon1 3939-8 -0.11
CC1C[NH2+]CCC1Cc1cnco1 3941-8 -0.11
CC1C[NH2+]CCC1Cc1cnoc1 3943-8 -0.11
CC1C[NH2+]CCC1Cc1cocn1 3945-8 -0.11
CC1C[NH2+]CCC1Cc1ncco1 3947-8 -0.11
Cc1cnoc1CC1CCCC[NH2+]1 3958-8 -0.11
Cc1cnoc1CC1CCC[NH2+]C1 3959-8 -0.11
Cc1cnoc1CC1CC[NH2+]CC1 3960-8 -0.11
Cc1conc1CC1CCCC[NH2+]1 3968-8 -0.11
Cc1conc1CC1CCC[NH2+]C1 3969-8 -0.11
Cc1conc1CC1CC[NH2+]CC1 3970-8 -0.11
CC1[NH2+]CCCC1Cc1ccno1 3974-8 -0.11
CC1[NH2+]CCCC1Cc1ccon1 3975-8 -0.11
CC1[NH2+]CCCC1Cc1cnco1 3976-8 -0.11
CC1[NH2+]CCCC1Cc1cnoc1 3977-8 -0.11
CC1[NH2+]CCCC1Cc1cocn1 3978-8 -0.11
CC1[NH2+]CCCC1Cc1ncco1 3979-8 -0.11
Cc1ncoc1CC1CCCC[NH2+]1 3984-8 -0.11
Cc1ncoc1CC1CCC[NH2+]C1 3985-8 -0.11
Cc1ncoc1CC1CC[NH2+]CC1 3986-8 -0.11
Cc1nocc1CC1CCCC[NH2+]1 3987-8 -0.11
Cc1nocc1CC1CCC[NH2+]C1 3988-8 -0.11
Cc1nocc1CC1CC[NH2+]CC1 3989-8 -0.11
Cc1ocnc1CC1CCCC[NH2+]1 3992-8 -0.11
Cc1ocnc1CC1CCC[NH2+]C1 3993-8 -0.11
Cc1ocnc1CC1CC[NH2+]CC1 3994-8 -0.11
Cc1oncc1CC1CCCC[NH2+]1 3995-8 -0.11
Cc1oncc1CC1CCC[NH2+]C1 3996-8 -0.11
Cc1oncc1CC1CC[NH2+]CC1 3997-8 -0.11
CCC1CCC[NH2+]C1c1ccno1 4016-8 -0.11
CCC1CCC[NH2+]C1c1ccon1 4018-8 -0.11
CCC1CCC[NH2+]C1c1cnco1 4020-8 -0.11
CCC1CCC[NH2+]C1c1cnoc1 4022-8 -0.11
CCC1CCC[NH2+]C1c1cocn1 4024-8 -0.11
CCC1CCC[NH2+]C1c1ncco1 4026-8 -0.11
CCC1CC[NH2+]CC1c1ccno1 4030-8 -0.11
CCC1CC[NH2+]CC1c1ccon1 4032-8 -0.11
CCC1CC[NH2+]CC1c1cnco1 4034-8 -0.11
CCC1CC[NH2+]CC1c1cnoc1 4036-8 -0.11
CCC1CC[NH2+]CC1c1cocn1 4038-8 -0.11
CCC1CC[NH2+]CC1c1ncco1 4040-8 -0.11
CCC1C[NH2+]CCC1c1ccno1 4048-8 -0.11
CCC1C[NH2+]CCC1c1ccon1 4050-8 -0.11
CCC1C[NH2+]CCC1c1cnco1 4052-8 -0.11
CCC1C[NH2+]CCC1c1cnoc1 4054-8 -0.11
CCC1C[NH2+]CCC1c1cocn1 4056-8 -0.11
CCC1C[NH2+]CCC1c1ncco1 4058-8 -0.11
CCc1cnoc1C1CCCC[NH2+]1 4066-8 -0.11
CCc1cnoc1C1CCC[NH2+]C1 4067-8 -0.11
CCc1cnoc1C1CC[NH2+]CC1 4068-8 -0.11
CCc1conc1C1CCCC[NH2+]1 4073-8 -0.11
CCc1conc1C1CCC[NH2+]C1 4074-8 -0.11
CCc1conc1C1CC[NH2+]CC1 4075-8 -0.11
CCC1[NH2+]CCCC1c1ccno1 4076-8 -0.11
CCC1[NH2+]CCCC1c1ccon1 4077-8 -0.11
CCC1[NH2+]CCCC1c1cnco1 4078-8 -0.11
CCC1[NH2+]CCCC1c1cnoc1 4079-8 -0.11
CCC1[NH2+]CCCC1c1cocn1 4080-8 -0.11
CCC1[NH2+]CCCC1c1ncco1 4081-8 -0.11
CCc1ncoc1C1CCCC[NH2+]1 4088-8 -0.11
CCc1ncoc1C1CCC[NH2+]C1 4089-8 -0.11
CCc1ncoc1C1CC[NH2+]CC1 4090-8 -0.11
CCc1nocc1C1CCCC[NH2+]1 4091-8 -0.11
CCc1nocc1C1CCC[NH2+]C1 4092-8 -0.11
CCc1nocc1C1CC[NH2+]CC1 4093-8 -0.11
CCc1ocnc1C1CCCC[NH2+]1 4095-8 -0.11
CCc1ocnc1C1CCC[NH2+]C1 4096-8 -0.11
CCc1ocnc1C1CC[NH2+]CC1 4097-8 -0.11
CCc1oncc1C1CCCC[NH2+]1 4098-8 -0.11
CCc1oncc1C1CCC[NH2+]C1 4099-8 -0.11
CCc1oncc1C1CC[NH2+]CC1 4100-8 -0.11
