47 155 47 CC1=CC(=CN=N1)C1CCC[NH2+]1
46 149 43 C[NH+]1CCCC1(C)C1=CC=NN=C1
47 156 51 CC1=CC=C(CC2CCC[NH2+]2)N=N1
48 296 77 COC1=CC=NC=C1C1CCC[NH2+]1
48 286 70 C[NH+]1CCCCC1C1=CN=NO1
48 156 51 CC1C[NH2+]C(CC2=CC=CN=N2)C1
49 156 56 C[NH+]1CCC(C1)C1=CN=CC(C)=N1
48 156 56 CC1=CN=C(C=N1)C1CC[NH2+]C1
48 156 55 C[NH2+]C1CCCC1C1=CN=CC=N1
48 156 57 C[NH+]1CCCC1CC1=CN=CC=N1
47 151 46 CC1CCC([NH+]1C)C1=CC=NN=C1
48 151 46 C[NH+]1CCCC1C1=CN=NC=C1C
48 155 48 C[NH2+]C1CCCC1C1=CC=CN=N1
48 154 48 C[NH+]1CCC(C1)C1=CC=CN=N1
47 152 44 CC1CC[NH+](C)C1C1=CC=NN=C1
48 154 49 C[NH+]1CCC(C1)C1=CC(C)=CN=N1
48 293 77 N#CC1C[NH2+]CC1C1=CC=CC=N1
49 295 76 N#CC1C[NH2+]C(C1)C1=CC=CN=C1
48 155 50 C[NH+]1CCC(C1)C1=CC=C(C)N=N1
48 155 51 CC1CC[NH+](CC2=CC=NN=C2)C1
48 155 52 CC1=NN=CC=C1C[NH+]1CCCC1
48 155 54 N#CC1=NC=CC=C1C1CCC[NH2+]1
48 155 55 CC1C[NH2+]CC1C1=CN=CC=N1
48 155 56 CC1CC(C[NH2+]1)C1=CN=CC=N1
29 231 6 C[NH+]1CCCC1C1=CN=NN=C1
47 152 48 CC1C(CC[NH+]1C)C1=CC=CN=N1
47 152 45 C[NH+]1CCCC1C1=CC=NN=C1
47 152 46 CC1=CN=NC=C1C1CCC[NH2+]1
48 153 46 CC1CC([NH+](C)C1)C1=CC=NN=C1
47 153 45 CC1CC[NH2+]C1C1=CC=NN=C1
47 154 50 C[NH+]1CCCC1CC1=CC=CN=N1
41 0 22 C[NH+]1CCC(C1)C1=CN=NN=C1
49 154 53 C[NH+]1CCC(C)(C1)C1=CN=CC=N1
48 154 51 CC1CCC[NH+]1CC1=CC=NN=C1
48 154 52 CC1=CN=NC=C1C[NH+]1CCCC1
48 158 58 CC1=CN=CC(CC2CCC[NH2+]2)=N1
48 154 53 C[NH+]1CCC(C1)C1=CN=NC=N1
48 154 54 C[NH+]1CCC(C1)C1=CN=CN=N1
48 154 55 CC1C(CC[NH+]1C)C1=CN=CC=N1
47 153 48 CC1[NH2+]CCC1C1=CC=CN=N1
47 153 49 CC1CC(C[NH+]1C)C1=CC=CN=N1
48 153 48 CC1C[NH2+]CC1C1=CC=CN=N1
47 153 46 CC1=NN=CC=C1C1CCC[NH2+]1
47 153 47 CC1CCC([NH2+]1)C1=CC=NN=C1
48 153 47 CC1=CC=NN=C1C1CC[NH2+]C1
47 155 51 CC1CCC(CC2=CC=CN=N2)[NH2+]1
48 295 75 N#CC1CC[NH2+]C1C1=CC=CN=C1
39 141 44 C[NH+]1CCC(C1)C1=CC=NN=N1
49 155 56 COC1=CC=CN=C1C1CC[NH2+]C1
48 157 57 CC1C[NH2+]C(CC2=CN=CC=N2)C1
48 157 56 C[NH+]1CCC(C1)C1=NC=CN=N1
47 154 49 CC[NH+]1CCC(C1)C1=CC=CN=N1
48 157 58 CC1CCC(CC2=CN=CC=N2)[NH2+]1
47 154 47 C[NH+]1CCCC1C1=CN=NC(C)=C1
103 138 143 N=C1CCCC(=[NH+]1)N1C=CC=C1
292 139 142 CC1CC[NH+]=CN1CC1=CSC=C1
292 139 141 CC1=CNC=C1CN1CCC[NH+]=C1
291 142 142 CN1CCC[NH+]=C1CN1C=CC=C1
289 136 140 CCN1C=[NH+]CCC1C1=CC=CO1
287 141 137 CCN1C=CC=C1N1CCC[NH+]=C1
290 136 135 CN1C=[NH+]CCC1C1=CC=CS1
290 136 136 CC1C(C[NH+]=CN1C)C1=CC=CS1
287 141 138 CC1CC[NH+]=CN1C1=CC=CN1
287 141 139 CC1CC(C)N(C=[NH+]1)C1=CC=CN1
290 136 137 CC1C[NH+]=CN(C)C1C1=CC=CO1
290 136 138 CN1C=[NH+]CCCC1C1=CC=CN1
290 136 139 CN1C=[NH+]CCC1C1=CC=C(C)N1
287 141 135 CC1=[NH+]C(CCN1)C1=CNC=C1
295 139 133 CC1=COC(=C1)C1(C)CNC=[NH+]C1
287 141 136 CN1C=CC(C)=C1N1CCC[NH+]=C1
295 139 134 CC1=[NH+]CC(C)(CN1)C1=CC=CO1
295 139 135 CC1=COC(=C1)C1CNC=[NH+]C1
295 139 136 CCC1=CC(=CO1)C1CC[NH+]=CN1
295 140 136 CCC1=[NH+]CC(CN1)C1=CC=CS1
283 143 139 CC1CCC[NH+]=C(N1)C1=CC=CS1
283 143 137 CC1CC[NH+]=C(N1)C1=CC=C(C)S1
287 133 137 CC1CCCC1C1CNC=[NH+]C1
295 139 139 CC1=[NH+]C(CC2=CC=CS2)CCN1
295 140 131 CC1(CNC=[NH+]C1)C1=CC=CO1
271 138 130 ClC1=CC=CC(=C1)C1CC[NH2+]C1
283 143 138 CC1C[NH+]=C(NC1C)C1=CC=CS1
295 140 130 CC1=C(OC=C1)C1(C)CNC=[NH+]C1
289 136 139 CN1C(CC[NH+]=C1C)C1=CC=CO1
289 136 137 CN1C(CC[NH+]=C1C)C1=CC=CS1
283 135 147 CCC1CCN(C1)C1=[NH+]CCCC1
289 136 138 CN1C=[NH+]CCCC1C1=CC=CO1
283 135 148 CCC1CCC[NH+]=C1N1CCCC1
283 135 145 CC1CC[NH+]=C1N1CCCCC1
287 133 140 CC1CCC(C1)C1CC[NH+]=CN1
294 134 134 CC1=C(SC=C1)C1CC[NH+]=CNC1
283 135 146 CC1CCC(=[NH+]C1)N1CCCC1
294 134 133 CC1C[NH+]=CNCC1N1C=CC=C1
283 135 143 CC1CCCC1N1CCC[NH+]=C1
294 134 135 CC1=CC=C(S1)C1CC[NH+]=CNC1
291 142 138 CC1=C(CC2=[NH+]CCCN2)SC=C1
291 142 139 CC1=CC=C(CC2=[NH+]CCCN2)O1
273 134 140 C[NH+]1CCCCC1C1=CC=CN1
277 147 137 CN1CCCC1=[NH+]C1=CC=CC=C1
287 133 142 CC1CC([NH+]=CN1)C1CCCC1
294 134 132 CC1=C(SC=C1)C1(C)CC[NH+]=CN1
287 133 141 CC1CCC(CC1)C1=[NH+]CCN1
273 133 133 CC1=COC=C1C1CC[NH2+]CC1
286 136 140 CN1C=[NH+]CCC1CN1C=CC=C1
274 138 137 CC1C[NH2+]CC(C1)C1=CC=CO1
273 133 134 CC1CC[NH2+]CC1C1=COC=C1
297 135 132 CC1=CN(C2CNC=[NH+]C2)C(C)=C1
273 133 136 CC1=C(OC=C1)C1CC[NH2+]CC1
297 135 134 CC1[NH+]=CNCC1N1C=CC(C)=C1
284 141 128 CN1CC2=CC=CC=C2C[NH+]=C1
297 135 133 CC1=CN(C=C1)C1CNC=[NH+]C1
292 139 128 ClC1=CC=CC=C1C1CNC=[NH+]C1
293 137 138 CC1=CNC(=C1)C1CC[NH+]=CN1
293 137 137 CC1=[NH+]CC(CC2=COC=C2)CN1
280 143 137 CC1C[NH+]=C(NC1C)C1=CSC=C1
279 143 140 CCN1CCC[NH+]=C1N1C=CC=C1
293 137 136 CC1=CC(CC2CNC=[NH+]C2)=CO1
280 143 136 CC1CNC(=[NH+]C1)C1=COC=C1C
280 143 139 CN1CCCC[NH+]=C1N1C=CC=C1
281 133 142 CC1=[NH+]CCN1C1CCCC1
273 133 132 CC1C[NH2+]CCC1C1=CNC=C1
290 144 140 CC1CC[NH+]=C(CC2=CSC=C2)N1
277 140 140 CN1CCC[NH+]=C1C1=CC=CN1
292 139 133 CN1CC(C)(C[NH+]=C1)C1=CSC=C1
277 140 141 CC1CC[NH+]=C(N1C)C1=CC=CN1
292 139 131 ClC1=CC=CC=C1C1CC[NH+]=CN1
292 139 130 ClC1=CC=CC(=C1)C1CNC=[NH+]C1
284 141 138 CC1=CC(N2CCC[NH+]=C2)=C(C)N1
279 143 138 CCC1CC[NH+]=C(O1)N1C=CC=C1
284 141 139 CC1=CC(=CS1)N1CCC[NH+]=C1C
292 139 136 CC1CC([NH+]=CN1)C1=CC=C(C)S1
284 141 136 CN1CCCC([NH+]=C1)C1=COC=C1
279 143 137 CCC1CCC(=[NH+]1)N1C=CC=C1
279 143 136 CC1CC[NH+]=C(N1)C1=COC(C)=C1
284 141 137 CN1CCC([NH+]=C1C)C1=COC=C1
279 143 135 CCC1=CC(=CO1)C1=[NH+]CCCN1
287 141 140 CC1CC[NH+]=CN1C1=CC(C)=CN1
287 141 141 CC1CC[NH+]=CN1C1=CC=C(C)N1
290 144 139 CC1CNC(CC2=CSC=C2)=[NH+]C1
274 140 136 CN1CCC[NH+]=C1C1=C(C)OC=C1
290 144 130 C[NH+]=C1NCCC1C1=CC=CC=C1
296 137 136 CC1[NH+]=CNC(C1C)C1=CSC=C1
274 140 134 CN1CC[NH+]=C1C1=CSC=C1
296 137 137 CCC1C[NH+]=CNC1C1=CSC=C1
291 134 136 CC1=CC=CN1CC1CNC=[NH+]C1
284 141 135 CN1CCC([NH+]=C1)C1=COC=C1
296 137 130 CC1=COC=C1C1(C)CNC=[NH+]C1
296 137 132 CC1=CSC=C1C1CNC=[NH+]C1
296 137 133 CC1[NH+]=CNCC1C1=CSC=C1
296 137 134 CC1=CC(=CS1)C1CC[NH+]=CN1
296 137 135 CCC1=COC=C1C1CC[NH+]=CN1
284 140 140 CC1=CC(=CN1)N1CCCC[NH+]=C1
284 139 134 CN1CCC(C)([NH+]=C1)C1=COC=C1
291 143 140 CC1CC[NH+]=C(CC2=CC=CO2)N1
275 137 138 CC1CCC([NH2+]C1)C1=CNC=C1
271 139 130 [NH3+]C1CCCC1C1=CC=CC=C1
271 139 131 C[NH+]1CCC(C1)C1=CC=CC=C1
271 139 132 C[NH+]1CCCC1C1=CC=CC=C1
283 142 135 CCC1=CC=C(S1)C1=[NH+]CCCN1
283 142 136 CCC1=C(SC=C1)C1=[NH+]CCCN1
283 136 146 CCC1CCCN(C1)C1=[NH+]CCC1
283 136 147 CCC1CC[NH+]=C1N1CCCCC1
283 142 138 CC1CC[NH+]=C(N1)C1=CC=CS1
283 136 148 CCC1CCCC(=[NH+]1)N1CCCC1
280 142 141 CC1CC[NH+]=C(N1)C1=CC=CN1
280 142 140 CC1CCN(C)C(=[NH+]1)N1C=CC=C1
283 136 145 CC1CCCN(C1)C1=[NH+]CCC1
290 135 138 CC1=CC=CN1CC1CC[NH+]=CN1
287 140 138 CN1CCC([NH+]=C1)C1=CC(C)=CO1
290 135 136 CN1CC(CC[NH+]=C1)N1C=CC=C1
290 135 137 CN1C=[NH+]CCC1C1=CC=CN1
287 140 136 CN1CCC([NH+]=C1)C1=CC=C(C)S1
287 140 137 CN1C=C(C)C=C1N1CCC[NH+]=C1
287 140 135 CN1CC([NH+]=C1)C1=CC=CS1
287 134 141 CC1CCCC(C1)C1=[NH+]CCN1
294 133 133 CC1=CC=CN1C1CC[NH+]=CNC1
287 134 142 CC1=[NH+]C(CCN1)C1CCCC1
289 135 137 CN1C=[NH+]CCC1C1=CC=CO1
289 135 139 CN1C=[NH+]CCC1CC1=COC=C1
283 142 126 CN1C=[NH+]CCC2=CC=CC=C12
277 146 131 CN1CC[NH+]=C1C1=CC=CC(Cl)=C1
277 146 133 CN1CCC[NH+]=C1C1=CC=CC=C1
294 133 134 CC1=CN(C=C1)C1CC[NH+]=CNC1
295 141 139 CC1=CN(CC2=[NH+]CCCN2)C=C1
287 140 132 CN1C=[NH+]CCC1C1=CC=CC=C1
275 145 141 CN1CCCCC1=[NH+]C1=CSC=C1
290 135 135 CN1C=[NH+]CCC1C1=C(C)OC=C1
281 140 140 CC1=C(NC=C1)C1=[NH+]CCCN1
291 143 139 CC1=C(CC2=[NH+]CCCN2)OC=C1
290 135 133 CN1C=[NH+]CCC1(C)C1=CSC=C1
291 143 138 CC1=COC(CC2=[NH+]CCCN2)=C1
297 136 135 CCC1=CN(C=C1)C1CNC=[NH+]C1
273 132 133 CC1=CC=CN1C1CC[NH2+]CC1
297 136 130 CC1(CNC=[NH+]C1)N1C=CC=C1
273 132 134 CC1=C(C=CN1)C1CC[NH2+]CC1
294 143 141 CC1CC[NH+]=C(C1)NC1=CC=CN1
288 132 139 CC1CCC(C1)C1CNC=[NH+]C1
296 138 134 CC1=[NH+]CC(C)(CN1)C1=CSC=C1
296 138 132 CC1C[NH+]=CNC1C1=COC=C1
296 138 131 CC1=C(C2CNC=[NH+]C2)C(C)=CS1
297 136 129 CC1=CC=CN1C1(C)CNC=[NH+]C1
279 142 134 CCC1=CN(C=C1)C1=[NH+]CCC1
296 138 130 CC1=CSC=C1C1(C)CNC=[NH+]C1
279 142 136 CC1=CN(C=C1)C1=[NH+]CCCC1
284 140 135 CN1CC([NH+]=C1)C1=COC=C1
279 142 135 CCC1=COC=C1C1=[NH+]CCCN1
284 140 136 CC1CC([NH+]=CN1C)C1=COC=C1
275 144 135 CC1C[NH+]=C(N(C)C1)C1=COC=C1
279 142 138 CC1CCOC(=[NH+]1)N1C=CC=C1C
279 142 137 CC1CC[NH+]=C(N1)C1=CSC(C)=C1
279 142 139 CC1CC[NH+]=C(N2C=CC=C2)N1C
296 138 139 CC1CC(CC2=COC=C2)[NH+]=CN1
296 138 137 CC1C[NH+]=CNC(C1)C1=CSC=C1
296 138 136 CCC1=CC(=CO1)C1CNC=[NH+]C1
296 138 135 CCC1=CC(=CS1)C1CC[NH+]=CN1
277 141 141 CN1CCCC[NH+]=C1C1=CC=CN1
277 141 142 CCN1CCC[NH+]=C1C1=CC=CN1
284 140 139 CC1=CC(=CN1)N1CCC[NH+]=C1C
280 142 138 CC1(C)CC[NH+]=C(N1)C1=CSC=C1
280 142 137 CC1(C)CC[NH+]=C(O1)N1C=CC=C1
280 142 136 CC1CNC(=[NH+]C1)C1=C(C)SC=C1
294 136 133 CC1[NH+]=CNCC1C1=C(C)C=CS1
292 137 139 CN1CCC(CN2C=CC=C2)[NH+]=C1
292 137 138 CN1CC(C[NH+]=C1C)N1C=CC=C1
294 136 134 CC1=CNC=C1C1CC[NH+]=CN1
292 137 136 CN1CC(C[NH+]=C1)N1C=CC=C1
292 137 135 CN1CC(C[NH+]=C1)N1C=CC=C1C
294 136 137 CCC1=C(OC=C1)C1CC[NH+]=CN1
294 136 138 CC1=CC(CC2CC[NH+]=CN2)=CS1
294 136 135 CC1(C)[NH+]=CNCC1C1=CC=CO1
292 137 133 CN1CC(C)(C[NH+]=C1)N1C=CC=C1
294 136 136 CC1=COC(=C1)C1(C)CC[NH+]=CN1
285 144 141 CN1CCC[NH+]=C1CC1=CSC=C1
287 143 140 CCC1=CC=C(N1)N1CCC[NH+]=C1
279 144 139 CCC1CCOC(=[NH+]1)N1C=CC=C1
287 135 144 CC1C[NH+]=C(N1)C1CCCCC1
279 144 136 CC1CNC(=[NH+]C1)C1=COC(C)=C1
279 144 135 CC1CNC(=[NH+]C1)C1=COC=C1
279 144 138 CCC1CC[NH+]=C(N1)C1=CSC=C1
279 144 137 CCC1CC[NH+]=C(N1)C1=COC=C1
283 141 139 CC1CC[NH+]=C(N1)C1=C(C)C=CS1
286 142 140 CC1=[NH+]CCCCN1C1=CC=CN1
283 141 138 CC1CCN(C2=CNC=C2)C(C)=[NH+]1
290 134 135 CN1C=[NH+]CCC1C1=C(C)C=CS1
290 134 132 CN1C=[NH+]CCC1(C)C1=COC=C1
291 144 139 CC1CNC(CC2=CC=CO2)=[NH+]C1
289 134 133 CN1C=[NH+]CCC1(C)C1=CC=CS1
290 134 138 CN1C=[NH+]CCC1C1=C(C)C=CO1
291 139 139 CCN1CC(C[NH+]=C1)C1=CSC=C1
291 139 137 CC1(C)CC([NH+]=CN1)C1=CC=CO1
291 139 138 CC1CC([NH+]=CN1)C1=C(C)C=CO1
291 139 135 CN1CC(C[NH+]=C1)C1=C(C)SC=C1
289 134 135 CN1C=[NH+]CCC1(C)C1=CC=CO1
291 139 136 CC1=C(SC=C1)C1CCNC(C)=[NH+]1
274 137 140 CC1=COC(=C1)C1CCCC[NH2+]1
291 139 133 CC1=[NH+]C(C)(CCN1)C1=CC=CS1
283 141 136 CC1=CC(C)=C(S1)C1=[NH+]CCCN1
293 138 136 CC1[NH+]=CNCC1C1=CC=CN1
291 139 141 CC1=COC=C1CN1CCC[NH+]=C1
278 139 141 CN1CCC[NH+]=C1C1=C(C)C=CN1
288 141 131 CN1C=[NH+]CC1C1=CC=CC=C1
288 133 139 CC1C[NH+]=CNC1C1CCCC1
289 146 139 CC1(C)C[NH+]=CN(C1)C1=CC=CN1
281 142 140 CC1=CNC(=C1)C1=[NH+]CCCN1
280 145 135 CC1(C)CNC(=[NH+]C1)C1=COC=C1
288 141 132 CC1[NH+]=CN(C)C1C1=CC=CC=C1
296 139 139 CC1CC(CC2=CSC=C2)[NH+]=CN1
288 141 134 ClC1=CC=C(CN2CC[NH+]=C2)C=C1
288 141 135 C(N1CC[NH+]=C1)C1=CC=CC=C1
286 142 139 CC1=[NH+]CCCN1C1=CC=CN1
296 139 135 CC1C[NH+]=CNC1C1=COC(C)=C1
294 140 137 CCC1=CC=C(O1)C1CNC=[NH+]C1
296 139 137 CCC1=[NH+]CC(CN1)C1=COC=C1
294 140 134 CC1=C(NC=C1)C1CNC=[NH+]C1
279 139 136 CC1=C(C(C)=CS1)C1=[NH+]CCCN1
274 136 139 CC1CCCC([NH2+]1)C1=CC=CS1
288 133 145 CC1CCCC1C1=[NH+]CCCN1
274 136 138 CN1C=CC(=C1)C1CCCC[NH2+]1
270 140 134 CC1CCC([NH2+]1)C1=CC=CC=C1
274 136 137 CC1CCC(C[NH2+]1)N1C=CC=C1
274 136 136 CC1C[NH2+]CC(C1)N1C=CC=C1
295 134 134 CC1=CSC(C2CC[NH+]=CN2)=C1C
295 134 132 CC1=CSC=C1C1(C)CC[NH+]=CN1
293 135 138 CC1=C(CC2CC[NH+]=CN2)C=CO1
282 136 147 CCC1CCC(=[NH+]1)N1CCCCC1
295 134 133 CN1C=CC(C)=C1C1CC[NH+]=CN1
293 135 137 CC1=C(NC=C1)C1CC[NH+]=CN1
282 136 146 CCC1CCC(=[NH+]1)N1CCCC1
293 135 136 CC1=C(CC2CNC=[NH+]C2)C=CO1
285 144 137 CC1CNC(=[NH+]C1)N1C=CC=C1
285 144 138 CCC1CNC(=[NH+]C1)N1C=CC=C1
285 144 133 CC1=CC=CC=C1N1CCC[NH+]=C1
294 140 140 CC1=[NH+]C(CC2=CC=CO2)CCN1
285 144 135 CN1CC[NH+]=C1CC1=CC=CC=C1
285 144 134 ClC1=CC=C(C=C1)N1CCC[NH+]=C1
287 143 138 CC1=C(NC=C1)N1CCC[NH+]=C1
287 143 139 CCC1=C(NC=C1)N1CCC[NH+]=C1
275 143 136 CC1C[NH+]=C(N(C)C1)C1=CSC=C1
287 142 139 CC1CCN(C=[NH+]1)C1=C(C)C=CN1
287 136 141 CN1C=[NH+]CCC1CC1=CC=CS1
292 138 141 CC1=CSC=C1CN1CCC[NH+]=C1
294 135 131 CC1(CC[NH+]=CN1)C1=CC=CS1
294 135 135 CC1=CSC=C1CC1CNC=[NH+]C1
294 135 134 CC1=C(SC=C1)C1CC[NH+]=CN1
294 135 133 CC1=CC=C(S1)C1(C)CC[NH+]=CN1
294 135 132 CC1C[NH+]=CNC1(C)C1=CC=CS1
286 138 134 CN1CCC(C)([NH+]=C1)C1=CC=CS1
286 138 137 CN1CCC([NH+]=C1)C1=C(C)C=CO1
286 138 136 CN1CCC(C)([NH+]=C1)C1=CC=CO1
294 135 136 CC1=C(OC=C1)C1CC[NH+]=CN1
277 148 136 CN1CCOC1=[NH+]C1=CC=CC=C1
279 145 141 CN1CCCCC1=[NH+]C1=CC=CS1
287 136 139 CN1CC(CC2=CC=CO2)C[NH+]=C1
283 140 136 CC1=CSC(=C1C)C1=[NH+]CCCN1
283 134 141 CN1CC(C[NH+]=C1)C1CCCC1
283 134 147 CC1CC[NH+]=C(C1)N1CCCC1
281 143 129 CC1=CC=CC=C1C1=[NH+]CCN1
283 134 145 CN1CCC[NH+]=C1C1CCCC1
286 143 140 CN1CCC[NH+]=C1CC1=CC=CO1
283 134 144 CC1CCC(C1)N1CCC[NH+]=C1
271 140 133 CC1C[NH2+]C(C1)C1=CC=CC=C1
286 138 141 CN1C=[NH+]CCC1CC1=CC=CO1
271 140 132 ClC1=CC=CC(=C1)C1CCC[NH2+]1
280 144 136 CC1CNC(=[NH+]C1)C1=CSC(C)=C1
286 137 141 CN1C=[NH+]CCC1CC1=CC=CN1
285 139 135 CN1CCC([NH+]=C1)C1=C(C)SC=C1
285 139 134 CN1CCC(C)([NH+]=C1)C1=CNC=C1
278 146 141 CN1CCCCC1=[NH+]C1=CC=CO1
274 137 137 C[NH+]1CCCC(C1)C1=CC=CN1
283 133 142 CN1CCC([NH+]=C1)C1CCCC1
293 136 137 CC1=[NH+]CC(CC2=CSC=C2)CN1
293 136 136 CC1[NH+]=CNCC1CC1=COC=C1
293 136 138 CC1=COC=C1CC1CC[NH+]=CN1
280 144 138 CC1C[NH+]=C(N2C=CC=C2)N(C)C1
282 135 145 CC1CCN(C=[NH+]1)C1CCCC1
282 135 144 CCC1CCN(CC1)C1=[NH+]CCC1
282 135 147 CCC1CC[NH+]=C(C1)N1CCCC1
282 135 146 CCC1CCC(=[NH+]C1)N1CCCC1
286 137 139 CN1CCC([NH+]=C1)C1=C(C)C=CN1
286 137 138 CN1CC(CN2C=CC=C2)C[NH+]=C1
286 137 137 CN1CCC(C)([NH+]=C1)C1=CC=CN1
282 135 148 CC1CCCC(=[NH+]1)N1CCCC1
285 145 135 C[NH+]=C1CCCN1C1=CC=CC=C1
288 140 135 ClC1=CC=CC=C1CN1CC[NH+]=C1
288 140 136 CC1=C(C=CO1)C1CCNC(C)=[NH+]1
292 138 136 CN1CC(C[NH+]=C1)C1=CSC(C)=C1
294 141 137 CCC1=[NH+]CC(CN1)C1=CC=CO1
275 142 136 CN1CCC[NH+]=C1C1=CSC(C)=C1
275 142 137 CC1CCN(C)C(=[NH+]1)C1=CNC=C1
288 140 131 CN1C=[NH+]CC1C1=CC=C(Cl)C=C1
288 140 132 CN1CC(C[NH+]=C1)C1=CC=CC=C1
287 142 141 CC1=CC=C(N1)N1CCCC[NH+]=C1
292 138 139 CCN1CC(C[NH+]=C1)N1C=CC=C1
282 135 143 CC1CN(C=[NH+]1)C1CCCC1
287 142 140 CC1=CC=C(N1)N1CCC[NH+]=C1
274 135 141 CC1=C(NC=C1)C1CCCC[NH2+]1
286 139 133 CN1C=CC=C1N1CC[NH+]=C1
281 144 136 CC1(C)CNC(=[NH+]C1)C1=CSC=C1
285 142 131 CN1CC([NH+]=C1)C1=CC=CC=C1Cl
274 143 141 CN1CCCCC1=[NH+]C1=CNC=C1
274 143 140 CN1CCCCC1=[NH+]C1=COC=C1
286 139 139 CN1CCC([NH+]=C1)C1=CC=C(C)O1
285 142 133 CC1C([NH+]=CN1C)C1=CC=CC=C1
286 139 138 CC1CC([NH+]=CN1C)C1=CC=CO1
278 141 139 CC1CCN(C)C(=[NH+]1)C1=CC=CS1
285 142 132 CN1CC([NH+]=C1)C1=CC=C(Cl)C=C1
286 139 137 CN1CCC([NH+]=C1)C1=CC=CO1
278 141 138 CC1CC[NH+]=C(N1C)C1=CC=CS1
278 141 137 CN1CCC[NH+]=C1C1=CC=CS1
278 141 136 CC1=CNC=C1C1=[NH+]CCCN1
293 141 131 CC1[NH+]=CNC1C1=CC=CC=C1
285 142 134 CC1CN(C)C=[NH+]C1C1=COC=C1
285 142 137 CN1CCC([NH+]=C1)C1=CNC(C)=C1
286 140 140 CN1CCCC([NH+]=C1)C1=CC=CN1
274 135 140 CC1=C(OC=C1)C1CCCC[NH2+]1
297 138 135 CC1C[NH+]=CNC1C1=CSC(C)=C1
297 138 139 CC1=[NH+]C(CN2C=CC=C2)CCN1
281 144 129 CC1=CC=C(C=C1)C1=[NH+]CCN1
289 140 139 CC1=[NH+]C(CCN1)C1=CC=CN1
292 135 136 CC1C(C[NH+]=CN1C)N1C=CC=C1
289 140 138 CN1CC(C[NH+]=C1C)C1=CC=CO1
289 140 136 CC1=C(C=CS1)C1CCNC(C)=[NH+]1
289 140 135 CC1CC([NH+]=CN1)C1=COC=C1C
289 140 134 CC1CC([NH+]=CN1)C1=COC=C1
289 140 133 CC1=[NH+]C(C)(CCN1)C1=CSC=C1
278 141 142 CC1CCN(C)C(=[NH+]1)C1=CC=CN1
286 139 140 CN1CCC([NH+]=C1)C1=CC=C(C)N1
284 144 135 CC1=[NH+]CCCN1C1=CC=CC=C1
284 144 137 CC1CNC(=[NH+]C1)C1=CC=C(C)S1
274 143 136 CN1CCC[NH+]=C1C1=CNC(C)=C1
274 143 135 CN1CCC[NH+]=C1C1=COC(C)=C1
295 136 136 CC1=C(SC=C1)C1CCC[NH+]=CN1
295 136 134 CC1=CC(C2CNC=[NH+]C2)=C(C)O1
275 141 136 CN1CCC[NH+]=C1C1=CNC=C1C
295 136 135 CCC1=C(SC=C1)C1CC[NH+]=CN1
295 136 132 CC1=CC(C)=C(S1)C1CNC=[NH+]C1
275 141 138 CC1CCN(C)C(=[NH+]1)C1=CSC=C1
295 136 133 CC1[NH+]=CNCC1C1=COC=C1C
283 132 143 CN1CC[NH+]=C1C1CCCC1
290 140 136 CC1CC([NH+]=CN1)C1=CSC(C)=C1
290 140 137 CN1CC(C[NH+]=C1)C1=CC(C)=CO1
290 140 138 CC1=[NH+]C(CCN1)C1=CC=CO1
290 140 139 CCN1CC(C[NH+]=C1)C1=CC=CO1
288 135 146 CC1CC[NH+]=C(N1)C1CCCC1
283 139 137 CN1C=CC(C)=C1C1=[NH+]CCCN1
288 135 144 CC1CCC(C1)C1=[NH+]CCCN1
292 143 140 CC1CC[NH+]=C(CC2=CC=CS2)N1
287 137 138 CN1CC(CC2=CC=CS2)C[NH+]=C1
292 143 139 CC1CNC(CC2=CC=CS2)=[NH+]C1
286 140 138 CN1CCC([NH+]=C1C)C1=CC=CS1
286 140 137 CCN1CCC([NH+]=C1)C1=CC=CS1
285 142 141 CN1CCC[NH+]=C1CC1=COC=C1
286 140 139 CC1CC[NH+]=C(C)N1C1=CC=CN1
293 141 129 CC1=CC=CC(=C1)C1C[NH+]=CN1
282 134 144 CC1CN(C=[NH+]1)C1CCCCC1
282 134 143 CC1CC[NH+]=CN1C1CCCC1
295 143 141 CC1CC[NH+]=C(CN2C=CC=C2)N1
274 134 134 C[NH+]1CCC(CC1)N1C=CC=C1
282 134 145 CC1CCCCN1C1=[NH+]CCC1
274 134 137 CC1=CC(=CN1)C1CCC[NH2+]C1
274 134 138 CN1C=CC=C1C1CCCC[NH2+]1
274 134 135 CC1=CN(C=C1)C1CC[NH2+]CC1
294 138 137 CC1=CC=C(O1)C1CNC(C)=[NH+]C1
274 134 136 C[NH+]1CCCC(C1)C1=CNC=C1
294 138 138 CCC1=CC=C(O1)C1CC[NH+]=CN1
296 141 136 C[NH+]=C1NCCCC1N1C=CC=C1
294 138 135 CC1=CC=C(O1)C1CNC=[NH+]C1
294 138 136 CC1[NH+]=C(C)NCC1C1=CC=CO1
294 138 133 CC1C[NH+]=CNC1C1=CNC=C1
294 138 134 CC1=C(SC=C1)C1CNC(C)=[NH+]C1
285 143 139 C[NH+]=C1CCCCN1C1=CSC=C1
287 144 140 CC1CC[NH+]=CN(C1)C1=CC=CN1
282 148 134 CC1=CC=CC=C1[NH+]=C1CCCN1
293 140 137 CC1=[NH+]CC(CN1)C1=CC=CN1
282 133 147 CC1CCCN1C1=[NH+]CCCC1
290 139 141 CC1=COC(CN2CCC[NH+]=C2)=C1
282 148 136 CC1CCNC1=[NH+]C1=CC=CC=C1
290 139 142 CC1CC[NH+]=CN1CC1=CC=CS1
285 143 134 CC1=CC=CC(=C1)N1CCC[NH+]=C1
278 140 138 CN1CCC[NH+]=C1C1=C(C)C=CS1
290 139 140 CC1=CC=C(CN2CCC[NH+]=C2)S1
274 142 137 CCN1CCC[NH+]=C1C1=COC=C1
274 142 135 CN1CCCC[NH+]=C1C1=COC=C1
274 142 134 CN1CCC[NH+]=C1C1=COC=C1
274 142 139 CCN1CCC[NH+]=C1C1=CSC=C1
274 136 141 CC1=CNC(=C1)C1CCCC[NH2+]1
274 136 140 CC1CCC([NH2+]C1)C1=CC=CO1
286 141 140 CC1CCN(C2=CC=CN2)C(C)=[NH+]1
285 143 132 CN1CC([NH+]=C1)C1=CC=CC(Cl)=C1
289 141 136 CC1CC([NH+]=CN1)C1=COC(C)=C1
282 133 143 CC1C[NH+]=CN1C1CCCCC1
282 133 142 CC1CCC(CC1)N1CC[NH+]=C1
289 141 135 CC1=[NH+]C(CCN1)C1=COC=C1
292 136 136 CN1CC(C[NH+]=C1)N1C=CC(C)=C1
282 133 144 CN1CC[NH+]=C1C1CCCCC1
289 141 132 CN1C=[NH+]CC1C1=CC=CC(Cl)=C1
292 136 138 CC1=CC=C(CC2CC[NH+]=CN2)S1
292 136 137 CC1[NH+]=CN(C)CC1N1C=CC=C1
282 133 141 CC1CCC(C1)N1CC[NH+]=C1
287 144 141 CN(C1=CC=CN1)C1=[NH+]CCCC1
292 136 139 CC1=C(CC2CC[NH+]=CN2)SC=C1
282 133 139 CC1CCCC1N1CC[NH+]=C1
273 136 138 CC1=CC(=CO1)C1CCCC[NH2+]1
296 134 135 CC1=CC(=CO1)C1CC[NH+]=CNC1
296 134 133 CC1=COC=C1C1CC[NH+]=CNC1
273 136 137 CC1CCC(C[NH2+]1)C1=CC=CO1
296 134 134 CC1=C(C=CO1)C1CC[NH+]=CNC1
296 134 131 CC1[NH+]=CNCC1(C)N1C=CC=C1
296 134 132 CC1C[NH+]=CNCC1C1=COC=C1
291 138 133 CC1C[NH+]=CN(C)C1C1=COC=C1
297 137 139 CC1CC(CN2C=CC=C2)[NH+]=CN1
291 138 136 CN1CC(C[NH+]=C1)C1=C(C)OC=C1
297 137 135 CCC1[NH+]=CNCC1N1C=CC=C1
291 138 139 CCN1CC(C[NH+]=C1)C1=COC=C1
284 145 139 CCC1CC[NH+]=C(N1)N1C=CC=C1
297 137 134 CC1=[NH+]CC(C)(CN1)N1C=CC=C1
297 137 133 CC1(C)C[NH+]=CNC1C1=CSC=C1
291 137 140 CC1=C(CC2CC[NH+]=CN2)OC=C1
288 142 137 CC1C[NH+]=CN1CC1=CC=CC=C1
291 137 135 CN1C=[NH+]CCCC1C1=CNC=C1
291 137 136 CN1CCC(C[NH+]=C1)C1=COC=C1
288 142 135 ClC1=CC=CC(CN2CC[NH+]=C2)=C1
291 137 133 CN1CC(C)(C[NH+]=C1)C1=COC=C1
292 142 140 CC1C[NH+]=CN(CC2=COC=C2)C1
288 136 145 CC1CNC(=[NH+]C1)C1CCCC1
290 141 138 CC1CC([NH+]=C(C)N1)C1=CC=CO1
288 142 136 CC1CN(CC2=CC=CC=C2)C=[NH+]1
271 142 131 C[NH+]1CCC(C1)C1=NC=NC=N1
291 137 139 CC1=COC(CC2CC[NH+]=CN2)=C1
288 142 134 CCN1C=[NH+]CC1C1=CC=CC=C1
290 141 136 CN1CC(C[NH+]=C1)C1=C(C)C=CO1
291 137 137 CN1C=[NH+]CCCC1C1=CSC=C1
290 141 133 CN1CC(C)(C[NH+]=C1)C1=CC=CO1
291 137 138 CC1CC(N(C)C=[NH+]1)C1=CSC=C1
296 140 139 CC1=[NH+]C(CC2=CSC=C2)CCN1
287 138 136 CN1CCC([NH+]=C1)C1=C(C)C=CS1
289 139 138 CC1CC([NH+]=CN1)C1=CC=CN1
296 140 137 CCC1=[NH+]CC(CN1)C1=CSC=C1
291 138 140 CC1C[NH+]=CNC1CC1=CC=CO1
288 142 139 CC1=CNC(N2CCC[NH+]=C2)=C1C
291 138 141 CC1=C(CN2CCC[NH+]=C2)C=CN1
289 139 142 CC1=CC=C(CN2CCC[NH+]=C2)O1
275 140 137 CN1CCC[NH+]=C1C1=C(C)SC=C1
289 139 143 CC1=[NH+]CCCN1CC1=CC=CO1
288 143 143 CC1=CC(NC2=[NH+]CCCC2)=CN1
295 135 131 CC1[NH+]=CNCC1(C)C1=COC=C1
295 135 132 CC1=CSC(C2CNC=[NH+]C2)=C1C
295 135 133 CC1(C)[NH+]=CNCC1C1=COC=C1
295 135 134 CC1=CC(C)=C(S1)C1CC[NH+]=CN1
295 135 137 CC1=COC(C2CC[NH+]=CN2)=C1C
274 135 134 C[NH+]1CCC(C1)N1C=CC=C1
274 135 137 CC1CC[NH2+]C(C1)C1=COC=C1
274 135 136 CC1=CN(C=C1)C1CCC[NH2+]C1
274 135 139 CC1CCC[NH2+]C1C1=CC=CO1
274 135 138 CC1CC[NH2+]C(C1)C1=CNC=C1
286 141 138 CC1CCN(C=[NH+]1)C1=CC=CN1C
281 145 131 ClC1=CC=C(C=C1)C1=[NH+]CCCN1
292 142 133 C[NH+]=C1CCC(N1)C1=CC=CC=C1
281 145 132 ClC1=CC=CC=C1C1=[NH+]CCCN1
283 146 139 CN1CCCCC1=[NH+]C1=CC=CN1
294 137 131 CN1C=CC(C)=C1C1CNC=[NH+]C1
289 139 133 CC1CC(C)([NH+]=CN1)C1=CSC=C1
294 137 132 CC1=C(SC=C1)C1CNC=[NH+]C1
294 137 133 CC1=CNC=C1C1CNC=[NH+]C1
294 137 135 CC1[NH+]=CNCC1C1=C(C)C=CO1
292 142 138 CCC1=[NH+]C(CCN1)C1=CC=CS1
294 137 136 CC1[NH+]=CNCC1C1=CC=C(C)O1
289 139 136 CC1CC([NH+]=CN1)C1=C(C)OC=C1
294 137 137 CC1=COC(=C1)C1CC[NH+]=CN1
273 137 140 CC1CCCC([NH2+]1)C1=CC=CO1
290 139 134 CN1C=[NH+]CC1C1=COC=C1
294 137 138 CCC1=COC(=C1)C1CC[NH+]=CN1
273 137 141 CC1CCCC([NH2+]1)C1=CC=CN1
290 139 135 CC1CC([NH+]=CN1)C1=C(C)SC=C1
294 137 139 CC1=CC=C(O1)C1CCC[NH+]=CN1
285 143 140 CN(C1=CNC=C1)C1=[NH+]CCCC1
290 139 138 CC1[NH+]=CN(C)CC1C1=CC=CN1
293 140 128 CC1=CC=CC=C1C1C[NH+]=CN1
290 139 139 CCN1CC(C[NH+]=C1)C1=CC=CS1
290 139 137 CN1CC(C[NH+]=C1)C1=CC=C(C)O1
274 133 136 CC1=C(NC=C1)C1CC[NH2+]CC1
283 137 144 CC1C[NH+]=CN(C1)C1CCCC1
289 142 139 CC1=CC(CC2=[NH+]CCCN2)=CO1
275 138 138 CC1C[NH2+]CC(C1)C1=CC=CN1
274 133 133 CC1C[NH2+]CCC1N1C=CC=C1
274 133 134 CC1CC[NH2+]CC1C1=CNC=C1
283 145 140 CN1C=CC=C1[NH+]=C1CCCCN1
291 140 137 CC1CCC([NH+]=CN1)C1=CC=CS1
290 138 137 CC1C(C[NH+]=CN1C)C1=CC=CN1
290 138 138 CC1[NH+]=CN(C)CC1C1=CC=CO1
291 140 138 CC1CC([NH+]=CN1)C1=CC=C(C)O1
290 138 139 CC(N1CCC[NH+]=C1)C1=CC=CS1
282 132 143 CC1CCCC(C1)N1CC[NH+]=C1
289 142 137 CC1CC([NH+]=C(C)N1)C1=CSC=C1
289 142 136 CCC1CC([NH+]=CN1)C1=COC=C1
282 147 131 ClC1=CC=CC(=C1)C1=[NH+]CCCN1
282 132 141 CC1CCCCC1N1CC[NH+]=C1
290 138 134 CN1C=[NH+]CC1C1=CSC=C1
282 132 140 CN1C=[NH+]CCC1C1CCCC1
290 138 135 CN1CC(C[NH+]=C1)C1=C(C)C=CS1
290 138 136 CN1C=[NH+]CCC1C1=COC(C)=C1
291 140 136 CC1=CC=C(S1)C1CCNC(C)=[NH+]1
282 147 134 ClC1=CC=CC(=C1)[NH+]=C1CCCN1
282 147 133 CC1CNC(=[NH+]C1)C1=CC=CC=C1
296 135 134 CC1=C(C)C(=CS1)C1CC[NH+]=CN1
274 141 136 CN1CCC[NH+]=C1C1=COC=C1C
274 141 135 CC1CC[NH+]=C(N1C)C1=COC=C1
296 135 132 CC1C[NH+]=CNC1(C)C1=CSC=C1
274 141 137 CC1CC[NH+]=C(N1C)C1=CSC=C1
296 135 133 CC1[NH+]=CNCC1N1C=CC=C1C
295 137 129 CC1=C(SC=C1)C1(C)CNC=[NH+]C1
283 137 132 [NH2+]=CN1CCC(C1)C1=CC=CC=C1
291 140 140 C(N1CCC[NH+]=C1)C1=COC=C1
291 140 141 CC1=[NH+]CCCN1CC1=COC=C1
285 140 135 CN1CCC([NH+]=C1)C1=COC=C1C
289 142 128 [NH2+]=C1NCCC1C1=CC=CC=C1
291 140 142 CC1=[NH+]CCCN1CC1=CSC=C1
295 142 139 CC1=CC=CN1CC1=[NH+]CCCN1
294 144 141 CC1=CNC(NC2=[NH+]CCCC2)=C1
296 143 140 CC1CNC(CN2C=CC=C2)=[NH+]C1
278 143 136 CC1=CC(=CN1)C1=[NH+]CCCN1
278 143 135 CC1=CC(=CO1)C1=[NH+]CCCN1
295 137 133 CC1=C(C=CO1)C1CNC=[NH+]C1
295 137 134 CC1=CC=C(S1)C1CC[NH+]=CN1
295 137 135 CCC1=CC=C(S1)C1CC[NH+]=CN1
295 137 136 CC1=CC=C(S1)C1CCC[NH+]=CN1
295 137 130 CC1(CNC=[NH+]C1)C1=CC=CS1
295 137 131 CC1=C(C=CO1)C1(C)CNC=[NH+]C1
295 137 132 CCC1=C(SC=C1)C1CNC=[NH+]C1
273 135 135 C[NH+]1CCCCC1C1=COC=C1
273 135 137 CC1CC(CC[NH2+]1)C1=CC=CO1
273 135 138 CC1=CC=C(O1)C1CC[NH2+]CC1
285 140 137 CC1CC([NH+]=CN1C)C1=CSC=C1
295 137 137 CC1=CC(=CO1)C1CNC(C)=[NH+]C1
285 140 136 CN1CCC([NH+]=C1)C1=C(C)NC=C1
295 137 138 CC1C[NH+]=CNC1C1=CC=C(C)O1
284 143 137 CCC1=CC=CN1C1=[NH+]CCCN1
284 143 136 CC1=CN(C=C1)C1=[NH+]CCCN1
288 144 140 CCC1C[NH+]=CN(C1)C1=CC=CN1
289 138 137 CN1CC(CC2=COC=C2)C[NH+]=C1
281 146 129 CC1=CC=CC(=C1)C1=[NH+]CCN1
277 142 141 CN1CCC[NH+]=C1C1=CC=C(C)N1
284 143 138 CC1CC[NH+]=C(N1)N1C=CC=C1
289 138 136 CN1CCC(C[NH+]=C1)C1=CC=CO1
276 143 128 CN1CCC2=CC=CC=C2[NH+]=C1
273 136 141 CC1=CC=C(O1)C1CCCC[NH2+]1
273 136 142 CC1=CC=C(N1)C1CCCC[NH2+]1
287 132 142 CC1CCCCC1C1=[NH+]CCN1
290 142 136 CCC1CC([NH+]=CN1)C1=CSC=C1
292 141 130 C[NH+]=C1CC(CN1)C1=CC=CC=C1
276 144 131 CN1CC[NH+]=C1C1=CC=C(Cl)C=C1
291 136 139 CC1=CC=C(CC2CNC=[NH+]C2)O1
287 132 141 CC1[NH+]=CNC1C1CCCCC1
290 142 138 CC1=CC(CC2=[NH+]CCCN2)=CS1
273 136 140 CC1CC[NH2+]C(C1)C1=CC=CO1
291 136 135 CN1C=[NH+]CCC1C1=COC=C1C
291 136 136 CC1C(C[NH+]=CN1C)C1=COC=C1
291 136 137 CN1CC(C[NH+]=C1)C1=COC(C)=C1
292 141 138 CC1=CC=C(CC2=[NH+]CCCN2)S1
270 138 131 CC1[NH2+]CCC1C1=CC=CC=C1
292 141 137 CCC1CC([NH+]=CN1)C1=CC=CS1
284 143 133 CC1=[NH+]CCN1C1=CC=C(Cl)C=C1
281 146 134 CC1CC[NH+]=C(N1)C1=CC=CC=C1
289 138 142 CC1CC[NH+]=CN1CC1=CC=CO1
289 138 143 CC1=[NH+]CCCN1CC1=CC=CN1
287 132 139 CC1CCCC(C1)C1C[NH+]=CN1
297 133 133 CC1=CN(C=C1C)C1CNC=[NH+]C1
280 141 138 CN1CCC[NH+]=C1N1C=CC=C1C
289 138 140 CC(N1CCC[NH+]=C1)C1=CC=CO1
292 141 141 CC1C[NH+]=CN(CC2=CSC=C2)C1
270 138 128 ClC1=CC=CC=C1C1CC[NH2+]C1
290 138 141 CC1CCN(CC2=CC=CS2)C=[NH+]1
290 138 142 C(N1CCC[NH+]=C1)C1=CC=CO1
281 131 140 CC1(CCCCC1)N1CC[NH+]=C1
279 141 137 CC1CC[NH+]=C(N1)C1=C(C)OC=C1
279 141 136 CC1(C)CC[NH+]=C(N1)C1=COC=C1
279 141 135 CC1=CC(=C(C)S1)C1=[NH+]CCCN1
279 141 134 CCC1=CC=CN1C1=[NH+]CCC1
287 139 133 [NH2+]=CN1CCCC1C1=CC=CC=C1
279 141 138 CC1CC[NH+]=C(N1)C1=C(C)SC=C1
287 139 135 CN1CCC([NH+]=C1)C1=CC=CS1
287 139 137 CC1CC([NH+]=CN1C)C1=CC=CS1
281 146 132 CC1C[NH+]=C(N1)C1=CC=CC=C1
287 139 138 CC1(C)CC[NH+]=CN1C1=CC=CN1
287 139 139 CN1CCC([NH+]=C1)C1=CC(C)=CN1
290 137 133 CN1C=[NH+]CC1C1=CC=CS1
278 142 140 CC1C[NH+]=C(N(C)C1)C1=CC=CN1
296 136 131 CC1[NH+]=CNCC1(C)C1=CSC=C1
283 144 139 CCC1CC[NH+]=C(N1)C1=CC=CS1
285 135 137 [NH2+]=CN1CCCC(C1)N1C=CC=C1
296 136 132 CC1=C(C)C(=CS1)C1CNC=[NH+]C1
296 136 135 CC1C[NH+]=CNC1C1=C(C)SC=C1
296 136 136 CC1[NH+]=C(C)NCC1N1C=CC=C1
296 136 133 CC1[NH+]=CNCC1C1=C(C)SC=C1
296 136 134 CC1=CC(C2CC[NH+]=CN2)=C(C)S1
289 143 140 CC1CC[NH+]=C(CC2=COC=C2)N1
291 141 134 CN1CC(C)(C[NH+]=C1)C1=CC=CN1
290 137 138 CCN1C=[NH+]CCC1C1=CC=CS1
288 145 139 CC1C[NH+]=CN(C1)C1=CC=CN1
290 137 139 CN1C=[NH+]CCC1C1=CC(C)=CO1
290 137 136 CN1C=[NH+]CCC1C1=CC=C(C)S1
291 141 139 CCC1=[NH+]C(CCN1)C1=CC=CO1
290 137 137 CN1C=[NH+]CCCC1C1=CC=CS1
290 137 134 CN1C=[NH+]CCC1C1=COC=C1
290 137 135 CN1C=[NH+]CCCC1C1=COC=C1
291 141 136 CN1CC(C[NH+]=C1)C1=C(C)C=CN1
295 138 134 CC1=C(C=CS1)C1CNC(C)=[NH+]C1
295 138 135 CCC1[NH+]=CNCC1C1=CC=CS1
295 138 132 CC1=C(C2CNC=[NH+]C2)C(C)=CO1
295 138 133 CC1=COC(C2CNC=[NH+]C2)=C1C
295 138 138 CC1C[NH+]=CNC1C1=CC(C)=CO1
285 141 137 CN1CCCC([NH+]=C1)C1=CNC=C1
285 141 136 CN1CCC([NH+]=C1)C1=CSC(C)=C1
295 138 136 CC1[NH+]=C(C)NCC1C1=CSC=C1
285 141 135 CN1CCC([NH+]=C1)C1=CSC=C1
295 138 137 CC1=CSC(=C1)C1CC[NH+]=C(C)N1
279 133 136 [NH2+]=CN1CCC(CC1)N1C=CC=C1
288 139 130 CN1C=[NH+]CC1(C)C1=CC=CC=C1
278 142 138 CN1CCCC[NH+]=C1C1=CC=CS1
291 141 141 CC1C[NH+]=CN(CC2=CC=CS2)C1
294 145 141 CC1CCC[NH+]=C1NC1=CC=CN1
291 141 140 CC1=CC(CN2CCC[NH+]=C2)=CO1
278 142 137 CN1CCC[NH+]=C1C1=CC=C(C)S1
278 142 136 CC1=CC(=C(C)O1)C1=[NH+]CCCN1
288 139 131 CN1C=[NH+]CC1C1=CC=CC=C1Cl
288 139 132 CC1CC(C)([NH+]=CN1)C1=COC=C1
292 134 136 CC1=C(CC2CNC=[NH+]C2)SC=C1
288 139 133 CC1=[NH+]C(C)(CCN1)C1=COC=C1
292 134 138 CC1=C(CC2CNC=[NH+]C2)OC=C1
279 140 136 CC1=CC=CN1C1=[NH+]CCCC1
279 140 135 CC1=C(C)C(=CS1)C1=[NH+]CCCN1
292 140 132 CC1=[NH+]CC(CN1)C1=CC=CC=C1
270 139 132 ClC1=CC=C(C=C1)C1CCC[NH2+]1
270 139 131 ClC1=CC=CC=C1C1CCC[NH2+]1
270 139 130 ClC1=CC=C(C=C1)C1CC[NH2+]C1
273 134 138 CC1=CC=C(N1)C1CC[NH2+]CC1
273 134 139 C[NH+]1CCCCC1C1=CC=CO1
273 134 136 CC1CC[NH2+]CC1C1=CC=CO1
284 142 134 CC1=[NH+]CCN1C1=CC(C)=CC=C1
273 134 137 CC1=CC(=CO1)C1CCC[NH2+]C1
284 142 133 CC1=[NH+]CCN1C1=CC=CC=C1
273 134 134 C[NH+]1CCC(CC1)C1=COC=C1
273 134 135 CC1CC(CC[NH2+]1)C1=COC=C1
273 134 132 CC1C[NH2+]CCC1C1=COC=C1
281 132 144 CC1=[NH+]CCN1C1CCCCC1
292 140 131 ClC1=CC=C(C=C1)C1CC[NH+]=CN1
292 140 130 ClC1=CC=C(C=C1)C1CNC=[NH+]C1
289 137 136 CN1C=[NH+]CC1C1=CC=CO1
284 142 139 CC1=[NH+]CCCCN1C1=CSC=C1
289 137 137 CN1CC(CC2=CSC=C2)C[NH+]=C1
289 137 139 CN1C=[NH+]CCC1C1=CC=C(C)O1
284 142 136 CN1CCC([NH+]=C1)C1=COC(C)=C1
284 142 137 CC1CNC(=[NH+]C1)C1=C(C)C=CS1
276 145 133 CC1C[NH+]=C(N1C)C1=CC=CC=C1
276 145 134 CCN1CC[NH+]=C1C1=CC=CC=C1
290 137 141 CC1=C(CN2CCC[NH+]=C2)SC=C1
291 135 139 CC1[NH+]=CNCC1CC1=CC=CO1
290 143 132 CC1CC([NH+]=CN1)C1=CC=CC=C1
290 137 142 CC1=C(CN2CCC[NH+]=C2)OC=C1
277 143 132 CN1CC[NH+]=C1C1=CC=CC=C1Cl
294 139 136 CC1=COC(=C1)C1CNC(C)=[NH+]C1
291 135 137 CC1[NH+]=CNCC1CN1C=CC=C1
290 143 138 CC1=CSC=C1CC1=[NH+]CCCN1
291 135 138 CC1=CN(CC2CC[NH+]=CN2)C=C1
291 135 135 CN1CC(CC[NH+]=C1)C1=COC=C1
291 135 136 CN1C=[NH+]CCC1C1=C(C)SC=C1
294 139 139 CC1=COC(=C1)C1CC[NH+]=C(C)N1
294 139 133 CC1=C(OC=C1)C1CNC=[NH+]C1
294 139 134 CCC1=C(OC=C1)C1CNC=[NH+]C1
294 139 135 CC1=CNC(=C1)C1CNC=[NH+]C1
292 140 140 CC1=CC(CN2CCC[NH+]=C2)=CS1
292 140 141 C(N1CCC[NH+]=C1)C1=CSC=C1
289 143 137 CCC1=[NH+]C(CCN1)C1=COC=C1
289 143 139 CC1=COC=C1CC1=[NH+]CCCN1
287 131 139 CC1CCCC1C1CC[NH+]=CN1
287 131 138 CC1CCCCC1C1C[NH+]=CN1
289 143 132 CC1=[NH+]C(CN1)C1=CC=CC=C1
290 143 139 CC1CNC(CC2=COC=C2)=[NH+]C1
289 137 142 CC1CCN(CC2=CC=CO2)C=[NH+]1
289 143 133 CC1=[NH+]C(CCN1)C1=CC=CC=C1
86 214 113 CN1CC(C[NH+]=C1)N1C=CC=N1
62 95 152 OC1=CN=CC(=C1)C1CC[NH2+]C1
58 204 109 N#CC1=CC=CN=C1C1CC[NH2+]C1
78 128 190 CC1C[NH2+]CC(N1)C1=CC=CS1
73 123 230 CC1=C(CN2CC[NH2+]CC2)OC=C1
78 128 192 CC1=CNC(=N1)C1CCCC[NH2+]1
93 174 130 CN1CC(C[NH+]=C1)C1=NNC=C1
73 123 223 COC1C[NH2+]CC(C1)N1C=CC=C1
67 73 85 C[NH+]1CCC(C)(C1)C1=CC=CN=C1
73 123 224 CC1[NH2+]CCOC1C1=CC=CS1
98 138 145 CC1=NCCCC(=[NH+]1)N1C=CC=C1
91 71 89 CC1[NH+]=CNCC1C1=CSN=C1
67 73 86 CC1=C(Cl)C=NC=C1C1CC[NH2+]C1
73 123 225 CC1CCC([NH2+]C1)C1=NSC=C1
98 138 144 CC1=NCCC(=[NH+]1)N1C=CC=C1
84 130 220 CN1CCC([NH+]=C1)C1=CC=CC=N1
67 73 87 C[NH+]1CCC(C1)C1=CN=CC=C1Cl
73 123 226 C[NH+]1CCCCC1C1=NC=C(C)S1
67 208 113 C[NH+]1CCCC1C1=CC=NO1
67 73 88 CC1CC(C[NH+]1C)C1=CC=CN=C1
73 123 227 C[NH+]1CCCCC1C1=CSC(C)=N1
67 208 112 CC1CC[NH2+]CC1C1=NOC=C1
67 73 89 C[NH+]1CCCC1C1=NC=NC=C1C
73 123 228 CN1CC[NH+](CC2=CC=CS2)CC1
86 74 92 CN1CC(C[NH+]=C1)C1=CC=NO1
67 208 111 CC1CCCC([NH+]1C)C1=CON=C1
86 118 151 CC1COCCC1N1CC[NH+]=C1
76 100 119 CC1CC(CC[NH2+]1)C1=NNC=C1
83 134 187 CC1CNCC(=[NH+]1)N1C=CC=C1
76 100 118 [NH3+]C1CCCC(C1)C1=NNC=C1
93 166 129 CC1C[NH+]=CNC1C1=CC=NO1
83 134 188 CCC1C[NH+]=C(CN1)N1C=CC=C1
57 119 298 COC1C[NH2+]C(C1)C1=CC=CC=N1
78 128 187 CC1CCCC([NH2+]1)C1=NNC=C1
78 128 189 CC1CNC(C[NH2+]1)C1=COC=C1
76 171 127 CC1CCC[NH2+]C1C1=CNN=C1
76 171 129 CC1C[NH2+]CC(C1)C1=CNC=N1
79 68 97 CN1CC(C[NH+]=C1)C1CCOC1
76 171 131 [NH3+]C1CCCCC1C1=NC=CN1
76 171 130 CC1C[NH2+]CC(C1)C1=NNC=C1
76 171 132 CC1[NH2+]CCCC1C1=NC=CN1
97 133 142 CN1C=[NH+]CCC1C1=CC=NC=C1
58 204 112 COC1=CC=CC(=N1)C1CC[NH2+]C1
87 170 127 CC1=[NH+]C(CCN1)C1=CON=C1
58 204 110 COC1=CC=C(C=N1)C1CCC[NH2+]1
93 166 130 CC1=C(ON=C1)C1CC[NH+]=CN1
75 126 142 C[NH+]1CCC(C1)C1=NC=NC=C1C
62 115 219 [NH3+]C1CCOC1C1=CC=NC=C1
62 115 216 [NH3+]C1COCC1C1=CC=NC=C1
75 126 147 CC1CCC(CC2=CC=NC=C2)[NH2+]1
70 71 89 C[NH+]1CCCC(C)(C1)C1=CC=NO1
75 126 146 ClC1=CN=CC=C1CC1CCC[NH2+]1
75 126 145 CC1CC(CC2=CC=CN=C2)C[NH2+]1
94 133 141 [NH2+]=CN1CCC(C1)C1=CC=NC=C1
75 126 144 C(C1CC[NH2+]C1)C1=CC=CN=C1
94 141 146 CN1CCC(=NC2=COC=C2)[NH+]=C1
51 15 33 COC1=CC=NC=C1C1CC[NH2+]C1
70 130 225 CC1=CC=CN=C1C[NH+]1CCCC1
70 71 91 C[NH+]1CCCC(C1)C1=NC=NS1
64 215 108 CC1CC(C[NH2+]1)C1=CC=NC=N1
64 215 107 CC1CCC([NH+]1C)C1=CN=CN=C1
70 130 224 CC1CC(C[NH2+]1)OC1=CC=CC=C1
64 215 109 CC[NH+]1CCC(C1)C1=CC=NC=N1
70 130 223 ClC1=CC=CC(OC2CC[NH2+]C2)=C1
69 70 92 CC1CC(CC[NH2+]1)C1=NSC=C1
70 71 96 CC1=CSN=C1CC1CCC[NH2+]C1
69 211 119 CC1=C(C[NH+]2CCCCC2)SC=N1
69 70 91 [NH3+]C1CCCCC1C1=CC=NO1
69 211 118 CC1CCCC[NH+]1CC1=CC=NS1
70 71 92 CCC1=C(SC=N1)C1CCC[NH2+]C1
69 211 115 C[NH+]1CCCC(C1)C1=NSC(C)=C1
70 71 93 CCC1CCC(C[NH2+]1)C1=CC=NS1
70 71 94 CCC1=CC(=NS1)C1CC[NH2+]CC1
69 70 94 C[NH+]1CCC(CC1)C1=NOC(C)=C1
69 211 113 N#CC1C[NH2+]CC(C1)N1C=CC=C1
69 70 93 CC[NH+]1CCC(CC1)C1=NSC=C1
70 71 95 CC1CC[NH2+]CC1CC1=NSC=C1
77 128 221 CC1=CC=CN1C1=[NH+]CCOC1
57 64 85 CC1CCC(CC2=CC=NN=C2)[NH2+]1
65 74 88 COC1=CC=C(C=N1)C1CC[NH2+]C1
79 131 224 CC1(C)COCC(=[NH+]1)N1C=CC=C1
78 119 147 CCC1=C(SC=N1)C1CC[NH2+]CC1
78 119 148 C[NH+]1CCC(CC1)C1=CC(C)=NS1
78 119 145 C[NH+]1CCC(CC1)C1=CC=NS1
78 119 146 CCC1=C(SN=C1)C1CC[NH2+]CC1
78 119 144 CC1C[NH+](C)CCC1C1=CC=NS1
74 105 115 OC1=CC=CC(=C1)C1CCC[NH2+]1
88 123 199 CC1CNCC[NH+]1C1CCCC1
76 77 92 N#CC1CC[NH+]=C(C1)N1C=CC=C1
78 119 149 CCC1=C(ON=C1)C1CC[NH2+]CC1
58 140 136 NC1=CN=CC=C1C1CCC[NH2+]1
77 211 119 CN1CC(C[NH+]=C1)C1CCCO1
73 124 230 CC1=CSN=C1C[NH+]1CCCCC1
67 207 112 C[NH+]1CCCCC1(C)C1=CC=NO1
80 124 141 CC1C[NH2+]CCC1C1=CNN=C1
80 124 146 [NH3+]C1CCC(CC1)C1=CNC=N1
80 124 144 C[NH+]1CCC(CC1)C1=CNN=C1
67 207 110 C[NH+]1CCCCC1(C)C1=CC=NS1
91 125 143 [NH2+]=CN1CCCC1C1=CC=CN=C1
62 94 150 OC1=CN=CC=C1C1CC[NH2+]C1
78 216 111 CN1CCC([NH+]=C1)C1=CON=C1
86 117 150 CN1C=[NH+]CCC1C1CCOC1
81 121 231 CN1CC(C[NH+]=C1)N1CCCC1
81 121 230 CN1CC([NH+]=C1)C1CCCCO1
86 117 153 CC1C[NH+]=CN1C1CCOCC1
85 128 222 [NH3+]C1CN=CN(C1)C1=CC=CS1
86 117 154 CC1CC(CCO1)N1CC[NH+]=C1
97 142 147 CN1CCC(=NC2=CC=CS2)[NH+]=C1
84 131 219 CN1CC([NH+]=C1)C1=CC=CC=N1
93 165 128 CC1=C(SC=N1)C1CC[NH+]=CN1
66 78 94 CC1=NC=CC(C[NH+]2CCCC2)=N1
73 124 229 CC1CCCC[NH+]1CC1=NSC=C1
78 127 189 CC1=C(OC=C1)C1C[NH2+]CCN1
78 127 188 CC1[NH2+]CCNC1C1=CC=CS1
69 72 95 CC1CCC[NH2+]C1CC1=CC=NO1
73 124 227 CCC1=CC(=NS1)C1CCCC[NH2+]1
78 127 187 CC1CCCC([NH2+]1)C1=CNC=N1
78 127 186 CC1CC[NH2+]C(C1)C1=NNC=C1
73 124 225 CC1C[NH2+]C(CO1)C1=CC=CS1
78 127 185 CC1CCC[NH2+]C1C1=NNC=C1
73 124 226 CCC1CC[NH2+]C(C1)C1=NSC=C1
73 124 224 [NH3+]C1CCCN(C1)C1=CC=CS1
69 72 94 CCC1CCC(C[NH2+]1)C1=CC=NO1
70 73 96 CC1CCCC(CC2=CC=NS2)[NH2+]1
84 75 89 CN1CC(C[NH+]=C1)C1=CC=CN=C1
78 216 121 CCC1=[NH+]CCN1C1=NCCCC1
77 127 219 [NH2+]=CN1N=CC=C1C1CCCCC1
52 7 29 C[NH+]1CCCC(C1)C1=CN=NS1
80 214 113 CN1CCC([NH+]=C1)C1=CC=NO1
59 168 205 OC1=CC=CN=C1C1CCC[NH2+]1
64 214 107 CCC1[NH2+]CCC2=NC=CC=C12
70 131 224 CC1=CC=CC(C[NH+]2CCCC2)=N1
92 73 92 CC1=[NH+]CC(CN1)C1=CSN=C1
58 141 136 OC1=CC=CN=C1C1CC[NH2+]C1
64 214 109 CC1=NC=CC=C1C1CCC[NH2+]1
64 214 108 CC[NH+]1CCC2=NC=CC=C2C1
61 120 223 CC1=CC=C(OC2CC[NH2+]C2)C=N1
61 120 224 CC1=NC=CC=C1OC1CC[NH2+]C1
61 120 225 CC1CC(C[NH2+]1)OC1=CC=CN=C1
90 173 163 CC1=CC=NC(=C1)C1C[NH+]=CN1
77 127 222 CC1=CC=CN1C1=[NH+]CCOCC1
62 116 218 COC1C[NH2+]CC1C1=CC=NC=C1
58 68 92 CC1=CN=CC(CC2CC[NH2+]C2)=N1
75 127 144 CC1CC(CC2=CN=CN=C2)C[NH2+]1
69 129 223 CC1CCC([NH2+]1)C1=CC=CC(C)=N1
77 69 99 CC1=[NH+]CCCN1C1CCOC1
69 129 224 CC1=CC=NC(=N1)C1CCC[NH2+]1
69 129 221 CC1=CC=CC(=N1)C1CCC[NH2+]1
69 129 222 CC([NH+]1CCCC1)C1=CC=CC=N1
78 215 119 CC1=[NH+]CCCN1C1=NCCC1
68 77 93 CC1CC[NH+](CC2=CC=NC=C2)C1
67 207 108 C[NH+]1CCCCC1(C)C1=CON=C1
93 101 113 CC1=CC(=CC=N1)C1C[NH+]=CN1
58 66 85 CC1=CN=NC(CC2CC[NH2+]C2)=C1
51 210 191 CC1=NC=CN=C1C[NH+]1CCCC1
83 107 120 OCC1CC[NH+]=C(C1)N1C=CC=C1
86 132 147 OCC1=CN(C=C1)C1=[NH+]CCCC1
58 66 89 [NH3+]C1CCC(C1)C1=CN=CC=N1
70 165 168 CN1CC[NH2+]CC1C1=CNC=C1
74 103 113 OC1=CC=CC=C1C1CC[NH2+]C1
70 165 169 CC1=C(C=CN1)C1C[NH2+]CCO1
61 207 190 CN1CC[NH+]=C(C1)N1C=CN=C1
58 66 90 C[NH2+]C1CCC(C1)C1=CN=CC=N1
58 66 91 CC1C[NH2+]CC1CC1=CN=CC=N1
79 218 109 CN1CC([NH+]=C1)C1=CC=CN=C1
57 114 71 OC1=CC=NC=C1C1CC[NH2+]C1
93 168 132 CC1=NOC(=C1)C1CC[NH+]=CN1
51 210 188 CC1=CN=CC(=N1)C1CCC[NH2+]1
51 210 189 CC1CC[NH+](CC2=CN=CC=N2)C1
73 125 228 CC1CCC[NH+](CC2=NSC=C2)C1
73 125 229 CC1=CSC(C[NH+]2CCCCC2)=N1
78 69 100 CC1CCN(C=[NH+]1)C1CCOC1
73 125 225 [NH3+]C1CCCN(C1)C1=CC=CO1
51 149 51 C[NH+]1CCCC(C1)C1=CSN=N1
73 125 226 CC1C[NH2+]C(CN2C=CC=C2)CO1
73 125 227 CCC1CCCC([NH2+]1)C1=NSC=C1
75 125 146 C(C1CCC[NH2+]1)C1=CC=NC=C1
75 125 145 CC1[NH2+]CCC1CC1=CC=CN=C1
68 75 89 CC1(C)C[NH2+]C(C1)C1=CC=NC=C1
78 129 143 OC1=CC=C(C=C1)C1CCC[NH2+]1
75 125 147 C[NH+]1CCCC1CC1=CC=NC=C1
50 208 182 CC1=CC=C(C[NH+]2CCCC2)N=N1
50 208 188 CC1CCC([NH2+]1)C1=CN=CC=N1
75 125 141 [NH3+]C1CCC(C1)C1=CN=CN=C1
75 125 144 ClC1=CC=NC=C1CC1CC[NH2+]C1
50 208 187 CC[NH+]1CCCC1C1=CN=CC=N1
75 125 143 ClC1=CN=CC(=C1)C1CC[NH2+]CC1
70 124 219 CC1CC[NH+](C)C1C1=CC=NC=N1
93 101 119 CN1C=[NH+]CCC1C1=CNC=N1
50 153 55 N#CC1=CC=NC=C1C1CCC[NH2+]1
50 153 53 N#CC1C[NH2+]CC1C1=CC=CN=C1
88 115 158 C[NH+]1CCC(CC1)C1CCOC1
95 100 119 CN1CC(C[NH+]=C1)C1=CNN=C1
89 213 111 CC1=CN=C(S1)C1CNC=[NH+]C1
90 172 162 CC1=CC=CN=C1C1C[NH+]=CN1
89 213 112 CC1=CSC(=N1)C1CNC=[NH+]C1
76 170 132 CC1=NC(=CN1)C1CCC[NH2+]C1
76 170 131 CC1CC[NH2+]CC1C1=NC=CN1
78 206 126 CC1CCC[NH+]1C1CCOCC1
56 296 80 COC1CC[NH+]=C(C1)N1C=CN=C1
58 142 136 OC1=CN=CC(=C1)C1CCC[NH2+]1
66 76 88 CC1=CC(=CC(C)=N1)C1CCC[NH2+]1
75 125 140 CC1=CN=CN=C1C1CC[NH2+]C1
76 170 130 CC1=C(N=CN1)C1CCC[NH2+]C1
62 118 220 [NH3+]C1COC(C1)C1=CC=CN=C1
86 72 91 CN1CC(C[NH+]=C1)C1=CC=NS1
66 76 91 CC1=NC=CC(=N1)C1CCC[NH2+]1
66 76 90 CC1CCC([NH2+]1)C1=CC=NC(C)=C1
91 211 112 CC1=NN(C=C1)C1CNC=[NH+]C1
86 72 92 CN1C=[NH+]CCC1C1=NOC=C1
50 207 180 CC1C[NH2+]C(C1)C1=CC=CN=N1
71 123 135 C[NH2+]C1CCC(C1)C1=CC=NN=C1
76 170 129 C[NH+]1CCCC(C1)C1=NNC=C1
50 207 182 CC1CCC[NH+]1CC1=CC=CN=N1
50 207 181 CC1CCC([NH2+]1)C1=CC=CN=N1
64 217 113 CC1CCC(CC2=NC=CC=N2)[NH2+]1
92 128 147 [NH2+]=C1CCCN1CC1=CC=CN=C1
77 120 150 C[NH+]1CCC(CC2=NOC=C2)CC1
76 170 127 C[NH+]1CCCCC1C1=CNN=C1
64 217 109 CC1=NC=C(C=N1)C1CCC[NH2+]1
71 123 138 CC1C[NH2+]CC1CC1=CC=NN=C1
83 120 238 CC1CC(C[NH2+]1)N1CCCCC1
86 119 155 CC1CN(C=[NH+]1)C1CCOCC1
83 120 237 CC1[NH2+]CCC1N1CCCCC1
77 116 144 C[NH+]1CCC(C)(CC1)C1=CON=C1
80 134 145 CC1[NH2+]CCC1CC1=CC=NC=C1
80 134 144 C(C1CC[NH2+]C1)C1=CC=NC=C1
80 134 143 N#CC1=CC=C(C=C1)C1CCC[NH2+]1
80 134 141 C[NH2+]C1CCC(C1)C1=CC=NC=C1
77 120 148 CC1[NH2+]CCCC1CC1=CON=C1
71 123 142 N#CC1=CC(=CC=N1)C1CC[NH2+]C1
77 120 149 CC1C[NH2+]CCC1CC1=NOC=C1
86 133 151 CC1CC(=[NH+]C=N1)N1CCCC1
92 71 90 CN1C=C(C=N1)C1CNC=[NH+]C1
80 132 140 ClC1=CN=CC=C1C1CC[NH2+]CC1
79 219 109 CN1CCC([NH+]=C1)C1=CC=CN=C1
86 133 150 CCC1CCCN1C1=[NH+]C=NCC1
87 218 111 CC1C[NH+]=C(CC1=O)N1C=CC=C1
92 71 92 CC1=[NH+]CC(CN1)N1C=CN=C1
93 102 119 CN1C=[NH+]CCC1C1=NNC=C1
71 75 86 O=C1C=CC=CN1C1CC[NH2+]C1
78 129 191 CC1C[NH2+]CC(N1)C1=CC=CO1
77 121 150 CC1CCC(CC2=CC=NO2)C[NH2+]1
77 121 151 CC1=CC(CC2CC[NH2+]CC2)=NO1
74 104 113 NC1=NC=CC=C1C1CC[NH2+]C1
68 130 225 CC1=CC(OC2CC[NH2+]C2)=CC=N1
76 172 132 CC1CCC(C[NH2+]1)C1=NC=CN1
68 130 224 CC1=CN=CC=C1OC1CC[NH2+]C1
76 172 133 [NH3+]C1CCN(CC1)C1=CC=CN1
75 124 143 C[NH+]1CCCC(C1)C1=CC=NC=C1
75 124 142 C[NH2+]C1CCCC1C1=CC=NC=C1
85 126 223 CN1CCC([NH+]=C1)C1=NC=CS1
88 71 92 CN1CC(C[NH+]=C1)N1C=CN=C1
93 167 129 CC1=NSC(=C1)C1CC[NH+]=CN1
91 213 110 CC1=CC=NN1C1CNC=[NH+]C1
78 129 188 CC1CN(CC[NH2+]1)C1=CC=CN1
73 126 227 CC1C[NH2+]CC(CN2C=CC=C2)O1
84 120 236 CC1CCCN(C1)C1CC[NH2+]C1
78 68 100 CC1CC(CO1)N1CCC[NH+]=C1
84 120 238 CN1CC[NH2+]C(C1)C1CCCC1
90 71 89 CC1=C(SC=N1)C1CNC=[NH+]C1
97 128 142 CN1C=[NH+]CCC1C1=CNN=C1
91 212 111 CC1=CN(N=C1)C1CNC=[NH+]C1
66 213 108 CC1(CC[NH2+]C1)C1=CC(Cl)=CC=N1
67 75 90 CCC1C[NH2+]C(C1)C1=CC=NC=C1
66 213 109 CC1(C)C[NH2+]CC1C1=CC=CC=N1
67 75 91 C[NH+]1CCCC1CC1=CC=CN=C1
78 207 127 CC1CC(CCO1)[NH+]1CCCC1
87 71 93 CN1C=[NH+]CCC1C1=NSC=C1
87 71 92 CN1CC(C[NH+]=C1)C1=CON=C1
67 75 85 CC1C[NH2+]CC1C1=CN=CN=C1
67 75 86 [NH3+]C1CCCC1C1=CC=CN=C1
67 75 87 CCC1C[NH2+]CC1C1=CC=CN=C1
89 214 110 CN1C=CN=C1C1CNC=[NH+]C1
67 75 88 CC1CC(C[NH2+]1)C1=CN=CC(Cl)=C1
67 75 89 CC1CCC([NH2+]1)C1=CC=NC=C1Cl
78 207 126 CN1CCC(CC1)[NH+]1CCCC1
75 124 141 C[NH+]1CCC(C1)C1=CC=NC=C1Cl
94 123 143 CN1C=[NH+]CCC1C1=CON=C1
84 129 147 N#CC1=CN(C=C1)C1CCC[NH2+]C1
65 76 87 N#CC1=CC=C(C=N1)C1CC[NH2+]C1
89 214 114 CC1=[NH+]CC(CN1)C1=NOC=C1
80 133 139 [NH3+]C1CCC(C1)C1=CC=NC=C1
68 124 214 CCC1=CC=NC2=C1CC[NH2+]C2
61 208 188 COC1CCC(=[NH+]C1)N1C=CN=C1
64 216 108 CC[NH+]1CCCC1C1=CN=CN=C1
50 206 181 C[NH+]1CCCC1C1=CC=C(C)N=N1
51 211 189 CC1=CN=CC(C[NH+]2CCCC2)=N1
50 206 180 C[NH+]1CCCC1C1=CC=CN=N1
50 206 179 CC1CC[NH+](C)C1C1=CC=CN=N1
80 133 141 N#CC1=CC=CC(=C1)C1CC[NH2+]C1
89 115 159 C[NH+]1CCC(C1)C1CCOCC1
74 125 228 CN1C=CC=C1OC1CCC[NH2+]C1
91 71 90 CC1=NSC(=C1)C1CNC=[NH+]C1
80 133 142 CC1=CC(=CC=N1)C1CC[NH2+]CC1
74 125 229 CC1CN(CC2=CC=CS2)CC[NH2+]1
83 121 237 CC1CCC(CO1)[NH+]1CCCC1
83 129 149 CC1=NOC=C1CC1CC[NH2+]CC1
62 120 224 CC1C[NH2+]CC1OC1=CC=CN=C1
66 74 87 CC1=NC=CC(C2CCC[NH2+]2)=C1Cl
83 129 146 C[NH2+]C1CCC(CC1)N1C=CN=C1
68 128 222 N#CC1=CC=C(N=C1)C1CCC[NH2+]1
66 74 88 CC1CC(C(C)[NH2+]1)C1=CC=CN=C1
84 215 113 CN1CC(C[NH+]=C1)C1=NC=CS1
83 129 147 C[NH+]1CCC(CC2=CON=C2)CC1
66 74 85 CC1=NC=CC=C1C1CC[NH2+]C1
83 129 144 OC1=CN(C=C1)C1CC[NH2+]CC1
66 74 86 CC1[NH2+]CCC1C1=CC=CN=C1
75 169 129 CC1[NH2+]CCCC1C1=CNC=N1
83 129 145 [NH3+]C1CCC(CC1)N1C=CN=C1
63 117 223 N#CC1=CC=NC(=C1)C1CCC[NH2+]1
87 73 92 CN1CC(C[NH+]=C1)C1=CSN=C1
92 99 158 CC1=CN=C(S1)C1CC[NH+]=CN1
65 217 112 CC1C[NH2+]C(CC2=CC=NC=N2)C1
65 217 111 CC[NH+]1CCC(C1)C1=NC=CC=N1
79 121 150 CC1=C(CC2CCC[NH2+]C2)SN=C1
71 221 107 CN1CC[NH+]=C1C1=CC=CN=C1
65 217 113 CC1CC[NH2+]C1CC1=CC=CC=N1
65 217 110 COC1=NC=CC=C1C1CCC[NH2+]1
60 57 84 C[NH+]1CCC(CC1)C1=CON=N1
60 57 85 C[NH+]1CCC(CC1)C1=CSN=N1
64 212 108 CC1C(CC[NH+]1C)C1=CC=NC=N1
58 63 84 C[NH+]1CCCC1CC1=CC=NN=C1
58 63 85 CC1CC[NH2+]C1CC1=CC=NN=C1
64 212 106 C[NH+]1CCCC2=NC=CC=C2C1
64 212 107 CC1(CCC[NH2+]1)C1=CN=CC=C1Cl
65 217 109 CC1CC[NH2+]C1C1=CN=CC(Cl)=C1
64 212 104 CCC1=CN=CC2=C1CC[NH2+]C2
73 216 111 [NH2+]=CN1C=CN=C1C1CCCCC1
73 216 112 CC1CCCC(=[NH+]1)N1C=CN=C1
73 216 113 CCC1CC[NH+]=C(C1)N1C=CN=C1
73 216 114 CC1CCCC(=[NH+]1)N1C=CN=C1C
73 216 110 CC1CCC[NH+]=C1N1C=CN=C1
75 78 93 [NH2+]=CN1C=CC(=C1)N1CCCCC1
65 217 105 CC1CC[NH+](C)C1C1=CN=CN=C1
90 72 90 CC1[NH+]=CNCC1C1=CC=NO1
55 68 170 C[NH+]1CCC(C1)OC1=CC=CC=N1
65 217 106 CC1CC[NH2+]C1C1=CN=CN=C1
81 80 90 C[NH+]=C1CCCN1C1=CC=CN=C1
60 208 192 CCN1CC[NH+]=C(C1)N1C=CN=C1
67 79 94 CC1=CC=CN=C1OC1CC[NH2+]C1
67 79 95 CC1=CC=CC(OC2CC[NH2+]C2)=N1
77 126 188 CC1=C(C=CO1)C1C[NH2+]CCN1
64 171 164 OC1=CC=C(N=C1)C1CC[NH2+]C1
67 212 118 CC1=CC(CC2CCCC[NH2+]2)=NO1
80 136 146 CC1=CC(CC2CC[NH2+]C2)=NC=N1
78 68 99 CC1C[NH+]=CN1C1CCCOC1
73 175 126 OC1=CC=CC=C1C1CCC[NH2+]1
78 68 98 CC1CC[NH+]=CN1C1CCOC1
78 68 97 CN1C=[NH+]CC1C1CCCOC1
67 212 117 CC1CCCC(CC2=NOC=C2)[NH2+]1
75 154 164 C[NH+]1CCNC(C1)C1=CNC=C1
84 148 98 CC1=[NH+]C(CN1)C1=CC=CN=C1
76 127 202 C[NH+]1CCNC(C1)C1=CC=CN1
68 209 111 C[NH+]1CCCC1C1=CC=NS1
68 209 112 C[NH+]1CCCCC1C1=CC=NS1
90 107 123 CC1=NNC(=C1)N1CCC[NH+]=C1
82 107 119 CNC1=CN(C=C1)C1=[NH+]CCCC1
74 125 143 CCC1CC(C[NH2+]1)C1=CC=NC=C1
94 167 126 CC1C[NH+]=CNC1C1=CC=NS1
74 125 144 CC1=NC=CC(=N1)C1CC[NH2+]C1
71 71 92 CC1CC(C[NH+](C)C1)C1=CC=NS1
66 74 84 [NH3+]C1(CCCC1)C1=CC=NC=C1
86 218 112 CC1CC(=O)CC(=[NH+]1)N1C=CC=C1
86 218 111 CC1=CN(C=C1)C1=[NH+]CCC(=O)C1
94 167 128 CC1=NOC=C1C1CC[NH+]=CN1
68 209 115 CC1=C(SC=N1)C1CCCC[NH2+]1
68 209 116 C[NH+]1CCCCC1C1=C(C)C=NO1
62 216 110 N#CC1=CC=C(C=N1)C1CCC[NH2+]1
68 209 113 CC1CC[NH2+]CC1C1=NSC=C1
68 209 114 CC1CC[NH2+]C(C1)C1=CC=NS1
82 178 131 CNC1=CC=CN1C1=[NH+]CCCC1
67 100 156 OC1=CC=CC(=N1)C1CCC[NH2+]1
65 216 114 CC1=NC=CC=C1C[NH+]1CCCC1
65 216 113 C[NH+]1CCCC1CC1=CC=CC=N1
83 128 143 [NH3+]C1CCC(CC1)C1=CNN=C1
89 122 200 C[NH+]1CCNCC1C1CCCC1
65 216 112 CC1=NC=NC=C1C[NH+]1CCCC1
86 131 149 CC1CCCN1C1=[NH+]C=NCC1
94 168 125 CC1C[NH+]=CNC1C1=CON=C1
55 69 170 CC1=CC=NC(OC2CC[NH2+]C2)=C1
83 128 147 CC1C[NH2+]CCC1CC1=CON=C1
88 214 113 CC1=[NH+]CC(CN1)C1=NC=CS1
71 123 224 CC[NH+]1CCN(CC1)C1=COC=C1
67 77 91 ClC1=CC=C(CC2CC[NH2+]C2)N=C1
67 77 90 ClC1=CN=CC(CC2CCC[NH2+]2)=C1
67 77 93 CC1=CC(C[NH+]2CCCC2)=NC=N1
67 77 92 CC1=CC=CC(CC2CC[NH2+]C2)=N1
65 216 111 CCC1=CN=CC(=C1)C1CCC[NH2+]1
65 216 110 C[NH+]1CCCC(C1)C1=CC=CC=N1
67 77 94 CC1=CN=CN=C1C[NH+]1CCCC1
73 215 114 CC1=NC=CN1C1=[NH+]CCCCC1
73 215 112 CC1=NC=CN1C1=[NH+]CCCC1
73 215 113 CC1CC[NH+]=C(C1)N1C=CN=C1C
81 66 104 C[NH+]1CCCC(C1)C1CCOC1
74 124 142 CC1CC(C[NH2+]1)C1=CC=NC=C1Cl
73 215 111 CC1CCC[NH+]=C1N1C=NC=C1C
92 98 158 CC1=CSC(=N1)C1CC[NH+]=CN1
88 146 96 CC1=NC=CC=C1C1C[NH+]=CN1
65 216 108 CC1=CC(Cl)=CN=C1C1CC[NH2+]C1
65 216 107 C[NH+]1CCCCC1C1=CN=CN=C1
65 216 106 C[NH+]1CCCC1C1=CN=CN=C1
72 97 159 CC1=CNC=C1C1COCC[NH2+]1
98 135 141 CC1=CC=CN1C1=[NH+]C=NCC1
77 213 120 CC1=[NH+]CCN1C1=NCCCC1
64 213 109 CC1CCC(C)([NH2+]1)C1=CC=CN=C1
64 213 106 CC[NH+]1CCC2=CC=NC=C2C1
64 213 105 CCC1=CC=NC2=C1C[NH2+]CC2
64 213 108 CC1=NC=CC=C1C1(C)CCC[NH2+]1
64 213 107 CC1(CCC[NH2+]1)C1=CC=CN=C1
84 135 190 CCC1CNCC(=[NH+]1)N1C=CC=C1
65 216 109 CCC1CC[NH2+]C1C1=CC=CN=C1
79 208 126 C[NH+]1CCCC(C1)C1CCCO1
89 130 144 C[NH+]=C1CCCN1C1=CC=NC=C1
55 69 169 CC1=CC=C(OC2CC[NH2+]C2)N=C1
66 72 84 CC1CC[NH2+]C1(C)C1=CC=NC=C1
66 72 85 CCC1=CN=CC2=C1C[NH2+]CC2
72 98 161 CC1C[NH2+]C(CO1)C1=CNC=C1
72 98 160 CC1COCC([NH2+]1)C1=CNC=C1
85 130 224 [NH3+]C1CN=CN(C1)C1=CC=CO1
58 63 81 C[NH+]1CCC(C1)C1=CN=NC(C)=C1
63 166 166 OC1C[NH2+]C(C1)C1=CC=CN=C1
84 134 188 CCC1NCC[NH+]=C1N1C=CC=C1
80 135 145 CC1=CC(CC2CC[NH2+]C2)=CC=N1
74 124 143 CC1CC(C[NH2+]1)C1=CC=NC(C)=C1
62 57 92 C[NH+]1CCC(CC1)C1=NSN=C1
83 75 91 [NH2+]=CN1CCCC1C1=CC=CC=N1
75 76 91 N#CC1=CC=CN1C1=[NH+]CCCC1
86 217 111 O=C1CC[NH+]=C(C1)N1C=CC=C1
86 217 110 CC1C(=O)CC[NH+]=C1N1C=CC=C1
91 126 143 CN1C=[NH+]CCC1C1=CC=CN=C1
73 214 109 [NH2+]=CN1C=NC=C1C1CCCCC1
68 106 140 C[NH+]1CCC(CC1)C1=CN=NO1
90 74 92 CC1=[NH+]CC(CN1)C1=CC=NO1
58 211 149 OC1C[NH2+]CC1C1=CC=CC=N1
78 117 144 C[NH+]1CCC(C)(CC1)C1=CC=NS1
75 129 179 OC1C[NH2+]CC1C1=CC=CC=C1
77 99 118 CC1=CNN=C1C1CC[NH2+]CC1
77 99 119 CC1CCC(C[NH2+]1)C1=CNN=C1
72 78 86 CN1CC[NH+]=C1C1=CC=NC=C1
81 120 230 CN1CCC([NH+]=C1)C1CCCO1
89 123 200 CC1CCC(C1)[NH+]1CCNCC1
81 130 190 CN1CCC[NH+]=C1C1=NC=CN1
70 68 91 CC1CC[NH+](C)CC1C1=CC=NS1
80 123 143 [NH3+]C1CCCC(C1)C1=CNN=C1
70 68 90 C[NH+]1CCC(C)(CC1)C1=NSC=C1
80 123 144 CC1CC(CC[NH2+]1)C1=CNN=C1
81 120 233 CN1CC[NH+]=C1C1CCCCO1
65 72 87 OC1=CC(=CC=N1)C1CCC[NH2+]1
92 97 157 CC1C[NH+]=CNC1C1=NC=CS1
69 213 119 CN1C=CC(OC2CC[NH2+]CC2)=C1
74 123 141 CC1=CC(=CC=N1)C1CC[NH2+]C1
74 123 140 CC1=NC=CC(C2CC[NH2+]C2)=C1Cl
74 123 143 CC1CC(C[NH+]1C)C1=CC=NC=C1
52 207 185 [NH3+]C1COCC1C1=CC=CC=N1
74 123 142 CC1CC(C(C)[NH2+]1)C1=CC=NC=C1
83 127 144 N#CC1=CC=CN1C1CC[NH2+]CC1
74 123 139 CC1=CN=CC=C1C1CC[NH2+]C1
83 127 147 N#CC1=CN(C=C1)C1=[NH+]CCCC1
69 213 114 CC1CC(C[NH+](C)C1)C1=NSC=C1
78 217 120 CCC1CCC(=N1)N1CCC[NH+]=C1
93 121 147 CN1C=[NH+]CCC1C1=CC=NO1
86 135 220 CN1C=NCC1=[NH+]C1=CC=CC=C1
98 136 142 CCC1=CC=CN1C1=[NH+]C=NCC1
69 213 118 CC1CCC[NH+](CC2=CC=NS2)C1
98 136 144 CC1=CC=CN1C1=[NH+]C=NCCC1
77 99 120 C[NH+]1CCC(CC1)C1=NC=CN1
69 213 116 CC1CCC[NH+](CC2=CON=C2)C1
57 61 81 CC1CC(C[NH+]1C)C1=CC=NN=C1
73 218 114 CCC1CCCC(=[NH+]1)N1C=CN=C1
73 218 115 CCN1CCC[NH+]=C1N1C=CN=C1
83 118 237 CN1CCCCC1C1CCC[NH2+]1
69 67 90 CC1CC[NH+](C)CC1C1=CON=C1
82 176 129 OCC1CCC[NH+]=C1N1C=CC=C1
69 67 91 C[NH+]1CCCCC(C1)C1=CON=C1
73 218 111 CN1C=C(C=N1)C1=[NH+]CCCN1
73 218 112 CCC1CCC(=[NH+]1)N1C=CN=C1
69 67 89 CC1C(CCC[NH+]1C)C1=CON=C1
92 100 159 CC1=CC(=NO1)C1CC[NH+]=CN1
75 128 147 CC1=CN=CN=C1CC1CCC[NH2+]1
76 207 121 CN1C=[NH+]CC1C1CCCCO1
83 130 222 [NH3+]C1CN=CN(C1)C1=CSC=C1
86 216 111 CC1=CC=CN1C1=[NH+]CCC(=O)C1
87 134 148 CC1CN=C[NH+]=C1N1CCCC1
84 130 149 CC1C[NH2+]CCC1CC1=CC=NS1
87 134 149 CC1CCN(C1)C1=[NH+]C=NCC1
65 218 112 CC1C[NH2+]C(CC2=NC=CC=N2)C1
84 133 188 CNC1CCC[NH+]=C1N1C=CC=C1
65 218 111 C[NH+]1CCCC(C1)C1=NC=CC=N1
84 133 187 OCC1CCCC(=[NH+]1)N1C=CC=C1
87 134 151 CCC1CC(=[NH+]C=N1)N1CCCC1
87 134 150 CCC1CCN(C1)C1=[NH+]C=NCC1
73 121 224 CN1CC[NH+](C)C(C1)C1=COC=C1
73 121 226 C[NH+]1CCCCC1C1=C(C)SC=N1
77 128 190 CC1CCCC([NH2+]1)C1=NC=CN1
82 128 224 CN1C=CN=C1C1=[NH+]CCCN1
68 107 139 C[NH+]1CCC(CC1)C1=CN=NS1
84 130 150 CC1=C(CC2CC[NH2+]CC2)SN=C1
73 122 225 C[NH+]1CCCCC1C1=NC=CS1
98 137 145 CC1CCC(=[NH+]C=N1)N1C=CC=C1
89 103 115 CC1=[NH+]C(CN1)C1=CC=NC=C1
73 122 226 CC1=CSN=C1C1CCCC[NH2+]1
68 129 226 CC1[NH2+]CCC1OC1=CC=NC=C1
73 122 223 CN1CC[NH2+]CC1C1=CC=CS1
98 137 143 CC1CC(=[NH+]C=N1)N1C=CC=C1
73 122 224 CC1CCC[NH+](C)C1C1=NSC=C1
98 137 144 CC1=CN(C=C1)C1=[NH+]C=NCCC1
98 137 141 CC1CN=C[NH+]=C1N1C=CC=C1
98 137 142 CC1=CN(C=C1)C1=[NH+]C=NCC1
69 69 90 CC1[NH2+]CCCC1C1=CC=NS1
73 122 227 CN1CC[NH+](C)CC1C1=CC=CO1
69 69 92 CC1CC(CC[NH+]1C)C1=NOC=C1
69 69 91 CC1=C(SC=N1)C1CCC[NH2+]C1
51 291 80 C[NH+]1CCCC(C1)N1N=CC=N1
69 69 93 CC[NH+]1CCCC(C1)C1=CON=C1
77 130 224 CC1=NN(C=C1)C1=[NH+]CCCC1
77 130 225 CC1CCCC(=[NH+]1)N1C=CC(C)=N1
78 118 144 CC1=C(SN=C1)C1CC[NH2+]CC1
86 215 113 CN1CC(C[NH+]=C1)C1=NSC=C1
78 118 145 [NH3+]C1CCCC(C1)N1C=CN=C1
77 98 118 C[NH+]1CCCC(C1)C1=CNN=C1
79 122 149 C[NH+]1CCCC(CC2=CC=NS2)C1
78 118 146 CCC1C[NH2+]CCC1C1=CC=NS1
78 118 147 CC1CC(CC[NH+]1C)C1=CC=NS1
55 70 170 CC1C[NH2+]CC1OC1=CC=CC=N1
68 129 225 C[NH+]1CCC(C1)OC1=CC=NC=C1
69 212 111 C[NH+]1CCCC(C)(C1)C1=NSC=C1
74 122 136 CC1(CC[NH2+]C1)C1=CC=NC=C1Cl
89 132 185 CN1CCC([NH+]=C1)C1=NNC=C1
74 122 137 CC1(CC[NH2+]C1)C1=CC=NC=C1
87 136 153 CCC1=NCCC(=[NH+]1)N1CCCC1
67 118 180 OC1C[NH2+]CC1C1=CC=NC=C1
69 212 119 CC1=C(C[NH+]2CCCCC2)SN=C1
87 177 128 CN1CCC([NH+]=C1)C1=CNN=C1
77 98 121 CC1C[NH2+]CCC1C1=NC=CN1
69 212 114 C[NH+]1CCCC(C1)C1=C(C)SC=N1
86 115 152 CN1C=[NH+]CC1C1CCOCC1
73 217 114 CC1CCCC(=[NH+]1)N1C=NC(C)=C1
88 212 111 CC1[NH+]=CNCC1C1=NC=CS1
52 208 187 COC1C[NH2+]CC1C1=CC=CC=N1
74 122 142 CC1[NH2+]CC(C1C)C1=CC=NC=C1
73 217 112 CC1CCC(=[NH+]C1)N1C=CN=C1
92 96 157 CN1C=CN=C1C1CC[NH+]=CN1
73 217 113 COC1CC[NH+]=C(C1)N1C=CC=C1
74 122 140 CC1[NH2+]CCC1C1=CC=NC=C1Cl
73 217 111 COC1=CC=CN1C1=[NH+]CCC1
73 216 108 CC1(C)CCC[NH+]=C1N1C=CN=C1
74 121 140 CC1(C)[NH2+]CCC1C1=CC=NC=C1
77 127 190 CC1[NH2+]CCNC1C1=CC=CO1
93 178 130 CN1CC(C[NH+]=C1)C1=NC=CN1
82 177 130 OC1CC[NH+]=C(C1)N1C=CC=C1
77 78 85 CC1=CN=CC=C1C1=[NH+]CCN1
83 119 236 CC1CCC(C1)[NH+]1CCOCC1
83 119 235 CC1CCCCN1C1CC[NH2+]C1
83 119 238 C[NH+]1CCCC1C1CCCCO1
83 119 237 CC1CCN(CC1)C1CC[NH2+]C1
69 213 120 CN1C=CC=C1OC1CC[NH2+]CC1
57 61 78 CC1C[NH2+]CC1C1=CC=NN=C1
74 121 137 CC1C[NH2+]CC1(C)C1=CC=NC=C1
84 77 87 CN1C=[NH+]CC1C1=CC=CN=C1
74 121 138 CC1[NH2+]CCC1(C)C1=CC=NC=C1
77 127 187 CC1[NH2+]CCNC1C1=COC=C1
82 106 119 OCC1=CC=CN1C1=[NH+]CCCC1
77 210 119 CN1CC[NH+]=C1C1CCCOC1
89 124 202 CC1CC[NH+](C1)C1CCCNC1
68 208 110 N#CC1C[NH2+]CCC1N1C=CC=C1
68 208 111 CC1CC[NH+](C)C(C1)C1=CON=C1
68 208 113 CC1CC[NH+](C)CC1C1=NOC=C1
68 208 114 C[NH+]1CCCCC1C1=CSN=C1C
81 214 112 CN1CCC([NH+]=C1)C1=CC=NS1
62 215 110 N#CC1=CC=CC(=N1)C1CC[NH2+]C1
84 131 149 CC1CC(CC2=CC=NS2)CC[NH2+]1
65 219 113 CC1CC[NH2+]C1CC1=NC=CC=N1
73 122 221 [NH3+]C1COCC(C1)N1C=CC=C1
73 122 222 COC1C[NH2+]CCC1N1C=CC=C1
56 61 78 CC1[NH2+]CCC1C1=CC=NN=C1
80 79 88 [NH2+]=C1CCCN1C1=CC=CN=C1
65 75 88 N#CC1=CN=CC(=C1)C1CC[NH2+]C1
76 99 118 CC1=C(C=NN1)C1CCC[NH2+]C1
52 8 28 C[NH+]1CCCC(C1)C1=CN=NO1
76 99 117 CC1C[NH2+]CCC1C1=NNC=C1
65 213 107 CCC1C[NH2+]CC2=CC=CN=C12
61 118 222 C[NH2+]C1CCN(C1)C1=CC=CN=C1
76 99 119 CC1CC(CC[NH2+]1)C1=CNC=N1
65 213 109 C[NH+]1CCCC1C1=CN=CC=C1Cl
65 213 108 CC1=C(Cl)C=CN=C1C1CC[NH2+]C1
53 68 166 [NH3+]C1COC(C1)C1=CC=CC=N1
82 216 110 CN1C=[NH+]CC1C1=CC=CC=N1
51 207 181 C[NH+]1CCCC1C1=CC(C)=CN=N1
66 218 113 CC1CC[NH+](CC2=CC=CN=C2)C1
78 120 150 CC1=C(CC2CCC[NH2+]C2)SC=N1
60 167 207 OC1CC[NH2+]C1C1=CC=CC=N1
78 120 151 C[NH+]1CCC(CC2=NSC=C2)CC1
95 122 145 CN1C=[NH+]CCC1C1=CSN=C1
65 213 110 CC1C(CC[NH+]1C)C1=CC=CC=N1
66 218 111 CC1CC[NH+](CC2=CN=CN=C2)C1
66 218 112 C[NH+]1CCC(C1)C1=NC=C(C)C=N1
71 120 221 C[NH+]1CCCCC1(C)C1=NOC=C1
70 72 92 CC1C[NH2+]CC(C1)C1=CC=NO1
78 120 148 CCC1CC(CC[NH2+]1)C1=CC=NS1
78 120 149 CC1CC[NH2+]CC1CC1=CC=NS1
70 72 94 CC1C[NH2+]CC(CC2=NOC=C2)C1
70 72 93 C[NH+]1CCCC(C1)C1=C(C)C=NO1
70 72 96 CC1=NSC(CC2CCCC[NH2+]2)=C1
78 120 146 COC1=CC=CN1C1CC[NH2+]CC1
70 72 95 C[NH+]1CCCC(CC2=NSC=C2)C1
95 168 129 CN1C=C(C=N1)C1CC[NH+]=CN1
66 100 154 OC1C[NH2+]C(C1)C1=CC=NC=C1
95 168 126 CC1C[NH+]=CNC1C1=CSN=C1
60 209 111 OC1=CC=NC(=C1)C1CC[NH2+]C1
91 70 89 CC1[NH+]=CNCC1C1=CON=C1
88 128 142 [NH2+]=C1CCCN1C1=CC=NC=C1
96 143 147 CN1CCC(=NC2=CC=CO2)[NH+]=C1
88 128 145 CC1=[NH+]CCCN1C1=CC=NC=C1
68 213 118 CC1=NOC(C[NH+]2CCCCC2)=C1
67 113 143 COC1=CC(=CC=N1)C1CC[NH2+]C1
68 213 117 CC1CCC[NH2+]C1CC1=NSC=C1
68 213 114 C[NH+]1CCCC(C1)C1=NSC=N1
67 113 141 N#CC1=CN=CC=C1C1CC[NH2+]C1
72 125 226 CC1CN(CC[NH2+]1)C1=CC=CO1
93 97 157 CC1=CSN=C1C1CC[NH+]=CN1
72 125 227 CC1C[NH2+]CC(O1)C1=CC=CO1
75 133 221 CN1CCC[NH+]=C1C1=CC=CC=N1
72 125 228 CC1=CC(C[NH+]2CCCCC2)=NO1
86 132 220 CC1=CN(C=C1)C1=[NH+]CCCC1=O
51 208 187 CC1CC[NH2+]C1C1=CN=CC=N1
51 208 186 CC1CC([NH+](C)C1)C1=CN=CC=N1
51 208 183 CC1=CC=NN=C1C[NH+]1CCCC1
51 208 182 CC1CC[NH+](CC2=CC=CN=N2)C1
51 208 181 CC1=CN=NC(=C1)C1CCC[NH2+]1
89 125 201 CC1C[NH+](CCN1)C1CCCC1
84 129 215 O=C1C[NH2+]CC1C1=CC=CC=C1
51 208 189 COC1=CC=CN=C1C1CCC[NH2+]1
57 63 83 C[NH+]1CCC(CC1)C1=CC=CN=N1
89 173 164 CC1=CC=CC(=N1)C1C[NH+]=CN1
61 57 91 C[NH+]1CCC(CC1)C1=NON=C1
89 173 165 CC1[NH+]=CNC1C1=CC=CC=N1
68 76 93 ClC1=CN=CC=C1C[NH+]1CCCC1
50 203 178 C[NH+]1CCCC1(C)C1=CC=CN=N1
85 129 144 N#CC1=CN(C=C1)C1CC[NH2+]CC1
70 129 223 C[NH+]1CCC(C1)OC1=CC=CC=C1
70 129 222 CC1C[NH2+]C(C1)C1=CC=CC(C)=N1
76 98 117 CC1C[NH2+]CCC1C1=CNC=N1
70 129 221 CC1(C)C[NH2+]C(C1)C1=CC=CC=N1
76 98 116 CC1[NH2+]CCCC1C1=CNN=C1
76 98 115 [NH3+]C1CCCCC1C1=CNN=C1
61 119 224 CC1=CC=NC=C1OC1CC[NH2+]C1
61 119 222 N#CC1=CC=CC(=N1)C1CCC[NH2+]1
54 70 171 CC1[NH2+]CCC1OC1=CC=CC=N1
50 154 55 N#CC1C[NH2+]C(C1)C1=CC=NC=C1
51 206 180 CC1CC([NH+](C)C1)C1=CC=CN=N1
86 102 158 CC1CC([NH+]=CN1)C1=NSC=C1
86 102 157 CC1CC([NH+]=CN1)C1=NOC=C1
58 67 92 CC1CC(CC2=CN=CC=N2)C[NH2+]1
98 140 146 CCC1=NCCC(=[NH+]1)N1C=CC=C1
76 178 125 CN1CCC[NH+]=C1C1=CNN=C1
81 123 145 OC1=CC=CN1C1CC[NH2+]CC1
99 137 144 CCC1CN=C[NH+]=C1N1C=CC=C1
79 126 185 CC1CCC[NH2+]C1C1=CNC=N1
57 63 79 C[NH2+]C1CCCC1C1=CC=NN=C1
68 212 114 CC1C[NH2+]CC(C1)C1=NSC=C1
68 212 115 CCC1C[NH2+]CC(C1)C1=NSC=C1
67 72 87 C[NH+]1CCCC1C1=CC=NC=C1Cl
90 129 188 CN1CCC([NH+]=C1)C1=NC=CN1
68 212 116 CCC1=CSC(=N1)C1CCC[NH2+]C1
59 62 87 N#CC1=CC=NC=C1C1CC[NH2+]C1
68 212 117 CC1=CC(CC2CCCC[NH2+]2)=NS1
51 207 187 [NH3+]C1CCOC1C1=CC=CC=N1
67 72 85 C[NH+]1CCC(C)(C1)C1=CN=CN=C1
68 212 118 CC1CCCC(CC2=NSC=C2)[NH2+]1
51 207 186 CC1CC[NH+](C)C1C1=CN=CC=N1
67 72 84 CC1(CC[NH2+]C1)C1=CC=CN=C1
77 128 141 OC1=CC=CC(=C1)C1CC[NH2+]C1
67 72 83 CC1(CC[NH2+]C1)C1=CN=CC=C1Cl
77 68 100 CC1=[NH+]CCN1C1CCCOC1
74 217 113 [NH2+]=CN1C=CC=C1N1CCCCC1
65 212 108 CC1[NH2+]CCC1(C)C1=CC=CC=N1
74 217 111 CC1C[NH+]=C(C(C)C1)N1C=CN=C1
69 71 93 CCC1CC(CC[NH2+]1)C1=NOC=C1
74 217 112 CC1(C)CCC(=[NH+]C1)N1C=CN=C1
69 71 92 C[NH+]1CCCCC(C1)C1=CC=NO1
87 169 127 CC1CC([NH+]=CN1)C1=CON=C1
69 71 91 C[NH+]1CCC(C1)C1=CC=NO1
57 63 80 C[NH+]1CCC(C1)C1=CC=NN=C1C
87 133 151 CCC1CN=C[NH+]=C1N1CCCC1
69 71 95 CC1CCC(CC2=NOC=C2)C[NH2+]1
69 71 94 CC1[NH2+]CCCC1CC1=NOC=C1
57 63 82 CC[NH+]1CCC(C1)C1=CC=NN=C1
71 122 222 CC1C[NH2+]CCN1C1=COC=C1
71 122 223 CC1=C(C=CO1)N1CC[NH2+]CC1
74 127 147 CC1=CC(CC2CCC[NH2+]2)=NC=N1
88 170 129 CC1=[NH+]C(CCN1)C1=CSN=C1
88 170 128 CC1CC([NH+]=CN1)C1=CSN=C1
65 215 107 CC1(C)CC[NH2+]C1C1=CC=CN=C1
65 215 109 CC1C[NH2+]C(C1C)C1=CC=CN=C1
65 215 108 CC1CC[NH2+]C1C1=CC=CN=C1
88 100 158 CC1CC([NH+]=CN1)C1=NC=CS1
65 120 298 COC1C[NH+]=C(CO1)N1C=CC=C1
69 124 217 C[NH+]1CCCC2=CC=CN=C2C1
73 176 126 NC1=NC=CC=C1C1CCC[NH2+]1
78 128 221 CC1=CN(C(C)=C1)C1=[NH+]CCOC1
78 128 220 [NH2+]=CN1C=C(C=N1)C1CCCCC1
78 128 223 CN1CC[NH+]=C(CC1)N1C=CC=C1
78 128 222 CC1OCC[NH+]=C1N1C=CC=C1C
84 213 111 O=C1CC[NH2+]CC1N1C=CC=C1
79 207 125 C[NH+]1CCCC1C1CCCOC1
52 147 56 C[NH+]1CCCC(C1)C1=NON=C1
70 169 173 CC1COCC([NH2+]1)C1=CC=CN1
79 207 127 C[NH+]1CCC(C1)C1CCCCO1
86 175 165 CC1=[NH+]C(CN1)C1=CC=CC=N1
77 216 112 CN1C=NC=C1C1=[NH+]CCCN1
65 215 110 CCC1=CC=NC(=C1)C1CC[NH2+]C1
69 73 96 CC1CCCC(CC2=CC=NO2)[NH2+]1
93 71 88 CC1=CN=CN1C1CNC=[NH+]C1
65 215 112 CC1[NH2+]CCC1C1=NC=CC=N1
67 125 219 [NH3+]C1COC(C1)C1=CC=NC=C1
65 215 111 CC1CC(C[NH2+]1)C1=CC(Cl)=CC=N1
69 124 219 C[NH+]1CCCC1C1=CC=NC=N1
67 210 110 CC1CCC[NH2+]C1C1=CON=C1
67 210 113 C[NH+]1CCCCC(C1)C1=NOC=C1
67 210 114 [NH3+]C1CCN(CC1)C1=COC=C1
67 210 115 CCC1CC[NH2+]C(C1)C1=CC=NO1
67 210 116 CC[NH+]1CCCCC1C1=CC=NO1
72 121 140 OC1=CC(=CC=N1)C1CC[NH2+]C1
78 121 148 COC1=CN(C=C1)C1CCC[NH2+]C1
78 121 149 CC1=NOC=C1CC1CCC[NH2+]C1
92 72 88 CC1=C(C=NS1)C1CNC=[NH+]C1
78 121 151 CC1CC(CC2=NSC=C2)CC[NH2+]1
78 121 152 CC1=CSC(CC2CC[NH2+]CC2)=N1
94 165 128 CC1=NSC=C1C1CC[NH+]=CN1
79 70 99 CC1C[NH+]=CN(C1)C1CCOC1
94 165 127 CC1=C(SN=C1)C1CC[NH+]=CN1
78 121 150 CC1CCC(CC2=CC=NS2)C[NH2+]1
51 206 188 C[NH+]1CCCC1C1=NC=CN=C1C
99 138 144 CC1CN=C[NH+]=C(C1)N1C=CC=C1
79 127 186 CC1CC[NH2+]C(C1)C1=CNC=N1
77 100 118 OC1=CC=CN1C1CCC[NH2+]C1
67 76 90 ClC1=CC=NC=C1CC1CCC[NH2+]1
60 70 127 OC1C[NH2+]CC1C1=CC=CN=C1
79 127 189 C[NH+]1CCNC(C1)C1=CC=CS1
67 76 92 C([NH+]1CCCC1)C1=CC=NC=C1
79 127 188 CC1=CNC(=C1)N1CC[NH2+]CC1
67 210 108 CC1CCC[NH+](C)C1C1=CON=C1
67 76 91 CC1CC[NH2+]C1CC1=CC=CN=C1
79 127 187 CC1=CNN=C1C1CCCC[NH2+]1
67 210 109 C[NH+]1CCCC1C1=CON=C1
67 76 94 CC1CCC[NH+]1CC1=CC=NC=C1
68 169 126 OC1=CC=C(C=N1)C1CCC[NH2+]1
70 122 133 [NH3+]C1CCC(C1)C1=CC=NN=C1
75 172 134 CC1=NNC(=C1)C1CCCC[NH2+]1
67 76 87 C[NH2+]C1CCCC1C1=CC=CN=C1
67 76 86 C[NH2+]C1CCCC1C1=CN=CN=C1
67 76 89 CC1C[NH2+]C(C1)C1=CC=NC(C)=C1
67 76 88 CCC1=CC=C(C=N1)C1CC[NH2+]C1
80 219 115 CN1C=NCCC1=[NH+]C1=COC=C1
71 122 225 CC1=CC(=CO1)N1CC[NH2+]CC1
90 213 113 CC1=CC(=NO1)C1CNC=[NH+]C1
90 213 112 CC1=NC(=CS1)C1CNC=[NH+]C1
71 222 113 CN1CCCC1=[NH+]C1=CC=NC=C1
65 214 109 CC1CC[NH2+]C1C1=CN=CC=C1Cl
65 214 108 CC1=CC=NC=C1C1CCC[NH2+]1
65 214 107 CC1(CC[NH2+]C1)C1=CC=CC=N1
65 214 106 CC1(CC[NH2+]C1)C1=NC=CC=C1Cl
70 168 173 CC1C[NH2+]C(CO1)C1=CC=CN1
65 214 105 C[NH+]1CCC(C)(C1)C1=CC=NC=N1
86 130 221 CC1=CN(C=C1)C1=[NH+]CC(=O)CC1
76 223 106 CC1=CN=CC(=C1)C1=[NH+]CCN1
86 130 222 CC1[NH+]=C(CCC1=O)N1C=CC=C1
93 132 143 [NH2+]=CN1CCC(C1)C1=CC=CN=C1
71 121 223 CC1=C(C=CN1)N1CC[NH2+]CC1
78 127 221 CC1=C(C)N(C=C1)C1=[NH+]CCOC1
58 65 83 C[NH2+]C1CCC(C1)C1=CC=CN=N1
91 72 90 CC1=NOC=C1C1CNC=[NH+]C1
71 222 108 CN1CCC[NH+]=C1C1=CC=CN=C1
91 72 93 CC1=[NH+]CC(CN1)C1=CON=C1
79 206 125 C[NH+]1CCCCC1C1CCOC1
82 217 110 CN1CC(C[NH+]=C1)C1=CC=CC=N1
77 215 113 CN1N=CC=C1C1=[NH+]CCCN1
65 214 111 CC1[NH2+]CCC1C1=CC(Cl)=CC=N1
75 131 182 OC1CC[NH2+]C1C1=CC=CC=C1
65 214 110 CC1=CC(=NC=C1Cl)C1CC[NH2+]C1
69 123 217 C[NH+]1CCCC1(C)C1=CC=NC=N1
88 101 158 CC1=[NH+]C(CCN1)C1=NC=CS1
91 72 88 CC1=C(SN=C1)C1CNC=[NH+]C1
89 123 199 CC1CCCC1[NH+]1CCNCC1
67 74 85 CC1(C)C[NH2+]CC1C1=CC=CN=C1
67 74 86 CC1C[NH2+]CC1C1=CC=CN=C1
67 74 87 CC1CC(C[NH2+]1)C1=CN=CC=C1Cl
91 72 89 CC1=NSC=C1C1CNC=[NH+]C1
67 74 88 CC1C[NH2+]C(C1C)C1=CC=NC=C1
67 74 89 C[NH+]1CCCC1CC1=CN=CN=C1
77 209 120 CN1CCC[NH+]=C1C1CCOC1
61 97 196 OC1C[NH2+]C(C1)C1=CC=CC=N1
57 65 85 CC1CC(CC2=CC=CN=N2)C[NH2+]1
67 211 117 CCC1CCCC([NH2+]1)C1=CC=NO1
51 204 180 C[NH+]1CCCC1C1=NN=CC=C1C
67 211 118 CC1CCCC[NH+]1CC1=CC=NO1
67 211 115 CC[NH+]1CCCC(C1)C1=NOC=C1
81 125 146 OC1=CN(C=C1)C1CCC[NH2+]C1
81 125 149 CC1=NNC(=C1)C1CC[NH2+]CC1
89 148 96 CC1=CN=CC(=C1)C1C[NH+]=CN1
77 208 119 CN1CC([NH+]=C1)C1CCCOC1
77 208 118 CN1CCC([NH+]=C1)C1CCOC1
58 156 57 COC1=CN(C=N1)C1=[NH+]CCCC1
79 176 131 CN1CCC[NH+]=C1C1=CN=CN1
87 124 145 [NH2+]=CN1CCC(C1)C1=CC=CC=N1
77 170 129 OC1CC[NH2+]CC1N1C=CC=C1
58 65 89 N#CC1=CC(=CC=N1)C1CCC[NH2+]1
58 65 85 CC1=CC=NN=C1CC1CC[NH2+]C1
58 65 84 C[NH+]1CCC(CC2=CC=CN=N2)C1
66 75 88 CC1=CC(=CC=N1)C1CCC[NH2+]1
90 214 111 CC1=CC(=NS1)C1CNC=[NH+]C1
66 75 89 CC1CC(C[NH2+]1)C1=CC=C(C)N=C1
90 214 110 CC1=CSN=C1C1CNC=[NH+]C1
66 75 86 CC1C[NH2+]C(C)C1C1=CC=CN=C1
90 214 113 CC1=[NH+]CC(CN1)C1=NSC=C1
66 75 87 CC1=CC=C(C=N1)C1CC[NH2+]C1
51 14 33 N#CC1=CN=CC=C1C1CCC[NH2+]1
51 14 34 COC1=CC(=CC=N1)C1CCC[NH2+]1
66 75 90 CC1=CC(=NC=N1)C1CCC[NH2+]1
86 71 93 CN1C=[NH+]CCC1C1=NC=CS1
79 128 187 CC1CCC([NH2+]C1)C1=NNC=C1
76 222 108 CC1C[NH+]=C(N1)C1=CC=CN=C1
68 210 111 CC1CCC[NH+](C)C1C1=CC=NS1
68 210 112 CC1CCC[NH2+]C1C1=CC=NS1
68 210 113 C[NH+]1CCCC(C1)C1=NOC=C1
68 210 114 CCC1CC[NH2+]CC1C1=NSC=C1
83 128 222 [NH3+]C1CN=CN(C1)C1=COC=C1
70 126 219 CC1(CCC[NH2+]1)C1=NC=CC=C1Cl
83 128 223 CN1CCC([NH+]=C1)C1=NOC=C1
68 210 110 C[NH+]1CCCC(C)(C1)C1=NOC=C1
68 210 115 CC1CCCC([NH2+]1)C1=CC=NS1
59 141 139 OC1CC[NH2+]C1C1=CC=CN=C1
68 210 116 CC1=C(ON=C1)C1CCCC[NH2+]1
68 210 118 CC1CC[NH+](CC2=CC=NO2)CC1
90 211 112 CC1[NH+]=CNCC1N1C=CC=N1
70 126 221 CC1CC[NH2+]C1C1=NC=CC=C1Cl
70 126 220 CC1CC([NH+](C)C1)C1=CC=NC=N1
50 206 187 CC1CCC([NH+]1C)C1=CN=CC=N1
70 167 172 CC1=C(NC=C1)C1COCC[NH2+]1
89 169 131 CC1=[NH+]C(CCN1)C1=CC=NO1
75 123 143 C[NH+]1CCC(C1)C1=CC=NC(C)=C1
70 167 171 CC1COC(C[NH2+]1)C1=CNC=C1
84 118 236 C[NH+]1CCOCC1C1CCCC1
70 167 170 CC1C[NH2+]CC(O1)C1=CNC=C1
59 141 140 OC1=CC=NC(=C1)C1CCC[NH2+]1
68 168 127 OC1=CC=CC(=N1)C1CC[NH2+]C1
89 169 130 CC1CC([NH+]=CN1)C1=CC=NO1
92 70 90 CC1=CN(C=N1)C1CNC=[NH+]C1
81 134 144 ClC1=CN=CC=C1CC1CC[NH2+]C1
67 78 93 CC1=CC=NC(CC2CC[NH2+]C2)=N1
77 102 121 CC1=NNC(=C1)C1CCC[NH2+]C1
67 78 92 CC1C[NH2+]CC1CC1=NC=CC=N1
80 65 104 C[NH+]1CCCC1C1CCOCC1
81 134 140 N#CC1=CC=C(C=C1)C1CC[NH2+]C1
54 66 164 COC1C[NH2+]CC1C1=CC=CN=C1
99 139 146 CN=C1CCCC(=[NH+]1)N1C=CC=C1
54 66 167 C[NH+]1CCN(CC1)C1=CC=CC=N1
69 167 173 CC1=CC=C(N1)C1COCC[NH2+]1
83 130 150 CC1=NSC(CC2CC[NH2+]CC2)=C1
54 66 163 [NH3+]C1COCC1C1=CC=CN=C1
92 70 89 CC1=NC=CN1C1CNC=[NH+]C1
72 122 226 CC1CCCC([NH+]1C)C1=NSC=C1
72 122 224 CC1=CC(=CS1)N1CC[NH2+]CC1
60 117 222 C[NH+]1CCN(CC1)C1=CC=CN=C1
72 122 225 CN1CC[NH2+]CC1C1=CC=CO1
72 122 222 CC1=C(SC=C1)N1CC[NH2+]CC1
72 122 223 C[NH+]1CCCCC1C1=NOC=C1
69 126 215 [NH3+]C1COCC1C1=CC=CC=C1
58 64 87 COC1=CN=CC=C1C1CC[NH2+]C1
79 217 117 CC1CCN=C1N1CCC[NH+]=C1
58 64 86 N#CC1=NC=CC=C1C1CC[NH2+]C1
92 125 143 CN1CC(C[NH+]=C1)C1=CC=NC=C1
58 64 84 CC1=CN=NC=C1CC1CCC[NH2+]1
71 125 138 CC1=CC(CC2CC[NH2+]C2)=CN=N1
86 128 221 CC1=CC=CN1C1=[NH+]CC(=O)CC1
75 77 92 COC1=CN(C=C1)C1=[NH+]CCCC1
78 130 224 CC1CCC[NH+]=C1N1C=C(C)C=N1
78 130 223 CC1COCC(=[NH+]1)N1C=CC(C)=C1
77 173 133 CC1=CNC(=N1)C1CCC[NH2+]C1
77 118 142 CC1C[NH2+]CCC1C1=CON=C1
78 130 225 CC1CC[NH+]=C(C1)N1C=CC(C)=N1
78 130 227 CCN1CCC[NH+]=C1N1C=CC=N1
77 118 146 C[NH+]1CCC(CC1)C1=C(C)ON=C1
77 118 145 CC1CC(CC[NH2+]1)C1=CON=C1
77 118 144 CCC1C[NH2+]CCC1C1=CON=C1
77 118 143 CC1C[NH2+]CCC1C1=CC=NS1
58 64 90 C[NH+]1CCC(CC1)C1=CN=CC=N1
69 126 217 CCC1CC2=CC=CN=C2C[NH2+]1
69 126 218 CC[NH+]1CCC2=CC=CN=C2C1
69 126 219 ClC1=CC=CC=C1N1CC[NH2+]CC1
77 118 147 CC1CC(CC[NH+]1C)C1=CC=NO1
69 126 220 CC1CC[NH2+]C1(C)C1=CC=CC=N1
75 123 140 N#CC1=CC=CC=C1C1CC[NH2+]C1
69 126 221 CC[NH+]1CCCC1C1=CC=NC=N1
75 123 142 CCC1C[NH2+]CC1C1=CC=NC=C1
75 123 141 CCC1=CN=CC=C1C1CC[NH2+]C1
64 123 222 OC1=CC=C(N=C1)C1CCC[NH2+]1
54 8 38 C[NH+]1CCC(CC1)N1N=CC=N1
50 205 180 CC1=CC=NN=C1C1CCC[NH2+]1
53 207 187 COC1CC[NH2+]C1C1=CC=CN=C1
79 129 187 [NH3+]C1CCCN(C1)C1=CC=CN1
95 142 146 CN1CCC(=NC2=CSC=C2)[NH+]=C1
58 64 82 [NH3+]C1CCC(C1)C1=CC=CN=N1
58 201 106 N#CC1C[NH2+]CC1C1=CC=NC=C1
79 217 120 CCC1C[NH+]=CN(C1)C1=NCCC1
70 166 168 CC1[NH2+]CCOC1C1=CNC=C1
90 169 129 CC1=[NH+]C(CCN1)C1=CC=NS1
75 123 139 C[NH+]1CCC(C)(C1)C1=CC=NC=C1
92 69 89 CC1[NH+]=CNCC1N1C=CN=C1
70 166 169 CC1=CNC=C1C1C[NH2+]CCO1
75 123 138 CC1=CN=CC(Cl)=C1C1CC[NH2+]C1
70 67 88 C[NH+]1CCCC(C)(C1)C1=CON=C1
76 134 222 CN1CCCC1=[NH+]C1=CC=CN=C1
90 212 112 CC1[NH+]=CNCC1C1=NSC=C1
87 144 147 CN1CCCC1=[NH+]C1=CC=CC=N1
50 205 185 C[NH+]1CCCC1(C)C1=CN=CC=N1
93 100 113 CC1[NH+]=CNC1C1=CC=NC=C1
93 100 111 CC1=CN=CC=C1C1C[NH+]=CN1
90 73 92 CC1=[NH+]CC(CN1)C1=CC=NS1
68 211 112 C[NH+]1CCC(C1)C1=NSC=C1
91 75 89 CC1=C(ON=C1)C1CNC=[NH+]C1
68 211 113 CC1=CSN=C1C1CCC[NH2+]C1
70 166 170 CC1=CC(=CN1)C1C[NH2+]CCO1
68 211 111 CC1CCC([NH+](C)C1)C1=CON=C1
68 211 116 CCC1=NSC(=C1)C1CCCC[NH2+]1
77 101 123 CC1=CNC(=N1)C1CC[NH2+]CC1
68 211 117 CCC1=C(ON=C1)C1CCCC[NH2+]1
69 125 220 CC1CCC([NH+]1C)C1=CC=NC=N1
54 67 165 COC1CC[NH2+]C1C1=CC=NC=C1
68 211 114 C[NH+]1CCCC(C1)C1=NSC=C1
68 211 115 C[NH2+]C1CCCCC1N1C=CC=N1
77 101 120 [NH3+]C1CCCC(C1)C1=NC=CN1
77 101 121 CC1CC(CC[NH2+]1)C1=NC=CN1
54 67 168 C[NH2+]C1CCN(C1)C1=CC=CC=N1
68 211 119 CC1=C(C[NH+]2CCCCC2)ON=C1
54 67 167 COC1=CC=CC(=N1)C1CCC[NH2+]1
83 131 150 CC1CC(CC2=CC=NO2)CC[NH2+]1
83 131 151 CC1=C(CC2CC[NH2+]CC2)ON=C1
64 218 114 CC1=CC=NC(CC2CCC[NH2+]2)=N1
66 73 85 CC1=CC=NC=C1C1CC[NH2+]C1
64 218 113 C[NH+]1CCCC1CC1=NC=CC=N1
66 73 84 CC1=NC=CC(Cl)=C1C1CC[NH2+]C1
66 73 87 CC[NH+]1CCC2=CN=CC=C2C1
66 73 86 CC1[NH2+]CCC1C1=CN=CC=C1Cl
66 73 88 CC1CCC([NH+]1C)C1=CC=NC=C1
69 125 218 CCC1=CN=C2C[NH2+]CCC2=C1
95 166 128 CC1=C(C=NS1)C1CC[NH+]=CN1
93 99 123 CN1C=[NH+]CCC1C1=NC=CN1
69 125 219 C[NH+]1CCCC1(C)C1=CC=CC=N1
75 219 106 CC1=CC=NC=C1C1=[NH+]CCN1
69 125 216 CCC1C[NH2+]CC2=NC=CC=C12
78 129 222 CCC1=CN(C=C1)C1=[NH+]CCOC1
78 129 221 COC1CC[NH+]=C1N1C=CC=C1
78 70 98 CC1COCC1N1CCC[NH+]=C1
78 129 225 CN1CCC[NH+]=C1N1C=CC=N1
78 129 224 CC1CCC[NH+]=C1N1C=CC(C)=N1
83 127 223 CN1CCC([NH+]=C1)C1=NSC=C1
78 129 223 CC1=CN(C=C1)C1=[NH+]CCCOC1
75 77 89 COC1=CN(C=C1)C1=[NH+]CCC1
76 168 128 CC1CC[NH2+]CC1C1=CNC=N1
66 215 110 CC1C[NH2+]CC1C1=CC=C(Cl)C=N1
78 122 150 CC1=NSC(CC2CCC[NH2+]C2)=C1
85 214 113 CN1CC(C[NH+]=C1)C1=NOC=C1
78 122 151 CC1=NOC(CC2CCC[NH2+]C2)=C1
77 117 145 CC1=C(SC=N1)C1CC[NH2+]CC1
72 121 222 CN1CC[NH2+]CC1C1=COC=C1
72 121 223 C[NH+]1CCCCC1(C)C1=NSC=C1
56 255 94 OC1=CC=NC=C1C1CCC[NH2+]1
72 121 224 C[NH+]1CCCC1C1=CSC=N1
77 117 146 C[NH+]1CCC(C)(CC1)C1=CC=NO1
72 121 219 [NH3+]C1COCCC1N1C=CC=C1
88 123 201 CC1CCC[NH+]1C1CCCNC1
92 124 141 CN1C=[NH+]CC1C1=CC=NC=C1
83 130 146 COC1=CN(C=C1)C1CC[NH2+]CC1
78 131 226 CCC1COCC(=[NH+]1)N1C=CC=C1
83 130 148 CC1CC(CC2=CON=C2)CC[NH2+]1
78 131 225 CC1OCC(=[NH+]C1C)N1C=CC=C1
83 130 149 CC1C[NH2+]CCC1CC1=CC=NO1
78 131 224 CC1COCC(=[NH+]C1)N1C=CC=C1
78 131 223 CC1C[NH+]=C(C(C)O1)N1C=CC=C1
78 122 148 C[NH+]1CCCC(CC2=CON=C2)C1
94 174 129 CN1CC(C[NH+]=C1)C1=CNC=N1
80 218 114 N#CC1C[NH+]=CN(C1)C1=CSC=C1
77 172 130 CC1CCC([NH2+]C1)C1=CNN=C1
66 215 108 CC1(CC[NH2+]C1)C1=CC=C(Cl)C=N1
75 122 139 CC1(C)C[NH2+]CC1C1=CC=NC=C1
79 218 118 CC1C[NH+]=CN(C1)C1=NCCC1
89 212 112 CC1[NH+]=CNCC1C1=NOC=C1
78 69 99 CC1OCCC1N1CCC[NH+]=C1
97 136 148 [NH2+]=C1CCCN1CC1=CC=NC=C1
63 69 168 COC1=CN(C=C1)C1=[NH+]CCOC1
54 68 170 CC1CC(C[NH2+]1)OC1=CC=CC=N1
71 124 138 CC1CC(CC2=CC=NN=C2)C[NH2+]1
94 121 145 CN1C=[NH+]CCC1C1=CC=NS1
75 122 140 CC1C[NH2+]CC1C1=CC=NC=C1Cl
78 122 152 CC1=CC(CC2CC[NH2+]CC2)=NS1
96 133 142 [NH2+]=CN1CCCC1C1=CC=NC=C1
71 96 159 CC1=C(C=CN1)C1COCC[NH2+]1
70 121 135 C[NH+]1CCC(CC1)C1=CC=NN=C1
88 147 97 CC1[NH+]=CNC1C1=CC=CN=C1
51 209 182 CC1=CN=NC(C[NH+]2CCCC2)=C1
57 62 78 CC1=NN=CC=C1C1CC[NH2+]C1
53 208 187 COC1C[NH2+]C(C1)C1=CC=CN=C1
70 128 221 CC1=CC(=NC=C1Cl)C1CCC[NH2+]1
57 62 79 CC1C[NH+](C)CC1C1=CC=NN=C1
70 128 220 CC1=CC(Cl)=CN=C1C1CCC[NH2+]1
70 128 222 CCC1CC[NH2+]C1C1=CC=CC=N1
54 68 164 [NH3+]C1CCOC1C1=CC=CN=C1
51 209 189 CC1CCC[NH+]1CC1=CN=CC=N1
93 99 158 CC1=CC(=NS1)C1CC[NH+]=CN1
51 209 188 C[NH+]1CCCC1C1=CN=CC(C)=N1
93 99 159 CC1=NC(=CS1)C1CC[NH+]=CN1
93 99 156 CC1C[NH+]=CNC1C1=NOC=C1
81 136 145 CC1=CN=CN=C1CC1CC[NH2+]C1
78 126 190 CC1CCC[NH2+]C1C1=NC=CN1
54 68 168 COC1=CC=NC(=C1)C1CCC[NH2+]1
78 126 185 C[NH+]1CCCCC1C1=CNC=N1
58 206 111 N#CC1=CN=CC(=C1)C1CCC[NH2+]1
78 126 188 CC1=CC(=CS1)C1C[NH2+]CCN1
78 126 187 CC1=C(SC=C1)C1C[NH2+]CCN1
81 221 116 CN1C=NCCC1=[NH+]C1=CSC=C1
57 62 80 C[NH+]1CCC(C1)C1=CC=NN=C1
57 62 81 C[NH+]1CCCC(C1)C1=CC=NN=C1
76 97 115 CC1CC[NH2+]CC1C1=CNN=C1
77 123 222 [NH3+]C1=C(C=CN1)N1CCCCC1
79 215 119 CC1CN=C(C1)N1CCC[NH+]=C1
77 119 145 C[NH+]1CCC(CC1)C1=CON=C1
77 119 143 CC1C[NH+](C)CCC1C1=CON=C1
53 149 58 C[NH+]1CCCC(C1)C1=NSN=C1
77 119 149 CC[NH+]1CCC(CC1)C1=CC=NO1
77 119 146 CC1CC(CC[NH2+]1)C1=CC=NS1
77 119 147 CC1=NSC(=C1)C1CC[NH2+]CC1
83 132 185 CC1=CN(C=C1)C1=[NH+]CCNC1
88 145 95 CC1=CC=NC=C1C1C[NH+]=CN1
71 97 160 CC1=CC(=CN1)C1COCC[NH2+]1
69 128 220 C1C[NH2+]C(C1)C1=CC=CC=N1
69 128 221 CCC1=CC=NC(=C1)C1CCC[NH2+]1
69 128 222 C[NH+]1CCCCC1C1=CC=CC=N1
69 128 224 CC1CCC[NH+]1CC1=CC=NC=N1
72 123 227 CC1=CC=C(O1)N1CC[NH2+]CC1
72 123 229 C[NH+]1CCN(CC2=CC=CO2)CC1
72 123 223 CC1CCC([NH+](C)C1)C1=NOC=C1
72 123 224 CCC1=CC(=CS1)N1CC[NH2+]CC1
70 69 89 C[NH+]1CCCC(C)(C1)C1=CC=NS1
76 169 129 CC1CC[NH2+]CC1C1=NNC=C1
72 123 225 CCC1CC[NH2+]C(C1)C1=NOC=C1
76 169 128 [NH3+]C1CCCCC1C1=CNC=N1
72 123 226 CC1CN(CC[NH+]1C)C1=CC=CO1
50 147 50 C[NH+]1CCCC(C1)C1=CON=N1
57 121 299 COC1CC[NH2+]C1C1=CC=CC=N1
66 216 111 CC1C[NH+](C)CC1C1=NC=CC=N1
66 216 113 ClC1=CC=NC=C1C[NH+]1CCCC1
70 128 219 COC1C[NH2+]C(C1)C1=CC=CC=C1
60 98 195 [NH3+]C1CNC(C1)C1=CC=CC=N1
66 71 84 C[NH+]1CCCC2=CN=CC=C2C1
74 216 111 N#CC1CCC[NH+]=C1N1C=CC=C1
77 80 88 CC1C[NH+]=C(N1)C1=CC=NC=C1
74 216 112 [NH2+]=CN1C=NC(=C1)C1CCCCC1
74 216 113 CC1CC[NH+]=C(C1)N1C=NC=C1C
71 97 158 CC1OCC[NH2+]C1C1=CNC=C1
77 80 85 CC1=CC(=CC=N1)C1=[NH+]CCN1
69 128 219 [NH3+]C1CCN(C1)C1=CC=CC=C1
61 121 224 CC1=CN=CC(OC2CC[NH2+]C2)=C1
58 205 112 COC1=CC=NC(=C1)C1CC[NH2+]C1
72 103 114 OC1=CC=C(C=N1)C1CC[NH2+]C1
78 125 183 OC1C[NH2+]CCC1N1C=CC=C1
70 127 220 CC1=C(Cl)C=CN=C1C1CCC[NH2+]1
78 67 99 CN1CC[NH+]=C1C1CCOCC1
63 94 155 OC1CC[NH2+]C1C1=CC=NC=C1
83 78 94 [NH2+]=C1CCCN1CC1=CC=CC=N1
75 220 106 CC1=CC=C(C=N1)C1=[NH+]CCN1
93 98 157 CC1C[NH+]=CNC1C1=NSC=C1
76 127 145 ClC1=CN=CC(CC2CC[NH2+]C2)=C1
70 127 219 [NH3+]C1(CCCC1)C1=CC=CC=N1
70 127 218 COC1C[NH2+]CC1C1=CC=CC=C1
80 66 104 C[NH+]1CCC(CC1)C1CCCO1
81 135 145 CC1C[NH2+]CC1CC1=CC=NC=C1
78 125 190 C[NH+]1CCCCC1C1=NC=CN1
81 135 144 C[NH+]1CCC(CC2=CC=NC=C2)C1
67 209 112 CC1CC[NH2+]C(C1)C1=CON=C1
67 209 113 CC1CCC[NH+](C)C1C1=CC=NO1
67 209 110 C[NH+]1CCCCC1C1=CON=C1
70 69 93 C[NH+]1CCCC(C1)C1=CC(C)=NS1
70 69 91 CC1C[NH+](C)CCC1C1=NSC=C1
83 133 185 OC1CCC(=[NH+]C1)N1C=CC=C1
70 69 92 CC1CC[NH+](C)CC1C1=CC=NO1
83 133 186 CC1NCC[NH+]=C1N1C=CC=C1
78 67 97 CC1CCOCC1N1CC[NH+]=C1
57 60 79 CC1C(CC[NH+]1C)C1=CC=NN=C1
70 69 90 [NH3+]C1CCCCC1N1C=CN=C1
57 60 77 C[NH+]1CCC(C)(C1)C1=CC=NN=C1
81 78 87 CN1CCC([NH+]=C1)C1=CC=NC=C1
67 209 114 C[NH+]1CCCCC1C1=CC=NO1
77 174 131 C[NH+]1CCCC(C1)C1=NC=CN1
85 117 153 CC1=[NH+]CCN1C1CCOCC1
69 127 218 [NH3+]C1CCOC1C1=CC=CC=C1
60 118 220 [NH3+]C1CCN(C1)C1=CC=CN=C1
79 216 112 CN1CCC([NH+]=C1)C1=CSN=C1
86 129 222 CC1CC(=[NH+]CC1=O)N1C=CC=C1
79 216 119 CCC1CCN=C1N1CCC[NH+]=C1
66 217 110 CC1C[NH2+]C(C1)C1=CN=CC(Cl)=C1
72 124 224 CC1CN(CC[NH2+]1)C1=CC=CS1
72 124 225 CC1=COC(=C1)C1C[NH2+]CCO1
63 213 111 N#CC1=CC=NC(=C1)C1CC[NH2+]C1
72 124 229 CC1=CC=C(CN2CC[NH2+]CC2)O1
86 129 220 O=C1CCC(=[NH+]C1)N1C=CC=C1
72 124 226 CC1CCCC([NH2+]1)C1=NSC=C1
72 124 227 CC1=CSC(=N1)C1CCCC[NH2+]1
73 80 88 CN1CCC[NH+]=C1C1=CC=NC=C1
74 215 112 CC1(C)CC[NH+]=C(C1)N1C=CN=C1
69 68 90 C[NH+]1CCC(C1)C1=CON=C1
85 102 157 CC1=[NH+]C(CCN1)C1=NOC=C1
69 68 91 C[NH+]1CCCC(C1)C1=CON=C1
69 68 92 CC1CCC(C[NH+]1C)C1=CON=C1
66 217 109 C[NH+]1CCC(C)(C1)C1=NC=CC=N1
69 127 221 ClC1=CC=CC(=C1)N1CC[NH2+]CC1
69 127 222 CC1CCC([NH+]1C)C1=CC=CC=N1
90 168 128 CC1CC([NH+]=CN1)C1=CC=NS1
69 68 88 CC1CC[NH2+]CC1C1=CON=C1
69 68 89 CCC1CC[NH2+]CC1C1=CON=C1
69 127 220 CC1CCC(C)([NH2+]1)C1=CC=CC=N1
70 70 90 CC1=C(SN=C1)C1CCC[NH2+]C1
70 127 224 CC1CC[NH2+]C1C1=NC=CC=N1
70 127 222 C[NH+]1CCCC1C1=CC(C)=CC=N1
70 127 221 CC1C[NH2+]C(C1C)C1=CC=CC=N1
70 70 91 C[NH+]1CCCC(C1)C1=CC=NS1
70 70 92 CCC1=C(SN=C1)C1CCC[NH2+]C1
70 70 93 CC1CC(CC[NH+]1C)C1=NSC=C1
82 128 144 [NH3+]C1CCC(CC1)C1=CON=C1
70 70 94 C[NH+]1CCC(CC1)C1=CSC(C)=N1
