ClC1=CC=C(C=C1)N1CCC[NH+]=C1 990-6 -13.26
CC1=CC=C(C=C1)N1CCC[NH+]=C1 991-6 -13.26
CN1CCC([NH+]=C1)C1=CC=CC=C1 997-6 -13.26
C[NH+]1CCC(CC1)C1=CC=CC=N1 1204-6 -13.26
C[NH+]1CCC(CC1)C1=CC=CN=C1 1207-6 -13.26
C[NH+]1CCC(CC1)C1=CC=NC=C1 1210-6 -13.26
C[NH+]1CCN(CC1)C1=CC=CC=C1 1212-6 -13.26
ClC1=CC=C(C=C1)N1CC[NH2+]CC1 2155-7 -13.26
ClC1=CC=C(N=C1)C1CCCC[NH2+]1 2158-7 -13.26
ClC1=CC=C(N=C1)C1CCC[NH2+]C1 2160-7 -13.26
ClC1=CC=C(N=C1)C1CC[NH2+]CC1 2162-7 -13.26
CC1=CC=C(C=C1)N1CC[NH2+]CC1 2177-7 -13.26
CC1=CC=C(C=N1)C1CCCC[NH2+]1 2180-7 -13.26
CC1CCC(C[NH2+]1)C1=CC=CC=N1 2183-7 -13.26
CC1=CC=C(C=N1)C1CCC[NH2+]C1 2186-7 -13.26
CC1CCC(C[NH2+]1)C1=CC=CN=C1 2189-7 -13.26
CC1=CC=C(C=N1)C1CC[NH2+]CC1 2192-7 -13.26
CC1CCC(C[NH2+]1)C1=CC=NC=C1 2195-7 -13.26
CC1=CC=C(N=C1)C1CCCC[NH2+]1 2198-7 -13.26
CC1CCC([NH2+]C1)C1=CC=CC=N1 2200-7 -13.26
CC1=CC=C(N=C1)C1CCC[NH2+]C1 2202-7 -13.26
CC1CCC([NH2+]C1)C1=CC=CN=C1 2204-7 -13.26
CC1=CC=C(N=C1)C1CC[NH2+]CC1 2206-7 -13.26
CC1CCC([NH2+]C1)C1=CC=NC=C1 2208-7 -13.26
ClC1=CC=C(C=C1)C1CC[NH+]=CN1 4242-8 -13.26
ClC1=CC=C(C=C1)C1CNC=[NH+]C1 4245-8 -13.26
ClC1=CC=C(C=C1)C1=[NH+]CCCN1 4248-8 -13.26
CC1=CC=C(C=C1)C1CC[NH+]=CN1 4251-8 -13.26
CC1=CC=C(C=C1)C1CNC=[NH+]C1 4254-8 -13.26
CC1=CC=C(C=C1)C1=[NH+]CCCN1 4257-8 -13.26
CC1CNC(=[NH+]C1)C1=CC=CC=C1 4263-8 -13.26
CC1=[NH+]CC(CN1)C1=CC=CC=C1 4265-8 -13.26
CN1CCC([NH+]=C1)C1=CC=CC=N1 4726-8 -13.26
CN1CCC([NH+]=C1)C1=CC=CN=C1 4729-8 -13.26
CN1CCC([NH+]=C1)C1=CC=NC=C1 4732-8 -13.26
C[NH+]1CCC(CC1)C1=CC=CN=N1 4824-8 -13.26
C[NH+]1CCC(CC1)C1=CC=NC=N1 4827-8 -13.26
C[NH+]1CCC(CC1)C1=CC=NN=C1 4830-8 -13.26
C[NH+]1CCC(CC1)C1=CN=CC=N1 4832-8 -13.26
C[NH+]1CCC(CC1)C1=CN=CN=C1 4835-8 -13.26
C[NH+]1CCC(CC1)C1=NC=CC=N1 4837-8 -13.26
C[NH+]1CCN(CC1)C1=CC=CC=N1 4839-8 -13.26
C[NH+]1CCN(CC1)C1=CC=CN=C1 4840-8 -13.26
