CN1C=CC=C1N1CCCC[NH+]=C1 1200-6 -0.08
CC1=CC=CN1C1=[NH+]C=NCCC1 1593-7 -0.08
CC1=CC=CN1C1=[NH+]CCCCO1 1677-7 -0.08
CC1=CC=CN1C1=[NH+]CCCOC1 1678-7 -0.08
CC1=CC=CN1C1=[NH+]CCOCC1 1679-7 -0.08
CC1=CN=CN1C1=[NH+]CCCCC1 1702-7 -0.08
CC1=NC=CN1C1=[NH+]CCCCC1 1704-7 -0.08
CC1=C(SC=C1)C1CCC[NH+]=CN1 4627-8 -0.08
CC1=C(SC=C1)C1CC[NH+]=CNC1 4628-8 -0.08
CC1=C(SC=C1)C1=[NH+]CCCCN1 4629-8 -0.08
CC1=CSC=C1C1CCC[NH+]=CN1 4635-8 -0.08
CC1=CSC=C1C1CC[NH+]=CNC1 4637-8 -0.08
CC1=CSC=C1C1=[NH+]CCCCN1 4639-8 -0.08
CC1=C(C=CS1)C1CCC[NH+]=CN1 4646-8 -0.08
CC1=C(C=CS1)C1CC[NH+]=CNC1 4647-8 -0.08
CC1=C(C=CS1)C1=[NH+]CCCCN1 4648-8 -0.08
CC1=C(OC=C1)C1CCC[NH+]=CN1 4662-8 -0.08
CC1=C(OC=C1)C1CC[NH+]=CNC1 4663-8 -0.08
CC1=COC=C1C1CCC[NH+]=CN1 4669-8 -0.08
CC1=COC=C1C1CC[NH+]=CNC1 4671-8 -0.08
CC1=COC=C1C1=[NH+]CCCCN1 4672-8 -0.08
CC1=C(C=CO1)C1CCC[NH+]=CN1 4679-8 -0.08
CC1=C(C=CO1)C1CC[NH+]=CNC1 4680-8 -0.08
CC1=C(C=CO1)C1=[NH+]CCCCN1 4681-8 -0.08
CC1=CC=CN1C1CC[NH+]=CNC1 4682-8 -0.08
CC1=C(NC=C1)N1CCCC[NH+]=C1 4691-8 -0.08
CC1=C(C=CN1)N1CCCC[NH+]=C1 4698-8 -0.08
CN1C=CC=C1C1CCC[NH+]=CN1 4700-8 -0.08
CN1C=CC=C1C1CC[NH+]=CNC1 4702-8 -0.08
CN1C=CC=C1C1=[NH+]CCCCN1 4704-8 -0.08
