CC1=CC(=CS1)C1C[NH2+]CCO1 1526-7 0.05
CC1=CC=C(S1)C1C[NH2+]CCO1 1527-7 0.05
CC1=CC(=CS1)C1COCC[NH2+]1 1528-7 0.05
CC1=CC=C(S1)C1COCC[NH2+]1 1529-7 0.05
CC1=C(SC=C1)C1C[NH2+]CCO1 1530-7 0.05
CC1=C(SC=C1)C1COCC[NH2+]1 1531-7 0.05
CC1C[NH2+]C(CO1)C1=CC=CS1 1532-7 0.05
CC1C[NH2+]CC(O1)C1=CC=CS1 1533-7 0.05
CC1C[NH2+]C(CO1)C1=CSC=C1 1534-7 0.05
CC1C[NH2+]CC(O1)C1=CSC=C1 1535-7 0.05
CC1COC(C[NH2+]1)C1=CC=CS1 1536-7 0.05
CC1COCC([NH2+]1)C1=CC=CS1 1537-7 0.05
CC1COC(C[NH2+]1)C1=CSC=C1 1538-7 0.05
CC1COCC([NH2+]1)C1=CSC=C1 1539-7 0.05
CC1=CSC(=C1)C1C[NH2+]CCO1 1540-7 0.05
CC1=CSC=C1C1C[NH2+]CCO1 1541-7 0.05
CC1=CSC(=C1)C1COCC[NH2+]1 1542-7 0.05
CC1=CSC=C1C1COCC[NH2+]1 1543-7 0.05
CC1[NH2+]CCOC1C1=CC=CS1 1544-7 0.05
CC1[NH2+]CCOC1C1=CSC=C1 1545-7 0.05
CC1OCC[NH2+]C1C1=CC=CS1 1546-7 0.05
CC1OCC[NH2+]C1C1=CSC=C1 1547-7 0.05
CC1=C(C=CS1)C1C[NH2+]CCO1 1548-7 0.05
CC1=C(C=CS1)C1COCC[NH2+]1 1549-7 0.05
