CC1CC(CC[NH2+]1)c1ccns1 370-5 -0.09
CC1CCC(C[NH2+]1)c1ccns1 371-5 -0.09
CC1CCCC([NH2+]1)c1ccns1 372-5 -0.09
CC1CC(CC[NH2+]1)c1ccsn1 373-5 -0.09
CC1CCC(C[NH2+]1)c1ccsn1 374-5 -0.09
CC1CCCC([NH2+]1)c1ccsn1 375-5 -0.09
CC1CC(CC[NH2+]1)c1cncs1 376-5 -0.09
CC1CCC(C[NH2+]1)c1cncs1 377-5 -0.09
CC1CCCC([NH2+]1)c1cncs1 378-5 -0.09
CC1CC(CC[NH2+]1)c1cnsc1 379-5 -0.09
CC1CCC(C[NH2+]1)c1cnsc1 380-5 -0.09
CC1CCCC([NH2+]1)c1cnsc1 381-5 -0.09
CC1CC(CC[NH2+]1)c1cscn1 382-5 -0.09
CC1CCC(C[NH2+]1)c1cscn1 383-5 -0.09
CC1CCCC([NH2+]1)c1cscn1 384-5 -0.09
CC1CC(CC[NH2+]1)c1nccs1 385-5 -0.09
CC1CCC(C[NH2+]1)c1nccs1 386-5 -0.09
CC1CCCC([NH2+]1)c1nccs1 387-5 -0.09
CC1CCC([NH2+]C1)c1ccns1 388-5 -0.09
CC1CCC([NH2+]C1)c1ccsn1 390-5 -0.09
CC1CCC([NH2+]C1)c1cncs1 392-5 -0.09
CC1CCC([NH2+]C1)c1cnsc1 394-5 -0.09
CC1CCC([NH2+]C1)c1cscn1 396-5 -0.09
CC1CCC([NH2+]C1)c1nccs1 398-5 -0.09
CC1CC[NH2+]C(C1)c1ccns1 402-5 -0.09
CC1CC[NH2+]C(C1)c1ccsn1 404-5 -0.09
CC1CC[NH2+]C(C1)c1cncs1 406-5 -0.09
CC1CC[NH2+]C(C1)c1cnsc1 408-5 -0.09
CC1CC[NH2+]C(C1)c1cscn1 410-5 -0.09
CC1CC[NH2+]C(C1)c1nccs1 412-5 -0.09
Cc1cc(ns1)C1CCCC[NH2+]1 414-5 -0.09
Cc1cc(ns1)C1CCC[NH2+]C1 415-5 -0.09
Cc1cc(ns1)C1CC[NH2+]CC1 416-5 -0.09
Cc1cc(sn1)C1CCCC[NH2+]1 418-5 -0.09
Cc1cc(sn1)C1CCC[NH2+]C1 419-5 -0.09
Cc1cc(sn1)C1CC[NH2+]CC1 420-5 -0.09
CC1C[NH2+]CC(C1)c1ccns1 421-5 -0.09
CC1C[NH2+]CC(C1)c1ccsn1 423-5 -0.09
CC1C[NH2+]CC(C1)c1cncs1 425-5 -0.09
CC1C[NH2+]CC(C1)c1cnsc1 427-5 -0.09
CC1C[NH2+]CC(C1)c1cscn1 429-5 -0.09
CC1C[NH2+]CC(C1)c1nccs1 431-5 -0.09
Cc1cnc(s1)C1CCCC[NH2+]1 437-5 -0.09
Cc1cnc(s1)C1CCC[NH2+]C1 438-5 -0.09
Cc1cnc(s1)C1CC[NH2+]CC1 439-5 -0.09
Cc1csc(n1)C1CCCC[NH2+]1 445-5 -0.09
Cc1csc(n1)C1CCC[NH2+]C1 446-5 -0.09
Cc1csc(n1)C1CC[NH2+]CC1 447-5 -0.09
Cc1nc(cs1)C1CCCC[NH2+]1 457-5 -0.09
Cc1ncc(s1)C1CCCC[NH2+]1 458-5 -0.09
Cc1nc(cs1)C1CCC[NH2+]C1 459-5 -0.09
Cc1ncc(s1)C1CCC[NH2+]C1 460-5 -0.09
Cc1nc(cs1)C1CC[NH2+]CC1 461-5 -0.09
Cc1ncc(s1)C1CC[NH2+]CC1 462-5 -0.09
