Cc1cc(CC2CCC[NH2+]2)ccn1 1280-6 0.3
Cc1cc(CC2CC[NH2+]C2)ccn1 1281-6 0.3
CC1CCC(Cc2ccccn2)[NH2+]1 1282-6 0.3
Cc1ccc(CC2CCC[NH2+]2)cn1 1283-6 0.3
Cc1ccc(CC2CCC[NH2+]2)nc1 1284-6 0.3
CC1CCC(Cc2cccnc2)[NH2+]1 1285-6 0.3
Cc1ccc(CC2CC[NH2+]C2)cn1 1286-6 0.3
Cc1ccc(CC2CC[NH2+]C2)nc1 1287-6 0.3
CC1CCC(Cc2ccncc2)[NH2+]1 1288-6 0.3
Cc1cccc(CC2CCC[NH2+]2)n1 1289-6 0.3
Cc1cccc(CC2CC[NH2+]C2)n1 1290-6 0.3
CC1CC(Cc2ccccn2)C[NH2+]1 1291-6 0.3
CC1CC(Cc2cccnc2)C[NH2+]1 1292-6 0.3
CC1CC(Cc2ccncc2)C[NH2+]1 1293-6 0.3
Cc1ccnc(CC2CCC[NH2+]2)c1 1301-6 0.3
Cc1ccnc(CC2CC[NH2+]C2)c1 1302-6 0.3
CC1C[NH2+]C(Cc2ccccn2)C1 1304-6 0.3
CC1C[NH2+]C(Cc2cccnc2)C1 1306-6 0.3
CC1C[NH2+]C(Cc2ccncc2)C1 1308-6 0.3
Cc1cncc(CC2CCC[NH2+]2)c1 1311-6 0.3
Cc1cncc(CC2CC[NH2+]C2)c1 1312-6 0.3
Cc1ccnc(C2CCC[NH2+]2)c1C 2001-7 0.3
Cc1ccnc(C2CC[NH2+]C2)c1C 2002-7 0.3
Cc1cncc(C2CCC[NH2+]2)c1C 2035-7 0.3
Cc1cncc(C2CC[NH2+]C2)c1C 2036-7 0.3
Cc1nccc(C2CCC[NH2+]2)c1C 2054-7 0.3
Cc1nccc(C2CC[NH2+]C2)c1C 2055-7 0.3
