CCC1CCCC(=[NH+]1)n1ccnc1 295-4 -0.3
CCC1CCC(=[NH+]C1)n1ccnc1 296-4 -0.3
CCC1CC[NH+]=C(C1)n1ccnc1 298-4 -0.3
CCc1ccn(n1)C1=[NH+]CCCC1 299-4 -0.3
CCc1cn(cn1)C1=[NH+]CCCC1 300-4 -0.3
CCc1cnn(c1)C1=[NH+]CCCC1 302-4 -0.3
CC1CCCC(=[NH+]1)n1ccnc1C 1628-7 -0.3
CC1CCCC(=[NH+]1)n1cncc1C 1629-7 -0.3
CC1CCC(=[NH+]C1C)n1ccnc1 1631-7 -0.3
CC1CCC[NH+]=C1n1ccc(C)n1 1633-7 -0.3
CC1CCC[NH+]=C1n1cc(C)cn1 1635-7 -0.3
CC1CCC(=[NH+]C1)n1ccnc1C 1636-7 -0.3
CC1CCC(=[NH+]C1)n1cncc1C 1638-7 -0.3
CC1CCC[NH+]=C1n1cnc(C)c1 1641-7 -0.3
CC1CC[NH+]=C(C1C)n1ccnc1 1644-7 -0.3
CC1CC[NH+]=C(C1)n1ccnc1C 1647-7 -0.3
CC1CC[NH+]=C(C1)n1cncc1C 1648-7 -0.3
CC1C[NH+]=C(CC1C)n1ccnc1 1652-7 -0.3
Cc1cnc(C)n1C1=[NH+]CCCC1 1656-7 -0.3
Cc1cn(nc1C)C1=[NH+]CCCC1 1659-7 -0.3
Cc1cnn(c1C)C1=[NH+]CCCC1 1660-7 -0.3
Cc1ncn(c1C)C1=[NH+]CCCC1 1662-7 -0.3
CC1(C)CCC[NH+]=C1n1ccnc1 1675-7 -0.3
CC1CCCCC(=[NH+]1)n1ccnc1 1695-7 -0.3
CC1CCCC(=[NH+]C1)n1ccnc1 1696-7 -0.3
CC1CCC[NH+]=C(C1)n1ccnc1 1698-7 -0.3
CC1CC[NH+]=C(CC1)n1ccnc1 1699-7 -0.3
Cc1ccn(n1)C1=[NH+]CCCCC1 1700-7 -0.3
Cc1cn(cn1)C1=[NH+]CCCCC1 1701-7 -0.3
Cc1cnn(c1)C1=[NH+]CCCCC1 1703-7 -0.3
