CC1CC(C[NH+](C)C1)n1cccn1 3269-8 -0.22
CC1CC(C[NH+](C)C1)n1ccnc1 3270-8 -0.22
C[NH+]1CCC(CC1)c1ccn(C)n1 3275-8 -0.22
C[NH+]1CCCC(C1)c1ccn(C)n1 3276-8 -0.22
C[NH+]1CCC(CC1)c1cn(C)cn1 3281-8 -0.22
C[NH+]1CCCC(C1)c1cn(C)cn1 3282-8 -0.22
C[NH+]1CCC(CC1)c1cnn(C)c1 3287-8 -0.22
C[NH+]1CCCC(C1)c1cnn(C)c1 3288-8 -0.22
C[NH+]1CCC(CC1)n1ccc(C)n1 3293-8 -0.22
C[NH+]1CCCC(C1)n1ccc(C)n1 3294-8 -0.22
C[NH+]1CCC(CC1)n1cc(C)cn1 3295-8 -0.22
C[NH+]1CCCC(C1)n1cc(C)cn1 3296-8 -0.22
C[NH+]1CCC(CC1)n1cnc(C)c1 3301-8 -0.22
C[NH+]1CCCC(C1)n1cnc(C)c1 3302-8 -0.22
C[NH+]1CCC(C)(CC1)n1cccn1 3343-8 -0.22
C[NH+]1CCCC(C)(C1)n1cccn1 3344-8 -0.22
C[NH+]1CCC(C)(CC1)n1ccnc1 3345-8 -0.22
C[NH+]1CCCC(C)(C1)n1ccnc1 3346-8 -0.22
