CC1CC(C[NH2+]1)Oc1ccccn1 4888-8 -0.29
CC1CC(C[NH2+]1)Oc1cccnc1 4889-8 -0.29
CC1CC(C[NH2+]1)Oc1ccncc1 4890-8 -0.29
COc1cc(ccn1)C1CCC[NH2+]1 4906-8 -0.29
COc1ccc(cn1)C1CCC[NH2+]1 4907-8 -0.29
COc1cccc(n1)C1CCC[NH2+]1 4908-8 -0.29
COc1cc(ccn1)C1CC[NH2+]C1 4909-8 -0.29
COc1ccc(cn1)C1CC[NH2+]C1 4910-8 -0.29
COc1cccc(n1)C1CC[NH2+]C1 4911-8 -0.29
COc1ccc(nc1)C1CCC[NH2+]1 4913-8 -0.29
COc1ccc(nc1)C1CC[NH2+]C1 4915-8 -0.29
COc1ccnc(c1)C1CCC[NH2+]1 4920-8 -0.29
COc1ccnc(c1)C1CC[NH2+]C1 4922-8 -0.29
COC1C[NH2+]C(C1)c1ccccn1 4924-8 -0.29
COC1C[NH2+]C(C1)c1cccnc1 4926-8 -0.29
COC1C[NH2+]C(C1)c1ccncc1 4928-8 -0.29
COc1cncc(c1)C1CCC[NH2+]1 4930-8 -0.29
COc1cncc(c1)C1CC[NH2+]C1 4932-8 -0.29
