Cc1cccnc1OC1CC[NH2+]C1 4891-8 0.53
Cc1ccncc1OC1CC[NH2+]C1 4894-8 0.53
CC1C[NH2+]CC1Oc1ccccn1 4897-8 0.53
CC1C[NH2+]CC1Oc1cccnc1 4898-8 0.53
CC1C[NH2+]CC1Oc1ccncc1 4899-8 0.53
Cc1cnccc1OC1CC[NH2+]C1 4900-8 0.53
CC1[NH2+]CCC1Oc1ccccn1 4902-8 0.53
CC1[NH2+]CCC1Oc1cccnc1 4903-8 0.53
CC1[NH2+]CCC1Oc1ccncc1 4904-8 0.53
Cc1ncccc1OC1CC[NH2+]C1 4905-8 0.53
COc1cccnc1C1CCC[NH2+]1 4912-8 0.53
COc1cccnc1C1CC[NH2+]C1 4914-8 0.53
COC1CC[NH2+]C1c1ccccn1 4916-8 0.53
COC1CC[NH2+]C1c1cccnc1 4917-8 0.53
COC1CC[NH2+]C1c1ccncc1 4918-8 0.53
COc1ccncc1C1CCC[NH2+]1 4919-8 0.53
COc1ccncc1C1CC[NH2+]C1 4921-8 0.53
COC1C[NH2+]CC1c1ccccn1 4923-8 0.53
COC1C[NH2+]CC1c1cccnc1 4925-8 0.53
COC1C[NH2+]CC1c1ccncc1 4927-8 0.53
COc1cnccc1C1CCC[NH2+]1 4929-8 0.53
COc1cnccc1C1CC[NH2+]C1 4931-8 0.53
COc1ncccc1C1CCC[NH2+]1 4933-8 0.53
COc1ncccc1C1CC[NH2+]C1 4934-8 0.53
