CC1CCC(C)C(=[NH+]1)n1ccnc1 1625-7 -0.26
CC1CCCC(=[NH+]1)n1ccc(C)n1 1626-7 -0.26
CC1CCCC(=[NH+]1)n1cc(C)cn1 1627-7 -0.26
CC1CCCC(=[NH+]1)n1cnc(C)c1 1630-7 -0.26
CC1CCC(=[NH+]C1)n1ccc(C)n1 1632-7 -0.26
CC1CCC(=[NH+]C1)n1cc(C)cn1 1634-7 -0.26
CC1CCC(=[NH+]C1)n1cnc(C)c1 1640-7 -0.26
CC1CC(C)[NH+]=C(C1)n1ccnc1 1642-7 -0.26
Cc1cc(C)n(n1)C1=[NH+]CCCC1 1643-7 -0.26
CC1CC[NH+]=C(C1)n1ccc(C)n1 1645-7 -0.26
CC1CC[NH+]=C(C1)n1cc(C)cn1 1646-7 -0.26
CC1CC[NH+]=C(C1)n1cnc(C)c1 1649-7 -0.26
CC1C[NH+]=C(C(C)C1)n1ccnc1 1653-7 -0.26
Cc1cn(c(C)n1)C1=[NH+]CCCC1 1655-7 -0.26
CC1(C)CCCC(=[NH+]1)n1ccnc1 1673-7 -0.26
CC1(C)CCC(=[NH+]C1)n1ccnc1 1674-7 -0.26
CC1(C)CC[NH+]=C(C1)n1ccnc1 1676-7 -0.26
