CC1=CC(=CC=N1)C1CCC[NH2+]1 7-1 -0.01
CC1=CC=CC(=N1)C1CCC[NH2+]1 9-1 -0.01
CC1=CC(=CC=N1)C1CC[NH2+]C1 10-1 -0.01
CC1=CC=CC(=N1)C1CC[NH2+]C1 12-1 -0.01
CC1=CC=NC(=C1)C1CCC[NH2+]1 27-1 -0.01
CC1=CC=NC(=C1)C1CC[NH2+]C1 29-1 -0.01
CC1=CN=CC(=C1)C1CCC[NH2+]1 37-1 -0.01
CC1=CN=CC(=C1)C1CC[NH2+]C1 39-1 -0.01
CN1CC(C[NH+]=C1)C1=CC=CS1 49-2 -0.01
CN1CC(C[NH+]=C1)C1=CSC=C1 52-2 -0.01
CN1CC(C[NH+]=C1)C1=CC=CO1 57-2 -0.01
CN1CC(C[NH+]=C1)C1=COC=C1 59-2 -0.01
CN1CC(C[NH+]=C1)N1C=CC=C1 65-2 -0.01
CC1CCCC(=[NH+]1)N1C=CC=C1 66-3 -0.01
CC1CC[NH+]=C(C1)N1C=CC=C1 71-3 -0.01
CC1CC[NH+]=C(O1)N1C=CC=C1 76-3 -0.01
CC1CCOC(=[NH+]1)N1C=CC=C1 77-3 -0.01
CC1COCC(=[NH+]1)N1C=CC=C1 79-3 -0.01
CC1CCCC(=[NH+]1)N1C=CN=C1 82-3 -0.01
CC1CC[NH+]=C(C1)N1C=CN=C1 85-3 -0.01
CN1CC[NH+]=C(C1)N1C=CC=C1 92-3 -0.01
ClC1=CC=NC(=C1)C1CCC[NH2+]1 97-3 -0.01
ClC1=CC=NC(=C1)C1CC[NH2+]C1 99-3 -0.01
ClC1=CN=CC(=C1)C1CCC[NH2+]1 101-3 -0.01
ClC1=CN=CC(=C1)C1CC[NH2+]C1 103-3 -0.01
C[NH+]1CCCC(C1)N1C=CC=C1 108-4 -0.01
C[NH+]1CCCC(C1)C1=CC=NS1 110-4 -0.01
C[NH+]1CCCC(C1)C1=NSC=C1 113-4 -0.01
C[NH+]1CCCC(C1)C1=CN=CS1 115-4 -0.01
C[NH+]1CCCC(C1)C1=CSN=C1 118-4 -0.01
C[NH+]1CCCC(C1)C1=CSC=N1 121-4 -0.01
C[NH+]1CCCC(C1)C1=NC=CS1 123-4 -0.01
C[NH+]1CCCC(C1)C1=CC=NO1 129-4 -0.01
C[NH+]1CCCC(C1)C1=NOC=C1 132-4 -0.01
C[NH+]1CCCC(C1)C1=CN=CO1 135-4 -0.01
C[NH+]1CCCC(C1)C1=CON=C1 138-4 -0.01
C[NH+]1CCCC(C1)C1=COC=N1 140-4 -0.01
C[NH+]1CCCC(C1)C1=NC=CO1 143-4 -0.01
C[NH+]1CCCC(C1)N1C=CC=N1 145-4 -0.01
C[NH+]1CCCC(C1)N1C=CN=C1 147-4 -0.01
CC1CCCC(C1)N1CC[NH+]=C1 151-4 -0.01
CC1C[NH+]=CN(C1)C1CCCC1 157-4 -0.01
CN1CC(C[NH+]=C1)C1CCCC1 160-4 -0.01
CC1=CC=CC(=C1)C1C[NH+]=CN1 175-4 -0.01
CC1=CC=CC(=C1)C1=[NH+]CCN1 178-4 -0.01
CC1CC([NH+]=CN1)C1=CC=CS1 189-4 -0.01
CC1CC[NH+]=C(N1)C1=CC=CS1 190-4 -0.01
CC1CC([NH+]=CN1)C1=CSC=C1 191-4 -0.01
CC1CC[NH+]=C(N1)C1=CSC=C1 192-4 -0.01
CC1=[NH+]C(CCN1)C1=CC=CS1 206-4 -0.01
CC1=[NH+]C(CCN1)C1=CSC=C1 208-4 -0.01
CC1CC([NH+]=CN1)C1=CC=CO1 220-4 -0.01
CC1CC([NH+]=CN1)C1=COC=C1 221-4 -0.01
CC1CC[NH+]=C(N1)C1=COC=C1 222-4 -0.01
CC1=[NH+]C(CCN1)C1=CC=CO1 233-4 -0.01
CC1=[NH+]C(CCN1)C1=COC=C1 235-4 -0.01
CC1C[NH+]=CN(C1)C1=CC=CN1 248-4 -0.01
CN1CC(C[NH+]=C1)C1=CC=CN1 261-4 -0.01
CN1CC(C[NH+]=C1)C1=CNC=C1 264-4 -0.01
ClC1=CC=CC(=C1)C1CCC[NH2+]1 308-5 -0.01
ClC1=CC=CC(=C1)C1CC[NH2+]C1 311-5 -0.01
CC1=CC=CC(=C1)C1CCC[NH2+]1 315-5 -0.01
CC1=CC=CC(=C1)C1CC[NH2+]C1 318-5 -0.01
CC1CC(CC[NH2+]1)N1C=CC=C1 325-5 -0.01
CC1C[NH2+]CC(C1)N1C=CC=C1 333-5 -0.01
CC1CC(=[NH+]C=N1)N1C=CC=C1 343-5 -0.01
CC1=NCCC(=[NH+]1)N1C=CC=C1 345-5 -0.01
CC1CCCC(=[NH+]1)N1CCCC1 349-5 -0.01
CC1CCCN(C1)C1=[NH+]CCC1 352-5 -0.01
CC1CC[NH+]=C(C1)N1CCCC1 358-5 -0.01
CC1CC(CC[NH2+]1)C1=CC=NS1 370-5 -0.01
CC1CCCC([NH2+]1)C1=CC=NS1 372-5 -0.01
CC1CC(CC[NH2+]1)C1=NSC=C1 373-5 -0.01
CC1CCCC([NH2+]1)C1=NSC=C1 375-5 -0.01
CC1CC(CC[NH2+]1)C1=CN=CS1 376-5 -0.01
CC1CCCC([NH2+]1)C1=CN=CS1 378-5 -0.01
CC1CC(CC[NH2+]1)C1=CSN=C1 379-5 -0.01
CC1CCCC([NH2+]1)C1=CSN=C1 381-5 -0.01
CC1CC(CC[NH2+]1)C1=CSC=N1 382-5 -0.01
CC1CCCC([NH2+]1)C1=CSC=N1 384-5 -0.01
CC1CC(CC[NH2+]1)C1=NC=CS1 385-5 -0.01
CC1CCCC([NH2+]1)C1=NC=CS1 387-5 -0.01
CC1CC[NH2+]C(C1)C1=CC=NS1 402-5 -0.01
CC1CC[NH2+]C(C1)C1=NSC=C1 404-5 -0.01
CC1CC[NH2+]C(C1)C1=CN=CS1 406-5 -0.01
CC1CC[NH2+]C(C1)C1=CSN=C1 408-5 -0.01
CC1CC[NH2+]C(C1)C1=CSC=N1 410-5 -0.01
CC1CC[NH2+]C(C1)C1=NC=CS1 412-5 -0.01
CC1C[NH2+]CC(C1)C1=CC=NS1 421-5 -0.01
CC1C[NH2+]CC(C1)C1=NSC=C1 423-5 -0.01
CC1C[NH2+]CC(C1)C1=CN=CS1 425-5 -0.01
CC1C[NH2+]CC(C1)C1=CSN=C1 427-5 -0.01
CC1C[NH2+]CC(C1)C1=CSC=N1 429-5 -0.01
CC1C[NH2+]CC(C1)C1=NC=CS1 431-5 -0.01
CC1CN(CC[NH2+]1)C1=CC=CS1 433-5 -0.01
CC1CN(CC[NH2+]1)C1=CSC=C1 435-5 -0.01
CN1CC[NH2+]C(C1)C1=CSC=C1 477-5 -0.01
CC1CC(CC[NH2+]1)C1=CC=NO1 479-5 -0.01
CC1CCCC([NH2+]1)C1=CC=NO1 481-5 -0.01
CC1CC(CC[NH2+]1)C1=NOC=C1 482-5 -0.01
CC1CCCC([NH2+]1)C1=NOC=C1 484-5 -0.01
CC1CC(CC[NH2+]1)C1=CN=CO1 485-5 -0.01
CC1CCCC([NH2+]1)C1=CN=CO1 487-5 -0.01
CC1CC(CC[NH2+]1)C1=CON=C1 488-5 -0.01
CC1CCCC([NH2+]1)C1=CON=C1 490-5 -0.01
CC1CC(CC[NH2+]1)C1=COC=N1 491-5 -0.01
CC1CCCC([NH2+]1)C1=COC=N1 493-5 -0.01
CC1CC(CC[NH2+]1)C1=NC=CO1 494-5 -0.01
CC1CCCC([NH2+]1)C1=NC=CO1 496-5 -0.01
CC1CC[NH2+]C(C1)C1=CC=NO1 512-5 -0.01
CC1CC[NH2+]C(C1)C1=NOC=C1 514-5 -0.01
CC1CC[NH2+]C(C1)C1=CN=CO1 516-5 -0.01
CC1CC[NH2+]C(C1)C1=CON=C1 518-5 -0.01
CC1CC[NH2+]C(C1)C1=COC=N1 520-5 -0.01
CC1C[NH2+]CC(C1)C1=CC=NO1 530-5 -0.01
CC1C[NH2+]CC(C1)C1=NOC=C1 532-5 -0.01
CC1C[NH2+]CC(C1)C1=CN=CO1 534-5 -0.01
CC1C[NH2+]CC(C1)C1=CON=C1 536-5 -0.01
CC1C[NH2+]CC(C1)C1=COC=N1 538-5 -0.01
CC1C[NH2+]CC(C1)C1=NC=CO1 540-5 -0.01
CC1CN(CC[NH2+]1)C1=CC=CO1 542-5 -0.01
CC1CN(CC[NH2+]1)C1=COC=C1 544-5 -0.01
CN1CC[NH2+]C(C1)C1=COC=C1 588-5 -0.01
CC1CC(CC[NH2+]1)N1C=CC=N1 589-5 -0.01
CC1CC(CC[NH2+]1)N1C=CN=C1 591-5 -0.01
CC1C[NH2+]CC(C1)N1C=CC=N1 600-5 -0.01
CC1C[NH2+]CC(C1)N1C=CN=C1 602-5 -0.01
OC1CC[NH+]=C(C1)N1C=CC=C1 635-5 -0.01
CC1CC[NH+]=C(N1)N1C=CC=C1 640-5 -0.01
CC1CCNC(=[NH+]1)N1C=CC=C1 641-5 -0.01
CC1CNCC(=[NH+]1)N1C=CC=C1 643-5 -0.01
OC1=CC=CC(=C1)C1CCC[NH2+]1 655-5 -0.01
OC1=CC=CC(=C1)C1CC[NH2+]C1 658-5 -0.01
CC1=CC(=CN=N1)C1CCC[NH2+]1 674-5 -0.01
CC1=CC(=CN=N1)C1CC[NH2+]C1 676-5 -0.01
CC1=CC(=NC=N1)C1CCC[NH2+]1 684-5 -0.01
CC1=CC=NC(=N1)C1CCC[NH2+]1 685-5 -0.01
CC1=CC(=NC=N1)C1CC[NH2+]C1 686-5 -0.01
CC1=CC=NC(=N1)C1CC[NH2+]C1 687-5 -0.01
CC1=CN=CC(=N1)C1CCC[NH2+]1 703-5 -0.01
CC1=CN=CC(=N1)C1CC[NH2+]C1 705-5 -0.01
CC1=CN=NC(=C1)C1CCC[NH2+]1 711-5 -0.01
CC1=CN=NC(=C1)C1CC[NH2+]C1 713-5 -0.01
CC1=NC=CC(=N1)C1CCC[NH2+]1 721-5 -0.01
CC1=NC=CC(=N1)C1CC[NH2+]C1 723-5 -0.01
C[NH+]1CCCC(C1)C1=CC=CS1 829-6 -0.01
C[NH+]1CCCC(C1)C1=CSC=C1 832-6 -0.01
C[NH+]1CCCC(C1)C1=CC=CO1 836-6 -0.01
C[NH+]1CCCC(C1)C1=COC=C1 839-6 -0.01
C[NH+]1CCCC(C1)C1=CC=CN1 841-6 -0.01
C[NH+]1CCCC(C1)C1=CNC=C1 844-6 -0.01
O=C1CC[NH+]=C(C1)N1C=CC=C1 847-6 -0.01
CN1CCCC(C1)[NH+]1CCCC1 850-6 -0.01
[NH3+]C1CCCC(C1)N1C=CC=N1 870-6 -0.01
[NH3+]C1CCCC(C1)N1C=CN=C1 873-6 -0.01
ClC1=CC=CC(=C1)C1C[NH+]=CN1 875-6 -0.01
ClC1=CC=CC(=C1)C1=[NH+]CCN1 878-6 -0.01
C[NH+]1CCNC(C1)C1=CC=CS1 899-6 -0.01
C[NH+]1CCNC(C1)C1=CC=CO1 900-6 -0.01
C[NH+]1CCCC(C1)C1=NNC=C1 902-6 -0.01
C[NH+]1CCCC(C1)C1=CNC=N1 905-6 -0.01
C[NH+]1CCCC(C1)C1=CNN=C1 908-6 -0.01
C[NH+]1CCCC(C1)C1=NC=CN1 911-6 -0.01
CC1CCCC(C1)C1C[NH+]=CN1 922-6 -0.01
CC1CCCC(C1)C1=[NH+]CCN1 925-6 -0.01
CC1CC([NH+]=CN1)C1CCCC1 927-6 -0.01
CC1CC[NH+]=C(N1)C1CCCC1 928-6 -0.01
CC1=[NH+]C(CCN1)C1CCCC1 932-6 -0.01
CN1CC(C[NH+]=C1)C1=CC=NS1 945-6 -0.01
CN1CC(C[NH+]=C1)C1=NSC=C1 947-6 -0.01
CN1CC(C[NH+]=C1)C1=CN=CS1 949-6 -0.01
CN1CC(C[NH+]=C1)C1=CSN=C1 951-6 -0.01
CN1CC(C[NH+]=C1)C1=CSC=N1 953-6 -0.01
CN1CC(C[NH+]=C1)C1=NC=CS1 955-6 -0.01
CN1CC(C[NH+]=C1)C1=CC=NO1 963-6 -0.01
CN1CC(C[NH+]=C1)C1=NOC=C1 965-6 -0.01
CN1CC(C[NH+]=C1)C1=CN=CO1 967-6 -0.01
CN1CC(C[NH+]=C1)C1=CON=C1 969-6 -0.01
CN1CC(C[NH+]=C1)C1=COC=N1 971-6 -0.01
CN1CC(C[NH+]=C1)C1=NC=CO1 973-6 -0.01
CN1CC(C[NH+]=C1)N1C=CC=N1 981-6 -0.01
CN1CC(C[NH+]=C1)N1C=CN=C1 982-6 -0.01
NC1=CC=CC(=C1)C1CCC[NH2+]1 1215-6 -0.01
NC1=CC=CC(=C1)C1CC[NH2+]C1 1218-6 -0.01
CC1CC([NH+]=CN1)C1=CC=CN1 1228-6 -0.01
CC1CC[NH+]=C(N1)C1=CC=CN1 1229-6 -0.01
CC1CC([NH+]=CN1)C1=CNC=C1 1230-6 -0.01
CC1CC[NH+]=C(N1)C1=CNC=C1 1231-6 -0.01
CC1=[NH+]C(CCN1)C1=CC=CN1 1245-6 -0.01
CC1=[NH+]C(CCN1)C1=CNC=C1 1247-6 -0.01
CC1CC(CC[NH2+]1)C1=CC=CS1 1389-7 -0.01
CC1CCCC([NH2+]1)C1=CC=CS1 1391-7 -0.01
CC1CC(CC[NH2+]1)C1=CSC=C1 1392-7 -0.01
CC1CCCC([NH2+]1)C1=CSC=C1 1394-7 -0.01
CC1CC[NH2+]C(C1)C1=CC=CS1 1404-7 -0.01
CC1CC[NH2+]C(C1)C1=CSC=C1 1406-7 -0.01
CC1C[NH2+]CC(C1)C1=CC=CS1 1411-7 -0.01
CC1C[NH2+]CC(C1)C1=CSC=C1 1413-7 -0.01
CC1CC(CC[NH2+]1)C1=CC=CO1 1426-7 -0.01
CC1CCCC([NH2+]1)C1=CC=CO1 1428-7 -0.01
CC1CC(CC[NH2+]1)C1=COC=C1 1429-7 -0.01
CC1CCCC([NH2+]1)C1=COC=C1 1431-7 -0.01
CC1CC[NH2+]C(C1)C1=CC=CO1 1443-7 -0.01
CC1CC[NH2+]C(C1)C1=COC=C1 1445-7 -0.01
CC1C[NH2+]CC(C1)C1=CC=CO1 1450-7 -0.01
CC1C[NH2+]CC(C1)C1=COC=C1 1452-7 -0.01
CC1CC(CC[NH2+]1)C1=CC=CN1 1465-7 -0.01
CC1CCCC([NH2+]1)C1=CC=CN1 1467-7 -0.01
CC1CC(CC[NH2+]1)C1=CNC=C1 1468-7 -0.01
CC1CCCC([NH2+]1)C1=CNC=C1 1470-7 -0.01
CC1CC[NH2+]C(C1)C1=CC=CN1 1481-7 -0.01
CC1CC[NH2+]C(C1)C1=CNC=C1 1483-7 -0.01
CC1C[NH2+]CC(C1)C1=CC=CN1 1488-7 -0.01
CC1C[NH2+]CC(C1)C1=CNC=C1 1490-7 -0.01
CC1C[NH2+]CC(O1)C1=CC=CS1 1533-7 -0.01
CC1C[NH2+]CC(O1)C1=CSC=C1 1535-7 -0.01
CC1COCC([NH2+]1)C1=CC=CS1 1537-7 -0.01
CC1COCC([NH2+]1)C1=CSC=C1 1539-7 -0.01
CC1C[NH2+]CC(O1)C1=CC=CO1 1553-7 -0.01
CC1C[NH2+]CC(O1)C1=COC=C1 1554-7 -0.01
CC1CCCN(C1)C1CC[NH2+]C1 1564-7 -0.01
CN1CC[NH2+]C(C1)C1CCCC1 1569-7 -0.01
N=C1CCCC(=[NH+]1)N1C=CC=C1 1570-7 -0.01
CN1CC[NH+]=C(C1)N1C=CN=C1 1576-7 -0.01
CC1CC(=[NH+]C=N1)N1CCCC1 1581-7 -0.01
CC1C[NH+]=CN(C1)C1=NCCC1 1583-7 -0.01
CC1=NCCC(=[NH+]1)N1CCCC1 1586-7 -0.01
CC1C[NH2+]CC(N1)C1=CC=CS1 1715-7 -0.01
CC1C[NH2+]CC(N1)C1=CSC=C1 1717-7 -0.01
CC1C[NH2+]CC(N1)C1=CC=CO1 1733-7 -0.01
CC1C[NH2+]CC(N1)C1=COC=C1 1735-7 -0.01
CC1C[NH2+]CC(O1)C1=CC=CN1 1737-7 -0.01
CC1C[NH2+]CC(O1)C1=CNC=C1 1739-7 -0.01
CC1COCC([NH2+]1)C1=CC=CN1 1746-7 -0.01
CC1COCC([NH2+]1)C1=CNC=C1 1748-7 -0.01
OC1C[NH2+]CC(C1)N1C=CC=C1 1764-7 -0.01
CC1CC(CC[NH2+]1)C1=NNC=C1 1765-7 -0.01
CC1CCCC([NH2+]1)C1=NNC=C1 1767-7 -0.01
CC1CC(CC[NH2+]1)C1=CNC=N1 1768-7 -0.01
CC1CCCC([NH2+]1)C1=CNC=N1 1770-7 -0.01
CC1CC(CC[NH2+]1)C1=CNN=C1 1771-7 -0.01
CC1CCCC([NH2+]1)C1=CNN=C1 1773-7 -0.01
CC1CC(CC[NH2+]1)C1=NC=CN1 1774-7 -0.01
CC1CCCC([NH2+]1)C1=NC=CN1 1776-7 -0.01
CC1CC[NH2+]C(C1)C1=NNC=C1 1787-7 -0.01
CC1CC[NH2+]C(C1)C1=CNC=N1 1789-7 -0.01
CC1CC[NH2+]C(C1)C1=CNN=C1 1791-7 -0.01
CC1CC[NH2+]C(C1)C1=NC=CN1 1793-7 -0.01
CC1C[NH2+]CC(C1)C1=NNC=C1 1799-7 -0.01
CC1C[NH2+]CC(C1)C1=CNC=N1 1801-7 -0.01
CC1C[NH2+]CC(C1)C1=CNN=C1 1803-7 -0.01
CC1C[NH2+]CC(C1)C1=NC=CN1 1805-7 -0.01
CC1CN(CC[NH2+]1)C1=CC=CN1 1807-7 -0.01
CC1CN(CC[NH2+]1)C1=CNC=C1 1809-7 -0.01
ClC1=CN=NC(=C1)C1CCC[NH2+]1 1843-7 -0.01
ClC1=CN=NC(=C1)C1CC[NH2+]C1 1845-7 -0.01
OC1=CC(=CC=N1)C1CCC[NH2+]1 2399-7 -0.01
OC1=CC=CC(=N1)C1CCC[NH2+]1 2401-7 -0.01
OC1=CC(=CC=N1)C1CC[NH2+]C1 2402-7 -0.01
OC1=CC=CC(=N1)C1CC[NH2+]C1 2404-7 -0.01
OC1=CC=NC(=C1)C1CCC[NH2+]1 2413-7 -0.01
OC1=CC=NC(=C1)C1CC[NH2+]C1 2415-7 -0.01
OC1=CN=CC(=C1)C1CCC[NH2+]1 2422-7 -0.01
OC1=CN=CC(=C1)C1CC[NH2+]C1 2424-7 -0.01
[NH3+]C1CCCC(C1)N1C=CC=C1 2750-8 -0.01
CC1CC(CCO1)[NH+]1CCCC1 2779-8 -0.01
CC1CCC[NH+](C1)C1CCOC1 2783-8 -0.01
CC1C[NH+](CCO1)C1CCCC1 2789-8 -0.01
CC1COCC(C1)[NH+]1CCCC1 2792-8 -0.01
C[NH+]1CCCC(C1)C1CCCO1 2804-8 -0.01
C[NH+]1CCCC(C1)C1CCOC1 2807-8 -0.01
C[NH+]1CCOC(C1)C1CCCC1 2809-8 -0.01
[NH3+]C1CCCC(C1)C1=CC=NS1 2826-8 -0.01
[NH3+]C1CCCC(C1)C1=NSC=C1 2829-8 -0.01
[NH3+]C1CCCC(C1)C1=CN=CS1 2832-8 -0.01
[NH3+]C1CCCC(C1)C1=CSN=C1 2835-8 -0.01
[NH3+]C1CCCC(C1)C1=CSC=N1 2838-8 -0.01
[NH3+]C1CCCC(C1)C1=NC=CS1 2841-8 -0.01
[NH3+]C1CCCN(C1)C1=CC=CS1 2843-8 -0.01
[NH3+]C1CCCN(C1)C1=CSC=C1 2844-8 -0.01
[NH3+]C1CCCC(C1)C1=CC=NO1 2849-8 -0.01
[NH3+]C1CCCC(C1)C1=NOC=C1 2852-8 -0.01
[NH3+]C1CCCC(C1)C1=CN=CO1 2855-8 -0.01
[NH3+]C1CCCC(C1)C1=CON=C1 2858-8 -0.01
[NH3+]C1CCCC(C1)C1=COC=N1 2861-8 -0.01
[NH3+]C1CCCC(C1)C1=NC=CO1 2864-8 -0.01
[NH3+]C1CCCN(C1)C1=CC=CO1 2865-8 -0.01
[NH3+]C1CCCN(C1)C1=COC=C1 2866-8 -0.01
[NH3+]C1COCC(C1)N1C=CC=C1 2871-8 -0.01
CC1C[NH+](CCN1)C1CCCC1 2888-8 -0.01
C[NH+]1CCCC(C1)C1=CN=NS1 2891-8 -0.01
C[NH+]1CCCC(C1)C1=NSN=C1 2893-8 -0.01
C[NH+]1CCCC(C1)C1=CSN=N1 2895-8 -0.01
C[NH+]1CCCC(C1)C1=NC=NS1 2897-8 -0.01
C[NH+]1CCCC(C1)C1=NSC=N1 2899-8 -0.01
C[NH+]1CCCC(C1)C1=NN=CS1 2901-8 -0.01
C[NH+]1CCCC(C1)C1=CN=NO1 2904-8 -0.01
C[NH+]1CCCC(C1)C1=NON=C1 2906-8 -0.01
C[NH+]1CCCC(C1)C1=CON=N1 2908-8 -0.01
C[NH+]1CCCC(C1)C1=NC=NO1 2910-8 -0.01
C[NH+]1CCCC(C1)C1=NOC=N1 2912-8 -0.01
C[NH+]1CCCC(C1)C1=NN=CO1 2914-8 -0.01
C[NH+]1CCCC(C1)N1C=CN=N1 2916-8 -0.01
C[NH+]1CCCC(C1)N1C=NC=N1 2918-8 -0.01
C[NH+]1CCCC(C1)N1C=NN=C1 2920-8 -0.01
C[NH+]1CCCC(C1)N1N=CC=N1 2922-8 -0.01
CC1CC(CCO1)N1CC[NH+]=C1 2923-8 -0.01
CC1C[NH+]=CN(C1)C1CCOC1 2933-8 -0.01
CC1COCC(C1)N1CC[NH+]=C1 2935-8 -0.01
CN1CC(C[NH+]=C1)C1CCCO1 2942-8 -0.01
CN1CC(C[NH+]=C1)C1CCOC1 2945-8 -0.01
CN1CC(C[NH+]=C1)N1CCCC1 2959-8 -0.01
[NH3+]C1CCCC(C1)C1=NNC=C1 3405-8 -0.01
[NH3+]C1CCCC(C1)C1=CNC=N1 3408-8 -0.01
[NH3+]C1CCCC(C1)C1=CNN=C1 3411-8 -0.01
[NH3+]C1CCCC(C1)C1=NC=CN1 3414-8 -0.01
[NH3+]C1CCCN(C1)C1=CC=CN1 3418-8 -0.01
[NH3+]C1CCCN(C1)C1=CNC=C1 3419-8 -0.01
C[NH+]1CCNC(C1)C1=CC=CN1 3435-8 -0.01
C[NH+]1CCNC(C1)C1=CNC=C1 3436-8 -0.01
[NH3+]C1CN=CN(C1)C1=CC=CS1 3437-8 -0.01
[NH3+]C1CN=CN(C1)C1=CSC=C1 3438-8 -0.01
[NH3+]C1CN=CN(C1)C1=CC=CO1 3439-8 -0.01
[NH3+]C1CN=CN(C1)C1=COC=C1 3440-8 -0.01
CC1=CC(=CC=N1)C1C[NH+]=CN1 3450-8 -0.01
CC1=CC=CC(=N1)C1C[NH+]=CN1 3452-8 -0.01
CC1=CC(=CC=N1)C1=[NH+]CCN1 3453-8 -0.01
CC1=CC=NC(=C1)C1C[NH+]=CN1 3457-8 -0.01
CC1=CN=CC(=C1)C1C[NH+]=CN1 3460-8 -0.01
CC1=CN=CC(=C1)C1=[NH+]CCN1 3462-8 -0.01
CC1CC([NH+]=CN1)C1=CC=NS1 3474-8 -0.01
CC1CC([NH+]=CN1)C1=NSC=C1 3475-8 -0.01
CC1CC([NH+]=CN1)C1=CN=CS1 3476-8 -0.01
CC1CC([NH+]=CN1)C1=CSN=C1 3477-8 -0.01
CC1CC([NH+]=CN1)C1=CSC=N1 3478-8 -0.01
CC1CC([NH+]=CN1)C1=NC=CS1 3479-8 -0.01
CC1=[NH+]C(CCN1)C1=CC=NS1 3498-8 -0.01
CC1=[NH+]C(CCN1)C1=NSC=C1 3500-8 -0.01
CC1=[NH+]C(CCN1)C1=CN=CS1 3502-8 -0.01
CC1=[NH+]C(CCN1)C1=CSN=C1 3504-8 -0.01
CC1=[NH+]C(CCN1)C1=CSC=N1 3506-8 -0.01
CC1=[NH+]C(CCN1)C1=NC=CS1 3508-8 -0.01
CC1CC([NH+]=CN1)C1=CC=NO1 3529-8 -0.01
CC1CC([NH+]=CN1)C1=NOC=C1 3530-8 -0.01
CC1CC([NH+]=CN1)C1=CN=CO1 3531-8 -0.01
CC1CC([NH+]=CN1)C1=CON=C1 3532-8 -0.01
CC1CC([NH+]=CN1)C1=COC=N1 3533-8 -0.01
CC1CC([NH+]=CN1)C1=NC=CO1 3534-8 -0.01
CC1=[NH+]C(CCN1)C1=CC=NO1 3553-8 -0.01
CC1=[NH+]C(CCN1)C1=NOC=C1 3555-8 -0.01
CC1=[NH+]C(CCN1)C1=CN=CO1 3557-8 -0.01
CC1=[NH+]C(CCN1)C1=CON=C1 3559-8 -0.01
CC1=[NH+]C(CCN1)C1=COC=N1 3561-8 -0.01
CC1=[NH+]C(CCN1)C1=NC=CO1 3563-8 -0.01
CN1CC(C[NH+]=C1)C1=NNC=C1 3599-8 -0.01
CN1CC(C[NH+]=C1)C1=CNC=N1 3603-8 -0.01
CN1CC(C[NH+]=C1)C1=CNN=C1 3605-8 -0.01
CN1CC(C[NH+]=C1)C1=NC=CN1 3608-8 -0.01
NC1=CC(=CC=N1)C1CCC[NH2+]1 4852-8 -0.01
NC1=CC=CC(=N1)C1CCC[NH2+]1 4854-8 -0.01
NC1=CC(=CC=N1)C1CC[NH2+]C1 4855-8 -0.01
NC1=CC=CC(=N1)C1CC[NH2+]C1 4857-8 -0.01
NC1=CC=NC(=C1)C1CC[NH2+]C1 4867-8 -0.01
NC1=CN=CC(=C1)C1CCC[NH2+]1 4875-8 -0.01
NC1=CN=CC(=C1)C1CC[NH2+]C1 4877-8 -0.01
