C[NH+]1CCCCC1C1=CC=NO1 127-4 -0.78
C[NH+]1CCC(CC1)C1=CC=NO1 128-4 -0.78
C[NH+]1CCCC(C1)C1=CC=NO1 129-4 -0.78
C[NH+]1CCCCC1C1=NOC=C1 130-4 -0.78
C[NH+]1CCC(CC1)C1=NOC=C1 131-4 -0.78
C[NH+]1CCCC(C1)C1=NOC=C1 132-4 -0.78
C[NH+]1CCCCC1C1=CN=CO1 133-4 -0.78
C[NH+]1CCC(CC1)C1=CN=CO1 134-4 -0.78
C[NH+]1CCCC(C1)C1=CN=CO1 135-4 -0.78
C[NH+]1CCCCC1C1=CON=C1 136-4 -0.78
C[NH+]1CCC(CC1)C1=CON=C1 137-4 -0.78
C[NH+]1CCCC(C1)C1=CON=C1 138-4 -0.78
C[NH+]1CCC(CC1)C1=COC=N1 139-4 -0.78
C[NH+]1CCCC(C1)C1=COC=N1 140-4 -0.78
C[NH+]1CCCCC1C1=NC=CO1 141-4 -0.78
C[NH+]1CCC(CC1)C1=NC=CO1 142-4 -0.78
C[NH+]1CCCC(C1)C1=NC=CO1 143-4 -0.78
