CN1CCC[NH+]=C1c1cccs1 51-2 -0.06
CN1CCC[NH+]=C1c1ccsc1 54-2 -0.06
CN1C=[NH+]CCC1c1cccs1 55-2 -0.06
CN1C=[NH+]CCC1c1ccsc1 56-2 -0.06
Cc1ccsc1C1CC[NH+]=CN1 193-4 -0.06
Cc1ccsc1C1CNC=[NH+]C1 194-4 -0.06
Cc1ccsc1C1=[NH+]CCCN1 195-4 -0.06
CC1C[NH+]=CNC1c1cccs1 196-4 -0.06
CC1C[NH+]=CNC1c1ccsc1 198-4 -0.06
Cc1cscc1C1CC[NH+]=CN1 201-4 -0.06
Cc1cscc1C1CNC=[NH+]C1 203-4 -0.06
Cc1cscc1C1=[NH+]CCCN1 205-4 -0.06
CC1[NH+]=CNCC1c1cccs1 210-4 -0.06
CC1[NH+]=CNCC1c1ccsc1 211-4 -0.06
Cc1sccc1C1CC[NH+]=CN1 212-4 -0.06
Cc1sccc1C1CNC=[NH+]C1 213-4 -0.06
Cc1sccc1C1=[NH+]CCCN1 214-4 -0.06
