C[NH+]1CCCC1C1=CC=CN=C1 1-0 3.06
C[NH+]1CCCC1C1=CC=CC=N1 2-0 3.06
C[NH+]1CCCC1C1=CC=NC=C1 5-0 3.06
CC1CC[NH2+]C1C1=CC=CC=N1 23-1 3.06
CC1CC[NH2+]C1C1=CC=CN=C1 24-1 3.06
CC1CC[NH2+]C1C1=CC=NC=C1 25-1 3.06
CC1C[NH2+]CC1C1=CC=CC=N1 30-1 3.06
CC1C[NH2+]CC1C1=CC=CN=C1 32-1 3.06
CC1C[NH2+]CC1C1=CC=NC=C1 34-1 3.06
CC1[NH2+]CCC1C1=CC=CC=N1 40-1 3.06
CC1[NH2+]CCC1C1=CC=CN=C1 41-1 3.06
CC1[NH2+]CCC1C1=CC=NC=C1 42-1 3.06
CC1=[NH+]CCN1C1=CC=CC=C1 45-2 3.06
CN1CC[NH+]=C1C1=CC=CC=C1 47-2 3.06
CN1C=[NH+]CC1C1=CC=CC=C1 48-2 3.06
CN1C=CC=C1N1CCC[NH+]=C1 64-2 3.06
CC1=CC=CN1C1=[NH+]CCCC1 67-3 3.06
CC1=CC=CN1C1=[NH+]CCCO1 72-3 3.06
CC1=CC=CN1C1=[NH+]CCOC1 73-3 3.06
CC1=CN=CN1C1=[NH+]CCCC1 88-3 3.06
CC1=NC=CN1C1=[NH+]CCCC1 90-3 3.06
C[NH+]1CCCC1C1=CC=CC=C1 105-4 3.06
CC1CCCC1N1CCC[NH+]=C1 149-4 3.06
CC1C[NH+]=CN1C1CCCCC1 155-4 3.06
CC1=[NH+]CCN1C1CCCCC1 159-4 3.06
CN1CC[NH+]=C1C1CCCCC1 164-4 3.06
CN1C=[NH+]CC1C1CCCCC1 165-4 3.06
[NH3+]C1CCCC1C1=CC=CC=N1 167-4 3.06
[NH3+]C1CCCC1C1=CC=CN=C1 169-4 3.06
[NH3+]C1CCCC1C1=CC=NC=C1 171-4 3.06
CC1[NH+]=CNC1C1=CC=CC=C1 182-4 3.06
CC1=C(SC=C1)C1CC[NH+]=CN1 193-4 3.06
CC1=C(SC=C1)C1CNC=[NH+]C1 194-4 3.06
CC1=C(SC=C1)C1=[NH+]CCCN1 195-4 3.06
CC1=CSC=C1C1CC[NH+]=CN1 201-4 3.06
CC1=CSC=C1C1CNC=[NH+]C1 203-4 3.06
CC1=CSC=C1C1=[NH+]CCCN1 205-4 3.06
CC1=C(C=CS1)C1CC[NH+]=CN1 212-4 3.06
CC1=C(C=CS1)C1CNC=[NH+]C1 213-4 3.06
CC1=C(C=CS1)C1=[NH+]CCCN1 214-4 3.06
CC1=C(OC=C1)C1CC[NH+]=CN1 223-4 3.06
CC1=C(OC=C1)C1CNC=[NH+]C1 224-4 3.06
CC1=COC=C1C1CC[NH+]=CN1 229-4 3.06
CC1=COC=C1C1CNC=[NH+]C1 231-4 3.06
CC1=COC=C1C1=[NH+]CCCN1 232-4 3.06
CC1=C(C=CO1)C1CC[NH+]=CN1 239-4 3.06
CC1=C(C=CO1)C1CNC=[NH+]C1 240-4 3.06
CC1=C(C=CO1)C1=[NH+]CCCN1 241-4 3.06
CC1=CC=CN1C1CNC=[NH+]C1 242-4 3.06
CC1=C(NC=C1)N1CCC[NH+]=C1 247-4 3.06
CC1=C(C=CN1)N1CCC[NH+]=C1 254-4 3.06
CN1C=CC=C1C1CC[NH+]=CN1 256-4 3.06
CN1C=CC=C1C1CNC=[NH+]C1 258-4 3.06
CN1C=CC=C1C1=[NH+]CCCN1 260-4 3.06
C[NH+]1CCCC1C1=CC=CN=N1 269-4 3.06
C[NH+]1CCCC1C1=CC=NC=N1 271-4 3.06
C[NH+]1CCCC1C1=CC=NN=C1 273-4 3.06
C[NH+]1CCCC1C1=CN=CC=N1 275-4 3.06
C[NH+]1CCCC1C1=CN=CN=C1 277-4 3.06
CC1CC[NH2+]C1C1=CC=CC=C1 321-5 3.06
CC1C[NH2+]CC1C1=CC=CC=C1 322-5 3.06
CC1[NH2+]CCC1C1=CC=CC=C1 324-5 3.06
CC1=CC=CN1C1CCC[NH2+]C1 327-5 3.06
CC1=CC=CN1C1CC[NH2+]CC1 328-5 3.06
CN1C=CC=C1C1CCCC[NH2+]1 335-5 3.06
CN1C=CC=C1C1CCC[NH2+]C1 337-5 3.06
CN1C=CC=C1C1CC[NH2+]CC1 339-5 3.06
CC1=CC=CN1C1=[NH+]C=NCC1 341-5 3.06
CC1CCCN1C1=[NH+]CCCC1 350-5 3.06
CC1CC[NH+]=C1N1CCCCC1 356-5 3.06
[NH2+]=C1CCCN1C1=CC=CC=C1 360-5 3.06
CC1=C(SC=C1)N1CC[NH2+]CC1 417-5 3.06
CC1=C(SN=C1)C1CCCC[NH2+]1 440-5 3.06
CC1=C(SN=C1)C1CCC[NH2+]C1 441-5 3.06
CC1=C(SN=C1)C1CC[NH2+]CC1 442-5 3.06
CC1=CSC=C1N1CC[NH2+]CC1 444-5 3.06
CC1=CSN=C1C1CCCC[NH2+]1 448-5 3.06
CC1=CSN=C1C1CCC[NH2+]C1 449-5 3.06
CC1=CSN=C1C1CC[NH2+]CC1 450-5 3.06
CC1=C(SC=N1)C1CCCC[NH2+]1 463-5 3.06
CC1=C(SC=N1)C1CCC[NH2+]C1 464-5 3.06
CC1=C(SC=N1)C1CC[NH2+]CC1 465-5 3.06
CC1=NSC=C1C1CCCC[NH2+]1 466-5 3.06
CC1=NSC=C1C1CCC[NH2+]C1 467-5 3.06
CC1=NSC=C1C1CC[NH2+]CC1 468-5 3.06
CC1=C(C=CS1)N1CC[NH2+]CC1 469-5 3.06
CC1=C(N=CS1)C1CCCC[NH2+]1 470-5 3.06
CC1=C(N=CS1)C1CCC[NH2+]C1 471-5 3.06
CC1=C(N=CS1)C1CC[NH2+]CC1 472-5 3.06
CC1=C(C=NS1)C1CCCC[NH2+]1 473-5 3.06
CC1=C(C=NS1)C1CCC[NH2+]C1 474-5 3.06
CC1=C(C=NS1)C1CC[NH2+]CC1 475-5 3.06
CC1=C(OC=C1)N1CC[NH2+]CC1 525-5 3.06
CC1=C(ON=C1)C1CCCC[NH2+]1 548-5 3.06
CC1=C(ON=C1)C1CCC[NH2+]C1 549-5 3.06
CC1=C(ON=C1)C1CC[NH2+]CC1 550-5 3.06
CC1=COC=C1N1CC[NH2+]CC1 551-5 3.06
CC1=CON=C1C1CCCC[NH2+]1 555-5 3.06
CC1=CON=C1C1CCC[NH2+]C1 556-5 3.06
CC1=CON=C1C1CC[NH2+]CC1 557-5 3.06
CC1=C(OC=N1)C1CCCC[NH2+]1 570-5 3.06
CC1=C(OC=N1)C1CCC[NH2+]C1 571-5 3.06
CC1=C(OC=N1)C1CC[NH2+]CC1 572-5 3.06
CC1=NOC=C1C1CCCC[NH2+]1 573-5 3.06
CC1=NOC=C1C1CCC[NH2+]C1 574-5 3.06
CC1=NOC=C1C1CC[NH2+]CC1 575-5 3.06
CC1=C(C=CO1)N1CC[NH2+]CC1 576-5 3.06
CC1=C(N=CO1)C1CCCC[NH2+]1 577-5 3.06
CC1=C(N=CO1)C1CCC[NH2+]C1 578-5 3.06
CC1=C(N=CO1)C1CC[NH2+]CC1 579-5 3.06
CC1=C(C=NO1)C1CCCC[NH2+]1 580-5 3.06
CC1=C(C=NO1)C1CCC[NH2+]C1 581-5 3.06
CC1=C(C=NO1)C1CC[NH2+]CC1 582-5 3.06
CN1C=CC=C1C1C[NH2+]CCO1 583-5 3.06
CC1=CC=NN1C1CCC[NH2+]C1 595-5 3.06
CC1=CC=NN1C1CC[NH2+]CC1 597-5 3.06
CC1=CN=CN1C1CCC[NH2+]C1 603-5 3.06
CC1=CN=CN1C1CC[NH2+]CC1 605-5 3.06
CC1=NC=CN1C1CCC[NH2+]C1 611-5 3.06
CC1=NC=CN1C1CC[NH2+]CC1 612-5 3.06
CN1C=CC=C1N1CC[NH2+]CC1 613-5 3.06
CN1C=CN=C1C1CCCC[NH2+]1 621-5 3.06
CN1C=CN=C1C1CCC[NH2+]C1 622-5 3.06
CN1C=CN=C1C1CC[NH2+]CC1 623-5 3.06
CN1C=NC=C1C1CCCC[NH2+]1 624-5 3.06
CN1C=NC=C1C1CCC[NH2+]C1 626-5 3.06
CN1C=NC=C1C1CC[NH2+]CC1 628-5 3.06
CN1N=CC=C1C1CCCC[NH2+]1 630-5 3.06
CN1N=CC=C1C1CCC[NH2+]C1 631-5 3.06
CN1N=CC=C1C1CC[NH2+]CC1 632-5 3.06
CC1=CC=CN1C1=[NH+]CCCN1 636-5 3.06
CC1=CC=CN1C1=[NH+]CCNC1 637-5 3.06
OC1CC[NH2+]C1C1=CC=CC=C1 659-5 3.06
OC1C[NH2+]CC1C1=CC=CC=C1 660-5 3.06
CC1CC[NH2+]C1C1=CC=CN=N1 678-5 3.06
CC1CC[NH2+]C1C1=CC=NC=N1 679-5 3.06
CC1CC[NH2+]C1C1=CC=NN=C1 680-5 3.06
CC1CC[NH2+]C1C1=CN=CC=N1 681-5 3.06
CC1CC[NH2+]C1C1=CN=CN=C1 682-5 3.06
CC1CC[NH2+]C1C1=NC=CC=N1 683-5 3.06
CC1C[NH2+]CC1C1=CC=CN=N1 690-5 3.06
CC1C[NH2+]CC1C1=CC=NC=N1 692-5 3.06
CC1C[NH2+]CC1C1=CC=NN=C1 694-5 3.06
CC1C[NH2+]CC1C1=CN=CC=N1 696-5 3.06
CC1C[NH2+]CC1C1=CN=CN=C1 698-5 3.06
CC1C[NH2+]CC1C1=NC=CC=N1 700-5 3.06
CC1[NH2+]CCC1C1=CC=CN=N1 714-5 3.06
CC1[NH2+]CCC1C1=CC=NC=N1 715-5 3.06
CC1[NH2+]CCC1C1=CC=NN=C1 716-5 3.06
CC1[NH2+]CCC1C1=CN=CC=N1 717-5 3.06
CC1[NH2+]CCC1C1=CN=CN=C1 718-5 3.06
CC1[NH2+]CCC1C1=NC=CC=N1 719-5 3.06
O=C1C[NH2+]CC1C1=CC=CC=C1 858-6 3.06
[NH3+]C1CCOC1C1=CC=CC=C1 859-6 3.06
[NH3+]C1COCC1C1=CC=CC=C1 860-6 3.06
ClC1=C(SC=C1)C1CC[NH+]=CN1 880-6 3.06
ClC1=C(SC=C1)C1CNC=[NH+]C1 881-6 3.06
ClC1=CSC=C1C1CC[NH+]=CN1 883-6 3.06
ClC1=CSC=C1C1CNC=[NH+]C1 885-6 3.06
ClC1=CSC=C1C1=[NH+]CCCN1 886-6 3.06
ClC1=C(OC=C1)C1CC[NH+]=CN1 887-6 3.06
ClC1=C(OC=C1)C1CNC=[NH+]C1 888-6 3.06
ClC1=COC=C1C1CC[NH+]=CN1 890-6 3.06
ClC1=COC=C1C1CNC=[NH+]C1 892-6 3.06
ClC1=C(NC=C1)N1CCC[NH+]=C1 894-6 3.06
NC1=CC=CN1C1=[NH+]CCCC1 896-6 3.06
CC1CCCC1C1CC[NH+]=CN1 916-6 3.06
CC1CCCC1C1CNC=[NH+]C1 918-6 3.06
CC1CCCC1C1=[NH+]CCCN1 920-6 3.06
CC1[NH+]=CNC1C1CCCCC1 935-6 3.06
CN1CC[NH+]=C1C1=CC=CN=C1 939-6 3.06
CN1CC[NH+]=C1C1=CC=NC=C1 941-6 3.06
CN1C=[NH+]CC1C1=CC=CC=N1 942-6 3.06
CN1C=[NH+]CC1C1=CC=CN=C1 943-6 3.06
CN1C=[NH+]CC1C1=CC=NC=C1 944-6 3.06
NC1CC[NH2+]C1C1=CC=CC=C1 1219-6 3.06
NC1C[NH2+]CC1C1=CC=CC=C1 1220-6 3.06
CC1=C(NC=C1)C1CC[NH+]=CN1 1232-6 3.06
CC1=C(NC=C1)C1CNC=[NH+]C1 1233-6 3.06
CC1=C(NC=C1)C1=[NH+]CCCN1 1234-6 3.06
CC1=CNC=C1C1CC[NH+]=CN1 1240-6 3.06
CC1=CNC=C1C1CNC=[NH+]C1 1242-6 3.06
CC1=CNC=C1C1=[NH+]CCCN1 1244-6 3.06
CC1=C(C=CN1)C1CC[NH+]=CN1 1251-6 3.06
CC1=C(C=CN1)C1CNC=[NH+]C1 1252-6 3.06
CC1=C(C=CN1)C1=[NH+]CCCN1 1253-6 3.06
[NH3+]C1CCCC1C1=CC=CN=N1 1254-6 3.06
[NH3+]C1CCCC1C1=CC=NC=N1 1256-6 3.06
[NH3+]C1CCCC1C1=CC=NN=C1 1258-6 3.06
[NH3+]C1CCCC1C1=CN=CC=N1 1260-6 3.06
[NH3+]C1CCCC1C1=CN=CN=C1 1262-6 3.06
[NH3+]C1CCCC1C1=NC=CC=N1 1264-6 3.06
CC1=C(SC=C1)C1CCCC[NH2+]1 1408-7 3.06
CC1=C(SC=C1)C1CCC[NH2+]C1 1409-7 3.06
CC1=C(SC=C1)C1CC[NH2+]CC1 1410-7 3.06
CC1=CSC=C1C1CCCC[NH2+]1 1416-7 3.06
CC1=CSC=C1C1CCC[NH2+]C1 1418-7 3.06
CC1=CSC=C1C1CC[NH2+]CC1 1420-7 3.06
CC1=C(C=CS1)C1CCCC[NH2+]1 1423-7 3.06
CC1=C(C=CS1)C1CCC[NH2+]C1 1424-7 3.06
CC1=C(C=CS1)C1CC[NH2+]CC1 1425-7 3.06
CC1=C(OC=C1)C1CCCC[NH2+]1 1446-7 3.06
CC1=C(OC=C1)C1CCC[NH2+]C1 1447-7 3.06
CC1=C(OC=C1)C1CC[NH2+]CC1 1448-7 3.06
CC1=COC=C1C1CCCC[NH2+]1 1453-7 3.06
CC1=COC=C1C1CCC[NH2+]C1 1455-7 3.06
CC1=COC=C1C1CC[NH2+]CC1 1457-7 3.06
CC1=C(C=CO1)C1CCCC[NH2+]1 1461-7 3.06
CC1=C(C=CO1)C1CCC[NH2+]C1 1462-7 3.06
CC1=C(C=CO1)C1CC[NH2+]CC1 1463-7 3.06
CC1=C(NC=C1)C1CCCC[NH2+]1 1485-7 3.06
CC1=C(NC=C1)C1CCC[NH2+]C1 1486-7 3.06
CC1=C(NC=C1)C1CC[NH2+]CC1 1487-7 3.06
CC1=CNC=C1C1CCCC[NH2+]1 1492-7 3.06
CC1=CNC=C1C1CCC[NH2+]C1 1494-7 3.06
CC1=CNC=C1C1CC[NH2+]CC1 1496-7 3.06
CC1=C(C=CN1)C1CCCC[NH2+]1 1500-7 3.06
CC1=C(C=CN1)C1CCC[NH2+]C1 1501-7 3.06
CC1=C(C=CN1)C1CC[NH2+]CC1 1502-7 3.06
ClC1=C(SC=C1)N1CC[NH2+]CC1 1508-7 3.06
ClC1=C(SN=C1)C1CCCC[NH2+]1 1509-7 3.06
ClC1=C(SN=C1)C1CCC[NH2+]C1 1510-7 3.06
ClC1=C(SN=C1)C1CC[NH2+]CC1 1511-7 3.06
ClC1=CSC=C1N1CC[NH2+]CC1 1513-7 3.06
ClC1=CSN=C1C1CCC[NH2+]C1 1514-7 3.06
ClC1=CSN=C1C1CC[NH2+]CC1 1515-7 3.06
ClC1=C(OC=C1)N1CC[NH2+]CC1 1516-7 3.06
ClC1=C(ON=C1)C1CCCC[NH2+]1 1517-7 3.06
ClC1=C(ON=C1)C1CCC[NH2+]C1 1518-7 3.06
ClC1=C(ON=C1)C1CC[NH2+]CC1 1519-7 3.06
ClC1=COC=C1N1CC[NH2+]CC1 1521-7 3.06
ClC1=CON=C1C1CCC[NH2+]C1 1522-7 3.06
ClC1=CON=C1C1CC[NH2+]CC1 1523-7 3.06
CC1=C(SC=C1)C1C[NH2+]CCO1 1530-7 3.06
CC1=C(SC=C1)C1COCC[NH2+]1 1531-7 3.06
CC1=CSC=C1C1C[NH2+]CCO1 1541-7 3.06
CC1=CSC=C1C1COCC[NH2+]1 1543-7 3.06
CC1=C(C=CS1)C1C[NH2+]CCO1 1548-7 3.06
CC1=C(C=CS1)C1COCC[NH2+]1 1549-7 3.06
CC1=C(OC=C1)C1C[NH2+]CCO1 1552-7 3.06
CC1=COC=C1C1C[NH2+]CCO1 1555-7 3.06
CC1=C(C=CO1)C1C[NH2+]CCO1 1561-7 3.06
CC1C[NH2+]CC1N1CCCCC1 1566-7 3.06
CC1[NH2+]CCC1N1CCCCC1 1567-7 3.06
CC1CCCN1C1=[NH+]C=NCC1 1577-7 3.06
CC1CCN=C1N1CCC[NH+]=C1 1580-7 3.06
CC1=[NH+]CCN1C1=NCCCC1 1587-7 3.06
[NH2+]=C1NCCC1C1=CC=CC=C1 1710-7 3.06
CC1=C(SC=C1)C1C[NH2+]CCN1 1713-7 3.06
CC1=CSC=C1C1C[NH2+]CCN1 1719-7 3.06
CC1=C(C=CS1)C1C[NH2+]CCN1 1722-7 3.06
CC1=C(NC=C1)C1C[NH2+]CCO1 1729-7 3.06
CC1=C(NC=C1)C1COCC[NH2+]1 1730-7 3.06
CC1=C(OC=C1)C1C[NH2+]CCN1 1731-7 3.06
CC1=CNC=C1C1C[NH2+]CCO1 1740-7 3.06
CC1=CNC=C1C1COCC[NH2+]1 1742-7 3.06
CC1=COC=C1C1C[NH2+]CCN1 1743-7 3.06
CC1=C(C=CN1)C1C[NH2+]CCO1 1753-7 3.06
CC1=C(C=CN1)C1COCC[NH2+]1 1754-7 3.06
CC1=C(C=CO1)C1C[NH2+]CCN1 1755-7 3.06
OC1=CC=CN1C1CCC[NH2+]C1 1758-7 3.06
OC1=CC=CN1C1CC[NH2+]CC1 1759-7 3.06
CC1=C(NC=C1)N1CC[NH2+]CC1 1795-7 3.06
CC1=CNC=C1N1CC[NH2+]CC1 1811-7 3.06
CC1=CNN=C1C1CCCC[NH2+]1 1816-7 3.06
CC1=CNN=C1C1CCC[NH2+]C1 1817-7 3.06
CC1=CNN=C1C1CC[NH2+]CC1 1818-7 3.06
CC1=C(C=CN1)N1CC[NH2+]CC1 1825-7 3.06
CC1=C(N=CN1)C1CCCC[NH2+]1 1826-7 3.06
CC1=C(N=CN1)C1CCC[NH2+]C1 1827-7 3.06
CC1=C(N=CN1)C1CC[NH2+]CC1 1828-7 3.06
CC1=C(C=NN1)C1CCCC[NH2+]1 1829-7 3.06
CC1=C(C=NN1)C1CCC[NH2+]C1 1830-7 3.06
CC1=C(C=NN1)C1CC[NH2+]CC1 1831-7 3.06
CN1C=CC=C1C1C[NH2+]CCN1 1832-7 3.06
[NH2+]=C1CCCN1C1=CC=CN=C1 1836-7 3.06
[NH2+]=C1CCCN1C1=CC=NC=C1 1837-7 3.06
OC1CC[NH2+]C1C1=CC=CC=N1 2409-7 3.06
OC1CC[NH2+]C1C1=CC=CN=C1 2410-7 3.06
OC1CC[NH2+]C1C1=CC=NC=C1 2411-7 3.06
OC1C[NH2+]CC1C1=CC=CC=N1 2416-7 3.06
OC1C[NH2+]CC1C1=CC=CN=C1 2418-7 3.06
OC1C[NH2+]CC1C1=CC=NC=C1 2420-7 3.06
[NH3+]C1CCCC1C1=CC=CC=C1 2746-8 3.06
CC1CCCC1[NH+]1CCOCC1 2776-8 3.06
CC1CCC[NH+]1C1CCCOC1 2781-8 3.06
CC1CCC[NH+]1C1CCOCC1 2782-8 3.06
CC1COCC1[NH+]1CCCCC1 2790-8 3.06
CC1OCCC1[NH+]1CCCCC1 2794-8 3.06
C[NH+]1CCCC1C1CCCCO1 2796-8 3.06
C[NH+]1CCCC1C1CCCOC1 2798-8 3.06
C[NH+]1CCCC1C1CCOCC1 2800-8 3.06
CC1CCCC1[NH+]1CCNCC1 2882-8 3.06
CC1CCC[NH+]1C1CCCNC1 2884-8 3.06
CC1C[NH+]=CN1C1CCCOC1 2929-8 3.06
CC1C[NH+]=CN1C1CCOCC1 2931-8 3.06
CC1COCC1N1CCC[NH+]=C1 2934-8 3.06
CC1=[NH+]CCN1C1CCCOC1 2938-8 3.06
CC1=[NH+]CCN1C1CCOCC1 2939-8 3.06
CC1OCCC1N1CCC[NH+]=C1 2940-8 3.06
CN1CC[NH+]=C1C1CCCCO1 2949-8 3.06
CN1CC[NH+]=C1C1CCCOC1 2951-8 3.06
CN1CC[NH+]=C1C1CCOCC1 2953-8 3.06
CN1C=[NH+]CC1C1CCCCO1 2954-8 3.06
CN1C=[NH+]CC1C1CCCOC1 2955-8 3.06
CN1C=[NH+]CC1C1CCOCC1 2956-8 3.06
NC1=CC=CN1C1CCC[NH2+]C1 3416-8 3.06
NC1=CC=CN1C1CC[NH2+]CC1 3417-8 3.06
[NH3+]C1=C(C=CN1)N1CCCCC1 3425-8 3.06
ClC1=C(NC=C1)C1CC[NH+]=CN1 3426-8 3.06
ClC1=C(NC=C1)C1CNC=[NH+]C1 3427-8 3.06
ClC1=C(NC=C1)C1=[NH+]CCCN1 3428-8 3.06
ClC1=CNC=C1C1CC[NH+]=CN1 3430-8 3.06
ClC1=CNC=C1C1CNC=[NH+]C1 3432-8 3.06
ClC1=CNC=C1C1=[NH+]CCCN1 3434-8 3.06
[NH3+]C1CCOC1C1=CC=CC=N1 3441-8 3.06
[NH3+]C1CCOC1C1=CC=CN=C1 3442-8 3.06
[NH3+]C1CCOC1C1=CC=NC=C1 3443-8 3.06
[NH3+]C1COCC1C1=CC=CC=N1 3444-8 3.06
[NH3+]C1COCC1C1=CC=CN=C1 3446-8 3.06
[NH3+]C1COCC1C1=CC=NC=C1 3448-8 3.06
CC1[NH+]=CNC1C1=CC=CC=N1 3471-8 3.06
CC1[NH+]=CNC1C1=CC=CN=C1 3472-8 3.06
CC1[NH+]=CNC1C1=CC=NC=C1 3473-8 3.06
CC1=C(SN=C1)C1CC[NH+]=CN1 3492-8 3.06
CC1=C(SN=C1)C1CNC=[NH+]C1 3493-8 3.06
CC1=CSN=C1C1CC[NH+]=CN1 3496-8 3.06
CC1=CSN=C1C1CNC=[NH+]C1 3497-8 3.06
CC1=C(SC=N1)C1CC[NH+]=CN1 3520-8 3.06
CC1=C(SC=N1)C1CNC=[NH+]C1 3521-8 3.06
CC1=NSC=C1C1CC[NH+]=CN1 3522-8 3.06
CC1=NSC=C1C1CNC=[NH+]C1 3523-8 3.06
CC1=C(N=CS1)C1CC[NH+]=CN1 3524-8 3.06
CC1=C(N=CS1)C1CNC=[NH+]C1 3525-8 3.06
CC1=C(C=NS1)C1CC[NH+]=CN1 3526-8 3.06
CC1=C(C=NS1)C1CNC=[NH+]C1 3527-8 3.06
CC1=C(C=NS1)C1=[NH+]CCCN1 3528-8 3.06
CC1=C(ON=C1)C1CC[NH+]=CN1 3547-8 3.06
CC1=C(ON=C1)C1CNC=[NH+]C1 3548-8 3.06
CC1=CON=C1C1CC[NH+]=CN1 3551-8 3.06
CC1=CON=C1C1CNC=[NH+]C1 3552-8 3.06
CC1=C(OC=N1)C1CC[NH+]=CN1 3575-8 3.06
CC1=C(OC=N1)C1CNC=[NH+]C1 3576-8 3.06
CC1=NOC=C1C1CC[NH+]=CN1 3577-8 3.06
CC1=NOC=C1C1CNC=[NH+]C1 3578-8 3.06
CC1=C(N=CO1)C1CC[NH+]=CN1 3579-8 3.06
CC1=C(N=CO1)C1CNC=[NH+]C1 3580-8 3.06
CC1=C(C=NO1)C1CC[NH+]=CN1 3581-8 3.06
CC1=C(C=NO1)C1CNC=[NH+]C1 3582-8 3.06
CC1=CC=NN1C1CNC=[NH+]C1 3585-8 3.06
CC1=CN=CN1C1CNC=[NH+]C1 3587-8 3.06
CC1=NC=CN1C1CNC=[NH+]C1 3591-8 3.06
CN1C=CN=C1C1CC[NH+]=CN1 3611-8 3.06
CN1C=CN=C1C1CNC=[NH+]C1 3612-8 3.06
CN1C=CN=C1C1=[NH+]CCCN1 3613-8 3.06
CN1C=NC=C1C1CC[NH+]=CN1 3615-8 3.06
CN1C=NC=C1C1CNC=[NH+]C1 3617-8 3.06
CN1C=NC=C1C1=[NH+]CCCN1 3618-8 3.06
CN1N=CC=C1C1CC[NH+]=CN1 3623-8 3.06
CN1N=CC=C1C1CNC=[NH+]C1 3624-8 3.06
CN1N=CC=C1C1=[NH+]CCCN1 3625-8 3.06
C[NH+]1CCCC1C1=CN=NN=C1 3629-8 3.06
[NH3+]C1CCNC1C1=CC=CC=N1 4862-8 3.06
NC1CC[NH2+]C1C1=CC=CN=C1 4863-8 3.06
NC1CC[NH2+]C1C1=CC=NC=C1 4864-8 3.06
NC1C[NH2+]CC1C1=CC=CC=N1 4868-8 3.06
NC1C[NH2+]CC1C1=CC=CN=C1 4870-8 3.06
NC1C[NH2+]CC1C1=CC=NC=C1 4872-8 3.06
