CC1CC(C[NH+]1C)C1=CC=CC=N1 1124-6 -0.37
CC1CC(C[NH+]1C)C1=CC=CN=C1 1127-6 -0.37
CC1CC(C[NH+]1C)C1=CC=NC=C1 1130-6 -0.37
CC1=CN(C=C1C)C1=[NH+]CCCO1 1610-7 -0.37
CC1=CN(C=C1C)C1=[NH+]CCOC1 1611-7 -0.37
CC1=CN(N=C1C)C1=[NH+]CCCC1 1659-7 -0.37
CC1CC([NH2+]C1C)C1=CC=CC=N1 1998-7 -0.37
CC1CC([NH2+]C1C)C1=CC=CN=C1 1999-7 -0.37
CC1CC([NH2+]C1C)C1=CC=NC=C1 2000-7 -0.37
CN1CC([NH+]=C1C)C1=CC=CC=C1 2984-8 -0.37
CC1=C(C)C=C(S1)C1CC[NH+]=CN1 4288-8 -0.37
CC1=C(C)C=C(S1)C1CNC=[NH+]C1 4289-8 -0.37
CC1=C(C)C=C(S1)C1=[NH+]CCCN1 4290-8 -0.37
CC1=C(C)C=C(O1)C1CC[NH+]=CN1 4357-8 -0.37
CC1=C(C)C=C(O1)C1CNC=[NH+]C1 4358-8 -0.37
CN1C=C(C=C1C)C1CC[NH+]=CN1 4412-8 -0.37
CN1C=C(C=C1C)C1CNC=[NH+]C1 4414-8 -0.37
CN1C=C(C=C1C)C1=[NH+]CCCN1 4416-8 -0.37
CC1=C(C)C=C(N1)N1CCC[NH+]=C1 4451-8 -0.37
CC1=CN(C=C1C)C1CNC=[NH+]C1 4453-8 -0.37
CC1CC(C[NH+]1C)C1=CC=CN=N1 4738-8 -0.37
CC1CC(C[NH+]1C)C1=CC=NC=N1 4741-8 -0.37
CC1CC(C[NH+]1C)C1=CC=NN=C1 4744-8 -0.37
CC1CC(C[NH+]1C)C1=CN=CC=N1 4747-8 -0.37
CC1CC(C[NH+]1C)C1=CN=CN=C1 4750-8 -0.37
CC1CC(C[NH+]1C)C1=NC=CC=N1 4753-8 -0.37
