CC1=CC=CN=C1C1CCC[NH2+]1 19-1 2.54
CC1=CC=CN=C1C1CC[NH2+]C1 21-1 2.54
CC1=CC=NC=C1C1CCC[NH2+]1 26-1 2.54
CC1=CC=NC=C1C1CC[NH2+]C1 28-1 2.54
CC1=CN=CC=C1C1CCC[NH2+]1 36-1 2.54
CC1=CN=CC=C1C1CC[NH2+]C1 38-1 2.54
CC1=NC=CC=C1C1CCC[NH2+]1 43-1 2.54
CC1=NC=CC=C1C1CC[NH2+]C1 44-1 2.54
CN1CCC[NH+]=C1C1=CC=CS1 51-2 2.54
CN1CCC[NH+]=C1C1=CSC=C1 54-2 2.54
CN1C=[NH+]CCC1C1=CC=CS1 55-2 2.54
CN1C=[NH+]CCC1C1=CSC=C1 56-2 2.54
CN1CCC[NH+]=C1C1=COC=C1 61-2 2.54
CN1C=[NH+]CCC1C1=CC=CO1 62-2 2.54
CN1C=[NH+]CCC1C1=COC=C1 63-2 2.54
CC1CCC[NH+]=C1N1C=CC=C1 69-3 2.54
CC1OCC[NH+]=C1N1C=CC=C1 81-3 2.54
CC1CCC[NH+]=C1N1C=CN=C1 84-3 2.54
CN1CCC[NH+]=C1N1C=CC=C1 91-3 2.54
ClC1=CC=CN=C1C1CCC[NH2+]1 94-3 2.54
ClC1=CC=CN=C1C1CC[NH2+]C1 96-3 2.54
ClC1=CC=NC=C1C1CCC[NH2+]1 98-3 2.54
ClC1=CC=NC=C1C1CC[NH2+]C1 100-3 2.54
ClC1=CN=CC=C1C1CCC[NH2+]1 102-3 2.54
ClC1=CN=CC=C1C1CC[NH2+]C1 104-3 2.54
C[NH+]1CCCCC1C1=CC=NS1 111-4 2.54
C[NH+]1CCCCC1C1=CN=CS1 116-4 2.54
C[NH+]1CCCCC1C1=CSN=C1 119-4 2.54
C[NH+]1CCCCC1C1=NC=CS1 124-4 2.54
C[NH+]1CCCCC1C1=CC=NO1 127-4 2.54
C[NH+]1CCCCC1C1=NOC=C1 130-4 2.54
C[NH+]1CCCCC1C1=CN=CO1 133-4 2.54
C[NH+]1CCCCC1C1=CON=C1 136-4 2.54
C[NH+]1CCCCC1C1=NC=CO1 141-4 2.54
CC1CCCCC1N1CC[NH+]=C1 152-4 2.54
CC1CC[NH+]=CN1C1CCCC1 153-4 2.54
CC1=[NH+]CCCN1C1CCCC1 158-4 2.54
CN1CCC[NH+]=C1C1CCCC1 162-4 2.54
CN1C=[NH+]CCC1C1CCCC1 166-4 2.54
CC1=CC=CC=C1C1C[NH+]=CN1 176-4 2.54
CC1=CC=CC=C1C1=[NH+]CCN1 179-4 2.54
CC1C[NH+]=CNC1C1=CC=CS1 196-4 2.54
CC1C[NH+]=CNC1C1=CSC=C1 198-4 2.54
CC1[NH+]=CNCC1C1=CC=CS1 210-4 2.54
CC1[NH+]=CNCC1C1=CSC=C1 211-4 2.54
CC1C[NH+]=CNC1C1=CC=CO1 225-4 2.54
CC1C[NH+]=CNC1C1=COC=C1 226-4 2.54
CC1[NH+]=CNCC1C1=CC=CO1 237-4 2.54
CC1[NH+]=CNCC1C1=COC=C1 238-4 2.54
CC1CC[NH+]=CN1C1=CC=CN1 245-4 2.54
CC1=[NH+]CCCN1C1=CC=CN1 250-4 2.54
CC1=[NH+]CCCN1C1=CNC=C1 251-4 2.54
CC1[NH+]=CNCC1N1C=CC=C1 253-4 2.54
CN1CCC[NH+]=C1C1=CC=CN1 263-4 2.54
CN1CCC[NH+]=C1C1=CNC=C1 266-4 2.54
CN1C=[NH+]CCC1C1=CC=CN1 267-4 2.54
CN1C=[NH+]CCC1C1=CNC=C1 268-4 2.54
ClC1=CC=CC=C1C1CCC[NH2+]1 309-5 2.54
ClC1=CC=CC=C1C1CC[NH2+]C1 312-5 2.54
CC1=CC=CC=C1C1CCC[NH2+]1 313-5 2.54
CC1=CC=CC=C1C1CC[NH2+]C1 316-5 2.54
CC1CC[NH2+]CC1N1C=CC=C1 331-5 2.54
CC1C[NH2+]CCC1N1C=CC=C1 332-5 2.54
CC1[NH2+]CCCC1N1C=CC=C1 334-5 2.54
CC1CN=C[NH+]=C1N1C=CC=C1 344-5 2.54
CC1CCCCN1C1=[NH+]CCC1 348-5 2.54
CC1CCC[NH+]=C1N1CCCC1 354-5 2.54
CC1CCC[NH2+]C1C1=CC=NS1 389-5 2.54
CC1CCC[NH2+]C1C1=NSC=C1 391-5 2.54
CC1CCC[NH2+]C1C1=CN=CS1 393-5 2.54
CC1CCC[NH2+]C1C1=CSN=C1 395-5 2.54
CC1CCC[NH2+]C1C1=CSC=N1 397-5 2.54
CC1CCC[NH2+]C1C1=NC=CS1 399-5 2.54
CC1CC[NH2+]CC1C1=CC=NS1 403-5 2.54
CC1CC[NH2+]CC1C1=NSC=C1 405-5 2.54
CC1CC[NH2+]CC1C1=CN=CS1 407-5 2.54
CC1CC[NH2+]CC1C1=CSN=C1 409-5 2.54
CC1CC[NH2+]CC1C1=CSC=N1 411-5 2.54
CC1CC[NH2+]CC1C1=NC=CS1 413-5 2.54
CC1C[NH2+]CCC1C1=CC=NS1 422-5 2.54
CC1C[NH2+]CCC1C1=NSC=C1 424-5 2.54
CC1C[NH2+]CCC1C1=CN=CS1 426-5 2.54
CC1C[NH2+]CCC1C1=CSN=C1 428-5 2.54
CC1C[NH2+]CCC1C1=CSC=N1 430-5 2.54
CC1C[NH2+]CCC1C1=NC=CS1 432-5 2.54
CC1C[NH2+]CCN1C1=CC=CS1 434-5 2.54
CC1C[NH2+]CCN1C1=CSC=C1 436-5 2.54
CC1[NH2+]CCCC1C1=CC=NS1 451-5 2.54
CC1[NH2+]CCCC1C1=NSC=C1 452-5 2.54
CC1[NH2+]CCCC1C1=CN=CS1 453-5 2.54
CC1[NH2+]CCCC1C1=CSN=C1 454-5 2.54
CC1[NH2+]CCCC1C1=CSC=N1 455-5 2.54
CC1[NH2+]CCCC1C1=NC=CS1 456-5 2.54
CN1CC[NH2+]CC1C1=CC=CS1 476-5 2.54
CN1CC[NH2+]CC1C1=CSC=C1 478-5 2.54
CC1CCC[NH2+]C1C1=CC=NO1 497-5 2.54
CC1CCC[NH2+]C1C1=NOC=C1 499-5 2.54
CC1CCC[NH2+]C1C1=CN=CO1 501-5 2.54
CC1CCC[NH2+]C1C1=CON=C1 503-5 2.54
CC1CCC[NH2+]C1C1=COC=N1 505-5 2.54
CC1CCC[NH2+]C1C1=NC=CO1 507-5 2.54
CC1CC[NH2+]CC1C1=CC=NO1 511-5 2.54
CC1CC[NH2+]CC1C1=NOC=C1 513-5 2.54
CC1CC[NH2+]CC1C1=CN=CO1 515-5 2.54
CC1CC[NH2+]CC1C1=CON=C1 517-5 2.54
CC1CC[NH2+]CC1C1=COC=N1 519-5 2.54
CC1CC[NH2+]CC1C1=NC=CO1 521-5 2.54
CC1C[NH2+]CCC1C1=CC=NO1 529-5 2.54
CC1C[NH2+]CCC1C1=NOC=C1 531-5 2.54
CC1C[NH2+]CCC1C1=CN=CO1 533-5 2.54
CC1C[NH2+]CCC1C1=CON=C1 535-5 2.54
CC1C[NH2+]CCC1C1=COC=N1 537-5 2.54
CC1C[NH2+]CCC1C1=NC=CO1 539-5 2.54
CC1C[NH2+]CCN1C1=CC=CO1 541-5 2.54
CC1C[NH2+]CCN1C1=COC=C1 543-5 2.54
CC1[NH2+]CCCC1C1=CC=NO1 558-5 2.54
CC1[NH2+]CCCC1C1=NOC=C1 559-5 2.54
CC1[NH2+]CCCC1C1=CN=CO1 560-5 2.54
CC1[NH2+]CCCC1C1=CON=C1 561-5 2.54
CC1[NH2+]CCCC1C1=COC=N1 562-5 2.54
CC1[NH2+]CCCC1C1=NC=CO1 563-5 2.54
CN1CC[NH2+]CC1C1=CC=CO1 586-5 2.54
CN1CC[NH2+]CC1C1=COC=C1 587-5 2.54
CC1CC[NH2+]CC1N1C=CC=N1 593-5 2.54
CC1CC[NH2+]CC1N1C=CN=C1 594-5 2.54
CC1C[NH2+]CCC1N1C=CC=N1 599-5 2.54
CC1C[NH2+]CCC1N1C=CN=C1 601-5 2.54
CC1[NH2+]CCCC1N1C=CC=N1 609-5 2.54
CC1[NH2+]CCCC1N1C=CN=C1 610-5 2.54
OC1CCC[NH+]=C1N1C=CC=C1 634-5 2.54
CC1NCC[NH+]=C1N1C=CC=C1 645-5 2.54
OC1=CC=CC=C1C1CCC[NH2+]1 653-5 2.54
OC1=CC=CC=C1C1CC[NH2+]C1 656-5 2.54
CC1=CC=NN=C1C1CCC[NH2+]1 688-5 2.54
CC1=CC=NN=C1C1CC[NH2+]C1 689-5 2.54
CC1=CN=CN=C1C1CCC[NH2+]1 706-5 2.54
CC1=CN=CN=C1C1CC[NH2+]C1 708-5 2.54
CC1=CN=NC=C1C1CCC[NH2+]1 710-5 2.54
CC1=CN=NC=C1C1CC[NH2+]C1 712-5 2.54
CC1=NC=CN=C1C1CCC[NH2+]1 724-5 2.54
CC1=NC=CN=C1C1CC[NH2+]C1 725-5 2.54
CC1=NC=NC=C1C1CCC[NH2+]1 726-5 2.54
CC1=NC=NC=C1C1CC[NH2+]C1 727-5 2.54
CC1=NN=CC=C1C1CCC[NH2+]1 728-5 2.54
CC1=NN=CC=C1C1CC[NH2+]C1 729-5 2.54
C[NH+]1CCCCC1C1=CC=CS1 830-6 2.54
C[NH+]1CCCCC1C1=CSC=C1 833-6 2.54
C[NH+]1CCCCC1C1=CC=CO1 834-6 2.54
C[NH+]1CCCCC1C1=COC=C1 837-6 2.54
C[NH+]1CCCCC1C1=CC=CN1 842-6 2.54
C[NH+]1CCCCC1C1=CNC=C1 845-6 2.54
[NH3+]C1CCCCC1N1C=CC=N1 868-6 2.54
[NH3+]C1CCCCC1N1C=CN=C1 871-6 2.54
ClC1=CC=CC=C1C1C[NH+]=CN1 876-6 2.54
ClC1=CC=CC=C1C1=[NH+]CCN1 879-6 2.54
NC1CCC[NH+]=C1N1C=CC=C1 897-6 2.54
C[NH+]1CCCCC1C1=NNC=C1 903-6 2.54
C[NH+]1CCCCC1C1=CNC=N1 906-6 2.54
C[NH+]1CCCCC1C1=CNN=C1 909-6 2.54
C[NH+]1CCCCC1C1=NC=CN1 912-6 2.54
CC1CCCCC1C1C[NH+]=CN1 923-6 2.54
CC1CCCCC1C1=[NH+]CCN1 926-6 2.54
CC1C[NH+]=CNC1C1CCCC1 930-6 2.54
CC1[NH+]=CNCC1C1CCCC1 936-6 2.54
CN1C=[NH+]CCC1C1=CC=NS1 957-6 2.54
CN1C=[NH+]CCC1C1=NSC=C1 958-6 2.54
CN1C=[NH+]CCC1C1=CN=CS1 959-6 2.54
CN1C=[NH+]CCC1C1=CSN=C1 960-6 2.54
CN1C=[NH+]CCC1C1=CSC=N1 961-6 2.54
CN1C=[NH+]CCC1C1=NC=CS1 962-6 2.54
CN1C=[NH+]CCC1C1=CC=NO1 975-6 2.54
CN1C=[NH+]CCC1C1=NOC=C1 976-6 2.54
CN1C=[NH+]CCC1C1=CN=CO1 977-6 2.54
CN1C=[NH+]CCC1C1=CON=C1 978-6 2.54
CN1C=[NH+]CCC1C1=COC=N1 979-6 2.54
CN1C=[NH+]CCC1C1=NC=CO1 980-6 2.54
NC1=CC=CC=C1C1CCC[NH2+]1 1213-6 2.54
NC1=CC=CC=C1C1CC[NH2+]C1 1216-6 2.54
CC1C[NH+]=CNC1C1=CC=CN1 1235-6 2.54
CC1C[NH+]=CNC1C1=CNC=C1 1237-6 2.54
CC1[NH+]=CNCC1C1=CC=CN1 1249-6 2.54
CC1[NH+]=CNCC1C1=CNC=C1 1250-6 2.54
CC1CCC[NH2+]C1C1=CC=CS1 1396-7 2.54
CC1CCC[NH2+]C1C1=CSC=C1 1398-7 2.54
CC1CC[NH2+]CC1C1=CC=CS1 1405-7 2.54
CC1CC[NH2+]CC1C1=CSC=C1 1407-7 2.54
CC1C[NH2+]CCC1C1=CC=CS1 1412-7 2.54
CC1C[NH2+]CCC1C1=CSC=C1 1414-7 2.54
CC1[NH2+]CCCC1C1=CC=CS1 1421-7 2.54
CC1[NH2+]CCCC1C1=CSC=C1 1422-7 2.54
CC1CCC[NH2+]C1C1=CC=CO1 1432-7 2.54
CC1CCC[NH2+]C1C1=COC=C1 1434-7 2.54
CC1CC[NH2+]CC1C1=CC=CO1 1442-7 2.54
CC1CC[NH2+]CC1C1=COC=C1 1444-7 2.54
CC1C[NH2+]CCC1C1=CC=CO1 1449-7 2.54
CC1C[NH2+]CCC1C1=COC=C1 1451-7 2.54
CC1[NH2+]CCCC1C1=CC=CO1 1459-7 2.54
CC1[NH2+]CCCC1C1=COC=C1 1460-7 2.54
CC1CCC[NH2+]C1C1=CC=CN1 1472-7 2.54
CC1CCC[NH2+]C1C1=CNC=C1 1474-7 2.54
CC1CC[NH2+]CC1C1=CC=CN1 1482-7 2.54
CC1CC[NH2+]CC1C1=CNC=C1 1484-7 2.54
CC1C[NH2+]CCC1C1=CC=CN1 1489-7 2.54
CC1C[NH2+]CCC1C1=CNC=C1 1491-7 2.54
CC1[NH2+]CCCC1C1=CC=CN1 1498-7 2.54
CC1[NH2+]CCCC1C1=CNC=C1 1499-7 2.54
CC1[NH2+]CCOC1C1=CC=CS1 1544-7 2.54
CC1[NH2+]CCOC1C1=CSC=C1 1545-7 2.54
CC1OCC[NH2+]C1C1=CC=CS1 1546-7 2.54
CC1OCC[NH2+]C1C1=CSC=C1 1547-7 2.54
CC1[NH2+]CCOC1C1=CC=CO1 1559-7 2.54
CC1[NH2+]CCOC1C1=COC=C1 1560-7 2.54
CC1CCCCN1C1CC[NH2+]C1 1562-7 2.54
CN1CCCCC1C1CCC[NH2+]1 1568-7 2.54
CN1CCC[NH+]=C1N1C=CC=N1 1574-7 2.54
CN1CCC[NH+]=C1N1C=CN=C1 1575-7 2.54
CC1CN=C[NH+]=C1N1CCCC1 1584-7 2.54
CC1=[NH+]CCCN1C1=NCCC1 1585-7 2.54
CC1[NH2+]CCNC1C1=CC=CS1 1720-7 2.54
CC1[NH2+]CCNC1C1=CSC=C1 1721-7 2.54
CC1[NH2+]CCNC1C1=CC=CO1 1749-7 2.54
CC1[NH2+]CCNC1C1=COC=C1 1750-7 2.54
CC1[NH2+]CCOC1C1=CC=CN1 1751-7 2.54
CC1[NH2+]CCOC1C1=CNC=C1 1752-7 2.54
CC1OCC[NH2+]C1C1=CC=CN1 1756-7 2.54
CC1OCC[NH2+]C1C1=CNC=C1 1757-7 2.54
OC1CC[NH2+]CC1N1C=CC=C1 1762-7 2.54
OC1C[NH2+]CCC1N1C=CC=C1 1763-7 2.54
CC1CCC[NH2+]C1C1=NNC=C1 1778-7 2.54
CC1CCC[NH2+]C1C1=CNC=N1 1780-7 2.54
CC1CCC[NH2+]C1C1=CNN=C1 1782-7 2.54
CC1CCC[NH2+]C1C1=NC=CN1 1784-7 2.54
CC1CC[NH2+]CC1C1=NNC=C1 1788-7 2.54
CC1CC[NH2+]CC1C1=CNC=N1 1790-7 2.54
CC1CC[NH2+]CC1C1=CNN=C1 1792-7 2.54
CC1CC[NH2+]CC1C1=NC=CN1 1794-7 2.54
CC1C[NH2+]CCC1C1=NNC=C1 1800-7 2.54
CC1C[NH2+]CCC1C1=CNC=N1 1802-7 2.54
CC1C[NH2+]CCC1C1=CNN=C1 1804-7 2.54
CC1C[NH2+]CCC1C1=NC=CN1 1806-7 2.54
CC1C[NH2+]CCN1C1=CC=CN1 1808-7 2.54
CC1C[NH2+]CCN1C1=CNC=C1 1810-7 2.54
CC1[NH2+]CCCC1C1=NNC=C1 1819-7 2.54
CC1[NH2+]CCCC1C1=CNC=N1 1820-7 2.54
CC1[NH2+]CCCC1C1=CNN=C1 1821-7 2.54
CC1[NH2+]CCCC1C1=NC=CN1 1822-7 2.54
CN1CC[NH2+]CC1C1=CC=CN1 1834-7 2.54
CN1CC[NH2+]CC1C1=CNC=C1 1835-7 2.54
ClC1=CC=NN=C1C1CCC[NH2+]1 1838-7 2.54
ClC1=CN=CN=C1C1CCC[NH2+]1 1840-7 2.54
ClC1=CN=CN=C1C1CC[NH2+]C1 1842-7 2.54
ClC1=CN=NC=C1C1CCC[NH2+]1 1844-7 2.54
ClC1=CN=NC=C1C1CC[NH2+]C1 1846-7 2.54
OC1=CC=CN=C1C1CCC[NH2+]1 2405-7 2.54
OC1=CC=CN=C1C1CC[NH2+]C1 2407-7 2.54
OC1=CC=NC=C1C1CCC[NH2+]1 2412-7 2.54
OC1=CC=NC=C1C1CC[NH2+]C1 2414-7 2.54
OC1=CN=CC=C1C1CC[NH2+]C1 2423-7 2.54
[NH3+]C1CCCCC1N1C=CC=C1 2748-8 2.54
CC1CCCC[NH+]1C1CCOC1 2778-8 2.54
CC1CCOCC1[NH+]1CCCC1 2788-8 2.54
CC1COCCC1[NH+]1CCCC1 2791-8 2.54
CC1COCC[NH+]1C1CCCC1 2793-8 2.54
CC1OCCCC1[NH+]1CCCC1 2795-8 2.54
C[NH+]1CCCCC1C1CCCO1 2802-8 2.54
C[NH+]1CCCCC1C1CCOC1 2805-8 2.54
C[NH+]1CCOCC1C1CCCC1 2808-8 2.54
O=C1C=CC=CN1C1CC[NH2+]C1 2817-8 2.54
O=C1CC[NH2+]CC1N1C=CC=C1 2818-8 2.54
[NH3+]C1CCCCC1C1=CC=NS1 2827-8 2.54
[NH3+]C1CCCCC1C1=NSC=C1 2830-8 2.54
[NH3+]C1CCCCC1C1=CN=CS1 2833-8 2.54
[NH3+]C1CCCCC1C1=CSN=C1 2836-8 2.54
[NH3+]C1CCCCC1C1=CSC=N1 2839-8 2.54
[NH3+]C1CCCCC1C1=NC=CS1 2842-8 2.54
[NH3+]C1CCCCC1C1=CC=NO1 2847-8 2.54
[NH3+]C1CCCCC1C1=NOC=C1 2850-8 2.54
[NH3+]C1CCCCC1C1=CN=CO1 2853-8 2.54
[NH3+]C1CCCCC1C1=CON=C1 2856-8 2.54
[NH3+]C1CCCCC1C1=COC=N1 2859-8 2.54
[NH3+]C1CCCCC1C1=NC=CO1 2862-8 2.54
[NH3+]C1CCOCC1N1C=CC=C1 2869-8 2.54
[NH3+]C1COCCC1N1C=CC=C1 2870-8 2.54
CC1CCNCC1[NH+]1CCCC1 2886-8 2.54
CC1CNCC[NH+]1C1CCCC1 2887-8 2.54
C[NH+]1CCNCC1C1CCCC1 2889-8 2.54
C[NH+]1CCCCC1C1=CN=NO1 2902-8 2.54
CC1CC[NH+]=CN1C1CCOC1 2926-8 2.54
CC1CCOCC1N1CC[NH+]=C1 2928-8 2.54
CC1COCCC1N1CC[NH+]=C1 2936-8 2.54
CC1=[NH+]CCCN1C1CCOC1 2937-8 2.54
CC1OCCCC1N1CC[NH+]=C1 2941-8 2.54
CN1CCC[NH+]=C1C1CCCO1 2944-8 2.54
CN1CCC[NH+]=C1C1CCOC1 2947-8 2.54
CN1C=[NH+]CCC1C1CCCO1 2957-8 2.54
CN1C=[NH+]CCC1C1CCOC1 2958-8 2.54
[NH3+]C1CCCCC1C1=NNC=C1 3406-8 2.54
[NH3+]C1CCCCC1C1=CNC=N1 3409-8 2.54
[NH3+]C1CCCCC1C1=CNN=C1 3412-8 2.54
[NH3+]C1CCCCC1C1=NC=CN1 3415-8 2.54
NC1C[NH2+]CCC1N1C=CC=C1 3424-8 2.54
CC1=CC=CN=C1C1C[NH+]=CN1 3456-8 2.54
CC1=CC=NC=C1C1C[NH+]=CN1 3458-8 2.54
CC1=CC=NC=C1C1=[NH+]CCN1 3459-8 2.54
CC1=CN=CC=C1C1C[NH+]=CN1 3461-8 2.54
CC1=CN=CC=C1C1=[NH+]CCN1 3463-8 2.54
CC1=NC=CC=C1C1C[NH+]=CN1 3466-8 2.54
CC1=NC=CC=C1C1=[NH+]CCN1 3467-8 2.54
CC1C[NH+]=CNC1C1=CC=NS1 3484-8 2.54
CC1C[NH+]=CNC1C1=NSC=C1 3485-8 2.54
CC1C[NH+]=CNC1C1=CN=CS1 3486-8 2.54
CC1C[NH+]=CNC1C1=CSN=C1 3487-8 2.54
CC1C[NH+]=CNC1C1=CSC=N1 3488-8 2.54
CC1C[NH+]=CNC1C1=NC=CS1 3489-8 2.54
CC1[NH+]=CNCC1C1=CC=NS1 3514-8 2.54
CC1[NH+]=CNCC1C1=NSC=C1 3515-8 2.54
CC1[NH+]=CNCC1C1=CN=CS1 3516-8 2.54
CC1[NH+]=CNCC1C1=CSN=C1 3517-8 2.54
CC1[NH+]=CNCC1C1=CSC=N1 3518-8 2.54
CC1[NH+]=CNCC1C1=NC=CS1 3519-8 2.54
CC1C[NH+]=CNC1C1=CC=NO1 3539-8 2.54
CC1C[NH+]=CNC1C1=NOC=C1 3540-8 2.54
CC1C[NH+]=CNC1C1=CN=CO1 3541-8 2.54
CC1C[NH+]=CNC1C1=CON=C1 3542-8 2.54
CC1C[NH+]=CNC1C1=COC=N1 3543-8 2.54
CC1C[NH+]=CNC1C1=NC=CO1 3544-8 2.54
CC1[NH+]=CNCC1C1=CC=NO1 3569-8 2.54
CC1[NH+]=CNCC1C1=NOC=C1 3570-8 2.54
CC1[NH+]=CNCC1C1=CN=CO1 3571-8 2.54
CC1[NH+]=CNCC1C1=CON=C1 3572-8 2.54
CC1[NH+]=CNCC1C1=COC=N1 3573-8 2.54
CC1[NH+]=CNCC1C1=NC=CO1 3574-8 2.54
CC1[NH+]=CNCC1N1C=CC=N1 3592-8 2.54
CC1[NH+]=CNCC1N1C=CN=C1 3593-8 2.54
CN1CCC[NH+]=C1C1=CC=NN1 3601-8 2.54
CN1CCC[NH+]=C1C1=CN=CN1 3602-8 2.54
CN1CCC[NH+]=C1C1=CNN=C1 3607-8 2.54
CN1CCC[NH+]=C1C1=NC=CN1 3610-8 2.54
CN1C=[NH+]CCC1C1=NNC=C1 3619-8 2.54
CN1C=[NH+]CCC1C1=CNC=N1 3620-8 2.54
CN1C=[NH+]CCC1C1=CNN=C1 3621-8 2.54
CN1C=[NH+]CCC1C1=NC=CN1 3622-8 2.54
NC1=CC=CN=C1C1CCC[NH2+]1 4858-8 2.54
NC1=CC=CN=C1C1CC[NH2+]C1 4860-8 2.54
NC1=CC=NC=C1C1CCC[NH2+]1 4865-8 2.54
NC1=CC=NC=C1C1CC[NH2+]C1 4866-8 2.54
NC1=CN=CC=C1C1CCC[NH2+]1 4874-8 2.54
NC1=CN=CC=C1C1CC[NH2+]C1 4876-8 2.54
NC1=NC=CC=C1C1CCC[NH2+]1 4878-8 2.54
NC1=NC=CC=C1C1CC[NH2+]C1 4879-8 2.54
