CC1CC(CCO1)N1CC[NH+]=C1 2923-8 -1.02
CC1CCC(CO1)N1CC[NH+]=C1 2924-8 -1.02
CC1CC(CO1)N1CCC[NH+]=C1 2925-8 -1.02
CC1CC[NH+]=CN1C1CCOC1 2926-8 -1.02
CC1CCN(C=[NH+]1)C1CCOC1 2927-8 -1.02
CC1CCOCC1N1CC[NH+]=C1 2928-8 -1.02
CC1C[NH+]=CN1C1CCCOC1 2929-8 -1.02
CC1CN(C=[NH+]1)C1CCCOC1 2930-8 -1.02
CC1C[NH+]=CN1C1CCOCC1 2931-8 -1.02
CC1CN(C=[NH+]1)C1CCOCC1 2932-8 -1.02
CC1C[NH+]=CN(C1)C1CCOC1 2933-8 -1.02
CC1COCC1N1CCC[NH+]=C1 2934-8 -1.02
CC1COCC(C1)N1CC[NH+]=C1 2935-8 -1.02
CC1COCCC1N1CC[NH+]=C1 2936-8 -1.02
CC1=[NH+]CCCN1C1CCOC1 2937-8 -1.02
CC1=[NH+]CCN1C1CCCOC1 2938-8 -1.02
CC1=[NH+]CCN1C1CCOCC1 2939-8 -1.02
CC1OCCC1N1CCC[NH+]=C1 2940-8 -1.02
CC1OCCCC1N1CC[NH+]=C1 2941-8 -1.02
CN1CC(C[NH+]=C1)C1CCCO1 2942-8 -1.02
CN1CCC([NH+]=C1)C1CCCO1 2943-8 -1.02
CN1CCC[NH+]=C1C1CCCO1 2944-8 -1.02
CN1CC(C[NH+]=C1)C1CCOC1 2945-8 -1.02
CN1CCC([NH+]=C1)C1CCOC1 2946-8 -1.02
CN1CCC[NH+]=C1C1CCOC1 2947-8 -1.02
CN1CC([NH+]=C1)C1CCCCO1 2948-8 -1.02
CN1CC[NH+]=C1C1CCCCO1 2949-8 -1.02
CN1CC([NH+]=C1)C1CCCOC1 2950-8 -1.02
CN1CC[NH+]=C1C1CCCOC1 2951-8 -1.02
CN1CC([NH+]=C1)C1CCOCC1 2952-8 -1.02
CN1CC[NH+]=C1C1CCOCC1 2953-8 -1.02
CN1C=[NH+]CC1C1CCCCO1 2954-8 -1.02
CN1C=[NH+]CC1C1CCCOC1 2955-8 -1.02
CN1C=[NH+]CC1C1CCOCC1 2956-8 -1.02
CN1C=[NH+]CCC1C1CCCO1 2957-8 -1.02
CN1C=[NH+]CCC1C1CCOC1 2958-8 -1.02
