CC1=CC(=CC=N1)C1C[NH+]=CN1 3450-8 -0.07
CC1=CC=C(C=N1)C1C[NH+]=CN1 3451-8 -0.07
CC1=CC=CC(=N1)C1C[NH+]=CN1 3452-8 -0.07
CC1=CC(=CC=N1)C1=[NH+]CCN1 3453-8 -0.07
CC1=CC=C(C=N1)C1=[NH+]CCN1 3454-8 -0.07
CC1=CC=C(N=C1)C1C[NH+]=CN1 3455-8 -0.07
CC1=CC=CN=C1C1C[NH+]=CN1 3456-8 -0.07
CC1=CC=NC(=C1)C1C[NH+]=CN1 3457-8 -0.07
CC1=CC=NC=C1C1C[NH+]=CN1 3458-8 -0.07
CC1=CC=NC=C1C1=[NH+]CCN1 3459-8 -0.07
CC1=CN=CC(=C1)C1C[NH+]=CN1 3460-8 -0.07
CC1=CN=CC=C1C1C[NH+]=CN1 3461-8 -0.07
CC1=CN=CC(=C1)C1=[NH+]CCN1 3462-8 -0.07
CC1=CN=CC=C1C1=[NH+]CCN1 3463-8 -0.07
CC1C[NH+]=C(N1)C1=CC=CN=C1 3464-8 -0.07
CC1C[NH+]=C(N1)C1=CC=NC=C1 3465-8 -0.07
CC1=NC=CC=C1C1C[NH+]=CN1 3466-8 -0.07
CC1=NC=CC=C1C1=[NH+]CCN1 3467-8 -0.07
CC1=[NH+]C(CN1)C1=CC=CC=N1 3468-8 -0.07
CC1=[NH+]C(CN1)C1=CC=CN=C1 3469-8 -0.07
CC1=[NH+]C(CN1)C1=CC=NC=C1 3470-8 -0.07
CC1[NH+]=CNC1C1=CC=CC=N1 3471-8 -0.07
CC1[NH+]=CNC1C1=CC=CN=C1 3472-8 -0.07
CC1[NH+]=CNC1C1=CC=NC=C1 3473-8 -0.07
