CN1C=CC(N2CCC[NH+]=C2)=C1C 1101-6 -0.06
CN1C(C)=CC=C1N1CCC[NH+]=C1 1102-6 -0.06
CN1C=C(C)C=C1N1CCC[NH+]=C1 1103-6 -0.06
CN1C=CC(C)=C1N1CCC[NH+]=C1 1104-6 -0.06
CC1CC[NH+]=CN1C1=CC=CN1C 1105-6 -0.06
CC1CCN(C=[NH+]1)C1=CC=CN1C 1106-6 -0.06
CC1C(C[NH+]=CN1C)N1C=CC=C1 1107-6 -0.06
CC1C[NH+]=CN(C1)C1=CC=CN1C 1108-6 -0.06
CN1C=CC=C1N1CCC[NH+]=C1C 1109-6 -0.06
CN1C=CC(=C1)N1CCC[NH+]=C1C 1110-6 -0.06
CC1[NH+]=CN(C)CC1N1C=CC=C1 1111-6 -0.06
CN1C=CC=C1C1C[NH+]=CN(C)C1 1112-6 -0.06
CN1C=CC=C1C1CCN(C)C=[NH+]1 1113-6 -0.06
CN1C=CC=C1C1=[NH+]CCCN1C 1114-6 -0.06
CN1C=CC(=C1)C1C[NH+]=CN(C)C1 1115-6 -0.06
CN1C=CC(=C1)C1CCN(C)C=[NH+]1 1116-6 -0.06
CN1C=CC(=C1)C1=[NH+]CCCN1C 1117-6 -0.06
CN1CC(C[NH+]=C1C)N1C=CC=C1 1118-6 -0.06
CN1CC(C[NH+]=C1)N1C=CC=C1C 1119-6 -0.06
CN1CC(C[NH+]=C1)N1C=CC(C)=C1 1120-6 -0.06
CN1C=CC=C1C1CC[NH+]=CN1C 1121-6 -0.06
CN1C=CC(=C1)C1CC[NH+]=CN1C 1122-6 -0.06
