O=C(N/1C)/C(SC1=N/C2=CC=C(CC)C=C2)=C/C3=CC(NC4=CC=C(C(O)=O)C=N4)=NC=C3 9 8.6989700043
O=C(/C(S/1)=C/C2=CC(NC(CCC(O)=O)=O)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 82 8.3979400087
O=C(/C(S/1)=C/C2=CC(NC(CC(O)=O)=O)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 81 8.2218487496
O=C(/C(S/1)=C/C2=CC(NC3=CC=C(C(O)=O)C=C3)=NC=C2)N(C)C1=N\C4=CC=C(CC)C=C4 87 8.2076083105
O=C(/C(S/1)=C/C2=CC(NC(CCCC(O)=O)=O)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 83 8.2076083105
O=C(N/1C)C(CC2=CC(NC3=NC=C(C(O)=O)C=C3)=NC=C2)SC1=N/C4=CC=C(CC)C=C4 92 7.6197887583
O=C(/C(S/1)=C/C2=CC(NC3=CC=C(C4=NN=NN4)C=C3)=NC=C2)N(C)C1=N\C5=CC=C(CC)C=C5 88 7.6020599913
O=C(/C(S/1)=C/C2=CC(NC3=CC=C(CO)C=C3)=NC=C2)N(C)C1=N\C4=CC=C(CC)C=C4 86 6.8860566477
O=C(/C(S/1)=C/C2=CC(NC(CCN)=O)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 80 6.721246399
O=C(/C(S/1)=C/C2=CC(N)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 79 6.721246399
O=C(/C(S/1)=C/C2=CC(NC3=NC=CC=C3)=NC=C2)N(C)C1=N\C4=CC=C(CC)C=C4 85 6.6575773192
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(Br)C=C3 70 6.5228787453
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(C(F)(F)F)C=C3 69 6.4317982759
O=C(/C(S/1)=C/C2=CC=NC=C2)N(CC)C1=N\C3=CC=C(CC)C=C3 76 6.4202164034
O=C1N(C)/C(S/C1=C\C2=CC=NC=C2)=N/C3=CC=C(CC)C=C3 8 6.408935393
O=C(/C(S/1)=C/C2=CC=NC=C2)N([H])C1=N\C3=CC=C(CC)C=C3 75 6.3665315444
O=C(/C(S/1)=C/C2=CC=NC=C2)N(CCOC)C1=N\C3=CC=C(CC)C=C3 77 6.3187587626
O=C(/C(S/1)=C/C2=CC(NC3=CC=CC=C3)=NC=C2)N(C)C1=N\C4=CC=C(CC)C=C4 84 6.2218487496
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(C(C)C)C=C3 66 6.1079053973
O=C(N/1C)C(CC2=CC(N)=NC=C2)SC1=N/C3=CC=C(CC)C=C3 91 5.8894102897
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(C(C)(C)C)C=C3 68 5.7958800173
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(CCC)C=C3 65 5.721246399
O=C1N(C)/C(S/C1=C\C2=CC=NC=C2)=N/C3=CC=C(C)C(C)=C3 7 5.6989700043
O=C1N(C2=CC=C(O)C=C2N1)C3=NC4=C(N3)C=CC=C4 6 5.638272164
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(CCCC)C=C3 67 5.4814860601
O=C1NC2=C(C=CC(C(O)=O)=C2)N1C3=NC4=CC=CC=C4N3 46 5.4559319556
O=C1NC2=C(C=C(C(O)=O)C=C2)N1C3=NC4=CC=CC=C4N3 45 5.4559319556
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=CC(CC)=C3 63 5.30980392
O=C1N(C2=CC=CC=C2N1)C3=NC4=C(N3)C=CC=C4 5 5.15490196
O=C1NC2=C(C=CC=C2)N1C3=NC4=CC(C)=CC=C4N3 34 5.1079053973
O=C1NC2=C(C=CC=C2)N1C3=NC4=CC(Br)=CC=C4N3 35 5.0457574906
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=CC=C3 93 5.0457574906
O=C1NC2=C(C=C(C(NC)=O)C=C2)N1C3=NC4=CC=CC=C4N3 47 4.9586073148
O=C1NC2=C(C=C(O)C=C2)N1C3=NC4=CC=CC=C4N3 40 4.920818754
O=C1NC2=C(C=CC=C2)N1C3=NC4=C(C)C=CC=C4N3 33 4.8538719643
O=C1NC2=C(C=CC=C2O)N1C3=NC4=CC=CC=C4N3 42 4.6777807053
O=C1NC2=C(C=C(Cl)C=C2)N1C3=NC4=CC=CC=C4N3 39 4.638272164
O=C1NC2=C(C=CC(C(NC)=O)=C2)N1C3=NC4=CC=CC=C4N3 48 4.3010299957
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=CC=C3CC 64 4.2839966564
O=C1NC2=C(C=CC=C2)N1C3=NC4=CC(C(F)(F)F)=CC=C4N3 36 4.15490196
O=C(N/1C)C(C2C3=CC(N)=NC=C3)(C2)SC1=N/C4=CC=C(CC)C=C4 89 4.1191864077
O=C1NC2=C(C=CC(Cl)=C2)N1C3=NC4=CC=CC=C4N3 41 3.6989700043
O=C(/C(S/1)=C/C2=CC=NC=C2)N(CC3CCCCC3)C1=N\C4=CC=C(CC)C=C4 78 3.6989700043
O=C(N/1C)C(C2C3=CC(N)=NC=C3)(C2)SC1=N/C4=CC=C(CC)C=C4 90 3.6989700043
O=C1N(C2=CC=CC=C2N1)C3=NC4=CC=CC=C4N3C 51 2
O=C1NC2=C(C=CC=C2)N1C3=NC4=CC(Cl)=C(Cl)C=C4N3 37 2
O=C1NC2=C(C(O)=CC=C2)N1C3=NC4=CC=CC=C4N3 38 2
O=C1N(C)C2=CC=CC=C2N1C3=NC4=CC=CC=C4N3 52 2
