CN1CC(C[NH+]=C1)c1ccn(C)c1 1115-6 -0.13
CN1CCC([NH+]=C1)c1ccn(C)c1 1116-6 -0.13
CN1CC(C[NH+]=C1)n1ccc(C)c1 1120-6 -0.13
CN1CC(C)(C[NH+]=C1)n1cccc1 1173-6 -0.13
CC1CCN(C)C(=[NH+]1)n1cccc1 1650-7 -0.13
CC1CN(C)CC(=[NH+]1)n1cccc1 1654-7 -0.13
CC1C[NH+]=C(N(C)C1)n1cccc1 1658-7 -0.13
CN1CC[NH+]=C(C1)n1ccc(C)c1 1666-7 -0.13
Cc1cc(C)n(c1)C1CNC=[NH+]C1 4417-8 -0.13
Cc1ccn(c1)C1CNC(C)=[NH+]C1 4422-8 -0.13
CC1CC([NH+]=CN1)c1ccn(C)c1 4441-8 -0.13
CC1CC[NH+]=C(N1)c1ccn(C)c1 4442-8 -0.13
CC1CNC(=[NH+]C1)c1ccn(C)c1 4466-8 -0.13
CC1=[NH+]C(CCN1)c1ccn(C)c1 4479-8 -0.13
CC1=[NH+]CC(CN1)c1ccn(C)c1 4480-8 -0.13
Cc1ccn(c1)C1(C)CNC=[NH+]C1 4585-8 -0.13
CC1=[NH+]CC(C)(CN1)n1cccc1 4588-8 -0.13
Cn1ccc(c1)C1(C)CC[NH+]=CN1 4590-8 -0.13
Cn1ccc(c1)C1(C)CNC=[NH+]C1 4592-8 -0.13
