Cc1cc(c[nH]1)C1C[NH2+]CCO1 1723-7 0.26
Cc1ccc([nH]1)C1C[NH2+]CCO1 1724-7 0.26
Cc1cc(c[nH]1)C1COCC[NH2+]1 1725-7 0.26
Cc1ccc([nH]1)C1COCC[NH2+]1 1726-7 0.26
CC1C[NH2+]C(CO1)c1ccc[nH]1 1736-7 0.26
CC1C[NH2+]CC(O1)c1ccc[nH]1 1737-7 0.26
CC1C[NH2+]C(CO1)c1cc[nH]c1 1738-7 0.26
CC1C[NH2+]CC(O1)c1cc[nH]c1 1739-7 0.26
Cc1c[nH]c(c1)C1C[NH2+]CCO1 1741-7 0.26
CC1COC(C[NH2+]1)c1ccc[nH]1 1745-7 0.26
CC1COCC([NH2+]1)c1ccc[nH]1 1746-7 0.26
CC1COC(C[NH2+]1)c1cc[nH]c1 1747-7 0.26
CC1COCC([NH2+]1)c1cc[nH]c1 1748-7 0.26
