103 158 166 CNC(=O)C1=CC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=CC=N1
111 149 172 CC(NC1=NC(NC2=CN(C)C=N2)=C2C=CNC2=N1)C1=NC=C(F)C=N1
149 158 186 CCN(CC1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1)C(C)(C)CO
135 166 165 CNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
148 130 198 CC(CO)NC(=N)C1=C(NC2=CC=C(NC3=CC=CC=C3)C=C2)SN=C1[O-]
125 164 148 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(F)C3)=NS2)=N1)C1=CNN=C1
143 173 171 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C)C=C2)C2=CC=CC=C2)C=C1
138 167 198 FC(F)(F)C1=CC=CC(NC(=O)NC2=CN(CCNC3=C4SC=CC4=NC=N3)N=N2)=C1
101 139 159 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=NN(C)C=C2)C=C1
142 199 189 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
107 148 160 CN(C)C1=CC=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=N1
137 170 199 FC(F)(F)C1=CC=CC(NC(=O)NC2=CN(CCNC3=C4SC=CC4=NC=N3)C=N2)=C1
120 137 157 CC1=NN2C(=C1)N=CC(=C2C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
145 183 146 CC1=CC(=CC=C1NC1=NC(NC2CCCCC2)=C2N=CNC2=N1)N1CCOCC1
130 155 165 O=C(CC1=CC=CC=C1)NC1=CC=C2NN=C(CCC3=CC=CC=C3)C2=C1
147 212 145 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(=C3)N3CCOCC3)N=C21
134 202 147 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC(=CC=C3)N3CC[NH+](C)CC3)=NC=C1CC2
136 171 136 CN1N=C(C(=O)N2CCN(C)CC2)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
120 162 180 CN(C(=O)NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)C1=CC=CC=C1
140 179 139 CC1=CN=C2N1C=C(N=C2NC1=CC=C(C=C1)N1CCOCC1)C1=CC=CN=C1
145 167 141 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=C(C)OC(C)=N2)=NO1
106 191 180 CC(=O)NC1=CC=C(CN2N=C(NC3=NNC(C)=C3)C3=CC=CC=C3C2=O)C=C1
110 136 161 CC1=C(C(C2=CC=CO2)C2=CNN=C2N1)C(=O)NC1=CC=C(F)C=C1
112 163 175 NC(=O)C1=NN(CC(F)(F)F)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
142 176 194 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)S(N)(=O)=O)=N1
133 179 192 NC1=NC=NN2C=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(Cl)C=C4)=C3)=C12
144 171 172 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(C[NH+](C)C)=C3)N=C21
136 108 167 CC(C)N1N=CC2=CN=C(NC3=CN(C)C(=C3)C(N)=O)N=C12
146 207 162 FC1=CC=CC(F)=C1NC(=O)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
124 158 146 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCC3)=NS2)=N1)C1=CNN=C1
133 171 159 CC(C)CN1CCN(CC1)C1=C2N=C(NC2=NC=C1Br)C1=CC=C(C=C1)N(C)C
142 167 171 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(C)S3)C2=C1
145 183 154 CC(N1CCOC(C)(C)C1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
126 138 157 CN1C=C(C(C)=N1)C1=NC2=C(N3CCC(C3)NC(C)=O)C(Cl)=CN=C2N1
145 191 141 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CN=CN=C4)CC3)C(Br)=CN=C2N1
143 96 165 FC(F)(F)C1=CNC(=N1)C1=NNC=C1C=CC1=CC=CN=C1
134 176 144 C[NH+]1CCC(CC1)N1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
113 128 152 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
133 179 194 NC1=NC=NN2C=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=CC(F)=C4)=C3)=C12
135 174 173 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C3=CC=CC=C3)=N2)C=C1
147 162 143 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=NON=C4C)CC3)C(Cl)=CN=C2N1
119 138 190 [O-]C(=O)CC1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
120 146 171 CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(=N1)S(C)(=O)=O
126 131 192 NS(=O)(=O)C1=CC=C(NC2=NC=C(F)C(NC3=CC=CC=C3Cl)=N2)C=C1
149 197 149 CN1C=C(NC2=NC=C3C=C(CO)N(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
145 130 191 [O-]C(=O)C1=CC=C(NC2=NC=C(F)C(NC3=CC=CC=C3C([O-])=O)=N2)C=C1
145 130 190 [O-]C(=O)C1=CC=C(NC2=NC=C(Cl)C(NC3=CC=CC=C3C([O-])=O)=N2)C=C1
124 159 155 C(CC1=CN=C(NC2=NC3=CC=CC=C3N2)S1)NC1=C2SC=CC2=NC=N1
123 146 196 CN(C)C(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
128 166 190 COC1=CC=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
117 158 169 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)C(F)(F)F)=NC=C1CC2
110 167 174 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3NC(C)=O)=NC=C1CC2
119 114 166 CC(C)CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
142 184 187 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(NC(=O)C4=CC=CC=C4)C=C3)=N2)C=C1
140 91 160 CC(=O)N1CC2=NNC(NC(=O)C3=CC=CC(F)=C3)=C2C1
118 155 138 O=C1OC(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C2=CC=CC=C12
143 164 142 C1CN(CCO1)C1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
147 187 188 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(NC(=O)C4=CC=CC=C4Cl)C=C3)=N2)C=C1
121 112 151 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(C)=CS1
118 124 153 NC1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1
137 106 152 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2[N-]C1=NC(C)=NS1
140 125 189 [O-]C(=O)C1=CC=C(NC2=NC=C(C(NC3=CC=CC=C3)=N2)N(=O)=O)C=C1
122 132 157 ClC1=CC=C(C=C1)C1=C(C=NC2=NC=NN12)S(=O)(=O)C1=CC=CC=C1
142 191 146 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(C[NH3+])C=C2)=NO1
142 174 142 CCN1C=C(C=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
107 171 142 COC1=CC(NC2=C3N=CNC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1
113 191 149 COC1=NC(NC2=CC=C(C3=NC4=CC=CC=C4S3)C(OC)=C2)=C2C=CNC2=N1
147 186 162 NC(=O)C1=NN(C2=C1CCC1=CN=C(NC3CCCC3)N=C21)C1=CC=C(C=C1)S(N)(=O)=O
130 186 187 COCC(=O)NC1=CC=CC(=C1)C1=CN2C=CN=C2C(NC2=CC=C(OC)C=C2)=N1
141 170 188 NC1=NNC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=CC(F)=C4)=C3)=C12
132 173 149 C[NH+]1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC1
119 129 158 OCCCOC1=CC=C2NC(=CC2=C1)C1=CC=CC2=C1C(=O)NC2
147 115 156 COC1=CC(O)=C2C(CCCC(O)CC(=O)C=CCC(C)OC2=O)=C1
115 124 158 O=C(NC1=CNN=C1C1=NC2=CC=CC=C2N1)C1=CC=CC=C1
125 117 173 COC1=CC=C(C=C1)C1=C(N=CO1)C(=O)NCC1=CC=NC=C1
137 153 162 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1)C1=CN(C)C2=CC=CC=C12
148 159 160 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC(F)(F)C(F)(F)C3)=NS2)=N1)C1=CNN=C1
122 109 172 FC1=CN=C(NC2=CC=CC=C2)N=C1NC1=CC=CC=C1Cl
113 130 188 NC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
101 140 155 CC1=CC(NC2=NN(C3=CC=CC=C3)C(=O)C3=CC=CC=C23)=NN1
127 176 175 COC1=CC=C(C=C1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC=CC(CNS(C)(=O)=O)=C1
115 162 162 CN(C)C1=CC=C(C=C1)C1=NC2=CC(=CN=C2N1)C1=CC=CC(=C1)C(C)=O
140 166 198 FC(F)(F)C1=CC=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
131 198 151 BrC1=CN=C2NC(=NC2=C1N1CCN(CC(=O)NC2=NC=CS2)CC1)C1=CC=CC=C1
119 136 163 FC(F)(F)C1=CNC(=N1)C1=NNC=C1C=CC1=C2C=CC=CC2=CN=C1
147 195 157 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3=CC(C)=NO3)C(Cl)=CN=C2N1
122 155 151 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC(F)C3)=NS2)=N1)C1=CNN=C1
133 99 164 CC(=O)N1CC2=NNC(NC(=O)C3=CC=C(C=C3)C#N)=C2C1
112 139 157 CN(O)C(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
112 155 157 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CC[NH+](C)CC3)N=C21
114 141 156 O=N(=O)C1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1
114 141 157 BrC1=CN=C2NC=NC2=C1N1CCN(CC(=O)NC2=NC=CS2)CC1
147 186 189 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3F)=N2)C=C1
147 170 153 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(=NS1)C1CCN(CC1)S(C)(=O)=O
127 127 164 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C(F)(F)F)=C1
143 190 188 COC(=O)C1=CC=C(CNC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCOCC2)C=C1
131 159 176 CC[NH2+]CC1=CN=CC(C=CC2=CNN=C2C2=NC3=CC=C(OC)C=C3N2)=C1
146 77 156 NC1=NNC2=CC(=CC=C12)C1=CC=NC(N)=N1
142 95 147 CC1=CC(=NN1)C1=NC2=CC3=C(C=C2N1)C(C)(C)C(=O)N3
112 177 172 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=CC(Cl)=C2)=N1
134 175 152 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCC(F)(F)C3)=NS2)=N1)C1=CNN=C1
142 202 143 COC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)N=C12
129 194 144 COC1=C(OC)C=C2C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=NC=NC2=C1
144 133 191 CC1=CN=C(NC2=CC=C(C=C2)C([O-])=O)N=C1NC1=CC=CC=C1C([O-])=O
141 192 147 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CC=C(C[NH3+])C=C2)=NO1
138 207 145 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)C3=CC=CC=C3)=NC=C1CC2
127 99 150 OC1=C(C2=C(N=O)C3=CC=CC=C3N2)C2=CC=CC=C2N1
119 121 157 CSC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
121 129 190 NS(=O)(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
124 183 154 ClC1=CC=C2NC(NC3=CC=C(CCNC4=C5SC=CC5=NC=N4)C=C3)=NC2=C1
110 137 157 CC1CCCCN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
142 185 181 FC1=C(C=CC=C1C(F)(F)F)C(=O)N1CCN(CC2=CC=CC(NC3=NNC=C3)=N2)CC1
141 211 150 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(C=C3)N3CC[NH+](C)CC3)=NC=C1CC2
149 179 145 CC(C)N1C=C(C=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
113 159 169 CN1C=C(C=N1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC=CC(CNS(C)(=O)=O)=C1
148 97 150 COC1=C2C3=C(C=C1O)C(=O)NC3=CC1=CC=C(O)C=C21
119 160 181 NC1=NC=NN2C=CC(C(=O)NC3=CC=C(NC(=O)NC4CCCC4)C=C3)=C12
113 123 192 OC1=CC=C(NC2=NC=C(C#N)C(NC3=CC=C(O)C=C3)=N2)C=C1
110 111 151 CON=C1C2=CC=CC=C2N=C1C1=C(O)NC2=CC=CC=C12
143 166 192 FC(F)(F)C1=CC=CC(NC(=O)CC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
119 160 185 FC1=CC=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
139 172 142 C[NH+]1CCN(CC1)C1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CC=CN=C1
130 94 160 CC(=O)N1CC2=NNC(NC(=O)CC3=CC=CC=C3)=C2C1
117 207 141 CN1N=C(C(=O)NC2=CC=CC=C2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
137 153 139 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CSN=N2)=NO1
146 87 155 CN(C)C1=CC=C(C=C1)C1=NC2=C(Cl)C(Cl)=CN=C2N1
147 178 147 NC1=CC=C(CNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
135 174 153 CC1=CC(NC2=CC(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=CC=[NH+]2)=NN1
130 146 177 C[NH+](C)CCSC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
104 132 159 NC(=O)C1=NNC2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
134 158 138 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=COC=C2)=NO1
142 174 185 CC1=CC=C(NC(=O)NCC2=CC=CC(NC(=O)C3=C4C(N)=NOC4=CC=C3)=C2)C=C1
124 217 145 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3CC3=CC=CC=C3)=NC=C1CC2
129 97 145 COC1=CC=C2C=C(NC2=C1)C1=NNC2=CC=CN=C12
118 134 188 [O-]C(=O)C1=CC=C(NC2=NC=C(F)C(NC3=CC=CC=C3Cl)=N2)C=C1
146 144 184 CC1=CN2C(=CN=C2C(NC2=CC(CNCCC(F)(F)F)=NS2)=N1)C1=CNN=C1
123 185 153 CC1=CC(NC2=CC=NC(NC3=CC=CC(=C3)C3=NC4=CC=CC=C4S3)=N2)=NN1
144 204 156 CNC1=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=C2C=C(OC)C(OC)=CC2=N1
149 165 177 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=C(C=C3)N3CCCC3)=C2C1
144 185 150 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F
141 171 187 NC1=NOC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=CC(F)=C4)=C3)=C12
141 171 186 NC1=NOC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(Cl)C=C4)=C3)=C12
149 127 194 NC1=CN=C(NC2=CC=C(C=C2)C([O-])=O)N=C1NC1=CC=CC=C1C([O-])=O
119 136 148 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C2CC2)=C1
146 127 174 CC(OC1=CC=C2N=CC(C=CC(N)=O)=CC2=C1)C1=C(Cl)C=CC(F)=C1Cl
123 175 150 CC1=NSC(NC2=NC(SC3=CC=C(F)C=C3)=CN3C(=CN=C23)C2=CNN=C2)=C1
120 160 184 ClC1=CC=C(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)C=C1
116 197 141 NC(=O)C1=NN(C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21)C1=CC=CC=C1
134 171 171 CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)CC1=CC=CC=C1
122 142 139 N(C1=CC=CC(=C1)C1=NC2=CC=CC=C2S1)C1=C2N=CNC2=NC=N1
123 183 155 ClC1=CN=C2NC(NC3=CC=C(CCNC4=C5SC=CC5=NC=N4)C=C3)=NC2=C1
145 166 181 CN1C=CC2=NC=NC(OC3=CC=C(NC(=O)NC4=CC=CC(=C4)C(F)(F)F)C(F)=C3)=C12
114 187 178 COC1=CC=C(C=C1)C(=O)CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
117 133 195 NC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
148 119 179 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=CC=C3F)=C2C1
141 184 179 C[NH+]1CCC(CC1)NC(=O)C1=CC=C(NC2=NC=C(Br)C(NC3CCCC3)=N2)C=C1
130 176 144 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(F)C(Cl)=C1
142 182 181 CS(=O)(=O)N(CC[NH3+])C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
139 186 177 CS(=O)(=O)N(CCO)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
122 178 178 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)C#N)=N1
101 145 157 CC1=CC(NC2=NN(C3=CC=C(F)C=C3)C(=O)C3=CC=CC=C23)=NN1
101 145 156 CC1=CC(NC2=NN(C3=CC=C(Cl)C=C3)C(=O)C3=CC=CC=C23)=NN1
134 91 155 CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
135 93 162 COC1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
127 162 165 CC1=C(NC(=O)CC2=CC=CC=C2)C=C2C(NN=C2C=CC2=CC=CC=C2)=C1
135 156 170 CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(=O)CC1=CSC=C1
104 149 153 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCCC3)N=C21
142 111 170 CC(C)(C)CNC(=O)CC1CNC(=O)C2=CC(=CN12)C1=CSC=C1
130 161 165 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=CC=C2)C2=CC=CC=C2)C=C1
149 171 142 O=S1(=O)CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)C=C1
145 185 152 CC(N1CC(C)OC(C)C1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
128 107 153 CC1=NSC(NC2=NC=CN3C(=CN=C23)C2=CNN=C2)=C1
138 164 139 CN1C=C(C=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
126 101 146 COC1=CC=C2NC(=CC2=C1)C1=CC=CC2=C1C(=O)NC2
108 172 174 CC1=CC(NC2=NN(CC3=CC=C(C=C3)N(=O)=O)C(=O)C3=CC=CC=C23)=NN1
121 117 158 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C#N)=C1
133 185 188 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)C([O-])=O)=N1
113 154 177 CN(C)S(=O)(=O)C1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
149 210 159 CN(C)C1=CC=C(C=C1)C1=NC2=C(C=CN=C2N1)N1CCN(CC(=O)NC2=NC=CS2)CC1
115 129 185 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3I)=N2)C=C1
118 126 156 O=C1N=C(NCC2=CC=CS2)SC1=CC1=CC=C2N=CC=CC2=C1
120 132 190 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C#N)=N2)C=C1
143 104 146 C1CCC([NH2+]C1)C1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
140 148 200 COCCNC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
133 193 151 O=C(NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1)C1=CC=CC=C1
127 162 155 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(C#N)C(C)=C34)=C2)CC1
135 184 152 CC1=CN2C(=CN=C2C(NC2=CC(C[NH+]3CCCCC3(C)C)=NS2)=N1)C1=CNN=C1
132 159 164 CN1C=C(C(C)=N1)C1=NC2=C(N3CCCC(CNS(C)(=O)=O)C3)C(Cl)=CN=C2N1
104 149 164 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CN=CC(=C1)C#N
118 173 173 CC1=CC(NC2=NN(CC3=CC=C(C=C3)S(C)(=O)=O)C(=O)C3=CC=CC=C23)=NN1
129 161 157 NC1=NN2C(=N1)C1=CC=C(NCCO)C=C1N=C2CC1=CC=C2OCOC2=C1
139 163 172 CC(C[NH+](C)C)NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
126 102 171 NC(=O)C1=C(NC(=C1)C1=CC=NC(N)=N1)C1=CC=CC=C1
141 163 141 O=C1NCC2=CC=CC(C3=CC4=CC(OCC[NH+]5CCCCC5)=CC=C4N3)=C12
141 148 152 C(N1C=CC=N1)C1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
148 203 148 FC1=CC=CC(C(=O)NC2=CC=C(NC3=CC=NC4=C3C3=CC=CC=C3C(=O)N4)C=C2)=C1F
115 150 162 CC(C)(O)C1=CC2=NC(=NC(N3CCOCC3)=C2S1)C1=CN=C(N)N=C1
123 136 192 COC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)C([O-])=O)=N1
105 160 164 CC1=CC(NC2=NN(CC3=CC(F)=CC=C3F)C(=O)C3=CC=CC=C23)=NN1
115 138 191 CC(=O)NC1=CC=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=C1
149 167 136 C[NH+]1CCN(CC1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
116 170 169 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=NC=NC2=C1
132 186 148 CC1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=N1
117 156 186 NC1=NC=NN2C=CC(C(=O)NC3=CC=C(NC(=O)NC4=CSC=C4)C=C3)=C12
141 214 151 CN1N=C(C(=O)NCCC2=CC=CC=C2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
123 175 141 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(F)C=C1
110 134 159 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CC=CN=C1
148 169 148 C1CCC(CC1)NC1=C2N=CNC2=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
110 158 164 CC(CO)NC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
125 132 183 CN(C1=CC=NC(NC2=CC=C(C=C2)C([O-])=O)=N1)C1=CC=CC=C1Cl
137 103 148 ON=C1C(NC2=CC=CC=C12)=C1C(=O)NC2=CC(Br)=CC=C12
128 140 188 CCN(C1=CC=NC(NC2=CC=C(C=C2)C([O-])=O)=N1)C1=CC=CC=C1Cl
129 176 138 ClC1=CC(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)=CC(Cl)=C1
100 183 178 CC(=O)NC1=CC=C(CN2N=C(NC3=NNC=C3)C3=CC=CC=C3C2=O)C=C1
121 114 153 CC1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
139 178 173 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(OC)C=C2)C2=CC=CC=C2)C=C1
124 161 162 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
121 164 176 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3OC(F)(F)F)=NC=C1CC2
149 180 149 C(NC1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1)C1=CC=CC=N1
119 146 167 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3N(=O)=O)=NC=C1CC2
135 213 149 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C(=O)C3=CC=CC=C3)=NC=C1CC2
130 177 169 FC1=CN=C(NC2=CC=C(CN3CCOCC3)C=C2)N=C1NC1=CC=CC=C1Cl
140 186 155 CC(=O)N1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC1
144 180 178 C[NH+](C)C1CCC(CC1)NC1=NC(NC2=CC(Cl)=CC(Cl)=C2)=NC=C1C1=CC(C)=NO1
131 167 166 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(Cl)C=C2)C2=CC=CC=C2)C=C1
137 138 158 O=C(NC1=CC=CC=C1)C1=CN(N=C1C1=CC=CC=C1)C1=CC=CC=C1
122 163 159 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(C)=O)N=C21
141 136 198 CC(CO)N=C(N)C1=C(NC2=CC=C(OC3=CC=CC=C3)C=C2)SN=C1[O-]
124 148 167 NC(=O)C1=NN(CC(F)(F)F)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
132 102 164 COC1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(C)=O
131 189 187 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCOCC2)C=C1
134 179 168 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=C2NC=CC2=CC=C1
124 105 161 CC(C)N1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
139 178 140 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C3=N2)C2=CC=CN=C2)C=C1
121 108 152 OC1=CC=CC(NC2=C3C(NC4=CC=CC=C34)=NC=C2)=C1
122 179 192 CC1=CC=CC(NC(=O)NC2=CC=C(NC(=O)C3=C4N(C=C3)N=CN=C4N)C=C2)=C1
133 97 147 CCOC(=O)C1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
112 169 170 COC(=O)C1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
117 206 149 COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
121 191 141 CC1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(=O)C1=C2N=CC=CC2=CC=C1
106 132 159 CC(=O)ON=C1C2=CC=CC=C2N=C1C1=C(O)NC2=CC=CC=C12
121 170 164 FC1=CN=C(NC2=CC=C(C=C2)N2CCOCC2)N=C1NC1=CC=CC=C1Cl
118 131 166 CCOC1=CC=CC=C1NC1=[NH+]C=C2C=C(NC2=C1)C1=CNN=C1
122 120 151 N(C1=CC=CC=C1)C1=NC(=CN2C=CN=C12)C1=CC=CN=C1
132 166 145 NC1=NC=C(C=C1C1=NC2=CC=C(O)C=C2O1)C1=CN(N=C1)C1CC[NH2+]CC1
116 129 156 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCCC1
106 146 160 CCC1COCCN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
149 123 152 FC1=CC=C(C(Cl)=C1)C1=CC=NC2=C(C3=C(Cl)C=CC=C3Cl)N(=O)=CC=C12
136 93 147 OC1=CC=C2NC(=CC2=C1)C1=CC=CC2=C1C(=O)NC2
136 146 142 BrC1=CC2=C(NC(=O)C(C3=NC4=CC=CC=C4N3)=C2NC2CCC[NH2+]C2)S1
131 110 151 CC(=O)N1CC2=NNC(NC(=O)C3=CC=C4OCOC4=C3)=C2C1
143 180 178 CS(=O)(=O)N(CCO)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
137 174 174 [O-]C(=O)C1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
113 132 191 CCC1=CN=C(NC2=CC=C(O)C=C2)N=C1NC1=CC=C(O)C=C1
136 103 149 ON=C1C(NC2=CC=CC=C12)=C1C(=O)NC2=CC=C(F)C=C12
111 141 170 COC1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1OC
125 173 136 ClC1=CC=C(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)C=C1
124 126 155 O=S(=O)(C1=CC=CC=C1)C1=C(N2N=CN=C2N=C1)C1=CC=CC=C1
130 182 181 CC1=CC(NC2=NN(CC(=O)C3=CC=C(C=C3)C(F)(F)F)C(=O)C3=CC=CC=C23)=NN1
129 169 161 O=C(NC1CC1)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
118 174 178 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(NC(C)=O)C=C3)=NC=C1CC2
110 135 167 NC1=NNC2=CC(=CC=C12)C1=CC(NC2=CC=CC=C2)=NC(N)=N1
119 152 171 FC1=CN=C(NC2=CC=C(C=C2)C2=NN=N[N-]2)N=C1NC1=CC=CC=C1Cl
114 130 186 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3F)=N2)C=C1
144 81 152 CN(C)C1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
114 130 185 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
121 150 166 CC1=C(NC(=O)CC2=CC=CS2)C=C2C(NN=C2C=CC2=CC=CC=C2)=C1
130 160 135 FC1=CC(=CC=C1NC1=C2C=CC(Cl)=CC2=NC=N1)C1=NC2=CC=CC=C2S1
117 148 158 COC1=CC=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=CC=NC2=C1
128 198 143 C[NH+]1CCC(CC1)N1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
145 200 146 CC1=CC=C(C=C1)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
120 117 156 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC1
144 187 156 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC(C1)C(=O)NC1CCCC1
140 185 146 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)N3CCCC3)C(Cl)=CN=C2N1
125 173 164 ClC1=CC=CC(C(=O)N2CCN(CC3=CC=CC(NC4=NC=CS4)=C3)CC2)=C1Cl
124 111 174 N#CC1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
119 151 171 ClC1=CC=CC=C1NC1=NC(NC2=CC=C(C=C2)C2=NN=N[N-]2)=NC=C1Cl
119 118 176 COC1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
118 132 186 CS(=O)(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
110 163 160 [O-]C(=O)CC1=CC=CC(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)=C1
147 161 144 CN1C=NC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CN(C)N=C2C)=N1
129 134 195 NC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C(N)=O)=N2)C=C1
134 199 150 COC1=C(OC)C=C2C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(O)=C3)=NC=NC2=C1
138 187 180 CS(=O)(=O)N(CC[NH3+])C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
126 166 184 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=CC=CC(=C1)C#C
137 173 150 COC1=CC=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CC4)=C3)=CC=NC2=C1
132 151 162 ClC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(Cl)C=C2)C2=CC=CC=C2)C=C1
130 140 198 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C(F)(F)F)=N2)C=C1
132 202 161 COC1=CC(NC2=NC=CC(NC3=NNC(C)=C3)=N2)=CC=C1C1=NC2=CC=CC=C2S1
134 184 142 CN1N=C(C(=O)N(O)C2CCCCC2)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
146 191 189 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1Cl
121 137 168 CN1C=C(NC2=NC=C(Br)C(NC3C4CC(C=C4)C3C(N)=O)=N2)C=N1
113 124 157 CCC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
131 125 165 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)S(C)(=O)=O)=C1
133 97 161 NC1=NC=CC(=N1)C1=CC2=C(N1)C(CCF)CNC2=O
130 175 137 COC1=CC(NC2=C3C=CC(Cl)=CC3=NC=C2)=CC=C1C1=NC2=CC=CC=C2S1
112 196 141 CN1N=C(C(=O)NC2CCCC2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
134 185 189 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC[NH2+]CC2)C=C1
134 163 169 O=C(NC1=CC=CC=C1)C1=CN(N=C1C1=CC=C(C=C1)N(=O)=O)C1=CC=CC=C1
132 170 166 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C)C=C2)C2=CC=CC=C2)C=C1
122 160 146 CN1C=C(NC2=NC=C3C=NN(C4CCC5CCCC45)C3=N2)C=C1C(N)=O
144 200 145 CC1=CC=C(C=C1)C(=O)NC1=NC=C(NC2=NC=NC3=C2NCC2=CC=CC=C2O3)C=N1
131 164 153 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(F)(F)C3)=NS2)=N1)C1=CNN=C1
123 157 146 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C2=CC=CN=C2)=C1
109 139 162 CSC1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(C)=CC=C3N2)=N1
115 127 152 ClC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
144 200 146 FC1=CC=C(C=C1)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
149 193 152 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(=O)CC1=CSC=C1
113 156 170 O=C(CC1=CC=CC=C1)NC1=C2CN(CC2=NN1)C(=O)NC1=CC=CC=C1
143 84 153 CN(C)C1=CC=C(C=C1)C1=NC2=CC(Cl)=CN=C2N1
136 192 192 CNC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
101 159 162 CCOC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
140 86 154 CN(C)C1=CC=C(C=C1)C1=NC2=CC(C)=CN=C2N1
144 158 163 CN(CC1CCCN(C1)C1=C2N=C(NC2=NC=C1Cl)C1=CN(C)N=C1C)S(C)(=O)=O
129 183 190 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)N(=O)=O)=N1
127 132 162 CC(C)NC(=O)N1CC2=NNC(NC(=O)C3=CC=C4OCOC4=C3)=C2C1
140 129 189 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C([O-])=O)=N2)C=C1
120 196 143 COC1=CC=C(NC(=O)C2=C(C)NC3=NC4=CC=CC=C4N3C2C2=CC=CO2)C=C1
120 118 180 OC1=CC=CC(CNC(=O)NC2=NC(=CS2)C2=CC=NC=C2)=C1
107 136 153 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
134 109 168 CC1=CC(NC2=NN(CC(F)(F)F)C(=O)C3=CC=CC=C23)=NN1
139 199 171 CN1N=C(C)C=C1C(=O)NC1=CC=CC(OC2=CN3C=C(NC(=O)C4CC4)N=C3C=C2)=C1
132 169 168 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(C=C3)N(C)C)N=C21
145 163 133 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1
116 141 153 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CC[NH2+]CC3)C(Br)=CN=C2N1
137 196 154 COC1=CC(NC2=NC3=CC=CC(=C3O2)C2=C3N=CNC3=CC=C2)=CC(OC)=C1OC
145 187 147 O=C(NC1=NC=C(NC2=NC=NC3=C2NCC2=CC=CC=C2O3)C=N1)C1=CC=CC=C1
143 137 155 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(F)C=C12
147 160 184 CC[NH+](CC)CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(SC)=N1
134 96 164 CC(C)C1=CC(=NC(N)=N1)C1=CC=C2C(NN=C2N)=C1
110 155 157 CN1C=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1C(N)=O
119 141 167 CC1=NSC(NC2=NC(SC(C)(C)C)=CN3C(=CN=C23)C2=CNN=C2)=C1
147 167 167 CCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
118 128 161 CCSC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
135 163 174 OCCOCCNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
135 177 152 CN1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)C(=O)C1
110 156 165 CN1C=C(C=N1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC(CNC(C)=O)=CC=C1
133 167 147 COC1=CC=C2NC(=NC2=C1)C1=C(NC2CCC[NH2+]C2)C2=C(NC1=O)SC(Cl)=C2
121 186 181 COC1=CC=CC(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)=C1
141 165 154 CS(=O)(=O)N1CCC(CC1)C1=NSC(NC2=NC=CN3C(=CN=C23)C2=CNN=C2)=C1
136 92 159 CC(=O)N1CC2=NNC(NC(=O)C3=CC=C(C)C=C3)=C2C1
142 97 144 C1CCN(C1)C1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
123 117 149 O=C1NC2=NC=CC(NC3=CC=CC=C3)=C2C2=CC=CC=C12
127 213 146 CN1N=C(C(=O)NCC2=CC=CC=C2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
132 146 159 ClC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=CC=C1)C1=CC=CC=C1
135 163 179 FC1=CC=C(NC(=O)CC(=O)NC2=CC=C3C(NC(=O)C3=CC3=CC=CN3)=C2)C=C1
142 90 163 CNC1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
129 190 179 COC1=C(OC)C=C2C(NC3=CC=C(NC(=O)C4=CC=CC=C4)C=C3)=NC=NC2=C1
134 187 142 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CSC=N4)CC3)C(Br)=CN=C2N1
116 164 173 [O-]C(=O)CCC1=CC=C(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C=C1
137 180 149 CC1CN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC(C)O1
112 127 160 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)C1=CC=CC=C1
126 196 143 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)N3CCOCC3)=NC=C1CC2
129 157 143 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(=NS1)C1CC[NH2+]CC1
100 170 171 COC1=CC=CC(CNC2=NC=C3CCC4=C(N(C)N=C4C(N)=O)C3=N2)=C1
125 162 187 FC1=CC=C(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)C=C1Cl
120 166 198 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3CC3)=N2)C=C1
121 155 165 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1)C1=CNC2=CC=CC=C12
100 170 173 CN1N=C(C(=O)NCCO)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
143 177 158 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCOCC3CO)=NS2)=N1)C1=CNN=C1
137 148 135 ClC1=CC=C2C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=CC=NC2=C1
137 206 150 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3)C=CN=C2N1
141 189 154 CSC1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=N1
122 128 167 CC1=NSC(NC2=NC(CC[NH3+])=CN3C(=CN=C23)C2=CNN=C2)=C1
106 154 166 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CN=CC(OC)=C1
149 193 142 O=C1NC=NC2=C1C=C(N2)C1=CC=NC(C=CC2=CC=C(CN3CCOCC3)C=C2)=C1
140 175 140 ClC1=CN=C2N1C=C(N=C2NC1=CC=C(C=C1)N1CCOCC1)C1=CC=CN=C1
132 203 152 FC1=CC=C(C=C1)C(=O)NC1=CNN=C1C1=NC2=CC=C(CN3CCOCC3)C=C2N1
142 187 145 CC(=O)N1CCC(CC1)N1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
127 163 173 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(C=C3)S(C)(=O)=O)=NC=C1CC2
127 124 155 CC(C)C(=O)N1CC2=NNC(NC(=O)C3=CC=C4OCOC4=C3)=C2C1
122 216 147 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3OC3=CC=CC=C3)=NC=C1CC2
134 170 206 FC(F)(F)C1=CC=CC(NC2=CC=NC(NC3=CC=CC(NC(=O)C4CC4)=C3)=N2)=C1
141 139 205 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3OC(F)(F)F)=N2)C=C1
113 155 161 CN1N=C(C(N)=O)C2=C1C1=NC(NCCN3CCOCC3)=NC=C1CC2
115 144 155 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CC[NH+](C)CC3)=NC=C1CC2
126 166 134 O=C1NC=CC2=C(CC3=NN=C4C=CC(=NN34)C3=CC=CC=C3)C=CC=C12
129 135 136 N(C1=CC=C(C=C1)C1=NC2=CC=CC=C2S1)C1=C2SC=CC2=NC=N1
144 196 139 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CC=CN=C4)CC3)C(Br)=CN=C2N1
130 174 174 COC1=C(OC)C=C2C(=C1)N=CN=C2N1CCN(CC(=O)NC2=NC=CS2)CC1
129 167 169 COC1=C(C=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=CC=NC2=C1)C(N)=O
115 134 157 CC1COCCN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
128 105 168 FC1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
131 149 167 CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C1=CC=CO1
126 208 149 CN1N=C(C(=O)N(O)CC2=CC=CC=C2)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
137 158 172 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=C4C=CC=CC4=C3)=C2C1
132 168 153 O=C(CC1=CC=CC=C1)NC1=CC=C2NN=C(C3CC3C3=CC=CC=C3)C2=C1
142 178 177 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C=C2)N(=O)=O)C2=CC=CC=C2)C=C1
106 140 157 CNC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
128 175 147 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCC(F)C3)=NS2)=N1)C1=CNN=C1
127 156 156 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC(F)(F)C3)=NS2)=N1)C1=CNN=C1
100 178 150 CN1N=C(C(=O)NC2CC2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
144 191 158 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CC4)=C3)=NC=NC2=C1
133 148 203 CC(C)NC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
143 83 158 CC1=CC(=NC(N)=N1)C1=CC=C2C(NN=C2N)=C1
127 139 194 COC1=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=CC=C1C([O-])=O
135 170 184 NC1=NOC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=CC=C4)=C3)=C12
116 126 181 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3)=N2)C=C1
127 155 174 O=C(NC1CCCCC1)NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1
114 178 164 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(C=CC2=CC=CC=C2)=N1
137 179 155 O=C(NC1=CC=CC=C1)NC1=CC=C(C=C1)C1=NNC=C1C1=C2C=CNC2=NC=C1
135 114 173 CC(C)(C)NS(=O)(=O)C1=CN=CC(=C1)C1=CC2=NC(N)=NN2C=C1
148 174 194 FC(F)(F)C1=CC=CC(NC(=O)NC2=CC=C(CCNC3=C4SC=CC4=NC=N3)C=C2)=C1
123 157 178 [O-]C(NC1=NC=C(CCN=C2NC=[NH+]C3=C2SC=C3)S1)=NC1=CC=CC(Cl)=C1
123 157 174 [O-]C(=O)COC1=CC=C(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C=C1
141 174 140 BrC1=CN=C2N1C=C(N=C2NC1=CC=C(C=C1)N1CCOCC1)C1=CC=CN=C1
131 166 193 FC(F)(F)C1=CC=CC(=C1)C(=O)NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1
139 198 173 CN1N=C(C)C=C1C(=O)NC1=CC=CC(OC2=CN3N=C(NC(=O)C4CC4)N=C3C=C2)=C1
135 169 171 ClC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C=C2)N(=O)=O)C2=CC=CC=C2)C=C1
106 162 165 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)C(C)=O)=NC=C1CC2
149 168 144 O=C1NCC2=CC=CC(C3=CC4=CC(OCCC[NH+]5CCCCC5)=CC=C4N3)=C12
148 189 187 CC1=CC=CC=C1NC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
139 161 169 CN(CC[NH+](C)C)C(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
140 193 162 O=C(NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1)NC1=CC=CN=C1
105 141 161 CNC1=CC=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=N1
132 192 157 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3CCC3)C(Cl)=CN=C2N1
144 191 166 FC(F)(F)C1=CC=C2NC(NC3=CC=C(CCNC4=C5SC=CC5=NC=N4)C=C3)=NC2=C1
147 85 154 OC1=CC=C(C=C2OC3=CC=CC=C3C2=O)C=C1O
117 130 158 CC(C)C1=NSC(NC2=NC=CN3C(=CN=C23)C2=CN(C)N=C2)=C1
132 186 178 C[NH+](C)CCOC1=CC=C(C=CC2=CC(=CC=N2)C2=CC3=C(N2)N=CNC3=O)C=C1
144 214 145 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)C3=CC=CC=C3)N=C21
117 124 162 NC1=NNC2=CC(=CC=C12)C1=CC(NC2CCCC2)=NC(N)=N1
133 152 161 ClC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=C(Br)C=C1)C1=CC=CC=C1
124 213 153 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3NC3=CC=CC=C3)=NC=C1CC2
140 217 158 CN1C=C(C(C)=N1)C1=NC2=C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3)C(Cl)=CN=C2N1
121 194 137 COC1=CC=C(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)C=C1
140 159 141 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=NOC=N4)CC3)C(Cl)=CN=C2N1
116 164 139 COC1=CC(NC2=C3SC=CC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1
101 144 165 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3N)=NC=C1CC2
148 195 191 COC(=O)C1=CC=C(CNC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
137 164 140 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=NOC(C)=C2)=NO1
126 174 154 C(CC1=CC=C(NC2=NC3=CC=CC=C3N2)C=C1)NC1=C2SC=CC2=NC=N1
128 169 177 CCNC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2
141 90 160 N#CC1=CNC(=N1)C1=NNC=C1C=CC1=CC=CN=C1
143 161 174 CCCCNC(=O)N1CC2=NNC(NC(=O)C(C)C3=CC=C4C=CC=CC4=C3)=C2C1
123 214 147 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3SC3=CC=CC=C3)=NC=C1CC2
140 183 166 CC(C)N(C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1)S(C)(=O)=O
115 130 185 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Br)=N2)C=C1
110 155 170 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C(N)=O)=NC=C1CC2
129 152 162 O=C(CC1=CC=CC=C1)NC1=CC=C2NN=C(C=CC3=CC=CC=C3)C2=C1
131 171 138 O=C1NCC2=CC=CC(C3=CC4=CC(OCCN5CCOCC5)=CC=C4N3)=C12
120 174 139 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=C2C=CC=CC2=CN=C1
140 177 170 FC(F)(F)C1=CC=C2N=C(NC3=NC=C(CCNC4=C5SC=CC5=NC=N4)S3)NC2=C1
119 158 174 CN(C)S(=O)(=O)C1=CC=C(NC2=NC=CN3C(=CN=C23)C2=CN(C)N=C2)C=C1
133 202 146 O=C(NC1=NC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=N1)C1=CC=CC=C1
130 199 141 COC1=C(OC)C=C2C(NC3=CC=C(C=C3)N3CC4=CC=CC=C4C3)=NC=NC2=C1
109 171 141 COC1=CC(NC2=C3C=CNC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1
135 108 167 CN1N=C(C(N)=O)C2=C1C1=NC(NCCO)=NC=C1CC2
120 158 177 CC1=CC=C(F)C(NC(=O)NC2=CC=C(C=C2)C2=C3C(N)=NNC3=CC=C2)=C1
119 164 163 CS(=O)(=O)NC1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
133 143 201 OCCNC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
133 145 159 BrC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=CC=C2)C2=CC=CC=C2)C=C1
112 173 163 CC1=CC(NC2=NN(C3=CC=C(C=C3)C(C)(C)C)C(=O)C3=CC=CC=C23)=NN1
109 123 187 CC1=CN=C(NC2=CC=C(O)C=C2)N=C1NC1=CC=C(O)C=C1
122 112 176 FC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(F)C=C3)=N2)C=C1
139 166 169 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=CC=C2)C2=CC=CC=C2)C=C1
135 146 142 ClC1=CC2=C(NC(=O)C(C3=NC4=CC=CC=C4N3)=C2NC2CCC[NH2+]C2)S1
140 193 141 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NC=CN4C)CC3)C(Br)=CN=C2N1
129 173 145 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4CC4)CC3)C(Br)=CN=C2N1
124 173 171 COC1=CC=C(C=C1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC=CC(CNC(C)=O)=C1
125 159 179 OC1=CC(NC2=NC=C(F)C(NC3=CC=CC=C3Cl)=N2)=CC=C1C1=NN=N[N-]1
126 135 145 NC1=NN2C(=N1)C1=CC=C(N)C=C1N=C2CC1=CC=C2OCOC2=C1
127 131 195 OC1=CC=C(NC2=NC=C(C(NC3=CC=C(O)C=C3)=N2)C(F)(F)F)C=C1
138 181 181 COC1=CC(NC2=NC=CC(NC3=CN=C4C=CC=CC4=C3)=N2)=CC(OC)=C1OC
135 168 171 BrC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C=C2)N(=O)=O)C2=CC=CC=C2)C=C1
138 181 184 CC(C)(C)OC(=O)NC1CCCN(C1)C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
122 193 139 NC(=O)C1=NN(C2CCCCC2)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
128 166 137 O=C1CNCC2=C1C(C1=CNN=C1N2)C1=CC=CC(OC2=CC=CC=C2)=C1
123 144 168 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)C2=NN=N[N-]2)=N1
138 180 139 CN1CCN(CC1)C1=CC=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=N1
120 136 189 COC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(OC)C=C3)=N2)C=C1
114 198 144 NC(=O)C1=NN(CC2=CC=CC=C2)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
124 141 138 N(C1=CC=C(C=C1)C1=NC2=CC=CC=C2S1)C1=C2C=CNC2=NC=N1
144 84 153 CN(C)C1=CC=C(C=C1)C1=NC2=CC(Br)=CN=C2N1
118 122 162 COC1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
138 196 173 CN1N=C(C)C=C1C(=O)NC1=CC=CC(OC2=CC=C3N=C(NC(=O)C4CC4)SC3=N2)=C1
141 195 145 O=C(NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1)C1=CC=CC=C1
148 200 158 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC(C1)NC(=O)C1=CC=CC=C1
135 187 144 CNC(=O)C1=NN(C2CC[NH+](C)CC2)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
112 156 159 CC[NH+]1CCC(CC1)NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
108 140 152 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCCCC3)=NC=C1CC2
132 179 168 CCCS(=O)(=O)N1CCC(CC1)C1=CNC2=C(C=C(C=C12)C1=CC=CC=C1)C(N)=O
135 172 148 CC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
118 134 162 CNC1=CC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=CC=[NH+]1
137 198 146 COC1=C(OC)C=C2C(NC3=CC=C(C=C3C)C3=NC4=CC=CC=C4S3)=NC=NC2=C1
130 192 150 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(C=C1)N(=O)=O
123 143 135 FC1=CC(=CC=C1NC1=C2SC=CC2=NC=N1)C1=NC2=CC=CC=C2S1
128 116 170 COC1=C(OC)C=C2C(NC3=CC=C(F)C(Cl)=C3)=NC=NC2=C1
146 195 187 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC(C)OC(C)C2)C=C1
141 188 188 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC[NH2+]CC2)C=C1
137 178 151 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCOCC3(C)C)=NS2)=N1)C1=CNN=C1
123 143 134 ClC1=CC(NC2=C3SC=CC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1
133 182 192 CC1=CC=C(NC(=O)NCC2=CC=CC(NC(=O)C3=C4N(C=C3)N=CN=C4N)=C2)C=C1
132 156 166 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1=O)C1=CNC2=CC=CC=C12
128 147 173 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3S(N)(=O)=O)=NC=C1CC2
110 130 159 CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(C)=N1
138 86 155 CC1=CC(NC2=NNC(=O)C3=CC=CC=C23)=NN1
125 158 166 O=S(=O)(CC1=CC=CC=C1)NC1=CC=C2NN=C(C=CC3=CC=CC=C3)C2=C1
135 136 154 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=CC=C12
122 103 145 COC1=CC=C2NC(=NC2=C1)C1=CC=CC2=C1C(=O)NC2
132 163 147 CC1=NSC(NC2=NC(CN3CCOCC3)=CN3C(=CN=C23)C2=CNN=C2)=C1
136 170 176 CC(C)NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2
112 130 189 COC1=CC=CC=C1NC1=NC(NC2=CC=C(O)C=C2)=NC=C1F
135 196 191 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
126 161 186 ClC1=CC=C(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)C=C1Cl
124 165 149 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C(=O)N2CCCC2)=C1
120 127 161 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)S(C)=O)=C1
106 165 163 CC(C)C1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
132 148 159 CC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=CC=C1)C1=CC=CC=C1
131 135 196 NC(=O)C1=CC=CC=C1NC1=NC=CC(NC2=CC=CC=C2C([O-])=O)=N1
140 194 141 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
121 149 166 CC1=C(NC(=O)CC2=CC=CS2)C=C2C(NN=C2C#CC2=CC=CC=C2)=C1
106 137 155 CN1N=C(C([O-])=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
112 184 144 NC(=O)C1=NN(C2=C1CCC1=CN=C(NC3CCCC3)N=C21)C1=CC=CC=N1
115 161 170 [O-]C(=O)C=CC1=CC=C(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C=C1
118 165 185 CC1=CC=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
105 143 160 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CN=CC=C1C
142 170 153 O=S(=O)(N1CCOCC1)C1=CC=C(NC2=NC=CN3C(=CN=C23)C2=CNN=C2)C=C1
143 120 185 CC1(COC2=CC=C(Cl)C=C2NC(=O)NC2=CN=C(C=N2)C#N)COC1
144 184 149 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C1=CC=CO1
110 153 156 [O-]C(=O)C1=CC=CC(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)=C1
135 193 184 CCNC(=O)NC1=C2C=CC=CC2=C(OC2=NC=CC=C2C2=CC=NC(NC)=N2)C=C1
112 144 163 [O-]C(=O)C1=CC=C(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C=C1
130 159 135 ClC1=CC=C2C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(Cl)=C3)=NC=NC2=C1
130 173 189 FC(F)(F)C1=CC(NC(=O)NC2=CC=C(OC3=C4C=NNC4=NC=N3)C=C2)=CC=C1Cl
114 160 165 CN1C=C(NC2=NC=C3C=NN(C4CCC(C)(C)CC4)C3=N2)C=C1C(N)=O
146 159 139 C1CCN(C1)C1=C(C=C2C(NN=C2C=CC2=CC=CC=C2)=C1)C1=CC=NC=C1
119 162 137 CN1C=C(C=N1)C1=NN2C(CC3=CC=CC4=C3C=CNC4=O)=NN=C2C=C1
149 78 154 NC1=NC=CC(=N1)C1=CC2=C(CCNC2=O)N1
143 178 183 CNC1=NC(NCCC2=CC=CC=C2OC)=NC(NC2=CC=C3N=CC=CC3=C2)=N1
118 207 142 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C3=CC=CC=C3)=NC=C1CC2
135 97 167 CCNC1=CC(=NC(N)=N1)C1=CC2=NNC(N)=C2C=C1
118 162 153 CN1C=C(NC2=NC=C3C=NN(C4CCC5(CC5)CC4)C3=N2)C=C1C(N)=O
128 103 152 OC1=C(C2=C(N=O)C3=CC=CC=C3N2)C2=CC=CC(F)=C2N1
141 172 171 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(Cl)C=C2)C2=CC=CC=C2)C=C1
145 146 158 CCOC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=CC=C12
116 119 175 CC1=CC(NC2=NC(NC3=CC(C)=CC=C3)=NC=C2F)=CC=C1
138 169 172 CCOC(=O)CCNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
136 141 141 O=C1NC2=C(SC=C2)C(NC2CCC[NH2+]C2)=C1C1=NC2=CC=CC=C2N1
120 155 180 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=CC=CC=C1
128 119 179 FC(F)(F)C1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
138 211 147 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)N=C21
138 205 151 NC(=O)C1=NN(CC[NH+]2CCCCC2)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
140 181 141 CN1C=C(NC2=NC=C3C=CN(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
129 172 183 CC1=CC(NC2=CC(=NC(NC3=CC=C(C=C3)N(=O)=O)=N2)N2CCOCC2)=NN1
120 156 163 CC1=NC(N)=NC=C1C1=NC(N2CCOCC2)=C2SC(=CC2=N1)C(C)(C)O
143 136 154 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(Br)C=C12
145 168 141 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
145 95 162 CN(C)C1=CC=C(C=C1)C1=NC2=CC(=CN=C2N1)C(F)(F)F
140 173 140 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=CN=CN=C4)CC3)C(Cl)=CN=C2N1
138 104 147 N1C(=NC2=CC=CN=C12)C1=CC=C(C=C1)C1=CC=CC=N1
121 133 191 OC1=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=CC=C1C([O-])=O
148 83 150 COC1=CC=C2N=C3NN=C(C)C3=C(OC)C2=C1
134 103 170 CC(C)NC1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
139 87 157 CC(=O)N1CC2=NNC(NC(=O)C3=CC=CC=C3)=C2C1
124 164 165 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=CC=NC2=C1
141 203 160 FC1=CC=CC=C1NC(=O)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
147 159 137 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)N2CC[NH2+]CC2)=NO1
113 157 163 CN1N=C(C(N)=O)C2=C1C1=NC(NCC[NH+]3CCCCC3)=NC=C1CC2
126 149 161 CN1C=C(C(C)=N1)C1=NC2=C(N3CCC(CNC(C)=O)C3)C(Cl)=CN=C2N1
140 181 153 CCC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
105 144 159 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
136 97 166 CN(C)C1=CC(=NC(N)=N1)C1=CC=C2C(NN=C2N)=C1
132 155 161 CC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=C(Cl)C=C1)C1=CC=CC=C1
136 109 147 CCN1C(=O)C(C)(C)C2=C1C=C1N=C(NC1=C2)C1=NNC(C)=C1
112 186 142 NC(=O)C1=NN(C2=C1CCC1=CN=C(NC3CCCC3)N=C21)C1=CC=CC=C1
118 142 149 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(N)=O
146 96 144 FC(F)(F)C1=NC2=C(N1C1CCCCC1)C1=C(NC=C1)N=C2
146 81 155 CC(=O)NC1=CNN=C1C1=NC2=CC=CC=C2N1
111 123 182 CC1=CC=CC=C1NC1=NC(NC2=CC=C(O)C=C2)=NC=C1F
136 149 205 CCCNC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
140 196 152 O=C(NC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1)C1=CC=CC=C1
113 120 187 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(O)C=C3)=N2)C=C1
113 120 186 OC1=CC=C(NC2=NC=C(Cl)C(NC3=CC=C(O)C=C3)=N2)C=C1
103 153 162 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2(C)C
114 127 156 NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
122 175 192 NC1=NC=NN2C=CC(C(=O)NC3=CC=C(NC(=O)NC4=CC=CC(F)=C4)C=C3)=C12
119 155 158 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(C)=O)=NC=C1CC2
127 168 146 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CNN=C1
131 107 145 FC1=CC=CC=C1C1C2=CNN=C2NC2=C1C(=O)CNC2
144 86 144 O=C1NCC2=CC=CC(C3=CC4=CC=CC=C4N3)=C12
133 154 161 CC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=C(Br)C=C1)C1=CC=CC=C1
136 137 199 NNC(=O)C1=C(N)N=CN=C1NC1=CC=C(OCC2=CC=CC=C2)C(Cl)=C1
110 146 164 NC(=O)C1=NN(CCO)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
121 160 148 OCCCNC1=CC=C2C3=NC=NN3C(=NC2=C1)C1=CC=C2OCOC2=C1
112 116 184 OC1=CC=C(NC2=CC=NC(NC3=CC=C(O)C=C3)=N2)C=C1
129 164 133 CC1=C(Cl)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
134 94 165 NC(=O)N1CC2=NNC(NC(=O)CC3=CC=CC=C3)=C2C1
103 147 163 CN(C)C1=CC=CC(NC2=NC=CN3C(=CN=C23)C2=CN(C)N=C2)=C1
135 201 145 O=C(NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=N1)C1=CC=CC=C1
144 198 157 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
148 209 159 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(Cl)=CN=C2N1
139 175 189 FC(F)(F)C1=CC=CC(=C1)C(=O)NC1=CC=C(CCNC2=C3SC=CC3=NC=N2)C=C1
119 149 154 CN1C=C(NC2=NC=C3C=NN(C4CCC5(CC5)C4)C3=N2)C=C1C(N)=O
142 193 170 CN1N=C(C)C=C1C(=O)NC1=CC=CC(OC2=CC=C3N=C(NC(=O)C4CC4)SC3=C2)=C1
116 145 159 CN(CC1=CC=CC=C1)C1=C2N=C(NC2=NC=C1Cl)C1=CN(C)N=C1C
125 134 139 NC1=NN2C(=N1)C1=C(F)C=CC=C1N=C2CC1=CC=C2OCOC2=C1
125 113 152 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(C)=NS1
140 196 160 O=C(NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1)NC1=CC=CC=C1
148 191 139 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC3)C3=CC=CC=C3)C(Br)=CN=C2N1
129 159 168 O=N(=O)C1=CC=CC=C1C1=CC=C(CSC2=NN=C(O2)C2=CC=NC=C2)C=C1
140 210 154 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3=CC=CN=C3)C(Cl)=CN=C2N1
143 191 168 FC(F)(F)C1=CN=C2NC(NC3=CC=C(CCNC4=C5SC=CC5=NC=N4)C=C3)=NC2=C1
113 163 171 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=CNC2=NC=C1
102 155 167 COC1=CC=C(NC(=O)C2=C(C)NC3=NNC=C3C2C2=CC=CO2)C=C1
121 126 156 NC1=C2C=CC(=CC2=NN1)C1=CC(=NC(N)=N1)N1CCOCC1
182 190 169 CNC(=O)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
187 193 164 CN1CCN(CC1)C(=O)NC1=CC=CC(C=CC2=NNC3=CC(N4CCCC4)=C(NS(C)(=O)=O)C=C23)=C1
150 197 152 COC1=CC(NC2=NC=NC3=CC(OC)=C(OC)C=C23)=CC=C1C1=NC2=CC=CC=C2S1
180 140 166 CCS(=O)(=O)NC1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
170 203 155 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(CN4CC[NH+](C)CC4)=C3)N=C21
190 188 150 O=C(NC1=CC=CC=C1)NC1=CC=C(C=C1)C1=NN(CC2CCCO2)C=C1C1=C2C=CNC2=NC=C1
168 93 163 OC1=CC=C(C(O)=C1O)C1=CC(=O)C2=C(O)C=CC(O)=C2C1=O
169 192 138 CCOC(=O)C1=C2NC3=C(C(C4=CN=C(SC5=NC6=CC=CC=C6N5)S4)C2=CN1)C(=O)CCC3
187 123 186 OCC1=CC=C(O1)C(=O)NN=CC1=CC(C([O-])=O)=C(NC2=CC=C(I)C=C2F)C(F)=C1F
196 165 133 NC1=NC=CN2C(=NC(=C12)C1=CC=C2C=CC(=NC2=C1)C1=CC=CC=C1)C1CC(C[NH+]2CCC2)C1
158 203 146 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=COC(=N4)C(C)C)CC3)C(Br)=CN=C2N1
164 150 167 CS(=O)(=O)N(C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)N=C1)S(C)(=O)=O
183 179 155 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4=CC=C(Cl)C=C4)=C3)=CC=NC2=C1
153 103 145 CN1C2=C(C(C#N)C3(CC[NH2+]CC3)NC2=O)C2=CC=C(Cl)C(Cl)=C12
175 188 154 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(C(C)=C34)C3=CC(C)=CC(N)=C3)=C2)CC1
155 153 129 O=C1CCCC2=C1C(C1=CC=C(O1)SC1=NC3=CC=CC=C3N1)C1=CNC=C1N2
195 192 177 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(C)=C3)C=C2)=NC(C)=N1
189 172 127 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(C=C2)N2CCOCC2)=NO1
173 193 167 NC(=O)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
182 173 141 CC1=CN2C(=CN=C2C(NC2=CC(=NS2)C(N2CCOCC2)C2=CC=CC=N2)=N1)C1=CNN=C1
154 181 189 OC1=CC=C(NC(=O)C2=CC=C(NC3=NC(NC4=CC=C(O)C=C4)=NC=C3F)C=C2)C=C1
186 180 141 OC1CCC(CC1)NC(=O)C1=CC=C2C([CH-]C3=C2NN=C3C2=CC=C(C=C2)C2=CC=C(O)C=C2)=C1
161 197 163 CC(C)(C)N1N=CC(=C1C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
171 189 139 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CNC3
192 192 168 CCC1=CC=CC(CC)=C1NC(=O)N1CC2=C(C1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2
171 189 136 CCOC(=O)C1=C2NC3=C(C(C4=CC(SC5=NC6=CC=CC=C6N5)=CS4)C2=CN1)C(=O)CCC3
158 72 149 NC1=CC=NC2=C1C1=CC=CC=C1C(=O)N2
182 198 170 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(C)(C)C1=CC=CC=C1
195 184 141 COC1=CC=C2NC(=O)C(=CC3=CC=C4C(NN=C4C=CC4=CC=C(N=C4)N4CC[NH+](C)CC4)=C3)C2=C1
181 192 163 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC(C)=C(NC(=O)CC5=CC=CS5)C=C34)=C2)CC1
178 166 184 COCCOC1=C(OC)C=C2C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)=NC=NC2=C1
151 179 140 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1CO
152 202 141 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CC=NC=C4)CC3)C(Br)=CN=C2N1
183 187 142 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3O2)C=C1
151 179 157 O=C(NC1CCOCC1)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
190 156 148 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCCCC1
161 214 163 CNC1=NC(=CC(=N1)C1=CC=C2C(N)=NNC2=C1)N1CC(CCC1C)C(=O)NC1=CC=CC=C1
164 189 184 CC(C)S(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
151 188 179 CS(=O)(=O)N(CCCO)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
162 131 159 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)N(=O)=O
158 72 134 CC1=C2CCCC3C(NC4=CC=CC=C34)C2=NN1
185 201 175 COC1=CC=C(NC(=O)NC2=CC=CC(=C2)C2=CN3C=CN=C3C(NC3=CC=C(OC)C=C3)=N2)C=C1
150 189 146 CN1C=C(NC2=NC=C3C=C(C#N)N(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
163 159 127 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CC5CCC4C5)C3=N2)C=C1
172 180 189 COC(=O)C1=CC=C(NC2=NC(NCC[NH+]3CCCCC3)=CC(NC3=NNC(C)=C3)=N2)C=C1
171 191 134 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CCC3
196 174 142 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C2=C(C)N(C)N=C2)C=C1C(=O)N1CCN(C)CC1
158 168 146 C(CC1=CC=CC=N1)NC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
169 193 136 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CN=C5N4)C2=CN1)C(=O)CCC3
163 135 135 O=C1NC2=C(C=CS2)C(NC2C[NH+]3CCC2CC3)=C1C1=NC2=CC=CC=C2N1
178 187 140 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC(F)=C5N4)C2=CN1)C(=O)CCC3
186 178 145 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(F)C=C(F)C=C5N4)C2=CN1)C(=O)CCC3
166 66 146 OC1=NC2=NC=CC=C2C2=CC=CC=C12
152 145 199 C[NH+](C)CCNC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
159 210 151 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(CN4CCOCC4)C=C3)N=C21
154 173 160 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCN(CC3)S(C)(=O)=O)=NS2)=N1)C1=CNN=C1
159 82 137 C1CC1C1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
156 209 160 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(Cl)=CN=C2N1
162 147 138 [O-]C(=O)C1=CC=C(NC2=NC=C3N=NN(C3=N2)C23CC4CC(CC(C4)C2)C3)C=C1
177 208 160 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=CC=CC(Cl)=C4)CC3)C(Cl)=CN=C2N1
170 212 158 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=CC=CN=C4)CC3)C(Br)=CN=C2N1
169 62 147 CC1=CC(=NN1)C1=CC2=CC=CC=C2N1
181 191 138 CCOC(=O)C1=C2NC3=C(C(C2=CN1)C1=CC=CC(SC2=NC4=CC=CC=C4N2)=C1)C(=O)CCC3
187 184 143 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CC(C)(C)C3
154 117 158 COC1=CC(O)=C2C(CCCC(O)C(O)C(=O)C=CCC(C)OC2=O)=C1
161 172 136 NC1=NC(O)=C2C(C3=CC=C(O3)SC3=NC4=CC=CC=C4N3)C3=C(CCCC3=O)NC2=N1
158 186 164 CS(=O)(=O)C1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=N1
151 81 150 COC1=C(OC)C=C2C(NC3=NC=NC(Cl)=C23)=C1
162 171 193 NC1=NC=NN2C=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(C=C4)C(F)(F)F)=C3)=C12
153 78 142 OCC1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
194 178 180 FC(F)(F)C1=CC(C[NH+]2CCCC2)=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
158 80 138 C1CCC(CC1)N1C=NC2=C1C1=C(NC=C1)N=C2
164 198 154 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C(F)C1=CC=CC=C1
172 179 192 NC1=NC=NC(NC2=CC=C(OCC3=CC=CC=N3)C(Cl)=C2)=C1C1=NC(CNC(=O)C=C)=CO1
154 178 164 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC[NH+](CCO)CC3)=NS2)=N1)C1=CNN=C1
194 194 177 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NOC(C)=C2)C=C1
167 149 184 CC1=CN2C(=CN=C2C(NC2=CC(CN(CC(F)F)C(C)(C)CO)=NS2)=N1)C1=CNN=C1
163 208 168 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC(NC(=O)NC3=CC=CC=C3)=C2)C=C1
183 186 143 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3S2)C=C1
163 113 137 CCN1C(=O)C(C)(C)C2=C1C=C1C(NC3=C1CCCC1=C3NN=C1C)=C2
186 185 128 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CC=C(CN3C=CC=N3)C=C2)=NO1
197 123 183 CC(OC1=CC(=CC=C1C(N)=O)C1=CC(=CN=C1N)C1=CC(C[NH+](C)C)=CS1)C=CC(F)(F)F
172 63 140 CC1=C2[CH-]C3=C(NC4=CC=CC=C34)C2=NN1
187 184 173 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH+](C)C)NC2=NC=C1
158 211 150 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC3)C(=O)NC3=CC=CC=C3)C(Br)=CN=C2N1
154 162 135 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC4CCC(C3)O4)=NS2)=N1)C1=CNN=C1
152 193 159 NC1=C2C=CC(=CC2=NN1)C1=CC(=NC(N)=N1)N1CCOC(C1)C(=O)NC1=CC=CC=C1
174 182 189 COC1=CC=C(NC(=O)C2=C(N)N=CN=C2NC2=CC=C(OCC3=CC=CC=C3)C(Cl)=C2)C=C1
165 164 169 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC(C)(C)C)=C3)=CC=NC2=C1
198 154 181 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC(=CN2CC(F)(F)F)C(N)=O)=C1
167 133 164 NS(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
168 164 171 COCCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
164 182 130 COC(=O)C1=CSC2=C1NC1=C(C2C2=CC=C(O2)SC2=NC3=CC=CC=C3N2)C(=O)CCC1
179 186 146 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(N)C=CC=C5N4)C2=CN1)C(=O)CCC3
164 206 165 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NCC1=CC=CC=C1
166 199 153 CC(C(=O)N1CC2=C(C1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2)C1=CC=CC=C1
161 198 156 C[NH2+]CC1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
165 196 151 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC(=CC=C3C(C)=O)N3CCN(C)CC3)=NC=C1CC2
166 178 176 CNC1=NC(=CC(=N1)C1=CC=C2C(N)=NNC2=C1)N1CC(C)CC(C1)N(C)C(=O)OC(C)(C)C
189 180 138 CN1C=NC=C1C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
164 179 161 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NCC4CC4)=C3)=CC=NC2=C1
171 185 180 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=CC=CC(CC[NH+]2CCC2)=C1
186 204 173 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(NC(=O)NC3=CC=CC=C3)C=C2)=NC(C)=N1
197 173 168 C[NH+](C)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
168 63 148 O=C1NCC2=CC=CC(C3=CC=CN3)=C12
153 185 190 CN1C=C(C=C1C1=CC=NC(NC2=CC(=CC=C2OC(F)(F)F)N2CC[NH2+]CC2)=N1)C(N)=O
170 187 160 O=C(CCNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1)NC1=CC=CC=C1
193 195 178 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NC=C(C)S2)C=C1
158 183 147 COC1=CC=C(C=C1)C1=NN2C(=C1)N=CC(=C2C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
187 191 168 O=C(NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1)C1=CC=C(C=C1)N1CCOCC1
190 163 152 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)C3CCN(CC3)S(C)(=O)=O)=NC=C1CC2
155 83 138 C1CCC(CC1)C1=CN=C2C=NC3=C(C=CN3)N12
157 177 137 NC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=NN1)C(=O)CCC3
158 213 157 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
158 199 160 CC1COC(CN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1)C(=O)NC1=CC=CC=C1
193 163 135 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1C[NH+]1CCCC1
184 198 161 COC1=CC2=C(OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=C(C)C=C5)N=C4)=C3NC2)C=C1OC
170 202 175 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(CC2)C2CC2)C=C1
177 177 141 CN(C)C(=O)C1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
164 198 144 CC(N1CCN(CC1)C1=C2N=C(NC2=NC=C1Br)C1=CC=C(C=C1)N(C)C)C1=CC=NC=C1
155 151 138 CN1C=C(NC2=NC=C3C=NN(C4C5CC6CC(C5)CC4C6)C3=N2)C=C1C(N)=O
152 198 140 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CC=C(Cl)C=C4)CC3)C(Br)=CN=C2N1
150 168 186 NC1=NOC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(F)C(F)=C4)=C3)=C12
153 206 152 COC1=CC=CC=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
161 183 180 CN(C)C1=CC=C(OC2=CC(O)=CC(O)=C2C2=CC(=NO2)C(=O)NC2CC[NH+](C)CC2)C=C1
176 137 161 CCS(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
197 189 174 O=C(NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1)C1=CC=C(CN2CCOCC2)C=C1
157 194 188 CC(C)OC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
158 165 190 CC[NH+](CC)CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(=N1)S(C)(=O)=O
199 188 172 CCS(=O)(=O)NC1=CC=C2NC(=O)C(=C(NC3=CC=C(C[NH+]4CCCCC4)C=C3)C3=CC=CC=C3)C2=C1
179 195 138 CCOC(=O)C1=C2NC3=C(C(C2=CN1)C1=CC=CC(SC2=NC4=CC=CC=C4N2)=N1)C(=O)CCC3
152 155 136 C1CCC(CC1)N1C=CC2=CN=C(NC3=CC=C(C=C3)N3CCOCC3)N=C12
150 77 150 COC1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
169 208 167 C[NH+](C)CC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(Br)=CN=C2N1
173 161 170 CCCCC1=CN=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)S1
187 120 125 CC1CC2CN1CCN1N=C3C(C=CC=C3C3=C(O)N=C4C=CC=C(O2)C4=N3)=C1[O-]
161 180 162 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC([O-])=O)N=C1
195 170 166 CNC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
157 208 160 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(Br)=CN=C2N1
196 174 132 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CC=CC(CN3CCOCC3)=C2)=NO1
160 190 164 CCOC(=O)N1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC1
167 202 157 CNC1=NC(=CC(=N1)C1=CC=C2C(N)=NNC2=C1)N1CC(CCC1C)C(=O)NC1CCCCC1
168 192 147 CC([NH+]1CCN(CC1)C1=C2N=C(NC2=NC=C1Cl)C1=CC=C(C=C1)N(C)C)C1=CC=CC=C1
155 147 158 CCOC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(F)C=C12
152 120 188 NC1=NC(NC2=CC=C(C=C2)S(N)(=O)=O)=NN1C(O)C1=C(F)C=CC=C1F
191 152 148 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCOCC1
161 176 173 CC1CC(CN(C1)C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1)N(C)C(=O)CC(C)(C)C
155 204 151 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)CC1=CC=CC=C1
174 145 183 CC1=CN2C(=CN=C2C(NC2=CC(CN(CC(F)(F)F)C(C)(C)CO)=NS2)=N1)C1=CNN=C1
158 92 138 OC1=C2C=C3NC(=O)C4=C3C(=C3OCOC3=C4)C2=CC=C1
182 184 133 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C2=CN=CO2)C=C1C(=O)N1CCN(C)CC1
189 176 127 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(C=C2)N2CC[NH2+]CC2)=NO1
157 193 167 CCNC(=O)N1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC1
169 179 150 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C([O-])=O)C=C1C(=O)N1CCN(C)CC1
196 176 157 CCOC(=O)N1CCC(CC1)C(=O)N1CCC(CC1)NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
187 185 126 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(CN3C=CC=N3)C=C2)=NO1
162 195 153 CC1CCC(CN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1)C(=O)NC1CCCCC1
198 195 177 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)OC2=CC=CC=C2)C=C1
188 191 146 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3N2)C=C1C
162 188 131 COC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CCC3
162 102 139 CC1=C2CCCC3=C(NC4=CC5=C(NC(=O)C5(C)C)C=C34)C2=NN1
199 187 175 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NOC(C)=C2)C(Cl)=C1
152 179 159 C(CN1CCOCC1)OC1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
150 167 187 NC1=NNC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(F)C(F)=C4)=C3)=C12
153 128 189 [O-]C(=O)C1=CC=C(NC2=NC(Cl)=C(Cl)C(NC3=CC=CC=C3C([O-])=O)=N2)C=C1
167 175 186 CCC1=CC=CC=C1C(N(C)C)C(=O)NC1=CC=C2NN=C(C2=C1)C1=CC=CC(=C1)S(N)(=O)=O
153 177 177 COC1=CC=C(OC2=CC(C)=C(C3=CSC(NC(=O)C4=CC=NC(F)=C4)=N3)C(C)=C2)C=C1
163 201 148 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC3)S(=O)(=O)C3=CC=CC=C3)C(Br)=CN=C2N1
168 202 165 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(=CN=C2N1)C#N
182 186 161 CS(=O)(=O)N(CC[NH+]1CCCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
159 206 149 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(=C3)N3CC[NH+](C)CC3)N=C21
154 205 161 O=C(NCC1=CC=CC=C1)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2
175 193 161 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(NC(=O)CC5=CC=CS5)C=C34)=C2)CC1
159 206 155 COC1=CC=CC(F)=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
160 161 177 COC1=CC=C(NC(=O)NC2=CC=C3C(NC(=O)C3=CC3=C(C)C(=CN3)C([O-])=O)=C2)C=C1
199 171 169 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1
150 166 136 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)C=C1
169 192 164 CN(C)C(=O)CN1C=C(C=N1)C1=CN=C2N1C=C(C)N=C2NC1=CC(CN2CCCCC2)=NS1
180 195 159 CN1C2=C(C=C1C1=NC(NC3=CC(=CC=C3OC(F)(F)F)N3CC[NH+](C)CC3)=NC=C1)C(=O)NCC2
169 215 158 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=CC=CC=C4)CC3)C(Cl)=CN=C2N1
155 81 138 C1CCC(CC1)C1=NNC2=C1C1=C(NC=C1)N=C2
169 65 140 C1CC2=C(NC3=CC=CC=C23)C2=NNC=C12
151 192 138 COC1=C(OC)C=C2C(=C1)N=CN=C2N1CC[NH+](CC2=C3C=CC=CC3=CC=C2)CC1
158 141 156 CC1(C)CC2=C(C(CCC([O-])=O)=C(N2)C=C2C(=O)NC3=CC=C(F)C=C23)C(=O)C1
199 171 165 COC1=C(OC)C=C2C(OC3=CC=C4C(NC(=O)C5=CC=CC(=C5)C(F)(F)F)=NN(C)C4=C3)=CC=NC2=C1
153 154 133 O=C1CNCC2=C1C(C1=CC=C(O1)SC1=NC3=CC=CC=C3N1)C1=CNN=C1N2
152 181 161 COCC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
158 127 193 [O-]C(=O)COC1=CC=C(NC2=NC=C(C(NC3=CC=CC=C3)=N2)N(=O)=O)C=C1
162 175 182 C[NH+]1CCC(CC1)NC(=O)C1=NOC(=C1)C1=C(O)C=C(O)C=C1OC1=CC=C(C=C1)N(=O)=O
164 193 152 C[NH+]1CCN(CC1)C1=C(NCC2=CC=CC=N2)C=C2C(NN=C2C=CC2=CC=CC=C2)=C1
153 97 150 O=N(=O)C1=CC=C2C(=C1)N(=O)=C1C3=CC=CC=C3NC1=N2=O
186 152 149 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCCC1
151 175 148 OC1CC[NH+](CCCOC2=CC=C3NC(=CC3=C2)C2=CC=CC3=C2C(=O)NC3)CC1
180 159 171 COCCCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
152 156 129 O=C1CCCC2=C1C(C1=CC=C(O1)SC1=NC3=CC=CC=C3N1)C1=C(NN=C1)N2
198 188 175 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1
172 184 154 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
181 196 163 CCC1COC(CN1C1=CC(=NC(NC)=N1)C1=CC=C2C(N)=NNC2=C1)C(=O)NC1CCCCC1
157 202 150 C[NH+](C)CC1=CC=CC(=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
199 162 159 COC1=CC=C(C=C1OC)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
163 179 142 COCC1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
165 166 132 C[NH+]1CCN(CC1)C1=CC(F)=C2C3=NC(N)=NN3C(CC3=CC=C4OCOC4=C3)=NC2=C1
168 199 170 OCCCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
163 180 145 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)N3CCN(C)CC3)=NC=C1CC2
196 162 158 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)CC1=CC=CC=C1
170 103 184 CC(C[NH+](C)C)OC1=CC=C(Cl)C=C1NC(=O)NC1=CN=C(C=N1)C#N
160 179 161 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4(C)CC4)=C3)=CC=NC2=C1
153 171 162 CC1=C(F)C(=CC=C1C(=O)N1CCOC2=CC=C(C=C2C1)C1=CC=C(N)N=C1)S(C)(=O)=O
197 174 131 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(CN3CCOCC3)C=C2)=NO1
150 194 166 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(N)=O)N=C1
189 168 187 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC(=CN2CCO)C(N)=O)=C1
184 197 172 CCC(NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2)C1=CC=CC=C1
153 194 185 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC(=O)NC(C)(C)C)C=C1
195 178 127 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=NC=C(Br)C(N3CCN(CC4=NOC(C)=C4)CC3)=C2N1
161 146 162 CC(=O)NC1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
195 178 128 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
156 116 168 CC(C)CC(=O)NC1=NNC2=C1CN(C(=O)C1CC[NH+](C)CC1)C2(C)C
170 197 158 CNC1=NC(=CC(=N1)C1=CC=C2C(N)=NNC2=C1)N1CC(OCC1C)C(=O)NC1CCCCC1
187 196 165 CCN(CC)C1=CC=C2CNC3=C(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)N=CN=C3OC2=C1
176 197 175 OCC(O)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
176 200 159 COC1=CC2=C(OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)=C3NC2)C=C1OC
172 176 191 COC(=O)C1=CC=C(NC2=NC(NCCN3CCOCC3)=CC(NC3=NNC(C)=C3)=N2)C=C1
152 207 153 COC1=CC=C(C=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1)N1CC[NH+](C)CC1
176 207 169 CCC1COC(CN1C1=CC(=NC(NC)=N1)C1=CC=C2C(N)=NNC2=C1)C(=O)NC1=CC=CC=C1
184 200 169 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=NC(C)=N1
163 181 163 CCOCC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
156 178 179 COC1=CC=C(OC)C(CC(=O)NC2=C(C)C=C3NN=C(C=CC4=CC=CC=C4)C3=C2)=C1
166 68 146 ClC1=CC=NC2=C1C1=CC=CC=C1C(=O)N2
195 178 130 CC1CN(CC[NH2+]1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
189 167 157 COC1=CC(=CC=C1O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
151 183 155 O=C(NC1CCCCC1)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
157 176 151 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CN(CC(F)F)N=C2)=NO1
170 214 158 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=CC=CC=C4)CC3)C(Br)=CN=C2N1
150 168 134 CC1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
187 196 172 CC1=NC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=CC(=N1)N1CCC(O)CC1
173 201 166 CC(NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2)C1=CC=CC=C1
155 112 182 CC[NH2+]CC1=CN=CC(C=CC2=CNN=C2C2=NC(=CN2)C(F)(F)F)=C1
152 190 169 FC1=CC(CCNC2=C3SC=CC3=NC=N2)=CC=C1NC1=NC2=CC(=CC=C2N1)C(F)(F)F
182 203 162 CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
164 138 135 ClC1=CC2=C(NC(=O)C(C3=NC4=CC=CC=C4N3)=C2NC2C[NH+]3CCC2CC3)S1
151 128 135 C1CC2=CC=CC=C2CN1C1=C2C(SC=C2C2=CC=CC=C2)=NC=N1
159 115 168 CC(=O)C1=C(C)NC(C=C2C(=O)NC3=CC=C(F)C=C23)=C1CCC([O-])=O
154 208 150 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)S(C)(=O)=O)C=C1
182 195 176 CCNC(=O)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
184 189 146 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC1CCC2=CC=CC=C12
181 200 165 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3OC)N=C21
159 196 165 CNC(=O)CN1C=C(C=N1)C1=CN=C2N1C=C(C)N=C2NC1=CC(CN2CCCCC2)=NS1
155 109 157 OC1=CC=C2NC(C(=N[O-])C2=C1)=C1C(=O)NC2=CC=C(C=C12)N(=O)=O
155 206 158 CC1CCC(CN1C1=CC(=NC(N)=N1)C1=CC2=NNC(N)=C2C=C1)C(=O)NC1=CC=CC=C1
193 185 147 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC1CCCC2=CC=CC=C12
172 192 187 CN(C)S(=O)(=O)C1=CC=CC=C1NC1=NC(NC2=CC=C(C[NH+]3CCN(C)CC3)C=C2)=NC=C1Cl
197 175 130 CN1C=CN=C1CN1CCN(CC1)C1=C2N=C(NC2=NC=C1Br)C1=CC=C(CN2CCOCC2)C=C1
159 186 183 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)C(=O)NCCN2CCOCC2)=N1
160 204 154 COC1=CC=C2CNC3=C(NC4=CN=C(NC(=O)C5=CC=CC(F)=C5)N=C4)N=CN=C3OC2=C1
191 167 159 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
168 184 146 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)N3CCN(C)CC3)N=C21
188 187 146 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(CC)C3
155 166 168 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC(C)C)=C3)=CC=NC2=C1
156 80 138 C1CCC(CC1)C1=CC=C2C=NC3=C(C=CN3)N12
168 192 170 FC(F)(F)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
150 85 155 CN1N=C(C(N)=O)C2=C1C1=NC(N)=NC=C1CC2
179 201 151 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(=CN=C2N1)C1CC1
193 178 159 CS(=O)(=O)N(CCN1CCOCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
182 177 158 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NC(=O)C3=CC=CC=C3)C=C12
191 166 134 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)N2CCN(CN3C=CC=N3)CC2)=NO1
151 191 163 COC1=C(C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CC4)=C3)=CC=NC2=C1)C(N)=O
191 166 133 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)N2CCN(CN3C=CC=N3)CC2)=NO1
184 135 161 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)CC=C
161 176 144 FC1=CC=C(C2=CC=C(CSC3=NN=C(O3)C3=CC=C4OCCOC4=C3)C=C2)C(=C1)C#N
162 137 181 CC1=CN2C(=CN=C2C(NC2=CC(CNCC(F)(F)C(F)(F)F)=NS2)=N1)C1=CNN=C1
161 193 149 CC(O)C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
197 176 157 C[NH+]1CCN(CC(NC(=O)CC2CNC(=O)C3=CC(=CN23)C2=CC=CC(Cl)=C2)C2CCCCC2)CC1
162 86 139 C1CCC(CC1)N1CCCC2=C[NH+]=C3NC=CC3=C12
177 186 185 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC[NH+](CC2)C(C)(C)C)C=C1
156 164 178 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=C(C=C3)N3CCCC3=O)=C2C1
162 181 146 C[NH2+]CC1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
198 181 151 CC1=CC=C(C=C1)C1=C2C=CC=CC2=C(NC2=CC=C(OC3=NC=CC=C3C3=CNN=C3N)C=C2)N=N1
164 154 139 COC1=CC=C2NC(=NC2=C1)C1=C(NC2C[NH+]3CCC2CC3)C2=C(NC1=O)SC(Cl)=C2
151 167 143 O=S(=O)(C1=CC=CC=C1)C1=C(N2N=C(C=C2N=C1)C1=CC=CC=C1)C1=CC=CC=C1
168 189 149 COCC[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)C=C1
154 203 166 OCCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
159 178 144 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1C(N)=O
195 197 175 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1
155 201 153 COC1=CC=C2CNC3=C(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)N=CN=C3OC2=C1
152 165 134 CC1CN(CC(C)[NH2+]1)C1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
154 194 187 CCS(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
150 85 137 CN1N=C(C2CCCCC2)C2=C1C=NC1=C2C=CN1
162 185 191 COC1=CC=C(NC(=O)C2=CC=C(NC3=NC(NC4=CC=C(O)C=C4)=NC=C3F)C=C2)C=C1
197 193 176 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=CC=CN=C2)C=C1
163 204 162 CC(NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2)C1=CC=CC=C1
179 137 164 OC12CC3CC(C1)CC(C3)(C2)NC1=NC(NC2=CC=C(C=C2)C([O-])=O)=NC=C1N(=O)=O
178 186 139 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC(Cl)=C5N4)C2=CN1)C(=O)CCC3
163 178 178 CN(C)CCN(C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1)S(C)(=O)=O
174 61 147 N1C=CC(=N1)C1=NC2=CC=CC=C2N1
172 186 163 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC([N-]S(=O)(=O)C3=CC=CN=C3)=C2)C=C1
191 129 184 CS(=O)(=O)C1=CC=C(C[NH2+]CC2=CC(C([O-])=O)=C(NC3=CC=C(I)C=C3F)C(F)=C2F)C=C1
177 189 159 CS(=O)(=O)N(CC1=CC=NC=C1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
196 178 131 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(CN3CC[NH2+]CC3)C=C2)=NO1
194 173 160 CS(=O)(=O)N(CCN1CCOCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
167 199 158 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C(O)C1=CC=CC=C1
152 204 147 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)=NC=C1CC2(C)C
159 79 138 C1CCC(CC1)C1=NOC2=C1C1=C(NC=C1)N=C2
151 177 143 ClC1=CC=C(C=C1)C1=NN2C(=C1)N=CC(=C2C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
150 164 169 COCCNC(=O)C1=C2C=CC(OC3=C4C=CC(OC)=CC4=NC=C3)=CC2=CC=C1
161 178 140 CC1CN(CC(C)O1)C1(CC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
156 181 153 NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
161 108 168 CC(C)(C)C(=O)N1CC2=C(NN=C2NC(=O)C2=CC(F)=CC(F)=C2)C1(C)C
156 181 150 OC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
178 201 160 C[NH+](C)CCOC1=CC=CC(=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
159 193 188 CC[NH+]1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(SC2=CC=C(NC(=O)CC)C=C2)=N1
159 165 170 CCCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
152 205 159 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC1=CC=CC=C1
181 127 183 CCCCNC(=O)C1=CC=CC(NC(=O)CCCCCNC2=C3N=CNC3=NC=N2)=C1
158 201 149 C[NH+](C)CC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
194 153 181 CCCCN(C)C1=NC(NCCC2=CNC3=NC=CC=C23)=[NH+]C(NCCC2=CC=CC=C2OC)=N1
151 177 179 CC1CC(CN(C1)C1=CC(=NC(N)=N1)C1=CC2=NNC(N)=C2C=C1)NC(=O)OC(C)(C)C
151 181 159 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(CC3)C(F)(F)F)=NS2)=N1)C1=CNN=C1
165 192 142 [O-]C(=O)C1=CC=C(NC2=NC=C3CN=C(C4=CC(Cl)=CC=C4C3=N2)C2=C(F)C=CC=C2F)C=C1
166 143 186 CC1=CC=C(C=C1N1C=NC(OCC2=CC=C(F)C=C2F)=C(Cl)C1=O)C(=O)NCCO
151 177 176 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(OC)C=C2)C2=CC=CC=C2)C=C1
196 164 154 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)C3CCN(CC3)S(C)(=O)=O)N=C21
163 69 139 CC1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
168 197 157 FC(F)(F)C1=CC=CC=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
172 158 172 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NCC(F)(F)F)=C3)=CC=NC2=C1
176 176 182 CC(C)NC1=CC=C(OC2=CC(O)=CC(O)=C2C2=CC(=NO2)C(=O)NC2CC[NH+](C)CC2)C=C1
194 160 135 CC(C)CN1C2=CC=C(NC3=NC=CC=N3)C=C2C2=C3CNC(=O)C3=C3C4=CN(C)N=C4CCC3=C12
168 182 163 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC([O-])=O)N=C3)=C2)C1
183 189 145 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3N2)C=C1
180 185 144 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(O)C=CC=C5N4)C2=CN1)C(=O)CCC3
159 200 154 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(OCCO)C=C2)=NO1
191 171 132 BrC1=CN=C2NC(=NC2=C1N1CCN(CC2=CSC=N2)CC1)C1=CC=C(CN2CCOCC2)C=C1
152 175 143 BrC1=C2N=CC(=C(N2N=C1C1=CC=CC=C1)C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
157 182 148 CC[NH+]1CCN(CCCOC2=CC=C3NC(=CC3=C2)C2=CC=CC3=C2C(=O)NC3)CC1
159 188 157 COC1OC(CNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)(OC)C=C1
186 191 171 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC(NS(=O)(=O)C3=CC=C(OC)C=C3)=C2)C=C1
159 179 132 [O-]C(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CCC3
166 193 152 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CCCC4)=C3)=CC=NC2=C1
170 204 156 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(OC4CC[NH+](C)CC4)C=C3)N=C21
162 207 153 COC1=CC=C2OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=C(C)C=C5)N=C4)=C3NCC2=C1
156 197 155 CN1C=C(NC2=NC=C3C=C(C=NO)N(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
160 186 154 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CCC4)=C3)=CC=NC2=C1
194 167 149 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(F)C(F)=C(F)C=C5N4)C2=CN1)C(=O)CCC3
166 192 189 CCCS(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
152 180 154 O=C(CC1=CC=CS1)NC1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1
186 198 169 CN1CCN(CC1)C(=O)NC1=CC=CC(C=CC2=NNC3=CC(C)=C(NC(=O)CC4=CC=CS4)C=C23)=C1
159 188 185 CCNC(=O)NC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
171 173 127 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CC5=CC=CC=C5C4)C3=N2)C=C1
178 192 162 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)N2CCCC2)C=C1
191 185 164 C(COC1=CC=C(NC2=NC=CC(NC3=CN=C4C=CC=CC4=C3)=N2)C=C1)C[NH+]1CCCCC1
186 183 162 COC1=CC(=CC(OC)=C1OC)C1=C(CNC1=O)C1=CN(COC2=CC=CC=C2)C2=CC=CC=C12
156 169 137 NC1=NC=C2N(CC[NH3+])C=C(C2=N1)C1=CC(C2=CC3=CC=CC=C3S2)=C2NN=CC2=C1
172 187 185 CCOC(=O)NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
174 184 151 CN(CC1COCCO1)S(=O)(=O)NC1=CC=C2C=CC3=NC=C(C=C3C(=O)C2=C1)C1=CN(C)N=C1
150 191 173 CN1N=C(C)C=C1C(=O)NC1=CC(OC2=CN3N=C(NC(=O)C4CC4)N=C3C=C2)=CC=C1F
196 192 156 COC1=C(OC)C=C2C(NC3=CC=CC(=C3)C3=NC4=CC=CC=C4S3)=NC(NC3=NNC(C)=C3)=NC2=C1
160 201 169 NC(=O)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
157 205 157 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NCC3=CC=CC=C3)C(Cl)=CN=C2N1
153 180 181 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C=C2)N(=O)=O)C2=CC=CC=C2)C=C1
158 194 152 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C(N)=O)C=C1C(=O)N1CCN(C)CC1
178 185 143 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC(Cl)=C5N4)C2=CN1)C(=O)CNC3
178 185 144 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(F)C=CC=C5N4)C2=CN1)C(=O)CNC3
155 190 153 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC(C1)C(=O)NC1CCCCC1
176 195 157 CS(=O)(=O)N(CC1=CC=NC=C1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
163 183 186 CN1C=C(C=C1C1=NC(NC2=CC(=CC=C2OC(F)(F)F)N2CC[NH+](C)CC2)=NC=C1)C(N)=O
174 190 174 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2CC2)C=C1
178 137 161 CN(C)S(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
191 164 136 C1CN(CCO1)C1=CC=C(NC2=NC(=CN3C(=CN=C23)C2=CC=CN=C2)C2=CC=CN=C2)C=C1
176 196 166 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC(=O)NC2=CC=CC=C2)C=C1
156 190 187 COC1=CC(=CC=C1NC1=NC=C(F)C(NC2CCCC2)=N1)C(=O)NC1CC[NH+](C)CC1
164 98 164 OC1=CC=C(C(O)=C1O)C1=CC(=O)C2=CC=CC(=C2C1=O)N(=O)=O
165 172 132 CN1C=C(C2=NC3=C(N4CCN(CC5=NOC(C)=C5)CC4)C(Cl)=CN=C3N2)C(=N1)C1CC1
172 138 164 CNS(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
182 196 162 COC1=CC2=C(OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=CC(F)=C5)N=C4)=C3NC2)C=C1OC
182 189 138 CCOC(=O)C1=C2NC3=C(C(C2=CN1)C1=CC=CC(OC2=NC4=CC=CC=C4N2)=C1)C(=O)CCC3
173 67 160 NC(=O)C1=CNC(=C1)C1=CC=NC(N)=N1
151 182 157 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CC4)=C3)=CC=NC2=C1
176 189 158 FC1=CC=C(C(=O)NC2=CC=C(NC3=CC=NC4=C3C3=CC=CC=C3C(=O)N4)C=C2)C(=C1)C(F)(F)F
160 165 141 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCOCC33CCC3)=NS2)=N1)C1=CNN=C1
159 201 155 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CC=C(OCCO)C=C2)=NO1
178 186 167 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C=C(OC3=NC=N2)C2=CC=CC=C2)C=C1
167 179 194 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(CC2)S(C)(=O)=O)C=C1
173 164 176 CCC1=CC=CC(CC)=C1NC(=O)N1CC2=C(C1)C(NC(=O)C1=CC=C(C=C1)C(C)(C)C)=NN2
180 162 130 CN1CC[NH+](CC2=CC=C(C=C2)C2=CN=C3NC=C(C3=C2)C2=CC=C3NC=CC3=C2)CC1
185 81 148 OC1=C([O-])C=C2C(=O)OC3=C4C(=CC([O-])=C3O)C(=O)OC1=C24
170 169 176 COCCNC(=O)C1=C2C=CC(OC3=C4C=C(C(N)=O)C(OC)=CC4=NC=C3)=CC2=CC=C1
203 158 175 CCCCC(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
217 170 179 CC1=CC(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC3=CC(=NC(C)=N3)N3CCN(CCO)CC3)=C2)=NO1
207 141 183 COC1=C(OCCC[NH2+]CCO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
222 172 176 CC1CCCC[NH+]1CCCOC1=CC=C2C(NC3=CC=C(NC(=O)NCC4=CC=CC=C4)C=C3)=NC=NC2=C1
200 161 135 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1CN1CCOCC1
225 168 178 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)CC1
204 175 169 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3OC(F)(F)F)N=C21
224 155 176 C[NH+](C)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
230 143 163 CN(C)C1=CC=C(OC2=CC(O)=CC(O)=C2C2=CC(=NO2)C(=O)NC2CC[NH+](CC2)C2CCC3(CC2)OCCO3)C=C1
201 140 175 COC1=CC=C(NC(=O)CC(=O)NC2=CC=C3C(NC(=O)C3=CC3=C(C)C(C([O-])=O)=C(C)N3)=C2)C=C1
210 191 177 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CN=C3)C=C2)=NC(C)=N1
226 142 145 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC2=NC(=NO2)C2=CC=CC=C2)N=C1
243 133 166 COC1=CC=CC=C1CCNC1=NC(NC(CC2=CNC3=NC=CC=C23)C(N)=O)=NC(NC2=CC=C3N=CC=CC3=C2)=N1
233 151 159 ClC1=CC(NC2=CNN=C2C2=NC3=CC(C[NH+]4CCCCC4)=CC=C3N2)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
246 137 160 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)N3CCC[NH+](C)CC3)N=C21
234 148 167 CN1C2=C(C=C1C1=NC(NC3=CC(=CC=C3OC(F)(F)F)N3CC[NH+](C)CC3)=NC=C1)C(=O)N(CC2)C(=O)OC(C)(C)C
208 150 182 CC[NH+](CC)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NCC4=CC=CC=C4)C=C3)C2C=C1
232 158 180 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)CC1
219 130 180 CC[NH+](CCO)CCCOC1=C(OC)C=C2C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)=NC=NC2=C1
236 147 167 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C=C(OC3=NC=N2)C2=CC=C(OCC[NH+]3CCCC3)C=C2)C=C1
215 175 172 CN1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NC5CCCCC5)C=C4)C3C=C2)CC1
220 129 180 CC[NH+](CCO)CCCOC1=C(OC)C=C2C(NC3=NNC(CC(=O)NC4=CC=CC(F)=C4)=C3)=NC=NC2=C1
234 149 178 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)=CC(=N1)N1CCN(CCO)CC1
212 171 171 O=C(NC1CCCCC1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCOCC4)C=CC23)C=C1
237 146 180 CC(C)(C)C1=CC(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)=NO1
228 133 179 CNC(=O)C1=NC=C(C#CC2=CC(=CC=C2C)C(=O)NC2=CC=C(CN3CC[NH+](CCO)CC3)C(=C2)C(F)(F)F)N1C
233 143 164 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1C
211 184 171 CC1=CC=C(C=C1C1=CC=C2N=C(NCCN3CCOCC3)N=CC2=C1)C(=O)NC1=CC=CC(=C1)C(F)(F)F
212 173 149 COC1=C(OCCC[NH+]2CCCC2)C=C2N=CN=C(OC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
226 146 158 CC[NH+](CC)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12
211 173 169 COC1=C(OC)C=C2C(OC3=CC=C(NC(=O)C4=C(C)N(C)N(C4=O)C4=CC=CC=C4)C=C3F)=CC=NC2=C1
212 158 152 C[NH+](C)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12
233 135 172 CC[NH+](CC)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
217 161 152 O=C(CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12)N1CCCC1
232 153 159 ClC1=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
223 173 175 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
215 170 158 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NN4CC=CC=N4)N=C3)=C2)C1
208 189 179 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)OCC2=CC=CC=C2)C=C1
214 162 176 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCN(C)C)NC2=NC=C1
224 158 151 O=C(CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12)N1CCOCC1
203 170 147 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)N2CCOCC2)N=C1
222 183 175 COC1=C(OCCC[NH+]2CCCCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC(Cl)=C4)N=C3)C2=C1
239 147 164 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CC(=C4)C(F)(F)F)N=C3)=C2)C1
224 147 146 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC2=NC(=CN2)C2=CC=CC=C2)N=C1
211 184 180 O=C(NCC1=CC=CC=C1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCCC4)C=CC23)C=C1
229 150 165 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1
204 180 172 O=C(NC1CCCCC1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCCC4)C=CC23)C=C1
215 171 181 O=C(NC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCC[NH+]3CCCC3)C=C2)=C1)OC1=CC=CC=C1
219 175 157 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(CN2CCOCC2)C=C1
221 154 151 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)C3CCN(CC3)S(=O)(=O)C3=CC=CC=C3)=NC=C1CC2
215 162 160 O=C(NC1=CC=CC=C1)NC1=CC=C(CNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
218 169 147 COCC[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
205 180 169 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC3=C(CCNC3=O)N2CCO)=C1
232 153 172 OCCN1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NC5CCCCC5)C=C4)C3C=C2)CC1
224 162 166 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(NC(C)=O)C=C1
227 166 160 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)N(C)CC4=CC=CC=C4)N=C3)=C2)C1
217 173 180 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NOC(=C2)C(C)(C)C)C=C1
223 125 179 COC1=C(OCCC[NH+](CCO)CC#C)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
202 173 141 OC1CC2CCC(C1)N2C1=CC=C(C=C1)C1=NNC2=CC=C(C=C12)C(=O)NC(C1CC1)C1=CC=CC=N1
228 170 179 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)=CC(=N1)N1CCN(CCO)CC1
221 177 177 C[NH+]1CCN(CCCOC2=CC=C3C(NC4=CC=C(NC(=O)NCC5=CC=CC=C5)C=C4)=NC=NC3=C2)CC1
206 153 149 O=C(CC1(CCCCC1)[NH+]1CCOCC1)NC1=CC=C2NN=C(C2=C1)C1=CC=C(C=C1)N1CCOCC1
210 170 141 CC(C)C1=NC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(CN3CCOCC3)C=C2)=CO1
202 178 135 CC[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
225 159 172 CCN1N=C(C#CC2=CC(=CC=C2C)C(=O)NC2=CC=C(CN3CC[NH+](C)CC3)C(=C2)C(F)(F)F)C2=C(N)N=CN=C12
232 153 176 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1)OCC1=CC=CN=C1
212 187 176 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC(=CN3)C(=O)NC3=CC=C(F)C=C3)C2=C1
238 129 155 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+]2CCCC2)=C1
228 160 172 CC[NH+](CC)CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
223 156 160 O=C(NC1CCCCC1)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
216 175 161 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CS4)N=C3)=C2)C1
204 174 163 CS(=O)(=O)N(CCCN1CCOCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
242 141 165 C[NH+]1CCN(CCOC2=CC=C(C=C2)C2=CC3=C(NCCC4=CC=C(NC(=O)NC5=CC=CC=C5)C=C4)N=CN=C3O2)CC1
222 159 176 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
226 157 179 CC1=CC(COC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCC[NH+]4CCCC4)C=C3)=C2)=NO1
218 160 160 O=S(=O)(NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1)C1=CC=CC=C1
223 135 181 COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1C(=O)NC(CC1=CC=C(O)C=C1)C(=O)NC1=CC=C(C)C=C1C
203 155 159 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)CC1=CC=C(F)C=C1
211 170 172 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(N)=O)N=C21
228 169 172 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=C(C)C(Br)=C4)N=C3)C2=C1
227 151 175 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4F)S3)C2=C1
222 165 162 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+]2CCCC2)C=C1
216 185 174 COC1=CC2C(C=C1OCCC[NH+]1CCOCC1)N=CN=C2NC1=CC=C(NC(=O)C2=CC=CC=C2)C=C1
232 157 185 CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCC[NH+]4CCCC4)C=C3)=C2)=NO1
210 112 180 [O-]C(=O)C1=CC(C=NNC(=O)CS(=O)(=O)C2=CC=C(Cl)C=C2)=C(F)C(F)=C1NC1=CC=C(I)C=C1F
225 122 178 CC[NH+](CCO)CCCOC1=C(OC)C=C2C(NC3=NNC(CC(=O)NC4=CC=CC(F)=C4F)=C3)=NC=NC2=C1
222 175 161 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CC=C4)N=C3)=C2)C1
244 135 166 COC1=CC=C(NC2=NC(NC(CC3=CNC4=NC=CC=C34)C(N)=O)=NC(NC3=CC=C4N=CC=CC4=C3)=N2)C=C1OC
209 186 178 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)OC2=CC=CC=C2)C=C1
215 159 171 CC[NH+](CC)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
219 174 178 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(CC2)S(=O)(=O)C2=CC=C(C)C=C2)C=C1
212 159 158 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(F)C=CC=C5N4)C2=CN1)C(=O)CN(C3)C(=O)C[NH3+]
215 161 154 O=C1NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C2C1=CC1=C(CCC[NH+]2CCCC2)C2=C(CCCC2=O)N1
233 156 182 CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)=NO1
206 169 155 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(C3)C(=O)C[NH3+]
229 145 174 C[NH+](C)CCCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
209 147 147 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12
218 154 146 COC1=CC=C2NC(=O)C3(CC3C3=CC=C4C(NN=C4C=CC4=CC=C(C[NH+]5CC(C)OC(C)C5)C=C4)=C3)C2=C1
202 168 182 CC[NH+]1CCN(CC1)C1=CC=C(NC2=CC(=NC=N2)N(C)C(=O)NC2=C(Cl)C(OC)=CC(OC)=C2Cl)C=C1
248 133 164 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)NC3CC[NH+](C)CC3)N=C21
241 93 155 COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(CC(O)(CC3OC3CC([NH3+])C(O)C(C)O3)C(=O)CO)C(O)=C1C2=O
225 170 163 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NCC2=CC(F)=CC(F)=C2)N=C1
212 149 179 CC[NH+](CCO)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NC4CCCCC4)C=C3)C2C=C1
215 183 180 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)OCC2=NOC(C)=C2)C=C1
208 139 180 CC(OC1=CC(=CC=C1C(N)=O)C1=CC(=CN=C1N)C1=CC(C[NH+](C)C)=CS1)C1=CC=CC=C1C(F)(F)F
200 183 165 CS(=O)(=O)N(CCC[NH+]1CCCCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
240 150 167 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C(=O)NCCN1CC[NH+](C)CC1
249 125 156 COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(C=C3F)C3=CN=C(CC4=CC=CC=C4)N(C)C3=O)C2=C1
204 192 179 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNS(=O)(=O)C2=CC=CC=C2)C=C1
229 156 177 CC1=CC(COC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)=NO1
234 160 167 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C(=O)NCCN1CCOCC1
202 178 169 CC(C)CCNC(=O)CN1C=C(C=N1)C1=CN=C2N1C=C(C)N=C2NC1=CC(CN2CCCCC2)=NS1
213 169 171 O=C(NC1CCCCC1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCCCC4)C=CC23)C=C1
213 169 174 COC1=CC=C(NC2=NC(NCCC3=CC=CC=C3F)=NC(NC3=CC=C4N=CC=CC4=C3)=N2)C=C1OC
205 177 149 ClC1=CN=C2NC(=NC2=C1N1CCN(CC(=O)NC2=NC=CS2)CC1)C1=CC=C(CN2CCOCC2)C=C1
220 171 164 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=NC=C4O)N=C3)=C2)C1
230 145 174 COC1=CC=CC(NC(=O)CC2=CN=C(NC3=C4C=C(OC)C(OCCC[NH+]5CCCC5CO)=CC4=NC=N3)S2)=C1
208 195 177 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)=NC(C)=N1
214 175 170 CNC1=NC=C2C=C(C=CC2=N1)C1=CC(=CC=C1C)C(=O)NC1=CC(=CC=C1OC1CC[NH+](C)CC1)C(F)(F)F
231 166 172 CCC1=CC=C(C=C1)C(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
217 179 174 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC=C4)S3)C2=C1
200 171 135 CN1CCN(CC1)C1=CC=C(C=C1F)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
229 148 164 O=C(NCC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
205 191 179 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)=CC(=N1)N1CC[NH2+]CC1
223 155 157 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(C3)C(=O)OC(C)(C)C
204 169 173 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1
228 166 152 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(OC3=CC=C(C=C3F)C3=NC4=CC=CC=C4S3)C2=C1
222 154 162 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
223 175 160 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=C(CN2CCOCC2)C=C1
204 189 180 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)NC2=NOC(C)=C2)C=C1
244 141 166 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C(=O)NCCCN1CC[NH+](C)CC1
227 149 177 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCC[NH+]3CCCC3)C=C2)=C1)OCC1=CC=CC=C1
234 138 152 O=C(CC1=CC=CC=C1)NC1=CC=CC(=C1)C1=C(N2C=CSC2=N1)C1=CC=NC(NC2=CC=CC(=C2)N2CCOCC2)=N1
201 164 135 BrC1=CN=C2NC(=NC2=C1N1CCN(CC2=CN=CN=C2)CC1)C1=CC=C(CN2CCOCC2)C=C1
235 160 164 COC1=CC=CC(CNC(=O)CN2C=C(C=N2)C2=CN=C3N2C=C(C)N=C3NC2=CC(CN3CCCC(C)C3)=NS2)=C1
214 178 159 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=NC=C4)N=C3)=C2)C1
220 175 173 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
226 160 172 OCC1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NC5CCCCC5)C=C4)C3C=C2)CC1
227 170 172 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=C(F)C(Cl)=C4)N=C3)C2=C1
235 156 165 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCN3CCOCC3)NC2=NC=C1
214 136 182 CCCCN(C)C1=NC(NCCC2=CC=CC=C2OC)=NC(NC(CC2=CNC3=NC=CC=C23)C(N)=O)=N1
225 154 163 FC1=CC=C(NC(=O)NC2=CC=C(CCNC3=C4C(OC(=C4C4=CC=CC=C4)C4=CC=CC=C4)=NC=N3)C=C2)C=C1
218 173 161 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=NC=C4F)N=C3)=C2)C1
244 136 165 OC1CC[NH+](CCOC2=CC=C(C=C2)C2=CC3=C(NCCC4=CC=C(NC(=O)NC5=CC=CC=C5)C=C4)N=CN=C3O2)CC1
247 109 167 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)NCC[NH+](C)C)N=C21
239 142 164 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C=C(OC3=NC=N2)C2=CC=C(OCCN3CCOCC3)C=C2)C=C1
208 148 176 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NCCC(C)C)S3)C2=C1
220 178 173 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC=C4)N=C3)C2=C1
231 151 165 COC1=CC=C(NC(=O)NC2=CC=C(CCNC3=C4C(OC(=C4C4=CC=CC=C4)C4=CC=CC=C4)=NC=N3)C=C2)C=C1
218 170 177 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)=NC(C)=N1
207 173 153 C[NH+]1CCC(CC1)OC1=CC=C(C=C1)C1=NNC2=CC=C(NC(=O)C(C3CCCC3)C3=CC=CC=N3)C=C12
220 175 161 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NCC2=CC=CC(F)=C2)N=C1
235 153 174 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC(=CN2CCOC2CCCCO2)C(N)=O)=C1
216 171 171 CC1CCCC[NH+]1CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NC4CCCCC4)C=C3)C2C=C1
238 133 154 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(CN2CCOCC2)C=C1
229 164 180 ClC1=CC=C(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)C=C1
229 164 181 FC1=CC=C(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)C=C1
217 163 161 O=C(NC(CN1CCOCC1)C1=CC=CC=C1)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2
239 126 168 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)NCC[NH+](C)C)N=C21
225 163 177 CC1=CC(COC(=O)NCC2=CC=C(C=C2)C2=NNC(NC3=CC(=NC(C)=N3)N3CCN(CCO)CC3)=C2)=NO1
236 150 180 CC1=CC(=CC=C1NC(=O)NC1=NOC(=C1)C(C)(C)C)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1
225 166 180 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(NC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)CC1
216 135 178 CC(OC1=CC(=CC=C1C(N)=O)C1=CC(=CN=C1N)C1=CC=C(C[NH+](C)C)C=C1)C1=CC=CC=C1C(F)(F)F
231 162 176 CCN1CCN(CC1)C(=O)CC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3Cl)=N2)C=C1
212 148 180 CN1C=C(C=C1C1=CC=NC(NC2=CC(=CC=C2OC(F)(F)F)N2CCN(CC2)C(=O)OC(C)(C)C)=N1)C(N)=O
200 166 135 BrC1=CN=C2NC(=NC2=C1N1CCN(CC2=CC=CN=C2)CC1)C1=CC=C(CN2CCOCC2)C=C1
209 170 173 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC[NH+](C)C)N=C3)=C2)C1
205 90 181 NC(CC(N)=O)C(=O)NCC1=CC(C([O-])=O)=C(NC2=CC=C(I)C=C2F)C(F)=C1F
220 160 163 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(C[NH+]1CCCC1)C1=CC=CC=C1
211 183 159 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NC2=CC=C(F)C=C2)N=C1
208 167 156 O=C(NC1=CC=CC=C1)NC1=CC=C(NC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
233 128 144 O=C(CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12)N1CCOCC1
218 181 173 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CC=C(NC(=O)C4=CC=CC=C4)C=C3)C2=C1
227 162 160 COC1=C(OC)C=C2C(NC3=NC=[NH+]C(N4CCN(CC4)C(=S)NC4=CC=C(C=C4)S(=O)(=O)[N-]C4=NC=CC=N4)=C23)=C1
227 170 155 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(C)=C3)C2=C1
229 161 172 CCN(C(=O)CC1=CN=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)S1)C1=CC=CC=C1
235 145 174 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(CNS(=O)(=O)C4=CC=CC(F)=C4)S3)C2=C1
206 188 176 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=NOC(C)=C3)C=C2)=NC(C)=N1
226 164 180 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1)NC1=CC=CC=C1
210 177 183 O=C(NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1)C1=CC=C(OCC[NH+]2CCCC2)C=C1
202 194 175 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC(C)=C2)=C1
217 183 180 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)OCC2=CC=CN=C2)C=C1
206 179 158 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=C(C=C3N2)C(F)(F)F)C=C1
236 162 157 COC1=CC=C2N=C(SC2=C1)C1=CC=C(NC2=C3C=C(OC)C(OCCCN4CC[NH+](C)CC4)=CC3=NC=N2)C=C1
226 158 147 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(CC1=CC=CC=C1)C3
220 160 153 CC(C)CCN1C=C(C=N1)C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
221 170 181 CC1=NC(NCCCN2CCOCC2)=CC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=N1
218 168 181 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCS(C)(=O)=O)NC2=NC=C1
234 152 174 OCCN1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NCC5=CC=CC=C5)C=C4)C3C=C2)CC1
225 177 173 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC(Cl)=C4)N=C3)C2=C1
217 158 157 O=C(NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1)C1=CC=CC=C1
214 108 136 C[NH2+]C1CC2OC(C)(C1OC)N1C3=CC=CC=C3C3=C1C1=C(C4=CC=CC=C4N21)C1=C3CNC1=O
200 196 175 C[NH+]1CCC(COC2=CC=C3C(NC4=CC=C(NC(=O)NC5=CC=CC(F)=C5)C=C4)=NC=NC3=C2)CC1
203 175 177 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCO)NC2=NC=C1
239 151 159 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC(=CC=C4S3)C(F)(F)F)C2=C1
209 190 174 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CC=C(S3)C(=O)NC3=CC=CC=C3)C2=C1
229 171 158 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(O)=C3)C2=C1
222 163 165 CC1=CC(NC2=NC(SC3=CC=C(NC(=O)CN4CCC(C4)C(=O)N4CCC(F)(F)C4)C=C3)=NN3C=CC=C23)=NN1
209 184 180 CC1=NC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=CC(=N1)N1CCN(CCO)CC1
226 155 179 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCC[NH+]3CCCC3)C=C2)=C1)OCC1=CC=CN=C1
217 168 159 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+]2CCCC2)=C1
205 169 154 CSC1=CC=CC=C1NC1=C2N=CN=C(NCC3CC3)C2=NC(=N1)N1CCN(CC1)C1CC[NH2+]CC1
204 154 148 O=C(NCC1(CCCCC1)N1CCOCC1)C1=CC=C2NN=C(C2=C1)C1=CC=C(C=C1)N1CCOCC1
234 140 152 C[NH+]1CCCC1CCNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3N2)C=C1
212 185 174 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(S3)C(=O)NC3=CC=C(F)C=C3)C2=C1
209 189 174 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(S3)C(=O)NC3=CC=CC=C3)C2=C1
201 194 177 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=CC=CC(Cl)=C3)C=C2)=CC(=N1)N1CC[NH2+]CC1
212 163 164 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC3=C(CCNC3=O)N2CC(F)(F)F)=C1
215 170 160 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(C1=CC=CC=C1)C1=CC=CC=C1
214 137 184 COC1=CC=C(CN2N=CC(NC(=O)C3=CC(NC(=O)NC4=CC=C(Cl)C(=C4)C(F)(F)F)=CC=C3C)=C2N)C=C1
203 168 153 C[NH+]1CCC(CC1)OC1=CC=C(C=C1)C1=NNC2=CC=C(C=C12)C(=O)NC(C1CCCC1)C1=CSC=C1
242 158 157 COC1=CC2=C(N=CN=C2C=C1OCCCN1CC[NH+](C)CC1)N(C)C1=CC=C(C2=NC3=CC=CC=C3S2)C(OC)=C1
217 175 180 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=CC=CC=C3)C=C2)CC1
205 185 156 O=C(NC1=CC=CC=C1)NC1=CC=C(C=C1)C1=NN(CC(=O)N2CCOCC2)C=C1C1=C2C=CNC2=NC=C1
202 160 179 CC[NH+](CC)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NC4CCCCC4)C=C3)C2C=C1
240 139 165 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C=C(OC3=NC=N2)C2=CC=C(OCC[NH+]3CCCCC3)C=C2)C=C1
219 165 168 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(SCC4=CC=CC(F)=C4)S3)C2=C1
200 163 164 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)CC3=CC=CC=C3)C=C12
238 150 164 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CC(=C4)N(C)C)N=C3)=C2)C1
205 170 158 CCOC(=O)N1CCC(CC1)C(=O)N1CCC(CC1)NC1=NC=C2CCC3=C(N(C)N=C3C(=O)NC)C2=N1
221 175 154 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
216 173 171 COC1=CC=C2C(OC3=CC=C(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)C4=CC=CC=C4)N=C3)=CC=NC2=C1
205 175 138 CC(=O)N1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
215 157 142 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC4=NC5=CC=CC=C5N4)N=C3)=C2)C1
218 174 161 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=N(=O)C=C4)N=C3)=C2)C1
201 194 174 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC(Cl)=C2)=C1
201 188 176 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NOC(C)=C2)C(C)=C1
206 184 141 CC(=O)C1=CC=CC(=C1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
216 177 160 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CO4)N=C3)=C2)C1
216 177 161 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NC2=CC=CC(F)=C2F)N=C1
211 187 180 COC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
203 196 173 CC1=CC=C(NC(=O)NC2=NN=C(SC3=C4C=CC(OCCCN5CCOCC5)=CC4=NC=N3)S2)C=C1
225 151 153 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)C3CCN(CC3)S(=O)(=O)C3=CC=CC=C3)N=C21
223 169 150 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(OC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
209 167 160 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)N2CC(=O)N(CC2=O)C2CC2)=N1
225 173 178 COC1=C(OCC(O)C[NH+]2CCCCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC=C4)N=C3)C2=C1
206 163 165 CCOC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
217 175 176 O=C(NCC1=CC=CC=C1)NC1=CC=C(NC2=C3C=CC(OCCCN4CCOCC4)=CC3=NC=N2)C=C1
217 171 160 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=NC=CO4)N=C3)=C2)C1
216 139 180 CC[NH+](CCO)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NCC4=CC=CC=C4)C=C3)C2C=C1
200 174 134 C[NH+]1CCN(CC1)C1=CC=C(C2=NC3=C(N4CCN(CC5=NOC(C)=C5)CC4)C(Cl)=CN=C3N2)C(F)=C1
223 171 161 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CN=C4)N=C3)=C2)C1
215 174 179 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)=CC(=N1)N1CC[NH2+]CC1
226 171 156 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(F)=C3)C2=C1
226 171 155 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC(Cl)=CC=C4S3)C2=C1
218 178 179 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)OCC2=CC=CC=C2)C=C1
234 139 175 COC1=CC=CC=C1CCNC1=NC(=NC(NC(CC2=CNC3=NC=CC=C23)C(N)=O)=N1)N(C)C(C)C1=CC=CC=C1
249 128 161 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)N3CCC(CC3)[NH+](C)C)N=C21
228 166 178 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CN=C3)C=C2)=CC(=N1)N1CCN(CCO)CC1
239 125 171 CC[NH+](CCO)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
232 140 175 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCC[NH+]3CCCC3)C=C2)=C1)OCC1=CC=CC=C1
230 158 175 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
219 172 177 O=C(NCC1=CC=CC=C1)NC1=CC=C(NC2=C3C=CC(OCCC[NH+]4CCCCC4)=CC3=NC=N2)C=C1
207 176 158 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=NC=CS4)N=C3)=C2)C1
205 171 170 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=C3CCC4=C(N(CCO)N=C4C(N)=O)C3=N2)=C1
246 102 165 CCCC[NH+](CCCC)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
229 160 176 OCC1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NCC5=CC=CC=C5)C=C4)C3C=C2)CC1
226 147 147 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C2=CN(CC3=CC=CC=C3)N=C2)C=C1C(=O)N1CCN(C)CC1
238 132 152 CC[NH+]1CCC(CNC2=NC=CC(=N2)C2=CC=CN=C2OC2=C3C=CC=CC3=C(NC3=NC4=CC=CC=C4N3)C=C2)CC1
244 133 163 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCCN3CC[NH+](C)CC3)NC2=NC=C1
213 183 159 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=CC=C4)N=C3)=C2)C1
223 165 163 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(CN1CCOCC1)C1=CC=CC=C1
223 165 169 CC1=CC(NC2=NC(SC3=CC=C(NC(=O)CN4CCC(C4)C(=O)NC4CCCC4)C=C3)=NN3C=CC=C23)=NN1
212 168 163 O=C(NC(C[NH+]1CCCC1)C1=CC=CC=C1)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2
231 152 175 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1)OCC1=CC=CC=C1
229 164 157 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3F)C3=NC4=CC=C(Cl)C=C4S3)C2=C1
245 142 159 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C3=NC4=CC=CC=C4S3)C2=C1
234 141 175 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(=C4)N(C)C)S3)C2=C1
236 136 175 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC=C4C(N)=O)S3)C2=C1
222 167 170 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C([N-]C3=NC=C(CC(=O)NC4=CC=CC(F)=C4)O3)C2=C1
220 172 171 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=NC=C4)N=C3)C2=C1
226 148 172 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(N)=O)N=C21
256 115 158 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)N3CCCC3C[NH+]3CCCC3)N=C21
270 67 154 COC1=CC(=CC=C1NC1=NC=CC(=N1)C1=C(N=C2C=CC=CN12)C1=CC=CC(=C1)C(=O)NC1=C(F)C=CC=C1F)N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
264 58 162 OC1=CC=C(CCNC(=O)C(CC2=CC(Br)=C(O)C(=C2)C2=CC(CC(=N[O-])C(=O)NCCC3=CC=C(O)C(Br)=C3)=CC(Br)=C2O)=N[O-])C=C1Br
252 121 160 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=C(CC5=CC=CC=C5)C(Br)=C4)N=C3)C2=C1
278 49 152 CCC1=CC(NC2=NC=CC(=N2)C2=C(N=C3C=CC=CN23)C2=CC=C(OC)C(=C2)C(=O)[N-]C2=C(F)C=CC=C2F)=C(OC)C=C1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
263 99 158 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)N3CCCC3C[NH+]3CCCC3)N=C21
299 0 146 CC(C)CC1NC(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C2CCCN2C(=O)C(CCCNC(N)=[NH2+])NC(=O)C(NC(=O)C([NH3+])CSSCC(NC1=O)C(=O)NCC(N)=O)C(C)O
257 110 161 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)N3CCC(CC3)[NH+](C)C)N=C21
261 63 145 [O-]N=C1CC2=CC=C(OC3=CC(CC(=N[O-])C(=O)NC=CC4=CC=C(OC5=CC(CCNC1=O)=CC(Br)=C5[O-])C(Br)=C4)=CC(Br)=C3[O-])C(Br)=C2
265 57 146 [O-]N=C1CC2=CC(Br)=C(OC3=CC(CC(=N[O-])C(=O)NCCC4=CC(Br)=C(OC5=CC(CCNC1=O)=CC(Br)=C5[O-])C(Br)=C4)=CC(Br)=C3[O-])C(Br)=C2
257 100 164 CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
274 60 153 CCC1=CC(NC2=NC=CC(=N2)C2=C(N=C3C=CC=CN23)C2=CC=CC(=C2)C(=O)NC2=C(F)C=CC=C2F)=C(OC)C=C1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
295 3 149 OC1=CC=C(CCNC(=O)C(CC2=CC(Br)=C([O-])C(OC3=CC=C(CCNC(=O)C(CC4=CC(Br)=C(O)C(=C4)C4=CC(CC(=N[O-])C(=O)NCCC5=CC=C(O)C(Br)=C5)=CC(Br)=C4O)=N[O-])C=C3Br)=C2)=N[O-])C=C1Br
250 129 159 COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(N=C3)C3=CN=C(NC4=CC=C(F)C=C4)N(C)C3=O)C2=C1
257 115 163 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)NC3CC[NH+](C)CC3)N=C21
251 124 159 COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(C=C3F)C3=CN=C(NC4=CC=C(F)C=C4)N(C)C3=O)C2=C1
262 62 146 OC1=CC=C2CCNC(=O)C(CC3=CC(Br)=C(OC4=CC(CC(=N[O-])C(=O)NCCC5=CC(Br)=C(OC1=C2)C(Br)=C5)=CC(Br)=C4[O-])C(Br)=C3)=N[O-]
296 5 147 CC(C)CC1NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CCCNC(N)=[NH2+])NC(=O)C2CCCN2C(=O)C([NH3+])CSSCC(NC(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C2CCCN2C1=O)C(=O)NCC(N)=O
258 95 163 CCCN(CCC)S(=O)(=O)C1=NC=C(C=N1)C(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
257 120 161 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)N3CCC[NH+](C)CC3)N=C21
96 141 158 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
97 158 161 CC1=CC(NC2=NN(CC3=CC=C(F)C=C3)C(=O)C3=CC=CC=C23)=NN1
95 159 170 CNC1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
93 157 167 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC(N)=C2)C=C1
98 147 160 CC1=CC(NC2=NN(CC3=CSC(C)=N3)C(=O)C3=CC=CC=C23)=NN1
97 159 164 CC(C)N1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
99 146 160 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3F)=NC=C1CC2
93 161 166 COC1=CC=C(NC2=NC=C3CCC4=C(N(C)N=C4C(N)=O)C3=N2)C=C1
91 151 160 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
98 150 168 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C3NC(=O)NC3=C2)=N1
97 174 168 COC1=CC=C(CN2N=C(NC3=NNC(C)=C3)C3=CC=CC=C3C2=O)C=C1
99 149 156 CC1=CC(NC2=NN(C3=CC=C(C)C=C3)C(=O)C3=CC=CC=C23)=NN1
94 155 160 CC1=CC(NC2=NN(CC3=CC=CN=C3)C(=O)C3=CC=CC=C23)=NN1
90 152 163 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=NC=C3)=NC=C1CC2
90 154 162 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=CC=C3)=NC=C1CC2
97 150 159 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C)=NC=C1CC2
97 175 168 CC1=CC(NC2=NN(CC(=O)C3=CC=CC=C3)C(=O)C3=CC=CC=C23)=NN1
92 165 163 COC1=CC=C(C=C1)N1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
94 166 168 CC(=O)NC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
97 158 163 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(Br)C=C3)=NC=C1CC2
96 154 158 CC1=CC(NC2=NN(CC3=CC=CC=C3)C(=O)C3=CC=CC=C23)=NN1
95 159 164 CSC1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
