COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC(Cl)=C4)N=C3)C2=C1 1-CHEMBL205877 1.0;10.0;1.0 2;2;10;11;10;0;0;0;5;0;0;0;0;39;27;0;0;0;1;0;0;5;2;1;3;3;7;1;0;18;10;0;2;0;0;18;11;0;13;1;0;1
CC1=CC=C(NC(=O)NC2=NN=C(SC3=C4C=CC(OCCCN5CCOCC5)=CC4=NC=N3)S2)C=C1 1081-CHEMBL2046883 0.2809587217043942;5.8239087409;0.9873501997336884 2;2;8;9;9;0;0;1;4;0;0;0;0;37;25;0;2;0;0;0;0;5;2;1;2;2;7;1;0;18;9;0;2;0;0;18;10;0;12;1;0;1
COC1=CC2=C(N=CN=C2C=C1OCCCN1CC[NH+](C)CC1)N(C)C1=CC=C(C2=NC3=CC=CC=C3S2)C(OC)=C1 1201-CHEMBL593770 0.20106524633821576;5.4814860601;0.9174434087882823 1;1;8;8;10;0;0;1;5;0;0;0;0;42;32;0;1;0;0;0;0;5;1;0;3;4;6;1;0;18;13;0;4;1;0;21;12;0;14;0;0;2
O=C(NCC1=CC=CC=C1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCCC4)C=CC23)C=C1 661-CHEMBL3343314 0.5605858854860186;6.8446639625;0.9127829560585885 4;4;5;6;9;0;0;1;4;0;0;0;0;37;29;0;0;0;0;0;0;3;3;0;2;1;8;1;0;19;8;0;2;1;0;18;10;0;12;1;0;1
CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=CC=CC(Cl)=C3)C=C2)=CC(=N1)N1CC[NH2+]CC1 961-CHEMBL2386810 0.3608521970705726;6.1023729087;0.8894806924101198 5;6;6;7;7;0;0;1;4;0;0;0;0;37;26;0;0;0;1;0;0;6;3;0;1;3;4;1;0;19;10;0;0;1;0;18;11;0;11;1;0;0
C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1 811-CHEMBL1807392 0.46071904127829566;6.468521083;0.8215712383488681 4;4;5;8;6;0;0;1;4;0;0;0;0;37;27;0;1;0;0;0;0;4;2;0;3;4;2;1;1;20;9;0;0;1;0;18;11;0;9;3;0;0
COC1=C(OC)C=C2C(OC3=CC=C(NC(=O)C4=C(C)N(C)N(C4=O)C4=CC=CC=C4)C=C3F)=CC=NC2=C1 1021-CHEMBL2031893 0.3209054593874834;6.0;0.8169107856191744 1;1;6;8;7;0;0;1;4;0;0;0;0;39;29;0;0;1;0;0;0;3;1;0;5;7;4;1;0;13;14;0;2;0;0;16;12;0;13;2;0;1
CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCC[NH+]4CCCC4)C=C3)=C2)=NO1 451-CHEMBL2386792 0.7003994673768309;7.3279021421;0.8115845539280959 5;5;5;7;10;0;0;3;2;0;0;0;0;41;30;0;0;0;0;0;0;4;3;1;3;5;6;2;1;18;9;0;0;1;0;17;10;0;16;2;0;0
CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(C=C3)N3CCOCC3)N=C21 931-CHEMBL565211 0.38082556591211714;6.1877553032;0.7509986684420773 2;2;7;8;4;0;0;1;4;0;0;0;0;33;24;0;0;0;0;0;0;5;2;1;1;5;2;1;0;14;10;1;4;0;0;19;8;0;9;1;0;2
CN1C=C(C(C)=N1)C1=NC2=C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3)C(Cl)=CN=C2N1 541-CHEMBL3087783 0.640479360852197;7.1249387366;0.7157123834886818 3;3;5;6;5;0;0;2;3;0;0;0;0;33;24;0;0;0;1;0;0;5;2;0;1;4;2;1;0;15;11;0;2;0;0;15;12;0;9;1;0;1
COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(CC2)S(C)(=O)=O)C=C1 391-CHEMBL3237176 0.7403462050599201;7.468521083;0.7023968042609854 3;3;9;12;7;0;0;1;3;0;0;0;0;34;21;0;1;0;0;0;0;6;2;0;4;6;3;1;1;14;9;0;0;0;0;15;8;0;11;3;0;0
O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=CC=CC(CC[NH+]2CCC2)=C1 481-CHEMBL519728 0.6804260985352863;7.2757241304;0.7003994673768309 4;4;5;6;9;0;1;2;2;0;0;0;0;33;23;0;2;0;0;0;0;4;3;0;1;1;7;1;0;16;8;0;2;1;0;16;9;0;11;1;0;1
O=C(NC1=CC=CC=C1)NC1=CC=C(NC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1 721-CHEMBL2398646 0.5206391478029294;6.6968039426;0.6984021304926764 3;3;4;5;6;0;0;1;5;0;0;0;0;38;31;0;0;0;0;0;0;2;3;1;1;1;3;1;0;23;10;0;2;0;0;18;16;0;8;1;0;1
O=C(NC1=NC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=N1)C1=CC=CC=C1 571-CHEMBL2380848 0.6205059920106525;7.0555173278;0.655792276964048 3;3;6;8;4;0;0;0;5;0;0;0;0;31;23;0;0;0;0;0;0;4;2;0;2;2;2;1;0;17;9;0;4;0;0;16;12;0;5;2;0;2
CN1C2=C(C=C1C1=NC(NC3=CC(=CC=C3OC(F)(F)F)N3CC[NH+](C)CC3)=NC=C1)C(=O)N(CC2)C(=O)OC(C)(C)C 1441-CHEMBL1933585 0.04127829560585883;5.0;0.6498002663115845 2;2;7;9;8;0;0;1;4;0;0;0;0;43;29;0;0;3;0;0;0;6;1;0;4;10;3;1;2;14;13;0;2;1;0;20;8;0;17;2;0;1
CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(CN3C=CC=N3)C=C2)=NO1 211-CHEMBL1651457 0.8601864181091877;8.0;0.6424766977363515 1;1;6;6;6;0;0;3;3;0;0;0;0;35;25;0;0;0;0;1;0;8;0;1;0;2;2;0;0;19;12;0;2;0;0;21;11;0;8;0;0;1
O=C(CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12)N1CCOCC1 781-CHEMBL1215281 0.4806924101198402;6.5512936801;0.62982689747004 3;3;6;11;6;0;0;2;4;0;0;0;0;41;30;0;1;0;0;0;0;3;1;1;5;5;4;1;1;18;12;0;4;0;0;24;8;0;8;6;0;2
[O-]C(=O)C1=CC=C(NC2=NC=C3CN=C(C4=CC(Cl)=CC=C4C3=N2)C2=C(F)C=CC=C2F)C=C1 31-CHEMBL259084 0.9800266311584553;9.0;0.5998668442077231 1;1;6;8;4;0;0;0;4;1;0;0;0;34;25;0;0;2;1;0;0;3;1;0;2;5;1;1;0;15;12;0;4;0;1;16;13;0;8;1;0;2
C[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=NC=C(Br)C(N3CCN(CC4=NOC(C)=C4)CC3)=C2N1 271-CHEMBL1236904 0.8202396804260985;7.8239087409;0.5905459387483356 2;2;6;6;5;0;0;2;4;0;0;0;0;36;26;0;0;0;0;1;0;8;0;1;0;3;1;0;0;19;13;0;2;1;0;24;9;0;8;0;0;1
CN1N=C(C(=O)NC2=CC=CC=C2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2 1411-CHEMBL563150 0.06125166444740349;5.0;0.5739014647137151 2;2;5;6;4;0;0;1;4;0;0;0;0;30;23;0;0;0;0;0;0;4;2;0;1;2;2;1;0;16;9;0;4;0;0;16;11;0;6;1;0;2
FC1=CC(=CC(F)=C1)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1 181-CHEMBL2380833 0.8801597869507324;8.15490196;0.5685752330226365 3;3;4;6;4;0;0;0;5;0;0;0;0;33;25;0;0;2;0;0;0;2;2;0;2;4;2;1;0;15;11;0;4;0;0;16;12;0;7;2;0;2
CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)N(=O)=O)=N1 241-CHEMBL3237164 0.8402130492676432;7.920818754;0.566577896138482 3;3;9;11;6;0;0;1;3;0;0;0;0;30;19;0;0;0;0;0;0;6;3;0;2;4;2;1;0;14;9;0;0;0;0;15;8;0;8;2;0;0
CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CCC3 121-CHEMBL3393469 0.9201065246338216;8.3979400087;0.5079893475366178 3;3;4;6;6;0;0;3;3;0;0;0;0;34;25;0;1;0;0;0;0;4;0;1;3;3;3;1;0;15;12;0;6;0;0;21;9;0;7;2;0;3
FC1=CC(CCNC2=C3SC=CC3=NC=N2)=CC=C1NC1=NC2=CC(=CC=C2N1)C(F)(F)F 511-CHEMBL1078061 0.6604527296937417;7.193820026;0.5006657789613849 3;3;5;5;7;0;0;2;3;0;0;0;0;33;22;0;1;4;0;0;0;4;2;0;0;4;4;0;1;14;10;0;4;0;0;15;11;0;11;0;0;2
CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)=NC=C1CC2(C)C 901-CHEMBL563641 0.4007989347536618;6.2350770154;0.496005326231691 3;4;6;7;4;0;0;1;4;0;0;0;0;33;24;0;0;0;0;0;0;6;2;0;1;6;1;1;0;13;11;1;4;1;0;19;8;0;9;1;0;2
CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)S(N)(=O)=O)=N1 151-CHEMBL3237167 0.9001331557922769;8.3010299957;0.4760319573901465 4;5;9;11;6;0;0;1;3;0;0;0;0;31;19;0;1;0;0;0;0;6;3;0;2;5;2;0;1;14;9;0;0;0;0;15;8;0;9;2;0;0
ClC1=CC=C(C=C1)C1=NN2C(=C1)N=CC(=C2C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1 631-CHEMBL1830671 0.5805592543275633;6.920818754;0.4687083888149135 0;0;5;7;4;0;0;1;4;0;0;0;0;31;24;0;1;0;1;0;0;3;0;0;2;3;0;0;1;18;9;0;2;0;0;15;13;0;5;2;0;1
COC1=CC=C(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)C=C1 1291-CHEMBL3393459 0.1411451398135819;5.201487467;0.45739014647137155 3;3;5;6;4;0;0;1;4;0;0;0;0;29;22;0;0;0;0;0;0;4;0;0;3;2;2;0;0;15;10;0;4;0;0;18;9;0;5;1;0;2
CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)N3CCC[NH+](C)CC3)N=C21 1351-CHEMBL1807306 0.10119840213049269;5.0;0.41011984021304926 3;3;7;9;9;0;0;1;4;1;0;0;0;49;35;0;0;3;0;0;0;6;2;0;3;9;5;2;1;17;15;0;4;1;0;23;11;0;18;2;0;2
CN(C)C(=O)C1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C 301-CHEMBL2012404 0.800266311584554;7.721246399;0.40479360852197066 1;1;6;8;5;1;0;4;1;0;0;0;0;34;24;0;0;0;0;0;0;6;2;0;2;5;1;3;0;13;12;0;4;0;0;21;6;0;10;2;0;2
FC(F)(F)C1=CC=CC(NC(=O)NC2=CN(CCNC3=C4SC=CC4=NC=N3)C=N2)=C1 1051-CHEMBL462354 0.3009320905459387;5.920818754;0.39480692410119844 3;3;5;6;7;0;0;2;2;0;0;0;0;31;19;0;1;3;0;0;0;4;3;0;1;4;5;1;1;13;7;0;2;0;0;12;9;0;12;1;0;1
CC1=CC=CC(NC(=O)NC2=CC=C(NC(=O)C3=C4N(C=C3)N=CN=C4N)C=C2)=C1 691-CHEMBL2063464 0.540612516644474;6.7670038896;0.38215712383488687 4;5;6;8;4;0;0;1;3;0;0;0;0;30;21;0;0;0;0;0;0;3;4;0;2;4;3;2;0;13;8;0;2;0;0;12;10;0;9;2;0;1
COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=NC=NC2=C1 1321-CHEMBL270556 0.12117177097203724;5.0809219076;0.3661784287616512 1;2;5;6;5;0;0;0;4;0;0;0;0;28;21;0;0;0;0;0;0;2;1;0;4;4;3;1;0;11;9;0;4;0;0;12;10;0;8;1;0;2
ClC1=CC=CC=C1NC1=NC(NC2=CC=C(C=C2)C2=NN=N[N-]2)=NC=C1Cl 61-CHEMBL2170418 0.9600532623169108;8.5228787453;0.36351531291611183 2;2;8;8;5;0;0;1;3;0;0;0;0;27;17;0;0;0;2;0;0;6;2;0;0;2;2;0;0;15;8;0;0;0;1;12;11;0;7;0;0;0
FC(F)(F)C1=CC=CC(NC2=CC(NC3=CC=CC(NC(=O)C4CC4)=C3)=NC=N2)=C1 1471-CHEMBL387187 0.02130492676431428;5.0;0.3428761651131824 3;3;5;6;7;1;0;0;3;0;0;0;0;30;21;0;0;3;0;0;0;2;3;0;1;4;3;1;1;14;7;0;0;0;0;12;9;0;11;1;0;0
OCCCNC1=CC=C2C3=NC=NN3C(=NC2=C1)C1=CC=C2OCOC2=C1 1501-CHEMBL3309997 0.0013315579227696217;5.0;0.34221038615179755 2;2;8;8;5;0;0;2;3;0;0;0;0;27;19;0;0;0;0;0;0;4;1;2;1;1;4;0;0;13;9;0;6;0;0;16;9;0;6;0;0;3
CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(F)C3)=NS2)=N1)C1=CNN=C1 91-CHEMBL1650543 0.9400798934753661;8.3979400087;0.3202396804260985 2;2;7;7;5;0;0;4;1;0;0;0;0;28;18;0;1;1;0;0;0;7;1;0;0;2;2;0;0;14;10;0;2;0;0;17;8;0;7;0;0;1
[O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3OC(F)(F)F)=N2)C=C1 361-CHEMBL2170430 0.7603195739014648;7.5528419687;0.31624500665778965 2;2;7;9;7;0;0;0;3;0;0;0;0;28;18;0;0;3;0;0;0;2;2;0;3;5;3;1;1;12;6;0;0;0;1;9;9;0;11;1;0;0
CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=NC=C3)=NC=C1CC2 1111-CHEMBL591230 0.2609853528628495;5.7160207158;0.22370173102529956 2;3;6;7;4;0;0;1;3;0;0;0;0;25;17;0;0;0;0;0;0;5;2;0;1;3;2;1;0;11;8;0;4;0;0;13;8;0;6;1;0;2
CCC1COCCN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1 1261-CHEMBL1765728 0.16111850865512645;5.3000002024;0.22170439414114518 3;5;7;7;3;0;0;1;3;0;0;0;0;25;17;0;0;0;0;0;0;5;2;1;0;3;1;0;0;12;9;0;2;0;0;15;7;0;6;0;0;1
CC1=C(NC(=O)CC2=CC=CS2)C=C2C(NN=C2C#CC2=CC=CC=C2)=C1 751-CHEMBL1093877 0.5006657789613849;6.6197887583;0.2090545938748336 2;2;2;3;5;0;0;2;2;0;0;0;0;27;22;0;1;0;0;0;0;2;1;0;1;2;4;1;0;13;7;0;2;0;0;12;9;0;7;1;1;1
CNC1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1 1171-CHEMBL1095457 0.2210386151797603;5.5376020021;0.18908122503328895 3;4;6;7;4;0;0;1;3;0;0;0;0;26;18;0;0;0;0;0;0;4;3;0;1;4;2;1;0;10;9;0;4;0;0;13;8;0;7;1;0;2
ClC1=CC(NC2=C3SC=CC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1 1381-CHEMBL474346 0.08122503328894803;5.0;0.13981358189081228 1;1;4;4;3;0;0;2;3;0;0;0;0;26;19;0;2;0;1;0;0;3;1;0;0;1;1;0;0;15;9;0;4;0;0;15;11;0;4;0;0;2
OC1=CC=C(NC2=NC=C(C#N)C(NC3=CC=C(O)C=C3)=N2)C=C1 331-CHEMBL491956 0.7802929427430093;7.638272164;0.12050599201065249 4;4;7;7;4;0;0;0;3;0;0;0;0;24;17;0;0;0;0;0;0;2;3;0;2;3;3;0;0;11;7;0;0;0;0;9;9;0;7;0;1;0
O=S(=O)(C1=CC=CC=C1)C1=C(N2N=CN=C2N=C1)C1=CC=CC=C1 601-CHEMBL1830680 0.6005326231691079;6.9829666607;0.11917443408788286 0;0;6;8;3;0;0;1;3;0;0;0;0;24;17;0;1;0;0;0;0;4;0;0;2;2;0;0;1;15;6;0;2;0;0;12;10;0;3;2;0;1
OC1=CC=C(NC2=CC=NC(NC3=CC=C(O)C=C3)=N2)C=C1 871-CHEMBL489915 0.42077230359520634;6.30980392;0.08788282290279625 4;4;6;6;4;0;0;0;3;0;0;0;0;22;16;0;0;0;0;0;0;2;2;0;2;2;2;0;0;12;6;0;0;0;0;9;9;0;6;0;0;0
CC1CC2CN1CCN1N=C3C(C=CC=C3C3=C(O)N=C4C=CC=C(O2)C4=N3)=C1[O-] 991-CHEMBL215803 0.34087882822902793;6.0;0.08255659121171766 1;1;7;8;0;0;0;2;3;0;0;0;1;30;22;0;0;0;0;0;0;5;0;1;2;3;0;0;0;14;13;0;13;0;1;23;9;0;3;0;0;10
CON=C1C2=CC=CC=C2N=C1C1=C(O)NC2=CC=CC=C12 1231-CHEMBL211243 0.1810918774966711;5.3665315444;0.07390146471371506 2;2;4;4;2;0;0;2;2;0;0;0;0;22;17;0;0;0;0;0;0;2;1;0;2;2;2;0;0;10;8;0;4;0;0;12;8;0;4;1;0;2
CC(=O)N1CC2=NNC(NC(=O)CC3=CC=CC=C3)=C2C1 1141-CHEMBL205167 0.24101198402130497;5.6363880201;0.056591211717709755 2;2;3;5;3;0;0;2;1;0;0;0;0;21;15;0;0;0;0;0;0;3;1;0;2;3;2;2;0;9;5;0;2;0;0;10;5;0;6;2;0;1
NC1=NNC2=CC(=CC=C12)C1=CC=NC(N)=N1 841-CHEMBL1688215 0.440745672436751;6.408935393;0.017310252996005304 3;5;5;5;1;0;0;1;2;0;0;0;0;17;11;0;0;0;0;0;0;4;2;0;0;2;0;0;0;9;6;0;2;0;0;9;7;0;3;0;0;1
CC1=C2CCCC3C(NC4=CC=CC=C34)C2=NN1 421-CHEMBL512833 0.7203728362183754;7.3767507096;0.007989347536617841 2;2;2;2;0;0;0;2;1;1;0;0;0;18;15;0;0;0;0;0;0;3;0;0;0;1;0;0;0;10;7;0;6;0;0;15;5;0;1;0;0;3
