CC1=[NH+]CCCCN1C1=CSC=C1 1180-6 0.17
CN1CCCC[NH+]=C1C1=CC=CS1 1184-6 0.17
CN1CCCC[NH+]=C1C1=CSC=C1 1188-6 0.17
CN1C=[NH+]CCCC1C1=CC=CS1 1189-6 0.17
CN1C=[NH+]CCCC1C1=CSC=C1 1190-6 0.17
CN1CCCC[NH+]=C1C1=COC=C1 1197-6 0.17
CN1C=[NH+]CCCC1C1=CC=CO1 1198-6 0.17
CN1C=[NH+]CCCC1C1=COC=C1 1199-6 0.17
CC1CCN=C[NH+]=C1N1C=CC=C1 1596-7 0.17
CC1COCC[NH+]=C1N1C=CC=C1 1693-7 0.17
CC1OCCC[NH+]=C1N1C=CC=C1 1694-7 0.17
CC1CCCC[NH+]=C1N1C=CN=C1 1697-7 0.17
CN1CCCC[NH+]=C1N1C=CC=C1 1705-7 0.17
C[NH+]1CCCCCC1C1=CC=NS1 3349-8 0.17
C[NH+]1CCCCCC1C1=NSC=C1 3352-8 0.17
C[NH+]1CCCCCC1C1=CN=CS1 3355-8 0.17
C[NH+]1CCCCCC1C1=CSN=C1 3358-8 0.17
C[NH+]1CCCCCC1C1=CSC=N1 3361-8 0.17
C[NH+]1CCCCCC1C1=NC=CS1 3364-8 0.17
C[NH+]1CCCCCC1C1=CC=NO1 3367-8 0.17
C[NH+]1CCCCCC1C1=NOC=C1 3370-8 0.17
C[NH+]1CCCCCC1C1=CN=CO1 3373-8 0.17
C[NH+]1CCCCCC1C1=CON=C1 3376-8 0.17
C[NH+]1CCCCCC1C1=COC=N1 3379-8 0.17
C[NH+]1CCCCCC1C1=NC=CO1 3382-8 0.17
CC1CC[NH+]=CNC1C1=CC=CS1 4624-8 0.17
CC1CC[NH+]=CNC1C1=CSC=C1 4626-8 0.17
CC1C[NH+]=CNCC1C1=CC=CS1 4631-8 0.17
CC1C[NH+]=CNCC1C1=CSC=C1 4633-8 0.17
CC1[NH+]=CNCCC1C1=CC=CS1 4644-8 0.17
CC1[NH+]=CNCCC1C1=CSC=C1 4645-8 0.17
CC1CC[NH+]=CNC1C1=CC=CO1 4659-8 0.17
CC1CC[NH+]=CNC1C1=COC=C1 4660-8 0.17
CC1C[NH+]=CNCC1C1=CC=CO1 4664-8 0.17
CC1C[NH+]=CNCC1C1=COC=C1 4666-8 0.17
CC1[NH+]=CNCCC1C1=CC=CO1 4677-8 0.17
CC1[NH+]=CNCCC1C1=COC=C1 4678-8 0.17
CC1CCC[NH+]=CN1C1=CC=CN1 4683-8 0.17
CC1C[NH+]=CNCC1N1C=CC=C1 4692-8 0.17
CC1=[NH+]CCCCN1C1=CC=CN1 4694-8 0.17
CC1=[NH+]CCCCN1C1=CNC=C1 4695-8 0.17
CC1[NH+]=CNCCC1N1C=CC=C1 4697-8 0.17
CN1CCCC[NH+]=C1C1=CC=CN1 4708-8 0.17
CN1CCCC[NH+]=C1C1=CNC=C1 4712-8 0.17
CN1C=[NH+]CCCC1C1=CC=CN1 4713-8 0.17
CN1C=[NH+]CCCC1C1=CNC=C1 4714-8 0.17
