[NH3+]C1CCCC1C1=CC=CN=N1 1254-6 -0.07
[NH3+]C1CCC(C1)C1=CC=CN=N1 1255-6 -0.07
[NH3+]C1CCCC1C1=CC=NC=N1 1256-6 -0.07
[NH3+]C1CCC(C1)C1=CC=NC=N1 1257-6 -0.07
[NH3+]C1CCCC1C1=CC=NN=C1 1258-6 -0.07
[NH3+]C1CCC(C1)C1=CC=NN=C1 1259-6 -0.07
[NH3+]C1CCCC1C1=CN=CC=N1 1260-6 -0.07
[NH3+]C1CCC(C1)C1=CN=CC=N1 1261-6 -0.07
[NH3+]C1CCCC1C1=CN=CN=C1 1262-6 -0.07
[NH3+]C1CCC(C1)C1=CN=CN=C1 1263-6 -0.07
[NH3+]C1CCCC1C1=NC=CC=N1 1264-6 -0.07
[NH3+]C1CCC(C1)C1=NC=CC=N1 1265-6 -0.07
[NH3+]C1CCN(C1)C1=CC=CC=N1 1266-6 -0.07
[NH3+]C1CCN(C1)C1=CC=CN=C1 1267-6 -0.07
