CCC1Cc2cccnc2C[NH2+]1 3002-8 0.39
CCc1cc2CC[NH2+]Cc2cn1 3003-8 0.39
CCC1Cc2ccncc2C[NH2+]1 3004-8 0.39
CCc1cc2C[NH2+]CCc2cn1 3005-8 0.39
CCC1Cc2cnccc2C[NH2+]1 3006-8 0.39
CCC1Cc2ncccc2C[NH2+]1 3007-8 0.39
CCc1ccc2CC[NH2+]Cc2n1 3008-8 0.39
CCc1ccc2C[NH2+]CCc2n1 3009-8 0.39
CCc1ccnc2CC[NH2+]Cc12 3010-8 0.39
CCc1ccnc2C[NH2+]CCc12 3011-8 0.39
CCc1cnc2CC[NH2+]Cc2c1 3012-8 0.39
CCc1cnc2C[NH2+]CCc2c1 3013-8 0.39
CCC1C[NH2+]Cc2cccnc12 3014-8 0.39
CCc1cncc2CC[NH2+]Cc12 3015-8 0.39
CCC1C[NH2+]Cc2ccncc12 3016-8 0.39
CCc1cncc2C[NH2+]CCc12 3017-8 0.39
CCC1C[NH2+]Cc2cnccc12 3018-8 0.39
CCC1C[NH2+]Cc2ncccc12 3019-8 0.39
CCC1[NH2+]CCc2cccnc12 3020-8 0.39
CCc1nccc2CC[NH2+]Cc12 3021-8 0.39
CCC1[NH2+]CCc2ccncc12 3022-8 0.39
CCc1nccc2C[NH2+]CCc12 3023-8 0.39
CCC1[NH2+]CCc2cnccc12 3024-8 0.39
CCC1[NH2+]CCc2ncccc12 3025-8 0.39
