Cc1cc(CC2CCCC[NH2+]2)ns1 3665-8 -0.03
Cc1cc(CC2CCCC[NH2+]2)sn1 3666-8 -0.03
Cc1cc(CC2CCC[NH2+]C2)ns1 3667-8 -0.03
Cc1cc(CC2CCC[NH2+]C2)sn1 3668-8 -0.03
Cc1cc(CC2CC[NH2+]CC2)ns1 3669-8 -0.03
Cc1cc(CC2CC[NH2+]CC2)sn1 3670-8 -0.03
CC1CCC(Cc2ccns2)[NH2+]C1 3671-8 -0.03
CC1CCC(Cc2ccsn2)[NH2+]C1 3672-8 -0.03
CC1CCC(Cc2cncs2)[NH2+]C1 3673-8 -0.03
CC1CCC(Cc2cnsc2)[NH2+]C1 3674-8 -0.03
CC1CCC(Cc2cscn2)[NH2+]C1 3675-8 -0.03
CC1CCC(Cc2nccs2)[NH2+]C1 3676-8 -0.03
CC1CCCC(Cc2ccns2)[NH2+]1 3677-8 -0.03
CC1CCCC(Cc2ccsn2)[NH2+]1 3678-8 -0.03
CC1CCCC(Cc2cncs2)[NH2+]1 3679-8 -0.03
CC1CCCC(Cc2cnsc2)[NH2+]1 3680-8 -0.03
CC1CCCC(Cc2cscn2)[NH2+]1 3681-8 -0.03
CC1CCCC(Cc2nccs2)[NH2+]1 3682-8 -0.03
CC1CC(Cc2ccns2)CC[NH2+]1 3683-8 -0.03
CC1CCC(Cc2ccns2)C[NH2+]1 3684-8 -0.03
CC1CC(Cc2ccsn2)CC[NH2+]1 3685-8 -0.03
CC1CCC(Cc2ccsn2)C[NH2+]1 3686-8 -0.03
CC1CC(Cc2cncs2)CC[NH2+]1 3687-8 -0.03
CC1CCC(Cc2cncs2)C[NH2+]1 3688-8 -0.03
CC1CC(Cc2cnsc2)CC[NH2+]1 3689-8 -0.03
CC1CCC(Cc2cnsc2)C[NH2+]1 3690-8 -0.03
CC1CC(Cc2cscn2)CC[NH2+]1 3691-8 -0.03
CC1CCC(Cc2cscn2)C[NH2+]1 3692-8 -0.03
CC1CC(Cc2nccs2)CC[NH2+]1 3693-8 -0.03
CC1CCC(Cc2nccs2)C[NH2+]1 3694-8 -0.03
CC1CC[NH2+]C(Cc2ccns2)C1 3703-8 -0.03
CC1CC[NH2+]C(Cc2ccsn2)C1 3705-8 -0.03
CC1CC[NH2+]C(Cc2cncs2)C1 3707-8 -0.03
CC1CC[NH2+]C(Cc2cnsc2)C1 3709-8 -0.03
CC1CC[NH2+]C(Cc2cscn2)C1 3711-8 -0.03
CC1CC[NH2+]C(Cc2nccs2)C1 3713-8 -0.03
CC1C[NH2+]CC(Cc2ccns2)C1 3716-8 -0.03
CC1C[NH2+]CC(Cc2ccsn2)C1 3718-8 -0.03
CC1C[NH2+]CC(Cc2cncs2)C1 3720-8 -0.03
CC1C[NH2+]CC(Cc2cnsc2)C1 3722-8 -0.03
CC1C[NH2+]CC(Cc2cscn2)C1 3724-8 -0.03
CC1C[NH2+]CC(Cc2nccs2)C1 3726-8 -0.03
Cc1cnc(CC2CCCC[NH2+]2)s1 3728-8 -0.03
Cc1cnc(CC2CCC[NH2+]C2)s1 3729-8 -0.03
Cc1cnc(CC2CC[NH2+]CC2)s1 3730-8 -0.03
Cc1csc(CC2CCCC[NH2+]2)n1 3739-8 -0.03
Cc1csc(CC2CCC[NH2+]C2)n1 3740-8 -0.03
Cc1csc(CC2CC[NH2+]CC2)n1 3741-8 -0.03
Cc1nc(CC2CCCC[NH2+]2)cs1 3746-8 -0.03
Cc1nc(CC2CCC[NH2+]C2)cs1 3747-8 -0.03
Cc1nc(CC2CC[NH2+]CC2)cs1 3748-8 -0.03
Cc1ncc(CC2CCCC[NH2+]2)s1 3755-8 -0.03
Cc1ncc(CC2CCC[NH2+]C2)s1 3756-8 -0.03
Cc1ncc(CC2CC[NH2+]CC2)s1 3757-8 -0.03
