Cc1cc(ccn1)C1CCC[NH2+]1 7-1 0.3
Cc1ccc(cn1)C1CCC[NH2+]1 8-1 0.3
Cc1cccc(n1)C1CCC[NH2+]1 9-1 0.3
Cc1cc(ccn1)C1CC[NH2+]C1 10-1 0.3
Cc1ccc(cn1)C1CC[NH2+]C1 11-1 0.3
Cc1cccc(n1)C1CC[NH2+]C1 12-1 0.3
CC1CC(C[NH2+]1)c1ccccn1 13-1 0.3
CC1CCC([NH2+]1)c1ccccn1 14-1 0.3
CC1CC(C[NH2+]1)c1cccnc1 15-1 0.3
CC1CCC([NH2+]1)c1cccnc1 16-1 0.3
CC1CC(C[NH2+]1)c1ccncc1 17-1 0.3
CC1CCC([NH2+]1)c1ccncc1 18-1 0.3
Cc1ccc(nc1)C1CCC[NH2+]1 20-1 0.3
Cc1ccc(nc1)C1CC[NH2+]C1 22-1 0.3
Cc1ccnc(c1)C1CCC[NH2+]1 27-1 0.3
Cc1ccnc(c1)C1CC[NH2+]C1 29-1 0.3
CC1C[NH2+]C(C1)c1ccccn1 31-1 0.3
CC1C[NH2+]C(C1)c1cccnc1 33-1 0.3
CC1C[NH2+]C(C1)c1ccncc1 35-1 0.3
Cc1cncc(c1)C1CCC[NH2+]1 37-1 0.3
Cc1cncc(c1)C1CC[NH2+]C1 39-1 0.3
CC1(CCC[NH2+]1)c1ccccn1 364-5 0.3
CC1(CCC[NH2+]1)c1cccnc1 365-5 0.3
CC1(CCC[NH2+]1)c1ccncc1 366-5 0.3
CC1(CC[NH2+]C1)c1ccccn1 367-5 0.3
CC1(CC[NH2+]C1)c1cccnc1 368-5 0.3
CC1(CC[NH2+]C1)c1ccncc1 369-5 0.3
C(C1CC[NH2+]C1)c1ccccn1 862-6 0.3
C(C1CC[NH2+]C1)c1cccnc1 863-6 0.3
C(C1CC[NH2+]C1)c1ccncc1 864-6 0.3
C(C1CCC[NH2+]1)c1ccccn1 865-6 0.3
C(C1CCC[NH2+]1)c1cccnc1 866-6 0.3
C(C1CCC[NH2+]1)c1ccncc1 867-6 0.3
