CC1CC(CC[NH2+]1)c1ccno1 479-5 -0.07
CC1CCC(C[NH2+]1)c1ccno1 480-5 -0.07
CC1CCCC([NH2+]1)c1ccno1 481-5 -0.07
CC1CC(CC[NH2+]1)c1ccon1 482-5 -0.07
CC1CCC(C[NH2+]1)c1ccon1 483-5 -0.07
CC1CCCC([NH2+]1)c1ccon1 484-5 -0.07
CC1CC(CC[NH2+]1)c1cnco1 485-5 -0.07
CC1CCC(C[NH2+]1)c1cnco1 486-5 -0.07
CC1CCCC([NH2+]1)c1cnco1 487-5 -0.07
CC1CC(CC[NH2+]1)c1cnoc1 488-5 -0.07
CC1CCC(C[NH2+]1)c1cnoc1 489-5 -0.07
CC1CCCC([NH2+]1)c1cnoc1 490-5 -0.07
CC1CC(CC[NH2+]1)c1cocn1 491-5 -0.07
CC1CCC(C[NH2+]1)c1cocn1 492-5 -0.07
CC1CCCC([NH2+]1)c1cocn1 493-5 -0.07
CC1CC(CC[NH2+]1)c1ncco1 494-5 -0.07
CC1CCC(C[NH2+]1)c1ncco1 495-5 -0.07
CC1CCCC([NH2+]1)c1ncco1 496-5 -0.07
CC1CCC([NH2+]C1)c1ccno1 498-5 -0.07
CC1CCC([NH2+]C1)c1ccon1 500-5 -0.07
CC1CCC([NH2+]C1)c1cnco1 502-5 -0.07
CC1CCC([NH2+]C1)c1cnoc1 504-5 -0.07
CC1CCC([NH2+]C1)c1cocn1 506-5 -0.07
CC1CCC([NH2+]C1)c1ncco1 508-5 -0.07
CC1CC[NH2+]C(C1)c1ccno1 512-5 -0.07
CC1CC[NH2+]C(C1)c1ccon1 514-5 -0.07
CC1CC[NH2+]C(C1)c1cnco1 516-5 -0.07
CC1CC[NH2+]C(C1)c1cnoc1 518-5 -0.07
CC1CC[NH2+]C(C1)c1cocn1 520-5 -0.07
Cc1cc(no1)C1CCCC[NH2+]1 522-5 -0.07
Cc1cc(no1)C1CCC[NH2+]C1 523-5 -0.07
Cc1cc(no1)C1CC[NH2+]CC1 524-5 -0.07
Cc1cc(on1)C1CCCC[NH2+]1 526-5 -0.07
Cc1cc(on1)C1CCC[NH2+]C1 527-5 -0.07
Cc1cc(on1)C1CC[NH2+]CC1 528-5 -0.07
CC1C[NH2+]CC(C1)c1ccno1 530-5 -0.07
CC1C[NH2+]CC(C1)c1ccon1 532-5 -0.07
CC1C[NH2+]CC(C1)c1cnco1 534-5 -0.07
CC1C[NH2+]CC(C1)c1cnoc1 536-5 -0.07
CC1C[NH2+]CC(C1)c1cocn1 538-5 -0.07
CC1C[NH2+]CC(C1)c1ncco1 540-5 -0.07
Cc1cnc(o1)C1CCCC[NH2+]1 545-5 -0.07
Cc1cnc(o1)C1CCC[NH2+]C1 546-5 -0.07
Cc1cnc(o1)C1CC[NH2+]CC1 547-5 -0.07
Cc1coc(n1)C1CCC[NH2+]C1 553-5 -0.07
Cc1coc(n1)C1CC[NH2+]CC1 554-5 -0.07
Cc1nc(co1)C1CCCC[NH2+]1 564-5 -0.07
Cc1ncc(o1)C1CCCC[NH2+]1 565-5 -0.07
Cc1nc(co1)C1CCC[NH2+]C1 566-5 -0.07
Cc1ncc(o1)C1CCC[NH2+]C1 567-5 -0.07
Cc1nc(co1)C1CC[NH2+]CC1 568-5 -0.07
Cc1ncc(o1)C1CC[NH2+]CC1 569-5 -0.07
