CC1=C(CN2CCC[NH+]=C2)SC=C1 739-5 5.27
CC1=CSC=C1CN1CCC[NH+]=C1 742-5 5.27
CC1=C(CN2CCC[NH+]=C2)C=CS1 746-5 5.27
CC1=C(CN2CCC[NH+]=C2)OC=C1 769-5 5.27
CC1=COC=C1CN1CCC[NH+]=C1 772-5 5.27
CC1=C(CN2CCC[NH+]=C2)C=CO1 776-5 5.27
CN1C=CC=C1CN1CCC[NH+]=C1 794-5 5.27
CC1CCC[NH+]1CC1=CC=CC=N1 803-5 5.27
CC1CCC[NH+]1CC1=CC=CN=C1 804-5 5.27
CC1CCC[NH+]1CC1=CC=NC=C1 805-5 5.27
C[NH+]1CCCC1CC1=CC=CC=N1 822-5 5.27
C[NH+]1CCCC1CC1=CC=CN=C1 824-5 5.27
C[NH+]1CCCC1CC1=CC=NC=C1 826-5 5.27
CN1CCCC1=[NH+]C1=CC=CC=C1 988-6 5.27
CC1CC[NH2+]C1CC1=CC=CC=N1 1296-6 5.27
CC1CC[NH2+]C1CC1=CC=CN=C1 1297-6 5.27
CC1CC[NH2+]C1CC1=CC=NC=C1 1298-6 5.27
CC1C[NH2+]CC1CC1=CC=CC=N1 1303-6 5.27
CC1C[NH2+]CC1CC1=CC=CN=C1 1305-6 5.27
CC1C[NH2+]CC1CC1=CC=NC=C1 1307-6 5.27
CC1[NH2+]CCC1CC1=CC=CC=N1 1313-6 5.27
CC1[NH2+]CCC1CC1=CC=CN=C1 1314-6 5.27
CC1[NH2+]CCC1CC1=CC=NC=C1 1315-6 5.27
CN1CCCC1=[NH+]C1=CC=CC=N1 1375-6 5.27
CN1CCCC1=[NH+]C1=CC=CN=C1 1376-6 5.27
CN1CCCC1=[NH+]C1=CC=NC=C1 1377-6 5.27
CC1C[NH+]=CN1CC1=CC=CC=C1 1854-7 5.27
CC1=[NH+]CCN1CC1=CC=CC=C1 1855-7 5.27
CN1CC[NH+]=C1CC1=CC=CC=C1 1861-7 5.27
CN1C=[NH+]CC1CC1=CC=CC=C1 1862-7 5.27
ClC1=C(CN2CCC[NH+]=C2)SC=C1 2056-7 5.27
ClC1=CSC=C1CN1CCC[NH+]=C1 2057-7 5.27
ClC1=C(CN2CCC[NH+]=C2)OC=C1 2059-7 5.27
ClC1=COC=C1CN1CCC[NH+]=C1 2060-7 5.27
CC1=C(C[NH+]2CCCCC2)SN=C1 2262-7 5.27
CC1=CSN=C1C[NH+]1CCCCC1 2264-7 5.27
CC1=C(C[NH+]2CCCCC2)SC=N1 2267-7 5.27
CC1=NSC=C1C[NH+]1CCCCC1 2268-7 5.27
CC1=C(C[NH+]2CCCCC2)N=CS1 2269-7 5.27
CC1=C(C[NH+]2CCCCC2)C=NS1 2270-7 5.27
CC1=C(C[NH+]2CCCCC2)ON=C1 2332-7 5.27
CC1=CON=C1C[NH+]1CCCCC1 2334-7 5.27
CC1=C(C[NH+]2CCCCC2)OC=N1 2337-7 5.27
CC1=NOC=C1C[NH+]1CCCCC1 2338-7 5.27
CC1=C(C[NH+]2CCCCC2)N=CO1 2339-7 5.27
CC1=C(C[NH+]2CCCCC2)C=NO1 2340-7 5.27
CN1C=CN=C1C[NH+]1CCCCC1 2395-7 5.27
CN1C=NC=C1C[NH+]1CCCCC1 2396-7 5.27
CN1N=CC=C1C[NH+]1CCCCC1 2398-7 5.27
CC1=C(CC2CC[NH+]=CN2)SC=C1 2435-7 5.27
CC1=C(CC2CNC=[NH+]C2)SC=C1 2436-7 5.27
CC1=C(CC2=[NH+]CCCN2)SC=C1 2437-7 5.27
CC1=CSC=C1CC1CC[NH+]=CN1 2442-7 5.27
CC1=CSC=C1CC1CNC=[NH+]C1 2443-7 5.27
CC1=CSC=C1CC1=[NH+]CCCN1 2444-7 5.27
CC1=C(CC2CC[NH+]=CN2)C=CS1 2454-7 5.27
CC1=C(CC2CNC=[NH+]C2)C=CS1 2455-7 5.27
CC1=C(CC2=[NH+]CCCN2)C=CS1 2456-7 5.27
CC1=C(CC2CC[NH+]=CN2)OC=C1 2499-7 5.27
CC1=C(CC2CNC=[NH+]C2)OC=C1 2500-7 5.27
CC1=C(CC2=[NH+]CCCN2)OC=C1 2501-7 5.27
CC1=COC=C1CC1CC[NH+]=CN1 2506-7 5.27
CC1=COC=C1CC1CNC=[NH+]C1 2507-7 5.27
CC1=COC=C1CC1=[NH+]CCCN1 2508-7 5.27
CC1=C(CC2CC[NH+]=CN2)C=CO1 2518-7 5.27
CC1=C(CC2CNC=[NH+]C2)C=CO1 2519-7 5.27
CC1=C(CC2=[NH+]CCCN2)C=CO1 2520-7 5.27
CC1=CC=CN1CC1CC[NH+]=CN1 2549-7 5.27
CC1=CC=CN1CC1CNC=[NH+]C1 2550-7 5.27
CC1=CC=CN1CC1=[NH+]CCCN1 2551-7 5.27
CC1=C(CN2CCC[NH+]=C2)NC=C1 2562-7 5.27
CC1=CNC=C1CN1CCC[NH+]=C1 2567-7 5.27
CC1=C(CN2CCC[NH+]=C2)C=CN1 2574-7 5.27
CN1C=CC=C1CC1CC[NH+]=CN1 2601-7 5.27
CN1C=CC=C1CC1CNC=[NH+]C1 2602-7 5.27
CN1C=CC=C1CC1=[NH+]CCCN1 2603-7 5.27
CC1CCC[NH+]1CC1=CC=CN=N1 2652-7 5.27
CC1CCC[NH+]1CC1=CC=NC=N1 2653-7 5.27
CC1CCC[NH+]1CC1=CC=NN=C1 2654-7 5.27
CC1CCC[NH+]1CC1=CN=CC=N1 2655-7 5.27
CC1CCC[NH+]1CC1=CN=CN=C1 2656-7 5.27
C[NH+]1CCCC1CC1=CC=CN=N1 2685-7 5.27
C[NH+]1CCCC1CC1=CC=NC=N1 2687-7 5.27
C[NH+]1CCCC1CC1=CC=NN=C1 2689-7 5.27
C[NH+]1CCCC1CC1=CN=CC=N1 2691-7 5.27
C[NH+]1CCCC1CC1=CN=CN=C1 2693-7 5.27
C[NH+]1CCCC1CC1=NC=CC=N1 2695-7 5.27
[NH2+]=C1CCCN1CC1=CC=CC=C1 3633-8 5.27
CC1C[NH2+]CC1OC1=CC=CC=C1 3641-8 5.27
CC1[NH2+]CCC1OC1=CC=CC=C1 3642-8 5.27
CC1=C(CN2CC[NH2+]CC2)SC=C1 3715-8 5.27
CC1=C(CC2CCCC[NH2+]2)SN=C1 3735-8 5.27
CC1=C(CC2CCC[NH2+]C2)SN=C1 3736-8 5.27
CC1=C(CC2CC[NH2+]CC2)SN=C1 3737-8 5.27
CC1=CSC=C1CN1CC[NH2+]CC1 3738-8 5.27
CC1=CSN=C1CC1CCCC[NH2+]1 3743-8 5.27
CC1=CSN=C1CC1CCC[NH2+]C1 3744-8 5.27
CC1=CSN=C1CC1CC[NH2+]CC1 3745-8 5.27
CC1=C(CC2CCCC[NH2+]2)SC=N1 3758-8 5.27
CC1=C(CC2CCC[NH2+]C2)SC=N1 3759-8 5.27
CC1=C(CC2CC[NH2+]CC2)SC=N1 3760-8 5.27
CC1=NSC=C1CC1CCCC[NH2+]1 3761-8 5.27
CC1=NSC=C1CC1CCC[NH2+]C1 3762-8 5.27
CC1=NSC=C1CC1CC[NH2+]CC1 3763-8 5.27
CC1=C(CN2CC[NH2+]CC2)C=CS1 3764-8 5.27
CC1=C(CC2CCCC[NH2+]2)N=CS1 3765-8 5.27
CC1=C(CC2CCC[NH2+]C2)N=CS1 3766-8 5.27
CC1=C(CC2CC[NH2+]CC2)N=CS1 3767-8 5.27
CC1=C(CC2CCCC[NH2+]2)C=NS1 3768-8 5.27
CC1=C(CC2CCC[NH2+]C2)C=NS1 3769-8 5.27
CC1=C(CC2CC[NH2+]CC2)C=NS1 3770-8 5.27
CC1=CC=CN1CC1C[NH2+]CCO1 3913-8 5.27
CC1=CC=CN1CC1COCC[NH2+]1 3914-8 5.27
CC1=C(CN2CC[NH2+]CC2)OC=C1 3936-8 5.27
CC1=C(CC2CCCC[NH2+]2)ON=C1 3958-8 5.27
CC1=C(CC2CCC[NH2+]C2)ON=C1 3959-8 5.27
CC1=C(CC2CC[NH2+]CC2)ON=C1 3960-8 5.27
CC1=COC=C1CN1CC[NH2+]CC1 3961-8 5.27
CC1=CON=C1CC1CCCC[NH2+]1 3968-8 5.27
CC1=CON=C1CC1CCC[NH2+]C1 3969-8 5.27
CC1=CON=C1CC1CC[NH2+]CC1 3970-8 5.27
CC1=C(CC2CCCC[NH2+]2)OC=N1 3984-8 5.27
CC1=C(CC2CCC[NH2+]C2)OC=N1 3985-8 5.27
CC1=C(CC2CC[NH2+]CC2)OC=N1 3986-8 5.27
CC1=NOC=C1CC1CCCC[NH2+]1 3987-8 5.27
CC1=NOC=C1CC1CCC[NH2+]C1 3988-8 5.27
CC1=NOC=C1CC1CC[NH2+]CC1 3989-8 5.27
CC1=C(CN2CC[NH2+]CC2)C=CO1 3990-8 5.27
CC1=C(CC2CCCC[NH2+]2)N=CO1 3992-8 5.27
CC1=C(CC2CCC[NH2+]C2)N=CO1 3993-8 5.27
CC1=C(CC2CC[NH2+]CC2)N=CO1 3994-8 5.27
CC1=C(CC2CCCC[NH2+]2)C=NO1 3995-8 5.27
CC1=C(CC2CCC[NH2+]C2)C=NO1 3996-8 5.27
CC1=C(CC2CC[NH2+]CC2)C=NO1 3997-8 5.27
CN1C=CC=C1CC1C[NH2+]CCO1 4106-8 5.27
CN1C=CC=C1CC1COCC[NH2+]1 4107-8 5.27
CN1C=CC=C1OC1CCC[NH2+]C1 4114-8 5.27
CN1C=CC=C1OC1CC[NH2+]CC1 4115-8 5.27
CC1=CC=NN1CC1CCCC[NH2+]1 4148-8 5.27
CC1=CC=NN1CC1CCC[NH2+]C1 4149-8 5.27
CC1=CC=NN1CC1CC[NH2+]CC1 4150-8 5.27
CC1=CN=CN1CC1CCCC[NH2+]1 4158-8 5.27
CC1=CN=CN1CC1CCC[NH2+]C1 4159-8 5.27
CC1=CN=CN1CC1CC[NH2+]CC1 4160-8 5.27
CC1=NC=CN1CC1CCCC[NH2+]1 4166-8 5.27
CC1=NC=CN1CC1CCC[NH2+]C1 4167-8 5.27
CC1=NC=CN1CC1CC[NH2+]CC1 4168-8 5.27
CN1C=CC=C1CN1CC[NH2+]CC1 4213-8 5.27
CN1C=CN=C1CC1CCCC[NH2+]1 4221-8 5.27
CN1C=CN=C1CC1CCC[NH2+]C1 4222-8 5.27
CN1C=CN=C1CC1CC[NH2+]CC1 4223-8 5.27
CN1C=NC=C1CC1CCCC[NH2+]1 4225-8 5.27
CN1C=NC=C1CC1CCC[NH2+]C1 4226-8 5.27
CN1C=NC=C1CC1CC[NH2+]CC1 4227-8 5.27
CN1N=CC=C1CC1CCCC[NH2+]1 4231-8 5.27
CN1N=CC=C1CC1CCC[NH2+]C1 4232-8 5.27
CN1N=CC=C1CC1CC[NH2+]CC1 4233-8 5.27
CC1CCNC1=[NH+]C1=CC=CC=C1 4238-8 5.27
CN1C=CC=C1[NH+]=C1CCCCN1 4603-8 5.27
CN1C=NCC1=[NH+]C1=CC=CC=C1 4715-8 5.27
CN1CCOC1=[NH+]C1=CC=CC=C1 4723-8 5.27
[NH2+]=C1CCCN1CC1=CC=CC=N1 4884-8 5.27
[NH2+]=C1CCCN1CC1=CC=CN=C1 4885-8 5.27
[NH2+]=C1CCCN1CC1=CC=NC=C1 4886-8 5.27
CC1C[NH2+]CC1OC1=CC=CC=N1 4897-8 5.27
CC1C[NH2+]CC1OC1=CC=CN=C1 4898-8 5.27
CC1C[NH2+]CC1OC1=CC=NC=C1 4899-8 5.27
CC1[NH2+]CCC1OC1=CC=CC=N1 4902-8 5.27
CC1[NH2+]CCC1OC1=CC=CN=C1 4903-8 5.27
CC1[NH2+]CCC1OC1=CC=NC=C1 4904-8 5.27
CC1CC[NH2+]C1CC1=CC=CN=N1 4967-8 5.27
CC1CC[NH2+]C1CC1=CC=NC=N1 4968-8 5.27
CC1CC[NH2+]C1CC1=CC=NN=C1 4969-8 5.27
CC1CC[NH2+]C1CC1=CN=CC=N1 4970-8 5.27
CC1CC[NH2+]C1CC1=CN=CN=C1 4971-8 5.27
CC1CC[NH2+]C1CC1=NC=CC=N1 4972-8 5.27
CC1C[NH2+]CC1CC1=CC=CN=N1 4977-8 5.27
CC1C[NH2+]CC1CC1=CC=NC=N1 4979-8 5.27
CC1C[NH2+]CC1CC1=CC=NN=C1 4981-8 5.27
CC1C[NH2+]CC1CC1=CN=CC=N1 4983-8 5.27
CC1C[NH2+]CC1CC1=CN=CN=C1 4985-8 5.27
CC1C[NH2+]CC1CC1=NC=CC=N1 4987-8 5.27
