CC1=CC=CC=C1N1CC[NH2+]CC1 2176-7 0.08
CC1=CC=C(C=C1)N1CC[NH2+]CC1 2177-7 0.08
CC1=CC=CC(=C1)N1CC[NH2+]CC1 2178-7 0.08
CC1=CC(=CC=N1)C1CCCC[NH2+]1 2179-7 0.08
CC1=CC=C(C=N1)C1CCCC[NH2+]1 2180-7 0.08
CC1=CC=CC(=N1)C1CCCC[NH2+]1 2181-7 0.08
CC1CC(CC[NH2+]1)C1=CC=CC=N1 2182-7 0.08
CC1CCC(C[NH2+]1)C1=CC=CC=N1 2183-7 0.08
CC1CCCC([NH2+]1)C1=CC=CC=N1 2184-7 0.08
CC1=CC(=CC=N1)C1CCC[NH2+]C1 2185-7 0.08
CC1=CC=C(C=N1)C1CCC[NH2+]C1 2186-7 0.08
CC1=CC=CC(=N1)C1CCC[NH2+]C1 2187-7 0.08
CC1CC(CC[NH2+]1)C1=CC=CN=C1 2188-7 0.08
CC1CCC(C[NH2+]1)C1=CC=CN=C1 2189-7 0.08
CC1CCCC([NH2+]1)C1=CC=CN=C1 2190-7 0.08
CC1=CC(=CC=N1)C1CC[NH2+]CC1 2191-7 0.08
CC1=CC=C(C=N1)C1CC[NH2+]CC1 2192-7 0.08
CC1=CC=CC(=N1)C1CC[NH2+]CC1 2193-7 0.08
CC1CC(CC[NH2+]1)C1=CC=NC=C1 2194-7 0.08
CC1CCC(C[NH2+]1)C1=CC=NC=C1 2195-7 0.08
CC1CCCC([NH2+]1)C1=CC=NC=C1 2196-7 0.08
CC1=CC=CN=C1C1CCCC[NH2+]1 2197-7 0.08
CC1=CC=C(N=C1)C1CCCC[NH2+]1 2198-7 0.08
CC1CCC[NH2+]C1C1=CC=CC=N1 2199-7 0.08
CC1CCC([NH2+]C1)C1=CC=CC=N1 2200-7 0.08
CC1=CC=CN=C1C1CCC[NH2+]C1 2201-7 0.08
CC1=CC=C(N=C1)C1CCC[NH2+]C1 2202-7 0.08
CC1CCC[NH2+]C1C1=CC=CN=C1 2203-7 0.08
CC1CCC([NH2+]C1)C1=CC=CN=C1 2204-7 0.08
CC1=CC=CN=C1C1CC[NH2+]CC1 2205-7 0.08
CC1=CC=C(N=C1)C1CC[NH2+]CC1 2206-7 0.08
CC1CCC[NH2+]C1C1=CC=NC=C1 2207-7 0.08
CC1CCC([NH2+]C1)C1=CC=NC=C1 2208-7 0.08
CC1=CC=NC=C1C1CCCC[NH2+]1 2209-7 0.08
CC1=CC=NC(=C1)C1CCCC[NH2+]1 2210-7 0.08
CC1CC[NH2+]CC1C1=CC=CC=N1 2211-7 0.08
CC1CC[NH2+]C(C1)C1=CC=CC=N1 2212-7 0.08
CC1=CC=NC=C1C1CCC[NH2+]C1 2213-7 0.08
CC1=CC=NC(=C1)C1CCC[NH2+]C1 2214-7 0.08
CC1CC[NH2+]CC1C1=CC=CN=C1 2215-7 0.08
CC1CC[NH2+]C(C1)C1=CC=CN=C1 2216-7 0.08
CC1=CC=NC=C1C1CC[NH2+]CC1 2217-7 0.08
CC1=CC=NC(=C1)C1CC[NH2+]CC1 2218-7 0.08
CC1CC[NH2+]CC1C1=CC=NC=C1 2219-7 0.08
CC1CC[NH2+]C(C1)C1=CC=NC=C1 2220-7 0.08
CC1=CN=CC=C1C1CCCC[NH2+]1 2221-7 0.08
CC1=CN=CC(=C1)C1CCCC[NH2+]1 2222-7 0.08
CC1C[NH2+]CCC1C1=CC=CC=N1 2223-7 0.08
CC1C[NH2+]CC(C1)C1=CC=CC=N1 2224-7 0.08
CC1=CN=CC=C1C1CCC[NH2+]C1 2225-7 0.08
CC1=CN=CC(=C1)C1CCC[NH2+]C1 2226-7 0.08
CC1C[NH2+]CCC1C1=CC=CN=C1 2227-7 0.08
CC1C[NH2+]CC(C1)C1=CC=CN=C1 2228-7 0.08
CC1=CN=CC=C1C1CC[NH2+]CC1 2229-7 0.08
CC1=CN=CC(=C1)C1CC[NH2+]CC1 2230-7 0.08
CC1C[NH2+]CCC1C1=CC=NC=C1 2231-7 0.08
CC1C[NH2+]CC(C1)C1=CC=NC=C1 2232-7 0.08
CC1C[NH2+]CCN1C1=CC=CC=C1 2233-7 0.08
CC1CN(CC[NH2+]1)C1=CC=CC=C1 2234-7 0.08
CC1=NC=CC=C1C1CCCC[NH2+]1 2235-7 0.08
CC1[NH2+]CCCC1C1=CC=CC=N1 2236-7 0.08
CC1=NC=CC=C1C1CCC[NH2+]C1 2237-7 0.08
CC1[NH2+]CCCC1C1=CC=CN=C1 2238-7 0.08
CC1=NC=CC=C1C1CC[NH2+]CC1 2239-7 0.08
CC1[NH2+]CCCC1C1=CC=NC=C1 2240-7 0.08
CN1CC[NH2+]CC1C1=CC=CC=C1 2241-7 0.08
CN1CC[NH2+]C(C1)C1=CC=CC=C1 2242-7 0.08
