CN1C=C(C)C=C1C1CC[NH+]=CN1 4403-8 -0.73
CN1C=C(C)C=C1C1CNC=[NH+]C1 4404-8 -0.73
CN1C=C(C)C=C1C1=[NH+]CCCN1 4405-8 -0.73
CN1C(C)=CC=C1C1CC[NH+]=CN1 4406-8 -0.73
CN1C(C)=CC=C1C1CNC=[NH+]C1 4407-8 -0.73
CN1C(C)=CC=C1C1=[NH+]CCCN1 4408-8 -0.73
CC1=CC=C(C)N1C1CNC=[NH+]C1 4409-8 -0.73
CC1=CC(C)=C(N1)N1CCC[NH+]=C1 4410-8 -0.73
CN1C=CC(C2CC[NH+]=CN2)=C1C 4411-8 -0.73
CN1C=C(C=C1C)C1CC[NH+]=CN1 4412-8 -0.73
CN1C=CC(C2CNC=[NH+]C2)=C1C 4413-8 -0.73
CN1C=C(C=C1C)C1CNC=[NH+]C1 4414-8 -0.73
CN1C=CC(=C1C)C1=[NH+]CCCN1 4415-8 -0.73
CN1C=C(C=C1C)C1=[NH+]CCCN1 4416-8 -0.73
CC1=CN(C2CNC=[NH+]C2)C(C)=C1 4417-8 -0.73
CC1CC(C)N(C=[NH+]1)C1=CC=CN1 4418-8 -0.73
CC1=CC(=CN1)N1CCC[NH+]=C1C 4419-8 -0.73
CC1=CC=C(N1)N1CCC[NH+]=C1C 4420-8 -0.73
CC1=CC(N2CCC[NH+]=C2)=C(C)N1 4421-8 -0.73
CC1=CN(C=C1)C1CNC(C)=[NH+]C1 4422-8 -0.73
CC1=C(C)N(C=C1)C1CNC=[NH+]C1 4423-8 -0.73
CN1C=CC(C)=C1C1CC[NH+]=CN1 4424-8 -0.73
CN1C=CC(C)=C1C1CNC=[NH+]C1 4425-8 -0.73
CN1C=CC(C)=C1C1=[NH+]CCCN1 4426-8 -0.73
CC1CC(N(C)C=[NH+]1)C1=CC=CN1 4427-8 -0.73
CC1CC[NH+]=C(C)N1C1=CC=CN1 4428-8 -0.73
CC1CCN(C2=CC=CN2)C(C)=[NH+]1 4429-8 -0.73
CC1CCN(C)C(=[NH+]1)C1=CC=CN1 4430-8 -0.73
CC1CC(N(C)C=[NH+]1)C1=CNC=C1 4431-8 -0.73
CC1CC[NH+]=C(C)N1C1=CNC=C1 4432-8 -0.73
CC1CCN(C2=CNC=C2)C(C)=[NH+]1 4433-8 -0.73
CC1CCN(C)C(=[NH+]1)C1=CNC=C1 4434-8 -0.73
CC1CC[NH+]=CN1C1=CC=C(C)N1 4435-8 -0.73
CC1CCN(C=[NH+]1)C1=CC=C(C)N1 4436-8 -0.73
CC1CC[NH+]=CN1C1=CC(C)=CN1 4437-8 -0.73
CC1CCN(C=[NH+]1)C1=CC(C)=CN1 4438-8 -0.73
CC1CC([NH+]=CN1)C1=CC=CN1C 4439-8 -0.73
CC1CC[NH+]=C(N1)C1=CC=CN1C 4440-8 -0.73
CC1CC([NH+]=CN1)C1=CN(C)C=C1 4441-8 -0.73
CC1CC[NH+]=C(N1)C1=CN(C)C=C1 4442-8 -0.73
CC1CC[NH+]=CN1C1=C(C)C=CN1 4443-8 -0.73
CC1CCN(C=[NH+]1)C1=C(C)C=CN1 4444-8 -0.73
CC1C(C[NH+]=CN1C)C1=CC=CN1 4445-8 -0.73
CC1CC([NH+]=CN1C)C1=CC=CN1 4446-8 -0.73
CC1CC[NH+]=C(N1C)C1=CC=CN1 4447-8 -0.73
CC1C(C[NH+]=CN1C)C1=CNC=C1 4448-8 -0.73
CC1CC([NH+]=CN1C)C1=CNC=C1 4449-8 -0.73
CC1CC[NH+]=C(N1C)C1=CNC=C1 4450-8 -0.73
CC1=C(C)C=C(N1)N1CCC[NH+]=C1 4451-8 -0.73
CC1=C(NC=C1)N1CCC[NH+]=C1C 4452-8 -0.73
CC1=CN(C=C1C)C1CNC=[NH+]C1 4453-8 -0.73
CN1C=C(C)C(=C1)C1CC[NH+]=CN1 4454-8 -0.73
CN1C=C(C)C(=C1)C1CNC=[NH+]C1 4455-8 -0.73
CN1C=C(C)C(=C1)C1=[NH+]CCCN1 4456-8 -0.73
CC1C[NH+]=C(C)N(C1)C1=CC=CN1 4457-8 -0.73
CC1CN(C)C=[NH+]C1C1=CC=CN1 4458-8 -0.73
CC1C[NH+]=C(C)N(C1)C1=CNC=C1 4459-8 -0.73
CC1CN(C)C=[NH+]C1C1=CNC=C1 4460-8 -0.73
CC1C[NH+]=CN(C1)C1=CC=C(C)N1 4461-8 -0.73
CC1C[NH+]=CN(C1)C1=CC(C)=CN1 4462-8 -0.73
CC1C[NH+]=CNC1C1=CC=CN1C 4463-8 -0.73
CC1CNC(=[NH+]C1)C1=CC=CN1C 4464-8 -0.73
CC1C[NH+]=CNC1C1=CN(C)C=C1 4465-8 -0.73
CC1CNC(=[NH+]C1)C1=CN(C)C=C1 4466-8 -0.73
CC1C[NH+]=CN(C1)C1=C(C)C=CN1 4467-8 -0.73
CC1C[NH+]=CN(C1C)C1=CC=CN1 4468-8 -0.73
CC1CN(C=[NH+]C1C)C1=CC=CN1 4469-8 -0.73
CC1C[NH+]=C(N(C)C1)C1=CC=CN1 4470-8 -0.73
CC1C[NH+]=CN(C)C1C1=CC=CN1 4471-8 -0.73
CC1C[NH+]=C(N(C)C1)C1=CNC=C1 4472-8 -0.73
CC1C[NH+]=CN(C)C1C1=CNC=C1 4473-8 -0.73
CC1=CNC(=C1)N1CCC[NH+]=C1C 4474-8 -0.73
CC1=CNC=C1N1CCC[NH+]=C1C 4475-8 -0.73
CC1=CNC(N2CCC[NH+]=C2)=C1C 4476-8 -0.73
CN1C=CC=C1C1CCNC(C)=[NH+]1 4477-8 -0.73
CN1C=CC=C1C1CNC(C)=[NH+]C1 4478-8 -0.73
CN1C=CC(=C1)C1CCNC(C)=[NH+]1 4479-8 -0.73
CN1C=CC(=C1)C1CNC(C)=[NH+]C1 4480-8 -0.73
CC1=C(C=CN1)N1CCC[NH+]=C1C 4481-8 -0.73
CC1=CC=CN1C1CNC(C)=[NH+]C1 4482-8 -0.73
CC1[NH+]=C(C)NCC1N1C=CC=C1 4483-8 -0.73
CC1[NH+]=CNCC1C1=CC=CN1C 4484-8 -0.73
CC1[NH+]=CNCC1C1=CN(C)C=C1 4485-8 -0.73
CC1[NH+]=CNCC1N1C=CC=C1C 4486-8 -0.73
CC1[NH+]=CNCC1N1C=CC(C)=C1 4487-8 -0.73
CC1[NH+]=CN(C)CC1C1=CC=CN1 4488-8 -0.73
CC1[NH+]=CN(C)CC1C1=CNC=C1 4489-8 -0.73
CC1NC=[NH+]C(C)C1N1C=CC=C1 4490-8 -0.73
CN1CC(C[NH+]=C1)C1=CC=C(C)N1 4491-8 -0.73
CN1CCC([NH+]=C1)C1=CC=C(C)N1 4492-8 -0.73
CN1CCC[NH+]=C1C1=CC=C(C)N1 4493-8 -0.73
CN1CC(C[NH+]=C1)C1=CC(C)=CN1 4494-8 -0.73
CN1CCC([NH+]=C1)C1=CC(C)=CN1 4495-8 -0.73
CN1CCC[NH+]=C1C1=CC(C)=CN1 4496-8 -0.73
CN1CC(C[NH+]=C1)C1=C(C)NC=C1 4497-8 -0.73
CN1CCC([NH+]=C1)C1=C(C)NC=C1 4498-8 -0.73
CN1CCC[NH+]=C1C1=C(C)NC=C1 4499-8 -0.73
CN1CC(C[NH+]=C1)C1=CNC=C1C 4500-8 -0.73
CN1CCC([NH+]=C1)C1=CNC=C1C 4501-8 -0.73
CN1CCC[NH+]=C1C1=CNC=C1C 4502-8 -0.73
CN1CC(C[NH+]=C1)C1=CNC(C)=C1 4503-8 -0.73
CN1CCC([NH+]=C1)C1=CNC(C)=C1 4504-8 -0.73
CN1CCC[NH+]=C1C1=CNC(C)=C1 4505-8 -0.73
CN1CC(C[NH+]=C1)C1=C(C)C=CN1 4506-8 -0.73
CN1CCC([NH+]=C1)C1=C(C)C=CN1 4507-8 -0.73
CN1CCC[NH+]=C1C1=C(C)C=CN1 4508-8 -0.73
CN1C(CC[NH+]=C1C)C1=CC=CN1 4509-8 -0.73
CN1CC(C[NH+]=C1C)C1=CC=CN1 4510-8 -0.73
CN1CCC([NH+]=C1C)C1=CC=CN1 4511-8 -0.73
CN1C(CC[NH+]=C1C)C1=CNC=C1 4512-8 -0.73
CN1CC(C[NH+]=C1C)C1=CNC=C1 4513-8 -0.73
CN1CCC([NH+]=C1C)C1=CNC=C1 4514-8 -0.73
CN1C=[NH+]CCC1C1=CC=C(C)N1 4515-8 -0.73
CN1C=[NH+]CCC1C1=CC(C)=CN1 4516-8 -0.73
CN1C=[NH+]CCC1C1=C(C)NC=C1 4517-8 -0.73
CN1C=[NH+]CCC1C1=CNC=C1C 4518-8 -0.73
CN1C=[NH+]CCC1C1=CNC(C)=C1 4519-8 -0.73
CN1C=[NH+]CCC1C1=C(C)C=CN1 4520-8 -0.73
