CC1CCCC[NH+]1Cc1ccno1 2311-7 -0.2
CC1CCCC[NH+]1Cc1ccon1 2312-7 -0.2
CC1CCCC[NH+]1Cc1cnco1 2313-7 -0.2
CC1CCCC[NH+]1Cc1cnoc1 2314-7 -0.2
CC1CCCC[NH+]1Cc1cocn1 2315-7 -0.2
CC1CCCC[NH+]1Cc1ncco1 2316-7 -0.2
Cc1cnoc1C[NH+]1CCCCC1 2332-7 -0.2
Cc1conc1C[NH+]1CCCCC1 2334-7 -0.2
Cc1ncoc1C[NH+]1CCCCC1 2337-7 -0.2
Cc1nocc1C[NH+]1CCCCC1 2338-7 -0.2
Cc1ocnc1C[NH+]1CCCCC1 2339-7 -0.2
Cc1oncc1C[NH+]1CCCCC1 2340-7 -0.2
CC[NH+]1CCCCC1c1ccno1 2341-7 -0.2
CC[NH+]1CCCCC1c1ccon1 2344-7 -0.2
CC[NH+]1CCCCC1c1cnco1 2347-7 -0.2
CC[NH+]1CCCCC1c1cnoc1 2350-7 -0.2
CC[NH+]1CCCCC1c1cocn1 2353-7 -0.2
CC[NH+]1CCCCC1c1ncco1 2356-7 -0.2
C[NH+]1CCCCC1Cc1ccno1 2361-7 -0.2
C[NH+]1CCCCC1Cc1ccon1 2364-7 -0.2
C[NH+]1CCCCC1Cc1cnco1 2367-7 -0.2
C[NH+]1CCCCC1Cc1cnoc1 2370-7 -0.2
C[NH+]1CCCCC1Cc1cocn1 2373-7 -0.2
C[NH+]1CCCCC1Cc1ncco1 2376-7 -0.2
C[NH+]1CCCCC1c1cnoc1C 3234-8 -0.2
C[NH+]1CCCCC1c1conc1C 3240-8 -0.2
C[NH+]1CCCCC1c1ncoc1C 3249-8 -0.2
C[NH+]1CCCCC1c1nocc1C 3252-8 -0.2
C[NH+]1CCCCC1c1ocnc1C 3255-8 -0.2
C[NH+]1CCCCC1c1oncc1C 3258-8 -0.2
C[NH+]1CCCCCC1c1ccno1 3367-8 -0.2
C[NH+]1CCCCCC1c1ccon1 3370-8 -0.2
C[NH+]1CCCCCC1c1cnco1 3373-8 -0.2
C[NH+]1CCCCCC1c1cnoc1 3376-8 -0.2
C[NH+]1CCCCCC1c1cocn1 3379-8 -0.2
C[NH+]1CCCCCC1c1ncco1 3382-8 -0.2
