CC1CC(C)[NH+]=C(N1)C1=COC=C1 4345-8 -1.29
CC1CCC[NH+]=C(N1)C1=COC=C1 4653-8 -1.29
CC1CC[NH+]=C(N1)C1=CSC(C)=C1 4285-8 -1.27
CC1CC[NH+]=C(N1)C1=CN(C)C=C1 4442-8 -1.27
CC1=CC(=CS1)C1=[NH+]CCCCN1 4621-8 -1.27
CN1C=CC(=C1)C1=[NH+]CCCCN1 4703-8 -1.27
CC1CNC(=[NH+]C1)C1=C(C)OC=C1 4364-8 -1.27
CCC1COC(=[NH+]C1)N1C=CC=C1 288-4 -0.99
CCC1CCC(=[NH+]C1)N1C=CC=C1 854-6 -0.99
CC1CC[NH+]=C(N1)C1=COC=C1C 4353-8 -0.93
CC1=COC=C1C1=[NH+]CCCCN1 4672-8 -0.93
CC1CC[NH+]=C(N1)C1=CSC=C1 192-4 -0.87
CC1CCCC(=[NH+]1)N1C=CC=C1 66-3 -0.87
CC1CCOC(=[NH+]1)N1C=CC=C1 77-3 -0.87
CCC1CCC[NH+]=C1N1C=CC=C1 855-6 -0.72
CC1CC[NH+]=C(O1)N1C=CC(C)=C1 1607-7 -0.71
CC1C[NH+]=C(OC1C)N1C=CC=C1 1615-7 -0.71
CN1CCC[NH+]=C1N1C=CC=C1 91-3 -0.66
