CC1CC[NH+]=C(N1)C1=COC=C1 222-4 -2.25
CC1=CN(C=C1)C1=[NH+]CCCC1 70-3 -1.93
CC1=CN(C=C1)C1=[NH+]CCCO1 74-3 -1.93
ClC1=CN(C=C1)C1=[NH+]CCCC1 306-5 -1.93
ClC1=CN(C=C1)C1=[NH+]CCCO1 346-5 -1.93
CC1CCC(=[NH+]C1)N1C=CC=C1 68-3 -1.63
CC1COC(=[NH+]C1)N1C=CC=C1 80-3 -1.63
CCC1C[NH+]=C(C1)N1C=CC=C1 2745-8 -1.63
CCC1C[NH+]=C(O1)N1C=CC=C1 2753-8 -1.63
CC1=CN(C=C1C)C1=[NH+]CCCO1 1610-7 -1.59
CCC1=CN(C=C1)C1=[NH+]CCCO1 282-4 -1.48
CCC1=CN(C=C1)C1=[NH+]CCCC1 856-6 -1.48
CCC1=CC=CN1C1=[NH+]CCCO1 280-4 -1.33
CCC1=CC=CN1C1=[NH+]CCCC1 853-6 -1.33
CC1CC[NH+]=C(C1)N1C=CC=C1 71-3 -1.32
CC1CC[NH+]=C(O1)N1C=CC=C1 76-3 -1.32
