CCN1CCC[NH+]=C1n1cccc1 304-4 0.58
CCn1cccc1N1CCC[NH+]=C1 792-5 0.58
Cn1cccc1CN1CCC[NH+]=C1 794-5 0.58
CN1CCC[NH+]=C1Cn1cccc1 798-5 0.58
CN1C=[NH+]CCC1Cn1cccc1 799-5 0.58
CC1CC[NH+]=CN1c1cccn1C 1105-6 0.58
CC1=[NH+]CCCN1c1cccn1C 1109-6 0.58
CN1CCC[NH+]=C1c1cccn1C 1114-6 0.58
CN1C=[NH+]CCC1c1cccn1C 1121-6 0.58
Cn1cccc1N1CCCC[NH+]=C1 1200-6 0.58
CNc1cccn1C1=[NH+]CCCC1 1362-6 0.58
CNC1CCC[NH+]=C1n1cccc1 1363-6 0.58
CCc1cccn1C1=[NH+]CCCN1 1365-6 0.58
CCc1cccn1C1=[NH+]CCNC1 1366-6 0.58
CCC1NCC[NH+]=C1n1cccc1 1374-6 0.58
CN1CCC[NH+]=C1n1cccc1C 1663-7 0.58
CN1CCCC[NH+]=C1n1cccc1 1705-7 0.58
Cc1cccn1CC1CC[NH+]=CN1 2549-7 0.58
Cc1cccn1CC1CNC=[NH+]C1 2550-7 0.58
Cc1cccn1CC1=[NH+]CCCN1 2551-7 0.58
CC1C[NH+]=CNC1Cn1cccc1 2566-7 0.58
CC1[NH+]=CNCC1Cn1cccc1 2573-7 0.58
CCc1cccn1C1CNC=[NH+]C1 2575-7 0.58
CCC1[NH+]=CNCC1n1cccc1 2586-7 0.58
CCn1cccc1C1CC[NH+]=CN1 2588-7 0.58
CCn1cccc1C1CNC=[NH+]C1 2590-7 0.58
CCn1cccc1C1=[NH+]CCCN1 2592-7 0.58
Cn1cccc1CC1CC[NH+]=CN1 2601-7 0.58
Cn1cccc1CC1CNC=[NH+]C1 2602-7 0.58
Cn1cccc1CC1=[NH+]CCCN1 2603-7 0.58
CC1C[NH+]=CNC1c1cccn1C 4463-8 0.58
CC1[NH+]=CNCC1c1cccn1C 4484-8 0.58
CC1[NH+]=CNCC1n1cccc1C 4486-8 0.58
Cn1cccc1[NH+]=C1CCCCN1 4603-8 0.58
C[NH+]=C1NCCCC1n1cccc1 4610-8 0.58
Cc1cccn1C1CC[NH+]=CNC1 4682-8 0.58
CC1C[NH+]=CNCC1n1cccc1 4692-8 0.58
CC1[NH+]=CNCCC1n1cccc1 4697-8 0.58
Cn1cccc1C1CCC[NH+]=CN1 4700-8 0.58
Cn1cccc1C1CC[NH+]=CNC1 4702-8 0.58
Cn1cccc1C1=[NH+]CCCCN1 4704-8 0.58
