Cc1cc(CC2CCC[NH2+]2)cnn1 4949-8 -0.59
Cc1cc(CC2CCC[NH2+]2)ncn1 4950-8 -0.59
Cc1cc(CC2CC[NH2+]C2)cnn1 4951-8 -0.59
Cc1cc(CC2CC[NH2+]C2)ncn1 4952-8 -0.59
Cc1ccc(CC2CCC[NH2+]2)nn1 4953-8 -0.59
CC1CCC(Cc2cccnn2)[NH2+]1 4954-8 -0.59
Cc1ccc(CC2CC[NH2+]C2)nn1 4955-8 -0.59
CC1CCC(Cc2ccncn2)[NH2+]1 4956-8 -0.59
CC1CCC(Cc2ccnnc2)[NH2+]1 4957-8 -0.59
CC1CCC(Cc2cnccn2)[NH2+]1 4958-8 -0.59
CC1CCC(Cc2cncnc2)[NH2+]1 4959-8 -0.59
CC1CCC(Cc2ncccn2)[NH2+]1 4960-8 -0.59
CC1CC(Cc2cccnn2)C[NH2+]1 4961-8 -0.59
CC1CC(Cc2ccncn2)C[NH2+]1 4962-8 -0.59
CC1CC(Cc2ccnnc2)C[NH2+]1 4963-8 -0.59
CC1CC(Cc2cnccn2)C[NH2+]1 4964-8 -0.59
CC1CC(Cc2cncnc2)C[NH2+]1 4965-8 -0.59
CC1CC(Cc2ncccn2)C[NH2+]1 4966-8 -0.59
Cc1ccnc(CC2CCC[NH2+]2)n1 4973-8 -0.59
Cc1ccnc(CC2CC[NH2+]C2)n1 4974-8 -0.59
CC1C[NH2+]C(Cc2cccnn2)C1 4978-8 -0.59
CC1C[NH2+]C(Cc2ccncn2)C1 4980-8 -0.59
CC1C[NH2+]C(Cc2ccnnc2)C1 4982-8 -0.59
CC1C[NH2+]C(Cc2cnccn2)C1 4984-8 -0.59
CC1C[NH2+]C(Cc2cncnc2)C1 4986-8 -0.59
CC1C[NH2+]C(Cc2ncccn2)C1 4988-8 -0.59
Cc1cnc(CC2CCC[NH2+]2)cn1 4989-8 -0.59
Cc1cnc(CC2CCC[NH2+]2)nc1 4990-8 -0.59
Cc1cnc(CC2CC[NH2+]C2)cn1 4991-8 -0.59
Cc1cnc(CC2CC[NH2+]C2)nc1 4992-8 -0.59
Cc1cncc(CC2CCC[NH2+]2)n1 4993-8 -0.59
Cc1cncc(CC2CC[NH2+]C2)n1 4994-8 -0.59
Cc1cnnc(CC2CCC[NH2+]2)c1 4999-8 -0.59
Cc1cnnc(CC2CC[NH2+]C2)c1 5000-8 -0.59
