CC1=CC=CN1C1(C)CNC=[NH+]C1 4582-8 0.51
CC1(C)CC[NH+]=CN1C1=CC=CN1 4583-8 0.51
CC1(C)CCN(C=[NH+]1)C1=CC=CN1 4584-8 0.51
CC1=CN(C=C1)C1(C)CNC=[NH+]C1 4585-8 0.51
CC1(C)C[NH+]=CN(C1)C1=CC=CN1 4586-8 0.51
CC1(C)[NH+]=CNCC1N1C=CC=C1 4587-8 0.51
CC1=[NH+]CC(C)(CN1)N1C=CC=C1 4588-8 0.51
CC1[NH+]=CNCC1(C)N1C=CC=C1 4589-8 0.51
CN1C=CC(=C1)C1(C)CC[NH+]=CN1 4590-8 0.51
CN1C=CC=C1C1(C)CC[NH+]=CN1 4591-8 0.51
CN1C=CC(=C1)C1(C)CNC=[NH+]C1 4592-8 0.51
CN1C=CC=C1C1(C)CNC=[NH+]C1 4593-8 0.51
CN1CC(C)(C[NH+]=C1)C1=CC=CN1 4594-8 0.51
CN1CCC(C)([NH+]=C1)C1=CC=CN1 4595-8 0.51
CN1CC(C)(C[NH+]=C1)C1=CNC=C1 4596-8 0.51
CN1CCC(C)([NH+]=C1)C1=CNC=C1 4597-8 0.51
CN1C=[NH+]CCC1(C)C1=CC=CN1 4598-8 0.51
CN1C=[NH+]CCC1(C)C1=CNC=C1 4599-8 0.51
