CC1C(CC[NH+]1C)C1=CC=CC=N1 1123-6 -0.92
CC1CC(C[NH+]1C)C1=CC=CC=N1 1124-6 -0.92
CC1CCC([NH+]1C)C1=CC=CC=N1 1125-6 -0.92
CC1C(CC[NH+]1C)C1=CC=CN=C1 1126-6 -0.92
CC1CC(C[NH+]1C)C1=CC=CN=C1 1127-6 -0.92
CC1CCC([NH+]1C)C1=CC=CN=C1 1128-6 -0.92
CC1C(CC[NH+]1C)C1=CC=NC=C1 1129-6 -0.92
CC1CC(C[NH+]1C)C1=CC=NC=C1 1130-6 -0.92
CC1CCC([NH+]1C)C1=CC=NC=C1 1131-6 -0.92
CC1CC([NH+](C)C1)C1=CC=CC=N1 1132-6 -0.92
CC1CC[NH+](C)C1C1=CC=CC=N1 1133-6 -0.92
CC1CC([NH+](C)C1)C1=CC=CN=C1 1134-6 -0.92
CC1CC[NH+](C)C1C1=CC=CN=C1 1135-6 -0.92
CC1CC([NH+](C)C1)C1=CC=NC=C1 1136-6 -0.92
CC1CC[NH+](C)C1C1=CC=NC=C1 1137-6 -0.92
CC1C[NH+](C)CC1C1=CC=CC=N1 1138-6 -0.92
CC1C[NH+](C)CC1C1=CC=CN=C1 1139-6 -0.92
CC1C[NH+](C)CC1C1=CC=NC=C1 1140-6 -0.92
C[NH+]1CCC(C1)C1=CC=CC(C)=N1 1141-6 -0.92
C[NH+]1CCCC1C1=CC=CC(C)=N1 1142-6 -0.92
C[NH+]1CCC(C1)C1=CC=C(C)C=N1 1143-6 -0.92
C[NH+]1CCCC1C1=CC=C(C)C=N1 1144-6 -0.92
C[NH+]1CCC(C1)C1=CC(C)=CC=N1 1145-6 -0.92
C[NH+]1CCCC1C1=CC(C)=CC=N1 1146-6 -0.92
C[NH+]1CCC(C1)C1=CC=C(C)N=C1 1147-6 -0.92
C[NH+]1CCCC1C1=CC=C(C)N=C1 1148-6 -0.92
C[NH+]1CCCC1C1=CC=CN=C1C 1149-6 -0.92
C[NH+]1CCC(C1)C1=CC=CN=C1C 1150-6 -0.92
C[NH+]1CCCC1C1=CC=NC=C1C 1151-6 -0.92
C[NH+]1CCC(C1)C1=CC=NC=C1C 1152-6 -0.92
C[NH+]1CCC(C1)C1=CC=NC(C)=C1 1153-6 -0.92
C[NH+]1CCCC1C1=CC=NC(C)=C1 1154-6 -0.92
C[NH+]1CCCC1C1=CN=CC=C1C 1155-6 -0.92
C[NH+]1CCC(C1)C1=CN=CC=C1C 1156-6 -0.92
C[NH+]1CCC(C1)C1=CN=CC(C)=C1 1157-6 -0.92
C[NH+]1CCCC1C1=CN=CC(C)=C1 1158-6 -0.92
C[NH+]1CCCC1C1=NC=CC=C1C 1159-6 -0.92
C[NH+]1CCC(C1)C1=NC=CC=C1C 1160-6 -0.92
