7 128 102 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NC2CC2)=CC(OC)=C1OC
39 170 124 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC#N)=CC=C2)=CC(OC)=C1OC
32 147 127 CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=C(C=C1)C1=CN=C2C=CC=CC2=N1
15 82 75 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCC[NH+](C)C)=CC(OC)=C1OC
49 108 121 CN(C1=C(CNC2=NC(NC3=CC4=C(C=C3)C(=O)NC4)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O
49 63 85 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(CCC(=O)NCC(C)C)=C2)=CC(OC)=C1OC
49 88 222 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4S(=O)(=O)C4=C3C=CC=C4)O2)C(=O)NC1=O
36 178 139 CNC(=O)C1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
48 108 120 CN(C1=NC=CC=C1CNC1=NC(NC2=CC3=C(NC(=O)C3)C=C2)=NC=C1C(F)(F)F)S(C)(=O)=O
40 65 83 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCCC[NH+](C)C)=CC(OC)=C1OC
8 122 81 CNC(=O)CCC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
35 132 119 CC1=C2NC(=NC2=CC(=C1)N1CCOCC1)C1=C(NCC(O)C2=C(Cl)C=CC=C2)C=CNC1=O
22 102 85 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC3=NN=N[N-]3)=CC=C2)=CC(OC)=C1OC
32 105 226 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4N(C)C4=C3C=CC=C4)O2)C(=O)NC1=O
45 73 236 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4OC4=C3C=CC=C4Cl)C(O)C2F)C(=O)NC1=O
13 126 96 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC3=NN=N[N-]3)=CC=C2)=CC(OC)=C1OC
39 174 131 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC([O-])=O)=CC=C2)=CC(OC)=C1OC
13 83 76 COC(=O)CNC(=O)C1=CC=CC(=N1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
23 107 221 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
17 102 82 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC(=O)NC3CC3)=CC=C2)=CC(OC)=C1OC
42 66 84 COC(=O)CNC(=O)CC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
42 176 144 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(F)(F)F)=CC(OC)=C1OC
11 99 74 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC(=O)NCC[NH3+])=CC=C2)=CC(OC)=C1OC
1 101 73 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCCC#N)=CC(OC)=C1OC
28 127 212 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4SC4=C3C=CC=C4)O2)C(=O)NC1=O
37 105 224 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4CCC4=C3C=CC=C4)O2)C(=O)NC1=O
28 87 241 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
0 128 90 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCCO)=CC(OC)=C1OC
45 86 91 CC1=C2N=C(NC2=CC(=C1)C1CC[NH+](CCCF)CC1)C1=C(NCCN2C=C(Cl)C=N2)C=CNC1=O
20 151 120 CCNC(=O)C1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
44 144 182 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4C4=C3C=CC=C4)O2)C(=O)NC1=O
42 75 221 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(OC)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
6 125 85 CCNC(=O)CC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
27 131 111 CC1=C2N=C(NC2=CC(=C1)N1CCOCC1)C1=C(NCC(O)C2=CC(Cl)=CC=C2)C=CNC1=O
17 98 76 CCNC(=O)CCC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
49 72 236 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4S(=O)(=O)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
23 153 128 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C2=NN=N[N-]2)=CC(OC)=C1OC
21 145 103 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(CCC([O-])=O)=CC=C2)=CC(OC)=C1OC
39 131 161 C[NH+](C)C1CCCC1NC1=C(C=NC(NC2=CC=C3C4CCC(N4C(C)=O)C3=C2)=N1)C(F)(F)F
122 221 150 COC1=CC(NC2=NC3=C(CCCN3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC
116 232 148 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(Cl)=NC=C2)=CC(OC)=C1OC
110 198 161 COC1=CC(NC2=NC3=C(CCC(O)N3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC
109 195 136 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(OC)C=CC=C3)O2)C(=O)NC1=O
143 238 146 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC(OC)=C1OC
123 193 135 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1
107 198 140 FC(F)(F)C1=C(NC2CCCCNC2=O)N=C(NC2=CC=C3NC(=O)CC3=C2)N=C1
117 184 135 CC[NH+](CC)CCNC(=O)C1=C(C)NC(C=C2C(=O)NC3=C2C=C(F)C=C3)=C1C
105 42 165 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C5=CC=CC=C5)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
130 76 161 CC1=CN(CC2=C(COC(C3=CC=CC=C3)(C3=CC=CC=C3)C3=CC=CC=C3)C=CC=C2)C(=O)NC1=O
110 200 137 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C)C=CC=C3C)O2)C(=O)NC1=O
146 194 136 FC(F)(F)C1=CN=C(NC2=CC=C3NN=CC3=C2)N=C1NCC1=NC=CC=C1
134 207 136 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(Cl)C=CC=C3)O2)C(=O)NC1=O
107 121 169 CC1=CN(CC=CCOC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)C(=O)NC1=O
121 84 123 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCC(CC1)(C#N)C1=CC=CC=C1
122 225 150 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(F)C=CN=C2)=CC(OC)=C1OC
108 194 140 C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(NC(=O)C3)C=C2)=NC=C1C(F)(F)F
117 228 145 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=C(C)C=C2)=CC(OC)=C1OC
101 175 141 OC1=CC(C=C2CCC(=CC3=CC(=C([O-])C(O)=C3)N(=O)=O)C2=O)=CC(=C1[O-])N(=O)=O
148 172 136 CN1CCN(CC1)C1=CC(NC2=CC(C)=NN2)=NC(C=CC2=CC=CC=C2)=N1
160 232 140 COC1=CC(NC2=NC(NC3=NC=CC=C3)=C(Br)C=N2)=CC(OC)=C1OC
159 208 138 O=C1CC2=C(N1)C=CC(NC1=NC=C(C#N)C(NCC3=NC=CC=C3)=N1)=C2
181 201 138 BrC1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1
194 213 139 CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=C(C=C1)C(N)=O
182 131 136 OC1=CC=C(C=C1O)C(=O)NCCCNC(=O)C1=CC(O)=C(O)C=C1
162 213 143 COC1=CC(=CC(OC)=C1OC)C(=O)C=CC1=CC(O)=C([O-])C(=C1)N(=O)=O
171 222 143 COC1=CC(NC2=NC=C3C=CN(C4=NC=CS4)C3=N2)=CC(OC)=C1OC
199 206 139 C1CCC2=C(NC3=NC=C4C=CN(C4=N3)C3=NC=CC=C3)C=CC=C2C1
170 207 143 CC(C)C([NH3+])C(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
217 202 138 CC(C)C(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
245 202 132 COC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1
230 162 135 OC1=C([O-])C(=C(C=C1)C(=O)CCCCC1=CC=CC=C1)N(=O)=O
245 160 137 OC1=C([O-])C(=CC(=C1)C(=O)NC12CC3CC(CC(C3)C1)C2)N(=O)=O
233 27 156 C[NH2+]C1CC2OC(C)(C1OC)N1C3=CC=CC=C3C3=C1C1=C(C4=CC=CC=C4N21)C1=C3CNC1=O
202 119 153 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1=O)C1=CNC2=CC=CC=C12
215 203 138 CCCC(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
218 207 136 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=C(C)C=C1
219 187 136 OCC1OC(CC1O)N1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
243 205 132 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC=C1
201 205 142 CCCC(=O)OC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
222 198 138 OC1=C([O-])C(=C2SC(C(=O)OCC3=CC=CC=C3)=C(Cl)C2=C1)N(=O)=O
204 206 143 CC(C)C(=O)OC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
221 197 138 OC1=C([O-])C(=C2SC(C(=O)OCC3=COC(=O)O3)=C(Cl)C2=C1)N(=O)=O
269 156 130 CCN(CC)C(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N
262 153 134 OC1=C([O-])C(=CC(=C1)C(=O)NC12CC3CC(CC(C3)C1)C2)C#N
296 133 126 OC1=C([O-])C(=CC(=C1)C(=O)CC1=CC=CC=C1)N(=O)=O
282 43 139 OC1=C([O-])C(=CC(=C1)C([O-])=O)N(=O)=O
269 167 129 OCCCCN1C=NC2=C1N=C([N-]C2=O)OC1=CC=CC=C1
291 94 132 BrC1=CC=C(NC2=NC3=C(NC=N3)C(=O)N2)C=C1
294 93 131 ClC1=CC(NC2=NC3=C(NC=N3)C(=O)N2)=CC=C1
263 187 130 CC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC=C1
287 97 131 OC1=C([O-])C(=CC(CCCCC([O-])=O)=C1)N(=O)=O
299 110 128 OCC1CC(CC1O)N1C=C(C=CBr)C(=O)NC1=O
283 57 137 CCCNC(=O)C1=CC(O)=C(O)C(O)=C1
274 142 133 CCCCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
291 82 132 CC(=O)C(C)=CC1=CC(O)=C([O-])C(=C1)N(=O)=O
287 78 134 OCC1CC(CC1O)N1C=C(I)C(=O)NC1=O
289 129 128 CCOC(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N
263 184 130 CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1
282 113 136 CC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
285 87 134 OCC1OC(C(F)C1O)N1C=C(I)C(=O)NC1=O
288 126 129 CN(C)C(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N
281 25 141 OC1=C([O-])C(=CC(Cl)=C1)N(=O)=O
271 69 141 OC1=C([O-])C(=C2SC(C([O-])=O)=C(Cl)C2=C1)N(=O)=O
280 26 141 OC1=C([O-])C(C=O)=CC(C=O)=C1
256 179 132 FC(F)(Cl)C(Cl)C1=CC=CC(NC2=NC3=C(NC=N3)C(=O)N2)=C1
273 80 140 COC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
282 149 128 COCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
277 139 133 OC1=CC(=CC(Cl)=C1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2
256 158 132 OC1=C([O-])C(=C(C=C1)C(=O)CCCC1=CC=CC=C1)N(=O)=O
291 107 129 CC(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C(C)=O
287 100 132 CCC1=CN(C2OC(CO)C(O)C2F)C(=O)NC1=O
294 127 128 CC1=CC=C(C=C1)C(=O)C1=CC(O)=C([O-])C(=C1)N(=O)=O
292 131 128 C=CCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
271 145 130 OC1=C([O-])C(=CC(C=CC(=O)C2=CC=CC=C2)=C1)N(=O)=O
280 142 130 FC(F)(F)C1=CC=CC(NC2=NC3=C(NC=N3)C(=O)N2)=C1
284 32 140 OC1=C([O-])C(=CC(=C1)C#N)N(=O)=O
268 166 130 FC(F)(F)CC1=CC=CC(NC2=NC3=C(N=CN3)C(=O)N2)=C1
290 124 128 OC1=C([O-])C(=C(C=C1)C(=O)CC1=CC=CC=C1)N(=O)=O
283 119 134 CCCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
53 92 120 CN(C1=C(CNC2=NC(NC3=CC4=C(NS(=O)(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O
95 186 131 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)CC3)C=C2)N=C1NCC1=NC=CC=C1
90 214 146 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C#N)=CC(OC)=C1OC
63 197 144 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C([O-])=O)=CC(OC)=C1OC
74 140 131 CS(=O)(=O)C1=C(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1
69 61 224 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4S(=O)(=O)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
98 161 124 OCCC1CCCC[NH+]1CCCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
93 54 141 CNC(=O)C1=CC=C(C=C1)C(OCCCCCCN1C=C(C)C(=O)NC1=O)(C1=CC=CC=C1)C1=CC=CC=C1
51 99 110 CN(C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)=CC=C1)S(C)(=O)=O
63 127 127 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C=CC=C3)C3=CC=CC=C3)O2)C(=O)NC1=O
63 77 133 CCS(=O)(=O)NC1=CC2=C(NC(=O)C2=C(NC2=CC=C(C[NH+]3CCCCC3)C=C2)C2=CC=CC=C2)C=C1
90 208 142 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=C(SC)C=C2)=CC(OC)=C1OC
67 130 122 CS(=O)(=O)C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)=CC=C1
80 57 188 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(=C4OC4=C3C=CC=C4)C(F)(F)F)C(O)C2F)C(=O)NC1=O
64 65 103 CC1=C2NC(=NC2=CC(=C1)N1CCN(CCC#N)CC1)C1=C(NCC(O)C2=C(Cl)C=CC=C2)C=CNC1=O
57 149 134 CCOC(=O)CC1=C(NC2=NC=CC=C2)N=C(NC2=CC(OC)=C(OC)C(OC)=C2)N=C1
72 119 118 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCCCC1C1=CC=CC=C1
99 208 153 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(OC)C=CN=C2)=CC(OC)=C1OC
80 162 116 OC1=C(C=C([N-]C(=S)NC(=O)C2=CC=C(C=C2)N(=O)=O)C=C1)C1=NC2=CC=CC=C2S1
75 166 141 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C=CC=C3)C(F)(F)F)O2)C(=O)NC1=O
51 103 110 CN(C1=C(CNC2=NC(NC3=CC=C(C=C3)S(C)(=O)=O)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O
53 113 125 CCC1=CN(C2OC(CNC(=O)C(C)OC3=C(Cl)C=C(Cl)C(OC)=C3)C(O)C2F)C(=O)NC1=O
54 115 112 CS(=O)(=O)C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)CC4)C=C3)=NC=C2C(F)(F)F)=CC=C1
85 184 139 C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(C=C2)S(=O)(=O)CC3)=NC=C1C(F)(F)F
63 57 100 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCC[NH+]2CCCC2)=CC(OC)=C1OC
59 198 141 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC#N)=CC=C2)=CC(OC)=C1OC
70 53 98 COC(=O)CNC(=O)CCC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
88 147 123 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCCC2CCCCC12
60 81 128 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=C(C=CC=C1)S(=O)(=O)N1CCCC1
74 55 101 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(CCC(=O)NCC[NH+](C)C)=C2)=CC(OC)=C1OC
65 167 144 C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(C=C2)C(=O)NCCC3)=NC=C1C(F)(F)F
66 175 126 NC1=NC=C(NC(=O)C2=C(Cl)C=CC(NC(=O)C3=CC=CC(=C3)C(F)(F)F)=C2)C=C1Cl
61 169 160 COC(=O)C1=C(C=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
