C[NH+]1CCC(C1)N1C=CC=C1 2697-8 0.68
CN1CC([NH+]=C1)C1=CC=CS1 2698-8 0.68
CN1CC([NH+]=C1)C1=CSC=C1 2699-8 0.68
CN1CC([NH+]=C1)C1=CC=CO1 2703-8 0.68
CN1CC([NH+]=C1)C1=COC=C1 2704-8 0.68
C[NH+]1CCC(C1)C1=CC=NS1 2708-8 0.68
C[NH+]1CCC(C1)C1=NSC=C1 2710-8 0.68
C[NH+]1CCC(C1)C1=CN=CS1 2711-8 0.68
C[NH+]1CCC(C1)C1=CSN=C1 2713-8 0.68
C[NH+]1CCC(C1)C1=CSC=N1 2715-8 0.68
C[NH+]1CCC(C1)C1=NC=CS1 2717-8 0.68
C[NH+]1CCC(C1)C1=CC=NO1 2720-8 0.68
C[NH+]1CCC(C1)C1=NOC=C1 2722-8 0.68
C[NH+]1CCC(C1)C1=CN=CO1 2724-8 0.68
C[NH+]1CCC(C1)C1=CON=C1 2726-8 0.68
C[NH+]1CCC(C1)C1=COC=N1 2728-8 0.68
C[NH+]1CCC(C1)C1=NC=CO1 2730-8 0.68
C[NH+]1CCC(C1)N1C=CC=N1 2731-8 0.68
C[NH+]1CCC(C1)N1C=CN=C1 2732-8 0.68
CC1CCC(C1)N1CC[NH+]=C1 2733-8 0.68
CC1CN(C=[NH+]1)C1CCCC1 2736-8 0.68
CN1CC([NH+]=C1)C1CCCC1 2738-8 0.68
