CC1CC[NH+]=CN1Cc1cccs1 737-5 0.63
CC1CC[NH+]=CN1Cc1ccsc1 738-5 0.63
Cc1ccsc1CN1CCC[NH+]=C1 739-5 0.63
Cc1cscc1CN1CCC[NH+]=C1 742-5 0.63
CC1=[NH+]CCCN1Cc1cccs1 744-5 0.63
CC1=[NH+]CCCN1Cc1ccsc1 745-5 0.63
Cc1sccc1CN1CCC[NH+]=C1 746-5 0.63
CCN1CCC[NH+]=C1c1cccs1 749-5 0.63
CCN1CCC[NH+]=C1c1ccsc1 752-5 0.63
CCN1C=[NH+]CCC1c1cccs1 753-5 0.63
CCN1C=[NH+]CCC1c1ccsc1 754-5 0.63
CN1CCC[NH+]=C1Cc1cccs1 758-5 0.63
CN1CCC[NH+]=C1Cc1ccsc1 760-5 0.63
CN1C=[NH+]CCC1Cc1cccs1 761-5 0.63
CN1C=[NH+]CCC1Cc1ccsc1 762-5 0.63
Cc1sccc1N1CCC[NH+]=C1C 1026-6 0.63
CN1CCC[NH+]=C1c1ccsc1C 1037-6 0.63
CN1CCC[NH+]=C1c1cscc1C 1040-6 0.63
CN1CCC[NH+]=C1c1sccc1C 1046-6 0.63
CN1C=[NH+]CCC1c1ccsc1C 1055-6 0.63
CN1C=[NH+]CCC1c1cscc1C 1056-6 0.63
CN1C=[NH+]CCC1c1sccc1C 1058-6 0.63
CC1=[NH+]CCCCN1c1ccsc1 1180-6 0.63
CN1CCCC[NH+]=C1c1cccs1 1184-6 0.63
CN1CCCC[NH+]=C1c1ccsc1 1188-6 0.63
CN1C=[NH+]CCCC1c1cccs1 1189-6 0.63
CN1C=[NH+]CCCC1c1ccsc1 1190-6 0.63
Cc1ccsc1CC1CC[NH+]=CN1 2435-7 0.63
Cc1ccsc1CC1CNC=[NH+]C1 2436-7 0.63
Cc1ccsc1CC1=[NH+]CCCN1 2437-7 0.63
CC1C[NH+]=CNC1Cc1cccs1 2440-7 0.63
CC1C[NH+]=CNC1Cc1ccsc1 2441-7 0.63
Cc1cscc1CC1CC[NH+]=CN1 2442-7 0.63
Cc1cscc1CC1CNC=[NH+]C1 2443-7 0.63
Cc1cscc1CC1=[NH+]CCCN1 2444-7 0.63
CC1[NH+]=CNCC1Cc1cccs1 2452-7 0.63
CC1[NH+]=CNCC1Cc1ccsc1 2453-7 0.63
Cc1sccc1CC1CC[NH+]=CN1 2454-7 0.63
Cc1sccc1CC1CNC=[NH+]C1 2455-7 0.63
Cc1sccc1CC1=[NH+]CCCN1 2456-7 0.63
CCc1ccsc1C1CC[NH+]=CN1 2467-7 0.63
CCc1ccsc1C1CNC=[NH+]C1 2468-7 0.63
CCc1ccsc1C1=[NH+]CCCN1 2469-7 0.63
CCC1C[NH+]=CNC1c1cccs1 2470-7 0.63
CCC1C[NH+]=CNC1c1ccsc1 2472-7 0.63
CCc1cscc1C1CC[NH+]=CN1 2475-7 0.63
CCc1cscc1C1CNC=[NH+]C1 2477-7 0.63
CCc1cscc1C1=[NH+]CCCN1 2479-7 0.63
CCC1[NH+]=CNCC1c1cccs1 2484-7 0.63
CCC1[NH+]=CNCC1c1ccsc1 2485-7 0.63
CCc1sccc1C1CC[NH+]=CN1 2486-7 0.63
CCc1sccc1C1CNC=[NH+]C1 2487-7 0.63
CCc1sccc1C1=[NH+]CCCN1 2488-7 0.63
CN1CCCCC1=[NH+]c1cccs1 3050-8 0.63
CN1CCCCC1=[NH+]c1ccsc1 3051-8 0.63
C[NH+]=C1CCCCN1c1ccsc1 3052-8 0.63
CC1C[NH+]=CNC1c1ccsc1C 4297-8 0.63
CC1C[NH+]=CNC1c1cscc1C 4299-8 0.63
CC1C[NH+]=CNC1c1sccc1C 4303-8 0.63
CC1[NH+]=CNCC1c1ccsc1C 4329-8 0.63
CC1[NH+]=CNCC1c1cscc1C 4330-8 0.63
CC1[NH+]=CNCC1c1sccc1C 4332-8 0.63
CC1CC[NH+]=CNC1c1cccs1 4624-8 0.63
CC1CC[NH+]=CNC1c1ccsc1 4626-8 0.63
Cc1ccsc1C1CCC[NH+]=CN1 4627-8 0.63
Cc1ccsc1C1CC[NH+]=CNC1 4628-8 0.63
Cc1ccsc1C1=[NH+]CCCCN1 4629-8 0.63
CC1C[NH+]=CNCC1c1cccs1 4631-8 0.63
CC1C[NH+]=CNCC1c1ccsc1 4633-8 0.63
Cc1cscc1C1CCC[NH+]=CN1 4635-8 0.63
Cc1cscc1C1CC[NH+]=CNC1 4637-8 0.63
Cc1cscc1C1=[NH+]CCCCN1 4639-8 0.63
CC1[NH+]=CNCCC1c1cccs1 4644-8 0.63
CC1[NH+]=CNCCC1c1ccsc1 4645-8 0.63
Cc1sccc1C1CCC[NH+]=CN1 4646-8 0.63
Cc1sccc1C1CC[NH+]=CNC1 4647-8 0.63
Cc1sccc1C1=[NH+]CCCCN1 4648-8 0.63
