CCN1CC[NH+]=C(C1)n1cccc1 305-4 -0.24
CCN1CC(C[NH+]=C1)n1cccc1 793-5 -0.24
Cc1c(ccn1C)N1CCC[NH+]=C1 1101-6 -0.24
Cc1ccn(C)c1N1CCC[NH+]=C1 1104-6 -0.24
CC1CCN(C=[NH+]1)c1cccn1C 1106-6 -0.24
CC1C(C[NH+]=CN1C)n1cccc1 1107-6 -0.24
CC1C[NH+]=CN(C1)c1cccn1C 1108-6 -0.24
CC1=[NH+]CCCN1c1ccn(C)c1 1110-6 -0.24
CC1[NH+]=CN(C)CC1n1cccc1 1111-6 -0.24
CN1CC(C[NH+]=C1)c1cccn1C 1112-6 -0.24
CN1CCC([NH+]=C1)c1cccn1C 1113-6 -0.24
CN1CCC[NH+]=C1c1ccn(C)c1 1117-6 -0.24
CN1CC(C[NH+]=C1C)n1cccc1 1118-6 -0.24
CN1CC(C[NH+]=C1)n1cccc1C 1119-6 -0.24
CN1C=[NH+]CCC1c1ccn(C)c1 1122-6 -0.24
CN1CC(CC[NH+]=C1)n1cccc1 1201-6 -0.24
CN1CCC(C[NH+]=C1)n1cccc1 1202-6 -0.24
CNc1ccn(c1)C1=[NH+]CCCC1 1364-6 -0.24
CCc1ccn(c1)C1=[NH+]CCCN1 1367-6 -0.24
CCc1ccn(c1)C1=[NH+]CCNC1 1368-6 -0.24
CCC1CC[NH+]=C(N1)n1cccc1 1369-6 -0.24
CCC1CCNC(=[NH+]1)n1cccc1 1370-6 -0.24
CCC1C[NH+]=C(CN1)n1cccc1 1371-6 -0.24
CCC1CNCC(=[NH+]1)n1cccc1 1372-6 -0.24
CCC1CNC(=[NH+]C1)n1cccc1 1373-6 -0.24
CC1CC[NH+]=C(N1C)n1cccc1 1651-7 -0.24
CC1C[NH+]=C(CN1C)n1cccc1 1657-7 -0.24
CC1N(C)CC[NH+]=C1n1cccc1 1661-7 -0.24
CN1CCC[NH+]=C1n1ccc(C)c1 1664-7 -0.24
CN1CC[NH+]=C(C1)n1cccc1C 1665-7 -0.24
CN1CCC[NH+]=C(C1)n1cccc1 1706-7 -0.24
CN1CC[NH+]=C(CC1)n1cccc1 1707-7 -0.24
CCc1ccn(c1)C1CNC=[NH+]C1 2577-7 -0.24
CCC1=[NH+]CC(CN1)n1cccc1 2585-7 -0.24
CCn1ccc(c1)C1CC[NH+]=CN1 2587-7 -0.24
CCn1ccc(c1)C1CNC=[NH+]C1 2589-7 -0.24
CCn1ccc(c1)C1=[NH+]CCCN1 2591-7 -0.24
Cc1ccc(C)n1C1CNC=[NH+]C1 4409-8 -0.24
Cc1c(ccn1C)C1CC[NH+]=CN1 4411-8 -0.24
Cc1cc(cn1C)C1CC[NH+]=CN1 4412-8 -0.24
Cc1c(ccn1C)C1CNC=[NH+]C1 4413-8 -0.24
Cc1cc(cn1C)C1CNC=[NH+]C1 4414-8 -0.24
Cc1c(ccn1C)C1=[NH+]CCCN1 4415-8 -0.24
Cc1cc(cn1C)C1=[NH+]CCCN1 4416-8 -0.24
Cc1ccn(C)c1C1CC[NH+]=CN1 4424-8 -0.24
Cc1ccn(C)c1C1CNC=[NH+]C1 4425-8 -0.24
Cc1ccn(C)c1C1=[NH+]CCCN1 4426-8 -0.24
CC1CC([NH+]=CN1)c1cccn1C 4439-8 -0.24
CC1CC[NH+]=C(N1)c1cccn1C 4440-8 -0.24
Cc1cn(cc1C)C1CNC=[NH+]C1 4453-8 -0.24
Cc1cn(C)cc1C1CC[NH+]=CN1 4454-8 -0.24
Cc1cn(C)cc1C1CNC=[NH+]C1 4455-8 -0.24
Cc1cn(C)cc1C1=[NH+]CCCN1 4456-8 -0.24
CC1CNC(=[NH+]C1)c1cccn1C 4464-8 -0.24
CC1C[NH+]=CNC1c1ccn(C)c1 4465-8 -0.24
CC1=[NH+]C(CCN1)c1cccn1C 4477-8 -0.24
CC1=[NH+]CC(CN1)c1cccn1C 4478-8 -0.24
Cc1cccn1C1CNC(C)=[NH+]C1 4482-8 -0.24
CC1[NH+]=C(C)NCC1n1cccc1 4483-8 -0.24
CC1[NH+]=CNCC1c1ccn(C)c1 4485-8 -0.24
CC1[NH+]=CNCC1n1ccc(C)c1 4487-8 -0.24
CC1NC=[NH+]C(C)C1n1cccc1 4490-8 -0.24
Cc1cccn1C1(C)CNC=[NH+]C1 4582-8 -0.24
CC1(C)[NH+]=CNCC1n1cccc1 4587-8 -0.24
CC1[NH+]=CNCC1(C)n1cccc1 4589-8 -0.24
Cn1cccc1C1(C)CC[NH+]=CN1 4591-8 -0.24
Cn1cccc1C1(C)CNC=[NH+]C1 4593-8 -0.24
Cn1ccc(c1)[NH+]=C1CCCCN1 4602-8 -0.24
C[NH+]=C1CC(CCN1)n1cccc1 4608-8 -0.24
C[NH+]=C1CCC(CN1)n1cccc1 4609-8 -0.24
CC1CC(C[NH+]=CN1)n1cccc1 4685-8 -0.24
Cc1ccn(c1)C1CC[NH+]=CNC1 4688-8 -0.24
CC1=[NH+]CC(CCN1)n1cccc1 4696-8 -0.24
Cn1ccc(c1)C1CCC[NH+]=CN1 4699-8 -0.24
Cn1ccc(c1)C1CC[NH+]=CNC1 4701-8 -0.24
Cn1ccc(c1)C1=[NH+]CCCCN1 4703-8 -0.24
