Cc1cc(C)n(c1)C1=[NH+]CCCO1 1601-7 -1.21
Cc1cc(C)n(c1)C1=[NH+]CCOC1 1602-7 -1.21
CC1CC(C)[NH+]=C(O1)n1cccc1 1603-7 -1.21
CC1CC[NH+]=C(O1)n1ccc(C)c1 1607-7 -1.21
CC1CCOC(=[NH+]1)n1ccc(C)c1 1609-7 -1.21
CC1C[NH+]=C(C(C)O1)n1cccc1 1612-7 -1.21
CC1C[NH+]=C(CO1)n1ccc(C)c1 1614-7 -1.21
CC1COC(C)C(=[NH+]1)n1cccc1 1616-7 -1.21
CC1COCC(=[NH+]1)n1ccc(C)c1 1618-7 -1.21
CC1COC(=[NH+]C1)n1ccc(C)c1 1621-7 -1.21
CC1(C)CC[NH+]=C(O1)n1cccc1 1667-7 -1.21
CC1(C)CCOC(=[NH+]1)n1cccc1 1668-7 -1.21
CC1(C)C[NH+]=C(CO1)n1cccc1 1669-7 -1.21
CC1(C)COCC(=[NH+]1)n1cccc1 1670-7 -1.21
CC1(C)COC(=[NH+]C1)n1cccc1 1671-7 -1.21
