Cc1ccc(CN2CCC[NH+]=C2)o1 763-5 -0.47
Cc1cc(CN2CCC[NH+]=C2)co1 764-5 -0.47
CC1CCN(Cc2ccco2)C=[NH+]1 765-5 -0.47
CC1CCN(Cc2ccoc2)C=[NH+]1 766-5 -0.47
CC1C[NH+]=CN(Cc2ccco2)C1 770-5 -0.47
CC1C[NH+]=CN(Cc2ccoc2)C1 771-5 -0.47
Cc1coc(CN2CCC[NH+]=C2)c1 773-5 -0.47
CN1CCC(Cc2ccco2)[NH+]=C1 784-5 -0.47
CN1CCC(Cc2ccoc2)[NH+]=C1 785-5 -0.47
CN1CC(Cc2ccco2)C[NH+]=C1 786-5 -0.47
CN1CC(Cc2ccoc2)C[NH+]=C1 788-5 -0.47
CC1CC(Cc2ccco2)[NH+]=CN1 2489-7 -0.47
Cc1cc(CC2CC[NH+]=CN2)co1 2490-7 -0.47
CC1CC(Cc2ccoc2)[NH+]=CN1 2491-7 -0.47
Cc1cc(CC2CNC=[NH+]C2)co1 2492-7 -0.47
Cc1cc(CC2=[NH+]CCCN2)co1 2493-7 -0.47
Cc1ccc(CC2CC[NH+]=CN2)o1 2494-7 -0.47
Cc1ccc(CC2CNC=[NH+]C2)o1 2495-7 -0.47
Cc1ccc(CC2=[NH+]CCCN2)o1 2496-7 -0.47
CC1CC[NH+]=C(Cc2ccco2)N1 2497-7 -0.47
CC1CC[NH+]=C(Cc2ccoc2)N1 2498-7 -0.47
CC1CNC(Cc2ccco2)=[NH+]C1 2502-7 -0.47
CC1CNC(Cc2ccoc2)=[NH+]C1 2503-7 -0.47
Cc1coc(CC2CC[NH+]=CN2)c1 2509-7 -0.47
Cc1coc(CC2CNC=[NH+]C2)c1 2510-7 -0.47
Cc1coc(CC2=[NH+]CCCN2)c1 2511-7 -0.47
CC1=[NH+]C(Cc2ccco2)CCN1 2512-7 -0.47
CC1=[NH+]CC(Cc2ccco2)CN1 2513-7 -0.47
CC1=[NH+]C(Cc2ccoc2)CCN1 2514-7 -0.47
CC1=[NH+]CC(Cc2ccoc2)CN1 2515-7 -0.47
Cc1coc(C2CC[NH+]=CN2)c1C 4373-8 -0.47
Cc1coc(C2CNC=[NH+]C2)c1C 4374-8 -0.47
Cc1occ(C2CC[NH+]=CN2)c1C 4401-8 -0.47
Cc1occ(C2CNC=[NH+]C2)c1C 4402-8 -0.47
