CN1C=[NH+]CCC1c1ccns1 957-6 1.21
CN1C=[NH+]CCC1c1ccsn1 958-6 1.21
CN1C=[NH+]CCC1c1cncs1 959-6 1.21
CN1C=[NH+]CCC1c1cnsc1 960-6 1.21
CN1C=[NH+]CCC1c1cscn1 961-6 1.21
CN1C=[NH+]CCC1c1nccs1 962-6 1.21
CC1C[NH+]=CNC1c1ccns1 3484-8 1.21
CC1C[NH+]=CNC1c1ccsn1 3485-8 1.21
CC1C[NH+]=CNC1c1cncs1 3486-8 1.21
CC1C[NH+]=CNC1c1cnsc1 3487-8 1.21
CC1C[NH+]=CNC1c1cscn1 3488-8 1.21
CC1C[NH+]=CNC1c1nccs1 3489-8 1.21
Cc1cnsc1C1CC[NH+]=CN1 3492-8 1.21
Cc1cnsc1C1CNC=[NH+]C1 3493-8 1.21
Cc1csnc1C1CC[NH+]=CN1 3496-8 1.21
Cc1csnc1C1CNC=[NH+]C1 3497-8 1.21
CC1[NH+]=CNCC1c1ccns1 3514-8 1.21
CC1[NH+]=CNCC1c1ccsn1 3515-8 1.21
CC1[NH+]=CNCC1c1cncs1 3516-8 1.21
CC1[NH+]=CNCC1c1cnsc1 3517-8 1.21
CC1[NH+]=CNCC1c1cscn1 3518-8 1.21
CC1[NH+]=CNCC1c1nccs1 3519-8 1.21
Cc1ncsc1C1CC[NH+]=CN1 3520-8 1.21
Cc1ncsc1C1CNC=[NH+]C1 3521-8 1.21
Cc1nscc1C1CC[NH+]=CN1 3522-8 1.21
Cc1nscc1C1CNC=[NH+]C1 3523-8 1.21
Cc1scnc1C1CC[NH+]=CN1 3524-8 1.21
Cc1scnc1C1CNC=[NH+]C1 3525-8 1.21
Cc1sncc1C1CC[NH+]=CN1 3526-8 1.21
Cc1sncc1C1CNC=[NH+]C1 3527-8 1.21
Cc1sncc1C1=[NH+]CCCN1 3528-8 1.21
