CN1C=[NH+]CCC1c1ccno1 975-6 1.21
CN1C=[NH+]CCC1c1ccon1 976-6 1.21
CN1C=[NH+]CCC1c1cnco1 977-6 1.21
CN1C=[NH+]CCC1c1cnoc1 978-6 1.21
CN1C=[NH+]CCC1c1cocn1 979-6 1.21
CN1C=[NH+]CCC1c1ncco1 980-6 1.21
CC1C[NH+]=CNC1c1ccno1 3539-8 1.21
CC1C[NH+]=CNC1c1ccon1 3540-8 1.21
CC1C[NH+]=CNC1c1cnco1 3541-8 1.21
CC1C[NH+]=CNC1c1cnoc1 3542-8 1.21
CC1C[NH+]=CNC1c1cocn1 3543-8 1.21
CC1C[NH+]=CNC1c1ncco1 3544-8 1.21
Cc1cnoc1C1CC[NH+]=CN1 3547-8 1.21
Cc1cnoc1C1CNC=[NH+]C1 3548-8 1.21
Cc1conc1C1CC[NH+]=CN1 3551-8 1.21
Cc1conc1C1CNC=[NH+]C1 3552-8 1.21
CC1[NH+]=CNCC1c1ccno1 3569-8 1.21
CC1[NH+]=CNCC1c1ccon1 3570-8 1.21
CC1[NH+]=CNCC1c1cnco1 3571-8 1.21
CC1[NH+]=CNCC1c1cnoc1 3572-8 1.21
CC1[NH+]=CNCC1c1cocn1 3573-8 1.21
CC1[NH+]=CNCC1c1ncco1 3574-8 1.21
Cc1ncoc1C1CC[NH+]=CN1 3575-8 1.21
Cc1ncoc1C1CNC=[NH+]C1 3576-8 1.21
Cc1nocc1C1CC[NH+]=CN1 3577-8 1.21
Cc1nocc1C1CNC=[NH+]C1 3578-8 1.21
Cc1ocnc1C1CC[NH+]=CN1 3579-8 1.21
Cc1ocnc1C1CNC=[NH+]C1 3580-8 1.21
Cc1oncc1C1CC[NH+]=CN1 3581-8 1.21
Cc1oncc1C1CNC=[NH+]C1 3582-8 1.21
