CC1CC([NH+](C)C1)c1cccnn1 4754-8 -1.36
CC1CC([NH+](C)C1)c1ccncn1 4756-8 -1.36
CC1CC([NH+](C)C1)c1ccnnc1 4758-8 -1.36
CC1CC([NH+](C)C1)c1cnccn1 4760-8 -1.36
CC1CC([NH+](C)C1)c1cncnc1 4762-8 -1.36
C[NH+]1CCC(C1)c1ccc(C)nn1 4770-8 -1.36
C[NH+]1CCC(C1)c1cc(C)cnn1 4772-8 -1.36
C[NH+]1CCC(C1)c1cc(C)ncn1 4774-8 -1.36
C[NH+]1CCC(C1)c1ccnc(C)n1 4776-8 -1.36
C[NH+]1CCC(C1)c1cncc(C)n1 4780-8 -1.36
C[NH+]1CCC(C1)c1cnc(C)cn1 4782-8 -1.36
C[NH+]1CCC(C1)c1cnc(C)nc1 4783-8 -1.36
C[NH+]1CCC(C1)c1cnnc(C)c1 4789-8 -1.36
C[NH+]1CCC(C1)c1nccc(C)n1 4791-8 -1.36
C[NH+]1CCC(C1)c1ncc(C)cn1 4792-8 -1.36
C[NH+]1CCC(C)(C1)c1cccnn1 4804-8 -1.36
C[NH+]1CCC(C)(C1)c1ccncn1 4805-8 -1.36
C[NH+]1CCC(C)(C1)c1ccnnc1 4806-8 -1.36
C[NH+]1CCC(C)(C1)c1cnccn1 4807-8 -1.36
C[NH+]1CCC(C)(C1)c1cncnc1 4808-8 -1.36
C[NH+]1CCC(C)(C1)c1ncccn1 4809-8 -1.36
