Cc1ccc(C[NH+]2CCCC2)nn1 2651-7 -0.82
Cc1cc(C[NH+]2CCCC2)cnn1 2657-7 -0.82
Cc1cc(C[NH+]2CCCC2)ncn1 2658-7 -0.82
CC1CC[NH+](Cc2cccnn2)C1 2659-7 -0.82
CC1CC[NH+](Cc2ccncn2)C1 2660-7 -0.82
CC1CC[NH+](Cc2ccnnc2)C1 2661-7 -0.82
CC1CC[NH+](Cc2cnccn2)C1 2662-7 -0.82
CC1CC[NH+](Cc2cncnc2)C1 2663-7 -0.82
Cc1cncc(C[NH+]2CCCC2)n1 2665-7 -0.82
Cc1cnnc(C[NH+]2CCCC2)c1 2668-7 -0.82
Cc1nccc(C[NH+]2CCCC2)n1 2669-7 -0.82
Cc1ncc(C[NH+]2CCCC2)cn1 2670-7 -0.82
C[NH+]1CCC(Cc2cccnn2)C1 2686-7 -0.82
C[NH+]1CCC(Cc2ccncn2)C1 2688-7 -0.82
C[NH+]1CCC(Cc2ccnnc2)C1 2690-7 -0.82
C[NH+]1CCC(Cc2cnccn2)C1 2692-7 -0.82
C[NH+]1CCC(Cc2cncnc2)C1 2694-7 -0.82
C[NH+]1CCC(Cc2ncccn2)C1 2696-7 -0.82
