Cc1ccc(CN2CC[NH2+]CC2)s1 3695-8 -0.34
Cc1cc(CN2CC[NH2+]CC2)cs1 3696-8 -0.34
CC1CN(Cc2cccs2)CC[NH2+]1 3731-8 -0.34
CC1CN(Cc2ccsc2)CC[NH2+]1 3733-8 -0.34
Cc1csc(CN2CC[NH2+]CC2)c1 3742-8 -0.34
CN1CC[NH2+]C(Cc2cccs2)C1 3878-8 -0.34
CN1CC[NH2+]C(Cc2ccsc2)C1 3880-8 -0.34
Cc1ccc(CN2CC[NH2+]CC2)o1 3912-8 -0.34
Cc1cc(CN2CC[NH2+]CC2)co1 3915-8 -0.34
CC1CN(Cc2ccco2)CC[NH2+]1 3954-8 -0.34
CC1CN(Cc2ccoc2)CC[NH2+]1 3956-8 -0.34
Cc1coc(CN2CC[NH2+]CC2)c1 3967-8 -0.34
CN1CC[NH2+]C(Cc2ccco2)C1 4111-8 -0.34
CN1CC[NH2+]C(Cc2ccoc2)C1 4113-8 -0.34
