CC1CCC[NH2+]C1c1ccco1 1432-7 0.59
CC1CCC[NH2+]C1c1ccoc1 1434-7 0.59
CC1CC[NH2+]CC1c1ccco1 1442-7 0.59
CC1CC[NH2+]CC1c1ccoc1 1444-7 0.59
Cc1ccoc1C1CCCC[NH2+]1 1446-7 0.59
Cc1ccoc1C1CCC[NH2+]C1 1447-7 0.59
Cc1ccoc1C1CC[NH2+]CC1 1448-7 0.59
CC1C[NH2+]CCC1c1ccco1 1449-7 0.59
CC1C[NH2+]CCC1c1ccoc1 1451-7 0.59
Cc1cocc1C1CCCC[NH2+]1 1453-7 0.59
Cc1cocc1C1CCC[NH2+]C1 1455-7 0.59
Cc1cocc1C1CC[NH2+]CC1 1457-7 0.59
CC1[NH2+]CCCC1c1ccco1 1459-7 0.59
CC1[NH2+]CCCC1c1ccoc1 1460-7 0.59
Cc1occc1C1CCCC[NH2+]1 1461-7 0.59
Cc1occc1C1CCC[NH2+]C1 1462-7 0.59
Cc1occc1C1CC[NH2+]CC1 1463-7 0.59
