CC1C(CCC[NH+]1C)C1=CC=NS1 3055-8 -1.53
CC1CC(CC[NH+]1C)C1=CC=NS1 3056-8 -1.53
CC1CCC(C[NH+]1C)C1=CC=NS1 3057-8 -1.53
CC1CCCC([NH+]1C)C1=CC=NS1 3058-8 -1.53
CC1C(CCC[NH+]1C)C1=NSC=C1 3059-8 -1.53
CC1CC(CC[NH+]1C)C1=NSC=C1 3060-8 -1.53
CC1CCC(C[NH+]1C)C1=NSC=C1 3061-8 -1.53
CC1CCCC([NH+]1C)C1=NSC=C1 3062-8 -1.53
CC1C(CCC[NH+]1C)C1=CN=CS1 3063-8 -1.53
CC1CC(CC[NH+]1C)C1=CN=CS1 3064-8 -1.53
CC1CCC(C[NH+]1C)C1=CN=CS1 3065-8 -1.53
CC1CCCC([NH+]1C)C1=CN=CS1 3066-8 -1.53
CC1C(CCC[NH+]1C)C1=CSN=C1 3067-8 -1.53
CC1CC(CC[NH+]1C)C1=CSN=C1 3068-8 -1.53
CC1CCC(C[NH+]1C)C1=CSN=C1 3069-8 -1.53
CC1CCCC([NH+]1C)C1=CSN=C1 3070-8 -1.53
CC1C(CCC[NH+]1C)C1=CSC=N1 3071-8 -1.53
CC1CC(CC[NH+]1C)C1=CSC=N1 3072-8 -1.53
CC1CCC(C[NH+]1C)C1=CSC=N1 3073-8 -1.53
CC1CCCC([NH+]1C)C1=CSC=N1 3074-8 -1.53
CC1C(CCC[NH+]1C)C1=NC=CS1 3075-8 -1.53
CC1CC(CC[NH+]1C)C1=NC=CS1 3076-8 -1.53
CC1CCC(C[NH+]1C)C1=NC=CS1 3077-8 -1.53
CC1CCCC([NH+]1C)C1=NC=CS1 3078-8 -1.53
CC1CC(C[NH+](C)C1)C1=CC=NS1 3079-8 -1.53
CC1CCC([NH+](C)C1)C1=CC=NS1 3080-8 -1.53
CC1CCC[NH+](C)C1C1=CC=NS1 3081-8 -1.53
CC1CC(C[NH+](C)C1)C1=NSC=C1 3082-8 -1.53
CC1CCC([NH+](C)C1)C1=NSC=C1 3083-8 -1.53
CC1CCC[NH+](C)C1C1=NSC=C1 3084-8 -1.53
CC1CC(C[NH+](C)C1)C1=CN=CS1 3085-8 -1.53
CC1CCC([NH+](C)C1)C1=CN=CS1 3086-8 -1.53
CC1CCC[NH+](C)C1C1=CN=CS1 3087-8 -1.53
CC1CC(C[NH+](C)C1)C1=CSN=C1 3088-8 -1.53
CC1CCC([NH+](C)C1)C1=CSN=C1 3089-8 -1.53
CC1CCC[NH+](C)C1C1=CSN=C1 3090-8 -1.53
CC1CC(C[NH+](C)C1)C1=CSC=N1 3091-8 -1.53
CC1CCC([NH+](C)C1)C1=CSC=N1 3092-8 -1.53
CC1CCC[NH+](C)C1C1=CSC=N1 3093-8 -1.53
CC1CC(C[NH+](C)C1)C1=NC=CS1 3094-8 -1.53
CC1CCC([NH+](C)C1)C1=NC=CS1 3095-8 -1.53
CC1CCC[NH+](C)C1C1=NC=CS1 3096-8 -1.53
CC1CC[NH+](C)C(C1)C1=CC=NS1 3097-8 -1.53
CC1CC[NH+](C)CC1C1=CC=NS1 3098-8 -1.53
CC1CC[NH+](C)CC1C1=NSC=C1 3099-8 -1.53
CC1CC[NH+](C)C(C1)C1=CN=CS1 3100-8 -1.53
CC1CC[NH+](C)CC1C1=CN=CS1 3101-8 -1.53
CC1CC[NH+](C)C(C1)C1=CSN=C1 3102-8 -1.53
CC1CC[NH+](C)CC1C1=CSN=C1 3103-8 -1.53
CC1CC[NH+](C)C(C1)C1=CSC=N1 3104-8 -1.53
CC1CC[NH+](C)CC1C1=CSC=N1 3105-8 -1.53
CC1CC[NH+](C)C(C1)C1=NC=CS1 3106-8 -1.53
CC1CC[NH+](C)CC1C1=NC=CS1 3107-8 -1.53
CC1C[NH+](C)CCC1C1=CC=NS1 3108-8 -1.53
CC1C[NH+](C)CCC1C1=NSC=C1 3109-8 -1.53
CC1C[NH+](C)CCC1C1=CN=CS1 3110-8 -1.53
CC1C[NH+](C)CCC1C1=CSN=C1 3111-8 -1.53
CC1C[NH+](C)CCC1C1=CSC=N1 3112-8 -1.53
CC1C[NH+](C)CCC1C1=NC=CS1 3113-8 -1.53
CC1C[NH+](C)CCN1C1=CC=CS1 3114-8 -1.53
CC1C[NH+](C)CCN1C1=CSC=C1 3115-8 -1.53
CC1CN(CC[NH+]1C)C1=CC=CS1 3116-8 -1.53
CC1CN(CC[NH+]1C)C1=CSC=C1 3117-8 -1.53
C[NH+]1CCC(CC1)C1=CC(C)=NS1 3118-8 -1.53
C[NH+]1CCCC(C1)C1=CC(C)=NS1 3119-8 -1.53
C[NH+]1CCCCC1C1=CC(C)=NS1 3120-8 -1.53
C[NH+]1CCC(CC1)C1=NSC(C)=C1 3121-8 -1.53
C[NH+]1CCCC(C1)C1=NSC(C)=C1 3122-8 -1.53
C[NH+]1CCC(CC1)C1=CN=C(C)S1 3123-8 -1.53
C[NH+]1CCCC(C1)C1=CN=C(C)S1 3124-8 -1.53
C[NH+]1CCCCC1C1=CN=C(C)S1 3125-8 -1.53
C[NH+]1CCC(CC1)C1=C(C)SN=C1 3126-8 -1.53
C[NH+]1CCCC(C1)C1=C(C)SN=C1 3127-8 -1.53
C[NH+]1CCCCC1C1=C(C)SN=C1 3128-8 -1.53
C[NH+]1CCC(CC1)C1=CSC(C)=N1 3129-8 -1.53
C[NH+]1CCCC(C1)C1=CSC(C)=N1 3130-8 -1.53
C[NH+]1CCCCC1C1=CSC(C)=N1 3131-8 -1.53
C[NH+]1CCC(CC1)C1=CSN=C1C 3132-8 -1.53
C[NH+]1CCCC(C1)C1=CSN=C1C 3133-8 -1.53
C[NH+]1CCCCC1C1=CSN=C1C 3134-8 -1.53
C[NH+]1CCC(CC1)C1=NC=C(C)S1 3135-8 -1.53
C[NH+]1CCCC(C1)C1=NC=C(C)S1 3136-8 -1.53
C[NH+]1CCCCC1C1=NC=C(C)S1 3137-8 -1.53
C[NH+]1CCC(CC1)C1=NC(C)=CS1 3138-8 -1.53
C[NH+]1CCCC(C1)C1=NC(C)=CS1 3139-8 -1.53
C[NH+]1CCCCC1C1=NC(C)=CS1 3140-8 -1.53
C[NH+]1CCC(CC1)C1=C(C)SC=N1 3141-8 -1.53
C[NH+]1CCCC(C1)C1=C(C)SC=N1 3142-8 -1.53
C[NH+]1CCCCC1C1=C(C)SC=N1 3143-8 -1.53
C[NH+]1CCC(CC1)C1=NSC=C1C 3144-8 -1.53
C[NH+]1CCCC(C1)C1=NSC=C1C 3145-8 -1.53
C[NH+]1CCCCC1C1=NSC=C1C 3146-8 -1.53
C[NH+]1CCC(CC1)C1=C(C)N=CS1 3147-8 -1.53
C[NH+]1CCCC(C1)C1=C(C)N=CS1 3148-8 -1.53
C[NH+]1CCCCC1C1=C(C)N=CS1 3149-8 -1.53
C[NH+]1CCC(CC1)C1=C(C)C=NS1 3150-8 -1.53
C[NH+]1CCCC(C1)C1=C(C)C=NS1 3151-8 -1.53
C[NH+]1CCCCC1C1=C(C)C=NS1 3152-8 -1.53
C[NH+]1CCN(CC1)C1=CC=C(C)S1 3153-8 -1.53
C[NH+]1CCN(CC1)C1=CC(C)=CS1 3154-8 -1.53
C[NH+]1CCN(CC1)C1=C(C)SC=C1 3155-8 -1.53
C[NH+]1CCN(CC1)C1=CSC=C1C 3156-8 -1.53
C[NH+]1CCN(CC1)C1=CSC(C)=C1 3157-8 -1.53
C[NH+]1CCN(CC1)C1=C(C)C=CS1 3158-8 -1.53
CN1CC[NH+](C)C(C1)C1=CC=CS1 3159-8 -1.53
CN1CC[NH+](C)C(C1)C1=CSC=C1 3160-8 -1.53
