CC1=CC(C2CC[NH+]=CN2)=C(C)S1 4267-8 -0.77
CC1=CC(C2CNC=[NH+]C2)=C(C)S1 4268-8 -0.77
CC1=CC(=C(C)S1)C1=[NH+]CCCN1 4269-8 -0.77
CC1=CC(C)=C(S1)C1CC[NH+]=CN1 4270-8 -0.77
CC1=CC(C)=C(S1)C1CNC=[NH+]C1 4271-8 -0.77
CC1=CC(C)=C(S1)C1=[NH+]CCCN1 4272-8 -0.77
CC1CC(C)[NH+]=C(N1)C1=CSC=C1 4273-8 -0.77
CC1CC([NH+]=C(C)N1)C1=CC=CS1 4274-8 -0.77
CC1CC([NH+]=C(C)N1)C1=CSC=C1 4275-8 -0.77
CC1CC([NH+]=CN1)C1=CC=C(C)S1 4276-8 -0.77
CC1CC[NH+]=C(N1)C1=CC=C(C)S1 4277-8 -0.77
CC1CC([NH+]=CN1)C1=CC(C)=CS1 4278-8 -0.77
CC1CC[NH+]=C(N1)C1=CC(C)=CS1 4279-8 -0.77
CC1CC([NH+]=CN1)C1=C(C)SC=C1 4280-8 -0.77
CC1CC[NH+]=C(N1)C1=C(C)SC=C1 4281-8 -0.77
CC1CC([NH+]=CN1)C1=CSC=C1C 4282-8 -0.77
CC1CC[NH+]=C(N1)C1=CSC=C1C 4283-8 -0.77
CC1CC([NH+]=CN1)C1=CSC(C)=C1 4284-8 -0.77
CC1CC[NH+]=C(N1)C1=CSC(C)=C1 4285-8 -0.77
CC1CC([NH+]=CN1)C1=C(C)C=CS1 4286-8 -0.77
CC1CC[NH+]=C(N1)C1=C(C)C=CS1 4287-8 -0.77
CC1=C(C)C=C(S1)C1CC[NH+]=CN1 4288-8 -0.77
CC1=C(C)C=C(S1)C1CNC=[NH+]C1 4289-8 -0.77
CC1=C(C)C=C(S1)C1=[NH+]CCCN1 4290-8 -0.77
CC1C[NH+]=C(C)NC1C1=CC=CS1 4291-8 -0.77
CC1C[NH+]=C(C)NC1C1=CSC=C1 4292-8 -0.77
CC1C[NH+]=CNC1C1=CC=C(C)S1 4293-8 -0.77
CC1CNC(=[NH+]C1)C1=CC=C(C)S1 4294-8 -0.77
CC1C[NH+]=CNC1C1=CC(C)=CS1 4295-8 -0.77
CC1CNC(=[NH+]C1)C1=CC(C)=CS1 4296-8 -0.77
CC1C[NH+]=CNC1C1=C(C)SC=C1 4297-8 -0.77
CC1CNC(=[NH+]C1)C1=C(C)SC=C1 4298-8 -0.77
CC1C[NH+]=CNC1C1=CSC=C1C 4299-8 -0.77
CC1CNC(=[NH+]C1)C1=CSC=C1C 4300-8 -0.77
CC1C[NH+]=CNC1C1=CSC(C)=C1 4301-8 -0.77
CC1CNC(=[NH+]C1)C1=CSC(C)=C1 4302-8 -0.77
CC1C[NH+]=CNC1C1=C(C)C=CS1 4303-8 -0.77
CC1CNC(=[NH+]C1)C1=C(C)C=CS1 4304-8 -0.77
CC1C[NH+]=C(NC1C)C1=CC=CS1 4305-8 -0.77
CC1C[NH+]=C(NC1C)C1=CSC=C1 4306-8 -0.77
CC1=CSC(=C1)C1CC[NH+]=C(C)N1 4307-8 -0.77
CC1=CSC(=C1)C1CNC(C)=[NH+]C1 4308-8 -0.77
CC1=CSC(C2CC[NH+]=CN2)=C1C 4309-8 -0.77
CC1=CSC(C2CNC=[NH+]C2)=C1C 4310-8 -0.77
CC1=CSC(=C1C)C1=[NH+]CCCN1 4311-8 -0.77
CC1=C(C2CC[NH+]=CN2)C(C)=CS1 4312-8 -0.77
CC1=C(C2CNC=[NH+]C2)C(C)=CS1 4313-8 -0.77
CC1=C(C(C)=CS1)C1=[NH+]CCCN1 4314-8 -0.77
CC1=CC=C(S1)C1CCNC(C)=[NH+]1 4315-8 -0.77
CC1=CC=C(S1)C1CNC(C)=[NH+]C1 4316-8 -0.77
CC1=C(C=CS1)C1CCNC(C)=[NH+]1 4317-8 -0.77
CC1=C(C=CS1)C1CNC(C)=[NH+]C1 4318-8 -0.77
CC1=CSC=C1C1CCNC(C)=[NH+]1 4319-8 -0.77
CC1=CSC=C1C1CNC(C)=[NH+]C1 4320-8 -0.77
CC1=CC(=CS1)C1CCNC(C)=[NH+]1 4321-8 -0.77
CC1=CC(=CS1)C1CNC(C)=[NH+]C1 4322-8 -0.77
CC1=C(SC=C1)C1CCNC(C)=[NH+]1 4323-8 -0.77
CC1=C(SC=C1)C1CNC(C)=[NH+]C1 4324-8 -0.77
CC1[NH+]=C(C)NCC1C1=CC=CS1 4325-8 -0.77
CC1[NH+]=C(C)NCC1C1=CSC=C1 4326-8 -0.77
CC1[NH+]=CNCC1C1=CC=C(C)S1 4327-8 -0.77
CC1[NH+]=CNCC1C1=CC(C)=CS1 4328-8 -0.77
CC1[NH+]=CNCC1C1=C(C)SC=C1 4329-8 -0.77
CC1[NH+]=CNCC1C1=CSC=C1C 4330-8 -0.77
CC1[NH+]=CNCC1C1=CSC(C)=C1 4331-8 -0.77
CC1[NH+]=CNCC1C1=C(C)C=CS1 4332-8 -0.77
CC1[NH+]=CNC(C1C)C1=CC=CS1 4333-8 -0.77
CC1[NH+]=CNC(C1C)C1=CSC=C1 4334-8 -0.77
CC1NC=[NH+]C(C)C1C1=CC=CS1 4335-8 -0.77
CC1NC=[NH+]C(C)C1C1=CSC=C1 4336-8 -0.77
CC1=C(C)C(=CS1)C1CC[NH+]=CN1 4337-8 -0.77
CC1=C(C)C(=CS1)C1CNC=[NH+]C1 4338-8 -0.77
CC1=C(C)C(=CS1)C1=[NH+]CCCN1 4339-8 -0.77
