ClC1=CC=C(C=C1)N1CC[NH2+]CC1 2155-7 0.69
ClC1=CC=CC(=C1)N1CC[NH2+]CC1 2156-7 0.69
ClC1=CC=CC=C1N1CC[NH2+]CC1 2157-7 0.69
ClC1=CC=C(N=C1)C1CCCC[NH2+]1 2158-7 0.69
ClC1=CC=CN=C1C1CCCC[NH2+]1 2159-7 0.69
ClC1=CC=C(N=C1)C1CCC[NH2+]C1 2160-7 0.69
ClC1=CC=CN=C1C1CCC[NH2+]C1 2161-7 0.69
ClC1=CC=C(N=C1)C1CC[NH2+]CC1 2162-7 0.69
ClC1=CC=CN=C1C1CC[NH2+]CC1 2163-7 0.69
ClC1=CC=NC(=C1)C1CCCC[NH2+]1 2164-7 0.69
ClC1=CC=NC=C1C1CCCC[NH2+]1 2165-7 0.69
ClC1=CC=NC(=C1)C1CCC[NH2+]C1 2166-7 0.69
ClC1=CC=NC=C1C1CCC[NH2+]C1 2167-7 0.69
ClC1=CC=NC(=C1)C1CC[NH2+]CC1 2168-7 0.69
ClC1=CC=NC=C1C1CC[NH2+]CC1 2169-7 0.69
ClC1=CN=CC(=C1)C1CCCC[NH2+]1 2170-7 0.69
ClC1=CN=CC=C1C1CCCC[NH2+]1 2171-7 0.69
ClC1=CN=CC(=C1)C1CCC[NH2+]C1 2172-7 0.69
ClC1=CN=CC=C1C1CCC[NH2+]C1 2173-7 0.69
ClC1=CN=CC(=C1)C1CC[NH2+]CC1 2174-7 0.69
ClC1=CN=CC=C1C1CC[NH2+]CC1 2175-7 0.69
