CC1CCC(C1)N1CCC[NH+]=C1 148-4 -0.89
CC1CCCC1N1CCC[NH+]=C1 149-4 -0.89
CC1CCC(CC1)N1CC[NH+]=C1 150-4 -0.89
CC1CCCC(C1)N1CC[NH+]=C1 151-4 -0.89
CC1CCCCC1N1CC[NH+]=C1 152-4 -0.89
CC1CC[NH+]=CN1C1CCCC1 153-4 -0.89
CC1CCN(C=[NH+]1)C1CCCC1 154-4 -0.89
CC1C[NH+]=CN1C1CCCCC1 155-4 -0.89
CC1CN(C=[NH+]1)C1CCCCC1 156-4 -0.89
CC1C[NH+]=CN(C1)C1CCCC1 157-4 -0.89
CC1=[NH+]CCCN1C1CCCC1 158-4 -0.89
CC1=[NH+]CCN1C1CCCCC1 159-4 -0.89
CN1CC(C[NH+]=C1)C1CCCC1 160-4 -0.89
CN1CCC([NH+]=C1)C1CCCC1 161-4 -0.89
CN1CCC[NH+]=C1C1CCCC1 162-4 -0.89
CN1CC([NH+]=C1)C1CCCCC1 163-4 -0.89
CN1CC[NH+]=C1C1CCCCC1 164-4 -0.89
CN1C=[NH+]CC1C1CCCCC1 165-4 -0.89
CN1C=[NH+]CCC1C1CCCC1 166-4 -0.89
