CCC1=CC=CN1C1=[NH+]CCCO1 280-4 1.48
CCC1=CC=CN1C1=[NH+]CCOC1 281-4 1.48
COC1=CC=CN1C1=[NH+]CCCC1 290-4 1.48
CCC1=CN=CN1C1=[NH+]CCCC1 301-4 1.48
CCC1=NC=CN1C1=[NH+]CCCC1 303-4 1.48
N#CC1=CC=CN1C1=[NH+]CCCC1 647-5 1.48
CCN1C=CC=C1N1CCC[NH+]=C1 792-5 1.48
CC[NH+]1CCCC1C1=CC=CC=N1 816-5 1.48
CC[NH+]1CCCC1C1=CC=CN=C1 818-5 1.48
CC[NH+]1CCCC1C1=CC=NC=C1 820-5 1.48
CCC1=CC=CN1C1=[NH+]CCCC1 853-6 1.48
CCC1=CC=CN1C1=[NH+]C=NCC1 983-6 1.48
C[NH+]=C1CCCN1C1=CC=CC=C1 989-6 1.48
CCC1CC[NH2+]C1C1=CC=CC=N1 1334-6 1.48
CCC1CC[NH2+]C1C1=CC=CN=C1 1335-6 1.48
CCC1CC[NH2+]C1C1=CC=NC=C1 1336-6 1.48
CCC1C[NH2+]CC1C1=CC=CC=N1 1341-6 1.48
CCC1C[NH2+]CC1C1=CC=CN=C1 1343-6 1.48
CCC1C[NH2+]CC1C1=CC=NC=C1 1345-6 1.48
CCC1[NH2+]CCC1C1=CC=CC=N1 1351-6 1.48
CCC1[NH2+]CCC1C1=CC=CN=C1 1352-6 1.48
CCC1[NH2+]CCC1C1=CC=NC=C1 1353-6 1.48
OCC1=CC=CN1C1=[NH+]CCCC1 1357-6 1.48
CNC1=CC=CN1C1=[NH+]CCCC1 1362-6 1.48
CCC1=CC=CN1C1=[NH+]CCCN1 1365-6 1.48
CCC1=CC=CN1C1=[NH+]CCNC1 1366-6 1.48
C[NH+]=C1CCCN1C1=CC=CN=C1 1378-6 1.48
C[NH+]=C1CCCN1C1=CC=NC=C1 1379-6 1.48
CCC1=[NH+]CCN1C1=CC=CC=C1 1856-7 1.48
CCN1CC[NH+]=C1C1=CC=CC=C1 1858-7 1.48
CCN1C=[NH+]CC1C1=CC=CC=C1 1859-7 1.48
N#CC1CC[NH2+]C1C1=CC=CC=C1 1869-7 1.48
N#CC1C[NH2+]CC1C1=CC=CC=C1 1870-7 1.48
[NH2+]=CN1CCCC1C1=CC=CC=C1 1872-7 1.48
N#CC1=CC=CN1C1CCC[NH2+]C1 2138-7 1.48
N#CC1=CC=CN1C1CC[NH2+]CC1 2139-7 1.48
[NH2+]=CN1C=CC=C1N1CCCCC1 2145-7 1.48
[NH2+]=CN1C=CN=C1C1CCCCC1 2151-7 1.48
[NH2+]=CN1C=NC=C1C1CCCCC1 2152-7 1.48
[NH2+]=CN1N=CC=C1C1CCCCC1 2154-7 1.48
CCC1=C(SC=C1)C1CC[NH+]=CN1 2467-7 1.48
CCC1=C(SC=C1)C1CNC=[NH+]C1 2468-7 1.48
CCC1=C(SC=C1)C1=[NH+]CCCN1 2469-7 1.48
CCC1=CSC=C1C1CC[NH+]=CN1 2475-7 1.48
CCC1=CSC=C1C1CNC=[NH+]C1 2477-7 1.48
CCC1=CSC=C1C1=[NH+]CCCN1 2479-7 1.48
CCC1=C(C=CS1)C1CC[NH+]=CN1 2486-7 1.48
CCC1=C(C=CS1)C1CNC=[NH+]C1 2487-7 1.48
CCC1=C(C=CS1)C1=[NH+]CCCN1 2488-7 1.48
CCC1=C(OC=C1)C1CC[NH+]=CN1 2529-7 1.48
CCC1=C(OC=C1)C1CNC=[NH+]C1 2530-7 1.48
CCC1=COC=C1C1CC[NH+]=CN1 2535-7 1.48
CCC1=COC=C1C1CNC=[NH+]C1 2537-7 1.48
CCC1=COC=C1C1=[NH+]CCCN1 2538-7 1.48
CCC1=C(C=CO1)C1CC[NH+]=CN1 2545-7 1.48
CCC1=C(C=CO1)C1CNC=[NH+]C1 2546-7 1.48
CCC1=C(C=CO1)C1=[NH+]CCCN1 2547-7 1.48
CCC1=CC=CN1C1CNC=[NH+]C1 2575-7 1.48
CCC1=C(NC=C1)N1CCC[NH+]=C1 2580-7 1.48
CCN1C=CC=C1C1CC[NH+]=CN1 2588-7 1.48
CCN1C=CC=C1C1CNC=[NH+]C1 2590-7 1.48
CCN1C=CC=C1C1=[NH+]CCCN1 2592-7 1.48
N#CC1CC[NH2+]C1C1=CC=CN=C1 2625-7 1.48
N#CC1CC[NH2+]C1C1=CC=NC=C1 2626-7 1.48
N#CC1C[NH2+]CC1C1=CC=CC=N1 2631-7 1.48
N#CC1C[NH2+]CC1C1=CC=CN=C1 2632-7 1.48
N#CC1C[NH2+]CC1C1=CC=NC=C1 2634-7 1.48
[NH2+]=CN1CCCC1C1=CC=CC=N1 2642-7 1.48
[NH2+]=CN1CCCC1C1=CC=CN=C1 2644-7 1.48
[NH2+]=CN1CCCC1C1=CC=NC=C1 2646-7 1.48
CC[NH+]1CCCC1C1=CC=CN=N1 2674-7 1.48
CC[NH+]1CCCC1C1=CC=NC=N1 2676-7 1.48
CC[NH+]1CCCC1C1=CC=NN=C1 2678-7 1.48
CC[NH+]1CCCC1C1=CN=CC=N1 2680-7 1.48
CC[NH+]1CCCC1C1=CN=CN=C1 2682-7 1.48
CCC1CCCN1C1=[NH+]CCCC1 3394-8 1.48
CCC1CC[NH+]=C1N1CCCCC1 3400-8 1.48
COC1CC[NH2+]C1C1=CC=CC=C1 3649-8 1.48
COC1C[NH2+]CC1C1=CC=CC=C1 3650-8 1.48
C[NH2+]C1CCCC1C1=CC=CC=N1 3652-8 1.48
C[NH2+]C1CCCC1C1=CC=CN=C1 3654-8 1.48
C[NH2+]C1CCCC1C1=CC=NC=C1 3656-8 1.48
CCC1=C(SC=C1)N1CC[NH2+]CC1 3818-8 1.48
CCC1=C(SN=C1)C1CCCC[NH2+]1 3841-8 1.48
CCC1=C(SN=C1)C1CCC[NH2+]C1 3842-8 1.48
CCC1=C(SN=C1)C1CC[NH2+]CC1 3843-8 1.48
CCC1=CSC=C1N1CC[NH2+]CC1 3845-8 1.48
CCC1=CSN=C1C1CCCC[NH2+]1 3849-8 1.48
CCC1=CSN=C1C1CCC[NH2+]C1 3850-8 1.48
CCC1=CSN=C1C1CC[NH2+]CC1 3851-8 1.48
CCC1=C(SC=N1)C1CCCC[NH2+]1 3864-8 1.48
CCC1=C(SC=N1)C1CCC[NH2+]C1 3865-8 1.48
CCC1=C(SC=N1)C1CC[NH2+]CC1 3866-8 1.48
CCC1=NSC=C1C1CCCC[NH2+]1 3867-8 1.48
CCC1=NSC=C1C1CCC[NH2+]C1 3868-8 1.48
CCC1=NSC=C1C1CC[NH2+]CC1 3869-8 1.48
CCC1=C(C=CS1)N1CC[NH2+]CC1 3870-8 1.48
CCC1=C(N=CS1)C1CCCC[NH2+]1 3871-8 1.48
CCC1=C(N=CS1)C1CCC[NH2+]C1 3872-8 1.48
CCC1=C(N=CS1)C1CC[NH2+]CC1 3873-8 1.48
CCC1=C(C=NS1)C1CCCC[NH2+]1 3874-8 1.48
CCC1=C(C=NS1)C1CCC[NH2+]C1 3875-8 1.48
CCC1=C(C=NS1)C1CC[NH2+]CC1 3876-8 1.48
CCC1=C(OC=C1)N1CC[NH2+]CC1 4044-8 1.48
CCC1=C(ON=C1)C1CCCC[NH2+]1 4066-8 1.48
CCC1=C(ON=C1)C1CCC[NH2+]C1 4067-8 1.48
CCC1=C(ON=C1)C1CC[NH2+]CC1 4068-8 1.48
CCC1=COC=C1N1CC[NH2+]CC1 4069-8 1.48
CCC1=CON=C1C1CCCC[NH2+]1 4073-8 1.48
CCC1=CON=C1C1CCC[NH2+]C1 4074-8 1.48
CCC1=CON=C1C1CC[NH2+]CC1 4075-8 1.48
CCC1=C(OC=N1)C1CCCC[NH2+]1 4088-8 1.48
CCC1=C(OC=N1)C1CCC[NH2+]C1 4089-8 1.48
CCC1=C(OC=N1)C1CC[NH2+]CC1 4090-8 1.48
CCC1=NOC=C1C1CCCC[NH2+]1 4091-8 1.48
CCC1=NOC=C1C1CCC[NH2+]C1 4092-8 1.48
CCC1=NOC=C1C1CC[NH2+]CC1 4093-8 1.48
CCC1=C(C=CO1)N1CC[NH2+]CC1 4094-8 1.48
CCC1=C(N=CO1)C1CCCC[NH2+]1 4095-8 1.48
CCC1=C(N=CO1)C1CCC[NH2+]C1 4096-8 1.48
CCC1=C(N=CO1)C1CC[NH2+]CC1 4097-8 1.48
CCC1=C(C=NO1)C1CCCC[NH2+]1 4098-8 1.48
CCC1=C(C=NO1)C1CCC[NH2+]C1 4099-8 1.48
CCC1=C(C=NO1)C1CC[NH2+]CC1 4100-8 1.48
CCN1C=CC=C1C1C[NH2+]CCO1 4101-8 1.48
COC1=CC=CN1C1CCC[NH2+]C1 4118-8 1.48
COC1=CC=CN1C1CC[NH2+]CC1 4119-8 1.48
CCC1=CC=NN1C1CCC[NH2+]C1 4175-8 1.48
CCC1=CC=NN1C1CC[NH2+]CC1 4177-8 1.48
CCC1=CN=CN1C1CCC[NH2+]C1 4183-8 1.48
CCC1=CN=CN1C1CC[NH2+]CC1 4185-8 1.48
CCC1=NC=CN1C1CCC[NH2+]C1 4191-8 1.48
CCC1=NC=CN1C1CC[NH2+]CC1 4192-8 1.48
CCN1C=CC=C1N1CC[NH2+]CC1 4193-8 1.48
CCN1C=CN=C1C1CCCC[NH2+]1 4201-8 1.48
CCN1C=CN=C1C1CCC[NH2+]C1 4202-8 1.48
CCN1C=CN=C1C1CC[NH2+]CC1 4203-8 1.48
CCN1C=NC=C1C1CCCC[NH2+]1 4204-8 1.48
CCN1C=NC=C1C1CCC[NH2+]C1 4206-8 1.48
CCN1C=NC=C1C1CC[NH2+]CC1 4208-8 1.48
CCN1N=CC=C1C1CCCC[NH2+]1 4210-8 1.48
CCN1N=CC=C1C1CCC[NH2+]C1 4211-8 1.48
CCN1N=CC=C1C1CC[NH2+]CC1 4212-8 1.48
C[NH+]=C1NCCC1C1=CC=CC=C1 4241-8 1.48
COC1=CC=CN1C1=[NH+]CCCO1 4810-8 1.48
CCC1CCCN1C1=[NH+]C=NCC1 4841-8 1.48
CCC1CCN=C1N1CCC[NH+]=C1 4844-8 1.48
CCC1=[NH+]CCN1C1=NCCCC1 4851-8 1.48
COC1CC[NH2+]C1C1=CC=CC=N1 4916-8 1.48
COC1CC[NH2+]C1C1=CC=CN=C1 4917-8 1.48
COC1CC[NH2+]C1C1=CC=NC=C1 4918-8 1.48
COC1C[NH2+]CC1C1=CC=CC=N1 4923-8 1.48
COC1C[NH2+]CC1C1=CC=CN=C1 4925-8 1.48
COC1C[NH2+]CC1C1=CC=NC=C1 4927-8 1.48
C[NH2+]C1CCCC1C1=CC=CN=N1 4935-8 1.48
C[NH2+]C1CCCC1C1=CC=NC=N1 4937-8 1.48
C[NH2+]C1CCCC1C1=CC=NN=C1 4939-8 1.48
C[NH2+]C1CCCC1C1=CN=CC=N1 4941-8 1.48
C[NH2+]C1CCCC1C1=CN=CN=C1 4943-8 1.48
C[NH2+]C1CCCC1C1=NC=CC=N1 4945-8 1.48
