Cc1cc(cs1)C1C[NH2+]CCO1 1526-7 0.17
Cc1ccc(s1)C1C[NH2+]CCO1 1527-7 0.17
Cc1cc(cs1)C1COCC[NH2+]1 1528-7 0.17
Cc1ccc(s1)C1COCC[NH2+]1 1529-7 0.17
CC1C[NH2+]C(CO1)c1cccs1 1532-7 0.17
CC1C[NH2+]CC(O1)c1cccs1 1533-7 0.17
CC1C[NH2+]C(CO1)c1ccsc1 1534-7 0.17
CC1C[NH2+]CC(O1)c1ccsc1 1535-7 0.17
CC1COC(C[NH2+]1)c1cccs1 1536-7 0.17
CC1COCC([NH2+]1)c1cccs1 1537-7 0.17
CC1COC(C[NH2+]1)c1ccsc1 1538-7 0.17
CC1COCC([NH2+]1)c1ccsc1 1539-7 0.17
Cc1csc(c1)C1C[NH2+]CCO1 1540-7 0.17
Cc1csc(c1)C1COCC[NH2+]1 1542-7 0.17
