CC[NH+]1CCC(C1)c1ccccn1 817-5 0.09
CC[NH+]1CCC(C1)c1cccnc1 819-5 0.09
CC[NH+]1CCC(C1)c1ccncc1 821-5 0.09
CC1C(CC[NH+]1C)c1ccccn1 1123-6 0.09
CC1CC(C[NH+]1C)c1ccccn1 1124-6 0.09
CC1CCC([NH+]1C)c1ccccn1 1125-6 0.09
CC1C(CC[NH+]1C)c1cccnc1 1126-6 0.09
CC1CC(C[NH+]1C)c1cccnc1 1127-6 0.09
CC1CCC([NH+]1C)c1cccnc1 1128-6 0.09
CC1C(CC[NH+]1C)c1ccncc1 1129-6 0.09
CC1CC(C[NH+]1C)c1ccncc1 1130-6 0.09
CC1CCC([NH+]1C)c1ccncc1 1131-6 0.09
CC1CC[NH+](C)C1c1ccccn1 1133-6 0.09
CC1CC[NH+](C)C1c1cccnc1 1135-6 0.09
CC1CC[NH+](C)C1c1ccncc1 1137-6 0.09
CC1C[NH+](C)CC1c1ccccn1 1138-6 0.09
CC1C[NH+](C)CC1c1cccnc1 1139-6 0.09
CC1C[NH+](C)CC1c1ccncc1 1140-6 0.09
C[NH+]1CCCC1c1cccc(C)n1 1142-6 0.09
C[NH+]1CCCC1c1ccc(C)cn1 1144-6 0.09
C[NH+]1CCCC1c1cc(C)ccn1 1146-6 0.09
C[NH+]1CCCC1c1ccc(C)nc1 1148-6 0.09
C[NH+]1CCC(C1)c1cccnc1C 1150-6 0.09
C[NH+]1CCC(C1)c1ccncc1C 1152-6 0.09
C[NH+]1CCCC1c1ccnc(C)c1 1154-6 0.09
C[NH+]1CCC(C1)c1cnccc1C 1156-6 0.09
C[NH+]1CCCC1c1cncc(C)c1 1158-6 0.09
C[NH+]1CCC(C1)c1ncccc1C 1160-6 0.09
C[NH+]1CCCC1(C)c1ccccn1 1174-6 0.09
C[NH+]1CCCC1(C)c1cccnc1 1175-6 0.09
C[NH+]1CCCC1(C)c1ccncc1 1176-6 0.09
C[NH+]1CCC(CC1)c1ccccn1 1204-6 0.09
C[NH+]1CCCC(C1)c1ccccn1 1205-6 0.09
C[NH+]1CCC(CC1)c1cccnc1 1207-6 0.09
C[NH+]1CCCC(C1)c1cccnc1 1208-6 0.09
C[NH+]1CCC(CC1)c1ccncc1 1210-6 0.09
C[NH+]1CCCC(C1)c1ccncc1 1211-6 0.09
CC([NH+]1CCCC1)c1ccccn1 2135-7 0.09
CC([NH+]1CCCC1)c1cccnc1 2136-7 0.09
CC([NH+]1CCCC1)c1ccncc1 2137-7 0.09
