Cc1cccnc1CC1CCC[NH2+]1 1294-6 0.2
Cc1cccnc1CC1CC[NH2+]C1 1295-6 0.2
CC1CC[NH2+]C1Cc1ccccn1 1296-6 0.2
CC1CC[NH2+]C1Cc1cccnc1 1297-6 0.2
CC1CC[NH2+]C1Cc1ccncc1 1298-6 0.2
Cc1ccncc1CC1CCC[NH2+]1 1299-6 0.2
Cc1ccncc1CC1CC[NH2+]C1 1300-6 0.2
CC1C[NH2+]CC1Cc1ccccn1 1303-6 0.2
CC1C[NH2+]CC1Cc1cccnc1 1305-6 0.2
CC1C[NH2+]CC1Cc1ccncc1 1307-6 0.2
Cc1cnccc1CC1CCC[NH2+]1 1309-6 0.2
Cc1cnccc1CC1CC[NH2+]C1 1310-6 0.2
CC1[NH2+]CCC1Cc1ccccn1 1313-6 0.2
CC1[NH2+]CCC1Cc1cccnc1 1314-6 0.2
CC1[NH2+]CCC1Cc1ccncc1 1315-6 0.2
Cc1ncccc1CC1CCC[NH2+]1 1316-6 0.2
Cc1ncccc1CC1CC[NH2+]C1 1317-6 0.2
CCc1cccnc1C1CCC[NH2+]1 1330-6 0.2
CCc1cccnc1C1CC[NH2+]C1 1332-6 0.2
CCC1CC[NH2+]C1c1ccccn1 1334-6 0.2
CCC1CC[NH2+]C1c1cccnc1 1335-6 0.2
CCC1CC[NH2+]C1c1ccncc1 1336-6 0.2
CCc1ccncc1C1CCC[NH2+]1 1337-6 0.2
CCc1ccncc1C1CC[NH2+]C1 1339-6 0.2
CCC1C[NH2+]CC1c1ccccn1 1341-6 0.2
CCC1C[NH2+]CC1c1cccnc1 1343-6 0.2
CCC1C[NH2+]CC1c1ccncc1 1345-6 0.2
CCc1cnccc1C1CCC[NH2+]1 1347-6 0.2
CCc1cnccc1C1CC[NH2+]C1 1349-6 0.2
CCC1[NH2+]CCC1c1ccccn1 1351-6 0.2
CCC1[NH2+]CCC1c1cccnc1 1352-6 0.2
CCC1[NH2+]CCC1c1ccncc1 1353-6 0.2
CCc1ncccc1C1CCC[NH2+]1 1354-6 0.2
CCc1ncccc1C1CC[NH2+]C1 1355-6 0.2
CC1CC[NH2+]C1c1cccnc1C 1992-7 0.2
CC1CC[NH2+]C1c1ccncc1C 1993-7 0.2
CC1CC[NH2+]C1c1cnccc1C 1995-7 0.2
CC1CC[NH2+]C1c1ncccc1C 1997-7 0.2
CC1C[NH2+]CC1c1cccnc1C 2013-7 0.2
CC1C[NH2+]CC1c1ccncc1C 2015-7 0.2
CC1C[NH2+]CC1c1cnccc1C 2019-7 0.2
CC1C[NH2+]CC1c1ncccc1C 2023-7 0.2
CC1[NH2+]CCC1c1cccnc1C 2045-7 0.2
CC1[NH2+]CCC1c1ccncc1C 2046-7 0.2
CC1[NH2+]CCC1c1cnccc1C 2048-7 0.2
CC1[NH2+]CCC1c1ncccc1C 2050-7 0.2
Cc1cccnc1C1CCCC[NH2+]1 2197-7 0.2
CC1CCC[NH2+]C1c1ccccn1 2199-7 0.2
Cc1cccnc1C1CCC[NH2+]C1 2201-7 0.2
CC1CCC[NH2+]C1c1cccnc1 2203-7 0.2
Cc1cccnc1C1CC[NH2+]CC1 2205-7 0.2
CC1CCC[NH2+]C1c1ccncc1 2207-7 0.2
Cc1ccncc1C1CCCC[NH2+]1 2209-7 0.2
CC1CC[NH2+]CC1c1ccccn1 2211-7 0.2
Cc1ccncc1C1CCC[NH2+]C1 2213-7 0.2
CC1CC[NH2+]CC1c1cccnc1 2215-7 0.2
Cc1ccncc1C1CC[NH2+]CC1 2217-7 0.2
CC1CC[NH2+]CC1c1ccncc1 2219-7 0.2
Cc1cnccc1C1CCCC[NH2+]1 2221-7 0.2
CC1C[NH2+]CCC1c1ccccn1 2223-7 0.2
Cc1cnccc1C1CCC[NH2+]C1 2225-7 0.2
CC1C[NH2+]CCC1c1cccnc1 2227-7 0.2
Cc1cnccc1C1CC[NH2+]CC1 2229-7 0.2
CC1C[NH2+]CCC1c1ccncc1 2231-7 0.2
Cc1ncccc1C1CCCC[NH2+]1 2235-7 0.2
CC1[NH2+]CCCC1c1ccccn1 2236-7 0.2
Cc1ncccc1C1CCC[NH2+]C1 2237-7 0.2
CC1[NH2+]CCCC1c1cccnc1 2238-7 0.2
Cc1ncccc1C1CC[NH2+]CC1 2239-7 0.2
CC1[NH2+]CCCC1c1ccncc1 2240-7 0.2
C[NH2+]C1CCCC1c1ccccn1 3652-8 0.2
C[NH2+]C1CCCC1c1cccnc1 3654-8 0.2
C[NH2+]C1CCCC1c1ccncc1 3656-8 0.2
