C[NH2+]C1CCCC1c1cccnn1 4935-8 0.03
C[NH2+]C1CCCC1c1ccncn1 4937-8 0.03
C[NH2+]C1CCCC1c1ccnnc1 4939-8 0.03
C[NH2+]C1CCCC1c1cnccn1 4941-8 0.03
C[NH2+]C1CCCC1c1cncnc1 4943-8 0.03
C[NH2+]C1CCCC1c1ncccn1 4945-8 0.03
CC1CC[NH2+]C1Cc1cccnn1 4967-8 0.03
CC1CC[NH2+]C1Cc1ccncn1 4968-8 0.03
CC1CC[NH2+]C1Cc1ccnnc1 4969-8 0.03
CC1CC[NH2+]C1Cc1cnccn1 4970-8 0.03
CC1CC[NH2+]C1Cc1cncnc1 4971-8 0.03
CC1CC[NH2+]C1Cc1ncccn1 4972-8 0.03
Cc1ccnnc1CC1CCC[NH2+]1 4975-8 0.03
Cc1ccnnc1CC1CC[NH2+]C1 4976-8 0.03
CC1C[NH2+]CC1Cc1cccnn1 4977-8 0.03
CC1C[NH2+]CC1Cc1ccncn1 4979-8 0.03
CC1C[NH2+]CC1Cc1ccnnc1 4981-8 0.03
CC1C[NH2+]CC1Cc1cnccn1 4983-8 0.03
CC1C[NH2+]CC1Cc1cncnc1 4985-8 0.03
CC1C[NH2+]CC1Cc1ncccn1 4987-8 0.03
Cc1cncnc1CC1CCC[NH2+]1 4995-8 0.03
Cc1cncnc1CC1CC[NH2+]C1 4996-8 0.03
Cc1cnncc1CC1CCC[NH2+]1 4997-8 0.03
Cc1cnncc1CC1CC[NH2+]C1 4998-8 0.03
