C[NH+]1CCCC1(C)C1=CC=CC=N1 1174-6 -13.84
C[NH+]1CCCC1(C)C1=CC=CN=C1 1175-6 -13.84
C[NH+]1CCCC1(C)C1=CC=NC=C1 1176-6 -13.84
CC1CC[NH2+]C1(C)C1=CC=CC=N1 2100-7 -13.84
CC1CC[NH2+]C1(C)C1=CC=CN=C1 2101-7 -13.84
CC1CC[NH2+]C1(C)C1=CC=NC=C1 2102-7 -13.84
CC1C[NH2+]CC1(C)C1=CC=CC=N1 2113-7 -13.84
CC1C[NH2+]CC1(C)C1=CC=CN=C1 2114-7 -13.84
CC1C[NH2+]CC1(C)C1=CC=NC=C1 2115-7 -13.84
CC1[NH2+]CCC1(C)C1=CC=CC=N1 2126-7 -13.84
CC1[NH2+]CCC1(C)C1=CC=CN=C1 2127-7 -13.84
CC1[NH2+]CCC1(C)C1=CC=NC=C1 2128-7 -13.84
CN1C=[NH+]CC1(C)C1=CC=CC=C1 2989-8 -13.84
C[NH+]1CCCC1(C)C1=CC=CN=N1 4799-8 -13.84
C[NH+]1CCCC1(C)C1=CC=NC=N1 4800-8 -13.84
C[NH+]1CCCC1(C)C1=CC=NN=C1 4801-8 -13.84
C[NH+]1CCCC1(C)C1=CN=CC=N1 4802-8 -13.84
C[NH+]1CCCC1(C)C1=CN=CN=C1 4803-8 -13.84
