CC[NH+]1CCC(C1)c1cccnn1 2675-7 -0.09
CC[NH+]1CCC(C1)c1ccncn1 2677-7 -0.09
CC[NH+]1CCC(C1)c1ccnnc1 2679-7 -0.09
CC[NH+]1CCC(C1)c1cnccn1 2681-7 -0.09
CC[NH+]1CCC(C1)c1cncnc1 2683-7 -0.09
CC[NH+]1CCC(C1)c1ncccn1 2684-7 -0.09
CC1C(CC[NH+]1C)c1cccnn1 4737-8 -0.09
CC1CC(C[NH+]1C)c1cccnn1 4738-8 -0.09
CC1CCC([NH+]1C)c1cccnn1 4739-8 -0.09
CC1C(CC[NH+]1C)c1ccncn1 4740-8 -0.09
CC1CC(C[NH+]1C)c1ccncn1 4741-8 -0.09
CC1CCC([NH+]1C)c1ccncn1 4742-8 -0.09
CC1C(CC[NH+]1C)c1ccnnc1 4743-8 -0.09
CC1CC(C[NH+]1C)c1ccnnc1 4744-8 -0.09
CC1CCC([NH+]1C)c1ccnnc1 4745-8 -0.09
CC1C(CC[NH+]1C)c1cnccn1 4746-8 -0.09
CC1CC(C[NH+]1C)c1cnccn1 4747-8 -0.09
CC1CCC([NH+]1C)c1cnccn1 4748-8 -0.09
CC1C(CC[NH+]1C)c1cncnc1 4749-8 -0.09
CC1CC(C[NH+]1C)c1cncnc1 4750-8 -0.09
CC1CCC([NH+]1C)c1cncnc1 4751-8 -0.09
CC1C(CC[NH+]1C)c1ncccn1 4752-8 -0.09
CC1CC(C[NH+]1C)c1ncccn1 4753-8 -0.09
CC1CC[NH+](C)C1c1cccnn1 4755-8 -0.09
CC1CC[NH+](C)C1c1ccncn1 4757-8 -0.09
CC1CC[NH+](C)C1c1ccnnc1 4759-8 -0.09
CC1CC[NH+](C)C1c1cnccn1 4761-8 -0.09
CC1CC[NH+](C)C1c1cncnc1 4763-8 -0.09
CC1C[NH+](C)CC1c1cccnn1 4764-8 -0.09
CC1C[NH+](C)CC1c1ccncn1 4765-8 -0.09
CC1C[NH+](C)CC1c1ccnnc1 4766-8 -0.09
CC1C[NH+](C)CC1c1cnccn1 4767-8 -0.09
CC1C[NH+](C)CC1c1cncnc1 4768-8 -0.09
CC1C[NH+](C)CC1c1ncccn1 4769-8 -0.09
C[NH+]1CCCC1c1ccc(C)nn1 4771-8 -0.09
C[NH+]1CCCC1c1cc(C)cnn1 4773-8 -0.09
C[NH+]1CCCC1c1cc(C)ncn1 4775-8 -0.09
C[NH+]1CCCC1c1ccnc(C)n1 4777-8 -0.09
C[NH+]1CCC(C1)c1ccnnc1C 4779-8 -0.09
C[NH+]1CCCC1c1cncc(C)n1 4781-8 -0.09
C[NH+]1CCCC1c1cnc(C)nc1 4784-8 -0.09
C[NH+]1CCC(C1)c1cncnc1C 4786-8 -0.09
C[NH+]1CCC(C1)c1cnncc1C 4788-8 -0.09
C[NH+]1CCCC1c1cnnc(C)c1 4790-8 -0.09
C[NH+]1CCC(C1)c1nccnc1C 4794-8 -0.09
C[NH+]1CCC(C1)c1ncncc1C 4796-8 -0.09
C[NH+]1CCC(C1)c1nnccc1C 4798-8 -0.09
C[NH+]1CCCC1(C)c1cccnn1 4799-8 -0.09
C[NH+]1CCCC1(C)c1ccncn1 4800-8 -0.09
C[NH+]1CCCC1(C)c1ccnnc1 4801-8 -0.09
C[NH+]1CCCC1(C)c1cnccn1 4802-8 -0.09
C[NH+]1CCCC1(C)c1cncnc1 4803-8 -0.09
C[NH+]1CCC(CC1)c1cccnn1 4824-8 -0.09
C[NH+]1CCCC(C1)c1cccnn1 4825-8 -0.09
C[NH+]1CCC(CC1)c1ccncn1 4827-8 -0.09
C[NH+]1CCCC(C1)c1ccncn1 4828-8 -0.09
C[NH+]1CCC(CC1)c1ccnnc1 4830-8 -0.09
C[NH+]1CCCC(C1)c1ccnnc1 4831-8 -0.09
C[NH+]1CCC(CC1)c1cnccn1 4832-8 -0.09
C[NH+]1CCCC(C1)c1cnccn1 4833-8 -0.09
C[NH+]1CCC(CC1)c1cncnc1 4835-8 -0.09
C[NH+]1CCCC(C1)c1cncnc1 4836-8 -0.09
C[NH+]1CCC(CC1)c1ncccn1 4837-8 -0.09
C[NH+]1CCCC(C1)c1ncccn1 4838-8 -0.09
