CC1=C(Cl)C=NC=C1C1CCC[NH2+]1 1898-7 -28.84
CC1=CN=CC(C2CCC[NH2+]2)=C1Cl 1926-7 -28.84
CC1=CN=CC(C2CCC[NH2+]2)=C1C 2035-7 -28.84
CC1(CCC[NH2+]1)C1=CN=CC(Cl)=C1 2067-7 -28.84
CC1=CN=CC(=C1)C1(C)CCC[NH2+]1 2116-7 -28.84
CC1CC[NH2+]C1C1=CN=CC=C1Cl 1903-7 -28.72
CC1CC[NH2+]C1C1=CN=CC=C1C 1995-7 -28.72
N#CC1CC[NH2+]C1C1=CC=CC=C1 1869-7 -28.68
CC1CC(C[NH+]1C)C1=CC=NC=N1 4741-8 -28.63
CC1C[NH2+]CC1C1=NC=CC=C1Cl 1921-7 -28.6
CC1C[NH2+]CC1C1=NC=CC=C1C 2023-7 -28.6
CC1=CC=CC(=N1)C1(C)CC[NH2+]C1 2084-7 -28.6
CC1=CC(Cl)=C(C=N1)C1CCC[NH2+]1 1878-7 -28.56
CC1=CC(C)=C(C=N1)C1CCC[NH2+]1 1952-7 -28.56
C[NH+]1CCCC1C1=CC=CN=C1C 1149-6 -28.31
CC1CC[NH2+]C1C1=CC=CN=C1C 1992-7 -28.26
CC1=CC=NC(=C1)C1CC[NH2+]C1 29-1 -28.24
CC1C[NH2+]CC1C1=CC=CC=N1 30-1 -28.24
ClC1=CC=NC(=C1)C1CC[NH2+]C1 99-3 -28.24
C[NH+]1CCC(C1)C1=CC(C)=NC=N1 4774-8 -28.16
CC1CCC([NH+]1C)C1=CC=CN=C1 1128-6 -28.13
