CC1[NH2+]CCC1C1=CC=CC=N1 40-1 -27.73
CC1=CC(=NC=C1Cl)C1CC[NH2+]C1 1907-7 -27.64
CC1C[NH2+]C(C1)C1=CN=CC=C1Cl 1916-7 -27.64
CC1=CN=C(C=C1Cl)C1CC[NH2+]C1 1925-7 -27.64
CC1C[NH2+]C(C1)C1=CN=CC=C1C 2020-7 -27.64
CC1=CN=C(C=C1C)C1CC[NH2+]C1 2034-7 -27.64
C[NH+]1CCC(C1)C1=CC(Cl)=CC=N1 1001-6 -27.39
C[NH+]1CCC(C1)C1=CC(C)=CC=N1 1145-6 -27.39
CC1C[NH2+]C(C)C1C1=CC=CC=N1 2030-7 -27.35
CC1CCC([NH2+]1)C1=CN=CC=C1Cl 1891-7 -27.17
CC1CCC([NH2+]1)C1=CN=CC=C1C 1977-7 -27.17
CC1[NH2+]CC(C1C)C1=CC=CC=N1 2051-7 -27.17
ClC1=CC=NC=C1C1CCCC[NH2+]1 2165-7 -27.17
CC1=CC=NC=C1C1CCCC[NH2+]1 2209-7 -27.17
CC1CC[NH2+]CC1C1=CC=CC=N1 2211-7 -27.17
CC1C[NH2+]CC1C1=CC(Cl)=CC=N1 1913-7 -27.03
CC1C[NH2+]CC1C1=CC(C)=CC=N1 2010-7 -27.03
