CC1(C)CC(C[NH2+]1)C1=CC=CC=N1 2078-7 -27
C[NH+]1CCC(C1)C1=CC=CC(C)=N1 1141-6 -26.93
CC1CC(C[NH2+]1)C1=CC(Cl)=CC=N1 1886-7 -26.87
CC1[NH2+]CCC1C1=CC=C(Cl)C=N1 1930-7 -26.87
CC1CC(C[NH2+]1)C1=CC(C)=CC=N1 1966-7 -26.87
CC1CC([NH2+]C1C)C1=CC=CN=C1 1999-7 -26.87
CC1[NH2+]CCC1C1=CC=C(C)C=N1 2042-7 -26.87
CC1(C)CCC([NH2+]1)C1=CC=CN=C1 2086-7 -26.87
ClC1=CC=NC(=C1)C1CCC[NH2+]C1 2166-7 -26.87
CC1=CC=NC(=C1)C1CCC[NH2+]C1 2214-7 -26.87
CC1CC[NH2+]C(C1)C1=CC=CN=C1 2216-7 -26.87
CC[NH+]1CCC(C1)C1=CC=CC=N1 817-5 -26.86
CC1CCC([NH2+]1)C1=CC=C(C)N=C1 1969-7 -26.8
CC1=CC=C(C=N1)C1CCCC[NH2+]1 2180-7 -26.8
CC1CCC(C[NH2+]1)C1=CC=CC=N1 2183-7 -26.8
CC1CC(C(C)[NH2+]1)C1=CC=CC=N1 1956-7 -26.72
CC1CCC([NH2+]1)C1=CC=CN=C1C 1971-7 -26.72
CC1=NC=CC=C1C1CCCC[NH2+]1 2235-7 -26.72
CC1[NH2+]CCCC1C1=CC=CC=N1 2236-7 -26.72
CC1C[NH2+]CC1C1=CC=CC(C)=N1 2006-7 -26.58
CC1CC(C[NH2+]1)C1=CC=CC(C)=N1 1962-7 -26.42
CC1=CC=CC(=N1)C1CCC[NH2+]C1 2187-7 -26.42
CC1CCCC([NH2+]1)C1=CC=CN=C1 2190-7 -26.42
