CC1=CC=CC(=N1)C1CC[NH2+]C1 12-1 -27.74
CC1C[NH+](C)CC1C1=CC=CC=N1 1138-6 -27.7
C[NH+]1CCC(C1)C1=CC=NC(C)=N1 4776-8 -27.66
N#CC1C[NH2+]C(C1)C1=CC=CC=C1 1871-7 -27.58
CC1CC(C[NH2+]1)C1=CC=CC=N1 13-1 -27.54
CC1CCC([NH2+]1)C1=CC=CN=C1 16-1 -27.54
CC1=NC=C(Cl)C=C1C1CCC[NH2+]1 1944-7 -27.49
CC1=CN=C(C)C(=C1)C1CCC[NH2+]1 2038-7 -27.49
COC1=CC=CC=C1C1CCC[NH2+]1 3643-8 -27.49
CC1=CC(Cl)=CC(=N1)C1CC[NH2+]C1 1881-7 -27.36
CC1=CC(C)=NC(=C1)C1CC[NH2+]C1 1987-7 -27.36
CCC1=CC=C(N=C1)C1CC[NH2+]C1 1333-6 -27.24
CC1C[NH2+]C(C1)C1=CC=C(C)N=C1 2011-7 -27.24
CCC1=CC=NC(=C1)C1CC[NH2+]C1 1340-6 -27.18
CCC1C[NH2+]CC1C1=CC=CC=N1 1341-6 -27.18
CC1=NC(=CC=C1Cl)C1CC[NH2+]C1 1938-7 -27.18
CC1=CC=C(N=C1C)C1CC[NH2+]C1 1985-7 -27.18
CC1C[NH2+]C(C1)C1=CC=CN=C1C 2014-7 -27.18
CC1CC(C[NH+]1C)C1=CC=CC=N1 1124-6 -27.05
