C[NH+]1CCC(C1)C1=NC=CC=C1Cl 1008-6 -28.61
CC1CC([NH+](C)C1)C1=CC=CN=C1 1134-6 -28.61
C[NH+]1CCC(C1)C1=NC=CC=C1C 1160-6 -28.61
CC1C[NH2+]C(C1C)C1=CC=CN=C1 2026-7 -28.54
C[NH+]1CCCC1C1=CC=C(C)N=C1 1148-6 -28.44
CCC1=CC=NC=C1C1CCC[NH2+]1 1337-6 -28.39
CC1CC[NH2+]C1C1=CC=C(C)N=C1 1991-7 -28.39
CC1=CC=C(C=N1)C1CCC[NH2+]1 8-1 -28.21
[NH3+]C1CCCC1C1=CC=CC=N1 167-4 -28.19
CCC1=CC=CN=C1C1CC[NH2+]C1 1332-6 -28.17
CC1=CC=C(Cl)C(=N1)C1CC[NH2+]C1 1877-7 -28.17
CC1=CC=C(C)C(=N1)C1CC[NH2+]C1 1954-7 -28.17
C[NH+]1CCCCC1C1=CC=CN=C1 1206-6 -28.14
C[NH+]1CCC(C1)C1=CC=CC=N1 3-0 -28.11
CC1=CC=C(N=C1)C1CC[NH2+]C1 22-1 -28.05
CC1C[NH2+]C(C1)C1=CC=CN=C1 33-1 -28.05
ClC1=CC=C(N=C1)C1CC[NH2+]C1 95-3 -28.05
