CCC1=CN=CC(=C1)C1CCC[NH2+]1 1348-6 -26.99
CC1CCC([NH2+]1)C1=CN=CC(Cl)=C1 1893-7 -26.99
CC1CCC([NH2+]1)C1=CN=CC(C)=C1 1979-7 -26.99
ClC1=CN=CC(=C1)C1CCCC[NH2+]1 2170-7 -26.99
CC1=CN=CC(=C1)C1CCCC[NH2+]1 2222-7 -26.99
CC1C[NH2+]CC(C1)C1=CC=CC=N1 2224-7 -26.99
CC1CCC[NH+]1CC1=CN=CN=C1 2656-7 -26.86
CCC1CC(C[NH2+]1)C1=CC=CC=N1 1324-6 -26.79
CCC1C[NH2+]C(C1)C1=CC=CN=C1 1344-6 -26.77
CC1CC(C[NH2+]1)C1=CC=C(Cl)C=N1 1884-7 -26.77
CC1CC(C[NH2+]1)C1=CC=C(C)C=N1 1964-7 -26.77
ClC1=CC=C(N=C1)C1CCC[NH2+]C1 2160-7 -26.77
CC1=CC=C(N=C1)C1CCC[NH2+]C1 2202-7 -26.77
CC1CCC([NH2+]C1)C1=CC=CN=C1 2204-7 -26.77
CCC1[NH2+]CCC1C1=CC=CC=N1 1351-6 -26.73
CC([NH+]1CCCC1)C1=CC=CN=C1 2136-7 -26.48
