40 193 211 CNC(=O)C1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
42 197 196 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NC2CC2)=CC(OC)=C1OC
44 190 209 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC#N)=CC=C2)=CC(OC)=C1OC
36 197 203 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC3=NN=N[N-]3)=CC=C2)=CC(OC)=C1OC
43 205 214 CCNC(=O)C1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
40 200 210 CNC(=O)CCC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
48 182 197 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=C(C)C=C2)=CC(OC)=C1OC
45 212 213 COC(=O)CNC(=O)CC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
36 206 209 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(CCC(=O)NCC[NH+](C)C)=C2)=CC(OC)=C1OC
42 209 211 COC(=O)CNC(=O)CCC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
45 212 217 CCNC(=O)CC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
42 209 214 CCNC(=O)CCC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
40 202 213 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCCNC(C)=O)=CC(OC)=C1OC
39 203 206 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCC[NH+]2CCCC2)=CC(OC)=C1OC
48 181 197 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=C(SC)C=C2)=CC(OC)=C1OC
48 200 199 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=N2)C(=O)NCC[NH+](C)C)=CC(OC)=C1OC
44 195 216 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC([O-])=O)=CC=C2)=CC(OC)=C1OC
37 190 208 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC#N)=CC=C2)=CC(OC)=C1OC
45 202 217 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCCO)=CC(OC)=C1OC
35 195 205 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC3=NN=N[N-]3)=CC=C2)=CC(OC)=C1OC
47 179 202 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(Cl)=NC=C2)=CC(OC)=C1OC
42 207 214 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(CCC(=O)NCC(C)C)=C2)=CC(OC)=C1OC
41 193 183 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(F)(F)F)=CC(OC)=C1OC
40 191 199 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(C)=C2)=CC(OC)=C1OC
45 206 199 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC(=O)NC3CC3)=CC=C2)=CC(OC)=C1OC
43 185 198 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CN=CC=C2)=CC(OC)=C1OC
38 201 209 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCCC[NH+](C)C)=CC(OC)=C1OC
43 188 213 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C([O-])=O)=CC(OC)=C1OC
42 207 218 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC(=O)NCC[NH3+])=CC=C2)=CC(OC)=C1OC
48 202 215 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCCCO)=CC(OC)=C1OC
40 183 205 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C#N)=CC(OC)=C1OC
38 202 209 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCC[NH+](C)C)=CC(OC)=C1OC
42 193 213 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC([O-])=O)=CC=C2)=CC(OC)=C1OC
40 200 215 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCC[NH3+])=CC(OC)=C1OC
35 191 194 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C2=NN=N[N-]2)=CC(OC)=C1OC
113 175 155 CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1
112 168 151 CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=C(C=C1)C1=CN=C2C=CC=CC2=N1
111 174 170 CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=C(C=C1)C(N)=O
139 136 53 FC(F)(F)C1=CN=C(NC2=CC=C3NN=CC3=C2)N=C1NCC1=NC=CC=C1
124 193 153 CCC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1
144 143 22 CS(=O)(=O)C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)CC4)C=C3)=NC=C2C(F)(F)F)=CC=C1
110 175 156 CCOC(=O)CC1=C(NC2=NC=CC=C2)N=C(NC2=CC(OC)=C(OC)C(OC)=C2)N=C1
112 170 159 ClC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1
110 172 147 C1CCC2=C(NC3=NC=C4C=CN(C4=N3)C3=NC=CC=C3)C=CC=C2C1
131 137 64 CN1C=CC2=CC(NC3=NC(NCC4=NC=CC=C4)=C(C=N3)C(F)(F)F)=CC=C12
145 142 14 CS(=O)(=O)C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)=CC=C1
100 175 148 COC1=CC(NC2=NC3=C(CCC(O)N3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC
160 141 29 CN(C1=C(CNC2=NC(NC3=CC4=C(C=C3)C(=O)NC4)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O
154 133 26 CN(C1=C(CNC2=NC(NC3=CC4=C(NS(=O)(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O
191 157 118 OCCC1CCCC[NH+]1CCCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
161 148 4 CS(=O)(=O)C1=C(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1
160 137 49 C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(C=C2)C(=O)NCCC3)=NC=C1C(F)(F)F
182 154 113 FC(F)(F)CC1=CC=CC(NC2=NC3=C(N=CN3)C(=O)N2)=C1
185 156 106 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCCCC1C1=CC=CC=C1
160 135 0 CN(C1=C(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O
156 131 27 C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(NC(=O)C3)C=C2)=NC=C1C(F)(F)F
158 133 28 FC(F)(F)C1=C(NC2CCCCNC2=O)N=C(NC2=CC=C3NC(=O)CC3=C2)N=C1
190 152 133 OCCCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
179 143 157 OCCCCN1C=NC2=C1N=C([N-]C2=O)OC1=CC=CC=C1
185 146 111 FC(F)(F)C1=CC=CC(NC2=NC3=C(NC=N3)C(=O)N2)=C1
157 139 16 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=CC=CC=C1
190 131 153 OCCCCN1C=NC2=C(O)N=C(SC3=CC=CC=C3)N=C12
186 157 115 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCCC2CCCCC12
185 147 127 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCC(CC1)(C#N)C1=CC=CC=C1
196 86 250 COC1=CC(=CC(OC)=C1OC)C(=O)C=CC1=CC(O)=C([O-])C(=C1)N(=O)=O
178 159 135 COCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
186 155 123 O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCCN1CCCC2=CC=CC=C12
150 138 1 CN(C1=NC=CC=C1CNC1=NC(NC2=CC3=C(NC(=O)C3)C=C2)=NC=C1C(F)(F)F)S(C)(=O)=O
151 138 42 ClC1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1
153 139 36 BrC1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1
151 137 12 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)CC3)C=C2)N=C1NCC1=NC=CC=C1
178 139 140 CN1CCN(CC1)C1=CC(NC2=CC(C)=NN2)=NC(C=CC2=CC=CC=C2)=N1
153 133 56 C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(C=C2)S(=O)(=O)CC3)=NC=C1C(F)(F)F
162 144 2 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=C(C=CC=C1)S(=O)(=O)N1CCCC1
175 157 186 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1=O)C1=CNC2=CC=CC=C12
186 154 124 C=CCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
190 147 119 FC(F)(Cl)C(Cl)C1=CC=CC(NC2=NC3=C(NC=N3)C(=O)N2)=C1
153 136 4 FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1
193 159 133 CC1=C2N=C(NC2=CC(=C1)C1CC[NH+](CCCF)CC1)C1=C(NCCN2C=C(Cl)C=N2)C=CNC1=O
192 144 128 BrC1=CC=C(NC2=NC3=C(NC=N3)C(=O)N2)C=C1
174 145 152 NC1=NC=C(NC(=O)C2=C(Cl)C=CC(NC(=O)C3=CC=CC(=C3)C(F)(F)F)=C2)C=C1Cl
158 137 45 CN(C1=C(CNC2=NC(NC3=CC=C(C=C3)S(C)(=O)=O)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O
190 150 131 ClC1=CC(NC2=NC3=C(NC=N3)C(=O)N2)=CC=C1
151 137 8 CN(C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)=CC=C1)S(C)(=O)=O
158 134 76 C[NH+](C)C1CCCC1NC1=C(C=NC(NC2=CC=C3C4CCC(N4C(C)=O)C3=C2)=N1)C(F)(F)F
151 135 45 O=C1CC2=C(N1)C=CC(NC1=NC=C(C#N)C(NCC3=NC=CC=C3)=N1)=C2
230 77 229 CN(C)C(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N
241 76 200 OC1=CC(C=C2CCC(=CC3=CC(=C([O-])C(O)=C3)N(=O)=O)C2=O)=CC(=C1[O-])N(=O)=O
215 156 185 C[NH2+]C1CC2OC(C)(C1OC)N1C3=CC=CC=C3C3=C1C1=C(C4=CC=CC=C4N21)C1=C3CNC1=O
221 91 196 OC1=C([O-])C(C=O)=CC(C=O)=C1
237 70 207 OC1=C([O-])C(=CC(C=O)=C1)N(=O)=O
235 75 221 OC1=C([O-])C(=CC(=C1)C([O-])=O)N(=O)=O
235 90 214 OC1=C([O-])C(=CC(=C1)C(=O)CC1=CC=CC=C1)N(=O)=O
234 72 211 OC1=C([O-])C(=CC(Cl)=C1)N(=O)=O
234 83 220 CC(=O)C1=CC(O)=C([O-])C(=C1)N(=O)=O
211 162 160 CC[NH+](CC)CCNC(=O)C1=C(C)NC(C=C2C(=O)NC3=C2C=C(F)C=C3)=C1C
238 82 228 CCN(CC)C(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N
244 58 231 OC1=C([O-])C(=C2SC(C(=O)OCC3=COC(=O)O3)=C(Cl)C2=C1)N(=O)=O
211 133 199 CCCNC(=O)C1=CC(O)=C(O)C(O)=C1
233 78 227 CC(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C(C)=O
203 169 156 CC1=C2N=C(NC2=CC(=C1)N1CCOCC1)C1=C(NCC(O)C2=CC(Cl)=CC=C2)C=CNC1=O
210 101 187 OC1=C(C=C([N-]C(=S)NC(=O)C2=CC=C(C=C2)N(=O)=O)C=C1)C1=NC2=CC=CC=C2S1
243 58 238 CCCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
201 170 158 CC1=C2NC(=NC2=CC(=C1)N1CCOCC1)C1=C(NCC(O)C2=C(Cl)C=CC=C2)C=CNC1=O
229 82 222 OC1=C([O-])C(=CC(CCCCC([O-])=O)=C1)N(=O)=O
231 165 152 CC1=CN(CC2=C(COC(C3=CC=CC=C3)(C3=CC=CC=C3)C3=CC=CC=C3)C=CC=C2)C(=O)NC1=O
221 88 196 OC1=C([O-])C(=CC(C=O)=C1)C#N
238 61 230 OC1=C([O-])C(=C2SC(C(=O)OCC3=CC=CC=C3)=C(Cl)C2=C1)N(=O)=O
243 56 237 CC(C)C(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
239 52 236 CC(C)C(=O)OC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
206 160 162 CC1=C2NC(=NC2=CC(=C1)N1CCN(CCC#N)CC1)C1=C(NCC(O)C2=C(Cl)C=CC=C2)C=CNC1=O
217 192 131 OCC1OC(CC1O)N1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
224 169 170 CNC(=O)C1=CC=C(C=C1)C(OCCCCCCN1C=C(C)C(=O)NC1=O)(C1=CC=CC=C1)C1=CC=CC=C1
234 78 208 OCC1=CC(O)=C([O-])C(=C1)N(=O)=O
225 101 200 OC1=CC(=CC(Cl)=C1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2
229 166 159 CC1=CN(CC=CCOC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)C(=O)NC1=O
237 82 207 OC1=C([O-])C(=CC(=C1)C(=O)NC12CC3CC(CC(C3)C1)C2)N(=O)=O
221 100 198 OC1=C([O-])C(=CC(=C1)C(=O)NC12CC3CC(CC(C3)C1)C2)C#N
230 98 212 OC1=C([O-])C(=C(C=C1)C(=O)CCCC1=CC=CC=C1)N(=O)=O
235 82 228 CCOC(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N
244 56 241 CC(C)C([NH3+])C(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
222 77 212 OC1=C([O-])C(=CC(=C1)N(=O)=O)N(=O)=O
243 57 241 CCCC(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
242 55 232 OC1=C([O-])C(=C2SC(C([O-])=O)=C(Cl)C2=C1)N(=O)=O
237 62 238 COC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
238 53 238 CC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
233 96 207 OC1=C([O-])C(=C(C=C1)C(=O)CC1=CC=CC=C1)N(=O)=O
207 131 193 OC1=CC=C(C=C1O)C(=O)NCCCNC(=O)C1=CC(O)=C(O)C=C1
234 72 222 OC1=C([O-])C(=CC(C=C(C#N)C#N)=C1)N(=O)=O
205 148 137 CCS(=O)(=O)NC1=CC2=C(NC(=O)C2=C(NC2=CC=C(C[NH+]3CCCCC3)C=C2)C2=CC=CC=C2)C=C1
235 77 217 OC1=C([O-])C(=CC(C=CC(=O)C2=CC=CC=C2)=C1)N(=O)=O
243 58 241 CCCC(=O)OC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O
237 82 211 OC1=C([O-])C(=CC(=C1)C#N)N(=O)=O
234 86 215 CC1=CC=C(C=C1)C(=O)C1=CC(O)=C([O-])C(=C1)N(=O)=O
235 80 226 CC(=O)C(C)=CC1=CC(O)=C([O-])C(=C1)N(=O)=O
228 96 211 OC1=C([O-])C(=C(C=C1)C(=O)CCCCC1=CC=CC=C1)N(=O)=O
293 285 177 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4S(=O)(=O)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
291 282 180 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4S(=O)(=O)C4=C3C=CC=C4)O2)C(=O)NC1=O
295 278 181 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4SC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
296 294 181 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
288 295 190 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
269 204 164 CC1=CN(C2OC(CO)C(O)C2F)C(=O)NC1=O
290 277 174 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4CC4=C3C=CC=C4)O2)C(=O)NC1=O
293 275 184 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4SC4=C3C=CC=C4)O2)C(=O)NC1=O
292 289 156 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(=C4OC4=C3C=CC=C4)C(F)(F)F)C(O)C2F)C(=O)NC1=O
253 171 160 OCC1CC(CC1O)N1C=C(C=CBr)C(=O)NC1=O
287 283 193 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4SC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
280 233 171 CCC1=CN(C2OC(CO)C(O)C2F)C(=O)NC1=O
258 277 191 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(OC)C=CC=C3)O2)C(=O)NC1=O
284 271 179 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C)C=CC=C3)O2)C(=O)NC1=O
282 269 149 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C=CC=C3)C(F)(F)F)O2)C(=O)NC1=O
293 284 182 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4OC4=C3C=CC=C4)O2)C(=O)NC1=O
274 299 197 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(OC)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
281 274 182 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C)C=CC=C3C)O2)C(=O)NC1=O
295 287 179 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
287 265 181 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C=CC=C3)C3=CC=CC=C3)O2)C(=O)NC1=O
280 292 182 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4S(=O)(=O)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
291 283 179 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4C(C)(C)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
285 291 189 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4OC4=C3C=CC=C4Cl)C(O)C2F)C(=O)NC1=O
295 292 181 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C5=CC=CC=C5)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O
284 272 175 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(F)C=CC=C3)O2)C(=O)NC1=O
290 280 181 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4C4=C3C=CC=C4)O2)C(=O)NC1=O
270 200 160 OCC1OC(CC1O)N1C=C(I)C(=O)NC1=O
269 195 165 OCC1OC(CC1O)N1C=C(C=CBr)C(=O)NC1=O
253 176 155 OCC1CC(CC1O)N1C=C(I)C(=O)NC1=O
277 273 187 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(Cl)C=CC=C3)O2)C(=O)NC1=O
268 202 167 CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O
293 289 180 CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C)=C4OC4=C3C=CC=C4C)C(O)C2F)C(=O)NC1=O
274 276 191 CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(Cl)C=CC=C3Cl)O2)C(=O)NC1=O
289 279 175 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4CCC4=C3C=CC=C4)O2)C(=O)NC1=O
271 202 158 OCC1OC(C(F)C1O)N1C=C(I)C(=O)NC1=O
264 258 200 CCC1=CN(C2OC(CNC(=O)C(C)OC3=C(Cl)C=C(Cl)C(OC)=C3)C(O)C2F)C(=O)NC1=O
290 278 183 CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4N(C)C4=C3C=CC=C4)O2)C(=O)NC1=O
55 196 203 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCC#N)=CC(OC)=C1OC
95 178 165 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=C(C)C=C1
64 187 204 COC(=O)C1=C(C=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
65 190 192 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(CO)C=CC=C2)=CC(OC)=C1OC
51 193 207 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCCC#N)=CC(OC)=C1OC
51 186 180 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC(OC)=C1OC
53 176 192 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(Cl)C=CN=C2)=CC(OC)=C1OC
56 177 197 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(C=CC=C2)C#N)=CC(OC)=C1OC
84 174 154 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC=C1
56 186 194 COC1=CC(NC2=NC=C3C=CN(C4=NC=CS4)C3=N2)=CC(OC)=C1OC
51 198 205 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCC[NH3+])=CC(OC)=C1OC
51 179 189 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(OC)C=CN=C2)=CC(OC)=C1OC
59 185 203 CNC(=O)C1=C(C=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
50 199 203 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCCC[NH3+])=CC(OC)=C1OC
52 182 190 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(F)C=CN=C2)=CC(OC)=C1OC
54 203 200 COC(=O)CNC(=O)C1=CC=CC(=N1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12
96 170 143 CC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC=C1
90 165 148 COC1=CC(NC2=NC3=C(CCN3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC
92 180 171 COC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1
90 165 147 COC1=CC(NC2=NC3=C(CCCN3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC
55 179 192 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(Cl)=NC=C2)=CC(OC)=C1OC
95 161 147 COC1=CC(NC2=NC(NC3=NC=CC=C3)=C(Br)C=N2)=CC(OC)=C1OC
55 187 201 COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(CCC([O-])=O)=CC=C2)=CC(OC)=C1OC
