CC1CC(C[NH+]=CN1)C1=CC=CO1 4649-8 0.54
CC1CCC([NH+]=CN1)C1=CC=CO1 4650-8 0.54
CC1CC(C[NH+]=CN1)C1=COC=C1 4651-8 0.54
CC1CCC([NH+]=CN1)C1=COC=C1 4652-8 0.54
CC1CCC[NH+]=C(N1)C1=COC=C1 4653-8 0.54
CC1=CC(=CO1)C1CCC[NH+]=CN1 4654-8 0.54
CC1=CC=C(O1)C1CCC[NH+]=CN1 4655-8 0.54
CC1=CC(=CO1)C1CC[NH+]=CNC1 4656-8 0.54
CC1=CC=C(O1)C1CC[NH+]=CNC1 4657-8 0.54
CC1=CC(=CO1)C1=[NH+]CCCCN1 4658-8 0.54
CC1CC[NH+]=CNC1C1=CC=CO1 4659-8 0.54
CC1CC[NH+]=CNC1C1=COC=C1 4660-8 0.54
CC1CC[NH+]=C(NC1)C1=COC=C1 4661-8 0.54
CC1=C(OC=C1)C1CCC[NH+]=CN1 4662-8 0.54
CC1=C(OC=C1)C1CC[NH+]=CNC1 4663-8 0.54
CC1C[NH+]=CNCC1C1=CC=CO1 4664-8 0.54
CC1C[NH+]=CNC(C1)C1=CC=CO1 4665-8 0.54
CC1C[NH+]=CNCC1C1=COC=C1 4666-8 0.54
CC1C[NH+]=CNC(C1)C1=COC=C1 4667-8 0.54
CC1=COC(=C1)C1CCC[NH+]=CN1 4668-8 0.54
CC1=COC=C1C1CCC[NH+]=CN1 4669-8 0.54
CC1=COC(=C1)C1CC[NH+]=CNC1 4670-8 0.54
CC1=COC=C1C1CC[NH+]=CNC1 4671-8 0.54
CC1=COC=C1C1=[NH+]CCCCN1 4672-8 0.54
CC1=[NH+]C(CCCN1)C1=CC=CO1 4673-8 0.54
CC1=[NH+]CC(CCN1)C1=CC=CO1 4674-8 0.54
CC1=[NH+]C(CCCN1)C1=COC=C1 4675-8 0.54
CC1=[NH+]CC(CCN1)C1=COC=C1 4676-8 0.54
CC1[NH+]=CNCCC1C1=CC=CO1 4677-8 0.54
CC1[NH+]=CNCCC1C1=COC=C1 4678-8 0.54
CC1=C(C=CO1)C1CCC[NH+]=CN1 4679-8 0.54
CC1=C(C=CO1)C1CC[NH+]=CNC1 4680-8 0.54
CC1=C(C=CO1)C1=[NH+]CCCCN1 4681-8 0.54
