C[NH+]1CCCCCC1C1=CC=NO1 3367-8 -0.22
C[NH+]1CCCC(CC1)C1=CC=NO1 3368-8 -0.22
C[NH+]1CCCCC(C1)C1=CC=NO1 3369-8 -0.22
C[NH+]1CCCCCC1C1=NOC=C1 3370-8 -0.22
C[NH+]1CCCC(CC1)C1=NOC=C1 3371-8 -0.22
C[NH+]1CCCCC(C1)C1=NOC=C1 3372-8 -0.22
C[NH+]1CCCCCC1C1=CN=CO1 3373-8 -0.22
C[NH+]1CCCC(CC1)C1=CN=CO1 3374-8 -0.22
C[NH+]1CCCCC(C1)C1=CN=CO1 3375-8 -0.22
C[NH+]1CCCCCC1C1=CON=C1 3376-8 -0.22
C[NH+]1CCCC(CC1)C1=CON=C1 3377-8 -0.22
C[NH+]1CCCCC(C1)C1=CON=C1 3378-8 -0.22
C[NH+]1CCCCCC1C1=COC=N1 3379-8 -0.22
C[NH+]1CCCC(CC1)C1=COC=N1 3380-8 -0.22
C[NH+]1CCCCC(C1)C1=COC=N1 3381-8 -0.22
C[NH+]1CCCCCC1C1=NC=CO1 3382-8 -0.22
C[NH+]1CCCC(CC1)C1=NC=CO1 3383-8 -0.22
C[NH+]1CCCCC(C1)C1=NC=CO1 3384-8 -0.22
C[NH+]1CCCN(CC1)C1=CC=CO1 3385-8 -0.22
C[NH+]1CCCN(CC1)C1=COC=C1 3386-8 -0.22
C[NH+]1CCOCC(C1)N1C=CC=C1 3387-8 -0.22
