12 206 269 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=N3)C([O-])=O)=NC=C2)C(=O)N1C
16 207 276 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCCC([O-])=O)=NC=C2)C(=O)N1C
0 166 176 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C3=NN=N[N-]3)=NC=C2)C(=O)N1C
45 154 277 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
14 205 268 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(NC3=NC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
113 299 148 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC([O-])=O)=NC=C2)C(=O)N1C
136 217 152 CCC1=CC=C(C=C1)N=C1NC(=O)C(S1)=CC1=CC=NC=C1
118 159 146 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=CC=C3)=NC=C2)C(=O)N1C
135 170 146 CCC1=CC=C(C=C1)N=C1SC2(CC2C2=CC(N)=NC=C2)C(=O)N1C
136 171 146 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(N)=NC=C2)C(=O)N1C
134 137 200 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(CO)C=C3)=NC=C2)C(=O)N1C
137 176 148 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(N)=NC=C2)C(=O)N1C
171 248 201 [O-]C(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
190 237 174 CNC(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
151 204 198 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC[NH3+])=NC=C2)C(=O)N1C
199 231 163 CNC(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
197 239 142 [O-]C(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
236 270 211 OC1=CC=C2N(C(=O)NC2=C1)C1=NC2=CC=CC=C2N1
237 271 282 OC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
249 101 199 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(F)(F)F
233 81 198 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CC1CCCCC1
248 103 195 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CCOC
260 281 201 CC1=C2N=C(NC2=CC=C1)N1C(=O)NC2=C1C=CC=C2
250 103 200 CCN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(CC)C=C1
251 103 200 CC(C)C1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
250 103 199 CCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
259 273 199 CN1C(=NC2=CC=CC=C12)N1C(=O)NC2=CC=CC=C12
255 110 201 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(Br)C=C1
250 266 247 OC1=CC=CC2=C1NC(=O)N2C1=NC2=CC=CC=C2N1
253 107 201 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C)C(C)=C1
258 274 200 CN1C(=O)N(C2=NC3=CC=CC=C3N2)C2=CC=CC=C12
259 280 201 CC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
253 106 200 CCC1=CC(=CC=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
262 284 201 O=C1NC2=CC=CC=C2N1C1=NC2=CC=CC=C2N1
257 111 201 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=CC=C1
256 276 200 ClC1=C(Cl)C=C2N=C(NC2=C1)N1C(=O)NC2=C1C=CC=C2
259 279 200 ClC1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
250 267 199 FC(F)(F)C1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
252 104 200 CCC1=CC=CC=C1N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
277 281 174 OC1=CC=CC2=C1N(C(=O)N2)C1=NC2=CC=CC=C2N1
83 216 75 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCC([O-])=O)=NC=C2)C(=O)N1C
82 206 137 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=NC=CC=C3)=NC=C2)C(=O)N1C
