COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(F)=C3)C2=C1 201-CHEMBL593987 1.09
COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC=C(F)C=C4S3)C2=C1 345-CHEMBL604992 1.09
COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3F)C3=NC4=CC=CC=C4S3)C2=C1 346-CHEMBL594228 1.09
COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(F)=C3)=NC=NC2=C1 716-CHEMBL593760 1.09
COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C=C3F)C3=NC4=CC=CC=C4S3)=NC=NC2=C1 840-CHEMBL594661 1.09
COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC(Cl)=CC=C4S3)C2=C1 336-CHEMBL596292 1.11
COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(Cl)=C3)C2=C1 354-CHEMBL593274 1.11
COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC=C(Cl)C=C4S3)C2=C1 483-CHEMBL593275 1.11
COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C=C3)C3=NC4=CC(Cl)=CC=C4S3)=NC=NC2=C1 845-CHEMBL593971 1.11
COC1=C(OCCCN2CC[NH+](C)CC2)C=C2C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(Cl)=C3)=NC=NC2=C1 943-CHEMBL604893 1.11
