CC1CC[NH+]=CN1C1CCOC1 2926-8 -0
CC1CCOCC1N1CC[NH+]=C1 2928-8 -0
CC1C[NH+]=CN1C1CCCOC1 2929-8 -0
CC1C[NH+]=CN1C1CCOCC1 2931-8 -0
CC1COCC1N1CCC[NH+]=C1 2934-8 -0
CC1COCCC1N1CC[NH+]=C1 2936-8 -0
CC1=[NH+]CCCN1C1CCOC1 2937-8 -0
CC1=[NH+]CCN1C1CCCOC1 2938-8 -0
CC1=[NH+]CCN1C1CCOCC1 2939-8 -0
CC1OCCC1N1CCC[NH+]=C1 2940-8 -0
CC1OCCCC1N1CC[NH+]=C1 2941-8 -0
CN1CCC[NH+]=C1C1CCCO1 2944-8 -0
CN1CCC[NH+]=C1C1CCOC1 2947-8 -0
CN1CC[NH+]=C1C1CCCCO1 2949-8 -0
CN1CC[NH+]=C1C1CCCOC1 2951-8 -0
CN1CC[NH+]=C1C1CCOCC1 2953-8 -0
CN1C=[NH+]CC1C1CCCCO1 2954-8 -0
CN1C=[NH+]CC1C1CCCOC1 2955-8 -0
CN1C=[NH+]CC1C1CCOCC1 2956-8 -0
CN1C=[NH+]CCC1C1CCCO1 2957-8 -0
CN1C=[NH+]CCC1C1CCOC1 2958-8 -0
