6 137 139 BrC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
4 140 140 ClC1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
6 139 139 ClC1=C(Cl)C=C2N=C(NC2=C1)N1C(=O)NC2=C1C=CC=C2
15 151 157 CNC(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
3 130 146 OC1=CC=CC2=C1NC(=O)N2C1=NC2=CC=CC=C2N1
7 144 149 CC1=C2N=C(NC2=CC=C1)N1C(=O)NC2=C1C=CC=C2
4 143 148 CC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
1 134 143 OC1=CC=C2N(C(=O)NC2=C1)C1=NC2=CC=CC=C2N1
5 138 141 ClC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
10 151 164 [O-]C(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
3 131 145 OC1=CC=CC2=C1N(C(=O)N2)C1=NC2=CC=CC=C2N1
7 143 150 FC(F)(F)C1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
1 134 144 OC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
15 148 155 CNC(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
1 137 143 CN1C(=NC2=CC=CC=C12)N1C(=O)NC2=CC=CC=C12
0 135 140 O=C1NC2=CC=CC=C2N1C1=NC2=CC=CC=C2N1
0 137 142 CN1C(=O)N(C2=NC3=CC=CC=C3N2)C2=CC=CC=C12
9 149 162 [O-]C(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
190 299 120 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(NC3=NC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
191 274 55 CCC1=CC=C(C=C1)N=C1SC2(CC2C2=CC(N)=NC=C2)C(=O)N1C
184 263 63 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(N)=NC=C2)C(=O)N1C
237 156 194 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC[NH3+])=NC=C2)C(=O)N1C
240 161 200 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(CO)C=C3)=NC=C2)C(=O)N1C
228 103 111 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(Br)C=C1
239 165 198 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCCC([O-])=O)=NC=C2)C(=O)N1C
240 163 199 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCC([O-])=O)=NC=C2)C(=O)N1C
236 180 209 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=N3)C([O-])=O)=NC=C2)C(=O)N1C
239 129 108 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CC1CCCCC1
237 134 154 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(N)=NC=C2)C(=O)N1C
234 108 117 CCC1=CC(=CC=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
220 108 119 CCC1=CC=C(C=C1)N=C1NC(=O)C(S1)=CC1=CC=NC=C1
237 162 201 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC([O-])=O)=NC=C2)C(=O)N1C
236 117 118 CCCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
228 101 114 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=CC=C1
233 109 119 CCC1=CC=CC=C1N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
238 158 193 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=NC=CC=C3)=NC=C2)C(=O)N1C
235 112 116 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CCOC
236 111 118 CC(C)C1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
237 167 207 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
237 110 115 CCN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(CC)C=C1
235 114 118 CCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
230 107 119 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(F)(F)F
236 162 199 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C3=NN=N[N-]3)=NC=C2)C(=O)N1C
233 107 115 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C)C(C)=C1
239 153 193 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=CC=C3)=NC=C2)C(=O)N1C
236 110 119 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
