CC1CCCC(CN2C=CC=N2)[NH2+]1 4131-8 -0.03
CC1CCCC(CN2C=CN=C2)[NH2+]1 4132-8 -0.03
CC1CC(CN2C=CC=N2)CC[NH2+]1 4133-8 -0.03
CC1CCC(CN2C=CC=N2)C[NH2+]1 4134-8 -0.03
CC1CC(CN2C=CN=C2)CC[NH2+]1 4135-8 -0.03
CC1CCC(CN2C=CN=C2)C[NH2+]1 4136-8 -0.03
CC1CCC(CN2C=CC=N2)[NH2+]C1 4137-8 -0.03
CC1CCC(CN2C=CN=C2)[NH2+]C1 4138-8 -0.03
CC1CCC[NH2+]C1CN1C=CC=N1 4139-8 -0.03
CC1CCC[NH2+]C1CN1C=CN=C1 4140-8 -0.03
CC1CC[NH2+]CC1CN1C=CC=N1 4141-8 -0.03
CC1CC[NH2+]C(CN2C=CC=N2)C1 4142-8 -0.03
CC1CC[NH2+]CC1CN1C=CN=C1 4143-8 -0.03
CC1CC[NH2+]C(CN2C=CN=C2)C1 4144-8 -0.03
CC1=NN(CC2CCCC[NH2+]2)C=C1 4145-8 -0.03
CC1=NN(CC2CCC[NH2+]C2)C=C1 4146-8 -0.03
CC1=NN(CC2CC[NH2+]CC2)C=C1 4147-8 -0.03
CC1=CC=NN1CC1CCCC[NH2+]1 4148-8 -0.03
CC1=CC=NN1CC1CCC[NH2+]C1 4149-8 -0.03
CC1=CC=NN1CC1CC[NH2+]CC1 4150-8 -0.03
CC1=CN(CC2CCCC[NH2+]2)C=N1 4151-8 -0.03
CC1=CN(CC2CCC[NH2+]C2)C=N1 4152-8 -0.03
CC1=CN(CC2CC[NH2+]CC2)C=N1 4153-8 -0.03
CC1C[NH2+]CCC1CN1C=CC=N1 4154-8 -0.03
CC1C[NH2+]CC(CN2C=CC=N2)C1 4155-8 -0.03
CC1C[NH2+]CCC1CN1C=CN=C1 4156-8 -0.03
CC1C[NH2+]CC(CN2C=CN=C2)C1 4157-8 -0.03
CC1=CN=CN1CC1CCCC[NH2+]1 4158-8 -0.03
CC1=CN=CN1CC1CCC[NH2+]C1 4159-8 -0.03
CC1=CN=CN1CC1CC[NH2+]CC1 4160-8 -0.03
CC1=CN(CC2CCCC[NH2+]2)N=C1 4161-8 -0.03
CC1=CN(CC2CCC[NH2+]C2)N=C1 4162-8 -0.03
CC1=CN(CC2CC[NH2+]CC2)N=C1 4163-8 -0.03
CC1[NH2+]CCCC1CN1C=CC=N1 4164-8 -0.03
CC1[NH2+]CCCC1CN1C=CN=C1 4165-8 -0.03
CC1=NC=CN1CC1CCCC[NH2+]1 4166-8 -0.03
CC1=NC=CN1CC1CCC[NH2+]C1 4167-8 -0.03
CC1=NC=CN1CC1CC[NH2+]CC1 4168-8 -0.03
CCC1CC(CC[NH2+]1)N1C=CC=N1 4169-8 -0.03
CCC1CCC(C[NH2+]1)N1C=CC=N1 4170-8 -0.03
CCC1CC(CC[NH2+]1)N1C=CN=C1 4171-8 -0.03
CCC1CCC(C[NH2+]1)N1C=CN=C1 4172-8 -0.03
CCC1CC[NH2+]CC1N1C=CC=N1 4173-8 -0.03
CCC1CC[NH2+]CC1N1C=CN=C1 4174-8 -0.03
CCC1=CC=NN1C1CCC[NH2+]C1 4175-8 -0.03
CCC1=NN(C=C1)C1CCC[NH2+]C1 4176-8 -0.03
CCC1=CC=NN1C1CC[NH2+]CC1 4177-8 -0.03
CCC1=NN(C=C1)C1CC[NH2+]CC1 4178-8 -0.03
CCC1C[NH2+]CCC1N1C=CC=N1 4179-8 -0.03
CCC1C[NH2+]CC(C1)N1C=CC=N1 4180-8 -0.03
CCC1C[NH2+]CCC1N1C=CN=C1 4181-8 -0.03
CCC1C[NH2+]CC(C1)N1C=CN=C1 4182-8 -0.03
CCC1=CN=CN1C1CCC[NH2+]C1 4183-8 -0.03
CCC1=CN(C=N1)C1CCC[NH2+]C1 4184-8 -0.03
CCC1=CN=CN1C1CC[NH2+]CC1 4185-8 -0.03
CCC1=CN(C=N1)C1CC[NH2+]CC1 4186-8 -0.03
CCC1=CN(N=C1)C1CCC[NH2+]C1 4187-8 -0.03
CCC1=CN(N=C1)C1CC[NH2+]CC1 4188-8 -0.03
CCC1[NH2+]CCCC1N1C=CC=N1 4189-8 -0.03
CCC1[NH2+]CCCC1N1C=CN=C1 4190-8 -0.03
CCC1=NC=CN1C1CCC[NH2+]C1 4191-8 -0.03
CCC1=NC=CN1C1CC[NH2+]CC1 4192-8 -0.03
CCN1C=CC=C1N1CC[NH2+]CC1 4193-8 -0.03
CCN1C=CC(=C1)N1CC[NH2+]CC1 4194-8 -0.03
CCN1C=C(C=N1)C1CCCC[NH2+]1 4195-8 -0.03
CCN1C=CC(=N1)C1CCCC[NH2+]1 4196-8 -0.03
CCN1C=C(C=N1)C1CCC[NH2+]C1 4197-8 -0.03
CCN1C=CC(=N1)C1CCC[NH2+]C1 4198-8 -0.03
CCN1C=C(C=N1)C1CC[NH2+]CC1 4199-8 -0.03
CCN1C=CC(=N1)C1CC[NH2+]CC1 4200-8 -0.03
CCN1C=CN=C1C1CCCC[NH2+]1 4201-8 -0.03
CCN1C=CN=C1C1CCC[NH2+]C1 4202-8 -0.03
CCN1C=CN=C1C1CC[NH2+]CC1 4203-8 -0.03
CCN1C=NC=C1C1CCCC[NH2+]1 4204-8 -0.03
CCN1C=NC(=C1)C1CCCC[NH2+]1 4205-8 -0.03
CCN1C=NC=C1C1CCC[NH2+]C1 4206-8 -0.03
CCN1C=NC(=C1)C1CCC[NH2+]C1 4207-8 -0.03
CCN1C=NC=C1C1CC[NH2+]CC1 4208-8 -0.03
CCN1C=NC(=C1)C1CC[NH2+]CC1 4209-8 -0.03
CCN1N=CC=C1C1CCCC[NH2+]1 4210-8 -0.03
CCN1N=CC=C1C1CCC[NH2+]C1 4211-8 -0.03
CCN1N=CC=C1C1CC[NH2+]CC1 4212-8 -0.03
CN1C=CC=C1CN1CC[NH2+]CC1 4213-8 -0.03
CN1C=C(CC2CCCC[NH2+]2)C=N1 4214-8 -0.03
CN1C=C(CC2CCC[NH2+]C2)C=N1 4215-8 -0.03
CN1C=C(CC2CC[NH2+]CC2)C=N1 4216-8 -0.03
CN1C=CC(CC2CCCC[NH2+]2)=N1 4217-8 -0.03
CN1C=CC(CC2CCC[NH2+]C2)=N1 4218-8 -0.03
CN1C=CC(CC2CC[NH2+]CC2)=N1 4219-8 -0.03
CN1C=CC(CN2CC[NH2+]CC2)=C1 4220-8 -0.03
CN1C=CN=C1CC1CCCC[NH2+]1 4221-8 -0.03
CN1C=CN=C1CC1CCC[NH2+]C1 4222-8 -0.03
CN1C=CN=C1CC1CC[NH2+]CC1 4223-8 -0.03
CN1CC[NH2+]CC1CN1C=CC=C1 4224-8 -0.03
CN1C=NC=C1CC1CCCC[NH2+]1 4225-8 -0.03
CN1C=NC=C1CC1CCC[NH2+]C1 4226-8 -0.03
CN1C=NC=C1CC1CC[NH2+]CC1 4227-8 -0.03
CN1C=NC(CC2CCCC[NH2+]2)=C1 4228-8 -0.03
CN1C=NC(CC2CCC[NH2+]C2)=C1 4229-8 -0.03
CN1C=NC(CC2CC[NH2+]CC2)=C1 4230-8 -0.03
CN1N=CC=C1CC1CCCC[NH2+]1 4231-8 -0.03
CN1N=CC=C1CC1CCC[NH2+]C1 4232-8 -0.03
CN1N=CC=C1CC1CC[NH2+]CC1 4233-8 -0.03
