[NH3+]C1CCCCC1n1cccc1        
[NH2+]=C1CC(CN1)c1ccccc1     
C[NH+]1CCN(Cc2ccco2)CC1      
CC1CCCN1C1=[NH+]C=NCC1       
CC1CC[NH2+]CC1n1cccn1        
CC1CC([NH+](C)C1)c1ccccn1    
CC1CCC(C1)N1CCC[NH+]=C1      
Nc1cccnc1C1CCC[NH2+]1        
CC1CCCC(=[NH+]1)n1cccc1      
C[NH+]1CCCC1c1cccnc1         
Cc1ccc(cc1)N1CC[NH2+]CC1     
CCN1CC(C[NH+]=C1)c1cccs1     
CC1CC(CC[NH2+]1)c1ccns1      
CN1CCOC1=[NH+]c1ccccc1       
CC1CC[NH+]=CN1C1CCOC1        
CC1CCC[NH2+]C1Cc1ccns1       
CC1CC([NH+](C)C1)c1cccnn1    
Clc1ccn(c1)C1=[NH+]C=NCC1    
CC[NH+]1CCN(CC1)c1ccco1      
CC1CCC(C)C(=[NH+]1)n1ccnc1   
CC1CC(C[NH2+]1)c1cccnn1      
CN=C1OCCC(=[NH+]1)n1cccc1    
Clc1ccsc1N1CC[NH2+]CC1       
[NH3+]C1CCC(CC1)c1ccns1      
[NH2+]=CN1CCCC1c1ccccn1      
Cc1ccc(s1)C1CCCC[NH2+]1      
CN1CC([NH+]=C1)c1ccco1       
Cc1cccc(C[NH+]2CCCC2)n1      
CCC1Cc2cccnc2C[NH2+]1        
C1CC(C[NH2+]1)c1ccccn1       
Clc1ccn(c1)C1CCC[NH2+]C1     
C[NH+]1CCCC1c1ccccc1         
CN1C=NCCC1=[NH+]c1ccoc1      
[NH3+]C1CCC(C1)c1cccnn1      
CC1CC(N(C)C=[NH+]1)c1cccs1   
Cc1ccc(CN2CC[NH2+]CC2)s1     
CN=C1CCCC(=[NH+]1)n1cccc1    
Clc1ccc(nc1)C1CCC[NH2+]1     
N#CC1C[NH+]=CN(C1)c1ccsc1    
Cc1ccc(cc1)N1CCC[NH+]=C1     
[NH3+]C1CCCN(C1)c1ccc[nH]1   
C[NH+]1CCCC1c1ccns1          
Clc1cnsc1C1CCCC[NH2+]1       
CN1CCC(Cn2cccc2)[NH+]=C1     
[NH3+]C1COC(C1)c1ccccc1      
CC1CC(CC[NH2+]1)n1cccc1      
C[NH+]1CCC(C1)c1ccc(Cl)cn1   
N#CC1CCCC(=[NH+]1)n1cccc1    
Clc1ccoc1C1CC[NH+]=CN1       
CCN1CC[NH+]=C(C1)n1ccnc1     
CC1CCC[NH2+]C1c1cc[nH]n1     
Cc1ccsc1C1C[NH2+]CCO1        
CN1CC[NH+](Cc2cccs2)CC1      
Cc1cccnc1CC1CCC[NH2+]1       
CN1CC(C[NH+]=C1)c1ccccn1     
CCN1CCC[NH+]=C1n1cccc1       
CN1CC(C[NH+]=C1)c1cocc1Cl    
[NH3+]C1CCNC1c1ccccn1        
[NH3+]C1CCC(C1)c1ccccn1      
CN1CC[NH+]=C1c1cccnc1        
C[NH+]1CCC(CC1)c1ccno1       
Cc1cc(c[nH]1)C1C[NH2+]CCO1   
CCN1CC[NH+]=C(C1)n1cccc1     
Cc1cccn1CC1C[NH2+]CCO1       
Cc1ccc(cc1)C1CCC[NH2+]1      
Cn1cccc1C1C[NH2+]CCO1        
C[NH+]1CCC(C1)c1ccno1        
[NH3+]C1CN=CN(C1)c1cccs1     
CN1CC(C[NH+]=C1)c1cc(Cl)cs1  
Cc1ccc(CN2CCC[NH+]=C2)[nH]1  
C[NH+]1CCC(C1)c1ccccc1       
Cc1ccsc1CN1CC[NH2+]CC1       
Clc1ccc(cc1)N1CC[NH2+]CC1    
Cc1cc(CC2CCCC[NH2+]2)ns1     
[NH3+]C1CCCCC1c1cc[nH]n1     
N#Cc1ccccc1C1CCC[NH2+]1      
CC1CCC[NH2+]C1c1ccc[nH]1     
Cc1cc(C)n(c1)C1=[NH+]CCCO1   
C[NH+]1CCC(C1)c1ccnnn1       
N#Cc1ccc(cc1)C1CCC[NH2+]1    
CN1C=NCCC1=[NH+]c1ccsc1      
C[NH+]1CCN(CC1)c1ccc[nH]1    
CN1CC(C[NH+]=C1)c1ccco1      
C[NH+]1CCN(CC1)c1ccccc1      
[NH2+]=Cn1cc(cn1)C1CCCCC1    
C[NH+]1CCCC1c1ccno1          
Cn1cccc1N1CC[NH+]=C1         
[NH3+]C1CCC(C1)c1ccccc1      
CCC1CCCC(=[NH+]1)n1ccnc1     
Cc1ccn(c1)C1=[NH+]CCC(=O)C1  
[NH3+]C1COC(C1)c1ccccn1      
Cn1cccc1N1CC[NH2+]CC1        
Cc1cccc(OC2CC[NH2+]C2)n1     
[NH2+]=C1CCCN1c1ccccc1       
Cc1cc(c[nH]1)N1CC[NH2+]CC1   
Cc1cc(C2CC[NH+]=CN2)c(C)o1   
O=C1C[NH2+]CC1c1ccccc1       
Oc1cc(ccn1)C1CCC[NH2+]1      
CC1CCC[NH+]=C1n1ccnc1        
Cc1ccccc1C1CCC[NH2+]1        
COc1ccn(c1)C1=[NH+]CCCO1     
Oc1ccc(cc1)C1CCC[NH2+]1      
CC1CC[NH+]=CN1Cc1cccs1       
CN1CCC[NH+]=C1c1cc(Cl)cs1    
CN1CCC[NH+]=C1c1ccoc1        
CC1CCC[NH+]1Cc1ccccn1        
Cc1cc[nH]c1N1CC[NH2+]CC1     
CCC1CC(CC[NH2+]1)c1ccns1     
C[NH+]1CCC(C1)c1ccccn1       
CCc1cc(ccn1)C1CCC[NH2+]1     
CN1CC(C[NH+]=C1)c1cc(Cl)co1  
Cn1ccc(c1)C1C[NH2+]CCO1      
[NH3+]C1CCN(C1)c1ccccn1      
C[NH+]1CCC(CC1)c1cc[nH]n1    
Cc1cc(cc(C)n1)C1CCC[NH2+]1   
CN1C=[NH+]CCC1c1ccno1        
CCC1CCCC(=[NH+]1)n1cccc1     
CC1CC(C[NH2+]1)N1CCCCC1      
Nc1ccccc1C1CCC[NH2+]1        
CCn1ccc(c1)N1CC[NH2+]CC1     
[NH3+]C1CCCCC1c1ccns1        
Cn1cccc1N1CCC[NH+]=C1        
C[NH+]1CCC(C1)c1ccns1        
Cc1cccn1C1=[NH+]CCCC1        
[NH3+]C1CCCC1c1cccnn1        
C[NH+]1CCCC1c1cnnnc1         
CCc1ccn(c1)C1=[NH+]CCCO1     
Cn1ccc(Cl)c1N1CCC[NH+]=C1    
CC1=[NH+]CCN1c1ccccc1        
Clc1ccc(cc1)C1CCC[NH2+]1     
CN1CC(C[NH+]=C1)c1ccno1      
CC[NH+]1CCC(CC1)n1cccn1      
CC1CCCC[NH+]1Cc1ccns1        
[NH3+]C1CCC(CC1)n1cccn1      
CCC1CCCN1C1=[NH+]C=NCC1      
C[NH+]1CCOCC(C1)n1cccc1      
O=C1CCC(=[NH+]C1)n1cccc1     
Cc1ccc([nH]1)N1CCC[NH+]=C1   
C[NH+]1CCC(Cn2cccn2)CC1      
Cc1cc(cs1)N1CC[NH2+]CC1      
CC1CCC[NH2+]C1c1cccs1        
Cc1ccc(CN2CCC[NH+]=C2)o1     
C[NH2+]C1CCN(C1)c1ccccn1     
Clc1ccn(c1)C1CNC=[NH+]C1     
CN1CC([NH+]=C1)c1ccccc1      
O=C1CC[NH2+]CC1n1cccc1       
Clc1cccc(OC2CC[NH2+]C2)c1    
Clc1ccsc1CN1CCC[NH+]=C1      
[NH2+]=C1CCCN1c1cccnc1       
CN1CC(C[NH+]=C1)n1cccn1      
C[NH+]1CCC(C1)c1cccnn1       
C[NH+]1CCCCC1c1cccs1         
[NH2+]=Cn1ccc(c1)N1CCCCC1    
Cc1ccc(Cl)c(n1)C1CCC[NH2+]1  
CCC1CCC[NH+]=C1n1ccnc1       
[NH3+]C1CCOCC1n1cccc1        
CN1CC([NH+]=C1)c1cccs1       
CC[NH+]1CCC(C1)c1ccccn1      
Clc1ccccc1N1CC[NH2+]CC1      
[NH3+]C1COCC(C1)n1cccc1      
Cc1cccn1C1=[NH+]C=NCC1       
CC[NH+]1CCN(CC1)c1cccs1      
Cc1ccn(c1)C1=[NH+]C=NCC1     
[NH3+]C1CCCC1c1ccccc1        
Nc1cc(ccn1)C1CCC[NH2+]1      
C[NH+]1CCN(CC1)c1ccn(C)c1    
Clc1ccncc1C[NH+]1CCCC1       
N#Cc1cccnc1C1CCC[NH2+]1      
Cc1cc(N2CCC[NH+]=C2)n(C)c1   
C[NH+]1CCC(C1)c1ccncc1Cl     
Oc1cccnc1C1CCC[NH2+]1        
[NH3+]C1CCN(C1)c1ccccc1      
Clc1cccc(CN2CC[NH+]=C2)c1    
Nc1ccc(cc1)C1CCC[NH2+]1      
CC1CCC(C1)[NH+]1CCOCC1       
C[NH+]1CCC(CC1)c1ccc[nH]1    
CC1CC(CC[NH2+]1)c1ccno1      
CCc1cn(cn1)C1=[NH+]CCCO1     
CCc1ccc([nH]1)N1CCC[NH+]=C1  
C[NH+]1CCC(C1)Oc1ccccc1      
CN1C=NCC1=[NH+]c1ccccc1      
Cc1ccccc1OC1CC[NH2+]C1       
C[NH2+]C1CCCC1c1cccnn1       
CN1C=[NH+]CC1c1ccco1         
CCC1CCC(=N1)N1CCC[NH+]=C1    
[NH2+]=Cn1ccnc1C1CCCCC1      
CCC1CCCCN1C1=[NH+]CCC1       
CN1CC(C[NH+]=C1)n1cccc1      
Cc1ccccc1N1CC[NH2+]CC1       
Cc1cc(C2CC[NH+]=CN2)c(C)s1   
[NH3+]C1CCC(CC1)n1cccc1      
CC1CCC(C1)N1CC[NH+]=C1       
C[NH+]1CCC(C1)Oc1ccccn1      
CC1CCC[NH+]1Cc1cccnn1        
Clc1cncc(C[NH+]2CCCC2)c1     
C[NH+]1CCCCC1c1ccns1         
CN1CCCC1=[NH+]c1ccccn1       
CN1CCC(=Nc2cccs2)[NH+]=C1    
[NH3+]C1CCCN(C1)c1ccco1      
Clc1ccn(c1)C1=[NH+]CCCC1     
Cc1cc(co1)C1C[NH2+]CCO1      
CC[NH+]1CCC(C1)c1cccnn1      
CC1CC(CC[NH2+]1)n1cccn1      
Cc1ccn(c1)C1=[NH+]CCCO1      
CC1CC(CC[NH2+]1)c1ccc[nH]1   
CC1CCCC1[NH+]1CCNCC1         
Clc1cc[nH]c1N1CCC[NH+]=C1    
Cc1ccoc1C1C[NH2+]CCO1        
Clc1csc(CN2CCC[NH+]=C2)c1    
Clc1cnc(nc1)C1CCC[NH2+]1     
C[NH+]1CCCCC1c1cc[nH]n1      
CCc1cccn1C1=[NH+]C=NCC1      
CC1CCC(=N1)N1CCC[NH+]=C1     
CC1CCCC[NH+]1Cc1ccno1        
Cc1cc(Cl)cnc1C1CCC[NH2+]1    
CN1CCC[NH+]=C1c1cccs1        
CC1CC(C[NH2+]1)Oc1ccccc1     
CCC1CCCC(=[NH+]1)N1CCCC1     
Cc1ccoc1N1CC[NH2+]CC1        
Clc1ccc(cc1)C1C[NH+]=CN1     
Clc1coc(c1)C1CC[NH+]=CN1     
C[NH+]1CCN(CC1)c1ccc(C)s1    
Clc1ccc(CC2CCC[NH2+]2)nc1    
CN1CCC(C1)[NH+]1CCCCC1       
CC1CCCCN1C1CC[NH2+]C1        
CC[NH+]1CCC(CC1)c1ccno1      
[NH3+]C1CCC(CC1)c1ccno1      
C[NH+]1CCCCC1c1ccno1         
Cc1cccnc1OC1CC[NH2+]C1       
CN1CCC[NH+]=C1n1cccn1        
Clc1ccn(c1)C1=[NH+]CCCO1     
Clc1c[nH]c(c1)N1CCC[NH+]=C1  
Clc1cccnc1CC1CCC[NH2+]1      
C[NH2+]C1CCC(CC1)n1cccn1     
[NH3+]C1CCOC1c1ccccn1        
Clc1ccccc1C1C[NH+]=CN1       
CC1CC(CC[NH2+]1)c1ccco1      
Clc1ccccc1CN1CC[NH+]=C1      
N#Cc1cccn1C1=[NH+]CCCC1      
Cc1cccn1C1=[NH+]CCC(=O)C1    
CN1CC(C[NH+]=C1)n1ccc(Cl)c1  
Cc1cc(CC2CCC[NH2+]2)cnn1     
CC1CC(CCO1)N1CC[NH+]=C1      
[NH2+]=CN1CCC(C1)c1ccccc1    
CC1CCC[NH2+]C1c1ccns1        
[NH3+]C1CCC(CC1)c1cc[nH]n1   
C[NH+]1CCNC(C1)c1ccco1       
Cc1cc(ccn1)C1CCC[NH2+]1      
Cc1ccoc1CN1CC[NH2+]CC1       
Clc1coc(CN2CCC[NH+]=C2)c1    
CC1CC[NH+]=CN1Cc1ccco1       
CC1CN(C)C(=[NH+]1)c1ccccc1   
CC1CCCC1N1CCC[NH+]=C1        
Clc1ccc(cc1)N1CCC[NH+]=C1    
C[NH+]1CCC(CC1)c1cnno1       
C[NH+]1CCC(CC1)n1ccnn1       
Cc1cc[nH]c1C1C[NH2+]CCO1     
C[NH+]1CCCCC1c1ccco1         
Cc1cc(CC2CCC[NH2+]2)ccn1     
Cc1cn(cn1)C1=[NH+]CCCO1      
CC1CC(C[NH+](C)C1)c1ccno1    
Cc1cc(C2CCC[NH2+]2)c(C)cn1   
COc1cccn1C1=[NH+]CCCO1       
O=c1ccccn1C1CC[NH2+]C1       
C[NH+]1CCC(CC1)c1ccco1       
CN1CC[NH+](C)C(C1)c1ccoc1    
C[NH+]1CCCCC1Cn1cccn1        
CN1CC[NH+]=C1c1ccsc1         
CN1Cc2ccccc2C[NH+]=C1        
Cc1ccc(C[NH+]2CCCC2)nn1      
CN1CC(C[NH+]=C1)N1CCCC1      
C[NH2+]C1CCCCC1n1cccn1       
C[NH+]1CCC(CC1)n1cccn1       
CC1CCC[NH2+]C1c1ccco1        
Cn1ccc(c1)N1CC[NH2+]CC1      
CC1CC[NH+]=CN1c1ccc[nH]1     
C[NH+]1CCC(C1)n1cccc1        
Cc1cccn1C1CCC[NH2+]C1        
C[NH+]1CCC(C1)n1cccn1        
CN1CC(C[NH+]=C1)c1cccs1      
CCN1CCC[NH+]=C1n1cccn1       
CCn1ccc(c1)C1C[NH2+]CCO1     
Clc1ccsc1C1CC[NH+]=CN1       
Cc1cc(N2CCC[NH+]=C2)c(C)[nH]1
C[NH+]1CCN(CC1)c1cccn1C      
Cc1cc(C2CCC[NH2+]2)c(Cl)cn1  
[NH2+]=Cn1cccc1N1CCCCC1      
Cc1cc(CC2CCCC[NH2+]2)no1     
CN1CCC(=Nc2ccco2)[NH+]=C1    
Cc1cc([nH]n1)N1CCC[NH+]=C1   
Clc1csc(c1)N1CC[NH2+]CC1     
CC[NH+]1CCC(CC1)c1ccns1      
Cc1cccn1C1=[NH+]CCCO1        
CN1CCC[NH+]=C1c1ccn[nH]1     
C[NH+]1CCN(CC1)c1ccccn1      
CCc1cccn1C1=[NH+]CCCO1       
Cc1cccnc1C1CCC[NH2+]1        
Clc1coc(c1)N1CC[NH2+]CC1     
C[NH+]1CCN(CC1)c1cccs1       
C[NH+]1CCC(CC1)c1cnns1       
Clc1cccnc1C1CCC[NH2+]1       
Oc1ccccc1C1CCC[NH2+]1        
CN1CC(C[NH+]=C1)c1ccn(C)c1   
Cn1ccc(CN2CC[NH2+]CC2)c1     
CC1CC(CC[NH2+]1)c1cc[nH]n1   
[NH3+]c1[nH]ccc1N1CCCCC1     
[NH2+]=CN1CCCC1c1ccccc1      
N#Cc1cc(ccn1)C1CCC[NH2+]1    
CC1CC(C[NH+](C)C1)c1ccns1    
CCc1cccn1C1=[NH+]CCCC1       
[NH3+]C1CCCCC1n1cccn1        
CN1CC([NH+]=C1)c1cccc(Cl)c1  
Cc1ccn(CC2C[NH2+]CCO2)c1     
CCc1cc(co1)N1CC[NH2+]CC1     
Clc1cnoc1C1CCCC[NH2+]1       
[NH3+]C1CCCN(C1)c1cccs1      
[NH3+]C1CCOC1c1ccccc1        
Cc1cc(co1)N1CC[NH2+]CC1      
CC1CCCC(=[NH+]1)n1ccnc1      
Cc1ccc(CN2CCC[NH+]=C2)s1     
CC1CCCC1N1CC[NH+]=C1         
C[NH2+]C1CCC(C1)c1cccnn1     
CC1CCC[NH2+]C1c1ccno1        
N#Cc1cccn1C1CCC[NH2+]C1      
C[NH+]1CCCCC1c1cnno1         
CC1CC[NH2+]C1c1cccnn1        
CN1CC([NH+]=C1)c1ccccn1      
C[NH+]1CCC(CC1)n1cccc1       
C[NH+]1CCCCC1c1ccc[nH]1      
Clc1cnn(c1)C1CCC[NH2+]C1     
Clc1ccccc1C1CCC[NH2+]1       
CC1CC(N(C)C=[NH+]1)c1ccco1   
CN1C=[NH+]CCC1c1ccns1        
Cc1cccc(CN2CC[NH+]=C2)c1     
CC[NH+]1CCc2cccnc2C1         
CCc1cc(cs1)N1CC[NH2+]CC1     
CC1CC(C[NH+](C)C1)n1cccn1    
C[NH+]1CCCC1c1cccnn1         
[NH3+]C1CN=CN(C1)c1ccco1     
Clc1ccnnc1C1CCC[NH2+]1       
CCN1CC(C[NH+]=C1)c1ccco1     
Clc1ccoc1N1CC[NH2+]CC1       
[NH3+]C1CCCCC1c1ccno1        
C[NH+]1CCOCC1Cn1cccc1        
CCn1cccc1N1CC[NH2+]CC1       
CC1CC[NH+]=CN1Cc1ccc[nH]1    
CC1CC(C[NH2+]1)Oc1ccccn1     
C[NH+]1CCC(CC1)c1cccs1       
C[NH+]1CCOC(Cn2cccc2)C1      
CN1CC(C[NH+]=C1)c1ccns1      
Cc1ccc(CN2CC[NH2+]CC2)o1     
Clc1csc(c1)C1CC[NH+]=CN1     
Cc1cccc(OC2CC[NH2+]C2)c1     
Cc1cc(C[NH+]2CCCCC2)no1      
Cc1cc(C)c([nH]1)N1CCC[NH+]=C1
CN1CCCC1=[NH+]c1ccccc1       
C[NH+]1CCC(CC1)c1ccns1       
CCC1CC(CC[NH2+]1)c1ccno1     
CC1CCCC(Cn2cccn2)[NH2+]1     
[NH2+]=CN1CCC(C1)c1ccccn1    
Cc1ccsc1N1CC[NH2+]CC1        
Clc1ccccc1OC1CC[NH2+]C1      
N#Cc1ccn(c1)C1CCC[NH2+]C1    
[NH3+]C1CCCC1c1ccccn1        
CC1CCC[NH2+]C1Cc1ccno1       
Cc1cc(C[NH+]2CCCCC2)sn1      
Cc1cc(cs1)C1C[NH2+]CCO1      
Clc1ccoc1CN1CCC[NH+]=C1      
CC1CCCC1[NH+]1CCOCC1         
