17 274 200 CC1CCCN1C1=[NH+]C=NCC1
37 264 185 CC1CCC(C1)N1CCC[NH+]=C1
23 271 196 CC1CCC(=N1)N1CCC[NH+]=C1
0 285 205 CCC1CCCN1C1=[NH+]C=NCC1
19 274 191 CCC1CCCC(=[NH+]1)N1CCCC1
42 261 189 CC1CC(CCO1)N1CC[NH+]=C1
5 282 201 CCC1CCC(=N1)N1CCC[NH+]=C1
39 262 188 CN1CC(C[NH+]=C1)N1CCCC1
35 265 193 CC1CC[NH+]=CN1C1CCOC1
49 256 183 CC1CCCC1N1CC[NH+]=C1
44 279 195 CC1CCCC1[NH+]1CCNCC1
12 277 195 CCC1CCCCN1C1=[NH+]CCC1
30 268 189 CC1CCCC1N1CCC[NH+]=C1
47 299 206 CC1CCCC1[NH+]1CCOCC1
128 180 242 [NH2+]=C1CC(CN1)c1ccccc1
103 167 209 Clc1ccsc1C1CC[NH+]=CN1
132 150 195 CN1CCC[NH+]=C1c1cc(Cl)cs1
139 152 188 CN1CCC[NH+]=C1c1ccoc1
114 176 204 CN1CC(C[NH+]=C1)c1cc(Cl)co1
140 184 232 Clc1csc(c1)N1CC[NH2+]CC1
136 184 232 Clc1cc[nH]c1N1CCC[NH+]=C1
136 197 254 Nc1ccccc1C1CCC[NH2+]1
130 173 216 Clc1ccn(c1)C1=[NH+]C=NCC1
104 180 213 Clc1csc(CN2CCC[NH+]=C2)c1
139 195 235 Clc1coc(c1)N1CC[NH2+]CC1
140 221 268 Oc1ccccc1C1CCC[NH2+]1
130 189 233 Clc1ccsc1N1CC[NH2+]CC1
108 177 228 CC1=[NH+]CCN1c1ccccc1
149 216 271 Clc1ccc(cc1)C1CCC[NH2+]1
129 159 197 CN1CC([NH+]=C1)c1ccco1
140 140 183 CN1CCC[NH+]=C1c1cccs1
138 174 233 [NH2+]=CN1CCCC1c1ccccc1
111 173 210 Clc1coc(c1)C1CC[NH+]=CN1
146 149 170 CC1CC(N(C)C=[NH+]1)c1cccs1
121 233 272 [NH3+]C1CCOC1c1ccccc1
133 173 188 Cc1ccc(CN2CCC[NH+]=C2)o1
134 164 184 Cc1ccc(CN2CCC[NH+]=C2)s1
118 171 227 CN1CC([NH+]=C1)c1ccccc1
107 168 198 N#CC1C[NH+]=CN(C1)c1ccsc1
105 247 289 Clc1cccc(OC2CC[NH2+]C2)c1
137 160 216 Cc1ccc(cc1)N1CCC[NH+]=C1
122 156 197 Clc1ccsc1CN1CCC[NH+]=C1
139 221 271 Clc1ccccc1C1CCC[NH2+]1
130 228 272 [NH3+]C1COC(C1)c1ccccc1
146 178 231 Clc1c[nH]c(c1)N1CCC[NH+]=C1
145 160 173 CC1CC(N(C)C=[NH+]1)c1ccco1
102 178 212 Clc1ccoc1C1CC[NH+]=CN1
110 188 233 Cc1cccc(CN2CC[NH+]=C2)c1
130 147 193 CN1CC([NH+]=C1)c1cccs1
119 209 264 Clc1ccccc1N1CC[NH2+]CC1
148 168 232 [NH2+]=CN1CCC(C1)c1ccccc1
131 161 199 CN1CC(C[NH+]=C1)c1cocc1Cl
129 200 237 Clc1ccoc1N1CC[NH2+]CC1
103 189 216 Clc1coc(CN2CCC[NH+]=C2)c1
120 174 221 CC1CN(C)C(=[NH+]1)c1ccccc1
100 188 223 [NH3+]C1CN=CN(C1)c1cccs1
101 184 239 Clc1ccc(cc1)N1CCC[NH+]=C1
115 165 200 CN1CC(C[NH+]=C1)c1cc(Cl)cs1
127 206 258 [NH3+]C1CCN(C1)c1ccccc1
146 192 253 Nc1ccc(cc1)C1CCC[NH2+]1
128 203 264 Clc1ccc(cc1)N1CC[NH2+]CC1
112 162 206 Clc1csc(c1)C1CC[NH+]=CN1
134 201 249 N#Cc1ccccc1C1CCC[NH2+]1
141 230 273 Cc1cccc(OC2CC[NH2+]C2)c1
128 165 218 CN1CCCC1=[NH+]c1ccccc1
144 196 248 N#Cc1ccc(cc1)C1CCC[NH2+]1
149 147 185 CN1CC(C[NH+]=C1)c1ccco1
119 165 199 CN1C=[NH+]CC1c1ccco1
120 153 195 CN1CC[NH+]=C1c1ccsc1
122 231 278 Clc1ccccc1OC1CC[NH2+]C1
118 185 243 [NH2+]=C1CCCN1c1ccccc1
116 188 194 Cc1cc(C2CC[NH+]=CN2)c(C)o1
122 210 258 O=C1C[NH2+]CC1c1ccccc1
121 167 201 Clc1ccoc1CN1CCC[NH+]=C1
117 179 191 Cc1cc(C2CC[NH+]=CN2)c(C)s1
152 189 198 C[NH+]1CCN(Cc2ccco2)CC1
177 211 258 Clc1cncc(C[NH+]2CCCC2)c1
184 184 250 Nc1cccnc1C1CCC[NH2+]1
175 149 211 CN1CCCC1=[NH+]c1ccccn1
159 187 219 [NH3+]C1CCCN(C1)c1ccco1
196 162 203 Clc1ccn(c1)C1=[NH+]CCCC1
167 181 243 Cc1ccc(cc1)N1CC[NH2+]CC1
165 132 162 CCN1CC(C[NH+]=C1)c1cccs1
183 199 228 Cc1cc(co1)C1C[NH2+]CCO1
198 161 200 Cc1ccn(c1)C1=[NH+]CCCO1
173 204 229 Cc1ccoc1C1C[NH2+]CCO1
183 160 177 CC[NH+]1CCN(CC1)c1ccco1
190 229 147 CC1CCC(C)C(=[NH+]1)n1ccnc1
196 212 239 Clc1cnc(nc1)C1CCC[NH2+]1
152 159 201 CN=C1OCCC(=[NH+]1)n1cccc1
174 150 176 CCc1cccn1C1=[NH+]C=NCC1
186 158 228 [NH2+]=CN1CCCC1c1ccccn1
198 214 263 CCC1Cc2cccnc2C[NH2+]1
171 206 258 CC1CC(C[NH2+]1)Oc1ccccc1
168 194 235 C[NH+]1CCCC1c1ccccc1
169 177 214 Cc1ccoc1N1CC[NH2+]CC1
165 165 179 C[NH+]1CCN(CC1)c1ccc(C)s1
188 218 274 Clc1ccc(CC2CCC[NH2+]2)nc1
164 187 210 Cc1ccc(CN2CC[NH2+]CC2)s1
185 143 172 CN=C1CCCC(=[NH+]1)n1cccc1
199 203 269 Clc1ccc(nc1)C1CCC[NH2+]1
162 197 231 [NH3+]C1CCCN(C1)c1ccc[nH]1
172 182 170 CN1CCC[NH+]=C1n1cccn1
155 186 225 Clc1ccn(c1)C1=[NH+]CCCO1
195 219 213 Clc1cnsc1C1CCCC[NH2+]1
176 159 186 CN1CCC(Cn2cccc2)[NH+]=C1
189 198 245 C[NH+]1CCC(C1)c1ccc(Cl)cn1
184 145 173 N#CC1CCCC(=[NH+]1)n1cccc1
167 221 270 [NH3+]C1CCOC1c1ccccn1
199 174 147 CCN1CC[NH+]=C(C1)n1ccnc1
173 152 177 N#Cc1cccn1C1=[NH+]CCCC1
174 194 226 Cc1ccsc1C1C[NH2+]CCO1
188 173 189 Cc1cccn1C1=[NH+]CCC(=O)C1
153 179 194 CN1CC[NH+](Cc2cccs2)CC1
154 161 202 CN1CC(C[NH+]=C1)n1ccc(Cl)c1
186 142 209 CN1CC(C[NH+]=C1)c1ccccn1
199 134 167 CCN1CCC[NH+]=C1n1cccc1
163 198 255 [NH3+]C1CCNC1c1ccccn1
153 161 222 CN1CC[NH+]=C1c1cccnc1
189 209 240 Cc1cc(c[nH]1)C1C[NH2+]CCO1
188 248 202 [NH3+]C1CCC(CC1)c1cc[nH]n1
168 163 195 C[NH+]1CCNC(C1)c1ccco1
190 196 250 Cc1ccc(cc1)C1CCC[NH2+]1
184 176 197 Cc1ccoc1CN1CC[NH2+]CC1
153 150 170 CC1CC[NH+]=CN1Cc1ccco1
169 180 209 Cc1ccc(CN2CCC[NH+]=C2)[nH]1
197 235 169 C[NH+]1CCC(CC1)c1cnno1
178 188 234 C[NH+]1CCC(C1)c1ccccc1
186 164 193 Cc1ccsc1CN1CC[NH2+]CC1
191 234 176 C[NH+]1CCC(CC1)n1ccnn1
198 251 187 Cc1cc(CC2CCCC[NH2+]2)ns1
179 214 241 Cc1cc[nH]c1C1C[NH2+]CCO1
196 184 186 C[NH+]1CCCCC1c1ccco1
186 204 182 Cc1cn(cn1)C1=[NH+]CCCO1
178 253 205 [NH3+]C1CCCCC1c1cc[nH]n1
192 173 186 Cc1cc(C)n(c1)C1=[NH+]CCCO1
162 183 210 COc1cccn1C1=[NH+]CCCO1
168 196 254 O=c1ccccn1C1CC[NH2+]C1
164 176 183 CN1CC[NH+](C)C(C1)c1ccoc1
156 174 227 C[NH+]1CCN(CC1)c1ccccc1
160 150 198 Cn1cccc1N1CC[NH+]=C1
168 209 255 [NH3+]C1CCC(C1)c1ccccc1
168 187 194 Cc1ccn(c1)C1=[NH+]CCC(=O)C1
177 216 270 [NH3+]C1COC(C1)c1ccccn1
190 218 271 Cc1cccc(OC2CC[NH2+]C2)n1
177 159 209 CC1CC[NH+]=CN1c1ccc[nH]1
186 183 225 Cc1cc(c[nH]1)N1CC[NH2+]CC1
150 134 180 CN1CC(C[NH+]=C1)c1cccs1
188 181 152 CCN1CCC[NH+]=C1n1cccn1
150 193 214 Cc1cc(N2CCC[NH+]=C2)c(C)[nH]1
179 201 251 Cc1ccccc1C1CCC[NH2+]1
172 177 207 COc1ccn(c1)C1=[NH+]CCCO1
150 216 268 Oc1ccc(cc1)C1CCC[NH2+]1
168 230 275 Cc1cc(C2CCC[NH2+]2)c(Cl)cn1
154 139 166 CC1CC[NH+]=CN1Cc1cccs1
176 189 227 Cc1cc[nH]c1N1CC[NH2+]CC1
197 260 191 Cc1cc(CC2CCCC[NH2+]2)no1
177 195 191 Cc1cc([nH]n1)N1CCC[NH+]=C1
173 192 255 [NH3+]C1CCN(C1)c1ccccn1
161 178 173 CN1C=[NH+]CCC1c1ccno1
187 168 202 Cc1cccn1C1=[NH+]CCCO1
167 200 193 CN1CCC[NH+]=C1c1ccn[nH]1
183 137 185 Cn1cccc1N1CCC[NH+]=C1
170 150 191 C[NH+]1CCN(CC1)c1cccs1
199 226 164 C[NH+]1CCC(CC1)c1cnns1
187 209 269 Clc1cccnc1C1CCC[NH2+]1
190 226 192 C[NH+]1CCCC1c1cnnnc1
173 146 197 Cn1ccc(Cl)c1N1CCC[NH+]=C1
189 144 169 CN1CC(C[NH+]=C1)c1ccn(C)c1
171 172 170 CN1CC(C[NH+]=C1)c1ccno1
152 203 233 [NH3+]c1[nH]ccc1N1CCCCC1
193 181 244 N#Cc1cc(ccn1)C1CCC[NH2+]1
173 175 207 O=C1CCC(=[NH+]C1)n1cccc1
188 152 206 Cc1ccc([nH]1)N1CCC[NH+]=C1
197 255 172 C[NH+]1CCC(Cn2cccn2)CC1
181 159 208 Cc1cc(cs1)N1CC[NH2+]CC1
195 170 194 CCc1cc(co1)N1CC[NH2+]CC1
194 229 216 Clc1cnoc1C1CCCC[NH2+]1
160 175 215 [NH3+]C1CCCN(C1)c1cccs1
180 171 212 Cc1cc(co1)N1CC[NH2+]CC1
152 158 209 Clc1ccn(c1)C1CNC=[NH+]C1
198 177 219 O=C1CC[NH2+]CC1n1cccc1
187 240 173 C[NH+]1CCCCC1c1cnno1
164 155 221 CN1CC([NH+]=C1)c1ccccn1
164 170 238 [NH2+]=C1CCCN1c1cccnc1
183 176 166 CN1CC(C[NH+]=C1)n1cccn1
197 173 182 C[NH+]1CCCCC1c1cccs1
162 167 169 CN1C=[NH+]CCC1c1ccns1
186 206 247 CC[NH+]1CCc2cccnc2C1
197 205 237 [NH3+]C1CCOCC1n1cccc1
197 158 190 CCc1cc(cs1)N1CC[NH2+]CC1
159 153 193 Cc1cccn1C1=[NH+]C=NCC1
185 218 240 Clc1ccnnc1C1CCC[NH2+]1
163 144 167 CCN1CC(C[NH+]=C1)c1ccco1
185 149 173 CC[NH+]1CCN(CC1)c1cccs1
170 146 190 Cc1ccn(c1)C1=[NH+]C=NCC1
158 215 256 [NH3+]C1CCCC1c1ccccc1
196 177 250 Nc1cc(ccn1)C1CCC[NH2+]1
192 157 192 CC1CC[NH+]=CN1Cc1ccc[nH]1
198 191 243 Clc1ccncc1C[NH+]1CCCC1
182 187 245 N#Cc1cccnc1C1CCC[NH2+]1
156 175 191 Cc1cc(N2CCC[NH+]=C2)n(C)c1
172 161 165 CN1CC(C[NH+]=C1)c1ccns1
189 208 266 Oc1cccnc1C1CCC[NH2+]1
162 197 213 Cc1ccc(CN2CC[NH2+]CC2)o1
186 252 175 Cc1cc(C[NH+]2CCCCC2)no1
160 199 243 C[NH+]1CCC(C1)Oc1ccccc1
182 165 194 Cc1cc(C)c([nH]1)N1CCC[NH+]=C1
197 151 226 [NH2+]=CN1CCC(C1)c1ccccn1
171 165 210 Cc1ccsc1N1CC[NH2+]CC1
161 212 259 Cc1ccccc1OC1CC[NH2+]C1
194 130 182 CN1CC(C[NH+]=C1)n1cccc1
187 244 171 Cc1cc(C[NH+]2CCCCC2)sn1
157 187 244 Cc1ccccc1N1CC[NH2+]CC1
185 188 224 Cc1cc(cs1)C1C[NH2+]CCO1
234 194 209 [NH3+]C1CCCCC1n1cccc1
245 187 207 [NH3+]C1CCC(CC1)n1cccc1
246 223 181 CC1CC[NH2+]CC1n1cccn1
211 185 238 C[NH+]1CCC(C1)Oc1ccccn1
225 186 213 CC1CC([NH+](C)C1)c1ccccn1
236 189 181 CC1CCC[NH+]1Cc1cccnn1
235 146 168 CC1CCCC(=[NH+]1)n1cccc1
220 179 230 C[NH+]1CCCC1c1cccnc1
222 200 164 C[NH+]1CCCCC1c1ccns1
246 203 177 CC1CC(CC[NH2+]1)c1ccns1
248 182 177 CC[NH+]1CCC(C1)c1cccnn1
226 197 213 CC1CC(CC[NH2+]1)c1ccc[nH]1
222 233 169 CC1CCC[NH2+]C1Cc1ccns1
225 196 183 CC1CC([NH+](C)C1)c1cccnn1
243 191 215 CC1CC(C[NH2+]1)c1cccnn1
227 231 188 C[NH+]1CCCCC1c1cc[nH]n1
221 216 186 [NH3+]C1CCC(CC1)c1ccns1
210 234 157 CC1CCCC[NH+]1Cc1ccno1
221 175 196 Cc1ccc(s1)C1CCCC[NH2+]1
222 193 259 Cc1cc(Cl)cnc1C1CCC[NH2+]1
213 200 229 Cc1cccc(C[NH+]2CCCC2)n1
220 192 257 C1CC(C[NH2+]1)c1ccccn1
230 185 232 Clc1ccn(c1)C1CCC[NH2+]C1
219 205 222 [NH3+]C1CCC(C1)c1cccnn1
221 230 153 CC[NH+]1CCC(CC1)c1ccno1
221 226 190 [NH3+]C1CCC(CC1)c1ccno1
221 210 168 C[NH+]1CCCCC1c1ccno1
212 198 256 Cc1cccnc1OC1CC[NH2+]C1
205 200 182 C[NH+]1CCCC1c1ccns1
210 199 259 Clc1cccnc1CC1CCC[NH2+]1
244 241 166 C[NH2+]C1CCC(CC1)n1cccn1
219 187 199 CC1CC(CC[NH2+]1)c1ccco1
204 242 197 CC1CCC[NH2+]C1c1cc[nH]n1
249 187 229 Cc1cccnc1CC1CCC[NH2+]1
222 217 216 Cc1cc(CC2CCC[NH2+]2)cnn1
220 196 252 [NH3+]C1CCC(C1)c1ccccn1
233 205 164 C[NH+]1CCC(CC1)c1ccno1
235 209 181 CC1CCC[NH2+]C1c1ccns1
210 127 163 CCN1CC[NH+]=C(C1)n1cccc1
236 190 212 Cc1cccn1CC1C[NH2+]CCO1
245 181 247 Cc1cc(ccn1)C1CCC[NH2+]1
220 191 230 Cn1cccc1C1C[NH2+]CCO1
215 205 184 C[NH+]1CCC(C1)c1ccno1
225 207 246 Cc1cc(CC2CCC[NH2+]2)ccn1
200 241 159 CC1CC(C[NH+](C)C1)c1ccno1
215 203 216 CC1CCC[NH2+]C1c1ccc[nH]1
202 220 248 Cc1cc(C2CCC[NH2+]2)c(C)cn1
201 221 189 C[NH+]1CCC(C1)c1ccnnn1
207 178 182 C[NH+]1CCC(CC1)c1ccco1
208 168 218 C[NH+]1CCN(CC1)c1ccc[nH]1
222 225 157 [NH2+]=Cn1cc(cn1)C1CCCCC1
222 238 153 C[NH+]1CCCCC1Cn1cccn1
204 210 187 C[NH+]1CCCC1c1ccno1
211 209 200 Cc1ccc(C[NH+]2CCCC2)nn1
211 217 140 CCC1CCCC(=[NH+]1)n1ccnc1
233 246 169 C[NH2+]C1CCCCC1n1cccn1
246 208 160 C[NH+]1CCC(CC1)n1cccn1
208 193 202 CC1CCC[NH2+]C1c1ccco1
216 163 214 Cn1cccc1N1CC[NH2+]CC1
227 156 212 Cn1ccc(c1)N1CC[NH2+]CC1
240 164 200 C[NH+]1CCC(C1)n1cccc1
228 208 180 C[NH+]1CCC(C1)n1cccn1
248 183 210 CCn1ccc(c1)C1C[NH2+]CCO1
200 202 266 Oc1cc(ccn1)C1CCC[NH2+]1
212 198 155 CC1CCC[NH+]=C1n1ccnc1
232 145 174 C[NH+]1CCN(CC1)c1cccn1C
236 178 212 CC1CCC[NH+]1Cc1ccccn1
210 145 184 [NH2+]=Cn1cccc1N1CCCCC1
233 227 165 CCC1CC(CC[NH2+]1)c1ccns1
232 173 228 C[NH+]1CCC(C1)c1ccccn1
231 185 229 Cn1ccc(c1)C1C[NH2+]CCO1
222 220 148 CC[NH+]1CCC(CC1)c1ccns1
238 225 185 C[NH+]1CCC(CC1)c1cc[nH]n1
237 194 231 Cc1cc(cc(C)n1)C1CCC[NH2+]1
221 173 158 CCC1CCCC(=[NH+]1)n1cccc1
244 154 193 CCn1ccc(c1)N1CC[NH2+]CC1
211 222 190 [NH3+]C1CCCCC1c1ccns1
207 157 221 C[NH+]1CCN(CC1)c1ccccn1
202 166 184 CCc1cccn1C1=[NH+]CCCO1
233 188 247 Cc1cccnc1C1CCC[NH2+]1
217 194 179 C[NH+]1CCC(C1)c1ccns1
223 153 172 Cc1cccn1C1=[NH+]CCCC1
208 211 224 [NH3+]C1CCCC1c1cccnn1
213 159 181 CCc1ccn(c1)C1=[NH+]CCCO1
208 184 214 Cn1ccc(CN2CC[NH2+]CC2)c1
215 237 194 CC1CC(CC[NH2+]1)c1cc[nH]n1
233 233 148 CC[NH+]1CCC(CC1)n1cccn1
211 225 153 CC1CCCC[NH+]1Cc1ccns1
233 229 187 [NH3+]C1CCC(CC1)n1cccn1
200 232 155 CC1CC(C[NH+](C)C1)c1ccns1
235 175 192 C[NH+]1CCOCC(C1)n1cccc1
210 180 162 CCc1cccn1C1=[NH+]CCCC1
222 235 190 [NH3+]C1CCCCC1n1cccn1
211 210 230 Cc1ccn(CC2C[NH2+]CCO2)c1
209 182 198 CC1CCC[NH2+]C1c1cccs1
219 166 239 C[NH2+]C1CCN(C1)c1ccccn1
223 192 150 CC1CCCC(=[NH+]1)n1ccnc1
234 219 185 CC1CCC[NH2+]C1c1ccno1
205 177 204 N#Cc1cccn1C1CCC[NH2+]C1
231 198 217 CC1CC[NH2+]C1c1cccnn1
238 189 208 C[NH+]1CCCCC1c1ccc[nH]1
216 226 212 Clc1cnn(c1)C1CCC[NH2+]C1
231 183 197 C[NH+]1CCC(C1)c1cccnn1
222 137 181 [NH2+]=Cn1ccc(c1)N1CCCCC1
200 206 261 Cc1ccc(Cl)c(n1)C1CCC[NH2+]1
200 223 145 CCC1CCC[NH+]=C1n1ccnc1
249 172 209 CC[NH+]1CCC(C1)c1ccccn1
211 244 155 CC1CC(C[NH+](C)C1)n1cccn1
207 199 235 [NH3+]C1COCC(C1)n1cccc1
219 189 200 C[NH+]1CCCC1c1cccnn1
210 231 193 [NH3+]C1CCCCC1c1ccno1
224 181 195 C[NH+]1CCOCC1Cn1cccc1
232 162 196 CCn1cccc1N1CC[NH2+]CC1
209 161 180 C[NH+]1CCN(CC1)c1ccn(C)c1
223 192 256 CC1CC(C[NH2+]1)Oc1ccccn1
209 167 178 C[NH+]1CCC(CC1)c1cccs1
200 202 213 C[NH+]1CCOC(Cn2cccc2)C1
210 185 242 C[NH+]1CCC(C1)c1ccncc1Cl
245 213 181 CC1CC(CC[NH2+]1)c1ccno1
202 203 164 CCc1cn(cn1)C1=[NH+]CCCO1
203 149 189 CCc1ccc([nH]1)N1CCC[NH+]=C1
234 194 159 C[NH+]1CCC(CC1)c1ccns1
232 238 169 CCC1CC(CC[NH2+]1)c1ccno1
207 262 188 CC1CCCC(Cn2cccn2)[NH2+]1
249 197 198 C[NH2+]C1CCCC1c1cccnn1
211 231 161 [NH2+]=Cn1ccnc1C1CCCCC1
216 170 201 N#Cc1ccn(c1)C1CCC[NH2+]C1
209 202 252 [NH3+]C1CCCC1c1ccccn1
221 243 173 CC1CCC[NH2+]C1Cc1ccno1
271 172 199 CC1CC(CC[NH2+]1)n1cccc1
258 217 178 CC1CC(CC[NH2+]1)n1cccn1
250 183 205 C[NH+]1CCC(CC1)c1ccc[nH]1
261 191 196 C[NH2+]C1CCC(C1)c1cccnn1
259 179 201 Cc1cccn1C1CCC[NH2+]C1
258 163 180 C[NH+]1CCC(CC1)n1cccc1
262 180 228 CCc1cc(ccn1)C1CCC[NH2+]1
56 252 179 CC1CCC(C1)N1CC[NH+]=C1
76 210 253 Clc1cccc(CN2CC[NH+]=C2)c1
54 296 202 CC1CCC(C1)[NH+]1CCOCC1
73 203 246 Clc1ccccc1C1C[NH+]=CN1
92 189 240 Clc1ccccc1CN1CC[NH+]=C1
81 194 215 CN1CCC(=Nc2cccs2)[NH+]=C1
98 172 200 CN1C=NCCC1=[NH+]c1ccsc1
70 204 240 CN1C=NCC1=[NH+]c1ccccc1
80 204 218 CN1CCC(=Nc2ccco2)[NH+]=C1
85 197 242 CN1CC([NH+]=C1)c1cccc(Cl)c1
99 198 227 [NH3+]C1CN=CN(C1)c1ccco1
97 183 204 CN1C=NCCC1=[NH+]c1ccoc1
81 198 244 Clc1ccc(cc1)C1C[NH+]=CN1
82 203 244 CN1Cc2ccccc2C[NH+]=C1
93 189 237 CN1CCOC1=[NH+]c1ccccc1
51 276 192 CN1CCC(C1)[NH+]1CCCCC1
53 285 208 CC1CCCCN1C1CC[NH2+]C1
59 281 204 CC1CC(C[NH2+]1)N1CCCCC1
