CC1=CC=C(C)N1C1=[NH+]CCCO1 1599-7 0.19
CC1=CN(C(C)=C1)C1=[NH+]CCCO1 1601-7 0.19
CC1CC(C)[NH+]=C(O1)N1C=CC=C1 1603-7 0.19
CC1=C(C)N(C=C1)C1=[NH+]CCCO1 1604-7 0.19
CC1CC[NH+]=C(O1)N1C=CC=C1C 1606-7 0.19
CC1CC[NH+]=C(O1)N1C=CC(C)=C1 1607-7 0.19
CC1CCOC(=[NH+]1)N1C=CC=C1C 1608-7 0.19
CC1CCOC(=[NH+]1)N1C=CC(C)=C1 1609-7 0.19
CC1=CN(C=C1C)C1=[NH+]CCCO1 1610-7 0.19
CC1C[NH+]=C(OC1C)N1C=CC=C1 1615-7 0.19
CC1COC(=[NH+]C1C)N1C=CC=C1 1619-7 0.19
CC1COC(=[NH+]C1)N1C=CC=C1C 1620-7 0.19
CC1COC(=[NH+]C1)N1C=CC(C)=C1 1621-7 0.19
