CC1CC[NH2+]C1c1cccnn1 678-5 0.13
CC1CC[NH2+]C1c1ccncn1 679-5 0.13
CC1CC[NH2+]C1c1ccnnc1 680-5 0.13
CC1CC[NH2+]C1c1cnccn1 681-5 0.13
CC1CC[NH2+]C1c1cncnc1 682-5 0.13
CC1CC[NH2+]C1c1ncccn1 683-5 0.13
Cc1ccnnc1C1CCC[NH2+]1 688-5 0.13
Cc1ccnnc1C1CC[NH2+]C1 689-5 0.13
CC1C[NH2+]CC1c1cccnn1 690-5 0.13
CC1C[NH2+]CC1c1ccncn1 692-5 0.13
CC1C[NH2+]CC1c1ccnnc1 694-5 0.13
CC1C[NH2+]CC1c1cnccn1 696-5 0.13
CC1C[NH2+]CC1c1cncnc1 698-5 0.13
CC1C[NH2+]CC1c1ncccn1 700-5 0.13
Cc1cncnc1C1CCC[NH2+]1 706-5 0.13
Cc1cncnc1C1CC[NH2+]C1 708-5 0.13
Cc1cnncc1C1CCC[NH2+]1 710-5 0.13
Cc1cnncc1C1CC[NH2+]C1 712-5 0.13
CC1[NH2+]CCC1c1cccnn1 714-5 0.13
CC1[NH2+]CCC1c1ccncn1 715-5 0.13
CC1[NH2+]CCC1c1ccnnc1 716-5 0.13
CC1[NH2+]CCC1c1cnccn1 717-5 0.13
CC1[NH2+]CCC1c1cncnc1 718-5 0.13
CC1[NH2+]CCC1c1ncccn1 719-5 0.13
Cc1nccnc1C1CCC[NH2+]1 724-5 0.13
Cc1nccnc1C1CC[NH2+]C1 725-5 0.13
Cc1ncncc1C1CCC[NH2+]1 726-5 0.13
Cc1ncncc1C1CC[NH2+]C1 727-5 0.13
Cc1nnccc1C1CCC[NH2+]1 728-5 0.13
Cc1nnccc1C1CC[NH2+]C1 729-5 0.13
