CC[NH+]1CCC(CC1)c1ccns1 2271-7 -0.26
CC[NH+]1CCCC(C1)c1ccns1 2272-7 -0.26
CC[NH+]1CCC(CC1)c1ccsn1 2274-7 -0.26
CC[NH+]1CCCC(C1)c1ccsn1 2275-7 -0.26
CC[NH+]1CCC(CC1)c1cncs1 2277-7 -0.26
CC[NH+]1CCCC(C1)c1cncs1 2278-7 -0.26
CC[NH+]1CCC(CC1)c1cnsc1 2280-7 -0.26
CC[NH+]1CCCC(C1)c1cnsc1 2281-7 -0.26
CC[NH+]1CCC(CC1)c1cscn1 2283-7 -0.26
CC[NH+]1CCCC(C1)c1cscn1 2284-7 -0.26
CC[NH+]1CCC(CC1)c1nccs1 2286-7 -0.26
CC[NH+]1CCCC(C1)c1nccs1 2287-7 -0.26
CC1C(CCC[NH+]1C)c1ccns1 3055-8 -0.26
CC1CC(CC[NH+]1C)c1ccns1 3056-8 -0.26
CC1CCC(C[NH+]1C)c1ccns1 3057-8 -0.26
CC1CCCC([NH+]1C)c1ccns1 3058-8 -0.26
CC1C(CCC[NH+]1C)c1ccsn1 3059-8 -0.26
CC1CC(CC[NH+]1C)c1ccsn1 3060-8 -0.26
CC1CCC(C[NH+]1C)c1ccsn1 3061-8 -0.26
CC1CCCC([NH+]1C)c1ccsn1 3062-8 -0.26
CC1C(CCC[NH+]1C)c1cncs1 3063-8 -0.26
CC1CC(CC[NH+]1C)c1cncs1 3064-8 -0.26
CC1CCC(C[NH+]1C)c1cncs1 3065-8 -0.26
CC1CCCC([NH+]1C)c1cncs1 3066-8 -0.26
CC1C(CCC[NH+]1C)c1cnsc1 3067-8 -0.26
CC1CC(CC[NH+]1C)c1cnsc1 3068-8 -0.26
CC1CCC(C[NH+]1C)c1cnsc1 3069-8 -0.26
CC1CCCC([NH+]1C)c1cnsc1 3070-8 -0.26
CC1C(CCC[NH+]1C)c1cscn1 3071-8 -0.26
CC1CC(CC[NH+]1C)c1cscn1 3072-8 -0.26
CC1CCC(C[NH+]1C)c1cscn1 3073-8 -0.26
CC1CCCC([NH+]1C)c1cscn1 3074-8 -0.26
CC1C(CCC[NH+]1C)c1nccs1 3075-8 -0.26
CC1CC(CC[NH+]1C)c1nccs1 3076-8 -0.26
CC1CCC(C[NH+]1C)c1nccs1 3077-8 -0.26
CC1CCCC([NH+]1C)c1nccs1 3078-8 -0.26
CC1CCC[NH+](C)C1c1ccns1 3081-8 -0.26
CC1CCC[NH+](C)C1c1ccsn1 3084-8 -0.26
CC1CCC[NH+](C)C1c1cncs1 3087-8 -0.26
CC1CCC[NH+](C)C1c1cnsc1 3090-8 -0.26
CC1CCC[NH+](C)C1c1cscn1 3093-8 -0.26
CC1CCC[NH+](C)C1c1nccs1 3096-8 -0.26
CC1CC[NH+](C)CC1c1ccns1 3098-8 -0.26
CC1CC[NH+](C)CC1c1ccsn1 3099-8 -0.26
CC1CC[NH+](C)CC1c1cncs1 3101-8 -0.26
CC1CC[NH+](C)CC1c1cnsc1 3103-8 -0.26
CC1CC[NH+](C)CC1c1cscn1 3105-8 -0.26
CC1CC[NH+](C)CC1c1nccs1 3107-8 -0.26
CC1C[NH+](C)CCC1c1ccns1 3108-8 -0.26
CC1C[NH+](C)CCC1c1ccsn1 3109-8 -0.26
CC1C[NH+](C)CCC1c1cncs1 3110-8 -0.26
CC1C[NH+](C)CCC1c1cnsc1 3111-8 -0.26
CC1C[NH+](C)CCC1c1cscn1 3112-8 -0.26
CC1C[NH+](C)CCC1c1nccs1 3113-8 -0.26
C[NH+]1CCCCC1c1cc(C)ns1 3120-8 -0.26
C[NH+]1CCCCC1c1cnc(C)s1 3125-8 -0.26
C[NH+]1CCC(CC1)c1cnsc1C 3126-8 -0.26
C[NH+]1CCCC(C1)c1cnsc1C 3127-8 -0.26
C[NH+]1CCCCC1c1csc(C)n1 3131-8 -0.26
C[NH+]1CCC(CC1)c1csnc1C 3132-8 -0.26
C[NH+]1CCCC(C1)c1csnc1C 3133-8 -0.26
C[NH+]1CCCCC1c1ncc(C)s1 3137-8 -0.26
C[NH+]1CCCCC1c1nc(C)cs1 3140-8 -0.26
C[NH+]1CCC(CC1)c1ncsc1C 3141-8 -0.26
C[NH+]1CCCC(C1)c1ncsc1C 3142-8 -0.26
C[NH+]1CCC(CC1)c1nscc1C 3144-8 -0.26
C[NH+]1CCCC(C1)c1nscc1C 3145-8 -0.26
C[NH+]1CCC(CC1)c1scnc1C 3147-8 -0.26
C[NH+]1CCCC(C1)c1scnc1C 3148-8 -0.26
C[NH+]1CCC(CC1)c1sncc1C 3150-8 -0.26
C[NH+]1CCCC(C1)c1sncc1C 3151-8 -0.26
C[NH+]1CCCCC1(C)c1ccns1 3307-8 -0.26
C[NH+]1CCCCC1(C)c1ccsn1 3308-8 -0.26
C[NH+]1CCCCC1(C)c1cncs1 3309-8 -0.26
C[NH+]1CCCCC1(C)c1cnsc1 3310-8 -0.26
C[NH+]1CCCCC1(C)c1cscn1 3311-8 -0.26
C[NH+]1CCCCC1(C)c1nccs1 3312-8 -0.26
C[NH+]1CCCC(CC1)c1ccns1 3347-8 -0.26
C[NH+]1CCCCC(C1)c1ccns1 3348-8 -0.26
C[NH+]1CCCC(CC1)c1ccsn1 3350-8 -0.26
C[NH+]1CCCCC(C1)c1ccsn1 3351-8 -0.26
C[NH+]1CCCC(CC1)c1cncs1 3353-8 -0.26
C[NH+]1CCCCC(C1)c1cncs1 3354-8 -0.26
C[NH+]1CCCC(CC1)c1cnsc1 3356-8 -0.26
C[NH+]1CCCCC(C1)c1cnsc1 3357-8 -0.26
C[NH+]1CCCC(CC1)c1cscn1 3359-8 -0.26
C[NH+]1CCCCC(C1)c1cscn1 3360-8 -0.26
C[NH+]1CCCC(CC1)c1nccs1 3362-8 -0.26
C[NH+]1CCCCC(C1)c1nccs1 3363-8 -0.26
