CC1CCC[NH2+]C1Cc1ccns1 3697-8 -0.14
CC1CCC[NH2+]C1Cc1ccsn1 3698-8 -0.14
CC1CCC[NH2+]C1Cc1cncs1 3699-8 -0.14
CC1CCC[NH2+]C1Cc1cnsc1 3700-8 -0.14
CC1CCC[NH2+]C1Cc1cscn1 3701-8 -0.14
CC1CCC[NH2+]C1Cc1nccs1 3702-8 -0.14
CC1CC[NH2+]CC1Cc1ccns1 3704-8 -0.14
CC1CC[NH2+]CC1Cc1ccsn1 3706-8 -0.14
CC1CC[NH2+]CC1Cc1cncs1 3708-8 -0.14
CC1CC[NH2+]CC1Cc1cnsc1 3710-8 -0.14
CC1CC[NH2+]CC1Cc1cscn1 3712-8 -0.14
CC1CC[NH2+]CC1Cc1nccs1 3714-8 -0.14
CC1C[NH2+]CCC1Cc1ccns1 3717-8 -0.14
CC1C[NH2+]CCC1Cc1ccsn1 3719-8 -0.14
CC1C[NH2+]CCC1Cc1cncs1 3721-8 -0.14
CC1C[NH2+]CCC1Cc1cnsc1 3723-8 -0.14
CC1C[NH2+]CCC1Cc1cscn1 3725-8 -0.14
CC1C[NH2+]CCC1Cc1nccs1 3727-8 -0.14
Cc1cnsc1CC1CCCC[NH2+]1 3735-8 -0.14
Cc1cnsc1CC1CCC[NH2+]C1 3736-8 -0.14
Cc1cnsc1CC1CC[NH2+]CC1 3737-8 -0.14
Cc1csnc1CC1CCCC[NH2+]1 3743-8 -0.14
Cc1csnc1CC1CCC[NH2+]C1 3744-8 -0.14
Cc1csnc1CC1CC[NH2+]CC1 3745-8 -0.14
CC1[NH2+]CCCC1Cc1ccns1 3749-8 -0.14
CC1[NH2+]CCCC1Cc1ccsn1 3750-8 -0.14
CC1[NH2+]CCCC1Cc1cncs1 3751-8 -0.14
CC1[NH2+]CCCC1Cc1cnsc1 3752-8 -0.14
CC1[NH2+]CCCC1Cc1cscn1 3753-8 -0.14
CC1[NH2+]CCCC1Cc1nccs1 3754-8 -0.14
Cc1ncsc1CC1CCCC[NH2+]1 3758-8 -0.14
Cc1ncsc1CC1CCC[NH2+]C1 3759-8 -0.14
Cc1ncsc1CC1CC[NH2+]CC1 3760-8 -0.14
Cc1nscc1CC1CCCC[NH2+]1 3761-8 -0.14
Cc1nscc1CC1CCC[NH2+]C1 3762-8 -0.14
Cc1nscc1CC1CC[NH2+]CC1 3763-8 -0.14
Cc1scnc1CC1CCCC[NH2+]1 3765-8 -0.14
Cc1scnc1CC1CCC[NH2+]C1 3766-8 -0.14
Cc1scnc1CC1CC[NH2+]CC1 3767-8 -0.14
Cc1sncc1CC1CCCC[NH2+]1 3768-8 -0.14
Cc1sncc1CC1CCC[NH2+]C1 3769-8 -0.14
Cc1sncc1CC1CC[NH2+]CC1 3770-8 -0.14
CCC1CCC[NH2+]C1c1ccns1 3790-8 -0.14
CCC1CCC[NH2+]C1c1ccsn1 3792-8 -0.14
CCC1CCC[NH2+]C1c1cncs1 3794-8 -0.14
CCC1CCC[NH2+]C1c1cnsc1 3796-8 -0.14
CCC1CCC[NH2+]C1c1cscn1 3798-8 -0.14
CCC1CCC[NH2+]C1c1nccs1 3800-8 -0.14
CCC1CC[NH2+]CC1c1ccns1 3804-8 -0.14
CCC1CC[NH2+]CC1c1ccsn1 3806-8 -0.14
CCC1CC[NH2+]CC1c1cncs1 3808-8 -0.14
CCC1CC[NH2+]CC1c1cnsc1 3810-8 -0.14
CCC1CC[NH2+]CC1c1cscn1 3812-8 -0.14
CCC1CC[NH2+]CC1c1nccs1 3814-8 -0.14
CCC1C[NH2+]CCC1c1ccns1 3823-8 -0.14
CCC1C[NH2+]CCC1c1ccsn1 3825-8 -0.14
CCC1C[NH2+]CCC1c1cncs1 3827-8 -0.14
CCC1C[NH2+]CCC1c1cnsc1 3829-8 -0.14
CCC1C[NH2+]CCC1c1cscn1 3831-8 -0.14
CCC1C[NH2+]CCC1c1nccs1 3833-8 -0.14
CCc1cnsc1C1CCCC[NH2+]1 3841-8 -0.14
CCc1cnsc1C1CCC[NH2+]C1 3842-8 -0.14
CCc1cnsc1C1CC[NH2+]CC1 3843-8 -0.14
CCc1csnc1C1CCCC[NH2+]1 3849-8 -0.14
CCc1csnc1C1CCC[NH2+]C1 3850-8 -0.14
CCc1csnc1C1CC[NH2+]CC1 3851-8 -0.14
CCC1[NH2+]CCCC1c1ccns1 3852-8 -0.14
CCC1[NH2+]CCCC1c1ccsn1 3853-8 -0.14
CCC1[NH2+]CCCC1c1cncs1 3854-8 -0.14
CCC1[NH2+]CCCC1c1cnsc1 3855-8 -0.14
CCC1[NH2+]CCCC1c1cscn1 3856-8 -0.14
CCC1[NH2+]CCCC1c1nccs1 3857-8 -0.14
CCc1ncsc1C1CCCC[NH2+]1 3864-8 -0.14
CCc1ncsc1C1CCC[NH2+]C1 3865-8 -0.14
CCc1ncsc1C1CC[NH2+]CC1 3866-8 -0.14
CCc1nscc1C1CCCC[NH2+]1 3867-8 -0.14
CCc1nscc1C1CCC[NH2+]C1 3868-8 -0.14
CCc1nscc1C1CC[NH2+]CC1 3869-8 -0.14
CCc1scnc1C1CCCC[NH2+]1 3871-8 -0.14
CCc1scnc1C1CCC[NH2+]C1 3872-8 -0.14
CCc1scnc1C1CC[NH2+]CC1 3873-8 -0.14
CCc1sncc1C1CCCC[NH2+]1 3874-8 -0.14
CCc1sncc1C1CCC[NH2+]C1 3875-8 -0.14
CCc1sncc1C1CC[NH2+]CC1 3876-8 -0.14
