CN1CC(C[NH+]=C1)n1cccc1 65-2 -0.06
CN1CC[NH+]=C(C1)n1cccc1 92-3 -0.06
Cc1ccn(c1)C1CNC=[NH+]C1 244-4 -0.06
CC1=[NH+]CC(CN1)n1cccc1 252-4 -0.06
Cn1ccc(c1)C1CC[NH+]=CN1 255-4 -0.06
Cn1ccc(c1)C1CNC=[NH+]C1 257-4 -0.06
Cn1ccc(c1)C1=[NH+]CCCN1 259-4 -0.06
Cc1ccn(c1)C1=[NH+]CCCN1 638-5 -0.06
Cc1ccn(c1)C1=[NH+]CCNC1 639-5 -0.06
CC1CC[NH+]=C(N1)n1cccc1 640-5 -0.06
CC1CCNC(=[NH+]1)n1cccc1 641-5 -0.06
CC1C[NH+]=C(CN1)n1cccc1 642-5 -0.06
CC1CNCC(=[NH+]1)n1cccc1 643-5 -0.06
CC1CNC(=[NH+]C1)n1cccc1 644-5 -0.06
Nc1ccn(c1)C1=[NH+]CCCC1 898-6 -0.06
CC1(CNC=[NH+]C1)n1cccc1 2881-8 -0.06
