CN1CC([NH+]=C1)c1ccccn1 937-6 0.02
CN1CC([NH+]=C1)c1cccnc1 938-6 0.02
CN1CC([NH+]=C1)c1ccncc1 940-6 0.02
Cc1cc(ccn1)C1C[NH+]=CN1 3450-8 0.02
Cc1ccc(cn1)C1C[NH+]=CN1 3451-8 0.02
Cc1cccc(n1)C1C[NH+]=CN1 3452-8 0.02
Cc1cc(ccn1)C1=[NH+]CCN1 3453-8 0.02
Cc1ccc(cn1)C1=[NH+]CCN1 3454-8 0.02
Cc1ccc(nc1)C1C[NH+]=CN1 3455-8 0.02
Cc1ccnc(c1)C1C[NH+]=CN1 3457-8 0.02
Cc1cncc(c1)C1C[NH+]=CN1 3460-8 0.02
Cc1cncc(c1)C1=[NH+]CCN1 3462-8 0.02
CC1C[NH+]=C(N1)c1cccnc1 3464-8 0.02
CC1C[NH+]=C(N1)c1ccncc1 3465-8 0.02
CC1=[NH+]C(CN1)c1ccccn1 3468-8 0.02
CC1=[NH+]C(CN1)c1cccnc1 3469-8 0.02
CC1=[NH+]C(CN1)c1ccncc1 3470-8 0.02
