CN1CC[NH+]=C1c1cccnc1 939-6 0.84
CN1CC[NH+]=C1c1ccncc1 941-6 0.84
CN1C=[NH+]CC1c1ccccn1 942-6 0.84
CN1C=[NH+]CC1c1cccnc1 943-6 0.84
CN1C=[NH+]CC1c1ccncc1 944-6 0.84
Cc1cccnc1C1C[NH+]=CN1 3456-8 0.84
Cc1ccncc1C1C[NH+]=CN1 3458-8 0.84
Cc1ccncc1C1=[NH+]CCN1 3459-8 0.84
Cc1cnccc1C1C[NH+]=CN1 3461-8 0.84
Cc1cnccc1C1=[NH+]CCN1 3463-8 0.84
Cc1ncccc1C1C[NH+]=CN1 3466-8 0.84
Cc1ncccc1C1=[NH+]CCN1 3467-8 0.84
CC1[NH+]=CNC1c1ccccn1 3471-8 0.84
CC1[NH+]=CNC1c1cccnc1 3472-8 0.84
CC1[NH+]=CNC1c1ccncc1 3473-8 0.84
