CC1CCC(C1)[NH+]1CCOCC1 2777-8 -0.33
CC1CC(CCO1)[NH+]1CCCC1 2779-8 -0.33
CC1CCC(CO1)[NH+]1CCCC1 2780-8 -0.33
CC1CCC[NH+](C1)C1CCOC1 2783-8 -0.33
CC1CC(CO1)[NH+]1CCCCC1 2784-8 -0.33
CC1CC[NH+](C1)C1CCCOC1 2785-8 -0.33
CC1CC[NH+](C1)C1CCOCC1 2786-8 -0.33
CC1CC[NH+](CC1)C1CCOC1 2787-8 -0.33
CC1C[NH+](CCO1)C1CCCC1 2789-8 -0.33
CC1COCC(C1)[NH+]1CCCC1 2792-8 -0.33
C[NH+]1CCC(C1)C1CCCCO1 2797-8 -0.33
C[NH+]1CCC(C1)C1CCCOC1 2799-8 -0.33
C[NH+]1CCC(C1)C1CCOCC1 2801-8 -0.33
C[NH+]1CCC(CC1)C1CCCO1 2803-8 -0.33
C[NH+]1CCCC(C1)C1CCCO1 2804-8 -0.33
C[NH+]1CCC(CC1)C1CCOC1 2806-8 -0.33
C[NH+]1CCCC(C1)C1CCOC1 2807-8 -0.33
C[NH+]1CCOC(C1)C1CCCC1 2809-8 -0.33
