CC1CCCC1[NH+]1CCOCC1 2776-8 0.49
CC1CCCC[NH+]1C1CCOC1 2778-8 0.49
CC1CCC[NH+]1C1CCCOC1 2781-8 0.49
CC1CCC[NH+]1C1CCOCC1 2782-8 0.49
CC1CCOCC1[NH+]1CCCC1 2788-8 0.49
CC1COCC1[NH+]1CCCCC1 2790-8 0.49
CC1COCCC1[NH+]1CCCC1 2791-8 0.49
CC1COCC[NH+]1C1CCCC1 2793-8 0.49
CC1OCCC1[NH+]1CCCCC1 2794-8 0.49
CC1OCCCC1[NH+]1CCCC1 2795-8 0.49
C[NH+]1CCCC1C1CCCCO1 2796-8 0.49
C[NH+]1CCCC1C1CCCOC1 2798-8 0.49
C[NH+]1CCCC1C1CCOCC1 2800-8 0.49
C[NH+]1CCCCC1C1CCCO1 2802-8 0.49
C[NH+]1CCCCC1C1CCOC1 2805-8 0.49
C[NH+]1CCOCC1C1CCCC1 2808-8 0.49
