CC1CC(CC[NH2+]1)C1=CC=NO1 479-5 -0.06
CC1CCC(C[NH2+]1)C1=CC=NO1 480-5 -0.06
CC1CCCC([NH2+]1)C1=CC=NO1 481-5 -0.06
CC1CC(CC[NH2+]1)C1=NOC=C1 482-5 -0.06
CC1CCC(C[NH2+]1)C1=NOC=C1 483-5 -0.06
CC1CCCC([NH2+]1)C1=NOC=C1 484-5 -0.06
CC1CC(CC[NH2+]1)C1=CN=CO1 485-5 -0.06
CC1CCC(C[NH2+]1)C1=CN=CO1 486-5 -0.06
CC1CCCC([NH2+]1)C1=CN=CO1 487-5 -0.06
CC1CC(CC[NH2+]1)C1=CON=C1 488-5 -0.06
CC1CCC(C[NH2+]1)C1=CON=C1 489-5 -0.06
CC1CCCC([NH2+]1)C1=CON=C1 490-5 -0.06
CC1CC(CC[NH2+]1)C1=COC=N1 491-5 -0.06
CC1CCC(C[NH2+]1)C1=COC=N1 492-5 -0.06
CC1CCCC([NH2+]1)C1=COC=N1 493-5 -0.06
CC1CC(CC[NH2+]1)C1=NC=CO1 494-5 -0.06
CC1CCC(C[NH2+]1)C1=NC=CO1 495-5 -0.06
CC1CCCC([NH2+]1)C1=NC=CO1 496-5 -0.06
CC1CCC[NH2+]C1C1=CC=NO1 497-5 -0.06
CC1CCC([NH2+]C1)C1=CC=NO1 498-5 -0.06
CC1CCC[NH2+]C1C1=NOC=C1 499-5 -0.06
CC1CCC([NH2+]C1)C1=NOC=C1 500-5 -0.06
CC1CCC[NH2+]C1C1=CN=CO1 501-5 -0.06
CC1CCC([NH2+]C1)C1=CN=CO1 502-5 -0.06
CC1CCC[NH2+]C1C1=CON=C1 503-5 -0.06
CC1CCC([NH2+]C1)C1=CON=C1 504-5 -0.06
CC1CCC[NH2+]C1C1=COC=N1 505-5 -0.06
CC1CCC([NH2+]C1)C1=COC=N1 506-5 -0.06
CC1CCC[NH2+]C1C1=NC=CO1 507-5 -0.06
CC1CCC([NH2+]C1)C1=NC=CO1 508-5 -0.06
CC1=CC(=CO1)N1CC[NH2+]CC1 509-5 -0.06
CC1=CC=C(O1)N1CC[NH2+]CC1 510-5 -0.06
CC1CC[NH2+]CC1C1=CC=NO1 511-5 -0.06
CC1CC[NH2+]C(C1)C1=CC=NO1 512-5 -0.06
CC1CC[NH2+]CC1C1=NOC=C1 513-5 -0.06
CC1CC[NH2+]C(C1)C1=NOC=C1 514-5 -0.06
CC1CC[NH2+]CC1C1=CN=CO1 515-5 -0.06
CC1CC[NH2+]C(C1)C1=CN=CO1 516-5 -0.06
CC1CC[NH2+]CC1C1=CON=C1 517-5 -0.06
CC1CC[NH2+]C(C1)C1=CON=C1 518-5 -0.06
CC1CC[NH2+]CC1C1=COC=N1 519-5 -0.06
CC1CC[NH2+]C(C1)C1=COC=N1 520-5 -0.06
CC1CC[NH2+]CC1C1=NC=CO1 521-5 -0.06
CC1=CC(=NO1)C1CCCC[NH2+]1 522-5 -0.06
CC1=CC(=NO1)C1CCC[NH2+]C1 523-5 -0.06
CC1=CC(=NO1)C1CC[NH2+]CC1 524-5 -0.06
CC1=C(OC=C1)N1CC[NH2+]CC1 525-5 -0.06
CC1=NOC(=C1)C1CCCC[NH2+]1 526-5 -0.06
CC1=NOC(=C1)C1CCC[NH2+]C1 527-5 -0.06
CC1=NOC(=C1)C1CC[NH2+]CC1 528-5 -0.06
CC1C[NH2+]CCC1C1=CC=NO1 529-5 -0.06
CC1C[NH2+]CC(C1)C1=CC=NO1 530-5 -0.06
CC1C[NH2+]CCC1C1=NOC=C1 531-5 -0.06
CC1C[NH2+]CC(C1)C1=NOC=C1 532-5 -0.06
CC1C[NH2+]CCC1C1=CN=CO1 533-5 -0.06
CC1C[NH2+]CC(C1)C1=CN=CO1 534-5 -0.06
CC1C[NH2+]CCC1C1=CON=C1 535-5 -0.06
CC1C[NH2+]CC(C1)C1=CON=C1 536-5 -0.06
CC1C[NH2+]CCC1C1=COC=N1 537-5 -0.06
CC1C[NH2+]CC(C1)C1=COC=N1 538-5 -0.06
CC1C[NH2+]CCC1C1=NC=CO1 539-5 -0.06
CC1C[NH2+]CC(C1)C1=NC=CO1 540-5 -0.06
CC1C[NH2+]CCN1C1=CC=CO1 541-5 -0.06
CC1CN(CC[NH2+]1)C1=CC=CO1 542-5 -0.06
CC1C[NH2+]CCN1C1=COC=C1 543-5 -0.06
CC1CN(CC[NH2+]1)C1=COC=C1 544-5 -0.06
CC1=CN=C(O1)C1CCCC[NH2+]1 545-5 -0.06
CC1=CN=C(O1)C1CCC[NH2+]C1 546-5 -0.06
CC1=CN=C(O1)C1CC[NH2+]CC1 547-5 -0.06
CC1=C(ON=C1)C1CCCC[NH2+]1 548-5 -0.06
CC1=C(ON=C1)C1CCC[NH2+]C1 549-5 -0.06
CC1=C(ON=C1)C1CC[NH2+]CC1 550-5 -0.06
CC1=COC=C1N1CC[NH2+]CC1 551-5 -0.06
CC1=COC(=C1)N1CC[NH2+]CC1 552-5 -0.06
CC1=COC(=N1)C1CCC[NH2+]C1 553-5 -0.06
CC1=COC(=N1)C1CC[NH2+]CC1 554-5 -0.06
CC1=CON=C1C1CCCC[NH2+]1 555-5 -0.06
CC1=CON=C1C1CCC[NH2+]C1 556-5 -0.06
CC1=CON=C1C1CC[NH2+]CC1 557-5 -0.06
CC1[NH2+]CCCC1C1=CC=NO1 558-5 -0.06
CC1[NH2+]CCCC1C1=NOC=C1 559-5 -0.06
CC1[NH2+]CCCC1C1=CN=CO1 560-5 -0.06
CC1[NH2+]CCCC1C1=CON=C1 561-5 -0.06
CC1[NH2+]CCCC1C1=COC=N1 562-5 -0.06
CC1[NH2+]CCCC1C1=NC=CO1 563-5 -0.06
CC1=NC(=CO1)C1CCCC[NH2+]1 564-5 -0.06
CC1=NC=C(O1)C1CCCC[NH2+]1 565-5 -0.06
CC1=NC(=CO1)C1CCC[NH2+]C1 566-5 -0.06
CC1=NC=C(O1)C1CCC[NH2+]C1 567-5 -0.06
CC1=NC(=CO1)C1CC[NH2+]CC1 568-5 -0.06
CC1=NC=C(O1)C1CC[NH2+]CC1 569-5 -0.06
CC1=C(OC=N1)C1CCCC[NH2+]1 570-5 -0.06
CC1=C(OC=N1)C1CCC[NH2+]C1 571-5 -0.06
CC1=C(OC=N1)C1CC[NH2+]CC1 572-5 -0.06
CC1=NOC=C1C1CCCC[NH2+]1 573-5 -0.06
CC1=NOC=C1C1CCC[NH2+]C1 574-5 -0.06
CC1=NOC=C1C1CC[NH2+]CC1 575-5 -0.06
CC1=C(C=CO1)N1CC[NH2+]CC1 576-5 -0.06
CC1=C(N=CO1)C1CCCC[NH2+]1 577-5 -0.06
CC1=C(N=CO1)C1CCC[NH2+]C1 578-5 -0.06
CC1=C(N=CO1)C1CC[NH2+]CC1 579-5 -0.06
CC1=C(C=NO1)C1CCCC[NH2+]1 580-5 -0.06
CC1=C(C=NO1)C1CCC[NH2+]C1 581-5 -0.06
CC1=C(C=NO1)C1CC[NH2+]CC1 582-5 -0.06
CN1C=CC=C1C1C[NH2+]CCO1 583-5 -0.06
CN1C=CC(=C1)C1C[NH2+]CCO1 584-5 -0.06
CN1C=CC(=C1)C1COCC[NH2+]1 585-5 -0.06
CN1CC[NH2+]CC1C1=CC=CO1 586-5 -0.06
CN1CC[NH2+]CC1C1=COC=C1 587-5 -0.06
CN1CC[NH2+]C(C1)C1=COC=C1 588-5 -0.06
