CC1=CC=CN1C1CNC=[NH+]C1 242-4 0.07
CC1=CC=C(N1)N1CCC[NH+]=C1 243-4 0.07
CC1=CN(C=C1)C1CNC=[NH+]C1 244-4 0.07
CC1CC[NH+]=CN1C1=CC=CN1 245-4 0.07
CC1CCN(C=[NH+]1)C1=CC=CN1 246-4 0.07
CC1=C(NC=C1)N1CCC[NH+]=C1 247-4 0.07
CC1C[NH+]=CN(C1)C1=CC=CN1 248-4 0.07
CC1=CNC(=C1)N1CCC[NH+]=C1 249-4 0.07
CC1=[NH+]CCCN1C1=CC=CN1 250-4 0.07
CC1=[NH+]CCCN1C1=CNC=C1 251-4 0.07
CC1=[NH+]CC(CN1)N1C=CC=C1 252-4 0.07
CC1[NH+]=CNCC1N1C=CC=C1 253-4 0.07
CC1=C(C=CN1)N1CCC[NH+]=C1 254-4 0.07
CN1C=CC(=C1)C1CC[NH+]=CN1 255-4 0.07
CN1C=CC=C1C1CC[NH+]=CN1 256-4 0.07
CN1C=CC(=C1)C1CNC=[NH+]C1 257-4 0.07
CN1C=CC=C1C1CNC=[NH+]C1 258-4 0.07
CN1C=CC(=C1)C1=[NH+]CCCN1 259-4 0.07
CN1C=CC=C1C1=[NH+]CCCN1 260-4 0.07
CN1CC(C[NH+]=C1)C1=CC=CN1 261-4 0.07
CN1CCC([NH+]=C1)C1=CC=CN1 262-4 0.07
CN1CCC[NH+]=C1C1=CC=CN1 263-4 0.07
CN1CC(C[NH+]=C1)C1=CNC=C1 264-4 0.07
CN1CCC([NH+]=C1)C1=CNC=C1 265-4 0.07
CN1CCC[NH+]=C1C1=CNC=C1 266-4 0.07
CN1C=[NH+]CCC1C1=CC=CN1 267-4 0.07
CN1C=[NH+]CCC1C1=CNC=C1 268-4 0.07
