CC1=CC(=CN1)C1C[NH2+]CCO1 1723-7 -0.02
CC1=CC=C(N1)C1C[NH2+]CCO1 1724-7 -0.02
CC1=CC(=CN1)C1COCC[NH2+]1 1725-7 -0.02
CC1=CC=C(N1)C1COCC[NH2+]1 1726-7 -0.02
CC1=CC(=CO1)C1C[NH2+]CCN1 1727-7 -0.02
CC1=CC=C(O1)C1C[NH2+]CCN1 1728-7 -0.02
CC1=C(NC=C1)C1C[NH2+]CCO1 1729-7 -0.02
CC1=C(NC=C1)C1COCC[NH2+]1 1730-7 -0.02
CC1=C(OC=C1)C1C[NH2+]CCN1 1731-7 -0.02
CC1CNC(C[NH2+]1)C1=CC=CO1 1732-7 -0.02
CC1C[NH2+]CC(N1)C1=CC=CO1 1733-7 -0.02
CC1CNC(C[NH2+]1)C1=COC=C1 1734-7 -0.02
CC1C[NH2+]CC(N1)C1=COC=C1 1735-7 -0.02
CC1C[NH2+]C(CO1)C1=CC=CN1 1736-7 -0.02
CC1C[NH2+]CC(O1)C1=CC=CN1 1737-7 -0.02
CC1C[NH2+]C(CO1)C1=CNC=C1 1738-7 -0.02
CC1C[NH2+]CC(O1)C1=CNC=C1 1739-7 -0.02
CC1=CNC=C1C1C[NH2+]CCO1 1740-7 -0.02
CC1=CNC(=C1)C1C[NH2+]CCO1 1741-7 -0.02
CC1=CNC=C1C1COCC[NH2+]1 1742-7 -0.02
CC1=COC=C1C1C[NH2+]CCN1 1743-7 -0.02
CC1=COC(=C1)C1C[NH2+]CCN1 1744-7 -0.02
CC1COC(C[NH2+]1)C1=CC=CN1 1745-7 -0.02
CC1COCC([NH2+]1)C1=CC=CN1 1746-7 -0.02
CC1COC(C[NH2+]1)C1=CNC=C1 1747-7 -0.02
CC1COCC([NH2+]1)C1=CNC=C1 1748-7 -0.02
CC1[NH2+]CCNC1C1=CC=CO1 1749-7 -0.02
CC1[NH2+]CCNC1C1=COC=C1 1750-7 -0.02
CC1[NH2+]CCOC1C1=CC=CN1 1751-7 -0.02
CC1[NH2+]CCOC1C1=CNC=C1 1752-7 -0.02
CC1=C(C=CN1)C1C[NH2+]CCO1 1753-7 -0.02
CC1=C(C=CN1)C1COCC[NH2+]1 1754-7 -0.02
CC1=C(C=CO1)C1C[NH2+]CCN1 1755-7 -0.02
CC1OCC[NH2+]C1C1=CC=CN1 1756-7 -0.02
CC1OCC[NH2+]C1C1=CNC=C1 1757-7 -0.02
