CN(C1=C(CNC2=NC(NC3=CC=C(C=C3)S(C)(=O)=O)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O CHEMBL488247-fak1 0
CCNC(=O)CC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 CHEMBL207721-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(CCC(=O)NCC[NH+](C)C)=C2)=CC(OC)=C1OC CHEMBL204686-fak1 0
FC(F)(F)C1=C(NC2CCCCNC2=O)N=C(NC2=CC=C3NC(=O)CC3=C2)N=C1 CHEMBL488446-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC(OC)=C1OC CHEMBL205098-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(F)C=CN=C2)=CC(OC)=C1OC CHEMBL207820-fak1 0
CCS(=O)(=O)NC1=CC2=C(NC(=O)C2=C(NC2=CC=C(C[NH+]3CCCCC3)C=C2)C2=CC=CC=C2)C=C1 CHEMBL514409-fak1 0
COC1=CC(NC2=NC3=C(CCCN3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC CHEMBL426311-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=C(SC)C=C2)=CC(OC)=C1OC CHEMBL379655-fak1 0
CN1CCN(CC1)C1=CC(NC2=CC(C)=NN2)=NC(C=CC2=CC=CC=C2)=N1 CHEMBL482968-fak1 0
C1CCC2=C(NC3=NC=C4C=CN(C4=N3)C3=NC=CC=C3)C=CC=C2C1 CHEMBL382809-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(Cl)C=CN=C2)=CC(OC)=C1OC CHEMBL383006-fak1 0
C[NH+](C)C1CCCC1NC1=C(C=NC(NC2=CC=C3C4CCC(N4C(C)=O)C3=C2)=N1)C(F)(F)F CHEMBL455680-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(OC)C=CN=C2)=CC(OC)=C1OC CHEMBL205316-fak1 0
CS(=O)(=O)C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)CC4)C=C3)=NC=C2C(F)(F)F)=CC=C1 CHEMBL514554-fak1 0
CN(C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)=CC=C1)S(C)(=O)=O CHEMBL513744-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCCC#N)=CC(OC)=C1OC CHEMBL380312-fak1 0
CCNC(=O)CCC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 CHEMBL207259-fak1 0
COC1=CC(NC2=NC(NC3=NC=CC=C3)=C(Br)C=N2)=CC(OC)=C1OC CHEMBL382608-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCCO)=CC(OC)=C1OC CHEMBL379279-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=C(C)C=C1 CHEMBL377957-fak1 0
CNC(=O)CCC1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 CHEMBL207126-fak1 0
COC(=O)C1=C(C=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 CHEMBL380683-fak1 0
CCNC(=O)C1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 CHEMBL378661-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCCC[NH3+])=CC(OC)=C1OC CHEMBL208384-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC3=NN=N[N-]3)=CC=C2)=CC(OC)=C1OC CHEMBL206876-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(CO)C=CC=C2)=CC(OC)=C1OC CHEMBL208734-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC#N)=CC=C2)=CC(OC)=C1OC CHEMBL382354-fak1 0
COC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1 CHEMBL206322-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC([O-])=O)=CC=C2)=CC(OC)=C1OC CHEMBL206255-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCC[NH3+])=CC(OC)=C1OC CHEMBL207084-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC#N)=CC=C2)=CC(OC)=C1OC CHEMBL206524-fak1 0
CC1=C2NC(=NC2=CC(=C1)N1CCN(CCC#N)CC1)C1=C(NCC(O)C2=C(Cl)C=CC=C2)C=CNC1=O CHEMBL564417-fak1 0
CCOC(=O)CC1=C(NC2=NC=CC=C2)N=C(NC2=CC(OC)=C(OC)C(OC)=C2)N=C1 CHEMBL204933-fak1 0
CS(=O)(=O)C1=CC(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)=CC=C1 CHEMBL487246-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC(=O)NCC[NH3+])=CC=C2)=CC(OC)=C1OC CHEMBL207834-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCCCO)=CC(OC)=C1OC CHEMBL380424-fak1 0
CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=C(C=C1)C1=CN=C2C=CC=CC2=N1 CHEMBL206853-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCC[NH+](C)C)=CC(OC)=C1OC CHEMBL379837-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCC#N)=CC(OC)=C1OC CHEMBL380226-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=C(C=CC=C2)C#N)=CC(OC)=C1OC CHEMBL206731-fak1 0
CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1 CHEMBL206797-fak1 0
CN(C1=NC=CC=C1CNC1=NC(NC2=CC3=C(NC(=O)C3)C=C2)=NC=C1C(F)(F)F)S(C)(=O)=O CHEMBL1084546-fak1 0
CN1C=CC2=CC(NC3=NC(NCC4=NC=CC=C4)=C(C=N3)C(F)(F)F)=CC=C12 CHEMBL470314-fak1 0
C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(C=C2)C(=O)NCCC3)=NC=C1C(F)(F)F CHEMBL518905-fak1 0
O=C1CC2=C(N1)C=CC(NC1=NC=C(C#N)C(NCC3=NC=CC=C3)=N1)=C2 CHEMBL470317-fak1 0
FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1 CHEMBL471357-fak1 0
BrC1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1 CHEMBL470316-fak1 0
CC1=C2N=C(NC2=CC(=C1)N1CCOCC1)C1=C(NCC(O)C2=CC(Cl)=CC=C2)C=CNC1=O CHEMBL401930-fak1 0
COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1=O)C1=CNC2=CC=CC=C12 CHEMBL201511-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C#N)=CC(OC)=C1OC CHEMBL207015-fak1 0
COC(=O)CNC(=O)C1=CC=CC(=N1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 CHEMBL206927-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCCC[NH+](C)C)=CC(OC)=C1OC CHEMBL207961-fak1 0
CN(C1=C(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O CHEMBL472212-fak1 0
C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(C=C2)S(=O)(=O)CC3)=NC=C1C(F)(F)F CHEMBL472211-fak1 0
FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)CC3)C=C2)N=C1NCC1=NC=CC=C1 CHEMBL520059-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(F)(F)F)=CC(OC)=C1OC CHEMBL207737-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=N2)C(=O)NCC[NH+](C)C)=CC(OC)=C1OC CHEMBL425418-fak1 0
NC1=NC=C(NC(=O)C2=C(Cl)C=CC(NC(=O)C3=CC=CC(=C3)C(F)(F)F)=C2)C=C1Cl CHEMBL475817-fak1 0
CN(C1=C(CNC2=NC(NC3=CC4=C(C=C3)C(=O)NC4)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O CHEMBL487229-fak1 0
COC1=CC(NC2=NC3=C(CCN3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC CHEMBL383241-fak1 0
C[NH+](C)C1CCCC1NC1=NC(NC2=CC3=C(NC(=O)C3)C=C2)=NC=C1C(F)(F)F CHEMBL487227-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(CCC([O-])=O)=CC=C2)=CC(OC)=C1OC CHEMBL207491-fak1 0
COC(=O)CNC(=O)CCC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 CHEMBL382192-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C2=NN=N[N-]2)=CC(OC)=C1OC CHEMBL208419-fak1 0
CC1=C2N=C(NC2=CC(=C1)C1CC[NH+](CCCF)CC1)C1=C(NCCN2C=C(Cl)C=N2)C=CNC1=O CHEMBL459729-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(CCC(=O)NCC(C)C)=C2)=CC(OC)=C1OC CHEMBL207499-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC([O-])=O)=CC=C2)=CC(OC)=C1OC CHEMBL207605-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CN=CC=C2)=CC(OC)=C1OC CHEMBL378811-fak1 0
C[NH2+]C1CC2OC(C)(C1OC)N1C3=CC=CC=C3C3=C1C1=C(C4=CC=CC=C4N21)C1=C3CNC1=O CHEMBL162-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NCC[NH+]2CCCC2)=CC(OC)=C1OC CHEMBL377708-fak1 0
CNC(=O)C1=C(C=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 CHEMBL208939-fak1 0
CS(=O)(=O)C1=C(CNC2=NC(NC3=CC4=C(NC(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1 CHEMBL488089-fak1 0
FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=C(C=CC=C1)S(=O)(=O)N1CCCC1 CHEMBL529889-fak1 0
COC1=CC(NC2=NC=C3C=CN(C4=NC=CS4)C3=N2)=CC(OC)=C1OC CHEMBL205588-fak1 0
CC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC=C1 CHEMBL205942-fak1 0
CN(C1=C(CNC2=NC(NC3=CC4=C(NS(=O)(=O)C4)C=C3)=NC=C2C(F)(F)F)C=CC=C1)S(C)(=O)=O CHEMBL452341-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C([O-])=O)=CC(OC)=C1OC CHEMBL207131-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)C(=O)NCCNC(C)=O)=CC(OC)=C1OC CHEMBL207444-fak1 0
FC(F)(F)C1=CN=C(NC2=CC=C3NN=CC3=C2)N=C1NCC1=NC=CC=C1 CHEMBL471526-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(=CC=C2)C(=O)NC2CC2)=CC(OC)=C1OC CHEMBL208468-fak1 0
COC1=CC(NC2=NC3=C(CCC(O)N3C3=NC=CC=C3)C=N2)=CC(OC)=C1OC CHEMBL383300-fak1 0
FC(F)(F)C1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=CC=CC=C1 CHEMBL471520-fak1 0
CC1=C2NC(=NC2=CC(=C1)N1CCOCC1)C1=C(NCC(O)C2=C(Cl)C=CC=C2)C=CNC1=O CHEMBL562724-fak1 0
CCC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1 CHEMBL382637-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(Cl)=NC=C2)=CC(OC)=C1OC CHEMBL383672-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=C(C)C=C2)=CC(OC)=C1OC CHEMBL208368-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)=CC=C1 CHEMBL208042-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(C)=C2)=CC(OC)=C1OC CHEMBL207614-fak1 0
CC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=C(C=C1)C(N)=O CHEMBL379118-fak1 0
ClC1=CN=C(NC2=CC3=C(NC(=O)C3)C=C2)N=C1NCC1=NC=CC=C1 CHEMBL511152-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=NC(=CC=C2)C(=O)NCC[NH3+])=CC(OC)=C1OC CHEMBL208370-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CCC3=NN=N[N-]3)=CC=C2)=CC(OC)=C1OC CHEMBL209044-fak1 0
CNC(=O)C1=CC(=CC=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 CHEMBL380515-fak1 0
CC[NH+](CC)CCNC(=O)C1=C(C)NC(C=C2C(=O)NC3=C2C=C(F)C=C3)=C1C CHEMBL535-fak1 0
COC(=O)CNC(=O)CC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC(OC)=C(OC)C(OC)=C3)N=C12 CHEMBL207232-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(Cl)=NC=C2)=CC(OC)=C1OC CHEMBL207147-fak1 0
COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC(CC(=O)NC3CC3)=CC=C2)=CC(OC)=C1OC CHEMBL439154-fak1 0
ClC1=C(NC2=NC=C3C=CN(C3=N2)C2=NC=CC=C2)C=CC=C1 CHEMBL207935-fak1 0
OC1=C(C=C([N-]C(=S)NC(=O)C2=CC=C(C=C2)N(=O)=O)C=C1)C1=NC2=CC=CC=C2S1 CHEMBL460746-fak1 0
OCCCCN1C=NC2=C1N=C([N-]C2=O)OC1=CC=CC=C1 CHEMBL372171-kith 1
FC(F)(F)C1=CC=CC(NC2=NC3=C(NC=N3)C(=O)N2)=C1 CHEMBL405761-kith 1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O CHEMBL289560-kith 1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4SC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O CHEMBL295657-kith 1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4S(=O)(=O)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O CHEMBL290528-kith 1
OCCCCN1C=NC2=C(O)N=C(SC3=CC=CC=C3)N=C12 CHEMBL425913-kith 1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(OC)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O CHEMBL42389-kith 1
BrC1=CC=C(NC2=NC3=C(NC=N3)C(=O)N2)C=C1 CHEMBL53835-kith 1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O CHEMBL418258-kith 1
OCCC1CCCC[NH+]1CCCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O CHEMBL534929-kith 1
O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCCC2CCCCC12 CHEMBL557599-kith 1
ClC1=CC(NC2=NC3=C(NC=N3)C(=O)N2)=CC=C1 CHEMBL52562-kith 1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(=C4OC4=C3C=CC=C4)C(F)(F)F)C(O)C2F)C(=O)NC1=O CHEMBL46884-kith 1
CCC1=CN(C2OC(CO)C(O)C2F)C(=O)NC1=O CHEMBL289553-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C=CC=C3)C(F)(F)F)O2)C(=O)NC1=O CHEMBL44996-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(Cl)C=CC=C3)O2)C(=O)NC1=O CHEMBL291187-kith 1
OCC1CC(CC1O)N1C=C(I)C(=O)NC1=O CHEMBL295648-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C)C=CC=C3C)O2)C(=O)NC1=O CHEMBL415909-kith 1
O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCCCC1C1=CC=CC=C1 CHEMBL538319-kith 1
OCC1OC(CC1O)N1C=C(I)C(=O)NC1=O CHEMBL268690-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4SC4=C3C=CC=C4)O2)C(=O)NC1=O CHEMBL288569-kith 1
C=CCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O CHEMBL152338-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(OC)C=CC=C3)O2)C(=O)NC1=O CHEMBL44535-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4N(C)C4=C3C=CC=C4)O2)C(=O)NC1=O CHEMBL296195-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4C4=C3C=CC=C4)O2)C(=O)NC1=O CHEMBL176768-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C=CC=C3)C3=CC=CC=C3)O2)C(=O)NC1=O CHEMBL46739-kith 1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4S(=O)(=O)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O CHEMBL288683-kith 1
O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCCN1CCCC2=CC=CC=C12 CHEMBL558363-kith 1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4SC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O CHEMBL45424-kith 1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4OC4=C3C=CC=C4Cl)C(O)C2F)C(=O)NC1=O CHEMBL432111-kith 1
CNC(=O)C1=CC=C(C=C1)C(OCCCCCCN1C=C(C)C(=O)NC1=O)(C1=CC=CC=C1)C1=CC=CC=C1 CHEMBL219299-kith 1
OCCCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O CHEMBL406254-kith 1
FC(F)(F)CC1=CC=CC(NC2=NC3=C(N=CN3)C(=O)N2)=C1 CHEMBL152256-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4CC4=C3C=CC=C4)O2)C(=O)NC1=O CHEMBL47041-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4S(=O)(=O)C4=C3C=CC=C4)O2)C(=O)NC1=O CHEMBL42459-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4OC4=C3C=CC=C4)O2)C(=O)NC1=O CHEMBL47089-kith 1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C)=C4OC4=C3C=CC=C4C)C(O)C2F)C(=O)NC1=O CHEMBL297081-kith 1
CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O CHEMBL6497-kith 1
OCC1CC(CC1O)N1C=C(C=CBr)C(=O)NC1=O CHEMBL341644-kith 1
OCC1OC(CC1O)N1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O CHEMBL34368-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)C3C4=CC=CC=C4CCC4=C3C=CC=C4)O2)C(=O)NC1=O CHEMBL46502-kith 1
O=C1NC(NC2=CC=CC=C2)=NC2=C1N=CN2CCCC[NH+]1CCC(CC1)(C#N)C1=CC=CC=C1 CHEMBL558983-kith 1
CC1=CN(CC=CCOC(C2=CC=CC=C2)(C2=CC=CC=C2)C2=CC=CC=C2)C(=O)NC1=O CHEMBL422810-kith 1
OCC1OC(CC1O)N1C=C(C=CBr)C(=O)NC1=O CHEMBL10165-kith 1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(Cl)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O CHEMBL46821-kith 1
OCC1OC(C(F)C1O)N1C=C(I)C(=O)NC1=O CHEMBL353811-kith 1
CC1=CN(CC2=C(COC(C3=CC=CC=C3)(C3=CC=CC=C3)C3=CC=CC=C3)C=CC=C2)C(=O)NC1=O CHEMBL132598-kith 1
CCC1=CN(C2OC(CNC(=O)C(C)OC3=C(Cl)C=C(Cl)C(OC)=C3)C(O)C2F)C(=O)NC1=O CHEMBL42820-kith 1
CC1=CN(C2OC(CO)C(O)C2F)C(=O)NC1=O CHEMBL285640-kith 1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC(C5=CC=CC=C5)=C4OC4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O CHEMBL44047-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(F)C=CC=C3)O2)C(=O)NC1=O CHEMBL296690-kith 1
COCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O CHEMBL154209-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(Cl)C=CC=C3Cl)O2)C(=O)NC1=O CHEMBL47094-kith 1
CCC1=CN(C2OC(CNC(=O)C3C4=CC=CC=C4C(C)(C)C4=C3C=CC=C4)C(O)C2F)C(=O)NC1=O CHEMBL46633-kith 1
CCC1=CN(C2CC(O)C(CNC(=O)CC3=C(C)C=CC=C3)O2)C(=O)NC1=O CHEMBL297987-kith 1
FC(F)(Cl)C(Cl)C1=CC=CC(NC2=NC3=C(NC=N3)C(=O)N2)=C1 CHEMBL153866-kith 1
CCN(CC)C(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N CHEMBL953-comt 2
OC1=C([O-])C(=C(C=C1)C(=O)CCCCC1=CC=CC=C1)N(=O)=O CHEMBL8649-comt 2
CCOC(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N CHEMBL353012-comt 2
COC1=CC(=CC(OC)=C1OC)C(=O)C=CC1=CC(O)=C([O-])C(=C1)N(=O)=O CHEMBL168600-comt 2
OC1=C([O-])C(=CC(=C1)C(=O)NC12CC3CC(CC(C3)C1)C2)N(=O)=O CHEMBL350927-comt 2
OC1=C([O-])C(=CC(=C1)C([O-])=O)N(=O)=O CHEMBL170549-comt 2
CCCCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O CHEMBL1089630-comt 2
CN(C)C(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C#N CHEMBL168389-comt 2
OC1=C([O-])C(=CC(=C1)C#N)N(=O)=O CHEMBL169891-comt 2
OC1=C([O-])C(=CC(Cl)=C1)N(=O)=O CHEMBL355017-comt 2
COC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O CHEMBL1089504-comt 2
OC1=C([O-])C(=CC(C=CC(=O)C2=CC=CC=C2)=C1)N(=O)=O CHEMBL169926-comt 2
CCCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O CHEMBL1089505-comt 2
CC(=O)C(C)=CC1=CC(O)=C([O-])C(=C1)N(=O)=O CHEMBL167054-comt 2
OC1=C([O-])C(=C(C=C1)C(=O)CCCC1=CC=CC=C1)N(=O)=O CHEMBL8476-comt 2
CC(=O)C(=CC1=CC(O)=C([O-])C(=C1)N(=O)=O)C(C)=O CHEMBL167055-comt 2
OC1=C([O-])C(=C2SC(C([O-])=O)=C(Cl)C2=C1)N(=O)=O CHEMBL1089503-comt 2
OC1=C([O-])C(=C(C=C1)C(=O)CC1=CC=CC=C1)N(=O)=O CHEMBL197115-comt 2
OC1=CC=C(C=C1O)C(=O)NCCCNC(=O)C1=CC(O)=C(O)C=C1 CHEMBL63052-comt 2
CCCNC(=O)C1=CC(O)=C(O)C(O)=C1 CHEMBL64275-comt 2
OC1=C([O-])C(=C2SC(C(=O)OCC3=COC(=O)O3)=C(Cl)C2=C1)N(=O)=O CHEMBL1091983-comt 2
OC1=C([O-])C(=CC(=C1)C(=O)CC1=CC=CC=C1)N(=O)=O CHEMBL160038-comt 2
CCCC(=O)OC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O CHEMBL1091981-comt 2
CC(C)C([NH3+])C(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O CHEMBL1091982-comt 2
CC(C)C(=O)OC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O CHEMBL1089538-comt 2
OC1=C([O-])C(=CC(=C1)C(=O)NC12CC3CC(CC(C3)C1)C2)C#N CHEMBL167172-comt 2
CC(C)C(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O CHEMBL1089537-comt 2
OC1=CC(=CC(Cl)=C1[O-])C(=O)NC12CC3CC(CC(C3)C1)C2 CHEMBL168451-comt 2
OC1=C([O-])C(=C2SC(C(=O)OCC3=CC=CC=C3)=C(Cl)C2=C1)N(=O)=O CHEMBL1089536-comt 2
OC1=CC(C=C2CCC(=CC3=CC(=C([O-])C(O)=C3)N(=O)=O)C2=O)=CC(=C1[O-])N(=O)=O CHEMBL265218-comt 2
CC(C)OC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O CHEMBL1091204-comt 2
OC1=C([O-])C(=CC(=C1)N(=O)=O)N(=O)=O CHEMBL168276-comt 2
OC1=C([O-])C(=CC(C=C(C#N)C#N)=C1)N(=O)=O CHEMBL166486-comt 2
CCCC(=O)OCOC(=O)C1=C(Cl)C2=CC(O)=C([O-])C(=C2S1)N(=O)=O CHEMBL1089539-comt 2
OC1=C([O-])C(C=O)=CC(C=O)=C1 CHEMBL355736-comt 2
OC1=C([O-])C(=CC(C=O)=C1)C#N CHEMBL169465-comt 2
OC1=C([O-])C(=CC(CCCCC([O-])=O)=C1)N(=O)=O CHEMBL353188-comt 2
CC1=CC=C(C=C1)C(=O)C1=CC(O)=C([O-])C(=C1)N(=O)=O CHEMBL1324-comt 2
OCC1=CC(O)=C([O-])C(=C1)N(=O)=O CHEMBL355402-comt 2
OC1=C([O-])C(=CC(C=O)=C1)N(=O)=O CHEMBL1244-comt 2
CC(=O)C1=CC(O)=C([O-])C(=C1)N(=O)=O CHEMBL169033-comt 2
