CC1CCCC(Cn2cccn2)[NH2+]1 4131-8 -0.03
CC1CCCC(Cn2ccnc2)[NH2+]1 4132-8 -0.03
CC1CC(Cn2cccn2)CC[NH2+]1 4133-8 -0.03
CC1CCC(Cn2cccn2)C[NH2+]1 4134-8 -0.03
CC1CC(Cn2ccnc2)CC[NH2+]1 4135-8 -0.03
CC1CCC(Cn2ccnc2)C[NH2+]1 4136-8 -0.03
CC1CCC(Cn2cccn2)[NH2+]C1 4137-8 -0.03
CC1CCC(Cn2ccnc2)[NH2+]C1 4138-8 -0.03
CC1CC[NH2+]C(Cn2cccn2)C1 4142-8 -0.03
CC1CC[NH2+]C(Cn2ccnc2)C1 4144-8 -0.03
Cc1ccn(CC2CCCC[NH2+]2)n1 4145-8 -0.03
Cc1ccn(CC2CCC[NH2+]C2)n1 4146-8 -0.03
Cc1ccn(CC2CC[NH2+]CC2)n1 4147-8 -0.03
Cc1cn(CC2CCCC[NH2+]2)cn1 4151-8 -0.03
Cc1cn(CC2CCC[NH2+]C2)cn1 4152-8 -0.03
Cc1cn(CC2CC[NH2+]CC2)cn1 4153-8 -0.03
CC1C[NH2+]CC(Cn2cccn2)C1 4155-8 -0.03
CC1C[NH2+]CC(Cn2ccnc2)C1 4157-8 -0.03
Cc1cnn(CC2CCCC[NH2+]2)c1 4161-8 -0.03
Cc1cnn(CC2CCC[NH2+]C2)c1 4162-8 -0.03
Cc1cnn(CC2CC[NH2+]CC2)c1 4163-8 -0.03
Cn1cc(CC2CCCC[NH2+]2)cn1 4214-8 -0.03
Cn1cc(CC2CCC[NH2+]C2)cn1 4215-8 -0.03
Cn1cc(CC2CC[NH2+]CC2)cn1 4216-8 -0.03
Cn1ccc(CC2CCCC[NH2+]2)n1 4217-8 -0.03
Cn1ccc(CC2CCC[NH2+]C2)n1 4218-8 -0.03
Cn1ccc(CC2CC[NH2+]CC2)n1 4219-8 -0.03
Cn1cnc(CC2CCCC[NH2+]2)c1 4228-8 -0.03
Cn1cnc(CC2CCC[NH2+]C2)c1 4229-8 -0.03
Cn1cnc(CC2CC[NH2+]CC2)c1 4230-8 -0.03
