C([NH+]1CCCC1)C1=CC=CC=N1 361-5 14.03
C([NH+]1CCCC1)C1=CC=CN=C1 362-5 14.03
C([NH+]1CCCC1)C1=CC=NC=C1 363-5 14.03
C(C1CC[NH2+]C1)C1=CC=CC=N1 862-6 14.03
C(C1CC[NH2+]C1)C1=CC=CN=C1 863-6 14.03
C(C1CC[NH2+]C1)C1=CC=NC=C1 864-6 14.03
C(C1CCC[NH2+]1)C1=CC=CC=N1 865-6 14.03
C(C1CCC[NH2+]1)C1=CC=CN=C1 866-6 14.03
C(C1CCC[NH2+]1)C1=CC=NC=C1 867-6 14.03
C(N1CC[NH+]=C1)C1=CC=CC=C1 1503-7 14.03
C(N1CCC[NH+]=C1)C1=CC=CS1 1504-7 14.03
C(N1CCC[NH+]=C1)C1=CSC=C1 1505-7 14.03
C(N1CCC[NH+]=C1)C1=CC=CO1 1506-7 14.03
C(N1CCC[NH+]=C1)C1=COC=C1 1507-7 14.03
C1CC(C[NH2+]1)OC1=CC=CC=C1 2813-8 14.03
