O=C(N/1C)/C(SC1=N/C2=CC=C(CC)C=C2)=C/C3=CC(NC4=CC=C(C(O)=O)C=N4)=NC=C3 1-9 1.0;8.6989700043
O=C(/C(S/1)=C/C2=CC(NC(CCC(O)=O)=O)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 2-82 0.9782608695652174;8.3979400087
O=C(/C(S/1)=C/C2=CC(NC(CC(O)=O)=O)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 3-81 0.9565217391304348;8.2218487496
O=C(/C(S/1)=C/C2=CC(NC3=CC=C(C(O)=O)C=C3)=NC=C2)N(C)C1=N\C4=CC=C(CC)C=C4 4-87 0.9347826086956522;8.2076083105
O=C(/C(S/1)=C/C2=CC(NC(CCCC(O)=O)=O)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 5-83 0.9130434782608696;8.2076083105
O=C(N/1C)C(CC2=CC(NC3=NC=C(C(O)=O)C=C3)=NC=C2)SC1=N/C4=CC=C(CC)C=C4 6-92 0.8913043478260869;7.6197887583
O=C(/C(S/1)=C/C2=CC(NC3=CC=C(C4=NN=NN4)C=C3)=NC=C2)N(C)C1=N\C5=CC=C(CC)C=C5 7-88 0.8695652173913043;7.6020599913
O=C(/C(S/1)=C/C2=CC(NC3=CC=C(CO)C=C3)=NC=C2)N(C)C1=N\C4=CC=C(CC)C=C4 8-86 0.8478260869565217;6.8860566477
O=C(/C(S/1)=C/C2=CC(NC(CCN)=O)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 9-80 0.8260869565217391;6.721246399
O=C(/C(S/1)=C/C2=CC(N)=NC=C2)N(C)C1=N\C3=CC=C(CC)C=C3 10-79 0.8043478260869565;6.721246399
O=C(/C(S/1)=C/C2=CC(NC3=NC=CC=C3)=NC=C2)N(C)C1=N\C4=CC=C(CC)C=C4 11-85 0.782608695652174;6.6575773192
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(Br)C=C3 12-70 0.7608695652173914;6.5228787453
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(C(F)(F)F)C=C3 13-69 0.7391304347826086;6.4317982759
O=C(/C(S/1)=C/C2=CC=NC=C2)N(CC)C1=N\C3=CC=C(CC)C=C3 14-76 0.7173913043478262;6.4202164034
O=C1N(C)/C(S/C1=C\C2=CC=NC=C2)=N/C3=CC=C(CC)C=C3 15-8 0.6956521739130435;6.408935393
O=C(/C(S/1)=C/C2=CC=NC=C2)N([H])C1=N\C3=CC=C(CC)C=C3 16-75 0.6739130434782609;6.3665315444
O=C(/C(S/1)=C/C2=CC=NC=C2)N(CCOC)C1=N\C3=CC=C(CC)C=C3 17-77 0.6521739130434783;6.3187587626
O=C(/C(S/1)=C/C2=CC(NC3=CC=CC=C3)=NC=C2)N(C)C1=N\C4=CC=C(CC)C=C4 18-84 0.6304347826086957;6.2218487496
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(C(C)C)C=C3 19-66 0.6086956521739131;6.1079053973
O=C(N/1C)C(CC2=CC(N)=NC=C2)SC1=N/C3=CC=C(CC)C=C3 20-91 0.5869565217391304;5.8894102897
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(C(C)(C)C)C=C3 21-68 0.5652173913043479;5.7958800173
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(CCC)C=C3 22-65 0.5434782608695652;5.721246399
O=C1N(C)/C(S/C1=C\C2=CC=NC=C2)=N/C3=CC=C(C)C(C)=C3 23-7 0.5217391304347826;5.6989700043
O=C1N(C2=CC=C(O)C=C2N1)C3=NC4=C(N3)C=CC=C4 24-6 0.5;5.638272164
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=C(CCCC)C=C3 25-67 0.4782608695652174;5.4814860601
O=C1NC2=C(C=CC(C(O)=O)=C2)N1C3=NC4=CC=CC=C4N3 26-46 0.4565217391304348;5.4559319556
O=C1NC2=C(C=C(C(O)=O)C=C2)N1C3=NC4=CC=CC=C4N3 27-45 0.4347826086956522;5.4559319556
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=CC(CC)=C3 28-63 0.4130434782608695;5.30980392
O=C1N(C2=CC=CC=C2N1)C3=NC4=C(N3)C=CC=C4 29-5 0.3913043478260869;5.15490196
O=C1NC2=C(C=CC=C2)N1C3=NC4=CC(C)=CC=C4N3 30-34 0.3695652173913043;5.1079053973
O=C1NC2=C(C=CC=C2)N1C3=NC4=CC(Br)=CC=C4N3 31-35 0.34782608695652173;5.0457574906
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=CC=C3 32-93 0.32608695652173914;5.0457574906
O=C1NC2=C(C=C(C(NC)=O)C=C2)N1C3=NC4=CC=CC=C4N3 33-47 0.30434782608695654;4.9586073148
O=C1NC2=C(C=C(O)C=C2)N1C3=NC4=CC=CC=C4N3 34-40 0.28260869565217395;4.920818754
O=C1NC2=C(C=CC=C2)N1C3=NC4=C(C)C=CC=C4N3 35-33 0.26086956521739135;4.8538719643
O=C1NC2=C(C=CC=C2O)N1C3=NC4=CC=CC=C4N3 36-42 0.23913043478260865;4.6777807053
O=C1NC2=C(C=C(Cl)C=C2)N1C3=NC4=CC=CC=C4N3 37-39 0.21739130434782605;4.638272164
O=C1NC2=C(C=CC(C(NC)=O)=C2)N1C3=NC4=CC=CC=C4N3 38-48 0.19565217391304346;4.3010299957
O=C(/C(S/1)=C/C2=CC=NC=C2)N(C)C1=N\C3=CC=CC=C3CC 39-64 0.17391304347826086;4.2839966564
O=C1NC2=C(C=CC=C2)N1C3=NC4=CC(C(F)(F)F)=CC=C4N3 40-36 0.15217391304347827;4.15490196
O=C(N/1C)C(C2C3=CC(N)=NC=C3)(C2)SC1=N/C4=CC=C(CC)C=C4 41-89 0.13043478260869568;4.1191864077
O=C1NC2=C(C=CC(Cl)=C2)N1C3=NC4=CC=CC=C4N3 42-41 0.10869565217391308;3.6989700043
O=C(/C(S/1)=C/C2=CC=NC=C2)N(CC3CCCCC3)C1=N\C4=CC=C(CC)C=C4 43-78 0.08695652173913049;3.6989700043
O=C1N(C2=CC=CC=C2N1)C3=NC4=CC=CC=C4N3C 44-51 0.06521739130434778;2.0
O=C1NC2=C(C=CC=C2)N1C3=NC4=CC(Cl)=C(Cl)C=C4N3 45-37 0.04347826086956519;2.0
O=C1NC2=C(C(O)=CC=C2)N1C3=NC4=CC=CC=C4N3 46-38 0.021739130434782594;2.0
O=C1N(C)C2=CC=CC=C2N1C3=NC4=CC=CC=C4N3 47-52 0.0;2.0
