CN1CC(C[NH+]=C1)c1ccco1 57-2 -0.05
CN1CCC([NH+]=C1)c1ccco1 58-2 -0.05
CN1CC(C[NH+]=C1)c1ccoc1 59-2 -0.05
CN1CCC([NH+]=C1)c1ccoc1 60-2 -0.05
Cc1cc(co1)C1CC[NH+]=CN1 215-4 -0.05
Cc1ccc(o1)C1CC[NH+]=CN1 216-4 -0.05
Cc1cc(co1)C1CNC=[NH+]C1 217-4 -0.05
Cc1ccc(o1)C1CNC=[NH+]C1 218-4 -0.05
Cc1cc(co1)C1=[NH+]CCCN1 219-4 -0.05
CC1CC([NH+]=CN1)c1ccco1 220-4 -0.05
CC1CC([NH+]=CN1)c1ccoc1 221-4 -0.05
CC1CC[NH+]=C(N1)c1ccoc1 222-4 -0.05
CC1CNC(=[NH+]C1)c1ccoc1 227-4 -0.05
Cc1coc(c1)C1CC[NH+]=CN1 228-4 -0.05
Cc1coc(c1)C1CNC=[NH+]C1 230-4 -0.05
CC1=[NH+]C(CCN1)c1ccco1 233-4 -0.05
CC1=[NH+]CC(CN1)c1ccco1 234-4 -0.05
CC1=[NH+]C(CCN1)c1ccoc1 235-4 -0.05
CC1=[NH+]CC(CN1)c1ccoc1 236-4 -0.05
C(N1CCC[NH+]=C1)c1ccco1 1506-7 -0.05
C(N1CCC[NH+]=C1)c1ccoc1 1507-7 -0.05
CC1(CC[NH+]=CN1)c1ccco1 2877-8 -0.05
CC1(CC[NH+]=CN1)c1ccoc1 2878-8 -0.05
CC1(CNC=[NH+]C1)c1ccco1 2879-8 -0.05
CC1(CNC=[NH+]C1)c1ccoc1 2880-8 -0.05
