CC1CC(CC[NH2+]1)N1C=CC=N1 589-5 -0.14
CC1CCC(C[NH2+]1)N1C=CC=N1 590-5 -0.14
CC1CC(CC[NH2+]1)N1C=CN=C1 591-5 -0.14
CC1CCC(C[NH2+]1)N1C=CN=C1 592-5 -0.14
CC1CC[NH2+]CC1N1C=CC=N1 593-5 -0.14
CC1CC[NH2+]CC1N1C=CN=C1 594-5 -0.14
CC1=CC=NN1C1CCC[NH2+]C1 595-5 -0.14
CC1=NN(C=C1)C1CCC[NH2+]C1 596-5 -0.14
CC1=CC=NN1C1CC[NH2+]CC1 597-5 -0.14
CC1=NN(C=C1)C1CC[NH2+]CC1 598-5 -0.14
CC1C[NH2+]CCC1N1C=CC=N1 599-5 -0.14
CC1C[NH2+]CC(C1)N1C=CC=N1 600-5 -0.14
CC1C[NH2+]CCC1N1C=CN=C1 601-5 -0.14
CC1C[NH2+]CC(C1)N1C=CN=C1 602-5 -0.14
CC1=CN=CN1C1CCC[NH2+]C1 603-5 -0.14
CC1=CN(C=N1)C1CCC[NH2+]C1 604-5 -0.14
CC1=CN=CN1C1CC[NH2+]CC1 605-5 -0.14
CC1=CN(C=N1)C1CC[NH2+]CC1 606-5 -0.14
CC1=CN(N=C1)C1CCC[NH2+]C1 607-5 -0.14
CC1=CN(N=C1)C1CC[NH2+]CC1 608-5 -0.14
CC1[NH2+]CCCC1N1C=CC=N1 609-5 -0.14
CC1[NH2+]CCCC1N1C=CN=C1 610-5 -0.14
CC1=NC=CN1C1CCC[NH2+]C1 611-5 -0.14
CC1=NC=CN1C1CC[NH2+]CC1 612-5 -0.14
CN1C=CC=C1N1CC[NH2+]CC1 613-5 -0.14
CN1C=CC(=C1)N1CC[NH2+]CC1 614-5 -0.14
CN1C=C(C=N1)C1CCCC[NH2+]1 615-5 -0.14
CN1C=CC(=N1)C1CCCC[NH2+]1 616-5 -0.14
CN1C=C(C=N1)C1CCC[NH2+]C1 617-5 -0.14
CN1C=CC(=N1)C1CCC[NH2+]C1 618-5 -0.14
CN1C=C(C=N1)C1CC[NH2+]CC1 619-5 -0.14
CN1C=CC(=N1)C1CC[NH2+]CC1 620-5 -0.14
CN1C=CN=C1C1CCCC[NH2+]1 621-5 -0.14
CN1C=CN=C1C1CCC[NH2+]C1 622-5 -0.14
CN1C=CN=C1C1CC[NH2+]CC1 623-5 -0.14
CN1C=NC=C1C1CCCC[NH2+]1 624-5 -0.14
CN1C=NC(=C1)C1CCCC[NH2+]1 625-5 -0.14
CN1C=NC=C1C1CCC[NH2+]C1 626-5 -0.14
CN1C=NC(=C1)C1CCC[NH2+]C1 627-5 -0.14
CN1C=NC=C1C1CC[NH2+]CC1 628-5 -0.14
CN1C=NC(=C1)C1CC[NH2+]CC1 629-5 -0.14
CN1N=CC=C1C1CCCC[NH2+]1 630-5 -0.14
CN1N=CC=C1C1CCC[NH2+]C1 631-5 -0.14
CN1N=CC=C1C1CC[NH2+]CC1 632-5 -0.14
