N#Cc1cc(ccn1)C1CCC[NH2+]1 2615-7 0.29
N#Cc1ccc(cn1)C1CCC[NH2+]1 2616-7 0.29
N#Cc1cccc(n1)C1CCC[NH2+]1 2617-7 0.29
N#Cc1cc(ccn1)C1CC[NH2+]C1 2618-7 0.29
N#Cc1ccc(cn1)C1CC[NH2+]C1 2619-7 0.29
N#Cc1cccc(n1)C1CC[NH2+]C1 2620-7 0.29
N#Cc1ccc(nc1)C1CCC[NH2+]1 2622-7 0.29
N#Cc1ccc(nc1)C1CC[NH2+]C1 2624-7 0.29
N#Cc1ccnc(c1)C1CCC[NH2+]1 2628-7 0.29
N#Cc1ccnc(c1)C1CC[NH2+]C1 2630-7 0.29
N#CC1C[NH2+]C(C1)c1cccnc1 2633-7 0.29
N#CC1C[NH2+]C(C1)c1ccncc1 2635-7 0.29
N#Cc1cncc(c1)C1CCC[NH2+]1 2637-7 0.29
N#Cc1cncc(c1)C1CC[NH2+]C1 2639-7 0.29
