CC1CN(C)C=[NH+]C1C1=CC=CS1 1020-6 -8.7
CC1CN(C)C=[NH+]C1C1=CSC=C1 1021-6 -8.7
CC1C[NH+]=C(N(C)C1)C1=CC=CS1 1022-6 -8.7
CC1C[NH+]=C(N(C)C1)C1=CSC=C1 1024-6 -8.7
CC1CN(C)C=[NH+]C1C1=CC=CO1 1067-6 -8.7
CC1CN(C)C=[NH+]C1C1=COC=C1 1068-6 -8.7
CC1C[NH+]=C(N(C)C1)C1=COC=C1 1070-6 -8.7
CC1C[NH+]=C(C(C)O1)N1C=CC=C1 1612-7 -8.7
CC1C[NH+]=C(C(C)C1)N1C=CN=C1 1653-7 -8.7
CC1C[NH+]=C(N2C=CC=C2)N(C)C1 1658-7 -8.7
CC1=CC(Cl)=C(C=N1)C1CCC[NH2+]1 1878-7 -8.7
CC1=CC(Cl)=C(C=N1)C1CC[NH2+]C1 1880-7 -8.7
CC1=CC(Cl)=CN=C1C1CCC[NH2+]1 1882-7 -8.7
CC1=CC(Cl)=CN=C1C1CC[NH2+]C1 1883-7 -8.7
CC1=CN=C(C2CCC[NH2+]2)C(Cl)=C1 1922-7 -8.7
CC1=CN=C(C2CC[NH2+]C2)C(Cl)=C1 1923-7 -8.7
CC1=CC=C(C2CCC[NH2+]2)C(C)=N1 1948-7 -8.7
CC1=CC=C(C2CC[NH2+]C2)C(C)=N1 1949-7 -8.7
CC1=CC(C)=C(C=N1)C1CCC[NH2+]1 1952-7 -8.7
CC1=CC(C)=C(C=N1)C1CC[NH2+]C1 1955-7 -8.7
CC1=CN=C(C2CCC[NH2+]2)C(C)=C1 2028-7 -8.7
CC1=CN=C(C2CC[NH2+]C2)C(C)=C1 2029-7 -8.7
CC1CC(=O)C[NH+]=C1N1C=CC=C1 2998-8 -8.7
CC1CCC([NH+](C)C1)C1=CC=NS1 3080-8 -8.7
CC1CCC([NH+](C)C1)C1=NSC=C1 3083-8 -8.7
CC1CCC([NH+](C)C1)C1=CN=CS1 3086-8 -8.7
CC1CCC([NH+](C)C1)C1=CSN=C1 3089-8 -8.7
CC1CCC([NH+](C)C1)C1=CSC=N1 3092-8 -8.7
CC1CCC([NH+](C)C1)C1=NC=CS1 3095-8 -8.7
CC1C[NH+](C)CCC1C1=CC=NS1 3108-8 -8.7
CC1C[NH+](C)CCC1C1=NSC=C1 3109-8 -8.7
CC1C[NH+](C)CCC1C1=CN=CS1 3110-8 -8.7
CC1C[NH+](C)CCC1C1=CSN=C1 3111-8 -8.7
CC1C[NH+](C)CCC1C1=CSC=N1 3112-8 -8.7
CC1C[NH+](C)CCC1C1=NC=CS1 3113-8 -8.7
CC1C[NH+](C)CCN1C1=CC=CS1 3114-8 -8.7
CC1C[NH+](C)CCN1C1=CSC=C1 3115-8 -8.7
CC1CCC([NH+](C)C1)C1=CC=NO1 3186-8 -8.7
CC1CCC([NH+](C)C1)C1=NOC=C1 3189-8 -8.7
CC1CCC([NH+](C)C1)C1=CN=CO1 3192-8 -8.7
CC1CCC([NH+](C)C1)C1=CON=C1 3195-8 -8.7
CC1CCC([NH+](C)C1)C1=COC=N1 3198-8 -8.7
CC1CCC([NH+](C)C1)C1=NC=CO1 3201-8 -8.7
CC1C[NH+](C)CCC1C1=CC=NO1 3215-8 -8.7
CC1C[NH+](C)CCC1C1=NOC=C1 3216-8 -8.7
CC1C[NH+](C)CCC1C1=CN=CO1 3217-8 -8.7
CC1C[NH+](C)CCC1C1=CON=C1 3218-8 -8.7
CC1C[NH+](C)CCC1C1=COC=N1 3219-8 -8.7
CC1C[NH+](C)CCC1C1=NC=CO1 3220-8 -8.7
CC1C[NH+](C)CCN1C1=CC=CO1 3221-8 -8.7
CC1C[NH+](C)CCN1C1=COC=C1 3222-8 -8.7
CC1C[NH+](C)CCC1N1C=CC=N1 3273-8 -8.7
CC1C[NH+](C)CCC1N1C=CN=C1 3274-8 -8.7
CC1[NH+]=C(C)NCC1C1=CC=CS1 4325-8 -8.7
CC1[NH+]=C(C)NCC1C1=CSC=C1 4326-8 -8.7
CC1[NH+]=C(C)NCC1C1=CC=CO1 4388-8 -8.7
CC1[NH+]=C(C)NCC1C1=COC=C1 4389-8 -8.7
CC1CC(C)N(C=[NH+]1)C1=CC=CN1 4418-8 -8.7
CC1CCN(C2=CC=CN2)C(C)=[NH+]1 4429-8 -8.7
CC1CCN(C2=CNC=C2)C(C)=[NH+]1 4433-8 -8.7
CC1CN(C)C=[NH+]C1C1=CC=CN1 4458-8 -8.7
CC1CN(C)C=[NH+]C1C1=CNC=C1 4460-8 -8.7
CC1C[NH+]=C(N(C)C1)C1=CC=CN1 4470-8 -8.7
CC1C[NH+]=C(N(C)C1)C1=CNC=C1 4472-8 -8.7
CC1[NH+]=C(C)NCC1N1C=CC=C1 4483-8 -8.7
