ClC1=CN=CC(C[NH+]2CCCC2)=C1 732-5 0.04
CC1C[NH+]=CN(CC2=CC=CS2)C1 740-5 0.04
CC1C[NH+]=CN(CC2=CSC=C2)C1 741-5 0.04
CN1CC(CC2=CC=CS2)C[NH+]=C1 757-5 0.04
CN1CC(CC2=CSC=C2)C[NH+]=C1 759-5 0.04
CC1C[NH+]=CN(CC2=CC=CO2)C1 770-5 0.04
CC1C[NH+]=CN(CC2=COC=C2)C1 771-5 0.04
CN1CC(CC2=CC=CO2)C[NH+]=C1 786-5 0.04
CN1CC(CC2=COC=C2)C[NH+]=C1 788-5 0.04
CN1CC(CN2C=CC=C2)C[NH+]=C1 797-5 0.04
CC1=CC=CC(C[NH+]2CCCC2)=N1 800-5 0.04
CC1=CC(C[NH+]2CCCC2)=CC=N1 806-5 0.04
CC1=CC=NC(C[NH+]2CCCC2)=C1 812-5 0.04
CC1=CN=CC(C[NH+]2CCCC2)=C1 814-5 0.04
ClC1=CC=NC(CC2CCC[NH2+]2)=C1 1274-6 0.04
ClC1=CC=NC(CC2CC[NH2+]C2)=C1 1275-6 0.04
ClC1=CN=CC(CC2CCC[NH2+]2)=C1 1278-6 0.04
ClC1=CN=CC(CC2CC[NH2+]C2)=C1 1279-6 0.04
CC1=CC(CC2CCC[NH2+]2)=CC=N1 1280-6 0.04
CC1=CC(CC2CC[NH2+]C2)=CC=N1 1281-6 0.04
CC1=CC=CC(CC2CCC[NH2+]2)=N1 1289-6 0.04
CC1=CC=CC(CC2CC[NH2+]C2)=N1 1290-6 0.04
CC1=CC=NC(CC2CCC[NH2+]2)=C1 1301-6 0.04
CC1=CC=NC(CC2CC[NH2+]C2)=C1 1302-6 0.04
CC1=CN=CC(CC2CCC[NH2+]2)=C1 1311-6 0.04
CC1=CN=CC(CC2CC[NH2+]C2)=C1 1312-6 0.04
ClC1=CC=CC(CN2CC[NH+]=C2)=C1 1848-7 0.04
CC1=CC=CC(CN2CC[NH+]=C2)=C1 1851-7 0.04
CC1CCC[NH+](CC2=CC=NS2)C1 2250-7 0.04
CC1CCC[NH+](CC2=NSC=C2)C1 2251-7 0.04
CC1CCC[NH+](CC2=CN=CS2)C1 2252-7 0.04
CC1CCC[NH+](CC2=CSN=C2)C1 2253-7 0.04
CC1CCC[NH+](CC2=CSC=N2)C1 2254-7 0.04
CC1CCC[NH+](CC2=NC=CS2)C1 2255-7 0.04
C[NH+]1CCCC(CC2=CC=NS2)C1 2292-7 0.04
C[NH+]1CCCC(CC2=NSC=C2)C1 2295-7 0.04
C[NH+]1CCCC(CC2=CN=CS2)C1 2298-7 0.04
C[NH+]1CCCC(CC2=CSN=C2)C1 2301-7 0.04
C[NH+]1CCCC(CC2=CSC=N2)C1 2304-7 0.04
C[NH+]1CCCC(CC2=NC=CS2)C1 2307-7 0.04
CC1CCC[NH+](CC2=CC=NO2)C1 2319-7 0.04
CC1CCC[NH+](CC2=NOC=C2)C1 2320-7 0.04
CC1CCC[NH+](CC2=CN=CO2)C1 2321-7 0.04
CC1CCC[NH+](CC2=CON=C2)C1 2322-7 0.04
CC1CCC[NH+](CC2=COC=N2)C1 2323-7 0.04
CC1CCC[NH+](CC2=NC=CO2)C1 2324-7 0.04
C[NH+]1CCCC(CC2=CC=NO2)C1 2363-7 0.04
C[NH+]1CCCC(CC2=NOC=C2)C1 2366-7 0.04
C[NH+]1CCCC(CC2=CN=CO2)C1 2369-7 0.04
C[NH+]1CCCC(CC2=CON=C2)C1 2372-7 0.04
C[NH+]1CCCC(CC2=COC=N2)C1 2375-7 0.04
C[NH+]1CCCC(CC2=NC=CO2)C1 2378-7 0.04
C[NH+]1CCOC(CN2C=CC=C2)C1 2382-7 0.04
C[NH+]1CCCC(CN2C=CC=N2)C1 2389-7 0.04
C[NH+]1CCCC(CN2C=CN=C2)C1 2392-7 0.04
CC1CC(CC2=CC=CS2)[NH+]=CN1 2425-7 0.04
CC1CC(CC2=CSC=C2)[NH+]=CN1 2427-7 0.04
CC1CC[NH+]=C(CC2=CC=CS2)N1 2433-7 0.04
CC1CC[NH+]=C(CC2=CSC=C2)N1 2434-7 0.04
CC1=[NH+]C(CC2=CC=CS2)CCN1 2448-7 0.04
CC1=[NH+]C(CC2=CSC=C2)CCN1 2450-7 0.04
CC1CC(CC2=CC=CO2)[NH+]=CN1 2489-7 0.04
CC1CC(CC2=COC=C2)[NH+]=CN1 2491-7 0.04
CC1CC[NH+]=C(CC2=CC=CO2)N1 2497-7 0.04
CC1CC[NH+]=C(CC2=COC=C2)N1 2498-7 0.04
CC1=[NH+]C(CC2=CC=CO2)CCN1 2512-7 0.04
CC1=[NH+]C(CC2=COC=C2)CCN1 2514-7 0.04
CC1CC(CN2C=CC=C2)[NH+]=CN1 2552-7 0.04
CC1CC[NH+]=C(CN2C=CC=C2)N1 2559-7 0.04
CC1C[NH+]=CN(CC2=CC=CN2)C1 2564-7 0.04
CC1C[NH+]=CN(CC2=CNC=C2)C1 2565-7 0.04
CC1=[NH+]C(CN2C=CC=C2)CCN1 2571-7 0.04
CN1CC(CC2=CC=CN2)C[NH+]=C1 2609-7 0.04
CN1CC(CC2=CNC=C2)C[NH+]=C1 2611-7 0.04
CC1=CC(C[NH+]2CCCC2)=CN=N1 2657-7 0.04
CC1=CC(C[NH+]2CCCC2)=NC=N1 2658-7 0.04
CC1=CN=CC(C[NH+]2CCCC2)=N1 2665-7 0.04
CC1=CN=NC(C[NH+]2CCCC2)=C1 2668-7 0.04
CC1=NC=CC(C[NH+]2CCCC2)=N1 2669-7 0.04
ClC1=CC=CC(OC2CC[NH2+]C2)=C1 3635-8 0.04
CC1=CC=CC(OC2CC[NH2+]C2)=C1 3638-8 0.04
CC1CCCC(CC2=CC=NS2)[NH2+]1 3677-8 0.04
CC1CCCC(CC2=NSC=C2)[NH2+]1 3678-8 0.04
CC1CCCC(CC2=CN=CS2)[NH2+]1 3679-8 0.04
CC1CCCC(CC2=CSN=C2)[NH2+]1 3680-8 0.04
CC1CCCC(CC2=CSC=N2)[NH2+]1 3681-8 0.04
CC1CCCC(CC2=NC=CS2)[NH2+]1 3682-8 0.04
CC1CC(CC2=CC=NS2)CC[NH2+]1 3683-8 0.04
CC1CC(CC2=NSC=C2)CC[NH2+]1 3685-8 0.04
CC1CC(CC2=CN=CS2)CC[NH2+]1 3687-8 0.04
CC1CC(CC2=CSN=C2)CC[NH2+]1 3689-8 0.04
CC1CC(CC2=CSC=N2)CC[NH2+]1 3691-8 0.04
CC1CC(CC2=NC=CS2)CC[NH2+]1 3693-8 0.04
CC1CC[NH2+]C(CC2=CC=NS2)C1 3703-8 0.04
CC1CC[NH2+]C(CC2=NSC=C2)C1 3705-8 0.04
CC1CC[NH2+]C(CC2=CN=CS2)C1 3707-8 0.04
CC1CC[NH2+]C(CC2=CSN=C2)C1 3709-8 0.04
CC1CC[NH2+]C(CC2=CSC=N2)C1 3711-8 0.04
CC1CC[NH2+]C(CC2=NC=CS2)C1 3713-8 0.04
CC1C[NH2+]CC(CC2=CC=NS2)C1 3716-8 0.04
CC1C[NH2+]CC(CC2=NSC=C2)C1 3718-8 0.04
CC1C[NH2+]CC(CC2=CN=CS2)C1 3720-8 0.04
CC1C[NH2+]CC(CC2=CSN=C2)C1 3722-8 0.04
CC1C[NH2+]CC(CC2=CSC=N2)C1 3724-8 0.04
CC1C[NH2+]CC(CC2=NC=CS2)C1 3726-8 0.04
CC1CN(CC2=CC=CS2)CC[NH2+]1 3731-8 0.04
CC1CN(CC2=CSC=C2)CC[NH2+]1 3733-8 0.04
CN1CC[NH2+]C(CC2=CC=CS2)C1 3878-8 0.04
CN1CC[NH2+]C(CC2=CSC=C2)C1 3880-8 0.04
CC1CCCC(CC2=CC=NO2)[NH2+]1 3894-8 0.04
CC1CCCC(CC2=NOC=C2)[NH2+]1 3895-8 0.04
CC1CCCC(CC2=CN=CO2)[NH2+]1 3896-8 0.04
CC1CCCC(CC2=CON=C2)[NH2+]1 3897-8 0.04
CC1CCCC(CC2=COC=N2)[NH2+]1 3898-8 0.04
CC1CCCC(CC2=NC=CO2)[NH2+]1 3899-8 0.04
CC1CC(CC2=CC=NO2)CC[NH2+]1 3900-8 0.04
CC1CC(CC2=NOC=C2)CC[NH2+]1 3902-8 0.04
CC1CC(CC2=CN=CO2)CC[NH2+]1 3904-8 0.04
CC1CC(CC2=CON=C2)CC[NH2+]1 3906-8 0.04
CC1CC(CC2=COC=N2)CC[NH2+]1 3908-8 0.04
CC1CC(CC2=NC=CO2)CC[NH2+]1 3910-8 0.04
CC1CC[NH2+]C(CC2=CC=NO2)C1 3923-8 0.04
CC1CC[NH2+]C(CC2=NOC=C2)C1 3925-8 0.04
CC1CC[NH2+]C(CC2=CN=CO2)C1 3927-8 0.04
CC1CC[NH2+]C(CC2=CON=C2)C1 3929-8 0.04
CC1CC[NH2+]C(CC2=COC=N2)C1 3931-8 0.04
CC1CC[NH2+]C(CC2=NC=CO2)C1 3933-8 0.04
CC1C[NH2+]CC(CC2=CC=NO2)C1 3938-8 0.04
CC1C[NH2+]CC(CC2=NOC=C2)C1 3940-8 0.04
CC1C[NH2+]CC(CC2=CN=CO2)C1 3942-8 0.04
CC1C[NH2+]CC(CC2=CON=C2)C1 3944-8 0.04
CC1C[NH2+]CC(CC2=COC=N2)C1 3946-8 0.04
CC1C[NH2+]CC(CC2=NC=CO2)C1 3948-8 0.04
CC1C[NH2+]CC(CN2C=CC=C2)O1 3952-8 0.04
CC1CN(CC2=CC=CO2)CC[NH2+]1 3954-8 0.04
CC1CN(CC2=COC=C2)CC[NH2+]1 3956-8 0.04
CC1COCC(CN2C=CC=C2)[NH2+]1 3965-8 0.04
CN1CC[NH2+]C(CC2=CC=CO2)C1 4111-8 0.04
CN1CC[NH2+]C(CC2=COC=C2)C1 4113-8 0.04
CC1CCCC(CN2C=CC=N2)[NH2+]1 4131-8 0.04
CC1CCCC(CN2C=CN=C2)[NH2+]1 4132-8 0.04
CC1CC(CN2C=CC=N2)CC[NH2+]1 4133-8 0.04
CC1CC(CN2C=CN=C2)CC[NH2+]1 4135-8 0.04
CC1CC[NH2+]C(CN2C=CC=N2)C1 4142-8 0.04
CC1CC[NH2+]C(CN2C=CN=C2)C1 4144-8 0.04
CC1C[NH2+]CC(CN2C=CC=N2)C1 4155-8 0.04
CC1C[NH2+]CC(CN2C=CN=C2)C1 4157-8 0.04
ClC1=CC=CC(=C1)[NH+]=C1CCCN1 4235-8 0.04
CC1CC[NH+]=C(C1)NC1=CC=CN1 4882-8 0.04
CC1=CC=CC(OC2CC[NH2+]C2)=N1 4887-8 0.04
CC1=CC=NC(OC2CC[NH2+]C2)=C1 4895-8 0.04
CC1=CC(OC2CC[NH2+]C2)=CC=N1 4896-8 0.04
CC1=CN=CC(OC2CC[NH2+]C2)=C1 4901-8 0.04
CC1=CC(CC2CCC[NH2+]2)=CN=N1 4949-8 0.04
CC1=CC(CC2CCC[NH2+]2)=NC=N1 4950-8 0.04
CC1=CC(CC2CC[NH2+]C2)=CN=N1 4951-8 0.04
CC1=CC(CC2CC[NH2+]C2)=NC=N1 4952-8 0.04
CC1=CC=NC(CC2CCC[NH2+]2)=N1 4973-8 0.04
CC1=CC=NC(CC2CC[NH2+]C2)=N1 4974-8 0.04
CC1=CN=CC(CC2CCC[NH2+]2)=N1 4993-8 0.04
CC1=CN=CC(CC2CC[NH2+]C2)=N1 4994-8 0.04
CC1=CN=NC(CC2CCC[NH2+]2)=C1 4999-8 0.04
CC1=CN=NC(CC2CC[NH2+]C2)=C1 5000-8 0.04
