CC1=CC=CC=C1CN1CC[NH+]=C1 1850-7 0.11
CC1=CC=CC(CN2CC[NH+]=C2)=C1 1851-7 0.11
CC1=CC=C(CN2CC[NH+]=C2)C=C1 1852-7 0.11
CC1CN(CC2=CC=CC=C2)C=[NH+]1 1853-7 0.11
CC1C[NH+]=CN1CC1=CC=CC=C1 1854-7 0.11
CC1=[NH+]CCN1CC1=CC=CC=C1 1855-7 0.11
CCC1=[NH+]CCN1C1=CC=CC=C1 1856-7 0.11
CCN1CC([NH+]=C1)C1=CC=CC=C1 1857-7 0.11
CCN1CC[NH+]=C1C1=CC=CC=C1 1858-7 0.11
CCN1C=[NH+]CC1C1=CC=CC=C1 1859-7 0.11
CN1CC(CC2=CC=CC=C2)[NH+]=C1 1860-7 0.11
CN1CC[NH+]=C1CC1=CC=CC=C1 1861-7 0.11
CN1C=[NH+]CC1CC1=CC=CC=C1 1862-7 0.11
