CC1=CC=CC=C1OC1CC[NH2+]C1 3637-8 0.05
CC1=CC=CC(OC2CC[NH2+]C2)=C1 3638-8 0.05
CC1CC(C[NH2+]1)OC1=CC=CC=C1 3639-8 0.05
CC1=CC=C(OC2CC[NH2+]C2)C=C1 3640-8 0.05
CC1C[NH2+]CC1OC1=CC=CC=C1 3641-8 0.05
CC1[NH2+]CCC1OC1=CC=CC=C1 3642-8 0.05
COC1=CC=CC=C1C1CCC[NH2+]1 3643-8 0.05
COC1=CC=C(C=C1)C1CCC[NH2+]1 3644-8 0.05
COC1=CC=CC(=C1)C1CCC[NH2+]1 3645-8 0.05
COC1=CC=CC=C1C1CC[NH2+]C1 3646-8 0.05
COC1=CC=C(C=C1)C1CC[NH2+]C1 3647-8 0.05
COC1=CC=CC(=C1)C1CC[NH2+]C1 3648-8 0.05
COC1CC[NH2+]C1C1=CC=CC=C1 3649-8 0.05
COC1C[NH2+]CC1C1=CC=CC=C1 3650-8 0.05
COC1C[NH2+]C(C1)C1=CC=CC=C1 3651-8 0.05
