CC1=CC=CC(OC2CC[NH2+]C2)=N1 4887-8 -0.03
CC1CC(C[NH2+]1)OC1=CC=CC=N1 4888-8 -0.03
CC1CC(C[NH2+]1)OC1=CC=CN=C1 4889-8 -0.03
CC1CC(C[NH2+]1)OC1=CC=NC=C1 4890-8 -0.03
CC1=CC=CN=C1OC1CC[NH2+]C1 4891-8 -0.03
CC1=CC=C(OC2CC[NH2+]C2)C=N1 4892-8 -0.03
CC1=CC=C(OC2CC[NH2+]C2)N=C1 4893-8 -0.03
CC1=CC=NC=C1OC1CC[NH2+]C1 4894-8 -0.03
CC1=CC=NC(OC2CC[NH2+]C2)=C1 4895-8 -0.03
CC1=CC(OC2CC[NH2+]C2)=CC=N1 4896-8 -0.03
CC1C[NH2+]CC1OC1=CC=CC=N1 4897-8 -0.03
CC1C[NH2+]CC1OC1=CC=CN=C1 4898-8 -0.03
CC1C[NH2+]CC1OC1=CC=NC=C1 4899-8 -0.03
CC1=CN=CC=C1OC1CC[NH2+]C1 4900-8 -0.03
CC1=CN=CC(OC2CC[NH2+]C2)=C1 4901-8 -0.03
CC1[NH2+]CCC1OC1=CC=CC=N1 4902-8 -0.03
CC1[NH2+]CCC1OC1=CC=CN=C1 4903-8 -0.03
CC1[NH2+]CCC1OC1=CC=NC=C1 4904-8 -0.03
CC1=NC=CC=C1OC1CC[NH2+]C1 4905-8 -0.03
COC1=CC(=CC=N1)C1CCC[NH2+]1 4906-8 -0.03
COC1=CC=C(C=N1)C1CCC[NH2+]1 4907-8 -0.03
COC1=CC=CC(=N1)C1CCC[NH2+]1 4908-8 -0.03
COC1=CC(=CC=N1)C1CC[NH2+]C1 4909-8 -0.03
COC1=CC=C(C=N1)C1CC[NH2+]C1 4910-8 -0.03
COC1=CC=CC(=N1)C1CC[NH2+]C1 4911-8 -0.03
COC1=CC=CN=C1C1CCC[NH2+]1 4912-8 -0.03
COC1=CC=C(N=C1)C1CCC[NH2+]1 4913-8 -0.03
COC1=CC=CN=C1C1CC[NH2+]C1 4914-8 -0.03
COC1=CC=C(N=C1)C1CC[NH2+]C1 4915-8 -0.03
COC1CC[NH2+]C1C1=CC=CC=N1 4916-8 -0.03
COC1CC[NH2+]C1C1=CC=CN=C1 4917-8 -0.03
COC1CC[NH2+]C1C1=CC=NC=C1 4918-8 -0.03
COC1=CC=NC=C1C1CCC[NH2+]1 4919-8 -0.03
COC1=CC=NC(=C1)C1CCC[NH2+]1 4920-8 -0.03
COC1=CC=NC=C1C1CC[NH2+]C1 4921-8 -0.03
COC1=CC=NC(=C1)C1CC[NH2+]C1 4922-8 -0.03
COC1C[NH2+]CC1C1=CC=CC=N1 4923-8 -0.03
COC1C[NH2+]C(C1)C1=CC=CC=N1 4924-8 -0.03
COC1C[NH2+]CC1C1=CC=CN=C1 4925-8 -0.03
COC1C[NH2+]C(C1)C1=CC=CN=C1 4926-8 -0.03
COC1C[NH2+]CC1C1=CC=NC=C1 4927-8 -0.03
COC1C[NH2+]C(C1)C1=CC=NC=C1 4928-8 -0.03
COC1=CN=CC=C1C1CCC[NH2+]1 4929-8 -0.03
COC1=CN=CC(=C1)C1CCC[NH2+]1 4930-8 -0.03
COC1=CN=CC=C1C1CC[NH2+]C1 4931-8 -0.03
COC1=CN=CC(=C1)C1CC[NH2+]C1 4932-8 -0.03
COC1=NC=CC=C1C1CCC[NH2+]1 4933-8 -0.03
COC1=NC=CC=C1C1CC[NH2+]C1 4934-8 -0.03
