CC1=CC(CC2CCC[NH2+]2)=CN=N1 4949-8 -0.09
CC1=CC(CC2CCC[NH2+]2)=NC=N1 4950-8 -0.09
CC1=CC(CC2CC[NH2+]C2)=CN=N1 4951-8 -0.09
CC1=CC(CC2CC[NH2+]C2)=NC=N1 4952-8 -0.09
CC1=CC=C(CC2CCC[NH2+]2)N=N1 4953-8 -0.09
CC1CCC(CC2=CC=CN=N2)[NH2+]1 4954-8 -0.09
CC1=CC=C(CC2CC[NH2+]C2)N=N1 4955-8 -0.09
CC1CCC(CC2=CC=NC=N2)[NH2+]1 4956-8 -0.09
CC1CCC(CC2=CC=NN=C2)[NH2+]1 4957-8 -0.09
CC1CCC(CC2=CN=CC=N2)[NH2+]1 4958-8 -0.09
CC1CCC(CC2=CN=CN=C2)[NH2+]1 4959-8 -0.09
CC1CCC(CC2=NC=CC=N2)[NH2+]1 4960-8 -0.09
CC1CC(CC2=CC=CN=N2)C[NH2+]1 4961-8 -0.09
CC1CC(CC2=CC=NC=N2)C[NH2+]1 4962-8 -0.09
CC1CC(CC2=CC=NN=C2)C[NH2+]1 4963-8 -0.09
CC1CC(CC2=CN=CC=N2)C[NH2+]1 4964-8 -0.09
CC1CC(CC2=CN=CN=C2)C[NH2+]1 4965-8 -0.09
CC1CC(CC2=NC=CC=N2)C[NH2+]1 4966-8 -0.09
CC1CC[NH2+]C1CC1=CC=CN=N1 4967-8 -0.09
CC1CC[NH2+]C1CC1=CC=NC=N1 4968-8 -0.09
CC1CC[NH2+]C1CC1=CC=NN=C1 4969-8 -0.09
CC1CC[NH2+]C1CC1=CN=CC=N1 4970-8 -0.09
CC1CC[NH2+]C1CC1=CN=CN=C1 4971-8 -0.09
CC1CC[NH2+]C1CC1=NC=CC=N1 4972-8 -0.09
CC1=CC=NC(CC2CCC[NH2+]2)=N1 4973-8 -0.09
CC1=CC=NC(CC2CC[NH2+]C2)=N1 4974-8 -0.09
CC1=CC=NN=C1CC1CCC[NH2+]1 4975-8 -0.09
CC1=CC=NN=C1CC1CC[NH2+]C1 4976-8 -0.09
CC1C[NH2+]CC1CC1=CC=CN=N1 4977-8 -0.09
CC1C[NH2+]C(CC2=CC=CN=N2)C1 4978-8 -0.09
CC1C[NH2+]CC1CC1=CC=NC=N1 4979-8 -0.09
CC1C[NH2+]C(CC2=CC=NC=N2)C1 4980-8 -0.09
CC1C[NH2+]CC1CC1=CC=NN=C1 4981-8 -0.09
CC1C[NH2+]C(CC2=CC=NN=C2)C1 4982-8 -0.09
CC1C[NH2+]CC1CC1=CN=CC=N1 4983-8 -0.09
CC1C[NH2+]C(CC2=CN=CC=N2)C1 4984-8 -0.09
CC1C[NH2+]CC1CC1=CN=CN=C1 4985-8 -0.09
CC1C[NH2+]C(CC2=CN=CN=C2)C1 4986-8 -0.09
CC1C[NH2+]CC1CC1=NC=CC=N1 4987-8 -0.09
CC1C[NH2+]C(CC2=NC=CC=N2)C1 4988-8 -0.09
CC1=CN=C(CC2CCC[NH2+]2)C=N1 4989-8 -0.09
CC1=CN=C(CC2CCC[NH2+]2)N=C1 4990-8 -0.09
CC1=CN=C(CC2CC[NH2+]C2)C=N1 4991-8 -0.09
CC1=CN=C(CC2CC[NH2+]C2)N=C1 4992-8 -0.09
CC1=CN=CC(CC2CCC[NH2+]2)=N1 4993-8 -0.09
CC1=CN=CC(CC2CC[NH2+]C2)=N1 4994-8 -0.09
CC1=CN=CN=C1CC1CCC[NH2+]1 4995-8 -0.09
CC1=CN=CN=C1CC1CC[NH2+]C1 4996-8 -0.09
CC1=CN=NC=C1CC1CCC[NH2+]1 4997-8 -0.09
CC1=CN=NC=C1CC1CC[NH2+]C1 4998-8 -0.09
CC1=CN=NC(CC2CCC[NH2+]2)=C1 4999-8 -0.09
CC1=CN=NC(CC2CC[NH2+]C2)=C1 5000-8 -0.09
