CC1=CC(CC2CCC[NH2+]2)=CC=N1 1280-6 -0.07
CC1=CC(CC2CC[NH2+]C2)=CC=N1 1281-6 -0.07
CC1CCC(CC2=CC=CC=N2)[NH2+]1 1282-6 -0.07
CC1=CC=C(CC2CCC[NH2+]2)C=N1 1283-6 -0.07
CC1=CC=C(CC2CCC[NH2+]2)N=C1 1284-6 -0.07
CC1CCC(CC2=CC=CN=C2)[NH2+]1 1285-6 -0.07
CC1=CC=C(CC2CC[NH2+]C2)C=N1 1286-6 -0.07
CC1=CC=C(CC2CC[NH2+]C2)N=C1 1287-6 -0.07
CC1CCC(CC2=CC=NC=C2)[NH2+]1 1288-6 -0.07
CC1=CC=CC(CC2CCC[NH2+]2)=N1 1289-6 -0.07
CC1=CC=CC(CC2CC[NH2+]C2)=N1 1290-6 -0.07
CC1CC(CC2=CC=CC=N2)C[NH2+]1 1291-6 -0.07
CC1CC(CC2=CC=CN=C2)C[NH2+]1 1292-6 -0.07
CC1CC(CC2=CC=NC=C2)C[NH2+]1 1293-6 -0.07
CC1=CC=CN=C1CC1CCC[NH2+]1 1294-6 -0.07
CC1=CC=CN=C1CC1CC[NH2+]C1 1295-6 -0.07
CC1CC[NH2+]C1CC1=CC=CC=N1 1296-6 -0.07
CC1CC[NH2+]C1CC1=CC=CN=C1 1297-6 -0.07
CC1CC[NH2+]C1CC1=CC=NC=C1 1298-6 -0.07
CC1=CC=NC=C1CC1CCC[NH2+]1 1299-6 -0.07
CC1=CC=NC=C1CC1CC[NH2+]C1 1300-6 -0.07
CC1=CC=NC(CC2CCC[NH2+]2)=C1 1301-6 -0.07
CC1=CC=NC(CC2CC[NH2+]C2)=C1 1302-6 -0.07
CC1C[NH2+]CC1CC1=CC=CC=N1 1303-6 -0.07
CC1C[NH2+]C(CC2=CC=CC=N2)C1 1304-6 -0.07
CC1C[NH2+]CC1CC1=CC=CN=C1 1305-6 -0.07
CC1C[NH2+]C(CC2=CC=CN=C2)C1 1306-6 -0.07
CC1C[NH2+]CC1CC1=CC=NC=C1 1307-6 -0.07
CC1C[NH2+]C(CC2=CC=NC=C2)C1 1308-6 -0.07
CC1=CN=CC=C1CC1CCC[NH2+]1 1309-6 -0.07
CC1=CN=CC=C1CC1CC[NH2+]C1 1310-6 -0.07
CC1=CN=CC(CC2CCC[NH2+]2)=C1 1311-6 -0.07
CC1=CN=CC(CC2CC[NH2+]C2)=C1 1312-6 -0.07
CC1[NH2+]CCC1CC1=CC=CC=N1 1313-6 -0.07
CC1[NH2+]CCC1CC1=CC=CN=C1 1314-6 -0.07
CC1[NH2+]CCC1CC1=CC=NC=C1 1315-6 -0.07
CC1=NC=CC=C1CC1CCC[NH2+]1 1316-6 -0.07
CC1=NC=CC=C1CC1CC[NH2+]C1 1317-6 -0.07
CCC1=CC(=CC=N1)C1CCC[NH2+]1 1318-6 -0.07
CCC1=CC=C(C=N1)C1CCC[NH2+]1 1319-6 -0.07
CCC1=CC=CC(=N1)C1CCC[NH2+]1 1320-6 -0.07
CCC1=CC(=CC=N1)C1CC[NH2+]C1 1321-6 -0.07
CCC1=CC=C(C=N1)C1CC[NH2+]C1 1322-6 -0.07
CCC1=CC=CC(=N1)C1CC[NH2+]C1 1323-6 -0.07
CCC1CC(C[NH2+]1)C1=CC=CC=N1 1324-6 -0.07
CCC1CCC([NH2+]1)C1=CC=CC=N1 1325-6 -0.07
CCC1CC(C[NH2+]1)C1=CC=CN=C1 1326-6 -0.07
CCC1CCC([NH2+]1)C1=CC=CN=C1 1327-6 -0.07
CCC1CC(C[NH2+]1)C1=CC=NC=C1 1328-6 -0.07
CCC1CCC([NH2+]1)C1=CC=NC=C1 1329-6 -0.07
CCC1=CC=CN=C1C1CCC[NH2+]1 1330-6 -0.07
CCC1=CC=C(N=C1)C1CCC[NH2+]1 1331-6 -0.07
CCC1=CC=CN=C1C1CC[NH2+]C1 1332-6 -0.07
CCC1=CC=C(N=C1)C1CC[NH2+]C1 1333-6 -0.07
CCC1CC[NH2+]C1C1=CC=CC=N1 1334-6 -0.07
CCC1CC[NH2+]C1C1=CC=CN=C1 1335-6 -0.07
CCC1CC[NH2+]C1C1=CC=NC=C1 1336-6 -0.07
CCC1=CC=NC=C1C1CCC[NH2+]1 1337-6 -0.07
CCC1=CC=NC(=C1)C1CCC[NH2+]1 1338-6 -0.07
CCC1=CC=NC=C1C1CC[NH2+]C1 1339-6 -0.07
CCC1=CC=NC(=C1)C1CC[NH2+]C1 1340-6 -0.07
CCC1C[NH2+]CC1C1=CC=CC=N1 1341-6 -0.07
CCC1C[NH2+]C(C1)C1=CC=CC=N1 1342-6 -0.07
CCC1C[NH2+]CC1C1=CC=CN=C1 1343-6 -0.07
CCC1C[NH2+]C(C1)C1=CC=CN=C1 1344-6 -0.07
CCC1C[NH2+]CC1C1=CC=NC=C1 1345-6 -0.07
CCC1C[NH2+]C(C1)C1=CC=NC=C1 1346-6 -0.07
CCC1=CN=CC=C1C1CCC[NH2+]1 1347-6 -0.07
CCC1=CN=CC(=C1)C1CCC[NH2+]1 1348-6 -0.07
CCC1=CN=CC=C1C1CC[NH2+]C1 1349-6 -0.07
CCC1=CN=CC(=C1)C1CC[NH2+]C1 1350-6 -0.07
CCC1[NH2+]CCC1C1=CC=CC=N1 1351-6 -0.07
CCC1[NH2+]CCC1C1=CC=CN=C1 1352-6 -0.07
CCC1[NH2+]CCC1C1=CC=NC=C1 1353-6 -0.07
CCC1=NC=CC=C1C1CCC[NH2+]1 1354-6 -0.07
CCC1=NC=CC=C1C1CC[NH2+]C1 1355-6 -0.07
