CCC1C[NH+]=C(CO1)N1C=CC=C1 286-4 -19.14
CCC1COC(=[NH+]C1)N1C=CC=C1 288-4 -19.14
COC1CCC(=[NH+]C1)N1C=CC=C1 291-4 -19.14
CCC1CCC(=[NH+]C1)N1C=CN=C1 296-4 -19.14
N#CC1CCC(=[NH+]C1)N1C=CC=C1 648-5 -19.14
CCN1CCC([NH+]=C1)C1=CC=CS1 748-5 -19.14
CCN1CCC([NH+]=C1)C1=CSC=C1 751-5 -19.14
CCN1CCC([NH+]=C1)C1=CC=CO1 778-5 -19.14
CCN1CCC([NH+]=C1)C1=COC=C1 780-5 -19.14
CCC1CCC(=[NH+]C1)N1C=CC=C1 854-6 -19.14
CCC1=CC=C(C=N1)C1CCC[NH2+]1 1319-6 -19.14
CCC1=CC=C(C=N1)C1CC[NH2+]C1 1322-6 -19.14
CCC1=CC=C(N=C1)C1CCC[NH2+]1 1331-6 -19.14
CCC1=CC=C(N=C1)C1CC[NH2+]C1 1333-6 -19.14
OCC1CCC(=[NH+]C1)N1C=CC=C1 1358-6 -19.14
CCC1C[NH+]=C(CN1)N1C=CC=C1 1371-6 -19.14
CCC1CNC(=[NH+]C1)N1C=CC=C1 1373-6 -19.14
N#CC1=CC=C(C=C1)C1CCC[NH2+]1 1864-7 -19.14
N#CC1=CC=C(C=C1)C1CC[NH2+]C1 1867-7 -19.14
[NH2+]=CN1CCC(CC1)N1C=CC=C1 2147-7 -19.14
CC[NH+]1CCC(CC1)C1=CC=NS1 2271-7 -19.14
CC[NH+]1CCC(CC1)C1=NSC=C1 2274-7 -19.14
CC[NH+]1CCC(CC1)C1=CN=CS1 2277-7 -19.14
CC[NH+]1CCC(CC1)C1=CSN=C1 2280-7 -19.14
CC[NH+]1CCC(CC1)C1=CSC=N1 2283-7 -19.14
CC[NH+]1CCC(CC1)C1=NC=CS1 2286-7 -19.14
CC[NH+]1CCN(CC1)C1=CC=CS1 2289-7 -19.14
CC[NH+]1CCN(CC1)C1=CSC=C1 2290-7 -19.14
CC[NH+]1CCC(CC1)C1=CC=NO1 2342-7 -19.14
CC[NH+]1CCC(CC1)C1=NOC=C1 2345-7 -19.14
CC[NH+]1CCC(CC1)C1=CN=CO1 2348-7 -19.14
CC[NH+]1CCC(CC1)C1=CON=C1 2351-7 -19.14
CC[NH+]1CCC(CC1)C1=COC=N1 2354-7 -19.14
CC[NH+]1CCC(CC1)C1=NC=CO1 2357-7 -19.14
CC[NH+]1CCN(CC1)C1=CC=CO1 2359-7 -19.14
CC[NH+]1CCN(CC1)C1=COC=C1 2360-7 -19.14
CC[NH+]1CCC(CC1)N1C=CC=N1 2383-7 -19.14
CC[NH+]1CCC(CC1)N1C=CN=C1 2385-7 -19.14
CCC1CNC(=[NH+]C1)C1=CC=CS1 2471-7 -19.14
CCC1CNC(=[NH+]C1)C1=CSC=C1 2473-7 -19.14
CCC1=[NH+]CC(CN1)C1=CC=CS1 2481-7 -19.14
CCC1=[NH+]CC(CN1)C1=CSC=C1 2483-7 -19.14
CCC1CNC(=[NH+]C1)C1=COC=C1 2533-7 -19.14
CCC1=[NH+]CC(CN1)C1=CC=CO1 2540-7 -19.14
CCC1=[NH+]CC(CN1)C1=COC=C1 2542-7 -19.14
CCC1CCN(C=[NH+]1)C1=CC=CN1 2579-7 -19.14
CCC1=[NH+]CC(CN1)N1C=CC=C1 2585-7 -19.14
CCN1CCC([NH+]=C1)C1=CC=CN1 2594-7 -19.14
CCN1CCC([NH+]=C1)C1=CNC=C1 2597-7 -19.14
N#CC1=CC=C(C=N1)C1CCC[NH2+]1 2616-7 -19.14
N#CC1=CC=C(C=N1)C1CC[NH2+]C1 2619-7 -19.14
N#CC1=CC=C(N=C1)C1CCC[NH2+]1 2622-7 -19.14
N#CC1=CC=C(N=C1)C1CC[NH2+]C1 2624-7 -19.14
CCC1CCC(=[NH+]C1)N1CCCC1 3397-8 -19.14
CCC1CCN(CC1)C1=[NH+]CCC1 3401-8 -19.14
COC1=CC=C(C=C1)C1CCC[NH2+]1 3644-8 -19.14
COC1=CC=C(C=C1)C1CC[NH2+]C1 3647-8 -19.14
CCC1CCC(C[NH2+]1)C1=CC=NS1 3772-8 -19.14
CCC1CCC(C[NH2+]1)C1=NSC=C1 3775-8 -19.14
CCC1CCC(C[NH2+]1)C1=CN=CS1 3778-8 -19.14
CCC1CCC(C[NH2+]1)C1=CSN=C1 3781-8 -19.14
CCC1CCC(C[NH2+]1)C1=CSC=N1 3784-8 -19.14
CCC1CCC(C[NH2+]1)C1=NC=CS1 3787-8 -19.14
CCC1CCC([NH2+]C1)C1=CC=NS1 3789-8 -19.14
CCC1CCC([NH2+]C1)C1=NSC=C1 3791-8 -19.14
CCC1CCC([NH2+]C1)C1=CN=CS1 3793-8 -19.14
CCC1CCC([NH2+]C1)C1=CSN=C1 3795-8 -19.14
CCC1CCC([NH2+]C1)C1=CSC=N1 3797-8 -19.14
CCC1CCC([NH2+]C1)C1=NC=CS1 3799-8 -19.14
CCC1CCC(C[NH2+]1)C1=CC=NO1 3999-8 -19.14
CCC1CCC(C[NH2+]1)C1=NOC=C1 4002-8 -19.14
CCC1CCC(C[NH2+]1)C1=CN=CO1 4005-8 -19.14
CCC1CCC(C[NH2+]1)C1=CON=C1 4008-8 -19.14
CCC1CCC(C[NH2+]1)C1=COC=N1 4011-8 -19.14
CCC1CCC(C[NH2+]1)C1=NC=CO1 4014-8 -19.14
CCC1CCC([NH2+]C1)C1=CC=NO1 4017-8 -19.14
CCC1CCC([NH2+]C1)C1=NOC=C1 4019-8 -19.14
CCC1CCC([NH2+]C1)C1=CN=CO1 4021-8 -19.14
CCC1CCC([NH2+]C1)C1=CON=C1 4023-8 -19.14
CCC1CCC([NH2+]C1)C1=COC=N1 4025-8 -19.14
CCC1CCC([NH2+]C1)C1=NC=CO1 4027-8 -19.14
C[NH2+]C1CCC(CC1)N1C=CC=N1 4126-8 -19.14
C[NH2+]C1CCC(CC1)N1C=CN=C1 4129-8 -19.14
CCC1CCC(C[NH2+]1)N1C=CC=N1 4170-8 -19.14
CCC1CCC(C[NH2+]1)N1C=CN=C1 4172-8 -19.14
C[NH+]=C1CCC(CN1)N1C=CC=C1 4609-8 -19.14
COC1C[NH+]=C(CO1)N1C=CC=C1 4814-8 -19.14
COC1COC(=[NH+]C1)N1C=CC=C1 4815-8 -19.14
COC1CCC(=[NH+]C1)N1C=CN=C1 4817-8 -19.14
COC1=CC=C(C=N1)C1CCC[NH2+]1 4907-8 -19.14
COC1=CC=C(C=N1)C1CC[NH2+]C1 4910-8 -19.14
COC1=CC=C(N=C1)C1CCC[NH2+]1 4913-8 -19.14
COC1=CC=C(N=C1)C1CC[NH2+]C1 4915-8 -19.14
