CN1CC(CC[NH+]=C1)C1=CC=CS1 1181-6 -0.18
CN1CC(CC[NH+]=C1)C1=CSC=C1 1185-6 -0.18
CN1CC(CC[NH+]=C1)C1=CC=CO1 1191-6 -0.18
CN1CC(CC[NH+]=C1)C1=COC=C1 1194-6 -0.18
CN1CC(CC[NH+]=C1)N1C=CC=C1 1201-6 -0.18
CC1CN=C[NH+]=C(C1)N1C=CC=C1 1597-7 -0.18
CC1=NCCCC(=[NH+]1)N1C=CC=C1 1598-7 -0.18
CC1CCC[NH+]=C(O1)N1C=CC=C1 1680-7 -0.18
CC1CCCOC(=[NH+]1)N1C=CC=C1 1681-7 -0.18
CC1CC(=[NH+]CCO1)N1C=CC=C1 1685-7 -0.18
CC1CCOCC(=[NH+]1)N1C=CC=C1 1688-7 -0.18
CC1COCCC(=[NH+]1)N1C=CC=C1 1691-7 -0.18
CC1CCCCC(=[NH+]1)N1C=CN=C1 1695-7 -0.18
CC1CCC[NH+]=C(C1)N1C=CN=C1 1698-7 -0.18
CN1CCC[NH+]=C(C1)N1C=CC=C1 1706-7 -0.18
C[NH+]1CCCCC(C1)C1=CC=NS1 3348-8 -0.18
C[NH+]1CCCCC(C1)C1=NSC=C1 3351-8 -0.18
C[NH+]1CCCCC(C1)C1=CN=CS1 3354-8 -0.18
C[NH+]1CCCCC(C1)C1=CSN=C1 3357-8 -0.18
C[NH+]1CCCCC(C1)C1=CSC=N1 3360-8 -0.18
C[NH+]1CCCCC(C1)C1=NC=CS1 3363-8 -0.18
C[NH+]1CCCCC(C1)C1=CC=NO1 3369-8 -0.18
C[NH+]1CCCCC(C1)C1=NOC=C1 3372-8 -0.18
C[NH+]1CCCCC(C1)C1=CN=CO1 3375-8 -0.18
C[NH+]1CCCCC(C1)C1=CON=C1 3378-8 -0.18
C[NH+]1CCCCC(C1)C1=COC=N1 3381-8 -0.18
C[NH+]1CCCCC(C1)C1=NC=CO1 3384-8 -0.18
C[NH+]1CCOCC(C1)N1C=CC=C1 3387-8 -0.18
C[NH+]1CCCCC(C1)N1C=CC=N1 3389-8 -0.18
C[NH+]1CCCCC(C1)N1C=CN=C1 3391-8 -0.18
CC1CC(C[NH+]=CN1)C1=CC=CS1 4611-8 -0.18
CC1CCC[NH+]=C(N1)C1=CC=CS1 4613-8 -0.18
CC1CC(C[NH+]=CN1)C1=CSC=C1 4614-8 -0.18
CC1CCC[NH+]=C(N1)C1=CSC=C1 4616-8 -0.18
CC1C[NH+]=CNC(C1)C1=CC=CS1 4630-8 -0.18
CC1C[NH+]=CNC(C1)C1=CSC=C1 4632-8 -0.18
CC1=[NH+]C(CCCN1)C1=CC=CS1 4640-8 -0.18
CC1=[NH+]C(CCCN1)C1=CSC=C1 4642-8 -0.18
CC1CC(C[NH+]=CN1)C1=CC=CO1 4649-8 -0.18
CC1CC(C[NH+]=CN1)C1=COC=C1 4651-8 -0.18
CC1CCC[NH+]=C(N1)C1=COC=C1 4653-8 -0.18
CC1C[NH+]=CNC(C1)C1=CC=CO1 4665-8 -0.18
CC1C[NH+]=CNC(C1)C1=COC=C1 4667-8 -0.18
CC1=[NH+]C(CCCN1)C1=CC=CO1 4673-8 -0.18
CC1=[NH+]C(CCCN1)C1=COC=C1 4675-8 -0.18
CC1CC(C[NH+]=CN1)N1C=CC=C1 4685-8 -0.18
CC1CC[NH+]=CN(C1)C1=CC=CN1 4689-8 -0.18
CN1CC(CC[NH+]=C1)C1=CC=CN1 4705-8 -0.18
CN1CC(CC[NH+]=C1)C1=CNC=C1 4709-8 -0.18
