CC1CC[NH+]=CN1c1ccc[nH]1 245-4 0.09
Cc1cc[nH]c1N1CCC[NH+]=C1 247-4 0.09
CC1=[NH+]CCCN1c1ccc[nH]1 250-4 0.09
CC1=[NH+]CCCN1c1cc[nH]c1 251-4 0.09
Cc1[nH]ccc1N1CCC[NH+]=C1 254-4 0.09
CN1CCC[NH+]=C1c1ccc[nH]1 263-4 0.09
CN1CCC[NH+]=C1c1cc[nH]c1 266-4 0.09
CN1C=[NH+]CCC1c1ccc[nH]1 267-4 0.09
CN1C=[NH+]CCC1c1cc[nH]c1 268-4 0.09
Cc1cc[nH]c1C1CC[NH+]=CN1 1232-6 0.09
Cc1cc[nH]c1C1CNC=[NH+]C1 1233-6 0.09
Cc1cc[nH]c1C1=[NH+]CCCN1 1234-6 0.09
CC1C[NH+]=CNC1c1ccc[nH]1 1235-6 0.09
CC1C[NH+]=CNC1c1cc[nH]c1 1237-6 0.09
Cc1c[nH]cc1C1CC[NH+]=CN1 1240-6 0.09
Cc1c[nH]cc1C1CNC=[NH+]C1 1242-6 0.09
Cc1c[nH]cc1C1=[NH+]CCCN1 1244-6 0.09
CC1[NH+]=CNCC1c1ccc[nH]1 1249-6 0.09
CC1[NH+]=CNCC1c1cc[nH]c1 1250-6 0.09
Cc1[nH]ccc1C1CC[NH+]=CN1 1251-6 0.09
Cc1[nH]ccc1C1CNC=[NH+]C1 1252-6 0.09
Cc1[nH]ccc1C1=[NH+]CCCN1 1253-6 0.09
