ClC1=CC=NC=C1C[NH+]1CCCC1 730-5 10.48
ClC1=CN=CC=C1C[NH+]1CCCC1 731-5 10.48
CC1CC[NH+]=CN1CC1=CC=CS1 737-5 10.48
CC1CC[NH+]=CN1CC1=CSC=C1 738-5 10.48
CC1=[NH+]CCCN1CC1=CC=CS1 744-5 10.48
CC1=[NH+]CCCN1CC1=CSC=C1 745-5 10.48
CN1CCC[NH+]=C1CC1=CC=CS1 758-5 10.48
CN1CCC[NH+]=C1CC1=CSC=C1 760-5 10.48
CN1C=[NH+]CCC1CC1=CC=CS1 761-5 10.48
CN1C=[NH+]CCC1CC1=CSC=C1 762-5 10.48
CC1CC[NH+]=CN1CC1=CC=CO1 767-5 10.48
CC1CC[NH+]=CN1CC1=COC=C1 768-5 10.48
CC1=[NH+]CCCN1CC1=CC=CO1 774-5 10.48
CC1=[NH+]CCCN1CC1=COC=C1 775-5 10.48
CN1CCC[NH+]=C1CC1=CC=CO1 787-5 10.48
CN1CCC[NH+]=C1CC1=COC=C1 789-5 10.48
CN1C=[NH+]CCC1CC1=CC=CO1 790-5 10.48
CN1C=[NH+]CCC1CC1=COC=C1 791-5 10.48
CN1CCC[NH+]=C1CN1C=CC=C1 798-5 10.48
CN1C=[NH+]CCC1CN1C=CC=C1 799-5 10.48
CC1=CC=CN=C1C[NH+]1CCCC1 807-5 10.48
CC1=CC=NC=C1C[NH+]1CCCC1 811-5 10.48
CC1=CN=CC=C1C[NH+]1CCCC1 813-5 10.48
CC1=NC=CC=C1C[NH+]1CCCC1 815-5 10.48
ClC1=CC=CN=C1CC1CCC[NH2+]1 1270-6 10.48
ClC1=CC=CN=C1CC1CC[NH2+]C1 1271-6 10.48
ClC1=CC=NC=C1CC1CCC[NH2+]1 1272-6 10.48
ClC1=CC=NC=C1CC1CC[NH2+]C1 1273-6 10.48
ClC1=CN=CC=C1CC1CCC[NH2+]1 1276-6 10.48
ClC1=CN=CC=C1CC1CC[NH2+]C1 1277-6 10.48
CC1=CC=CN=C1CC1CCC[NH2+]1 1294-6 10.48
CC1=CC=CN=C1CC1CC[NH2+]C1 1295-6 10.48
CC1=CC=NC=C1CC1CCC[NH2+]1 1299-6 10.48
CC1=CC=NC=C1CC1CC[NH2+]C1 1300-6 10.48
CC1=CN=CC=C1CC1CCC[NH2+]1 1309-6 10.48
CC1=CN=CC=C1CC1CC[NH2+]C1 1310-6 10.48
CC1=NC=CC=C1CC1CCC[NH2+]1 1316-6 10.48
CC1=NC=CC=C1CC1CC[NH2+]C1 1317-6 10.48
ClC1=CC=CC=C1CN1CC[NH+]=C1 1847-7 10.48
CC1=CC=CC=C1CN1CC[NH+]=C1 1850-7 10.48
CC1CCCC[NH+]1CC1=CC=NS1 2243-7 10.48
CC1CCCC[NH+]1CC1=NSC=C1 2244-7 10.48
CC1CCCC[NH+]1CC1=CN=CS1 2245-7 10.48
CC1CCCC[NH+]1CC1=CSN=C1 2246-7 10.48
CC1CCCC[NH+]1CC1=CSC=N1 2247-7 10.48
CC1CCCC[NH+]1CC1=NC=CS1 2248-7 10.48
C[NH+]1CCCCC1CC1=CC=NS1 2293-7 10.48
C[NH+]1CCCCC1CC1=NSC=C1 2296-7 10.48
C[NH+]1CCCCC1CC1=CN=CS1 2299-7 10.48
C[NH+]1CCCCC1CC1=CSN=C1 2302-7 10.48
C[NH+]1CCCCC1CC1=CSC=N1 2305-7 10.48
C[NH+]1CCCCC1CC1=NC=CS1 2308-7 10.48
CC1CCCC[NH+]1CC1=CC=NO1 2311-7 10.48
CC1CCCC[NH+]1CC1=NOC=C1 2312-7 10.48
CC1CCCC[NH+]1CC1=CN=CO1 2313-7 10.48
CC1CCCC[NH+]1CC1=CON=C1 2314-7 10.48
CC1CCCC[NH+]1CC1=COC=N1 2315-7 10.48
CC1CCCC[NH+]1CC1=NC=CO1 2316-7 10.48
C[NH+]1CCCCC1CC1=CC=NO1 2361-7 10.48
C[NH+]1CCCCC1CC1=NOC=C1 2364-7 10.48
C[NH+]1CCCCC1CC1=CN=CO1 2367-7 10.48
C[NH+]1CCCCC1CC1=CON=C1 2370-7 10.48
C[NH+]1CCCCC1CC1=COC=N1 2373-7 10.48
C[NH+]1CCCCC1CC1=NC=CO1 2376-7 10.48
C[NH+]1CCOCC1CN1C=CC=C1 2381-7 10.48
C[NH+]1CCCCC1CN1C=CC=N1 2387-7 10.48
C[NH+]1CCCCC1CN1C=CN=C1 2390-7 10.48
CC1C[NH+]=CNC1CC1=CC=CS1 2440-7 10.48
CC1C[NH+]=CNC1CC1=CSC=C1 2441-7 10.48
CC1[NH+]=CNCC1CC1=CC=CS1 2452-7 10.48
CC1[NH+]=CNCC1CC1=CSC=C1 2453-7 10.48
CC1C[NH+]=CNC1CC1=CC=CO1 2504-7 10.48
CC1C[NH+]=CNC1CC1=COC=C1 2505-7 10.48
CC1[NH+]=CNCC1CC1=CC=CO1 2516-7 10.48
CC1[NH+]=CNCC1CC1=COC=C1 2517-7 10.48
CC1CC[NH+]=CN1CC1=CC=CN1 2560-7 10.48
CC1CC[NH+]=CN1CC1=CNC=C1 2561-7 10.48
CC1C[NH+]=CNC1CN1C=CC=C1 2566-7 10.48
CC1=[NH+]CCCN1CC1=CC=CN1 2569-7 10.48
CC1=[NH+]CCCN1CC1=CNC=C1 2570-7 10.48
CC1[NH+]=CNCC1CN1C=CC=C1 2573-7 10.48
CN1CCC[NH+]=C1CC1=CC=CN1 2610-7 10.48
CN1CCC[NH+]=C1CC1=CNC=C1 2612-7 10.48
CN1C=[NH+]CCC1CC1=CC=CN1 2613-7 10.48
CN1C=[NH+]CCC1CC1=CNC=C1 2614-7 10.48
CC1=CC=NN=C1C[NH+]1CCCC1 2664-7 10.48
CC1=CN=CN=C1C[NH+]1CCCC1 2666-7 10.48
CC1=CN=NC=C1C[NH+]1CCCC1 2667-7 10.48
CC1=NC=CN=C1C[NH+]1CCCC1 2671-7 10.48
CC1=NC=NC=C1C[NH+]1CCCC1 2672-7 10.48
CC1=NN=CC=C1C[NH+]1CCCC1 2673-7 10.48
CN1CCCCC1=[NH+]C1=CC=CS1 3050-8 10.48
CN1CCCCC1=[NH+]C1=CSC=C1 3051-8 10.48
CN1CCCCC1=[NH+]C1=CC=CO1 3053-8 10.48
CN1CCCCC1=[NH+]C1=COC=C1 3054-8 10.48
ClC1=CC=CC=C1OC1CC[NH2+]C1 3634-8 10.48
CC1=CC=CC=C1OC1CC[NH2+]C1 3637-8 10.48
CC1CCC[NH2+]C1CC1=CC=NS1 3697-8 10.48
CC1CCC[NH2+]C1CC1=NSC=C1 3698-8 10.48
CC1CCC[NH2+]C1CC1=CN=CS1 3699-8 10.48
CC1CCC[NH2+]C1CC1=CSN=C1 3700-8 10.48
CC1CCC[NH2+]C1CC1=CSC=N1 3701-8 10.48
CC1CCC[NH2+]C1CC1=NC=CS1 3702-8 10.48
CC1CC[NH2+]CC1CC1=CC=NS1 3704-8 10.48
CC1CC[NH2+]CC1CC1=NSC=C1 3706-8 10.48
CC1CC[NH2+]CC1CC1=CN=CS1 3708-8 10.48
CC1CC[NH2+]CC1CC1=CSN=C1 3710-8 10.48
CC1CC[NH2+]CC1CC1=CSC=N1 3712-8 10.48
CC1CC[NH2+]CC1CC1=NC=CS1 3714-8 10.48
CC1C[NH2+]CCC1CC1=CC=NS1 3717-8 10.48
CC1C[NH2+]CCC1CC1=NSC=C1 3719-8 10.48
CC1C[NH2+]CCC1CC1=CN=CS1 3721-8 10.48
CC1C[NH2+]CCC1CC1=CSN=C1 3723-8 10.48
CC1C[NH2+]CCC1CC1=CSC=N1 3725-8 10.48
CC1C[NH2+]CCC1CC1=NC=CS1 3727-8 10.48
CC1C[NH2+]CCN1CC1=CC=CS1 3732-8 10.48
CC1C[NH2+]CCN1CC1=CSC=C1 3734-8 10.48
CC1[NH2+]CCCC1CC1=CC=NS1 3749-8 10.48
CC1[NH2+]CCCC1CC1=NSC=C1 3750-8 10.48
CC1[NH2+]CCCC1CC1=CN=CS1 3751-8 10.48
CC1[NH2+]CCCC1CC1=CSN=C1 3752-8 10.48
CC1[NH2+]CCCC1CC1=CSC=N1 3753-8 10.48
CC1[NH2+]CCCC1CC1=NC=CS1 3754-8 10.48
CN1CC[NH2+]CC1CC1=CC=CS1 3879-8 10.48
CN1CC[NH2+]CC1CC1=CSC=C1 3881-8 10.48
CC1CCC[NH2+]C1CC1=CC=NO1 3916-8 10.48
CC1CCC[NH2+]C1CC1=NOC=C1 3917-8 10.48
CC1CCC[NH2+]C1CC1=CN=CO1 3918-8 10.48
CC1CCC[NH2+]C1CC1=CON=C1 3919-8 10.48
CC1CCC[NH2+]C1CC1=COC=N1 3920-8 10.48
CC1CCC[NH2+]C1CC1=NC=CO1 3921-8 10.48
CC1CC[NH2+]CC1CC1=CC=NO1 3922-8 10.48
CC1CC[NH2+]CC1CC1=NOC=C1 3924-8 10.48
CC1CC[NH2+]CC1CC1=CN=CO1 3926-8 10.48
CC1CC[NH2+]CC1CC1=CON=C1 3928-8 10.48
CC1CC[NH2+]CC1CC1=COC=N1 3930-8 10.48
CC1CC[NH2+]CC1CC1=NC=CO1 3932-8 10.48
CC1C[NH2+]CCC1CC1=CC=NO1 3937-8 10.48
CC1C[NH2+]CCC1CC1=NOC=C1 3939-8 10.48
CC1C[NH2+]CCC1CC1=CN=CO1 3941-8 10.48
CC1C[NH2+]CCC1CC1=CON=C1 3943-8 10.48
CC1C[NH2+]CCC1CC1=COC=N1 3945-8 10.48
CC1C[NH2+]CCC1CC1=NC=CO1 3947-8 10.48
CC1C[NH2+]CCN1CC1=CC=CO1 3953-8 10.48
CC1C[NH2+]CCN1CC1=COC=C1 3955-8 10.48
CC1[NH2+]CCCC1CC1=CC=NO1 3974-8 10.48
CC1[NH2+]CCCC1CC1=NOC=C1 3975-8 10.48
CC1[NH2+]CCCC1CC1=CN=CO1 3976-8 10.48
CC1[NH2+]CCCC1CC1=CON=C1 3977-8 10.48
CC1[NH2+]CCCC1CC1=COC=N1 3978-8 10.48
CC1[NH2+]CCCC1CC1=NC=CO1 3979-8 10.48
CC1[NH2+]CCOC1CN1C=CC=C1 3983-8 10.48
CC1OCC[NH2+]C1CN1C=CC=C1 3991-8 10.48
CN1CC[NH2+]CC1CC1=CC=CO1 4110-8 10.48
CN1CC[NH2+]CC1CC1=COC=C1 4112-8 10.48
CC1CCC[NH2+]C1CN1C=CC=N1 4139-8 10.48
CC1CCC[NH2+]C1CN1C=CN=C1 4140-8 10.48
CC1CC[NH2+]CC1CN1C=CC=N1 4141-8 10.48
CC1CC[NH2+]CC1CN1C=CN=C1 4143-8 10.48
CC1C[NH2+]CCC1CN1C=CC=N1 4154-8 10.48
CC1C[NH2+]CCC1CN1C=CN=C1 4156-8 10.48
CC1[NH2+]CCCC1CN1C=CC=N1 4164-8 10.48
CC1[NH2+]CCCC1CN1C=CN=C1 4165-8 10.48
CN1CC[NH2+]CC1CN1C=CC=C1 4224-8 10.48
CC1=CC=CC=C1[NH+]=C1CCCN1 4236-8 10.48
CN1CCCCC1=[NH+]C1=CC=CN1 4604-8 10.48
CN1CCCCC1=[NH+]C1=CNC=C1 4605-8 10.48
CN1C=NCCC1=[NH+]C1=CSC=C1 4719-8 10.48
CN1C=NCCC1=[NH+]C1=COC=C1 4722-8 10.48
CC1CCC[NH+]=C1NC1=CC=CN1 4880-8 10.48
CC1=CC=CN=C1OC1CC[NH2+]C1 4891-8 10.48
CC1=CC=NC=C1OC1CC[NH2+]C1 4894-8 10.48
CC1=CN=CC=C1OC1CC[NH2+]C1 4900-8 10.48
CC1=NC=CC=C1OC1CC[NH2+]C1 4905-8 10.48
CC1=CC=NN=C1CC1CCC[NH2+]1 4975-8 10.48
CC1=CC=NN=C1CC1CC[NH2+]C1 4976-8 10.48
CC1=CN=CN=C1CC1CCC[NH2+]1 4995-8 10.48
CC1=CN=CN=C1CC1CC[NH2+]C1 4996-8 10.48
CC1=CN=NC=C1CC1CCC[NH2+]1 4997-8 10.48
CC1=CN=NC=C1CC1CC[NH2+]C1 4998-8 10.48
