1 130 161 ClC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
24 123 161 O=C1NC2=CC=CC=C2N1C1=NC2=CC=CC=C2N1
32 128 158 ClC1=C(Cl)C=C2N=C(NC2=C1)N1C(=O)NC2=C1C=CC=C2
0 137 162 CC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
12 141 163 CN1C(=O)N(C2=NC3=CC=CC=C3N2)C2=CC=CC=C12
7 130 158 OC1=CC=C2N(C(=O)NC2=C1)C1=NC2=CC=CC=C2N1
3 131 161 BrC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
17 137 162 CN1C(=NC2=CC=CC=C12)N1C(=O)NC2=CC=CC=C12
198 259 156 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C)C(C)=C1
167 231 162 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=CC=C1
184 240 163 CCC1=CC=C(C=C1)N=C1NC(=O)C(S1)=CC1=CC=NC=C1
176 250 159 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(Br)C=C1
227 264 163 CCN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(CC)C=C1
219 232 154 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(F)(F)F
218 223 152 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(N)=NC=C2)C(=O)N1C
204 198 162 CCC1=CC=C(C=C1)N=C1SC2(CC2C2=CC(N)=NC=C2)C(=O)N1C
230 244 156 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(C)(C)C
241 239 160 CCCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
206 276 162 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
215 234 153 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(N)=NC=C2)C(=O)N1C
218 262 157 CC(C)C1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
253 200 149 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CCOC
294 54 91 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCCC([O-])=O)=NC=C2)C(=O)N1C
299 39 181 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
269 101 207 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=NC=CC=C3)=NC=C2)C(=O)N1C
293 66 89 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCC([O-])=O)=NC=C2)C(=O)N1C
297 32 176 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(NC3=NC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
281 67 193 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(CO)C=C3)=NC=C2)C(=O)N1C
255 135 194 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CC1CCCCC1
288 81 96 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC([O-])=O)=NC=C2)C(=O)N1C
297 33 180 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=N3)C([O-])=O)=NC=C2)C(=O)N1C
270 110 209 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=CC=C3)=NC=C2)C(=O)N1C
278 25 190 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C3=NN=N[N-]3)=NC=C2)C(=O)N1C
266 113 122 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC[NH3+])=NC=C2)C(=O)N1C
77 157 152 CNC(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
69 131 147 [O-]C(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
69 142 155 FC(F)(F)C1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
