33 76 181 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC[NH3+])=NC=C2)C(=O)N1C
34 87 177 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(CO)C=C3)=NC=C2)C(=O)N1C
45 92 172 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=NC=CC=C3)=NC=C2)C(=O)N1C
31 84 183 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C3=NN=N[N-]3)=NC=C2)C(=O)N1C
49 90 182 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=CC=C3)=NC=C2)C(=O)N1C
35 63 189 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCC([O-])=O)=NC=C2)C(=O)N1C
34 63 187 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CCCC([O-])=O)=NC=C2)C(=O)N1C
47 128 121 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(N)=NC=C2)C(=O)N1C
36 65 179 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC(=O)CC([O-])=O)=NC=C2)C(=O)N1C
37 54 189 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
39 52 175 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC(NC3=CC=C(C=N3)C([O-])=O)=NC=C2)C(=O)N1C
42 196 137 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
106 106 6 CCC1=CC=C(C=C1)N=C1SC2(CC2C2=CC(N)=NC=C2)C(=O)N1C
104 90 0 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(N)=NC=C2)C(=O)N1C
299 143 155 OC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
295 114 165 [O-]C(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
284 151 141 BrC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
280 163 144 OC1=CC=CC2=C1N(C(=O)N2)C1=NC2=CC=CC=C2N1
295 114 166 [O-]C(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
275 159 141 CC1=C2N=C(NC2=CC=C1)N1C(=O)NC2=C1C=CC=C2
294 116 171 CNC(=O)C1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
252 146 142 CN1C(=NC2=CC=CC=C12)N1C(=O)NC2=CC=CC=C12
285 154 145 OC1=CC=CC2=C1NC(=O)N2C1=NC2=CC=CC=C2N1
260 155 138 CN1C(=O)N(C2=NC3=CC=CC=C3N2)C2=CC=CC=C12
279 156 150 FC(F)(F)C1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
285 148 142 CC1=CC=C2NC(=NC2=C1)N1C(=O)NC2=C1C=CC=C2
294 117 171 CNC(=O)C1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
279 148 138 ClC1=C(Cl)C=C2N=C(NC2=C1)N1C(=O)NC2=C1C=CC=C2
297 143 154 ClC1=CC2=C(C=C1)N(C(=O)N2)C1=NC2=CC=CC=C2N1
291 145 159 OC1=CC=C2N(C(=O)NC2=C1)C1=NC2=CC=CC=C2N1
290 152 149 O=C1NC2=CC=CC=C2N1C1=NC2=CC=CC=C2N1
298 143 154 ClC1=CC2=C(NC(=O)N2C2=NC3=CC=CC=C3N2)C=C1
70 233 168 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(F)(F)F
70 230 162 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(Br)C=C1
75 225 171 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C)C(C)=C1
91 222 171 CCC1=CC=CC=C1N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
52 217 146 CCCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
62 205 97 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CCOC
84 226 176 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=CC=C1
87 190 89 CCC1=CC=C(C=C1)N=C1NC(=O)C(S1)=CC1=CC=NC=C1
70 230 167 CC(C)C1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
62 202 102 CCN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(CC)C=C1
65 201 158 CCC1=CC(=CC=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
69 233 165 CN1C(SC(=CC2=CC=NC=C2)C1=O)=NC1=CC=C(C=C1)C(C)(C)C
55 205 95 CCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1CC1CCCCC1
98 19 48 CCC1=CC=C(C=C1)N=C1SC(CC2=CC(NC3=NC=C(C=C3)C([O-])=O)=NC=C2)C(=O)N1C
52 216 148 CCCC1=CC=C(C=C1)N=C1SC(=CC2=CC=NC=C2)C(=O)N1C
