CN1CC(C[NH+]=C1)C1=CC=NS1 945-6 -0.06
CN1CCC([NH+]=C1)C1=CC=NS1 946-6 -0.06
CN1CC(C[NH+]=C1)C1=NSC=C1 947-6 -0.06
CN1CCC([NH+]=C1)C1=NSC=C1 948-6 -0.06
CN1CC(C[NH+]=C1)C1=CN=CS1 949-6 -0.06
CN1CCC([NH+]=C1)C1=CN=CS1 950-6 -0.06
CN1CC(C[NH+]=C1)C1=CSN=C1 951-6 -0.06
CN1CCC([NH+]=C1)C1=CSN=C1 952-6 -0.06
CN1CC(C[NH+]=C1)C1=CSC=N1 953-6 -0.06
CN1CCC([NH+]=C1)C1=CSC=N1 954-6 -0.06
CN1CC(C[NH+]=C1)C1=NC=CS1 955-6 -0.06
CN1CCC([NH+]=C1)C1=NC=CS1 956-6 -0.06
CN1C=[NH+]CCC1C1=CC=NS1 957-6 -0.06
CN1C=[NH+]CCC1C1=NSC=C1 958-6 -0.06
CN1C=[NH+]CCC1C1=CN=CS1 959-6 -0.06
CN1C=[NH+]CCC1C1=CSN=C1 960-6 -0.06
CN1C=[NH+]CCC1C1=CSC=N1 961-6 -0.06
CN1C=[NH+]CCC1C1=NC=CS1 962-6 -0.06
