CC1CC(N(C)C=[NH+]1)C1=CC=CO1 1059-6 0
CC1CC(N(C)C=[NH+]1)C1=COC=C1 1060-6 0
CC1CCN(C)C(=[NH+]1)C1=COC=C1 1061-6 0
CC1C(C[NH+]=CN1C)C1=CC=CO1 1062-6 0
CC1CC([NH+]=CN1C)C1=CC=CO1 1063-6 0
CC1C(C[NH+]=CN1C)C1=COC=C1 1064-6 0
CC1CC([NH+]=CN1C)C1=COC=C1 1065-6 0
CC1CC[NH+]=C(N1C)C1=COC=C1 1066-6 0
CC1CN(C)C=[NH+]C1C1=CC=CO1 1067-6 0
CC1CN(C)C=[NH+]C1C1=COC=C1 1068-6 0
CC1C[NH+]=CN(C)C1C1=CC=CO1 1069-6 0
CC1C[NH+]=C(N(C)C1)C1=COC=C1 1070-6 0
CC1C[NH+]=CN(C)C1C1=COC=C1 1071-6 0
CC1[NH+]=CN(C)CC1C1=CC=CO1 1072-6 0
CC1[NH+]=CN(C)CC1C1=COC=C1 1073-6 0
CN1CC(C[NH+]=C1)C1=CC=C(C)O1 1074-6 0
CN1CCC([NH+]=C1)C1=CC=C(C)O1 1075-6 0
CN1CC(C[NH+]=C1)C1=CC(C)=CO1 1076-6 0
CN1CCC([NH+]=C1)C1=CC(C)=CO1 1077-6 0
CN1CC(C[NH+]=C1)C1=C(C)OC=C1 1078-6 0
CN1CCC([NH+]=C1)C1=C(C)OC=C1 1079-6 0
CN1CCC[NH+]=C1C1=C(C)OC=C1 1080-6 0
CN1CC(C[NH+]=C1)C1=COC=C1C 1081-6 0
CN1CCC([NH+]=C1)C1=COC=C1C 1082-6 0
CN1CCC[NH+]=C1C1=COC=C1C 1083-6 0
CN1CC(C[NH+]=C1)C1=COC(C)=C1 1084-6 0
CN1CCC([NH+]=C1)C1=COC(C)=C1 1085-6 0
CN1CCC[NH+]=C1C1=COC(C)=C1 1086-6 0
CN1CC(C[NH+]=C1)C1=C(C)C=CO1 1087-6 0
CN1CCC([NH+]=C1)C1=C(C)C=CO1 1088-6 0
CN1C(CC[NH+]=C1C)C1=CC=CO1 1089-6 0
CN1CC(C[NH+]=C1C)C1=CC=CO1 1090-6 0
CN1CCC([NH+]=C1C)C1=CC=CO1 1091-6 0
CN1C(CC[NH+]=C1C)C1=COC=C1 1092-6 0
CN1CC(C[NH+]=C1C)C1=COC=C1 1093-6 0
CN1CCC([NH+]=C1C)C1=COC=C1 1094-6 0
CN1C=[NH+]CCC1C1=CC=C(C)O1 1095-6 0
CN1C=[NH+]CCC1C1=CC(C)=CO1 1096-6 0
CN1C=[NH+]CCC1C1=C(C)OC=C1 1097-6 0
CN1C=[NH+]CCC1C1=COC=C1C 1098-6 0
CN1C=[NH+]CCC1C1=COC(C)=C1 1099-6 0
CN1C=[NH+]CCC1C1=C(C)C=CO1 1100-6 0
