CC1CC(C)[NH+]=C(O1)N1C=CC=C1 1603-7 9.81
CC1CC(C)[NH+]=C(C1)N1C=CN=C1 1642-7 9.81
CC1CN(C)CC(=[NH+]1)N1C=CC=C1 1654-7 9.81
CC1=CC(Cl)=CC(=N1)C1CCC[NH2+]1 1879-7 9.81
CC1=CC(Cl)=CC(=N1)C1CC[NH2+]C1 1881-7 9.81
CC1=CC(=CC(C)=N1)C1CCC[NH2+]1 1950-7 9.81
CC1=CC(=CC(C)=N1)C1CC[NH2+]C1 1953-7 9.81
CC1=CC(C)=NC(=C1)C1CCC[NH2+]1 1986-7 9.81
CC1=CC(C)=NC(=C1)C1CC[NH2+]C1 1987-7 9.81
CC1CC(=O)CC(=[NH+]1)N1C=CC=C1 2997-8 9.81
CC1CC(C[NH+](C)C1)C1=CC=NS1 3079-8 9.81
CC1CC(C[NH+](C)C1)C1=NSC=C1 3082-8 9.81
CC1CC(C[NH+](C)C1)C1=CN=CS1 3085-8 9.81
CC1CC(C[NH+](C)C1)C1=CSN=C1 3088-8 9.81
CC1CC(C[NH+](C)C1)C1=CSC=N1 3091-8 9.81
CC1CC(C[NH+](C)C1)C1=NC=CS1 3094-8 9.81
CC1CC(C[NH+](C)C1)C1=CC=NO1 3185-8 9.81
CC1CC(C[NH+](C)C1)C1=NOC=C1 3188-8 9.81
CC1CC(C[NH+](C)C1)C1=CN=CO1 3191-8 9.81
CC1CC(C[NH+](C)C1)C1=CON=C1 3194-8 9.81
CC1CC(C[NH+](C)C1)C1=COC=N1 3197-8 9.81
CC1CC(C[NH+](C)C1)C1=NC=CO1 3200-8 9.81
CC1CC(C[NH+](C)C1)N1C=CC=N1 3269-8 9.81
CC1CC(C[NH+](C)C1)N1C=CN=C1 3270-8 9.81
CC1CC(C)[NH+]=C(N1)C1=CSC=C1 4273-8 9.81
CC1CC([NH+]=C(C)N1)C1=CC=CS1 4274-8 9.81
CC1CC([NH+]=C(C)N1)C1=CSC=C1 4275-8 9.81
CC1CC(C)[NH+]=C(N1)C1=COC=C1 4345-8 9.81
CC1CC([NH+]=C(C)N1)C1=CC=CO1 4346-8 9.81
CC1CC([NH+]=C(C)N1)C1=COC=C1 4347-8 9.81
