CC1CC(CC[NH2+]1)C1=CC=CN1 1465-7 -0
CC1CCC(C[NH2+]1)C1=CC=CN1 1466-7 -0
CC1CCCC([NH2+]1)C1=CC=CN1 1467-7 -0
CC1CC(CC[NH2+]1)C1=CNC=C1 1468-7 -0
CC1CCC(C[NH2+]1)C1=CNC=C1 1469-7 -0
CC1CCCC([NH2+]1)C1=CNC=C1 1470-7 -0
CC1CCC([NH2+]C1)C1=CC=CN1 1471-7 -0
CC1CCC[NH2+]C1C1=CC=CN1 1472-7 -0
CC1CCC([NH2+]C1)C1=CNC=C1 1473-7 -0
CC1CCC[NH2+]C1C1=CNC=C1 1474-7 -0
CC1=CC(=CN1)C1CCCC[NH2+]1 1475-7 -0
CC1=CC=C(N1)C1CCCC[NH2+]1 1476-7 -0
CC1=CC(=CN1)C1CCC[NH2+]C1 1477-7 -0
CC1=CC=C(N1)C1CCC[NH2+]C1 1478-7 -0
CC1=CC(=CN1)C1CC[NH2+]CC1 1479-7 -0
CC1=CC=C(N1)C1CC[NH2+]CC1 1480-7 -0
CC1CC[NH2+]C(C1)C1=CC=CN1 1481-7 -0
CC1CC[NH2+]CC1C1=CC=CN1 1482-7 -0
CC1CC[NH2+]C(C1)C1=CNC=C1 1483-7 -0
CC1CC[NH2+]CC1C1=CNC=C1 1484-7 -0
CC1=C(NC=C1)C1CCCC[NH2+]1 1485-7 -0
CC1=C(NC=C1)C1CCC[NH2+]C1 1486-7 -0
CC1=C(NC=C1)C1CC[NH2+]CC1 1487-7 -0
CC1C[NH2+]CC(C1)C1=CC=CN1 1488-7 -0
CC1C[NH2+]CCC1C1=CC=CN1 1489-7 -0
CC1C[NH2+]CC(C1)C1=CNC=C1 1490-7 -0
CC1C[NH2+]CCC1C1=CNC=C1 1491-7 -0
CC1=CNC=C1C1CCCC[NH2+]1 1492-7 -0
CC1=CNC(=C1)C1CCCC[NH2+]1 1493-7 -0
CC1=CNC=C1C1CCC[NH2+]C1 1494-7 -0
CC1=CNC(=C1)C1CCC[NH2+]C1 1495-7 -0
CC1=CNC=C1C1CC[NH2+]CC1 1496-7 -0
CC1=CNC(=C1)C1CC[NH2+]CC1 1497-7 -0
CC1[NH2+]CCCC1C1=CC=CN1 1498-7 -0
CC1[NH2+]CCCC1C1=CNC=C1 1499-7 -0
CC1=C(C=CN1)C1CCCC[NH2+]1 1500-7 -0
CC1=C(C=CN1)C1CCC[NH2+]C1 1501-7 -0
CC1=C(C=CN1)C1CC[NH2+]CC1 1502-7 -0
