CC1CC(CC[NH2+]1)c1ccco1 1426-7 0.04
CC1CCC(C[NH2+]1)c1ccco1 1427-7 0.04
CC1CCCC([NH2+]1)c1ccco1 1428-7 0.04
CC1CC(CC[NH2+]1)c1ccoc1 1429-7 0.04
CC1CCC(C[NH2+]1)c1ccoc1 1430-7 0.04
CC1CCCC([NH2+]1)c1ccoc1 1431-7 0.04
CC1CCC([NH2+]C1)c1ccco1 1433-7 0.04
CC1CCC([NH2+]C1)c1ccoc1 1435-7 0.04
Cc1cc(co1)C1CCCC[NH2+]1 1436-7 0.04
Cc1ccc(o1)C1CCCC[NH2+]1 1437-7 0.04
Cc1cc(co1)C1CCC[NH2+]C1 1438-7 0.04
Cc1ccc(o1)C1CCC[NH2+]C1 1439-7 0.04
Cc1cc(co1)C1CC[NH2+]CC1 1440-7 0.04
Cc1ccc(o1)C1CC[NH2+]CC1 1441-7 0.04
CC1CC[NH2+]C(C1)c1ccco1 1443-7 0.04
CC1CC[NH2+]C(C1)c1ccoc1 1445-7 0.04
CC1C[NH2+]CC(C1)c1ccco1 1450-7 0.04
CC1C[NH2+]CC(C1)c1ccoc1 1452-7 0.04
Cc1coc(c1)C1CCCC[NH2+]1 1454-7 0.04
Cc1coc(c1)C1CCC[NH2+]C1 1456-7 0.04
Cc1coc(c1)C1CC[NH2+]CC1 1458-7 0.04
