CN1CC(C[NH+]=C1)c1cccs1 49-2 0.09
CN1CCC([NH+]=C1)c1cccs1 50-2 0.09
CN1CC(C[NH+]=C1)c1ccsc1 52-2 0.09
CN1CCC([NH+]=C1)c1ccsc1 53-2 0.09
Cc1cc(cs1)C1CC[NH+]=CN1 183-4 0.09
Cc1ccc(s1)C1CC[NH+]=CN1 184-4 0.09
Cc1cc(cs1)C1CNC=[NH+]C1 185-4 0.09
Cc1ccc(s1)C1CNC=[NH+]C1 186-4 0.09
Cc1cc(cs1)C1=[NH+]CCCN1 187-4 0.09
Cc1ccc(s1)C1=[NH+]CCCN1 188-4 0.09
CC1CC([NH+]=CN1)c1cccs1 189-4 0.09
CC1CC[NH+]=C(N1)c1cccs1 190-4 0.09
CC1CC([NH+]=CN1)c1ccsc1 191-4 0.09
CC1CC[NH+]=C(N1)c1ccsc1 192-4 0.09
CC1CNC(=[NH+]C1)c1cccs1 197-4 0.09
CC1CNC(=[NH+]C1)c1ccsc1 199-4 0.09
Cc1csc(c1)C1CC[NH+]=CN1 200-4 0.09
Cc1csc(c1)C1CNC=[NH+]C1 202-4 0.09
Cc1csc(c1)C1=[NH+]CCCN1 204-4 0.09
CC1=[NH+]C(CCN1)c1cccs1 206-4 0.09
CC1=[NH+]CC(CN1)c1cccs1 207-4 0.09
CC1=[NH+]C(CCN1)c1ccsc1 208-4 0.09
CC1=[NH+]CC(CN1)c1ccsc1 209-4 0.09
C(N1CCC[NH+]=C1)c1cccs1 1504-7 0.09
C(N1CCC[NH+]=C1)c1ccsc1 1505-7 0.09
CC1(CC[NH+]=CN1)c1cccs1 2873-8 0.09
CC1(CC[NH+]=CN1)c1ccsc1 2874-8 0.09
CC1(CNC=[NH+]C1)c1cccs1 2875-8 0.09
CC1(CNC=[NH+]C1)c1ccsc1 2876-8 0.09
CN1CC(C[NH+]=C1)c1ccco1 57-2 0.09
CN1CCC([NH+]=C1)c1ccco1 58-2 0.09
CN1CC(C[NH+]=C1)c1ccoc1 59-2 0.09
CN1CCC([NH+]=C1)c1ccoc1 60-2 0.09
Cc1cc(co1)C1CC[NH+]=CN1 215-4 0.09
Cc1ccc(o1)C1CC[NH+]=CN1 216-4 0.09
Cc1cc(co1)C1CNC=[NH+]C1 217-4 0.09
Cc1ccc(o1)C1CNC=[NH+]C1 218-4 0.09
Cc1cc(co1)C1=[NH+]CCCN1 219-4 0.09
CC1CC([NH+]=CN1)c1ccco1 220-4 0.09
CC1CC([NH+]=CN1)c1ccoc1 221-4 0.09
CC1CC[NH+]=C(N1)c1ccoc1 222-4 0.09
CC1CNC(=[NH+]C1)c1ccoc1 227-4 0.09
Cc1coc(c1)C1CC[NH+]=CN1 228-4 0.09
Cc1coc(c1)C1CNC=[NH+]C1 230-4 0.09
CC1=[NH+]C(CCN1)c1ccco1 233-4 0.09
CC1=[NH+]CC(CN1)c1ccco1 234-4 0.09
CC1=[NH+]C(CCN1)c1ccoc1 235-4 0.09
CC1=[NH+]CC(CN1)c1ccoc1 236-4 0.09
C(N1CCC[NH+]=C1)c1ccco1 1506-7 0.09
C(N1CCC[NH+]=C1)c1ccoc1 1507-7 0.09
CC1(CC[NH+]=CN1)c1ccco1 2877-8 0.09
CC1(CC[NH+]=CN1)c1ccoc1 2878-8 0.09
CC1(CNC=[NH+]C1)c1ccco1 2879-8 0.09
CC1(CNC=[NH+]C1)c1ccoc1 2880-8 0.09
