CC1C(CCC[NH+]1C)C1=CC=NO1 3161-8 0.11
CC1CC(CC[NH+]1C)C1=CC=NO1 3162-8 0.11
CC1CCC(C[NH+]1C)C1=CC=NO1 3163-8 0.11
CC1CCCC([NH+]1C)C1=CC=NO1 3164-8 0.11
CC1C(CCC[NH+]1C)C1=NOC=C1 3165-8 0.11
CC1CC(CC[NH+]1C)C1=NOC=C1 3166-8 0.11
CC1CCC(C[NH+]1C)C1=NOC=C1 3167-8 0.11
CC1CCCC([NH+]1C)C1=NOC=C1 3168-8 0.11
CC1C(CCC[NH+]1C)C1=CN=CO1 3169-8 0.11
CC1CC(CC[NH+]1C)C1=CN=CO1 3170-8 0.11
CC1CCC(C[NH+]1C)C1=CN=CO1 3171-8 0.11
CC1CCCC([NH+]1C)C1=CN=CO1 3172-8 0.11
CC1C(CCC[NH+]1C)C1=CON=C1 3173-8 0.11
CC1CC(CC[NH+]1C)C1=CON=C1 3174-8 0.11
CC1CCC(C[NH+]1C)C1=CON=C1 3175-8 0.11
CC1CCCC([NH+]1C)C1=CON=C1 3176-8 0.11
CC1C(CCC[NH+]1C)C1=COC=N1 3177-8 0.11
CC1CC(CC[NH+]1C)C1=COC=N1 3178-8 0.11
CC1CCC(C[NH+]1C)C1=COC=N1 3179-8 0.11
CC1CCCC([NH+]1C)C1=COC=N1 3180-8 0.11
CC1C(CCC[NH+]1C)C1=NC=CO1 3181-8 0.11
CC1CC(CC[NH+]1C)C1=NC=CO1 3182-8 0.11
CC1CCC(C[NH+]1C)C1=NC=CO1 3183-8 0.11
CC1CCCC([NH+]1C)C1=NC=CO1 3184-8 0.11
CC1CC(C[NH+](C)C1)C1=CC=NO1 3185-8 0.11
CC1CCC([NH+](C)C1)C1=CC=NO1 3186-8 0.11
CC1CCC[NH+](C)C1C1=CC=NO1 3187-8 0.11
CC1CC(C[NH+](C)C1)C1=NOC=C1 3188-8 0.11
CC1CCC([NH+](C)C1)C1=NOC=C1 3189-8 0.11
CC1CCC[NH+](C)C1C1=NOC=C1 3190-8 0.11
CC1CC(C[NH+](C)C1)C1=CN=CO1 3191-8 0.11
CC1CCC([NH+](C)C1)C1=CN=CO1 3192-8 0.11
CC1CCC[NH+](C)C1C1=CN=CO1 3193-8 0.11
CC1CC(C[NH+](C)C1)C1=CON=C1 3194-8 0.11
CC1CCC([NH+](C)C1)C1=CON=C1 3195-8 0.11
CC1CCC[NH+](C)C1C1=CON=C1 3196-8 0.11
CC1CC(C[NH+](C)C1)C1=COC=N1 3197-8 0.11
CC1CCC([NH+](C)C1)C1=COC=N1 3198-8 0.11
CC1CCC[NH+](C)C1C1=COC=N1 3199-8 0.11
CC1CC(C[NH+](C)C1)C1=NC=CO1 3200-8 0.11
CC1CCC([NH+](C)C1)C1=NC=CO1 3201-8 0.11
CC1CCC[NH+](C)C1C1=NC=CO1 3202-8 0.11
CC1CC[NH+](C)CC1C1=CC=NO1 3203-8 0.11
CC1CC[NH+](C)C(C1)C1=CC=NO1 3204-8 0.11
CC1CC[NH+](C)CC1C1=NOC=C1 3205-8 0.11
CC1CC[NH+](C)C(C1)C1=NOC=C1 3206-8 0.11
CC1CC[NH+](C)CC1C1=CN=CO1 3207-8 0.11
CC1CC[NH+](C)C(C1)C1=CN=CO1 3208-8 0.11
CC1CC[NH+](C)CC1C1=CON=C1 3209-8 0.11
CC1CC[NH+](C)C(C1)C1=CON=C1 3210-8 0.11
CC1CC[NH+](C)CC1C1=COC=N1 3211-8 0.11
CC1CC[NH+](C)C(C1)C1=COC=N1 3212-8 0.11
CC1CC[NH+](C)CC1C1=NC=CO1 3213-8 0.11
CC1CC[NH+](C)C(C1)C1=NC=CO1 3214-8 0.11
CC1C[NH+](C)CCC1C1=CC=NO1 3215-8 0.11
CC1C[NH+](C)CCC1C1=NOC=C1 3216-8 0.11
CC1C[NH+](C)CCC1C1=CN=CO1 3217-8 0.11
CC1C[NH+](C)CCC1C1=CON=C1 3218-8 0.11
CC1C[NH+](C)CCC1C1=COC=N1 3219-8 0.11
CC1C[NH+](C)CCC1C1=NC=CO1 3220-8 0.11
CC1C[NH+](C)CCN1C1=CC=CO1 3221-8 0.11
CC1C[NH+](C)CCN1C1=COC=C1 3222-8 0.11
CC1CN(CC[NH+]1C)C1=CC=CO1 3223-8 0.11
CC1CN(CC[NH+]1C)C1=COC=C1 3224-8 0.11
C[NH+]1CCC(CC1)C1=CC(C)=NO1 3225-8 0.11
C[NH+]1CCCC(C1)C1=CC(C)=NO1 3226-8 0.11
C[NH+]1CCCCC1C1=CC(C)=NO1 3227-8 0.11
C[NH+]1CCC(CC1)C1=NOC(C)=C1 3228-8 0.11
C[NH+]1CCCC(C1)C1=NOC(C)=C1 3229-8 0.11
C[NH+]1CCCCC1C1=NOC(C)=C1 3230-8 0.11
C[NH+]1CCC(CC1)C1=CN=C(C)O1 3231-8 0.11
C[NH+]1CCCC(C1)C1=CN=C(C)O1 3232-8 0.11
C[NH+]1CCCCC1C1=CN=C(C)O1 3233-8 0.11
C[NH+]1CCCCC1C1=C(C)ON=C1 3234-8 0.11
C[NH+]1CCC(CC1)C1=C(C)ON=C1 3235-8 0.11
C[NH+]1CCCC(C1)C1=C(C)ON=C1 3236-8 0.11
C[NH+]1CCC(CC1)C1=COC(C)=N1 3237-8 0.11
C[NH+]1CCCC(C1)C1=COC(C)=N1 3238-8 0.11
C[NH+]1CCCCC1C1=COC(C)=N1 3239-8 0.11
C[NH+]1CCCCC1C1=CON=C1C 3240-8 0.11
C[NH+]1CCC(CC1)C1=CON=C1C 3241-8 0.11
C[NH+]1CCCC(C1)C1=CON=C1C 3242-8 0.11
C[NH+]1CCC(CC1)C1=NC=C(C)O1 3243-8 0.11
C[NH+]1CCCC(C1)C1=NC=C(C)O1 3244-8 0.11
C[NH+]1CCCCC1C1=NC=C(C)O1 3245-8 0.11
C[NH+]1CCC(CC1)C1=NC(C)=CO1 3246-8 0.11
C[NH+]1CCCC(C1)C1=NC(C)=CO1 3247-8 0.11
C[NH+]1CCCCC1C1=NC(C)=CO1 3248-8 0.11
C[NH+]1CCCCC1C1=C(C)OC=N1 3249-8 0.11
C[NH+]1CCC(CC1)C1=C(C)OC=N1 3250-8 0.11
C[NH+]1CCCC(C1)C1=C(C)OC=N1 3251-8 0.11
C[NH+]1CCCCC1C1=NOC=C1C 3252-8 0.11
C[NH+]1CCC(CC1)C1=NOC=C1C 3253-8 0.11
C[NH+]1CCCC(C1)C1=NOC=C1C 3254-8 0.11
C[NH+]1CCCCC1C1=C(C)N=CO1 3255-8 0.11
C[NH+]1CCC(CC1)C1=C(C)N=CO1 3256-8 0.11
C[NH+]1CCCC(C1)C1=C(C)N=CO1 3257-8 0.11
C[NH+]1CCCCC1C1=C(C)C=NO1 3258-8 0.11
C[NH+]1CCC(CC1)C1=C(C)C=NO1 3259-8 0.11
C[NH+]1CCCC(C1)C1=C(C)C=NO1 3260-8 0.11
CN1CC[NH+](C)CC1C1=CC=CO1 3261-8 0.11
CN1CC[NH+](C)C(C1)C1=COC=C1 3262-8 0.11
