CC1=[NH+]CCCN1C1=CC=NC=C1 4724-8 0.13
CN1CC(C[NH+]=C1)C1=CC=CC=N1 4725-8 0.13
CN1CCC([NH+]=C1)C1=CC=CC=N1 4726-8 0.13
CN1CCC[NH+]=C1C1=CC=CC=N1 4727-8 0.13
CN1CC(C[NH+]=C1)C1=CC=CN=C1 4728-8 0.13
CN1CCC([NH+]=C1)C1=CC=CN=C1 4729-8 0.13
CN1CCC[NH+]=C1C1=CC=CN=C1 4730-8 0.13
CN1CC(C[NH+]=C1)C1=CC=NC=C1 4731-8 0.13
CN1CCC([NH+]=C1)C1=CC=NC=C1 4732-8 0.13
CN1CCC[NH+]=C1C1=CC=NC=C1 4733-8 0.13
CN1C=[NH+]CCC1C1=CC=CC=N1 4734-8 0.13
CN1C=[NH+]CCC1C1=CC=CN=C1 4735-8 0.13
CN1C=[NH+]CCC1C1=CC=NC=C1 4736-8 0.13
