CN1C=CC(N2CCC[NH+]=C2)=C1C 1101-6 -3.95
CN1C(C)=CC=C1N1CCC[NH+]=C1 1102-6 -3.95
CC1C(CC[NH+]1C)C1=CC=CC=N1 1123-6 -3.95
CC1CCC([NH+]1C)C1=CC=CC=N1 1125-6 -3.95
CC1C(CC[NH+]1C)C1=CC=CN=C1 1126-6 -3.95
CC1CCC([NH+]1C)C1=CC=CN=C1 1128-6 -3.95
CC1C(CC[NH+]1C)C1=CC=NC=C1 1129-6 -3.95
CC1CCC([NH+]1C)C1=CC=NC=C1 1131-6 -3.95
CC1=C(C)N(C=C1)C1=[NH+]CCCO1 1604-7 -3.95
CC1=C(C)N(C=C1)C1=[NH+]CCOC1 1605-7 -3.95
CC1=C(C)N(N=C1)C1=[NH+]CCCC1 1660-7 -3.95
CC1=C(C)N(C=N1)C1=[NH+]CCCC1 1662-7 -3.95
CC1C[NH2+]C(C1C)C1=CC=CC=N1 2025-7 -3.95
CC1C[NH2+]C(C1C)C1=CC=CN=C1 2026-7 -3.95
CC1C[NH2+]C(C1C)C1=CC=NC=C1 2027-7 -3.95
CC1[NH2+]CC(C1C)C1=CC=CC=N1 2051-7 -3.95
CC1[NH2+]CC(C1C)C1=CC=CN=C1 2052-7 -3.95
CC1[NH2+]CC(C1C)C1=CC=NC=C1 2053-7 -3.95
CC1C([NH+]=CN1C)C1=CC=CC=C1 2974-8 -3.95
CC1C[NH+]=C(N1C)C1=CC=CC=C1 2975-8 -3.95
CN1C(C[NH+]=C1C)C1=CC=CC=C1 2983-8 -3.95
CC1=CSC(C2CC[NH+]=CN2)=C1C 4309-8 -3.95
CC1=CSC(C2CNC=[NH+]C2)=C1C 4310-8 -3.95
CC1=CSC(=C1C)C1=[NH+]CCCN1 4311-8 -3.95
CC1=C(C)C(=CS1)C1CC[NH+]=CN1 4337-8 -3.95
CC1=C(C)C(=CS1)C1CNC=[NH+]C1 4338-8 -3.95
CC1=C(C)C(=CS1)C1=[NH+]CCCN1 4339-8 -3.95
CC1=COC(C2CC[NH+]=CN2)=C1C 4373-8 -3.95
CC1=COC(C2CNC=[NH+]C2)=C1C 4374-8 -3.95
CC1=C(C)C(=CO1)C1=[NH+]CCCN1 4400-8 -3.95
CC1=C(C)C(=CO1)C1CC[NH+]=CN1 4401-8 -3.95
CC1=C(C)C(=CO1)C1CNC=[NH+]C1 4402-8 -3.95
CN1C(C)=CC=C1C1CC[NH+]=CN1 4406-8 -3.95
CN1C(C)=CC=C1C1CNC=[NH+]C1 4407-8 -3.95
CN1C(C)=CC=C1C1=[NH+]CCCN1 4408-8 -3.95
CN1C=CC(C2CC[NH+]=CN2)=C1C 4411-8 -3.95
CN1C=CC(C2CNC=[NH+]C2)=C1C 4413-8 -3.95
CN1C=CC(=C1C)C1=[NH+]CCCN1 4415-8 -3.95
CC1=C(C)N(C=C1)C1CNC=[NH+]C1 4423-8 -3.95
CC1=CNC(N2CCC[NH+]=C2)=C1C 4476-8 -3.95
CC1C(CC[NH+]1C)C1=CC=CN=N1 4737-8 -3.95
CC1CCC([NH+]1C)C1=CC=CN=N1 4739-8 -3.95
CC1C(CC[NH+]1C)C1=CC=NC=N1 4740-8 -3.95
CC1CCC([NH+]1C)C1=CC=NC=N1 4742-8 -3.95
CC1C(CC[NH+]1C)C1=CC=NN=C1 4743-8 -3.95
CC1CCC([NH+]1C)C1=CC=NN=C1 4745-8 -3.95
CC1C(CC[NH+]1C)C1=CN=CC=N1 4746-8 -3.95
CC1CCC([NH+]1C)C1=CN=CC=N1 4748-8 -3.95
CC1C(CC[NH+]1C)C1=CN=CN=C1 4749-8 -3.95
CC1CCC([NH+]1C)C1=CN=CN=C1 4751-8 -3.95
CC1C(CC[NH+]1C)C1=NC=CC=N1 4752-8 -3.95
