Cc1cccnc1C1CCC[NH2+]1 19-1 0.3
Cc1cccnc1C1CC[NH2+]C1 21-1 0.3
CC1CC[NH2+]C1c1ccccn1 23-1 0.3
CC1CC[NH2+]C1c1cccnc1 24-1 0.3
CC1CC[NH2+]C1c1ccncc1 25-1 0.3
Cc1ccncc1C1CCC[NH2+]1 26-1 0.3
Cc1ccncc1C1CC[NH2+]C1 28-1 0.3
CC1C[NH2+]CC1c1ccccn1 30-1 0.3
CC1C[NH2+]CC1c1cccnc1 32-1 0.3
CC1C[NH2+]CC1c1ccncc1 34-1 0.3
Cc1cnccc1C1CCC[NH2+]1 36-1 0.3
Cc1cnccc1C1CC[NH2+]C1 38-1 0.3
CC1[NH2+]CCC1c1ccccn1 40-1 0.3
CC1[NH2+]CCC1c1cccnc1 41-1 0.3
CC1[NH2+]CCC1c1ccncc1 42-1 0.3
Cc1ncccc1C1CCC[NH2+]1 43-1 0.3
Cc1ncccc1C1CC[NH2+]C1 44-1 0.3
