CCC1CC(CC[NH2+]1)c1ccns1 3771-8 -0.16
CCC1CCC(C[NH2+]1)c1ccns1 3772-8 -0.16
CCC1CCCC([NH2+]1)c1ccns1 3773-8 -0.16
CCC1CC(CC[NH2+]1)c1ccsn1 3774-8 -0.16
CCC1CCC(C[NH2+]1)c1ccsn1 3775-8 -0.16
CCC1CCCC([NH2+]1)c1ccsn1 3776-8 -0.16
CCC1CC(CC[NH2+]1)c1cncs1 3777-8 -0.16
CCC1CCC(C[NH2+]1)c1cncs1 3778-8 -0.16
CCC1CCCC([NH2+]1)c1cncs1 3779-8 -0.16
CCC1CC(CC[NH2+]1)c1cnsc1 3780-8 -0.16
CCC1CCC(C[NH2+]1)c1cnsc1 3781-8 -0.16
CCC1CCCC([NH2+]1)c1cnsc1 3782-8 -0.16
CCC1CC(CC[NH2+]1)c1cscn1 3783-8 -0.16
CCC1CCC(C[NH2+]1)c1cscn1 3784-8 -0.16
CCC1CCCC([NH2+]1)c1cscn1 3785-8 -0.16
CCC1CC(CC[NH2+]1)c1nccs1 3786-8 -0.16
CCC1CCC(C[NH2+]1)c1nccs1 3787-8 -0.16
CCC1CCCC([NH2+]1)c1nccs1 3788-8 -0.16
CCC1CCC([NH2+]C1)c1ccns1 3789-8 -0.16
CCC1CCC([NH2+]C1)c1ccsn1 3791-8 -0.16
CCC1CCC([NH2+]C1)c1cncs1 3793-8 -0.16
CCC1CCC([NH2+]C1)c1cnsc1 3795-8 -0.16
CCC1CCC([NH2+]C1)c1cscn1 3797-8 -0.16
CCC1CCC([NH2+]C1)c1nccs1 3799-8 -0.16
CCC1CC[NH2+]C(C1)c1ccns1 3803-8 -0.16
CCC1CC[NH2+]C(C1)c1ccsn1 3805-8 -0.16
CCC1CC[NH2+]C(C1)c1cncs1 3807-8 -0.16
CCC1CC[NH2+]C(C1)c1cnsc1 3809-8 -0.16
CCC1CC[NH2+]C(C1)c1cscn1 3811-8 -0.16
CCC1CC[NH2+]C(C1)c1nccs1 3813-8 -0.16
CCc1cc(ns1)C1CCCC[NH2+]1 3815-8 -0.16
CCc1cc(ns1)C1CCC[NH2+]C1 3816-8 -0.16
CCc1cc(ns1)C1CC[NH2+]CC1 3817-8 -0.16
CCc1cc(sn1)C1CCCC[NH2+]1 3819-8 -0.16
CCc1cc(sn1)C1CCC[NH2+]C1 3820-8 -0.16
CCc1cc(sn1)C1CC[NH2+]CC1 3821-8 -0.16
CCC1C[NH2+]CC(C1)c1ccns1 3822-8 -0.16
CCC1C[NH2+]CC(C1)c1ccsn1 3824-8 -0.16
CCC1C[NH2+]CC(C1)c1cncs1 3826-8 -0.16
CCC1C[NH2+]CC(C1)c1cnsc1 3828-8 -0.16
CCC1C[NH2+]CC(C1)c1cscn1 3830-8 -0.16
CCC1C[NH2+]CC(C1)c1nccs1 3832-8 -0.16
CCc1cnc(s1)C1CCCC[NH2+]1 3838-8 -0.16
CCc1cnc(s1)C1CCC[NH2+]C1 3839-8 -0.16
CCc1cnc(s1)C1CC[NH2+]CC1 3840-8 -0.16
CCc1csc(n1)C1CCCC[NH2+]1 3846-8 -0.16
CCc1csc(n1)C1CCC[NH2+]C1 3847-8 -0.16
CCc1csc(n1)C1CC[NH2+]CC1 3848-8 -0.16
CCc1nc(cs1)C1CCCC[NH2+]1 3858-8 -0.16
CCc1ncc(s1)C1CCCC[NH2+]1 3859-8 -0.16
CCc1nc(cs1)C1CCC[NH2+]C1 3860-8 -0.16
CCc1ncc(s1)C1CCC[NH2+]C1 3861-8 -0.16
CCc1nc(cs1)C1CC[NH2+]CC1 3862-8 -0.16
CCc1ncc(s1)C1CC[NH2+]CC1 3863-8 -0.16
