CC[NH+]1CCC(CC1)n1cccn1 2383-7 -0.25
CC[NH+]1CCCC(C1)n1cccn1 2384-7 -0.25
CC[NH+]1CCC(CC1)n1ccnc1 2385-7 -0.25
CC[NH+]1CCCC(C1)n1ccnc1 2386-7 -0.25
CC1C(CCC[NH+]1C)n1cccn1 3263-8 -0.25
CC1CC(CC[NH+]1C)n1cccn1 3264-8 -0.25
CC1CCC(C[NH+]1C)n1cccn1 3265-8 -0.25
CC1C(CCC[NH+]1C)n1ccnc1 3266-8 -0.25
CC1CC(CC[NH+]1C)n1ccnc1 3267-8 -0.25
CC1CCC(C[NH+]1C)n1ccnc1 3268-8 -0.25
CC1CC[NH+](C)CC1n1cccn1 3271-8 -0.25
CC1CC[NH+](C)CC1n1ccnc1 3272-8 -0.25
CC1C[NH+](C)CCC1n1cccn1 3273-8 -0.25
CC1C[NH+](C)CCC1n1ccnc1 3274-8 -0.25
C[NH+]1CCCCC1c1ccn(C)n1 3277-8 -0.25
C[NH+]1CCC(CC1)c1ccnn1C 3279-8 -0.25
C[NH+]1CCCC(C1)c1ccnn1C 3280-8 -0.25
C[NH+]1CCCCC1c1cn(C)cn1 3283-8 -0.25
C[NH+]1CCC(CC1)c1cncn1C 3285-8 -0.25
C[NH+]1CCCC(C1)c1cncn1C 3286-8 -0.25
C[NH+]1CCCCC1c1cnn(C)c1 3289-8 -0.25
C[NH+]1CCC(CC1)c1nccn1C 3291-8 -0.25
C[NH+]1CCCC(C1)c1nccn1C 3292-8 -0.25
C[NH+]1CCC(CC1)n1ccnc1C 3297-8 -0.25
C[NH+]1CCCC(C1)n1ccnc1C 3298-8 -0.25
C[NH+]1CCC(CC1)n1cncc1C 3299-8 -0.25
C[NH+]1CCCC(C1)n1cncc1C 3300-8 -0.25
C[NH+]1CCC(CC1)n1nccc1C 3303-8 -0.25
C[NH+]1CCCC(C1)n1nccc1C 3304-8 -0.25
C[NH+]1CCCC(CC1)n1cccn1 3388-8 -0.25
C[NH+]1CCCCC(C1)n1cccn1 3389-8 -0.25
C[NH+]1CCCC(CC1)n1ccnc1 3390-8 -0.25
C[NH+]1CCCCC(C1)n1ccnc1 3391-8 -0.25
