CCC1[NH2+]CCCC1C1=CON=C1 4079-8 -46.58
C[NH+]1CCC(CC1)N1C=NC=N1 2917-8 -46.57
CC1=C(SC=N1)C1CCC[NH2+]C1 464-5 -46.35
CC1=NSC=C1C1CCC[NH2+]C1 467-5 -46.35
CC1=C(OC=N1)C1CCC[NH2+]C1 571-5 -46.35
CC1=NC=CN1C1CCC[NH2+]C1 611-5 -46.35
CN1N=CC=C1C1CCC[NH2+]C1 631-5 -46.35
CC1CC[NH2+]CC1C1=CC=NO1 511-5 -46.24
CC1=NOC=C1C1CCC[NH2+]C1 574-5 -46.24
CC1=C(C=NO1)C1CCC[NH2+]C1 581-5 -46.24
CC1=CON=C1C1CC[NH2+]CC1 557-5 -46.08
ClC1=CON=C1C1CC[NH2+]CC1 1523-7 -46.08
C[NH+]1CCC(CC1)C1=NOC=C1 131-4 -45.94
CC1C(CCC[NH+]1C)C1=CC=NO1 3161-8 -45.9
