CC[NH+]1CCC2=CC=CN=C2C1 1588-7 -19.24
CC[NH+]1CCC2=CC=NC=C2C1 1589-7 -19.24
CC[NH+]1CCC2=CN=CC=C2C1 1590-7 -19.24
CC[NH+]1CCC2=NC=CC=C2C1 1591-7 -19.24
CCC1CC2=CC=CN=C2C[NH2+]1 3002-8 -19.24
CCC1=CC2=C(C[NH2+]CC2)C=N1 3003-8 -19.24
CCC1CC2=CC=NC=C2C[NH2+]1 3004-8 -19.24
CCC1=CC2=C(CC[NH2+]C2)C=N1 3005-8 -19.24
CCC1CC2=CN=CC=C2C[NH2+]1 3006-8 -19.24
CCC1CC2=NC=CC=C2C[NH2+]1 3007-8 -19.24
CCC1=CC=C2CC[NH2+]CC2=N1 3008-8 -19.24
CCC1=CC=C2C[NH2+]CCC2=N1 3009-8 -19.24
CCC1=CN=C2CC[NH2+]CC2=C1 3012-8 -19.24
CCC1=CN=C2C[NH2+]CCC2=C1 3013-8 -19.24
