C[NH+]1CCC(CC1)C1=NNC=C1 901-6 -0.15
C[NH+]1CCCC(C1)C1=NNC=C1 902-6 -0.15
C[NH+]1CCCCC1C1=NNC=C1 903-6 -0.15
C[NH+]1CCC(CC1)C1=CNC=N1 904-6 -0.15
C[NH+]1CCCC(C1)C1=CNC=N1 905-6 -0.15
C[NH+]1CCCCC1C1=CNC=N1 906-6 -0.15
C[NH+]1CCC(CC1)C1=CNN=C1 907-6 -0.15
C[NH+]1CCCC(C1)C1=CNN=C1 908-6 -0.15
C[NH+]1CCCCC1C1=CNN=C1 909-6 -0.15
C[NH+]1CCC(CC1)C1=NC=CN1 910-6 -0.15
C[NH+]1CCCC(C1)C1=NC=CN1 911-6 -0.15
C[NH+]1CCCCC1C1=NC=CN1 912-6 -0.15
C[NH+]1CCN(CC1)C1=CC=CN1 913-6 -0.15
C[NH+]1CCN(CC1)C1=CNC=C1 914-6 -0.15
