CCC1=CC=NC2=C1C[NH2+]CC2 3010-8 -19.64
CCC1=CC=NC2=C1CC[NH2+]C2 3011-8 -19.64
CCC1C[NH2+]CC2=CC=CN=C12 3014-8 -19.64
CCC1=CN=CC2=C1C[NH2+]CC2 3015-8 -19.64
CCC1C[NH2+]CC2=CC=NC=C12 3016-8 -19.64
CCC1=CN=CC2=C1CC[NH2+]C2 3017-8 -19.64
CCC1C[NH2+]CC2=CN=CC=C12 3018-8 -19.64
CCC1C[NH2+]CC2=NC=CC=C12 3019-8 -19.64
CCC1[NH2+]CCC2=CC=CN=C12 3020-8 -19.64
CCC1=NC=CC2=C1C[NH2+]CC2 3021-8 -19.64
CCC1[NH2+]CCC2=CC=NC=C12 3022-8 -19.64
CCC1=NC=CC2=C1CC[NH2+]C2 3023-8 -19.64
CCC1[NH2+]CCC2=CN=CC=C12 3024-8 -19.64
CCC1[NH2+]CCC2=NC=CC=C12 3025-8 -19.64
