CC1CCC(C)C(=[NH+]1)N1C=CN=C1 1625-7 0
CC1CCCC(=[NH+]1)N1C=CC(C)=N1 1626-7 0
CC1CCCC(=[NH+]1)N1C=C(C)C=N1 1627-7 0
CC1CCCC(=[NH+]1)N1C=CN=C1C 1628-7 0
CC1CCCC(=[NH+]1)N1C=NC=C1C 1629-7 0
CC1CCCC(=[NH+]1)N1C=NC(C)=C1 1630-7 0
CC1CCC(=[NH+]C1C)N1C=CN=C1 1631-7 0
CC1CCC(=[NH+]C1)N1C=CC(C)=N1 1632-7 0
CC1CCC[NH+]=C1N1C=CC(C)=N1 1633-7 0
CC1CCC(=[NH+]C1)N1C=C(C)C=N1 1634-7 0
CC1CCC[NH+]=C1N1C=C(C)C=N1 1635-7 0
CC1CCC(=[NH+]C1)N1C=CN=C1C 1636-7 0
CC1CCC[NH+]=C1N1C=CN=C1C 1637-7 0
CC1CCC(=[NH+]C1)N1C=NC=C1C 1638-7 0
CC1CCC[NH+]=C1N1C=NC=C1C 1639-7 0
CC1CCC(=[NH+]C1)N1C=NC(C)=C1 1640-7 0
CC1CCC[NH+]=C1N1C=NC(C)=C1 1641-7 0
CC1CC(C)[NH+]=C(C1)N1C=CN=C1 1642-7 0
CC1=NN(C(C)=C1)C1=[NH+]CCCC1 1643-7 0
CC1CC[NH+]=C(C1C)N1C=CN=C1 1644-7 0
CC1CC[NH+]=C(C1)N1C=CC(C)=N1 1645-7 0
CC1CC[NH+]=C(C1)N1C=C(C)C=N1 1646-7 0
CC1CC[NH+]=C(C1)N1C=CN=C1C 1647-7 0
CC1CC[NH+]=C(C1)N1C=NC=C1C 1648-7 0
CC1CC[NH+]=C(C1)N1C=NC(C)=C1 1649-7 0
CC1CCN(C)C(=[NH+]1)N1C=CC=C1 1650-7 0
CC1CC[NH+]=C(N2C=CC=C2)N1C 1651-7 0
CC1C[NH+]=C(CC1C)N1C=CN=C1 1652-7 0
CC1C[NH+]=C(C(C)C1)N1C=CN=C1 1653-7 0
CC1CN(C)CC(=[NH+]1)N1C=CC=C1 1654-7 0
CC1=CN(C(C)=N1)C1=[NH+]CCCC1 1655-7 0
CC1=CN=C(C)N1C1=[NH+]CCCC1 1656-7 0
CC1C[NH+]=C(CN1C)N1C=CC=C1 1657-7 0
CC1C[NH+]=C(N2C=CC=C2)N(C)C1 1658-7 0
CC1=CN(N=C1C)C1=[NH+]CCCC1 1659-7 0
CC1=C(C)N(N=C1)C1=[NH+]CCCC1 1660-7 0
CC1N(C)CC[NH+]=C1N1C=CC=C1 1661-7 0
CC1=C(C)N(C=N1)C1=[NH+]CCCC1 1662-7 0
CN1CCC[NH+]=C1N1C=CC=C1C 1663-7 0
CN1CCC[NH+]=C1N1C=CC(C)=C1 1664-7 0
CN1CC[NH+]=C(C1)N1C=CC=C1C 1665-7 0
CN1CC[NH+]=C(C1)N1C=CC(C)=C1 1666-7 0
