CCc1ccc(cc1)N=C1SC(=Cc2ccnc(N)c2)C(=O)N1C                     
CCc1ccc(cc1)N=C1SC(=Cc2ccnc(NC(=O)CCCC([O-])=O)c2)C(=O)N1C    
CCc1ccc(cc1)N=C1NC(=O)C(S1)=Cc1ccncc1                         
CCc1ccc(cc1)N=C1SC(=Cc2ccnc(NC(=O)CC([O-])=O)c2)C(=O)N1C      
CCc1ccc(cc1)N=C1SC2(CC2c2ccnc(N)c2)C(=O)N1C                   
CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(cc1)C(C)(C)C                  
Cc1ccc2[nH]c(nc2c1)-n1c2ccccc2[nH]c1=O                        
CCc1ccc(cc1)N=C1SC(=Cc2ccnc(NC(=O)CC[NH3+])c2)C(=O)N1C        
FC(F)(F)c1ccc2[nH]c(nc2c1)-n1c2ccccc2[nH]c1=O                 
[O-]C(=O)c1ccc2n(-c3nc4ccccc4[nH]3)c(=O)[nH]c2c1              
Oc1ccc2n(-c3nc4ccccc4[nH]3)c(=O)[nH]c2c1                      
CCc1ccc(cc1)N=C1SC(Cc2ccnc(Nc3ccc(cn3)C([O-])=O)c2)C(=O)N1C   
CCc1ccc(cc1)N=C1SC(=Cc2ccnc(NC(=O)CCC([O-])=O)c2)C(=O)N1C     
CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(C)c(C)c1                      
CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(Br)cc1                        
CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(cc1)C(F)(F)F                  
CCc1ccc(cc1)N=C1SC(Cc2ccnc(N)c2)C(=O)N1C                      
CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccccc1                            
CCc1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1C                        
CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccc(cc3)C([O-])=O)c2)C(=O)N1C  
CC(C)c1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1C                     
CNC(=O)c1ccc2[nH]c(=O)n(-c3nc4ccccc4[nH]3)c2c1                
CCCCc1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1C                      
CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccccc3)c2)C(=O)N1C             
CCN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(CC)cc1                       
O=c1[nH]c2ccccc2n1-c1nc2ccccc2[nH]1                           
CCc1ccccc1N=C1SC(=Cc2ccncc2)C(=O)N1C                          
CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccc(CO)cc3)c2)C(=O)N1C         
CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccccn3)c2)C(=O)N1C             
Clc1ccc2[nH]c(=O)n(-c3nc4ccccc4[nH]3)c2c1                     
CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccc(cn3)C([O-])=O)c2)C(=O)N1C  
CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccc(cc3)-c3nnn[n-]3)c2)C(=O)N1C
CCc1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1CC1CCCCC1                
Cn1c2ccccc2n(-c2nc3ccccc3[nH]2)c1=O                           
Brc1ccc2[nH]c(nc2c1)-n1c2ccccc2[nH]c1=O                       
CCc1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1CCOC                     
Cn1c(nc2ccccc12)-n1c2ccccc2[nH]c1=O                           
