0 147 107 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(NC(=O)CCCC([O-])=O)c2)C(=O)N1C
11 191 184 CCc1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1CC1CCCCC1
31 151 104 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(NC(=O)CC([O-])=O)c2)C(=O)N1C
48 168 127 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(NC(=O)CC[NH3+])c2)C(=O)N1C
15 149 105 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(NC(=O)CCC([O-])=O)c2)C(=O)N1C
103 195 166 CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(C)c(C)c1
121 205 174 CCc1ccc(cc1)N=C1NC(=O)C(S1)=Cc1ccncc1
140 207 171 CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(Br)cc1
122 88 217 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccccc3)c2)C(=O)N1C
114 191 156 CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(cc1)C(F)(F)F
113 210 180 CCc1ccccc1N=C1SC(=Cc2ccncc2)C(=O)N1C
100 75 199 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccc(CO)cc3)c2)C(=O)N1C
124 102 206 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccccn3)c2)C(=O)N1C
102 194 172 CCc1ccc(cc1)N=C1SC(Cc2ccnc(N)c2)C(=O)N1C
145 214 178 CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccccc1
108 203 173 CCc1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1C
148 43 195 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccc(cc3)-c3nnn[n-]3)c2)C(=O)N1C
244 144 139 CNC(=O)c1ccc2[nH]c(=O)n(-c3nc4ccccc4[nH]3)c2c1
273 172 183 Cn1c2ccccc2n(-c2nc3ccccc3[nH]2)c1=O
278 174 173 Cc1ccc2[nH]c(nc2c1)-n1c2ccccc2[nH]c1=O
299 184 179 O=c1[nH]c2ccccc2n1-c1nc2ccccc2[nH]1
294 177 172 Brc1ccc2[nH]c(nc2c1)-n1c2ccccc2[nH]c1=O
291 164 157 Clc1ccc2[nH]c(=O)n(-c3nc4ccccc4[nH]3)c2c1
268 161 158 FC(F)(F)c1ccc2[nH]c(nc2c1)-n1c2ccccc2[nH]c1=O
266 140 113 [O-]C(=O)c1ccc2n(-c3nc4ccccc4[nH]3)c(=O)[nH]c2c1
290 160 146 Oc1ccc2n(-c3nc4ccccc4[nH]3)c(=O)[nH]c2c1
271 177 186 Cn1c(nc2ccccc12)-n1c2ccccc2[nH]c1=O
98 192 168 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(N)c2)C(=O)N1C
87 193 167 CC(C)c1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1C
87 193 175 CCc1ccc(cc1)N=C1SC2(CC2c2ccnc(N)c2)C(=O)N1C
76 199 176 CCCCc1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1C
92 201 174 CCN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(CC)cc1
66 184 161 CN1C(SC(=Cc2ccncc2)C1=O)=Nc1ccc(cc1)C(C)(C)C
75 195 165 CCc1ccc(cc1)N=C1SC(=Cc2ccncc2)C(=O)N1CCOC
94 71 155 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccc(cn3)C([O-])=O)c2)C(=O)N1C
99 73 159 CCc1ccc(cc1)N=C1SC(Cc2ccnc(Nc3ccc(cn3)C([O-])=O)c2)C(=O)N1C
93 57 166 CCc1ccc(cc1)N=C1SC(=Cc2ccnc(Nc3ccc(cc3)C([O-])=O)c2)C(=O)N1C
