CC1CC(CC[NH2+]1)c1cc[nH]n1 1765-7 0.33
CC1CCC(C[NH2+]1)c1cc[nH]n1 1766-7 0.33
CC1CCCC([NH2+]1)c1cc[nH]n1 1767-7 0.33
CC1CC(CC[NH2+]1)c1c[nH]cn1 1768-7 0.33
CC1CCC(C[NH2+]1)c1c[nH]cn1 1769-7 0.33
CC1CCCC([NH2+]1)c1c[nH]cn1 1770-7 0.33
CC1CC(CC[NH2+]1)c1cn[nH]c1 1771-7 0.33
CC1CCC(C[NH2+]1)c1cn[nH]c1 1772-7 0.33
CC1CCCC([NH2+]1)c1cn[nH]c1 1773-7 0.33
CC1CC(CC[NH2+]1)c1ncc[nH]1 1774-7 0.33
CC1CCC(C[NH2+]1)c1ncc[nH]1 1775-7 0.33
CC1CCCC([NH2+]1)c1ncc[nH]1 1776-7 0.33
CC1CCC([NH2+]C1)c1cc[nH]n1 1777-7 0.33
CC1CCC([NH2+]C1)c1c[nH]cn1 1779-7 0.33
CC1CCC([NH2+]C1)c1cn[nH]c1 1781-7 0.33
CC1CCC([NH2+]C1)c1ncc[nH]1 1783-7 0.33
CC1CC[NH2+]C(C1)c1cc[nH]n1 1787-7 0.33
CC1CC[NH2+]C(C1)c1c[nH]cn1 1789-7 0.33
CC1CC[NH2+]C(C1)c1cn[nH]c1 1791-7 0.33
CC1CC[NH2+]C(C1)c1ncc[nH]1 1793-7 0.33
Cc1cc([nH]n1)C1CCCC[NH2+]1 1796-7 0.33
Cc1cc([nH]n1)C1CCC[NH2+]C1 1797-7 0.33
Cc1cc([nH]n1)C1CC[NH2+]CC1 1798-7 0.33
CC1C[NH2+]CC(C1)c1cc[nH]n1 1799-7 0.33
CC1C[NH2+]CC(C1)c1c[nH]cn1 1801-7 0.33
CC1C[NH2+]CC(C1)c1cn[nH]c1 1803-7 0.33
CC1C[NH2+]CC(C1)c1ncc[nH]1 1805-7 0.33
Cc1c[nH]c(n1)C1CCCC[NH2+]1 1813-7 0.33
Cc1c[nH]c(n1)C1CCC[NH2+]C1 1814-7 0.33
Cc1c[nH]c(n1)C1CC[NH2+]CC1 1815-7 0.33
Cc1nc(c[nH]1)C1CCCC[NH2+]1 1823-7 0.33
Cc1nc(c[nH]1)C1CCC[NH2+]C1 1824-7 0.33
