C[NH+]1CCC(C)(C1)C1=CC=CC=N1 1177-6 0.06
C[NH+]1CCC(C)(C1)C1=CC=CN=C1 1178-6 0.06
C[NH+]1CCC(C)(C1)C1=CC=NC=C1 1179-6 0.06
CC1CC(C)(C[NH2+]1)C1=CC=CC=N1 2080-7 0.06
CC1CCC(C)([NH2+]1)C1=CC=CC=N1 2081-7 0.06
CC1CC(C)(C[NH2+]1)C1=CC=CN=C1 2087-7 0.06
CC1CCC(C)([NH2+]1)C1=CC=CN=C1 2088-7 0.06
CC1CC(C)(C[NH2+]1)C1=CC=NC=C1 2091-7 0.06
CC1CCC(C)([NH2+]1)C1=CC=NC=C1 2092-7 0.06
CC1C[NH2+]C(C)(C1)C1=CC=CC=N1 2119-7 0.06
CC1C[NH2+]C(C)(C1)C1=CC=CN=C1 2123-7 0.06
CC1C[NH2+]C(C)(C1)C1=CC=NC=C1 2125-7 0.06
CN1CC(C)([NH+]=C1)C1=CC=CC=C1 2988-8 0.06
CC1=CC(=CS1)C1(C)CC[NH+]=CN1 4526-8 0.06
CC1=CC=C(S1)C1(C)CC[NH+]=CN1 4527-8 0.06
CC1=CC(=CS1)C1(C)CNC=[NH+]C1 4528-8 0.06
CC1=CC=C(S1)C1(C)CNC=[NH+]C1 4529-8 0.06
CC1=CSC(=C1)C1(C)CC[NH+]=CN1 4540-8 0.06
CC1=CSC(=C1)C1(C)CNC=[NH+]C1 4542-8 0.06
CC1=CC(=CO1)C1(C)CC[NH+]=CN1 4557-8 0.06
CC1=CC=C(O1)C1(C)CC[NH+]=CN1 4558-8 0.06
CC1=CC(=CO1)C1(C)CNC=[NH+]C1 4559-8 0.06
CC1=CC=C(O1)C1(C)CNC=[NH+]C1 4560-8 0.06
CC1=COC(=C1)C1(C)CC[NH+]=CN1 4570-8 0.06
CC1=COC(=C1)C1(C)CNC=[NH+]C1 4572-8 0.06
CC1=CN(C=C1)C1(C)CNC=[NH+]C1 4585-8 0.06
CN1C=CC(=C1)C1(C)CC[NH+]=CN1 4590-8 0.06
CN1C=CC(=C1)C1(C)CNC=[NH+]C1 4592-8 0.06
C[NH+]1CCC(C)(C1)C1=CC=CN=N1 4804-8 0.06
C[NH+]1CCC(C)(C1)C1=CC=NC=N1 4805-8 0.06
C[NH+]1CCC(C)(C1)C1=CC=NN=C1 4806-8 0.06
C[NH+]1CCC(C)(C1)C1=CN=CC=N1 4807-8 0.06
C[NH+]1CCC(C)(C1)C1=CN=CN=C1 4808-8 0.06
C[NH+]1CCC(C)(C1)C1=NC=CC=N1 4809-8 0.06
