C[NH+]1CCC(C1)C1=CC=NC=C1Cl 1002-6 -0.32
C[NH+]1CCC(C1)C1=CN=CC=C1Cl 1004-6 -0.32
C[NH+]1CCC(C1)C1=NC=CC=C1Cl 1008-6 -0.32
CC1=CC(=CS1)N1CCC[NH+]=C1C 1009-6 -0.32
CN1CCC[NH+]=C1C1=CC=C(C)S1 1031-6 -0.32
CN1CCC[NH+]=C1C1=CC(C)=CS1 1034-6 -0.32
CN1CCC[NH+]=C1C1=CSC(C)=C1 1043-6 -0.32
CN1C=[NH+]CCC1C1=CC=C(C)S1 1053-6 -0.32
CN1C=[NH+]CCC1C1=CC(C)=CS1 1054-6 -0.32
CN1C=[NH+]CCC1C1=CSC(C)=C1 1057-6 -0.32
CN1CCC[NH+]=C1C1=COC(C)=C1 1086-6 -0.32
CN1C=[NH+]CCC1C1=CC=C(C)O1 1095-6 -0.32
CN1C=[NH+]CCC1C1=CC(C)=CO1 1096-6 -0.32
CN1C=[NH+]CCC1C1=COC(C)=C1 1099-6 -0.32
CN1C=C(C)C=C1N1CCC[NH+]=C1 1103-6 -0.32
CN1C=CC(=C1)N1CCC[NH+]=C1C 1110-6 -0.32
CN1C=CC(=C1)C1=[NH+]CCCN1C 1117-6 -0.32
CN1C=CC(=C1)C1CC[NH+]=CN1C 1122-6 -0.32
CC1CC([NH+](C)C1)C1=CC=CC=N1 1132-6 -0.32
CC1CC([NH+](C)C1)C1=CC=CN=C1 1134-6 -0.32
CC1CC([NH+](C)C1)C1=CC=NC=C1 1136-6 -0.32
CC1C[NH+](C)CC1C1=CC=CC=N1 1138-6 -0.32
CC1C[NH+](C)CC1C1=CC=CN=C1 1139-6 -0.32
CC1C[NH+](C)CC1C1=CC=NC=C1 1140-6 -0.32
C[NH+]1CCC(C1)C1=CC=CN=C1C 1150-6 -0.32
C[NH+]1CCC(C1)C1=CC=NC=C1C 1152-6 -0.32
C[NH+]1CCC(C1)C1=CN=CC=C1C 1156-6 -0.32
C[NH+]1CCC(C1)C1=NC=CC=C1C 1160-6 -0.32
CC1=CN(C(C)=C1)C1=[NH+]CCCO1 1601-7 -0.32
CC1=CN(C(C)=C1)C1=[NH+]CCOC1 1602-7 -0.32
CC1OCC[NH+]=C1N1C=CC(C)=C1 1624-7 -0.32
CC1CCC[NH+]=C1N1C=CC(C)=N1 1633-7 -0.32
CC1CCC[NH+]=C1N1C=C(C)C=N1 1635-7 -0.32
CC1CCC[NH+]=C1N1C=NC(C)=C1 1641-7 -0.32
CC1=NN(C(C)=C1)C1=[NH+]CCCC1 1643-7 -0.32
CC1=CN(C(C)=N1)C1=[NH+]CCCC1 1655-7 -0.32
CN1CCC[NH+]=C1N1C=CC(C)=C1 1664-7 -0.32
CC1CC(C[NH2+]1)C1=CC=NC=C1Cl 1888-7 -0.32
CC1CCC([NH2+]1)C1=CC=NC=C1Cl 1889-7 -0.32
CC1CC(C[NH2+]1)C1=CN=CC=C1Cl 1890-7 -0.32
CC1CCC([NH2+]1)C1=CN=CC=C1Cl 1891-7 -0.32
CC1CC(C[NH2+]1)C1=NC=CC=C1Cl 1894-7 -0.32
CC1CCC([NH2+]1)C1=NC=CC=C1Cl 1895-7 -0.32
CC1C[NH2+]C(C1)C1=CC=NC=C1Cl 1914-7 -0.32
CC1C[NH2+]C(C1)C1=CN=CC=C1Cl 1916-7 -0.32
CC1C[NH2+]C(C1)C1=NC=CC=C1Cl 1920-7 -0.32
CC1CC(C(C)[NH2+]1)C1=CC=CC=N1 1956-7 -0.32
CC1CC(C)C([NH2+]1)C1=CC=CC=N1 1957-7 -0.32
CC1CC(C(C)[NH2+]1)C1=CC=CN=C1 1958-7 -0.32
CC1CC(C)C([NH2+]1)C1=CC=CN=C1 1959-7 -0.32
CC1CC(C(C)[NH2+]1)C1=CC=NC=C1 1960-7 -0.32
CC1CC(C)C([NH2+]1)C1=CC=NC=C1 1961-7 -0.32
CC1CC(C[NH2+]1)C1=CC=CN=C1C 1970-7 -0.32
CC1CCC([NH2+]1)C1=CC=CN=C1C 1971-7 -0.32
CC1CC(C[NH2+]1)C1=CC=NC=C1C 1972-7 -0.32
CC1CCC([NH2+]1)C1=CC=NC=C1C 1973-7 -0.32
CC1CC(C[NH2+]1)C1=CN=CC=C1C 1976-7 -0.32
CC1CCC([NH2+]1)C1=CN=CC=C1C 1977-7 -0.32
CC1CC(C[NH2+]1)C1=NC=CC=C1C 1980-7 -0.32
CC1CCC([NH2+]1)C1=NC=CC=C1C 1981-7 -0.32
CC1C[NH2+]C(C1)C1=CC=CN=C1C 2014-7 -0.32
CC1C[NH2+]C(C1)C1=CC=NC=C1C 2016-7 -0.32
CC1C[NH2+]C(C1)C1=CN=CC=C1C 2020-7 -0.32
CC1C[NH2+]C(C1)C1=NC=CC=C1C 2024-7 -0.32
CN1CC([NH+]=C1)C1=CC=CC=C1Cl 2961-8 -0.32
CC1CN(C)C(=[NH+]1)C1=CC=CC=C1 2973-8 -0.32
CN1CC([NH+]=C1)C1=CC=CC=C1C 2977-8 -0.32
CC1=CN(C=C1)C1=[NH+]CCCC1=O 2993-8 -0.32
CN1CCC[NH+]=C1C1=CC(Cl)=CS1 3028-8 -0.32
CN1C=[NH+]CCC1C1=CC(Cl)=CS1 3034-8 -0.32
CN1C=[NH+]CCC1C1=CC(Cl)=CO1 3043-8 -0.32
CN1C=C(Cl)C=C1N1CCC[NH+]=C1 3047-8 -0.32
C[NH+]1CCCCC1C1=CC(C)=NS1 3120-8 -0.32
C[NH+]1CCCCC1C1=CN=C(C)S1 3125-8 -0.32
C[NH+]1CCCCC1C1=CSC(C)=N1 3131-8 -0.32
C[NH+]1CCCCC1C1=NC=C(C)S1 3137-8 -0.32
C[NH+]1CCCCC1C1=NC(C)=CS1 3140-8 -0.32
C[NH+]1CCCCC1C1=CC(C)=NO1 3227-8 -0.32
C[NH+]1CCCCC1C1=NOC(C)=C1 3230-8 -0.32
C[NH+]1CCCCC1C1=CN=C(C)O1 3233-8 -0.32
C[NH+]1CCCCC1C1=COC(C)=N1 3239-8 -0.32
C[NH+]1CCCCC1C1=NC=C(C)O1 3245-8 -0.32
C[NH+]1CCCCC1C1=NC(C)=CO1 3248-8 -0.32
CN1C=CC(=N1)C1CCCC[NH+]1C 3277-8 -0.32
CN1C=NC(=C1)C1CCCC[NH+]1C 3283-8 -0.32
CN1C=C(C=N1)C1CCCC[NH+]1C 3289-8 -0.32
CC1=CC(C2CC[NH+]=CN2)=C(C)S1 4267-8 -0.32
CC1=CC(C2CNC=[NH+]C2)=C(C)S1 4268-8 -0.32
CC1=CC(=C(C)S1)C1=[NH+]CCCN1 4269-8 -0.32
CC1=CC(C)=C(S1)C1CC[NH+]=CN1 4270-8 -0.32
CC1=CC(C)=C(S1)C1CNC=[NH+]C1 4271-8 -0.32
CC1=CC(C)=C(S1)C1=[NH+]CCCN1 4272-8 -0.32
CC1C[NH+]=CNC1C1=CC=C(C)S1 4293-8 -0.32
CC1C[NH+]=CNC1C1=CC(C)=CS1 4295-8 -0.32
CC1C[NH+]=CNC1C1=CSC(C)=C1 4301-8 -0.32
CC1[NH+]=CNCC1C1=CC=C(C)S1 4327-8 -0.32
CC1[NH+]=CNCC1C1=CC(C)=CS1 4328-8 -0.32
CC1[NH+]=CNCC1C1=CSC(C)=C1 4331-8 -0.32
CC1=CC(C2CC[NH+]=CN2)=C(C)O1 4340-8 -0.32
CC1=CC(C2CNC=[NH+]C2)=C(C)O1 4341-8 -0.32
CC1=CC(C)=C(O1)C1CC[NH+]=CN1 4342-8 -0.32
CC1=CC(C)=C(O1)C1CNC=[NH+]C1 4343-8 -0.32
CC1=CC(=C(C)O1)C1=[NH+]CCCN1 4344-8 -0.32
CC1C[NH+]=CNC1C1=CC=C(C)O1 4361-8 -0.32
CC1C[NH+]=CNC1C1=CC(C)=CO1 4362-8 -0.32
CC1C[NH+]=CNC1C1=COC(C)=C1 4367-8 -0.32
CC1[NH+]=CNCC1C1=CC=C(C)O1 4390-8 -0.32
CC1[NH+]=CNCC1C1=CC(C)=CO1 4391-8 -0.32
CC1[NH+]=CNCC1C1=COC(C)=C1 4394-8 -0.32
CN1C=C(C)C=C1C1CC[NH+]=CN1 4403-8 -0.32
CN1C=C(C)C=C1C1CNC=[NH+]C1 4404-8 -0.32
CN1C=C(C)C=C1C1=[NH+]CCCN1 4405-8 -0.32
CC1=CC(C)=C(N1)N1CCC[NH+]=C1 4410-8 -0.32
CC1=CN(C2CNC=[NH+]C2)C(C)=C1 4417-8 -0.32
CC1=CC(=CN1)N1CCC[NH+]=C1C 4419-8 -0.32
CC1=CC=C(N1)N1CCC[NH+]=C1C 4420-8 -0.32
CC1=CC(N2CCC[NH+]=C2)=C(C)N1 4421-8 -0.32
CC1CC[NH+]=CN1C1=CC=C(C)N1 4435-8 -0.32
CC1CC[NH+]=CN1C1=CC(C)=CN1 4437-8 -0.32
CN1C=C(C)C(=C1)C1CC[NH+]=CN1 4454-8 -0.32
CN1C=C(C)C(=C1)C1CNC=[NH+]C1 4455-8 -0.32
CN1C=C(C)C(=C1)C1=[NH+]CCCN1 4456-8 -0.32
CC1C[NH+]=CNC1C1=CN(C)C=C1 4465-8 -0.32
CC1=CNC(=C1)N1CCC[NH+]=C1C 4474-8 -0.32
CC1[NH+]=CNCC1C1=CN(C)C=C1 4485-8 -0.32
CC1[NH+]=CNCC1N1C=CC(C)=C1 4487-8 -0.32
CN1CCC[NH+]=C1C1=CC=C(C)N1 4493-8 -0.32
CN1CCC[NH+]=C1C1=CC(C)=CN1 4496-8 -0.32
CN1CCC[NH+]=C1C1=CNC(C)=C1 4505-8 -0.32
CN1C=[NH+]CCC1C1=CC=C(C)N1 4515-8 -0.32
CN1C=[NH+]CCC1C1=CC(C)=CN1 4516-8 -0.32
CN1C=[NH+]CCC1C1=CNC(C)=C1 4519-8 -0.32
CC1CC([NH+](C)C1)C1=CC=CN=N1 4754-8 -0.32
CC1CC([NH+](C)C1)C1=CC=NC=N1 4756-8 -0.32
CC1CC([NH+](C)C1)C1=CC=NN=C1 4758-8 -0.32
CC1CC([NH+](C)C1)C1=CN=CC=N1 4760-8 -0.32
CC1CC([NH+](C)C1)C1=CN=CN=C1 4762-8 -0.32
CC1C[NH+](C)CC1C1=CC=CN=N1 4764-8 -0.32
CC1C[NH+](C)CC1C1=CC=NC=N1 4765-8 -0.32
CC1C[NH+](C)CC1C1=CC=NN=C1 4766-8 -0.32
CC1C[NH+](C)CC1C1=CN=CC=N1 4767-8 -0.32
CC1C[NH+](C)CC1C1=CN=CN=C1 4768-8 -0.32
CC1C[NH+](C)CC1C1=NC=CC=N1 4769-8 -0.32
C[NH+]1CCC(C1)C1=CC=NN=C1C 4779-8 -0.32
C[NH+]1CCC(C1)C1=CN=CN=C1C 4786-8 -0.32
C[NH+]1CCC(C1)C1=CN=NC=C1C 4788-8 -0.32
C[NH+]1CCC(C1)C1=NC=CN=C1C 4794-8 -0.32
C[NH+]1CCC(C1)C1=NC=NC=C1C 4796-8 -0.32
C[NH+]1CCC(C1)C1=NN=CC=C1C 4798-8 -0.32
