CC1=CC=C(CN2CCC[NH+]=C2)O1 763-5 -0.01
CC1=CC(CN2CCC[NH+]=C2)=CO1 764-5 -0.01
CC1CCN(CC2=CC=CO2)C=[NH+]1 765-5 -0.01
CC1CCN(CC2=COC=C2)C=[NH+]1 766-5 -0.01
CC1CC[NH+]=CN1CC1=CC=CO1 767-5 -0.01
CC1CC[NH+]=CN1CC1=COC=C1 768-5 -0.01
CC1=C(CN2CCC[NH+]=C2)OC=C1 769-5 -0.01
CC1C[NH+]=CN(CC2=CC=CO2)C1 770-5 -0.01
CC1C[NH+]=CN(CC2=COC=C2)C1 771-5 -0.01
CC1=COC=C1CN1CCC[NH+]=C1 772-5 -0.01
CC1=COC(CN2CCC[NH+]=C2)=C1 773-5 -0.01
CC1=[NH+]CCCN1CC1=CC=CO1 774-5 -0.01
CC1=[NH+]CCCN1CC1=COC=C1 775-5 -0.01
CC1=C(CN2CCC[NH+]=C2)C=CO1 776-5 -0.01
CCN1CC(C[NH+]=C1)C1=CC=CO1 777-5 -0.01
CCN1CCC([NH+]=C1)C1=CC=CO1 778-5 -0.01
CCN1CC(C[NH+]=C1)C1=COC=C1 779-5 -0.01
CCN1CCC([NH+]=C1)C1=COC=C1 780-5 -0.01
CCN1CCC[NH+]=C1C1=COC=C1 781-5 -0.01
CCN1C=[NH+]CCC1C1=CC=CO1 782-5 -0.01
CCN1C=[NH+]CCC1C1=COC=C1 783-5 -0.01
CN1CCC(CC2=CC=CO2)[NH+]=C1 784-5 -0.01
CN1CCC(CC2=COC=C2)[NH+]=C1 785-5 -0.01
CN1CC(CC2=CC=CO2)C[NH+]=C1 786-5 -0.01
CN1CCC[NH+]=C1CC1=CC=CO1 787-5 -0.01
CN1CC(CC2=COC=C2)C[NH+]=C1 788-5 -0.01
CN1CCC[NH+]=C1CC1=COC=C1 789-5 -0.01
CN1C=[NH+]CCC1CC1=CC=CO1 790-5 -0.01
CN1C=[NH+]CCC1CC1=COC=C1 791-5 -0.01
