CC1CCN(CC2=CC=CS2)C=[NH+]1 735-5 -2.82
CC1CCN(CC2=CSC=C2)C=[NH+]1 736-5 -2.82
CN1CCC(CC2=CC=CS2)[NH+]=C1 755-5 -2.82
CN1CCC(CC2=CSC=C2)[NH+]=C1 756-5 -2.82
CC1CCN(CC2=CC=CO2)C=[NH+]1 765-5 -2.82
CC1CCN(CC2=COC=C2)C=[NH+]1 766-5 -2.82
CN1CCC(CC2=CC=CO2)[NH+]=C1 784-5 -2.82
CN1CCC(CC2=COC=C2)[NH+]=C1 785-5 -2.82
CN1CCC(CN2C=CC=C2)[NH+]=C1 795-5 -2.82
CC1=CC=C(C[NH+]2CCCC2)C=N1 801-5 -2.82
CC1=CC=C(C[NH+]2CCCC2)N=C1 802-5 -2.82
ClC1=CC=C(CC2CCC[NH2+]2)N=C1 1268-6 -2.82
ClC1=CC=C(CC2CC[NH2+]C2)N=C1 1269-6 -2.82
CC1=CC=C(CC2CCC[NH2+]2)C=N1 1283-6 -2.82
CC1=CC=C(CC2CCC[NH2+]2)N=C1 1284-6 -2.82
CC1=CC=C(CC2CC[NH2+]C2)C=N1 1286-6 -2.82
CC1=CC=C(CC2CC[NH2+]C2)N=C1 1287-6 -2.82
ClC1=CC=C(CN2CC[NH+]=C2)C=C1 1849-7 -2.82
CC1=CC=C(CN2CC[NH+]=C2)C=C1 1852-7 -2.82
CC1CC[NH+](CC2=CC=NS2)CC1 2256-7 -2.82
CC1CC[NH+](CC2=CN=CS2)CC1 2257-7 -2.82
CC1CC[NH+](CC2=CSN=C2)CC1 2258-7 -2.82
CC1CC[NH+](CC2=CSC=N2)CC1 2259-7 -2.82
CC1CC[NH+](CC2=NC=CS2)CC1 2260-7 -2.82
C[NH+]1CCC(CC2=CC=NS2)CC1 2291-7 -2.82
C[NH+]1CCC(CC2=NSC=C2)CC1 2294-7 -2.82
C[NH+]1CCC(CC2=CN=CS2)CC1 2297-7 -2.82
C[NH+]1CCC(CC2=CSN=C2)CC1 2300-7 -2.82
C[NH+]1CCC(CC2=CSC=N2)CC1 2303-7 -2.82
C[NH+]1CCC(CC2=NC=CS2)CC1 2306-7 -2.82
CN1CC[NH+](CC2=CC=CS2)CC1 2309-7 -2.82
C[NH+]1CCN(CC2=CSC=C2)CC1 2310-7 -2.82
CC1CC[NH+](CC2=CC=NO2)CC1 2325-7 -2.82
CC1CC[NH+](CC2=NOC=C2)CC1 2326-7 -2.82
CC1CC[NH+](CC2=CN=CO2)CC1 2327-7 -2.82
CC1CC[NH+](CC2=CON=C2)CC1 2328-7 -2.82
CC1CC[NH+](CC2=COC=N2)CC1 2329-7 -2.82
CC1CC[NH+](CC2=NC=CO2)CC1 2330-7 -2.82
C[NH+]1CCC(CC2=CC=NO2)CC1 2362-7 -2.82
C[NH+]1CCC(CC2=NOC=C2)CC1 2365-7 -2.82
C[NH+]1CCC(CC2=CN=CO2)CC1 2368-7 -2.82
C[NH+]1CCC(CC2=CON=C2)CC1 2371-7 -2.82
C[NH+]1CCC(CC2=COC=N2)CC1 2374-7 -2.82
C[NH+]1CCC(CC2=NC=CO2)CC1 2377-7 -2.82
C[NH+]1CCN(CC2=CC=CO2)CC1 2379-7 -2.82
C[NH+]1CCN(CC2=COC=C2)CC1 2380-7 -2.82
C[NH+]1CCC(CN2C=CC=N2)CC1 2388-7 -2.82
C[NH+]1CCC(CN2C=CN=C2)CC1 2391-7 -2.82
CC1CNC(CC2=CC=CS2)=[NH+]C1 2438-7 -2.82
CC1CNC(CC2=CSC=C2)=[NH+]C1 2439-7 -2.82
CC1=[NH+]CC(CC2=CC=CS2)CN1 2449-7 -2.82
CC1=[NH+]CC(CC2=CSC=C2)CN1 2451-7 -2.82
CC1CNC(CC2=CC=CO2)=[NH+]C1 2502-7 -2.82
CC1CNC(CC2=COC=C2)=[NH+]C1 2503-7 -2.82
CC1=[NH+]CC(CC2=CC=CO2)CN1 2513-7 -2.82
CC1=[NH+]CC(CC2=COC=C2)CN1 2515-7 -2.82
CC1CCN(CC2=CC=CN2)C=[NH+]1 2554-7 -2.82
CC1CCN(CC2=CNC=C2)C=[NH+]1 2556-7 -2.82
CC1CNC(CN2C=CC=C2)=[NH+]C1 2563-7 -2.82
CC1=[NH+]CC(CN2C=CC=C2)CN1 2572-7 -2.82
CN1CCC(CC2=CC=CN2)[NH+]=C1 2604-7 -2.82
CN1CCC(CC2=CNC=C2)[NH+]=C1 2606-7 -2.82
CC1=CC=C(C[NH+]2CCCC2)N=N1 2651-7 -2.82
CC1=NC=C(C[NH+]2CCCC2)C=N1 2670-7 -2.82
ClC1=CC=C(OC2CC[NH2+]C2)C=C1 3636-8 -2.82
CC1=CC=C(OC2CC[NH2+]C2)C=C1 3640-8 -2.82
CC1CCC(CC2=CC=NS2)[NH2+]C1 3671-8 -2.82
CC1CCC(CC2=NSC=C2)[NH2+]C1 3672-8 -2.82
CC1CCC(CC2=CN=CS2)[NH2+]C1 3673-8 -2.82
CC1CCC(CC2=CSN=C2)[NH2+]C1 3674-8 -2.82
CC1CCC(CC2=CSC=N2)[NH2+]C1 3675-8 -2.82
CC1CCC(CC2=NC=CS2)[NH2+]C1 3676-8 -2.82
CC1CCC(CC2=CC=NS2)C[NH2+]1 3684-8 -2.82
CC1CCC(CC2=NSC=C2)C[NH2+]1 3686-8 -2.82
CC1CCC(CC2=CN=CS2)C[NH2+]1 3688-8 -2.82
CC1CCC(CC2=CSN=C2)C[NH2+]1 3690-8 -2.82
CC1CCC(CC2=CSC=N2)C[NH2+]1 3692-8 -2.82
CC1CCC(CC2=NC=CS2)C[NH2+]1 3694-8 -2.82
CC1CCC(CC2=CC=NO2)[NH2+]C1 3888-8 -2.82
CC1CCC(CC2=NOC=C2)[NH2+]C1 3889-8 -2.82
CC1CCC(CC2=CN=CO2)[NH2+]C1 3890-8 -2.82
CC1CCC(CC2=CON=C2)[NH2+]C1 3891-8 -2.82
CC1CCC(CC2=COC=N2)[NH2+]C1 3892-8 -2.82
CC1CCC(CC2=NC=CO2)[NH2+]C1 3893-8 -2.82
CC1CCC(CC2=CC=NO2)C[NH2+]1 3901-8 -2.82
CC1CCC(CC2=NOC=C2)C[NH2+]1 3903-8 -2.82
CC1CCC(CC2=CN=CO2)C[NH2+]1 3905-8 -2.82
CC1CCC(CC2=CON=C2)C[NH2+]1 3907-8 -2.82
CC1CCC(CC2=COC=N2)C[NH2+]1 3909-8 -2.82
CC1CCC(CC2=NC=CO2)C[NH2+]1 3911-8 -2.82
CC1C[NH2+]C(CN2C=CC=C2)CO1 3957-8 -2.82
CC1COC(CN2C=CC=C2)C[NH2+]1 3966-8 -2.82
CC1CCC(CN2C=CC=N2)C[NH2+]1 4134-8 -2.82
CC1CCC(CN2C=CN=C2)C[NH2+]1 4136-8 -2.82
CC1CCC(CN2C=CC=N2)[NH2+]C1 4137-8 -2.82
CC1CCC(CN2C=CN=C2)[NH2+]C1 4138-8 -2.82
ClC1=CC=C(C=C1)[NH+]=C1CCCN1 4234-8 -2.82
CN1CCC(=NC2=CC=CS2)[NH+]=C1 4717-8 -2.82
CN1CCC(=NC2=CSC=C2)[NH+]=C1 4718-8 -2.82
CN1CCC(=NC2=CC=CO2)[NH+]=C1 4720-8 -2.82
CN1CCC(=NC2=COC=C2)[NH+]=C1 4721-8 -2.82
CC1=CC=C(OC2CC[NH2+]C2)C=N1 4892-8 -2.82
CC1=CC=C(OC2CC[NH2+]C2)N=C1 4893-8 -2.82
CC1=CC=C(CC2CCC[NH2+]2)N=N1 4953-8 -2.82
CC1=CC=C(CC2CC[NH2+]C2)N=N1 4955-8 -2.82
CC1=CN=C(CC2CCC[NH2+]2)C=N1 4989-8 -2.82
CC1=CN=C(CC2CCC[NH2+]2)N=C1 4990-8 -2.82
CC1=CN=C(CC2CC[NH2+]C2)C=N1 4991-8 -2.82
CC1=CN=C(CC2CC[NH2+]C2)N=C1 4992-8 -2.82
