Cc1ccc(CN2CCC[NH+]=C2)s1 733-5 -0.05
Cc1cc(CN2CCC[NH+]=C2)cs1 734-5 -0.05
CC1CCN(Cc2cccs2)C=[NH+]1 735-5 -0.05
CC1CCN(Cc2ccsc2)C=[NH+]1 736-5 -0.05
CC1C[NH+]=CN(Cc2cccs2)C1 740-5 -0.05
CC1C[NH+]=CN(Cc2ccsc2)C1 741-5 -0.05
Cc1csc(CN2CCC[NH+]=C2)c1 743-5 -0.05
CN1CCC(Cc2cccs2)[NH+]=C1 755-5 -0.05
CN1CCC(Cc2ccsc2)[NH+]=C1 756-5 -0.05
CN1CC(Cc2cccs2)C[NH+]=C1 757-5 -0.05
CN1CC(Cc2ccsc2)C[NH+]=C1 759-5 -0.05
CC1CC(Cc2cccs2)[NH+]=CN1 2425-7 -0.05
Cc1cc(CC2CC[NH+]=CN2)cs1 2426-7 -0.05
CC1CC(Cc2ccsc2)[NH+]=CN1 2427-7 -0.05
Cc1cc(CC2CNC=[NH+]C2)cs1 2428-7 -0.05
Cc1cc(CC2=[NH+]CCCN2)cs1 2429-7 -0.05
Cc1ccc(CC2CC[NH+]=CN2)s1 2430-7 -0.05
Cc1ccc(CC2CNC=[NH+]C2)s1 2431-7 -0.05
Cc1ccc(CC2=[NH+]CCCN2)s1 2432-7 -0.05
CC1CC[NH+]=C(Cc2cccs2)N1 2433-7 -0.05
CC1CC[NH+]=C(Cc2ccsc2)N1 2434-7 -0.05
CC1CNC(Cc2cccs2)=[NH+]C1 2438-7 -0.05
CC1CNC(Cc2ccsc2)=[NH+]C1 2439-7 -0.05
Cc1csc(CC2CC[NH+]=CN2)c1 2445-7 -0.05
Cc1csc(CC2CNC=[NH+]C2)c1 2446-7 -0.05
Cc1csc(CC2=[NH+]CCCN2)c1 2447-7 -0.05
CC1=[NH+]C(Cc2cccs2)CCN1 2448-7 -0.05
CC1=[NH+]CC(Cc2cccs2)CN1 2449-7 -0.05
CC1=[NH+]C(Cc2ccsc2)CCN1 2450-7 -0.05
CC1=[NH+]CC(Cc2ccsc2)CN1 2451-7 -0.05
Cc1csc(C2CC[NH+]=CN2)c1C 4309-8 -0.05
Cc1csc(C2CNC=[NH+]C2)c1C 4310-8 -0.05
Cc1scc(C2CC[NH+]=CN2)c1C 4337-8 -0.05
Cc1scc(C2CNC=[NH+]C2)c1C 4338-8 -0.05
