CN1CC(C[NH+]=C1)n1cccn1 981-6 -0.15
CN1CC(C[NH+]=C1)n1ccnc1 982-6 -0.15
CN1CC[NH+]=C(C1)n1ccnc1 1576-7 -0.15
Cc1ccn(n1)C1CNC=[NH+]C1 3584-8 -0.15
Cc1cn(cn1)C1CNC=[NH+]C1 3586-8 -0.15
Cc1cnn(c1)C1CNC=[NH+]C1 3588-8 -0.15
CC1=[NH+]CC(CN1)n1cccn1 3589-8 -0.15
CC1=[NH+]CC(CN1)n1ccnc1 3590-8 -0.15
Cn1cc(cn1)C1CC[NH+]=CN1 3594-8 -0.15
Cn1ccc(n1)C1CC[NH+]=CN1 3595-8 -0.15
Cn1cc(cn1)C1CNC=[NH+]C1 3596-8 -0.15
Cn1ccc(n1)C1CNC=[NH+]C1 3597-8 -0.15
Cn1cc(cn1)C1=[NH+]CCCN1 3598-8 -0.15
Cn1cnc(c1)C1CC[NH+]=CN1 3614-8 -0.15
Cn1cnc(c1)C1CNC=[NH+]C1 3616-8 -0.15
