Cc1ccc(Cl)c(n1)C1CCC[NH2+]1 1876-7 -1.13
Cc1ccc(Cl)c(n1)C1CC[NH2+]C1 1877-7 -1.13
Cc1cc(Cl)c(cn1)C1CCC[NH2+]1 1878-7 -1.13
Cc1cc(Cl)cc(n1)C1CCC[NH2+]1 1879-7 -1.13
Cc1cc(Cl)c(cn1)C1CC[NH2+]C1 1880-7 -1.13
Cc1cc(Cl)cc(n1)C1CC[NH2+]C1 1881-7 -1.13
CC1CC(C[NH2+]1)c1ccc(Cl)cn1 1884-7 -1.13
CC1CCC([NH2+]1)c1ccc(Cl)cn1 1885-7 -1.13
CC1CC(C[NH2+]1)c1cc(Cl)ccn1 1886-7 -1.13
CC1CCC([NH2+]1)c1cc(Cl)ccn1 1887-7 -1.13
CC1CC(C[NH2+]1)c1cncc(Cl)c1 1892-7 -1.13
CC1CCC([NH2+]1)c1cncc(Cl)c1 1893-7 -1.13
CC1C[NH2+]C(C1)c1ccc(Cl)cn1 1910-7 -1.13
CC1C[NH2+]C(C1)c1cc(Cl)ccn1 1912-7 -1.13
CC1C[NH2+]C(C1)c1cncc(Cl)c1 1918-7 -1.13
CC1(CCC[NH2+]1)c1ccc(Cl)cn1 2063-7 -1.13
CC1(CCC[NH2+]1)c1cc(Cl)ccn1 2064-7 -1.13
CC1(CCC[NH2+]1)c1cncc(Cl)c1 2067-7 -1.13
CC1(CC[NH2+]C1)c1ccc(Cl)cn1 2069-7 -1.13
CC1(CC[NH2+]C1)c1cc(Cl)ccn1 2070-7 -1.13
CC1(CC[NH2+]C1)c1cncc(Cl)c1 2073-7 -1.13
