Cc1cc(Cl)cnc1C1CCC[NH2+]1 1882-7 -0.31
Cc1cc(Cl)cnc1C1CC[NH2+]C1 1883-7 -0.31
CC1CC(C[NH2+]1)c1ccncc1Cl 1888-7 -0.31
CC1CCC([NH2+]1)c1ccncc1Cl 1889-7 -0.31
CC1CC(C[NH2+]1)c1cnccc1Cl 1890-7 -0.31
CC1CCC([NH2+]1)c1cnccc1Cl 1891-7 -0.31
CC1CC(C[NH2+]1)c1ncccc1Cl 1894-7 -0.31
CC1CCC([NH2+]1)c1ncccc1Cl 1895-7 -0.31
Cc1c(Cl)ccnc1C1CCC[NH2+]1 1896-7 -0.31
Cc1c(Cl)ccnc1C1CC[NH2+]C1 1897-7 -0.31
Cc1c(Cl)cncc1C1CCC[NH2+]1 1898-7 -0.31
Cc1c(Cl)cncc1C1CC[NH2+]C1 1899-7 -0.31
CC1CC[NH2+]C1c1ccc(Cl)cn1 1900-7 -0.31
CC1CC[NH2+]C1c1cc(Cl)ccn1 1901-7 -0.31
CC1CC[NH2+]C1c1cncc(Cl)c1 1904-7 -0.31
Cc1cc(ncc1Cl)C1CCC[NH2+]1 1906-7 -0.31
Cc1cc(ncc1Cl)C1CC[NH2+]C1 1907-7 -0.31
CC1C[NH2+]CC1c1ccc(Cl)cn1 1911-7 -0.31
CC1C[NH2+]CC1c1cc(Cl)ccn1 1913-7 -0.31
CC1C[NH2+]C(C1)c1ccncc1Cl 1914-7 -0.31
CC1C[NH2+]C(C1)c1cnccc1Cl 1916-7 -0.31
CC1C[NH2+]CC1c1cncc(Cl)c1 1919-7 -0.31
CC1C[NH2+]C(C1)c1ncccc1Cl 1920-7 -0.31
Cc1cnc(cc1Cl)C1CCC[NH2+]1 1924-7 -0.31
Cc1cnc(cc1Cl)C1CC[NH2+]C1 1925-7 -0.31
Cc1cncc(Cl)c1C1CCC[NH2+]1 1928-7 -0.31
Cc1cncc(Cl)c1C1CC[NH2+]C1 1929-7 -0.31
CC1[NH2+]CCC1c1ccc(Cl)cn1 1930-7 -0.31
CC1[NH2+]CCC1c1cc(Cl)ccn1 1931-7 -0.31
CC1[NH2+]CCC1c1cncc(Cl)c1 1934-7 -0.31
Cc1nc(ccc1Cl)C1CCC[NH2+]1 1936-7 -0.31
Cc1ncc(cc1Cl)C1CCC[NH2+]1 1937-7 -0.31
Cc1nc(ccc1Cl)C1CC[NH2+]C1 1938-7 -0.31
Cc1ncc(cc1Cl)C1CC[NH2+]C1 1939-7 -0.31
Cc1nccc(Cl)c1C1CCC[NH2+]1 1942-7 -0.31
Cc1nccc(Cl)c1C1CC[NH2+]C1 1943-7 -0.31
Cc1ncc(Cl)cc1C1CCC[NH2+]1 1944-7 -0.31
Cc1ncc(Cl)cc1C1CC[NH2+]C1 1945-7 -0.31
CC1(CCC[NH2+]1)c1ccncc1Cl 2065-7 -0.31
CC1(CCC[NH2+]1)c1cnccc1Cl 2066-7 -0.31
CC1(CCC[NH2+]1)c1ncccc1Cl 2068-7 -0.31
CC1(CC[NH2+]C1)c1ccncc1Cl 2071-7 -0.31
CC1(CC[NH2+]C1)c1cnccc1Cl 2072-7 -0.31
CC1(CC[NH2+]C1)c1ncccc1Cl 2074-7 -0.31
Clc1ccc(nc1)C1CCCC[NH2+]1 2158-7 -0.31
Clc1ccc(nc1)C1CCC[NH2+]C1 2160-7 -0.31
Clc1ccc(nc1)C1CC[NH2+]CC1 2162-7 -0.31
Clc1ccnc(c1)C1CCCC[NH2+]1 2164-7 -0.31
Clc1ccnc(c1)C1CCC[NH2+]C1 2166-7 -0.31
Clc1ccnc(c1)C1CC[NH2+]CC1 2168-7 -0.31
Clc1cncc(c1)C1CCCC[NH2+]1 2170-7 -0.31
Clc1cncc(c1)C1CCC[NH2+]C1 2172-7 -0.31
Clc1cncc(c1)C1CC[NH2+]CC1 2174-7 -0.31
