Clc1cccnc1CC1CCC[NH2+]1 1270-6 0.51
Clc1cccnc1CC1CC[NH2+]C1 1271-6 0.51
Clc1ccncc1CC1CCC[NH2+]1 1272-6 0.51
Clc1ccncc1CC1CC[NH2+]C1 1273-6 0.51
Clc1cnccc1CC1CCC[NH2+]1 1276-6 0.51
Clc1cnccc1CC1CC[NH2+]C1 1277-6 0.51
CC1CC[NH2+]C1c1ccncc1Cl 1902-7 0.51
CC1CC[NH2+]C1c1cnccc1Cl 1903-7 0.51
CC1CC[NH2+]C1c1ncccc1Cl 1905-7 0.51
CC1C[NH2+]CC1c1ccncc1Cl 1915-7 0.51
CC1C[NH2+]CC1c1cnccc1Cl 1917-7 0.51
CC1C[NH2+]CC1c1ncccc1Cl 1921-7 0.51
CC1[NH2+]CCC1c1ccncc1Cl 1932-7 0.51
CC1[NH2+]CCC1c1cnccc1Cl 1933-7 0.51
CC1[NH2+]CCC1c1ncccc1Cl 1935-7 0.51
Clc1cccnc1C1CCCC[NH2+]1 2159-7 0.51
Clc1cccnc1C1CCC[NH2+]C1 2161-7 0.51
Clc1cccnc1C1CC[NH2+]CC1 2163-7 0.51
Clc1ccncc1C1CCCC[NH2+]1 2165-7 0.51
Clc1ccncc1C1CCC[NH2+]C1 2167-7 0.51
Clc1ccncc1C1CC[NH2+]CC1 2169-7 0.51
Clc1cnccc1C1CCCC[NH2+]1 2171-7 0.51
Clc1cnccc1C1CCC[NH2+]C1 2173-7 0.51
Clc1cnccc1C1CC[NH2+]CC1 2175-7 0.51
