Cc1cc(C)c([nH]1)N1CCC[NH+]=C1 4410-8 0.01
CC1CC(C)N(C=[NH+]1)c1ccc[nH]1 4418-8 0.01
CC1CC(N(C)C=[NH+]1)c1ccc[nH]1 4427-8 0.01
CC1CCN(C)C(=[NH+]1)c1ccc[nH]1 4430-8 0.01
CC1CC(N(C)C=[NH+]1)c1cc[nH]c1 4431-8 0.01
CC1CCN(C)C(=[NH+]1)c1cc[nH]c1 4434-8 0.01
CC1CCN(C=[NH+]1)c1ccc(C)[nH]1 4436-8 0.01
CC1CCN(C=[NH+]1)c1cc(C)c[nH]1 4438-8 0.01
CC1C[NH+]=C(C)N(C1)c1ccc[nH]1 4457-8 0.01
CC1C[NH+]=C(C)N(C1)c1cc[nH]c1 4459-8 0.01
CC1C[NH+]=CN(C1)c1ccc(C)[nH]1 4461-8 0.01
CC1C[NH+]=CN(C1)c1cc(C)c[nH]1 4462-8 0.01
CC1C[NH+]=C(N(C)C1)c1ccc[nH]1 4470-8 0.01
CC1C[NH+]=C(N(C)C1)c1cc[nH]c1 4472-8 0.01
CN1CC(C[NH+]=C1)c1ccc(C)[nH]1 4491-8 0.01
CN1CCC([NH+]=C1)c1ccc(C)[nH]1 4492-8 0.01
CN1CC(C[NH+]=C1)c1cc(C)c[nH]1 4494-8 0.01
CN1CCC([NH+]=C1)c1cc(C)c[nH]1 4495-8 0.01
CN1CC(C[NH+]=C1)c1c[nH]c(C)c1 4503-8 0.01
CN1CCC([NH+]=C1)c1c[nH]c(C)c1 4504-8 0.01
CC1(C)CCN(C=[NH+]1)c1ccc[nH]1 4584-8 0.01
CC1(C)C[NH+]=CN(C1)c1ccc[nH]1 4586-8 0.01
CN1CC(C)(C[NH+]=C1)c1ccc[nH]1 4594-8 0.01
CN1CCC(C)([NH+]=C1)c1ccc[nH]1 4595-8 0.01
CN1CC(C)(C[NH+]=C1)c1cc[nH]c1 4596-8 0.01
CN1CCC(C)([NH+]=C1)c1cc[nH]c1 4597-8 0.01
