45 95 93 CON=C1C2=CC=CC=C2N=C1C1=C(O)NC2=CC=CC=C12
44 96 92 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(C)=CS1
40 110 103 C1CCN(C1)C1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
48 75 80 CC(C)(C)NS(=O)(=O)C1=CN=CC(=C1)C1=CC2=NC(N)=NN2C=C1
41 107 86 FC1=CC=CC=C1C1C2=CNN=C2NC2=C1C(=O)CNC2
38 98 81 CC1=CC(=NN1)C1=NC2=CC3=C(C=C2N1)C(C)(C)C(=O)N3
29 114 96 C1CCC(CC1)N1C=NC2=C1C1=C(NC=C1)N=C2
41 79 83 COC1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(C)=O
33 86 85 NC1=NC=CC(=N1)C1=CC2=C(N1)C(CCF)CNC2=O
15 98 92 ClC1=CC=NC2=C1C1=CC=CC=C1C(=O)N2
40 89 60 OC1=C([O-])C=C2C(=O)OC3=C4C(=CC([O-])=C3O)C(=O)OC1=C24
36 101 97 COC1=CC=C2C=C(NC2=C1)C1=NNC2=CC=CN=C12
38 84 87 CC(C)N1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
29 88 96 CN(C)C1=CC=C(C=C1)C1=NC2=CC(Cl)=CN=C2N1
29 83 87 CNC1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
43 104 89 FC(F)(F)C1=NC2=C(N1C1CCCCC1)C1=C(NC=C1)N=C2
29 83 86 COC1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
46 75 69 OC1=CC=C(C(O)=C1O)C1=CC(=O)C2=C(O)C=CC(O)=C2C1=O
37 82 88 NC(=O)N1CC2=NNC(NC(=O)CC3=CC=CC=C3)=C2C1
23 88 93 CC(=O)NC1=CNN=C1C1=NC2=CC=CC=C2N1
41 97 89 CCOC(=O)C1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
35 83 85 CC(=O)N1CC2=NNC(NC(=O)C3=CC=CC(F)=C3)=C2C1
24 88 88 CC1=CC(=NC(N)=N1)C1=CC=C2C(NN=C2N)=C1
42 96 87 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2[N-]C1=NC(C)=NS1
30 88 89 OC1=CC=C(C=C2OC3=CC=CC=C3C2=O)C=C1O
40 81 93 CN(C)C1=CC=C(C=C1)C1=NC2=CC(=CN=C2N1)C(F)(F)F
46 80 101 OC1=CC=C(NC2=CC=NC(NC3=CC=C(O)C=C3)=N2)C=C1
47 80 102 FC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(F)C=C3)=N2)C=C1
36 103 92 OC1=CC=C2NC(=CC2=C1)C1=CC=CC2=C1C(=O)NC2
30 113 94 C1CCC(CC1)C1=CN=C2C=NC3=C(C=CN3)N12
7 99 101 N1C=CC(=N1)C1=NC2=CC=CC=C2N1
30 113 97 C1CCC(CC1)C1=CC=C2C=NC3=C(C=CN3)N12
45 83 106 FC1=CN=C(NC2=CC=CC=C2)N=C1NC1=CC=CC=C1Cl
12 96 101 CC1=CC(=NN1)C1=CC2=CC=CC=C2N1
30 88 97 CN(C)C1=CC=C(C=C1)C1=NC2=CC(C)=CN=C2N1
46 100 89 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC1
37 77 76 CN1N=C(C(N)=O)C2=C1C1=NC(NCCO)=NC=C1CC2
29 89 87 CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
39 84 98 NC(=O)C1=C(NC(=C1)C1=CC=NC(N)=N1)C1=CC=CC=C1
49 79 103 COC1=CC=C(C=C1)C1=C(N=CO1)C(=O)NCC1=CC=NC=C1
40 81 84 CC(=O)N1CC2=NNC(NC(=O)C3=CC=C(C=C3)C#N)=C2C1
43 96 89 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(C)=NS1
36 83 85 CC(=O)N1CC2=NNC(NC(=O)C3=CC=C(C)C=C3)=C2C1
43 106 110 N1C(=NC2=CC=CN=C12)C1=CC=C(C=C1)C1=CC=CC=N1
39 98 94 OC1=C(C2=C(N=O)C3=CC=CC=C3N2)C2=CC=CC=C2N1
39 98 92 CC1=NSC(NC2=NC=CN3C(=CN=C23)C2=CNN=C2)=C1
8 77 90 NC(=O)C1=CNC(=C1)C1=CC=NC(N)=N1
25 91 90 CC1=CC(NC2=NNC(=O)C3=CC=CC=C23)=NN1
22 92 101 COC1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
48 102 107 N(C1=CC=CC=C1)C1=NC(=CN2C=CN=C12)C1=CC=CN=C1
48 75 69 OC1=CC=C(C(O)=C1O)C1=CC(=O)C2=CC=CC(=C2C1=O)N(=O)=O
22 87 77 CN1N=C(C(N)=O)C2=C1C1=NC(N)=NC=C1CC2
20 96 87 NC1=NC=CC(=N1)C1=CC2=C(CCNC2=O)N1
47 92 89 CSC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
47 95 79 CC(=O)N1CC2=NNC(NC(=O)C3=CC=C4OCOC4=C3)=C2C1
32 85 92 CN(C)C1=CC=C(C=C1)C1=NC2=C(Cl)C(Cl)=CN=C2N1
25 85 86 COC1=CC=C2N=C3NN=C(C)C3=C(OC)C2=C1
19 112 96 C1CC2=C(NC3=CC=CC=C23)C2=NNC=C12
42 100 93 COC1=CC=C2NC(=CC2=C1)C1=CC=CC2=C1C(=O)NC2
13 98 98 OC1=NC2=NC=CC=C2C2=CC=CC=C12
13 98 97 O=C1NCC2=CC=CC(C3=CC=CN3)=C12
42 86 110 FC1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
29 113 90 CC1=C2CCCC3C(NC4=CC=CC=C34)C2=NN1
35 116 94 C1CC1C1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
40 76 81 CC(C)N1N=CC2=CN=C(NC3=CN(C)C(=C3)C(N)=O)N=C12
20 90 92 NC1=NNC2=CC(=CC=C12)C1=CC=NC(N)=N1
46 84 109 N#CC1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
34 83 88 CC(C)C1=CC(=NC(N)=N1)C1=CC=C2C(NN=C2N)=C1
33 82 86 CN(C)C1=CC(=NC(N)=N1)C1=CC=C2C(NN=C2N)=C1
33 107 98 O=C1NCC2=CC=CC(C3=CC4=CC=CC=C4N3)=C12
34 88 101 N#CC1=CNC(=N1)C1=NNC=C1C=CC1=CC=CN=C1
44 81 88 CC(C)CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
43 99 102 OC1=CC=CC(NC2=C3C(NC4=CC=CC=C34)=NC=C2)=C1
41 100 90 COC1=CC=C2NC(=NC2=C1)C1=CC=CC2=C1C(=O)NC2
38 97 76 O=N(=O)C1=CC=C2C(=C1)N(=O)=C1C3=CC=CC=C3NC1=N2=O
44 95 89 CC1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
48 78 102 OC1=CC=CC(CNC(=O)NC2=NC(=CS2)C2=CC=NC=C2)=C1
49 77 98 OC1=CC=C(NC2=NC=C(Cl)C(NC3=CC=C(O)C=C3)=N2)C=C1
48 82 109 COC1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
23 85 85 COC1=C(OC)C=C2C(NC3=NC=NC(Cl)=C23)=C1
16 96 91 NC1=CC=NC2=C1C1=CC=CC=C1C(=O)N2
47 93 79 CCN1C(=O)C(C)(C)C2=C1C=C1N=C(NC1=C2)C1=NNC(C)=C1
48 103 102 O=C1NC2=NC=CC(NC3=CC=CC=C3)=C2C2=CC=CC=C12
38 83 89 CC(=O)N1CC2=NNC(NC(=O)CC3=CC=CC=C3)=C2C1
42 101 82 ON=C1C(NC2=CC=CC=C12)=C1C(=O)NC2=CC(Br)=CC=C12
40 82 99 FC(F)(F)C1=CNC(=N1)C1=NNC=C1C=CC1=CC=CN=C1
34 80 88 CCNC1=CC(=NC(N)=N1)C1=CC2=NNC(N)=C2C=C1
38 78 86 CC(C)NC1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
36 118 98 C1CCC(CC1)N1CCCC2=C[NH+]=C3NC=CC3=C12
47 93 88 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C#N)=C1
23 109 93 CC1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
33 111 93 CN1N=C(C2CCCCC2)C2=C1C=NC1=C2C=CN1
41 112 80 OC1=C2C=C3NC(=O)C4=C3C(=C3OCOC3=C4)C2=CC=C1
17 107 92 CC1=C2[CH-]C3=C(NC4=CC=CC=C34)C2=NN1
43 78 84 CC1=CC(NC2=NN(CC(F)(F)F)C(=O)C3=CC=CC=C23)=NN1
29 113 96 C1CCC(CC1)C1=NNC2=C1C1=C(NC=C1)N=C2
26 91 100 CN(C)C1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
42 95 90 OC1=C(C2=C(N=O)C3=CC=CC=C3N2)C2=CC=CC(F)=C2N1
47 76 91 COC1=C(OC)C=C2C(NC3=CC=C(F)C(Cl)=C3)=NC=NC2=C1
45 112 105 C1CCC([NH2+]C1)C1=CC=C(C=C1)C1=NC2=CC=CN=C2N1
49 92 90 CCC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
39 92 78 COC1=C2C3=C(C=C1O)C(=O)NC3=CC1=CC=C(O)C=C21
28 104 91 OCC1=C2CCC3=C(NC4=CC=CC=C34)C2=NN1
32 86 89 CC(=O)N1CC2=NNC(NC(=O)C3=CC=CC=C3)=C2C1
128 83 97 COC1=C(OCCC[NH+]2CCCCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC(Cl)=C4)N=C3)C2=C1
120 117 90 CC[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
112 92 97 CCN(CC)C1=CC=C2CNC3=C(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)N=CN=C3OC2=C1
117 82 72 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=C3CCC4=C(N(CCO)N=C4C(N)=O)C3=N2)=C1
119 111 93 CSC1=CC=CC=C1NC1=C2N=CN=C(NCC3CC3)C2=NC(=N1)N1CCN(CC1)C1CC[NH2+]CC1
118 96 101 O=C(NC1CCCCC1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCCC4)C=CC23)C=C1
134 99 118 O=S(=O)(NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1)C1=CC=CC=C1
128 83 93 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC(Cl)=C4)N=C3)C2=C1
111 98 102 O=C(NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1)C1=CC=C(C=C1)N1CCOCC1
117 78 104 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCO)NC2=NC=C1
111 99 73 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(F)C(F)=C(F)C=C5N4)C2=CN1)C(=O)CCC3
116 119 93 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(CN3CC[NH2+]CC3)C=C2)=NO1
135 118 97 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC2=NC(=NO2)C2=CC=CC=C2)N=C1
116 119 92 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(CN3CCOCC3)C=C2)=NO1
119 111 90 COC1=CC=C2NC(=O)C(=CC3=CC=C4C(NN=C4C=CC4=CC=C(N=C4)N4CC[NH+](C)CC4)=C3)C2=C1
117 94 103 O=C(NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1)C1=CC=C(CN2CCOCC2)C=C1
117 94 106 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1
145 91 118 COC1=CC=C(NC(=O)NC2=CC=C(CCNC3=C4C(OC(=C4C4=CC=CC=C4)C4=CC=CC=C4)=NC=N3)C=C2)C=C1
115 122 102 NC1=NC=CN2C(=NC(=C12)C1=CC=C2C=CC(=NC2=C1)C1=CC=CC=C1)C1CC(C[NH+]2CCC2)C1
136 80 104 ClC1=CC=C(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)C=C1
106 105 81 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC(Cl)=C5N4)C2=CN1)C(=O)CCC3
123 82 91 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC(=CN3)C(=O)NC3=CC=C(F)C=C3)C2=C1
111 122 92 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(C=C2)N2CCOCC2)=NO1
109 132 68 C[NH2+]C1CC2OC(C)(C1OC)N1C3=CC=CC=C3C3=C1C1=C(C4=CC=CC=C4N21)C1=C3CNC1=O
125 114 92 CC(C)C1=NC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CC=C(CN3CCOCC3)C=C2)=CO1
100 97 92 COC1=CC=C2CNC3=C(NC4=CN=C(NC(=O)C5=CC=CC(F)=C5)N=C4)N=CN=C3OC2=C1
102 71 102 COC1=CC=C(NC(=O)C2=C(N)N=CN=C2NC2=CC=C(OCC3=CC=CC=C3)C(Cl)=C2)C=C1
128 95 99 CC1CCCC[NH+]1CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NC4CCCCC4)C=C3)C2C=C1
133 91 97 OCC1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NC5CCCCC5)C=C4)C3C=C2)CC1
134 83 108 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1)NC1=CC=CC=C1
109 108 86 CCOC(=O)C1=C2NC3=C(C(C2=CN1)C1=CC=CC(SC2=NC4=CC=CC=C4N2)=N1)C(=O)CCC3
100 63 90 COCCOC1=C(OC)C=C2C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)=NC=NC2=C1
107 88 102 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4=CC=C(Cl)C=C4)=C3)=CC=NC2=C1
112 80 94 FC(F)(F)C1=CC(C[NH+]2CCCC2)=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
109 108 89 CCOC(=O)C1=C2NC3=C(C(C2=CN1)C1=CC=CC(SC2=NC4=CC=CC=C4N2)=C1)C(=O)CCC3
129 77 88 COC1=CC=C2C(OC3=CC=C(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)C4=CC=CC=C4)N=C3)=CC=NC2=C1
103 89 104 FC(F)(F)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
107 96 92 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=CC=CN=C4)CC3)C(Br)=CN=C2N1
132 97 92 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NCC2=CC=CC(F)=C2)N=C1
102 96 82 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(CN4CCOCC4)C=C3)N=C21
137 76 99 CC1=CC(COC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)=NO1
113 85 70 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)CC1=CC=C(F)C=C1
133 102 83 CC(C)CCN1C=C(C=N1)C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
118 122 100 BrC1=CN=C2NC(=NC2=C1N1CCN(CC2=CC=CN=C2)CC1)C1=CC=C(CN2CCOCC2)C=C1
129 77 96 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(SCC4=CC=CC(F)=C4)S3)C2=C1
112 91 96 CCC(NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2)C1=CC=CC=C1
117 117 86 C[NH+]1CCN(CC1)C1=CC=C(C2=NC3=C(N4CCN(CC5=NOC(C)=C5)CC4)C(Cl)=CN=C3N2)C(F)=C1
103 101 92 CC(C(=O)N1CC2=C(C1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2)C1=CC=CC=C1
108 88 73 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
128 72 97 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCS(C)(=O)=O)NC2=NC=C1
104 92 97 FC(F)(F)C1=CC=CC=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
109 119 84 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)N2CCN(CN3C=CC=N3)CC2)=NO1
109 119 85 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)N2CCN(CN3C=CC=N3)CC2)=NO1
125 79 83 CC[NH+](CC)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
118 97 75 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(C3)C(=O)C[NH3+]
112 121 95 BrC1=CN=C2NC(=NC2=C1N1CCN(CC2=CSC=N2)CC1)C1=CC=C(CN2CCOCC2)C=C1
137 88 95 OCCN1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NC5CCCCC5)C=C4)C3C=C2)CC1
123 91 107 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)OC2=CC=CC=C2)C=C1
101 92 83 CN(C)C(=O)CN1C=C(C=N1)C1=CN=C2N1C=C(C)N=C2NC1=CC(CN2CCCCC2)=NS1
133 67 77 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(N)=O)N=C21
106 90 79 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NC(=O)C3=CC=CC=C3)C=C12
110 84 95 COC1=CC(=CC(OC)=C1OC)C1=C(CNC1=O)C1=CN(COC2=CC=CC=C2)C2=CC=CC=C12
111 60 100 CCCCN(C)C1=NC(NCCC2=CNC3=NC=CC=C23)=[NH+]C(NCCC2=CC=CC=C2OC)=N1
111 97 112 C(COC1=CC=C(NC2=NC=CC(NC3=CN=C4C=CC=CC4=C3)=N2)C=C1)C[NH+]1CCCCC1
119 102 67 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12
120 66 97 CC[NH+](CCO)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NC4CCCCC4)C=C3)C2C=C1
134 108 97 O=C(NC(CN1CCOCC1)C1=CC=CC=C1)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2
128 84 98 CC1=NC(NCCCN2CCOCC2)=CC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=N1
113 118 78 CC(C)CN1C2=CC=C(NC3=NC=CC=N3)C=C2C2=C3CNC(=O)C3=C3C4=CN(C)N=C4CCC3=C12
104 90 107 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC(NC(=O)NC3=CC=CC=C3)=C2)C=C1
120 93 97 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC(C)=C2)=C1
109 94 100 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC(C)=C(NC(=O)CC5=CC=CS5)C=C34)=C2)CC1
128 84 94 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NOC(=C2)C(C)(C)C)C=C1
113 95 99 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(NC(=O)NC3=CC=CC=C3)C=C2)=NC(C)=N1
130 98 83 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=N(=O)C=C4)N=C3)=C2)C1
102 96 96 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NCC1=CC=CC=C1
130 98 85 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=NC=C4F)N=C3)=C2)C1
124 108 78 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)N2CC(=O)N(CC2=O)C2CC2)=N1
138 101 101 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(CN2CCOCC2)C=C1
119 101 89 CS(=O)(=O)N(CCCN1CCOCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
111 90 88 COC1=CC2=C(OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=C(C)C=C5)N=C4)=C3NC2)C=C1OC
129 103 78 O=C(CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12)N1CCCC1
131 84 106 C[NH+]1CCN(CCCOC2=CC=C3C(NC4=CC=C(NC(=O)NCC5=CC=CC=C5)C=C4)=NC=NC3=C2)CC1
139 99 103 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=C(CN2CCOCC2)C=C1
102 97 93 COC1=CC=C2OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=C(C)C=C5)N=C4)=C3NCC2=C1
138 112 90 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(CC1=CC=CC=C1)C3
102 97 97 CC(NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2)C1=CC=CC=C1
149 61 110 CC[NH+](CCO)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
107 103 79 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(N)C=CC=C5N4)C2=CN1)C(=O)CCC3
147 94 101 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C(=O)NCCN1CCOCC1
125 125 100 O=C(NCC1(CCCCC1)N1CCOCC1)C1=CC=C2NN=C(C2=C1)C1=CC=C(C=C1)N1CCOCC1
135 78 83 CCN1N=C(C#CC2=CC(=CC=C2C)C(=O)NC2=CC=C(CN3CC[NH+](C)CC3)C(=C2)C(F)(F)F)C2=C(N)N=CN=C12
145 120 93 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C2=CN(CC3=CC=CC=C3)N=C2)C=C1C(=O)N1CCN(C)CC1
113 95 81 CN1CCN(CC1)C(=O)NC1=CC=CC(C=CC2=NNC3=CC(N4CCCC4)=C(NS(C)(=O)=O)C=C23)=C1
125 125 102 O=C(CC1(CCCCC1)[NH+]1CCOCC1)NC1=CC=C2NN=C(C2=C1)C1=CC=C(C=C1)N1CCOCC1
123 109 95 CC(=O)C1=CC=CC(=C1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
124 75 81 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(N)=O)N=C21
140 80 109 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1)OCC1=CC=CC=C1
137 80 104 FC1=CC=C(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)C=C1
144 66 112 CC[NH+](CC)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
111 107 109 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3N2)C=C1
126 97 85 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=NC=CO4)N=C3)=C2)C1
112 121 80 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1C[NH+]1CCCC1
138 66 88 COC1=CC=CC(NC(=O)CC2=CN=C(NC3=C4C=C(OC)C(OCCC[NH+]5CCCC5CO)=CC4=NC=N3)S2)=C1
127 79 92 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C([N-]C3=NC=C(CC(=O)NC4=CC=CC(F)=C4)O3)C2=C1
124 118 95 OC1CC2CCC(C1)N2C1=CC=C(C=C1)C1=NNC2=CC=C(C=C12)C(=O)NC(C1CC1)C1=CC=CC=N1
113 84 74 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)CC3=CC=CC=C3)C=C12
128 85 85 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(CC2)S(=O)(=O)C2=CC=C(C)C=C2)C=C1
102 107 82 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CNC3
107 102 94 CS(=O)(=O)N(CC1=CC=NC=C1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
121 94 71 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(F)C=CC=C5N4)C2=CN1)C(=O)CN(C3)C(=O)C[NH3+]
122 76 86 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3OC(F)(F)F)N=C21
107 102 96 CS(=O)(=O)N(CC1=CC=NC=C1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
111 107 110 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3O2)C=C1
121 79 102 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1
148 111 109 C[NH+]1CCCC1CCNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3N2)C=C1
147 87 85 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CC(=C4)C(F)(F)F)N=C3)=C2)C1
133 72 111 C[NH+](C)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
127 74 104 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCN(C)C)NC2=NC=C1
115 108 109 O=C(NC1=CC=CC=C1)NC1=CC=C(C=C1)C1=NN(CC2CCCO2)C=C1C1=C2C=CNC2=NC=C1
112 111 97 OC1CCC(CC1)NC(=O)C1=CC=C2C([CH-]C3=C2NN=C3C2=CC=C(C=C2)C2=CC=C(O)C=C2)=C1
102 107 91 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
134 97 105 CCNC(=O)NC1=CC=C(C=C1)C1=NN(CC)C=C1C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+]2CCCC2)C=C1
131 96 83 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=NC=C4O)N=C3)=C2)C1
110 105 91 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(=CN=C2N1)C1CC1
141 93 94 COC1=CC=C2N=C(SC2=C1)C1=CC=C(NC2=C3C=C(OC)C(OCCCN4CC[NH+](C)CC4)=CC3=NC=N2)C=C1
106 76 90 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC[NH+](CC2)C(C)(C)C)C=C1
134 58 83 CNC(=O)C1=NC=C(C#CC2=CC(=CC=C2C)C(=O)NC2=CC=C(CN3CC[NH+](CCO)CC3)C(=C2)C(F)(F)F)N1C
136 118 99 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC2=NC(=CN2)C2=CC=CC=C2)N=C1
105 105 78 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC(Cl)=C5N4)C2=CN1)C(=O)CNC3
125 48 90 CC[NH+](CCO)CCCOC1=C(OC)C=C2C(NC3=NNC(CC(=O)NC4=CC=CC(F)=C4)=C3)=NC=NC2=C1
125 48 91 CC[NH+](CCO)CCCOC1=C(OC)C=C2C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)=NC=NC2=C1
146 91 114 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C=C(OC3=NC=N2)C2=CC=C(OCC[NH+]3CCCC3)C=C2)C=C1
112 66 81 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC(=CN2CC(F)(F)F)C(N)=O)=C1
115 119 89 CC1CN(CC[NH2+]1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
139 82 85 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC(=CN2CCOC2CCCCO2)C(N)=O)=C1
116 94 103 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=CC=CN=C2)C=C1
139 95 119 FC1=CC=C(NC(=O)NC2=CC=C(CCNC3=C4C(OC(=C4C4=CC=CC=C4)C4=CC=CC=C4)=NC=N3)C=C2)C=C1
140 75 112 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCC[NH+]3CCCC3)C=C2)=C1)OCC1=CC=CC=C1
111 96 95 CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
138 69 111 C[NH+](C)CCCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
123 111 104 C[NH+]1CCC(CC1)OC1=CC=C(C=C1)C1=NNC2=CC=C(C=C12)C(=O)NC(C1CCCC1)C1=CSC=C1
104 90 95 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
111 96 94 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=NC(C)=N1
100 76 95 COC(=O)C1=CC=C(NC2=NC(NCC[NH+]3CCCCC3)=CC(NC3=NNC(C)=C3)=N2)C=C1
104 90 91 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(CC2)C2CC2)C=C1
123 75 42 COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(CC(O)(CC3OC3CC([NH3+])C(O)C(C)O3)C(=O)CO)C(O)=C1C2=O
102 108 82 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CN=C5N4)C2=CN1)C(=O)CCC3
124 85 94 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=NC=C4)N=C3)C2=C1
135 80 94 CCC1=CC=C(C=C1)C(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
109 96 81 CN1C2=C(C=C1C1=NC(NC3=CC(=CC=C3OC(F)(F)F)N3CC[NH+](C)CC3)=NC=C1)C(=O)NCC2
118 90 102 C[NH+]1CCC(COC2=CC=C3C(NC4=CC=C(NC(=O)NC5=CC=CC(F)=C5)C=C4)=NC=NC3=C2)CC1
140 82 99 CCN1CCN(CC1)C(=O)CC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3Cl)=N2)C=C1
118 94 97 CCS(=O)(=O)NC1=CC=C2NC(=O)C(=C(NC3=CC=C(C[NH+]4CCCCC4)C=C3)C3=CC=CC=C3)C2=C1
122 52 91 CCCCN(C)C1=NC(NCCC2=CC=CC=C2OC)=NC(NC(CC2=CNC3=NC=CC=C23)C(N)=O)=N1
104 78 89 CN(C)S(=O)(=O)C1=CC=CC=C1NC1=NC(NC2=CC=C(C[NH+]3CCN(C)CC3)C=C2)=NC=C1Cl
139 80 106 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1)OCC1=CC=CN=C1
123 98 100 O=C(NC1CCCCC1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCOCC4)C=CC23)C=C1
142 91 112 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1
139 70 85 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(CNS(=O)(=O)C4=CC=CC(F)=C4)S3)C2=C1
118 83 85 CC(C)CCNC(=O)CN1C=C(C=N1)C1=CN=C2N1C=C(C)N=C2NC1=CC(CN2CCCCC2)=NS1
132 95 81 CC1=CC(NC2=NC(SC3=CC=C(NC(=O)CN4CCC(C4)C(=O)N4CCC(F)(F)C4)C=C3)=NN3C=CC=C23)=NN1
133 104 97 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(C[NH+]1CCCC1)C1=CC=CC=C1
118 112 92 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC1CCCC2=CC=CC=C12
104 88 107 OCCCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
126 88 101 COC1=CC2C(C=C1OCCC[NH+]1CCOCC1)N=CN=C2NC1=CC=C(NC(=O)C2=CC=CC=C2)C=C1
124 57 104 CC[NH+](CCO)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NCC4=CC=CC=C4)C=C3)C2C=C1
138 79 71 CN1C2=C(C=C1C1=NC(NC3=CC(=CC=C3OC(F)(F)F)N3CC[NH+](C)CC3)=NC=C1)C(=O)N(CC2)C(=O)OC(C)(C)C
100 90 98 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NCC3=CC=CC=C3)C(Cl)=CN=C2N1
133 81 96 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CN=C3)C=C2)=CC(=N1)N1CCN(CCO)CC1
113 109 91 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC1CCC2=CC=CC=C12
120 91 105 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)=CC(=N1)N1CC[NH2+]CC1
135 94 77 CC[NH+](CC)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12
118 96 95 COC1=C(OC)C=C2C(NC3=CC=CC(=C3)C3=NC4=CC=CC=C4S3)=NC(NC3=NNC(C)=C3)=NC2=C1
131 101 100 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(OC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
116 52 91 COC1=C(OCCC[NH2+]CCO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
125 82 96 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC=C4)S3)C2=C1
132 101 123 O=C(NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1)C1=CC=CC=C1
111 98 63 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)C3CCN(CC3)S(C)(=O)=O)N=C21
119 61 86 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NCCC(C)C)S3)C2=C1
108 96 95 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=CC=CC=C4)CC3)C(Cl)=CN=C2N1
124 77 102 COC1=CC=C(NC2=NC(NCCC3=CC=CC=C3F)=NC(NC3=CC=C4N=CC=CC4=C3)=N2)C=C1OC
146 89 86 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CC(=C4)N(C)C)N=C3)=C2)C1
124 98 102 O=C(NC1CCCCC1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCCCC4)C=CC23)C=C1
135 78 111 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCC[NH+]3CCCC3)C=C2)=C1)OCC1=CC=CC=C1
124 100 75 C[NH+](C)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12
142 91 87 COC1=CC=CC(CNC(=O)CN2C=C(C=N2)C2=CN=C3N2C=C(C)N=C3NC2=CC(CN3CCCC(C)C3)=NS2)=C1
102 99 89 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C(O)C1=CC=CC=C1
110 98 82 CCC1COC(CN1C1=CC(=NC(NC)=N1)C1=CC=C2C(N)=NNC2=C1)C(=O)NC1CCCCC1
105 115 95 CC1=CN2C(=CN=C2C(NC2=CC(=NS2)C(N2CCOCC2)C2=CC=CC=N2)=N1)C1=CNN=C1
128 101 91 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=CC=C4)N=C3)=C2)C1
113 83 102 COC1=CC=C(NC(=O)NC2=CC=CC(=C2)C2=CN3C=CN=C3C(NC3=CC=C(OC)C=C3)=N2)C=C1
122 63 77 CN1C=C(C=C1C1=CC=NC(NC2=CC(=CC=C2OC(F)(F)F)N2CCN(CC2)C(=O)OC(C)(C)C)=N1)C(N)=O
121 85 90 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=NOC(C)=C3)C=C2)=NC(C)=N1
103 99 80 CN(CC1COCCO1)S(=O)(=O)NC1=CC=C2C=CC3=NC=C(C=C3C(=O)C2=C1)C1=CN(C)N=C1
110 88 74 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)CC1=CC=CC=C1
100 103 100 CC([NH+]1CCN(CC1)C1=C2N=C(NC2=NC=C1Cl)C1=CC=C(C=C1)N(C)C)C1=CC=CC=C1
123 85 78 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC3=C(CCNC3=O)N2CC(F)(F)F)=C1
103 108 85 CCOC(=O)C1=C2NC3=C(C(C4=CC(SC5=NC6=CC=CC=C6N5)=CS4)C2=CN1)C(=O)CCC3
134 81 95 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(NC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)CC1
134 81 99 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)=CC(=N1)N1CCN(CCO)CC1
127 104 84 O=C1NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C2C1=CC1=C(CCC[NH+]2CCCC2)C2=C(CCCC2=O)N1
129 82 88 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)=NC(C)=N1
108 91 112 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC(=O)NC2=CC=CC=C2)C=C1
101 101 95 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC3)C(=O)NC3=CC=CC=C3)C(Br)=CN=C2N1
107 87 73 COC1=CC(=CC=C1O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
101 101 92 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C(F)C1=CC=CC=C1
120 85 95 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(S3)C(=O)NC3=CC=CC=C3)C2=C1
143 105 88 CN(C)C1=CC=C(OC2=CC(O)=CC(O)=C2C2=CC(=NO2)C(=O)NC2CC[NH+](CC2)C2CCC3(CC2)OCCO3)C=C1
127 107 104 O=C(NC1=CC=CC=C1)NC1=CC=C(C=C1)C1=NN(CC(=O)N2CCOCC2)C=C1C1=C2C=CNC2=NC=C1
146 90 92 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC(=CC=C4S3)C(F)(F)F)C2=C1
135 81 96 CC[NH+](CC)CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
130 109 89 COCC[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
105 104 78 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(F)C=CC=C5N4)C2=CN1)C(=O)CNC3
120 85 98 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CC=C(S3)C(=O)NC3=CC=CC=C3)C2=C1
111 103 82 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CC(C)(C)C3
145 92 93 COC1=CC2=C(N=CN=C2C=C1OCCCN1CC[NH+](C)CC1)N(C)C1=CC=C(C2=NC3=CC=CC=C3S2)C(OC)=C1
129 47 92 COC1=C(OCCC[NH+](CCO)CC#C)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
134 67 85 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4F)S3)C2=C1
101 102 72 CN(C)C(=O)C1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
125 84 108 O=C(NC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCC[NH+]3CCCC3)C=C2)=C1)OC1=CC=CC=C1
105 102 84 CNC1=NC(=CC(=N1)C1=CC=C2C(N)=NNC2=C1)N1CC(CCC1C)C(=O)NC1CCCCC1
124 90 105 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)OCC2=CC=CC=C2)C=C1
144 120 72 O=C(CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCC2=CC=CC=C12)N1CCOCC1
106 100 62 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)C3CCN(CC3)S(C)(=O)=O)=NC=C1CC2
134 78 96 CCN(C(=O)CC1=CN=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)S1)C1=CC=CC=C1
100 79 91 CCCS(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
115 66 88 CCCCC(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
100 104 83 CC1CCC(CN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1)C(=O)NC1CCCCC1
101 96 73 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC(=CC=C3C(C)=O)N3CCN(C)CC3)=NC=C1CC2
141 95 124 O=C(NCC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
106 63 72 COC1=CC=C(NC(=O)CC(=O)NC2=CC=C3C(NC(=O)C3=CC3=C(C)C(C([O-])=O)=C(C)N3)=C2)C=C1
121 92 101 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNS(=O)(=O)C2=CC=CC=C2)C=C1
141 79 102 OCCN1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NCC5=CC=CC=C5)C=C4)C3C=C2)CC1
128 112 105 C[NH+]1CCC(CC1)OC1=CC=C(C=C1)C1=NNC2=CC=C(NC(=O)C(C3CCCC3)C3=CC=CC=N3)C=C12
139 78 96 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)CC1
112 86 77 CNC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
132 84 109 CC1CCCC[NH+]1CCCOC1=CC=C2C(NC3=CC=C(NC(=O)NCC4=CC=CC=C4)C=C3)=NC=NC2=C1
115 90 94 CN1CCN(CC1)C(=O)NC1=CC=CC(C=CC2=NNC3=CC(C)=C(NC(=O)CC4=CC=CS4)C=C23)=C1
114 85 81 C[NH+](C)CCCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
131 101 122 O=C(NC1=CC=CC=C1)NC1=CC=C(CNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
112 102 80 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(CC)C3
124 89 101 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)=NC(C)=N1
117 122 97 BrC1=CN=C2NC(=NC2=C1N1CCN(CC2=CN=CN=C2)CC1)C1=CC=C(CN2CCOCC2)C=C1
121 55 88 COC1=CC=C(CN2N=CC(NC(=O)C3=CC(NC(=O)NC4=CC=C(Cl)C(=C4)C(F)(F)F)=CC=C3C)=C2N)C=C1
102 78 97 CCOC(=O)NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
146 89 109 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1C
127 95 96 CN1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NC5CCCCC5)C=C4)C3C=C2)CC1
134 105 78 O=C(CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12)N1CCOCC1
114 96 68 CCOC(=O)N1CCC(CC1)C(=O)N1CCC(CC1)NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
109 88 112 CNC(=O)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
129 83 96 COC1=C(OCC(O)C[NH+]2CCCCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC=C4)N=C3)C2=C1
145 94 106 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCN3CCOCC3)NC2=NC=C1
115 89 90 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(C)=C3)C=C2)=NC(C)=N1
135 94 88 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NCC2=CC(F)=CC(F)=C2)N=C1
100 105 70 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)N3CCN(C)CC3)N=C21
132 70 89 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
119 62 106 CC[NH+](CC)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NCC4=CC=CC=C4)C=C3)C2C=C1
117 123 78 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1CN1CCOCC1
100 69 95 NC1=NC=NC(NC2=CC=C(OCC3=CC=CC=N3)C(Cl)=C2)=C1C1=NC(CNC(=O)C=C)=CO1
122 116 85 CC(=O)N1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
117 88 92 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NOC(C)=C2)C(Cl)=C1
102 92 106 CC(C)(C)N1N=CC(=C1C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
147 80 92 COC1=CC=C(NC2=NC(NC(CC3=CNC4=NC=CC=C34)C(N)=O)=NC(NC3=CC=C4N=CC=CC4=C3)=N2)C=C1OC
118 94 69 CCOC(=O)N1CCC(CC1)C(=O)N1CCC(CC1)NC1=NC=C2CCC3=C(N(C)N=C3C(=O)NC)C2=N1
124 113 90 ClC1=CN=C2NC(=NC2=C1N1CCN(CC(=O)NC2=NC=CS2)CC1)C1=CC=C(CN2CCOCC2)C=C1
140 92 107 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(NC(C)=O)C=C1
115 104 89 C[NH+]1CCN(CC(NC(=O)CC2CNC(=O)C3=CC(=CN23)C2=CC=CC(Cl)=C2)C2CCCCC2)CC1
115 95 100 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1
106 99 100 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(C(C)=C34)C3=CC(C)=CC(N)=C3)=C2)CC1
104 98 66 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCCCC1
122 82 91 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(S3)C(=O)NC3=CC=C(F)C=C3)C2=C1
136 98 123 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
127 102 84 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NN4CC=CC=N4)N=C3)=C2)C1
127 87 112 O=C(NCC1=CC=CC=C1)NC1=CC=C(NC2=C3C=CC(OCCC[NH+]4CCCCC4)=CC3=NC=N2)C=C1
143 108 99 ClC1=CC(NC2=CNN=C2C2=NC3=CC(C[NH+]4CCCCC4)=CC=C3N2)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
121 88 92 CC1=NC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=CC(=N1)N1CCN(CCO)CC1
102 91 97 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC([N-]S(=O)(=O)C3=CC=CN=C3)=C2)C=C1
143 108 95 ClC1=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=NC(SC2=CC=C(NC(=O)C3CC3)C=C2)=N1
117 110 79 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C2=C(C)N(C)N=C2)C=C1C(=O)N1CCN(C)CC1
125 85 97 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=CC=C4)N=C3)C2=C1
125 85 93 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)=CC(=N1)N1CC[NH2+]CC1
101 97 80 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(=C3)N3CC[NH+](C)CC3)N=C21
126 81 88 CC1=CC(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC3=CC(=NC(C)=N3)N3CCN(CCO)CC3)=C2)=NO1
118 93 97 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC(Cl)=C2)=C1
127 97 88 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CO4)N=C3)=C2)C1
137 108 73 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)C3CCN(CC3)S(=O)(=O)C3=CC=CC=C3)N=C21
109 114 96 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CC=C(CN3C=CC=N3)C=C2)=NO1
128 79 92 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
148 81 99 COC1=CC=CC=C1CCNC1=NC(NC(CC2=CNC3=NC=CC=C23)C(N)=O)=NC(NC2=CC=C3N=CC=CC3=C2)=N1
132 75 101 CC1=CC(COC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCC[NH+]4CCCC4)C=C3)=C2)=NO1
128 88 107 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)OCC2=CC=CC=C2)C=C1
103 96 90 CNC1=NC(=CC(=N1)C1=CC=C2C(N)=NNC2=C1)N1CC(CCC1C)C(=O)NC1=CC=CC=C1
130 117 90 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC4=NC5=CC=CC=C5N4)N=C3)=C2)C1
101 75 89 CC(C)NC1=CC=C(OC2=CC(O)=CC(O)=C2C2=CC(=NO2)C(=O)NC2CC[NH+](C)CC2)C=C1
129 84 93 CNC1=NC=C2C=C(C=CC2=N1)C1=CC(=CC=C1C)C(=O)NC1=CC(=CC=C1OC1CC[NH+](C)CC1)C(F)(F)F
125 104 121 O=C(NC1=CC=CC=C1)NC1=CC=C(NC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
122 61 100 CC(OC1=CC(=CC=C1C(N)=O)C1=CC(=CN=C1N)C1=CC=C(C[NH+](C)C)C=C1)C1=CC=CC=C1C(F)(F)F
111 95 93 CC1=NC(NC2=CC(=NN2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)=CC(=N1)N1CCC(O)CC1
128 45 87 CC[NH+](CCO)CCCOC1=C(OC)C=C2C(NC3=NNC(CC(=O)NC4=CC=CC(F)=C4F)=C3)=NC=NC2=C1
103 97 63 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCOCC1
116 60 95 CC(OC1=CC(=CC=C1C(N)=O)C1=CC(=CN=C1N)C1=CC(C[NH+](C)C)=CS1)C1=CC=CC=C1C(F)(F)F
127 86 102 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CC=C(NC(=O)C4=CC=CC=C4)C=C3)C2=C1
137 72 91 COC1=C(OCCC[NH+]2CCC(CO)CC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
132 80 90 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=C(C)C(Br)=C4)N=C3)C2=C1
112 84 90 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3OC)N=C21
116 71 99 CC[NH+](CC)CCCOC1=CC2N=CN=C(NC3=CC=C(NC(=O)NC4CCCCC4)C=C3)C2C=C1
107 89 94 FC1=CC=C(C(=O)NC2=CC=C(NC3=CC=NC4=C3C3=CC=CC=C3C(=O)N4)C=C2)C(=C1)C(F)(F)F
101 90 103 NC(=O)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
117 87 96 CC1=CC=C(NC(=O)NC2=NN=C(SC3=C4C=CC(OCCCN5CCOCC5)=CC4=NC=N3)S2)C=C1
113 113 82 CN1C=NC=C1C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
118 82 77 CCOC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(NS(=O)(=O)C3=CC=CC=C3)C=C12
107 85 102 OCC(O)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
115 77 88 COC1=C(OC)C=C2C(OC3=CC=C4C(NC(=O)C5=CC=CC(=C5)C(F)(F)F)=NN(C)C4=C3)=CC=NC2=C1
109 121 108 C1CN(CCO1)C1=CC=C(NC2=NC(=CN3C(=CN=C23)C2=CC=CN=C2)C2=CC=CN=C2)C=C1
137 94 92 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3F)C3=NC4=CC=C(Cl)C=C4S3)C2=C1
122 87 108 O=C(NCC1=CC=CC=C1)NC1=CC=C(NC2=NC=NC3C=C(OCCC[NH+]4CCCC4)C=CC23)C=C1
127 101 89 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=CC=NC=C4)N=C3)=C2)C1
142 66 99 COC1=CC=CC=C1CCNC1=NC(=NC(NC(CC2=CNC3=NC=CC=C23)C(N)=O)=N1)N(C)C(C)C1=CC=CC=C1
128 88 105 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)OCC2=CC=CN=C2)C=C1
133 96 87 CC1=CC(NC2=NC(SC3=CC=C(NC(=O)CN4CCC(C4)C(=O)NC4CCCC4)C=C3)=NN3C=CC=C23)=NN1
138 106 95 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(CN1CCOCC1)C1=CC=CC=C1
115 120 89 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=NC=C(Br)C(N3CCN(CC4=NOC(C)=C4)CC3)=C2N1
134 78 109 O=C(NCC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(OCC[NH+]3CCCC3)C=C2)=C1)OCC1=CC=CN=C1
111 84 96 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC(NS(=O)(=O)C3=CC=C(OC)C=C3)=C2)C=C1
105 97 103 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(NC(=O)CC5=CC=CS5)C=C34)=C2)CC1
112 84 74 COC1=CC=C(C=C1OC)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
108 92 88 CCC1COC(CN1C1=CC(=NC(NC)=N1)C1=CC=C2C(N)=NNC2=C1)C(=O)NC1=CC=CC=C1
120 88 97 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(CNC(=O)NC2=NOC(C)=C2)C=C1
139 76 96 CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)=NO1
102 92 95 COC1=CC=CC(F)=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
106 94 80 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(CN4CC[NH+](C)CC4)=C3)N=C21
101 93 98 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CCCC4)=C3)=CC=NC2=C1
131 91 74 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CN(C3)C(=O)OC(C)(C)C
115 120 90 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
118 94 104 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)OC2=CC=CC=C2)C=C1
133 110 72 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)C3CCN(CC3)S(=O)(=O)C3=CC=CC=C3)=NC=C1CC2
123 79 85 COC1=C(OC)C=C2C(OC3=CC=C(NC(=O)C4=C(C)N(C)N(C4=O)C4=CC=CC=C4)C=C3F)=CC=NC2=C1
119 102 93 CS(=O)(=O)N(CCC[NH+]1CCCCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
136 113 89 COC1=CC=C2NC(=O)C3(CC3C3=CC=C4C(NN=C4C=CC4=CC=C(C[NH+]5CC(C)OC(C)C5)C=C4)=C3)C2=C1
135 97 95 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC(Cl)=CC=C4S3)C2=C1
107 69 83 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC(=CN2CCO)C(N)=O)=C1
127 86 108 O=C(NCC1=CC=CC=C1)NC1=CC=C(NC2=C3C=CC(OCCCN4CCOCC4)=CC3=NC=N2)C=C1
100 71 89 CCC1=CC=CC(CC)=C1NC(=O)N1CC2=C(C1)C(NC(=O)C1=CC=C(C=C1)C(C)(C)C)=NN2
132 77 90 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(F)=C4)S3)C2=C1
129 58 100 COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1C(=O)NC(CC1=CC=C(O)C=C1)C(=O)NC1=CC=C(C)C=C1C
130 80 89 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=C(F)C(Cl)=C4)N=C3)C2=C1
122 102 105 COC1=C(OCCC[NH+]2CCCC2)C=C2N=CN=C(OC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
137 96 91 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)N(C)CC4=CC=CC=C4)N=C3)=C2)C1
105 91 116 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C=C(OC3=NC=N2)C2=CC=CC=C2)C=C1
118 117 84 CN1CCN(CC1)C1=CC=C(C=C1F)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
108 102 97 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)N2CCCC2)C=C1
144 73 93 CC1=CC(=CC=C1NC(=O)NC1=NOC(=C1)C(C)(C)C)C1=NNC(NC(=O)C2=CC=C(OCCN3CCOCC3)C=C2)=C1
127 100 91 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NC2=CC=C(F)C=C2)N=C1
111 84 104 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH+](C)C)NC2=NC=C1
115 104 106 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=CC=C3N2)C=C1C
131 78 89 CC1=CC(COC(=O)NCC2=CC=C(C=C2)C2=NNC(NC3=CC(=NC(C)=N3)N3CCN(CCO)CC3)=C2)=NO1
136 82 104 OCC1CC[NH+](CCCOC2=CC3N=CN=C(NC4=CC=C(NC(=O)NCC5=CC=CC=C5)C=C4)C3C=C2)CC1
119 81 100 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(C[NH+](C)C)C=C1
126 87 99 CC1=CC=C(C=C1C1=CC=C2N=C(NCCN3CCOCC3)N=CC2=C1)C(=O)NC1=CC=CC(=C1)C(F)(F)F
134 85 108 C[NH+]1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CC=C3)C=C2)CC1
103 92 97 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2CC2)C=C1
106 94 95 CC(NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2)C1=CC=CC=C1
129 106 99 O=C(NC(C[NH+]1CCCC1)C1=CC=CC=C1)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2
119 113 85 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)N2CCOCC2)N=C1
133 99 103 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+]2CCCC2)=C1
100 107 99 COCC[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)C=C1
133 104 105 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(C1=CC=CC=C1)C1=CC=CC=C1
109 90 87 COC1=CC2=C(OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=CC(F)=C5)N=C4)=C3NC2)C=C1OC
118 88 93 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NOC(C)=C2)C(C)=C1
136 96 93 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(O)=C3)C2=C1
135 74 98 CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCC[NH+]4CCCC4)C=C3)=C2)=NO1
107 104 79 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(O)C=CC=C5N4)C2=CN1)C(=O)CCC3
125 97 102 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC2=NC3=CC=C(C=C3N2)C(F)(F)F)C=C1
108 102 77 CCOC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=C(F)C=C(F)C=C5N4)C2=CN1)C(=O)CCC3
129 97 87 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(=O)NC2=CC=CC(F)=C2F)N=C1
119 88 79 C[NH+]1CCN(CC1)C1=CC=C(OC(F)(F)F)C(NC2=NC=CC(=N2)C2=CC3=C(CCNC3=O)N2CCO)=C1
117 68 86 CC[NH+]1CCN(CC1)C1=CC=C(NC2=CC(=NC=N2)N(C)C(=O)NC2=C(Cl)C(OC)=CC(OC)=C2Cl)C=C1
102 94 116 O=C(CCNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1)NC1=CC=CC=C1
123 89 98 CN1CCN(CC1)C1=CC(NC2=CC(=NN2)C2=CC=C(CNC(=O)OCC3=CC=CN=C3)C=C2)=NC(C)=N1
145 73 97 CC(C)(C)C1=CC(NC(=O)NCC2=CC=C(C=C2)C2=NNC(NC(=O)C3=CC=C(OCCN4CCOCC4)C=C3)=C2)=NO1
113 104 86 CS(=O)(=O)N(CCN1CCOCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
122 85 104 O=C(NC1=CC(=NN1)C1=CC=CC(NS(=O)(=O)C2=CC=CC=C2)=C1)C1=CC=C(OCC[NH+]2CCCC2)C=C1
113 104 89 CS(=O)(=O)N(CCN1CCOCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
100 96 88 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(Cl)=CN=C2N1
108 115 86 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C2=CN=CO2)C=C1C(=O)N1CCN(C)CC1
105 94 87 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(=CN=C2N1)C#N
111 92 94 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC(C)(C)C1=CC=CC=C1
105 90 112 NC(=O)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
104 101 81 CNC1=NC(=CC(=N1)C1=CC=C2C(N)=NNC2=C1)N1CC(OCC1C)C(=O)NC1CCCCC1
132 100 99 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
133 98 89 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CN=C4)N=C3)=C2)C1
108 91 91 C[NH+](C)CCOC1=CC=CC(=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
138 104 117 O=C(NC1CCCCC1)NC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
142 64 87 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC(=C4)N(C)C)S3)C2=C1
148 61 82 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)NCC[NH+](C)C)N=C21
124 89 95 COC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
106 93 90 C[NH+](C)CC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(Br)=CN=C2N1
106 93 91 COC1=CC2=C(OC3=NC=NC(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)=C3NC2)C=C1OC
136 97 96 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(C)=C3)C2=C1
114 91 96 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=CC(=NN1)C1=CC=C(NC(=O)NC2=NOC(C)=C2)C=C1
111 85 104 CCNC(=O)CN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
121 100 85 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NC4=NC=CS4)N=C3)=C2)C1
134 98 82 COC1=C(OC)C=C2C(NC3=NC=[NH+]C(N4CCN(CC4)C(=S)NC4=CC=C(C=C4)S(=O)(=O)[N-]C4=NC=CC=N4)=C23)=C1
134 98 97 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(OC3=CC=C(C=C3F)C3=NC4=CC=CC=C4S3)C2=C1
121 79 81 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC[NH+](C)C)N=C3)=C2)C1
116 91 88 CCC1=CC=CC(CC)=C1NC(=O)N1CC2=C(C1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2
139 74 87 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=NOC(=C3)C(C)(C)C)C=C2)=CC(=N1)N1CCN(CCO)CC1
106 93 80 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(OC4CC[NH+](C)CC4)C=C3)N=C21
117 92 101 CC1=NC(NC2=CC(=NN2)C2=CC=C(CNC(=O)NC3=CC=CC(Cl)=C3)C=C2)=CC(=N1)N1CC[NH2+]CC1
108 103 88 CS(=O)(=O)N(CC[NH+]1CCCC1)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
120 105 111 CC1=CC=C(C=C1)C1=C2C=CC=CC2=C(NC2=CC=C(OC3=NC=CC=C3C3=CNN=C3N)C=C2)N=N1
134 98 92 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC(=O)NCC4=CC=CC=C4)N=C3)=C2)C1
110 93 91 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=CC=CC(Cl)=C4)CC3)C(Cl)=CN=C2N1
141 64 84 COC1=C(OCCC[NH+]2CCCC2CO)C=C2N=CN=C(NC3=NC=C(CC(=O)NC4=CC=CC=C4C(N)=O)S3)C2=C1
151 93 111 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C=C(OC3=NC=N2)C2=CC=C(OCCN3CCOCC3)C=C2)C=C1
169 78 78 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)NC3CC[NH+](C)CC3)N=C21
168 25 71 OC1=CC=C(CCNC(=O)C(CC2=CC(Br)=C(O)C(=C2)C2=CC(CC(=N[O-])C(=O)NCCC3=CC=C(O)C(Br)=C3)=CC(Br)=C2O)=N[O-])C=C1Br
159 92 81 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)N3CCC[NH+](C)CC3)N=C21
170 124 51 OC1=CC=C2CCNC(=O)C(CC3=CC(Br)=C(OC4=CC(CC(=N[O-])C(=O)NCCC5=CC(Br)=C(OC1=C2)C(Br)=C5)=CC(Br)=C4[O-])C(Br)=C3)=N[O-]
151 91 99 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C(=O)NCCN1CC[NH+](C)CC1
164 87 101 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=CN=C(NC(=O)C4=CC=C(CC5=CC=CC=C5)C(Br)=C4)N=C3)C2=C1
159 93 99 COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(C=C3F)C3=CN=C(CC4=CC=CC=C4)N(C)C3=O)C2=C1
160 85 81 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)NC3CC[NH+](C)CC3)N=C21
150 86 90 COC1=C(OCCCN2CC[NH+](C)CC2)C=C2N=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C3=NC4=CC=CC=C4S3)C2=C1
164 84 80 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)N3CCC(CC3)[NH+](C)C)N=C21
169 85 77 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)N3CCC[NH+](C)CC3)N=C21
168 59 85 CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
186 90 79 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)N3CCCC3C[NH+]3CCCC3)N=C21
155 110 115 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=CC(C[NH+]2CCCC2)=C1
172 122 46 [O-]N=C1CC2=CC(Br)=C(OC3=CC(CC(=N[O-])C(=O)NCCC4=CC(Br)=C(OC5=CC(CCNC1=O)=CC(Br)=C5[O-])C(Br)=C4)=CC(Br)=C3[O-])C(Br)=C2
157 53 78 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)NCC[NH+](C)C)N=C21
167 59 79 CCCN(CCC)S(=O)(=O)C1=NC=C(C=N1)C(=O)NC1=NC=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)C=N1
173 77 76 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC(F)(F)F)C(=O)N3CCC(CC3)[NH+](C)C)N=C21
156 88 99 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C(=O)NCCCN1CC[NH+](C)CC1
177 97 82 CCC1=CC=CC(CC)=C1NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3OC)C(=O)N3CCCC3C[NH+]3CCCC3)N=C21
154 89 105 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(C[NH2+]CCCN3CC[NH+](C)CC3)NC2=NC=C1
167 125 56 [O-]N=C1CC2=CC=C(OC3=CC(CC(=N[O-])C(=O)NC=CC4=CC=C(OC5=CC(CCNC1=O)=CC(Br)=C5[O-])C(Br)=C4)=CC(Br)=C3[O-])C(Br)=C2
155 89 109 OC1CC[NH+](CCOC2=CC=C(C=C2)C2=CC3=C(NCCC4=CC=C(NC(=O)NC5=CC=CC=C5)C=C4)N=CN=C3O2)CC1
151 116 109 O=C(CC1=CC=CC=C1)NC1=CC=CC(=C1)C1=C(N2C=CSC2=N1)C1=CC=NC(NC2=CC=CC(=C2)N2CCOCC2)=N1
165 53 115 CCCC[NH+](CCCC)CCOC1=CC=C(C=C1)C1=CC2=C(NCCC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)N=CN=C2O1
161 88 93 COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(C=C3F)C3=CN=C(NC4=CC=C(F)C=C4)N(C)C3=O)C2=C1
160 112 112 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=C(NC2=NC=C1)C1=CC=C(CN2CCOCC2)C=C1
155 90 109 C[NH+]1CCN(CCOC2=CC=C(C=C2)C2=CC3=C(NCCC4=CC=C(NC(=O)NC5=CC=CC=C5)C=C4)N=CN=C3O2)CC1
153 113 110 CC[NH+]1CCC(CNC2=NC=CC(=N2)C2=CC=CN=C2OC2=C3C=CC=CC3=C(NC3=NC4=CC=CC=C4N3)C=C2)CC1
158 91 94 COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(N=C3)C3=CN=C(NC4=CC=C(F)C=C4)N(C)C3=O)C2=C1
152 93 115 O=C(NC1=CC=CC=C1)NC1=CC=C(CCNC2=C3C=C(OC3=NC=N2)C2=CC=C(OCC[NH+]3CCCCC3)C=C2)C=C1
211 111 86 COC1=CC(=CC=C1NC1=NC=CC(=N1)C1=C(N=C2C=CC=CN12)C1=CC=CC(=C1)C(=O)NC1=C(F)C=CC=C1F)N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
230 98 76 CCC1=CC(NC2=NC=CC(=N2)C2=C(N=C3C=CC=CN23)C2=CC=C(OC)C(=C2)C(=O)[N-]C2=C(F)C=CC=C2F)=C(OC)C=C1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
221 105 83 CCC1=CC(NC2=NC=CC(=N2)C2=C(N=C3C=CC=CN23)C2=CC=CC(=C2)C(=O)NC2=C(F)C=CC=C2F)=C(OC)C=C1N1CCC(CC1)N1CCN(CC1)S(C)(=O)=O
282 0 62 OC1=CC=C(CCNC(=O)C(CC2=CC(Br)=C([O-])C(OC3=CC=C(CCNC(=O)C(CC4=CC(Br)=C(O)C(=C4)C4=CC(CC(=N[O-])C(=O)NCCC5=CC=C(O)C(Br)=C5)=CC(Br)=C4O)=N[O-])C=C3Br)=C2)=N[O-])C=C1Br
299 91 27 CC(C)CC1NC(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C2CCCN2C(=O)C(CCCNC(N)=[NH2+])NC(=O)C(NC(=O)C([NH3+])CSSCC(NC1=O)C(=O)NCC(N)=O)C(C)O
287 102 33 CC(C)CC1NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CCCNC(N)=[NH2+])NC(=O)C2CCCN2C(=O)C([NH3+])CSSCC(NC(=O)C(CC2=CNC3=CC=CC=C23)NC(=O)C2CCCN2C1=O)C(=O)NCC(N)=O
77 82 80 CN(CC[NH+](C)C)C(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
98 81 89 CC(C)S(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
93 114 80 NC1=NC(O)=C2C(C3=CC=C(O3)SC3=NC4=CC=CC=C4N3)C3=C(CCCC3=O)NC2=N1
91 100 109 O=C(NC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1)C1=CC=CC=C1
84 99 84 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCOCC3CO)=NS2)=N1)C1=CNN=C1
81 87 113 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=CC=C2)C2=CC=CC=C2)C=C1
65 92 103 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)C2=NN=N[N-]2)=N1
97 99 82 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(=C3)N3CCOCC3)N=C21
77 93 99 ClC1=CC=CC(C(=O)N2CCN(CC3=CC=CC(NC4=NC=CS4)=C3)CC2)=C1Cl
98 100 79 CC(O)C1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
56 102 91 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C2CC2)=C1
93 96 108 CCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
92 105 100 COC1=CC=CC(=C1)N1C=CC2=CN=C(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)N=C12
84 76 95 COCC(=O)NC1=CC=CC(=C1)C1=CN2C=CN=C2C(NC2=CC=C(OC)C=C2)=N1
84 76 94 CN1C=CC2=NC=NC(OC3=CC=C(NC(=O)NC4=CC=CC(=C4)C(F)(F)F)C(F)=C3)=C12
89 102 101 O=C(NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=N1)C1=CC=CC=C1
68 89 95 [O-]C(=O)C=CC1=CC=C(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C=C1
84 76 97 NC1=NOC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=CC(F)=C4)=C3)=C12
78 87 109 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(Cl)C=C2)C2=CC=CC=C2)C=C1
89 104 96 FC1=CC=C(C=C1)C(=O)NC1=CNN=C1C1=NC2=CC=C(CN3CCOCC3)C=C2N1
72 109 86 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)C2=CSN=N2)=NO1
90 77 99 COC1=CC=C(OC2=CC(C)=C(C3=CSC(NC(=O)C4=CC=NC(F)=C4)=N3)C(C)=C2)C=C1
98 111 84 COC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CCC3
90 102 104 O=C(NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1)C1=CC=CC=C1
71 82 100 CN(C(=O)NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)C1=CC=CC=C1
97 99 78 CN1C=C(NC2=NC=C3C=C(C=NO)N(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
98 93 77 CC1CCCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CN(CC([O-])=O)N=C3)=C2)C1
69 108 89 CN1C=C(C=N1)C1=NN2C(CC3=CC=CC4=C3C=CNC4=O)=NN=C2C=C1
77 106 86 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=NOC(C)=C2)=NO1
60 98 83 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCCC3)N=C21
93 102 83 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)N=C21
82 102 80 CN1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)C(=O)C1
58 93 77 CN(O)C(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
78 87 84 COC1=C(OC)C=C2C(=C1)N=CN=C2N1CCN(CC(=O)NC2=NC=CS2)CC1
96 82 96 CCNC(=O)NC1=CC=C(C=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
59 96 95 CC1=CC(NC2=NN(C3=CC=C(C)C=C3)C(=O)C3=CC=CC=C23)=NN1
86 81 100 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C=C2)N(=O)=O)C2=CC=CC=C2)C=C1
64 94 79 CC[NH+]1CCC(CC1)NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
72 81 98 CC1=CC=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
75 95 96 CN1CC[NH+](CC2=CC=CC(C=CC3=NNC4=CC=C(C#N)C(C)=C34)=C2)CC1
59 96 98 CC1=NN2C(=C1)N=CC(=C2C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
81 104 82 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
89 99 84 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CN(CC(F)F)N=C2)=NO1
99 75 76 CNC1=NC(=CC(=N1)C1=CC=C2C(N)=NNC2=C1)N1CC(C)CC(C1)N(C)C(=O)OC(C)(C)C
82 78 63 CNS(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
67 115 93 O=C1NC2=C(SC=C2)C(NC2CCC[NH2+]C2)=C1C1=NC2=CC=CC=C2N1
98 70 90 CCC1=CC=CC=C1C(N(C)C)C(=O)NC1=CC=C2NN=C(C2=C1)C1=CC=CC(=C1)S(N)(=O)=O
94 112 83 CN1C=C(C2=NC3=C(N4CCN(CC5=NOC(C)=C5)CC4)C(Cl)=CN=C3N2)C(=N1)C1CC1
85 115 97 C1CCC(CC1)NC1=C2N=CNC2=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
68 89 100 O=C(CC1=CC=CC=C1)NC1=C2CN(CC2=NN1)C(=O)NC1=CC=CC=C1
94 97 80 CS(=O)(=O)C1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=N1
90 89 96 FC(F)(F)C1=CN=C2NC(NC3=CC=C(CCNC4=C5SC=CC5=NC=N4)C=C3)=NC2=C1
94 49 89 CC(OC1=CC(=CC=C1C(N)=O)C1=CC(=CN=C1N)C1=CC(C[NH+](C)C)=CS1)C=CC(F)(F)F
51 94 103 COC1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
84 106 93 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CSC=N4)CC3)C(Br)=CN=C2N1
63 89 93 COC1=CC=C(NC(=O)C2=C(C)NC3=NNC=C3C2C2=CC=CO2)C=C1
77 107 85 CN1C=C(C=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
98 100 96 COC1=CC=C2CNC3=C(NC4=CN=C(NC(=O)C5=CC=CC=C5)N=C4)N=CN=C3OC2=C1
53 91 89 CC(C)C1=NSC(NC2=NC=CN3C(=CN=C23)C2=CN(C)N=C2)=C1
80 101 104 CC1=CC(NC2=CC=NC(NC3=CC=CC(=C3)C3=NC4=CC=CC=C4S3)=N2)=NN1
81 74 94 FC(F)(F)C1=CC=CC(NC(=O)NC2=CN(CCNC3=C4SC=CC4=NC=N3)C=N2)=C1
74 78 97 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3CC3)=N2)C=C1
98 91 106 OCCN1C=C(C(=N1)C1=CC=C(NC(=O)NC2=CC=CC=C2)C=C1)C1=C2C=CNC2=NC=C1
89 99 76 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCN(CC3)S(C)(=O)=O)=NS2)=N1)C1=CNN=C1
81 79 101 NC1=NOC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=CC=C4)=C3)=C12
81 105 79 CN1C=NC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CN(C)N=C2C)=N1
64 100 83 CN1C=C(NC2=NC=C3C=NN(C4CCC5(CC5)C4)C3=N2)C=C1C(N)=O
61 110 103 N(C1=CC=CC(=C1)C1=NC2=CC=CC=C2S1)C1=C2N=CNC2=NC=N1
70 83 80 COC(=O)C1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
93 80 87 CN1C=C(C=C1C1=CC=NC(NC2=CC(=CC=C2OC(F)(F)F)N2CC[NH2+]CC2)=N1)C(N)=O
68 67 87 CC1=CN=C(NC2=CC=C(C=C2)C([O-])=O)N=C1NC1=CC=CC=C1C([O-])=O
99 84 101 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=CC=CC(CC[NH+]2CCC2)=C1
97 98 87 CC1COC(CN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1)C(=O)NC1=CC=CC=C1
89 102 118 C(CC1=CC=CC=N1)NC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
57 91 104 CCOC1=CC=CC=C1NC1=[NH+]C=C2C=C(NC2=C1)C1=CNN=C1
94 85 97 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4(C)CC4)=C3)=CC=NC2=C1
92 105 72 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1C(N)=O
71 111 92 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(=NS1)C1CC[NH2+]CC1
64 91 104 CNC(=O)C1=CC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=CC=N1
58 92 85 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C)=NC=C1CC2
95 107 70 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)N3CCN(C)CC3)=NC=C1CC2
91 100 105 O=C(CC1=CC=CS1)NC1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1
60 91 100 FC(F)(F)C1=CNC(=N1)C1=NNC=C1C=CC1=C2C=CC=CC2=CN=C1
79 90 91 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)C#N)=N1
58 92 89 CC1=CC(NC2=NN(CC3=CSC(C)=N3)C(=O)C3=CC=CC=C23)=NN1
64 119 108 C1CC2=CC=CC=C2CN1C1=C2C(SC=C2C2=CC=CC=C2)=NC=N1
50 90 84 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)S(C)=O)=C1
91 81 83 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1Cl
85 91 94 C[NH+]1CCC(CC1)NC(=O)C1=CC=C(NC2=NC=C(Br)C(NC3CCCC3)=N2)C=C1
68 67 100 OCCNC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
86 84 93 C[NH+](C)C1CCC(CC1)NC1=NC(NC2=CC(Cl)=CC(Cl)=C2)=NC=C1C1=CC(C)=NO1
78 76 95 FC(F)(F)C1=CC=CC(=C1)C(=O)NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1
79 81 92 FC1=CC=C(NC(=O)CC(=O)NC2=CC=C3C(NC(=O)C3=CC3=CC=CN3)=C2)C=C1
94 95 80 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC([O-])=O)N=C1
75 111 93 ClC1=CC=C(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)C=C1
71 91 113 O=C(CC1=CC=CC=C1)NC1=CC=C2NN=C(C=CC3=CC=CC=C3)C2=C1
69 81 91 NC1=NC=NN2C=CC(C(=O)NC3=CC=C(NC(=O)NC4=CSC=C4)C=C3)=C12
82 91 98 [O-]C(=O)C1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
77 63 102 C[NH+](C)CCNC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
57 74 94 [O-]C(=O)C1=CC=C(NC2=NC=C(F)C(NC3=CC=CC=C3Cl)=N2)C=C1
65 110 93 O=C1OC(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C2=CC=CC=C12
97 101 84 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(=O)C3=CC=CC=C3)N=C21
72 91 110 ClC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(Cl)C=C2)C2=CC=CC=C2)C=C1
94 101 80 CN1C=C(NC2=NC=C3C=C(CO)N(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
78 105 84 COC1=CC=C2NC(=NC2=C1)C1=C(NC2CCC[NH2+]C2)C2=C(NC1=O)SC(Cl)=C2
75 83 69 CC1(C)CC2=C(C(CCC([O-])=O)=C(N2)C=C2C(=O)NC3=CC=C(F)C=C23)C(=O)C1
68 99 86 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC(F)C3)=NS2)=N1)C1=CNN=C1
63 90 97 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CN=CC(=C1)C#N
94 101 83 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(C=C3)N3CC[NH+](C)CC3)=NC=C1CC2
59 72 100 COC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(OC)C=C3)=N2)C=C1
84 86 92 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC[NH2+]CC2)C=C1
84 75 82 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=CC(C[NH+](C)C)=C3)N=C21
84 86 91 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCOCC2)C=C1
88 85 94 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC[NH2+]CC2)C=C1
58 91 86 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=NC=C3)=NC=C1CC2
88 85 93 FC1=C(C=CC=C1C(F)(F)F)C(=O)N1CCN(CC2=CC=CC(NC3=NNC=C3)=N2)CC1
89 106 76 CC(=O)N1CCC(CC1)N1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
87 89 82 CC1=C(F)C(=CC=C1C(=O)N1CCOC2=CC=C(C=C2C1)C1=CC=C(N)N=C1)S(C)(=O)=O
88 50 94 CCCCNC(=O)C1=CC=CC(NC(=O)CCCCCNC2=C3N=CNC3=NC=N2)=C1
54 97 99 O=C1N=C(NCC2=CC=CS2)SC1=CC1=CC=C2N=CC=CC2=C1
54 74 99 COC1=CC=CC=C1NC1=NC(NC2=CC=C(O)C=C2)=NC=C1F
90 79 77 CC1CC(CN(C1)C1=CC(=NC(N)=N1)C1=CC2=NNC(N)=C2C=C1)NC(=O)OC(C)(C)C
55 95 101 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CC=CN=C1
92 74 94 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC(C)(C)C)=C3)=CC=NC2=C1
75 81 100 CC[NH2+]CC1=CN=CC(C=CC2=CNN=C2C2=NC3=CC=C(OC)C=C3N2)=C1
72 111 100 O=C1NC=CC2=C(CC3=NN=C4C=CC(=NN34)C3=CC=CC=C3)C=CC=C12
66 66 94 NNC(=O)C1=C(N)N=CN=C1NC1=CC=C(OCC2=CC=CC=C2)C(Cl)=C1
67 97 117 O=C(NC1=CC=CC=C1)C1=CN(N=C1C1=CC=CC=C1)C1=CC=CC=C1
65 85 80 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C(N)=O)=NC=C1CC2
90 99 100 CN1N=C(C(=O)NCC2=CC=CC=C2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
71 66 95 CC(C)NC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
60 65 79 NC1=NC(NC2=CC=C(C=C2)S(N)(=O)=O)=NN1C(O)C1=C(F)C=CC=C1F
97 78 78 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(CC2)S(C)(=O)=O)C=C1
88 96 93 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F
88 103 105 ClC1=CC=C(C=C1)C1=NN2C(=C1)N=CC(=C2C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
57 97 86 BrC1=CN=C2NC=NC2=C1N1CCN(CC(=O)NC2=NC=CS2)CC1
88 103 104 C(CN1CCOCC1)OC1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
93 78 82 C[NH+]1CCC(CC1)NC(=O)C1=NOC(=C1)C1=C(O)C=C(O)C=C1OC1=CC=C(C=C1)N(=O)=O
86 73 94 NC1=NOC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(F)C(F)=C4)=C3)=C12
76 99 85 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(F)(F)C3)=NS2)=N1)C1=CNN=C1
98 94 84 CNC(=O)CN1C=C(C=N1)C1=CN=C2N1C=C(C)N=C2NC1=CC(CN2CCCCC2)=NS1
94 83 91 CCS(=O)(=O)NC1=CC=CC(=C1)C1=NNC(NC(=O)C2=CC=C(C=C2)N2CC[NH+](C)CC2)=C1
62 86 81 CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(=N1)S(C)(=O)=O
63 90 88 CC(C)N1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
81 105 92 CN1N=C(C(=O)NC2CCCC2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
81 75 92 CC[NH+](CC)CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(SC)=N1
99 75 91 COC(=O)C1=CC=C(NC2=NC(NCCN3CCOCC3)=CC(NC3=NNC(C)=C3)=N2)C=C1
60 76 75 CC(C)CC(=O)NC1=NNC2=C1CN(C(=O)C1CC[NH+](C)CC1)C2(C)C
89 90 93 COC1=CC(NC2=NC3=CC=CC(=C3O2)C2=C3N=CNC3=CC=C2)=CC(OC)=C1OC
67 83 74 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3S(N)(=O)=O)=NC=C1CC2
84 106 84 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)N3CCOCC3)=NC=C1CC2
67 84 82 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)C(F)(F)F)=NC=C1CC2
54 75 97 OC1=CC=C(NC2=NC=C(C#N)C(NC3=CC=C(O)C=C3)=N2)C=C1
99 99 83 C[NH2+]CC1=CC2=CN=C(NC3=CN(C)C(=C3)C(=O)N3CCN(C)CC3)N=C2N1C1CCCC1
81 60 84 CC1=CC=C(C=C1N1C=NC(OCC2=CC=C(F)C=C2F)=C(Cl)C1=O)C(=O)NCCO
58 75 102 CC(=O)NC1=CC=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=C1
56 96 95 ClC1=CC=C(C=C1)C1=C(C=NC2=NC=NN12)S(=O)(=O)C1=CC=CC=C1
60 87 78 CC(C)NC(=O)N1CC2=NNC(NC(=O)C3=CC=C4OCOC4=C3)=C2C1
93 104 98 CC1=CC=C(C=C1)C(=O)NC1=NC=C(NC2=NC=NC3=C2NCC2=CC=CC=C2O3)C=N1
52 76 86 CC(C)(C)CNC(=O)CC1CNC(=O)C2=CC(=CN12)C1=CSC=C1
94 84 89 COC1=CC(=CC=C1NC1=NC=C(F)C(NC2CCCC2)=N1)C(=O)NC1CC[NH+](C)CC1
76 76 96 COC1=CC=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
82 92 97 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=C2NC=CC2=CC=C1
96 94 82 CCOC(=O)N1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC1
92 85 87 CS(=O)(=O)N(CCCO)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
95 83 102 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)C(=O)NCCN2CCOCC2)=N1
88 73 79 COC1=CC=C(NC(=O)NC2=CC=C3C(NC(=O)C3=CC3=C(C)C(=CN3)C([O-])=O)=C2)C=C1
66 67 86 [O-]C(=O)C1=CC=C(NC2=NC=C(F)C(NC3=CC=CC=C3C([O-])=O)=N2)C=C1
52 103 90 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCCC1
70 84 93 [O-]C(NC1=NC=C(CCN=C2NC=[NH+]C3=C2SC=C3)S1)=NC1=CC=CC(Cl)=C1
88 84 87 CNC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
97 99 96 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1SC(=C2)C(=O)NC1=CC=CC=C1
79 69 82 CC1=CN2C(=CN=C2C(NC2=CC(CNCC(F)(F)C(F)(F)F)=NS2)=N1)C1=CNN=C1
66 89 91 CC1=CC(NC2=NN(CC3=CC(F)=CC=C3F)C(=O)C3=CC=CC=C23)=NN1
97 77 84 CN1C=C(C=C1C1=NC(NC2=CC(=CC=C2OC(F)(F)F)N2CC[NH+](C)CC2)=NC=C1)C(N)=O
79 80 94 COC1=CC=C(C=C1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC=CC(CNS(C)(=O)=O)=C1
57 96 97 CNC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
84 105 91 CC1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=N1
95 78 77 CC1CC(CN(C1)C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1)N(C)C(=O)CC(C)(C)C
59 73 99 [O-]C(=O)CC1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
84 86 84 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)C([O-])=O)=N1
60 97 94 O=N(=O)C1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1
79 109 97 O=C1NCC2=CC=CC(C3=CC4=CC(OCC[NH+]5CCCCC5)=CC=C4N3)=C12
75 101 91 O=C(NC1CC1)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
82 104 86 CCN1C=C(C=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
91 85 89 CN1N=C(C)C=C1C(=O)NC1=CC=CC(OC2=CN3C=C(NC(=O)C4CC4)N=C3C=C2)=C1
73 105 103 ClC1=CC=C2C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(Cl)=C3)=NC=NC2=C1
76 86 72 CN(CC1CCCN(C1)C1=C2N=C(NC2=NC=C1Cl)C1=CN(C)N=C1C)S(C)(=O)=O
68 63 94 CC(CO)NC(=N)C1=C(NC2=CC=C(NC3=CC=CC=C3)C=C2)SN=C1[O-]
69 112 89 ClC1=CC2=C(NC(=O)C(C3=NC4=CC=CC=C4N3)=C2NC2CCC[NH2+]C2)S1
85 84 81 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)S(N)(=O)=O)=N1
94 102 92 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC(C1)NC(=O)C1=CC=CC=C1
97 100 73 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C([O-])=O)C=C1C(=O)N1CCN(C)CC1
98 104 107 C[NH+]1CCN(CC1)C1=C(NCC2=CC=CC=N2)C=C2C(NN=C2C=CC2=CC=CC=C2)=C1
96 68 91 COCCNC(=O)C1=C2C=CC(OC3=C4C=C(C(N)=O)C(OC)=CC4=NC=C3)=CC2=CC=C1
76 90 112 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=CC=C2)C2=CC=CC=C2)C=C1
62 87 83 COC1=CC=C(NC2=NC=C3CCC4=C(N(C)N=C4C(N)=O)C3=N2)C=C1
62 87 84 CNC1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
78 124 86 O=C1NC2=C(C=CS2)C(NC2C[NH+]3CCC2CC3)=C1C1=NC2=CC=CC=C2N1
73 83 95 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=CC=NC2=C1
80 122 87 O=C1CNCC2=C1C(C1=CC=C(O1)SC1=NC3=CC=CC=C3N1)C1=CNN=C1N2
73 83 92 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=NC=NC2=C1
88 104 94 BrC1=CN=C2NC(=NC2=C1N1CCN(CC(=O)NC2=NC=CS2)CC1)C1=CC=CC=C1
83 107 86 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=CN=CN=C4)CC3)C(Cl)=CN=C2N1
55 75 95 NS(=O)(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
82 104 92 NC(=O)C1=NN(CC2=CC=CC=C2)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
94 93 95 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3=CC=CN=C3)C(Cl)=CN=C2N1
67 87 85 CC(C)C1=CC=CC=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1
89 114 77 COC1=CC=C2NC(=NC2=C1)C1=C(NC2C[NH+]3CCC2CC3)C2=C(NC1=O)SC(Cl)=C2
95 92 96 CN1C=C(C(C)=N1)C1=NC2=C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3)C(Cl)=CN=C2N1
54 76 98 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3F)=N2)C=C1
91 78 101 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C=C2)N(=O)=O)C2=CC=CC=C2)C=C1
89 107 101 O=C(NC1=NC=C(NC2=NC=NC3=C2NCC2=CC=CC=C2O3)C=N1)C1=CC=CC=C1
86 94 89 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3CCC3)C(Cl)=CN=C2N1
60 88 98 COC1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1OC
51 102 88 NC1=C2C=CC(=CC2=NN1)C1=CC(=NC(N)=N1)N1CCOCC1
77 103 96 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(F)C=C1
67 64 95 CC(CO)N=C(N)C1=C(NC2=CC=C(OC3=CC=CC=C3)C=C2)SN=C1[O-]
57 89 92 OCCCOC1=CC=C2NC(=CC2=C1)C1=CC=CC2=C1C(=O)NC2
66 88 73 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(F)C=C12
85 102 99 CN1N=C(C(=O)NC2=CC=CC=C2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
76 96 98 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(C=CC2=CC=CC=C2)=N1
85 106 108 O=S(=O)(C1=CC=CC=C1)C1=C(N2N=C(C=C2N=C1)C1=CC=CC=C1)C1=CC=CC=C1
57 90 83 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3N)=NC=C1CC2
59 107 84 NC1=NN2C(=N1)C1=C(F)C=CC=C1N=C2CC1=CC=C2OCOC2=C1
95 104 97 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CC=NC=C4)CC3)C(Br)=CN=C2N1
71 96 85 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC(F)(F)C3)=NS2)=N1)C1=CNN=C1
64 86 76 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3N(=O)=O)=NC=C1CC2
69 86 93 [O-]C(=O)COC1=CC=C(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C=C1
77 104 91 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4CC4)CC3)C(Br)=CN=C2N1
89 102 99 O=C(NC1=NC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=N1)C1=CC=CC=C1
53 88 85 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C(F)(F)F)=C1
89 102 92 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CC=C(C[NH3+])C=C2)=NO1
72 85 88 NC1=NC=NN2C=CC(C(=O)NC3=CC=C(NC(=O)NC4CCCC4)C=C3)=C12
71 85 96 CCN1C=C(C(=N1)C1=CC=C(NC(=O)N(C)C)C=C1)C1=C2C=CNC2=NC=C1
55 98 98 CC1=CC(NC2=NN(C3=CC=CC=C3)C(=O)C3=CC=CC=C23)=NN1
97 111 85 COC(=O)C1=CSC2=C1NC1=C(C2C2=CC=C(O2)SC2=NC3=CC=CC=C3N2)C(=O)CCC1
76 86 86 CCNC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2
54 99 98 O=S(=O)(C1=CC=CC=C1)C1=C(N2N=CN=C2N=C1)C1=CC=CC=C1
71 85 98 CC1=CC=C(F)C(NC(=O)NC2=CC=C(C=C2)C2=C3C(N)=NNC3=CC=C2)=C1
85 102 88 CCC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
93 105 99 COC1=C(OC)C=C2C(=C1)N=CN=C2N1CC[NH+](CC2=C3C=CC=CC3=CC=C2)CC1
71 85 93 OC1=CC(NC2=NC=C(F)C(NC3=CC=CC=C3Cl)=N2)=CC=C1C1=NN=N[N-]1
54 88 79 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)S(C)(=O)=O)=C1
91 109 93 O=C(NC1CCCCC1)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
99 122 101 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CC5=CC=CC=C5C4)C3=N2)C=C1
92 77 103 CC1=CC=CC=C1NC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
94 103 97 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CC=C(Cl)C=C4)CC3)C(Br)=CN=C2N1
92 83 90 CCC(=O)NC1=CC=C(SC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
85 77 102 FC(F)(F)C1=CC=CC(=C1)C(=O)NC1=CC=C(CCNC2=C3SC=CC3=NC=N2)C=C1
99 122 107 CN1CC[NH+](CC2=CC=C(C=C2)C2=CN=C3NC=C(C3=C2)C2=CC=C3NC=CC3=C2)CC1
85 77 100 COCCNC(=O)C1=C2C=CC(OC3=C4C=CC(OC)=CC4=NC=C3)=CC2=CC=C1
81 107 92 COC1=CC=C(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)C=C1
73 104 86 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C(=O)N2CCCC2)=C1
78 81 107 OCCOCCNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
88 104 82 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC(=CC=C3)N3CC[NH+](C)CC3)=NC=C1CC2
80 121 82 ClC1=CC2=C(NC(=O)C(C3=NC4=CC=CC=C4N3)=C2NC2C[NH+]3CCC2CC3)S1
74 102 86 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(F)C3)=NS2)=N1)C1=CNN=C1
98 79 87 CC(C)OC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
68 85 88 CN1N=C(C(=O)NCCO)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
80 100 92 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(F)C(Cl)=C1
60 67 87 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=CC=C3F)=C2C1
70 87 96 [O-]C(=O)CCC1=CC=C(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C=C1
93 70 92 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NCC(F)(F)F)=C3)=CC=NC2=C1
69 84 89 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1)C1=CNC2=CC=CC=C12
66 87 81 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)C(C)=O)=NC=C1CC2
54 77 98 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
93 70 95 COCCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
90 80 108 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(OC)C=C2)C2=CC=CC=C2)C=C1
60 93 103 CN(C)C1=CC=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=N1
71 86 90 CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C1=CC=CO1
72 97 86 CS(=O)(=O)NC1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
95 104 78 C[NH2+]CC1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
93 82 82 CN1N=C(C)C=C1C(=O)NC1=CC(OC2=CN3N=C(NC(=O)C4CC4)N=C3C=C2)=CC=C1F
95 104 77 COCC1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
97 46 74 [O-]C(=O)C1=CC(C=NNC(=O)CS(=O)(=O)C2=CC=C(Cl)C=C2)=C(F)C(F)=C1NC1=CC=C(I)C=C1F
50 104 77 CN1C2=C(C(C#N)C3(CC[NH2+]CC3)NC2=O)C2=CC=C(Cl)C(Cl)=C12
53 91 66 OC1=CC=C2NC(C(=N[O-])C2=C1)=C1C(=O)NC2=CC=C(C=C12)N(=O)=O
77 88 105 O=C(NC1=CC=CC=C1)C1=CN(N=C1C1=CC=C(C=C1)N(=O)=O)C1=CC=CC=C1
83 73 95 FC(F)(F)C1=CC=CC(NC(=O)CC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
66 87 94 CN1C=C(C=N1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC(CNC(C)=O)=CC=C1
85 100 86 COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
93 102 104 FC1=CC=C(C2=CC=C(CSC3=NN=C(O3)C3=CC=C4OCCOC4=C3)C=C2)C(=C1)C#N
94 69 89 NC1=NC=NN2C=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(C=C4)C(F)(F)F)=C3)=C12
73 113 97 O=C1CNCC2=C1C(C1=CNN=C1N2)C1=CC=CC(OC2=CC=CC=C2)=C1
91 77 102 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3F)=N2)C=C1
74 86 81 CCOC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=CC=C12
59 75 97 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C#N)=N2)C=C1
82 83 95 CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)CC1=CC=CC=C1
74 74 86 CC1=CN2C(=CN=C2C(NC2=CC(CNCCC(F)(F)F)=NS2)=N1)C1=CNN=C1
78 83 89 COC1=CC=C(C=C1)C(=O)CN1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
71 64 88 [O-]C(=O)COC1=CC=C(NC2=NC=C(C(NC3=CC=CC=C3)=N2)N(=O)=O)C=C1
97 79 92 CC[NH+]1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(SC2=CC=C(NC(=O)CC)C=C2)=N1
85 101 89 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)N3CCCC3)C(Cl)=CN=C2N1
93 81 88 COC(=O)C1=CC=C(CNC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)C=C1
85 97 100 COC1=C(OC)C=C2C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=NC=NC2=C1
53 77 101 NC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
99 67 96 COCCCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
81 84 90 COC1=C(OCCCN2CCOCC2)C=C2N=CN=C(NC3=NC=C(C)S3)C2=C1
84 80 101 COC1=C(OC)C=C2C(NC3=CC=C(NC(=O)C4=CC=CC=C4)C=C3)=NC=NC2=C1
75 110 94 NC1=NC=C(C=C1C1=NC2=CC=C(O)C=C2O1)C1=CN(N=C1)C1CC[NH2+]CC1
53 89 90 CCSC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
76 107 82 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=NOC=N4)CC3)C(Cl)=CN=C2N1
60 90 79 NC(=O)C1=NN(CCO)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
60 90 77 CN1C=C(C(C)=N1)C1=NC2=C(N3CCC(C3)NC(C)=O)C(Cl)=CN=C2N1
59 99 79 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(N)=O
84 102 90 CC1=CN2C(=CN=C2C(NC2=CC(C[NH+]3CCCCC3(C)C)=NS2)=N1)C1=CNN=C1
90 94 97 COC1=C(OC)C=C2C(NC3=CC=C(C=C3C)C3=NC4=CC=CC=C4S3)=NC=NC2=C1
54 90 88 CC(=O)ON=C1C2=CC=CC=C2N=C1C1=C(O)NC2=CC=CC=C12
76 107 88 NC(=O)C1=NN(C2=C1CCC1=CN=C(NC3CCCC3)N=C21)C1=CC=CC=N1
62 110 106 N(C1=CC=C(C=C1)C1=NC2=CC=CC=C2S1)C1=C2SC=CC2=NC=N1
62 110 105 N(C1=CC=C(C=C1)C1=NC2=CC=CC=C2S1)C1=C2C=CNC2=NC=N1
80 85 84 CC(C)NC(=O)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CC[NH+](C)CC1)=NN2
80 122 90 O=C1CCCC2=C1C(C1=CC=C(O1)SC1=NC3=CC=CC=C3N1)C1=C(NN=C1)N2
77 84 90 CC(=O)NC1=CC=C(CN2N=C(NC3=NNC(C)=C3)C3=CC=CC=C3C2=O)C=C1
92 110 100 O=C1NC=NC2=C1C=C(N2)C1=CC=NC(C=CC2=CC=C(CN3CCOCC3)C=C2)=C1
82 51 78 OCC1=CC=C(O1)C(=O)NN=CC1=CC(C([O-])=O)=C(NC2=CC=C(I)C=C2F)C(F)=C1F
83 116 77 [O-]C(=O)C1=CC=C(NC2=NC=C3N=NN(C3=N2)C23CC4CC(CC(C4)C2)C3)C=C1
96 91 98 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CCC4)=C3)=CC=NC2=C1
82 86 109 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C3=CC=CC=C3)=N2)C=C1
70 87 86 CC1=CC(NC2=NN(CC3=CC=C(C=C3)N(=O)=O)C(=O)C3=CC=CC=C23)=NN1
75 85 85 CC1=CC(NC2=NN(CC3=CC=C(C=C3)S(C)(=O)=O)C(=O)C3=CC=CC=C23)=NN1
87 71 82 CC[NH+](CC)CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(=N1)S(C)(=O)=O
65 87 78 CN1C=C(C(C)=N1)C1=NC2=C(N3CCC(CNC(C)=O)C3)C(Cl)=CN=C2N1
81 73 94 FC(F)(F)C1=CC=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
64 87 93 CN(C)S(=O)(=O)C1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
89 103 97 O=C(NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1)NC1=CC=CN=C1
76 107 91 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CNN=C1
62 99 94 [O-]C(=O)C1=CC=CC(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)=C1
62 88 85 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(Br)C=C3)=NC=C1CC2
90 124 91 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CC5CCC4C5)C3=N2)C=C1
89 103 90 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Br)=CN=C2N1
64 99 87 CN1C=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1C(N)=O
73 89 107 O=S(=O)(CC1=CC=CC=C1)NC1=CC=C2NN=C(C=CC3=CC=CC=C3)C2=C1
94 117 78 C[NH+]1CCN(CC1)C1=CC(F)=C2C3=NC(N)=NN3C(CC3=CC=C4OCOC4=C3)=NC2=C1
93 74 99 COC1=CC=C(OC)C(CC(=O)NC2=C(C)C=C3NN=C(C=CC4=CC=CC=C4)C3=C2)=C1
90 105 85 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC(C1)C(=O)NC1CCCC1
84 102 78 CN1C=C(C=N1)C1=CN=C2N1C=CN=C2NC1=CC(=NS1)C1CCN(CC1)S(C)(=O)=O
61 85 88 CC1=NSC(NC2=NC(SC(C)(C)C)=CN3C(=CN=C23)C2=CNN=C2)=C1
95 84 84 CN(C)CCN(C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1)S(C)(=O)=O
96 100 77 CN1C=C(NC2=NC=C3C=C(N(C4CCCC4)C3=N2)C(N)=O)C=C1C(=O)N1CCN(C)CC1
87 73 93 NC1=NNC2=CC=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(F)C(F)=C4)=C3)=C12
57 93 95 CC1=C(C(C2=CC=CO2)C2=CNN=C2N1)C(=O)NC1=CC=C(F)C=C1
69 88 93 COC1=CC=C(CN2N=C(NC3=NNC(C)=C3)C3=CC=CC=C3C2=O)C=C1
69 65 93 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3OC(F)(F)F)=N2)C=C1
51 99 96 NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
69 103 85 CN1C=C(NC2=NC=C3C=NN(C4CCC5(CC5)CC4)C3=N2)C=C1C(N)=O
85 111 78 CC1CCCN1C(=O)C1=CC(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)=CN1C
82 107 89 O=S(=O)(N1CCOCC1)C1=CC=C(NC2=NC=CN3C(=CN=C23)C2=CNN=C2)C=C1
54 114 77 CC1=C2CCCC3=C(NC4=CC5=C(NC(=O)C5(C)C)C=C34)C2=NN1
81 75 100 FC(F)(F)C1=CC=CC(NC2=CC=NC(NC3=CC=CC(NC(=O)C4CC4)=C3)=N2)=C1
95 96 101 CN1N=C(C(=O)NCCC2=CC=CC=C2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
76 83 77 CCOC(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(F)C=C12
98 98 91 CN(C)C1=CC=C(C=C1)C1=NC2=C(C=CN=C2N1)N1CCN(CC(=O)NC2=NC=CS2)CC1
78 81 95 CNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
65 69 95 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C(F)(F)F)=N2)C=C1
60 92 98 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CN=CC=C1C
98 98 92 C[NH+](C)CC1=CC=CC(=C1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
73 89 113 O=C(CC1=CC=CC=C1)NC1=CC=C2NN=C(CCC3=CC=CC=C3)C2=C1
81 122 92 O=C1CCCC2=C1C(C1=CC=C(O1)SC1=NC3=CC=CC=C3N1)C1=CNC=C1N2
83 77 96 CCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
83 78 64 CCS(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
86 77 101 CNC1=NC(NCCC2=CC=CC=C2OC)=NC(NC2=CC=C3N=CC=CC3=C2)=N1
83 113 104 CC1CN(CC(C)[NH2+]1)C1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
98 98 98 O=C(NCC1=CC=CC=C1)C1=CC2=C(S1)C(NC(=O)C1=CC=C(C=C1)N1CCOCC1)=NN2
73 81 76 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(C=C3)S(C)(=O)=O)=NC=C1CC2
71 108 109 ClC1=CC=C2C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=CC=NC2=C1
84 82 98 C[NH+](C)CCOC1=CC=C(C=CC2=CC(=CC=N2)C2=CC3=C(N2)N=CNC3=O)C=C1
88 101 115 NC1=CC=C(CNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
57 94 104 CNC1=CC=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=N1
62 90 99 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CC(N)=C2)C=C1
98 98 90 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=COC(=N4)C(C)C)CC3)C(Br)=CN=C2N1
84 113 82 C[NH+]1CCN(CC1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
81 110 81 C[NH+]1CCC(CC1)N1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
67 91 83 CN1C=C(NC2=NC=C3C=NN(C4CCC(C)(C)CC4)C3=N2)C=C1C(N)=O
57 94 109 CNC1=CC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=CC=[NH+]1
69 65 82 [O-]C(=O)C1=CC=C(NC2=NC(Cl)=C(Cl)C(NC3=CC=CC=C3C([O-])=O)=N2)C=C1
89 83 92 COC(=O)C1=CC=C(CNC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCOCC2)C=C1
80 74 91 FC(F)(F)C1=CC=CC(NC(=O)NC2=CN(CCNC3=C4SC=CC4=NC=N3)N=N2)=C1
76 95 82 NC1=NN2C(=N1)C1=CC=C(NCCO)C=C1N=C2CC1=CC=C2OCOC2=C1
74 109 91 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=COC=C2)=NO1
53 78 107 FC(F)(F)C1=CC=CC=C1NC1=CC=NC(NC2=CC=CC=C2)=N1
72 87 73 CN1C=C(C(C)=N1)C1=NC2=C(N3CCCC(CNS(C)(=O)=O)C3)C(Cl)=CN=C2N1
79 96 95 COC1=NC(NC2=CC=C(C3=NC4=CC=CC=C4S3)C(OC)=C2)=C2C=CNC2=N1
94 90 95 COC1=CC(NC2=NC=NC3=CC(OC)=C(OC)C=C23)=CC=C1C1=NC2=CC=CC=C2S1
59 91 89 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=CC=C3)=NC=C1CC2
93 86 93 COC1=C(C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CC4)=C3)=CC=NC2=C1)C(N)=O
89 94 99 COC1=CC(NC2=NC=CC(NC3=NNC(C)=C3)=N2)=CC=C1C1=NC2=CC=CC=C2S1
79 96 99 ClC1=CN=C2NC(NC3=CC=C(CCNC4=C5SC=CC5=NC=N4)C=C3)=NC2=C1
72 64 97 CCCNC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
88 90 69 OC12CC3CC(C1)CC(C3)(C2)NC1=NC(NC2=CC=C(C=C2)C([O-])=O)=NC=C1N(=O)=O
89 109 95 NC1=NC=C2N(CC[NH3+])C=C(C2=N1)C1=CC(C2=CC3=CC=CC=C3S2)=C2NN=CC2=C1
67 89 99 FC1=CN=C(NC2=CC=C(C=C2)C2=NN=N[N-]2)N=C1NC1=CC=CC=C1Cl
78 83 100 COC1=CC=C(C=C1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC=CC(CNC(C)=O)=C1
60 105 82 NC1=NN2C(=N1)C1=CC=C(N)C=C1N=C2CC1=CC=C2OCOC2=C1
86 81 80 CC(C)(C)OC(=O)NC1CCCN(C1)C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
84 101 86 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCOCC3(C)C)=NS2)=N1)C1=CNN=C1
76 104 102 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=C2C=CC=CC2=CN=C1
63 108 75 CCN1C(=O)C(C)(C)C2=C1C=C1C(NC3=C1CCCC1=C3NN=C1C)=C2
99 103 94 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)CC1=CC=CC=C1
99 103 95 CC(N1CCN(CC1)C1=C2N=C(NC2=NC=C1Br)C1=CC=C(C=C1)N(C)C)C1=CC=NC=C1
82 72 84 CCN(CC1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1)C(C)(C)CO
96 75 100 CNC1=NC=CC(=N1)C1=CC=CN=C1OC1=C2C=CC=CC2=C(NC(=O)NC(C)(C)C)C=C1
80 97 101 ClC1=CC=C2NC(NC3=CC=C(CCNC4=C5SC=CC5=NC=N4)C=C3)=NC2=C1
72 99 88 OCCCNC1=CC=C2C3=NC=NN3C(=NC2=C1)C1=CC=C2OCOC2=C1
83 99 94 COC1=CC=C(NC(=O)C2=C(C)NC3=NC4=CC=CC=C4N3C2C2=CC=CO2)C=C1
83 76 92 NC1=NC=NN2C=CC(C(=O)NC3=CC=CC(CNC(=O)NC4=CC=C(Cl)C=C4)=C3)=C12
56 90 79 CC(C)C(=O)N1CC2=NNC(NC(=O)C3=CC=C4OCOC4=C3)=C2C1
60 68 76 CC(C)(C)C(=O)N1CC2=C(NN=C2NC(=O)C2=CC(F)=CC(F)=C2)C1(C)C
71 94 114 CC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=CC=C1)C1=CC=CC=C1
80 112 111 C1CCN(C1)C1=C(C=C2C(NN=C2C=CC2=CC=CC=C2)=C1)C1=CC=NC=C1
64 88 96 COC1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CN=CC(OC)=C1
58 75 97 CN(C1=CC=NC(NC2=CC=C(C=C2)C([O-])=O)=N1)C1=CC=CC=C1Cl
56 76 96 CS(=O)(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
84 101 83 CC1CN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC(C)O1
89 93 94 COC1=C(OC)C=C2C(NC3=CC=C(C4=NC5=CC=CC=C5S4)C(O)=C3)=NC=NC2=C1
62 89 85 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2(C)C
78 82 80 CC(C[NH+](C)C)NC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
92 81 85 COC(=O)C1=CC=C(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CC(C)OC(C)C2)C=C1
90 96 77 NC(=O)C1=NN(C2=C1CCC1=CN=C(NC3CCCC3)N=C21)C1=CC=C(C=C1)S(N)(=O)=O
78 79 92 NC1=NC=NN2C=CC(C(=O)NC3=CC=C(NC(=O)NC4=CC=CC(F)=C4)C=C3)=C12
68 84 88 CN1C=C(C=N1)C1=C(C2=CC(Cl)=CN=C2N1)C1=CC=CC(CNS(C)(=O)=O)=C1
76 83 91 CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(=O)CC1=CSC=C1
68 84 84 COC1=CC=CC(CNC2=NC=C3CCC4=C(N(C)N=C4C(N)=O)C3=N2)=C1
71 35 71 NC(CC(N)=O)C(=O)NCC1=CC(C([O-])=O)=C(NC2=CC=C(I)C=C2F)C(F)=C1F
68 84 85 NC(=O)C1=NN(CC(F)(F)F)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
80 113 79 CN1N=C(C(=O)N2CCN(C)CC2)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
71 105 90 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCC3)=NS2)=N1)C1=CNN=C1
87 78 102 CCNC(=O)NC1=C2C=CC=CC2=C(OC2=NC=CC=C2C2=CC=NC(NC)=N2)C=C1
79 85 101 ClC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C=C2)N(=O)=O)C2=CC=CC=C2)C=C1
77 99 96 CC1=NSC(NC2=NC(SC3=CC=C(F)C=C3)=CN3C(=CN=C23)C2=CNN=C2)=C1
88 66 82 CC1=CN2C(=CN=C2C(NC2=CC(CN(CC(F)F)C(C)(C)CO)=NS2)=N1)C1=CNN=C1
91 64 80 CC1=CN2C(=CN=C2C(NC2=CC(CN(CC(F)(F)F)C(C)(C)CO)=NS2)=N1)C1=CNN=C1
68 95 94 [O-]C(=O)CC1=CC=CC(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)=C1
69 89 95 O=C(NC1CCCCC1)NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1
72 87 94 CC(=O)NC1=CC=C(CN2N=C(NC3=NNC=C3)C3=CC=CC=C3C2=O)C=C1
63 95 78 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CC[NH+](C)CC3)N=C21
63 72 98 CCN(C1=CC=NC(NC2=CC=C(C=C2)C([O-])=O)=N1)C1=CC=CC=C1Cl
62 89 94 CN(CC1=CC=CC=C1)C1=C2N=C(NC2=NC=C1Cl)C1=CN(C)N=C1C
86 108 81 CN1N=C(C(=O)N(O)C2CCCCC2)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
84 101 96 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C3=CC=CC=C3)=NC=C1CC2
88 101 91 CSC1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(CN4CCOCC4)=CC=C3N2)=N1
70 99 98 C(CC1=CN=C(NC2=NC3=CC=CC=C3N2)S1)NC1=C2SC=CC2=NC=N1
65 94 82 CN1N=C(C(N)=O)C2=C1C1=NC(NCC[NH+]3CCCCC3)=NC=C1CC2
93 96 84 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCCC3)=NS2)=N1)C1=CN(CC(N)=O)N=C1
86 106 100 O=C(NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1)C1=CC=CC=C1
56 90 91 CSC1=NC(Cl)=CC(NC2=CNN=C2C2=NC3=CC(C)=CC=C3N2)=N1
75 105 103 CC1=C(Cl)C=C2N=CN=C(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)C2=C1
73 98 106 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)N2CCOCC2)=N1
88 74 101 FC(F)(F)C1=CC=CC(NC(=O)NC2=CC=C(CCNC3=C4SC=CC4=NC=N3)C=C2)=C1
67 83 101 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=CC=CC=C1
73 78 94 FC1=CC=C(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)C=C1Cl
63 96 83 CC(C)(O)C1=CC2=NC(=NC(N3CCOCC3)=C2S1)C1=CN=C(N)N=C1
74 91 111 CC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=C(Cl)C=C1)C1=CC=CC=C1
96 99 79 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=C(C=C3)N3CC[NH+](C)CC3)=NC=C1CC2(C)C
58 96 94 CC1=CC(NC2=NN(C3=CC=C(Cl)C=C3)C(=O)C3=CC=CC=C23)=NN1
53 87 90 CC1=NSC(NC2=NC(CC[NH3+])=CN3C(=CN=C23)C2=CNN=C2)=C1
90 105 110 C(NC1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1)C1=CC=CC=N1
76 88 109 CC1=C(NC(=O)CC2=CC=CC=C2)C=C2C(NN=C2C=CC2=CC=CC=C2)=C1
98 99 89 CC1CCC(CN1C1=CC(=NC(N)=N1)C1=CC2=NNC(N)=C2C=C1)C(=O)NC1=CC=CC=C1
81 92 103 FC1=CN=C(NC2=CC=C(CN3CCOCC3)C=C2)N=C1NC1=CC=CC=C1Cl
85 97 87 CC1=C(C(N2C(N1)=NC1=CC=CC=C21)C1=CC=CO1)C(=O)NC1=CC=C(C=C1)N(=O)=O
67 66 84 NC1=CN=C(NC2=CC=C(C=C2)C([O-])=O)N=C1NC1=CC=CC=C1C([O-])=O
79 105 87 C[NH+]1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC1
50 80 104 CC1=CC(NC2=NC(NC3=CC(C)=CC=C3)=NC=C2F)=CC=C1
89 112 94 CC1=CC(=CC=C1NC1=NC(NC2CCCCC2)=C2N=CNC2=N1)N1CCOCC1
57 92 77 COC1=CC(O)=C2C(CCCC(O)CC(=O)C=CCC(C)OC2=O)=C1
73 82 86 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1)C1=CN(C)C2=CC=CC=C12
76 81 91 COC1=C(C=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=CC=NC2=C1)C(N)=O
88 80 106 OC1=CC=C(NC2=NC=C(F)C(NC3=CC=C(NC(=O)C4=CC=CC=C4)C=C3)=N2)C=C1
61 87 71 COC1=CC(O)=C2C(CCCC(O)C(O)C(=O)C=CCC(C)OC2=O)=C1
93 96 91 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3C(=O)C3=CC=CC=C3)=NC=C1CC2
87 75 63 CCS(=O)(=O)NC1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
90 85 86 CN1N=C(C)C=C1C(=O)NC1=CC=CC(OC2=CN3N=C(NC(=O)C4CC4)N=C3C=C2)=C1
81 101 109 CC1=CC(NC2=CC(NC3=CC=C(C=C3)C3=NC4=CC=CC=C4S3)=CC=[NH+]2)=NN1
51 77 98 CC1=CN=C(NC2=CC=C(O)C=C2)N=C1NC1=CC=C(O)C=C1
96 78 89 CN(C)C1=CC=C(OC2=CC(O)=CC(O)=C2C2=CC(=NO2)C(=O)NC2CC[NH+](C)CC2)C=C1
97 93 105 COC1OC(CNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)(OC)C=C1
72 105 109 C(N1C=CC=N1)C1=CC=C(NC2=[NH+]C=C3C=C(NC3=C2)C2=CNN=C2)C=C1
58 97 78 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CC[NH+](C)CC3)=NC=C1CC2
85 84 110 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C)C=C2)C2=CC=CC=C2)C=C1
64 89 90 CCOC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
57 95 102 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
70 91 73 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCN(CC3)C(C)=O)N=C21
60 70 95 OC1=CC=C(NC2=NC=C(C(NC3=CC=C(O)C=C3)=N2)C(F)(F)F)C=C1
86 91 87 CC(C)N(C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1)S(C)(=O)=O
92 100 96 FC1=CC=CC=C1NC(=O)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
90 85 91 CN1N=C(C)C=C1C(=O)NC1=CC=CC(OC2=CC=C3N=C(NC(=O)C4CC4)SC3=C2)=C1
56 91 85 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3F)=NC=C1CC2
70 100 90 CN1N=C(C(=O)NC2CC2)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
59 100 93 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CC[NH2+]CC3)C(Br)=CN=C2N1
90 97 86 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC[NH+](CCO)CC3)=NS2)=N1)C1=CNN=C1
90 97 85 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCC(CC3)C(F)(F)F)=NS2)=N1)C1=CNN=C1
87 105 89 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=C1CN(C2)C(=O)C1=CC=CO1
83 102 94 CC1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(=O)C1=C2N=CC=CC2=CC=C1
95 95 87 CCOCC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
85 109 85 CN1C=C(NC2=NC=C3C=CN(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
88 102 92 OC1CC[NH+](CCCOC2=CC=C3NC(=CC3=C2)C2=CC=CC3=C2C(=O)NC3)CC1
75 107 89 CC1=NSC(NC2=NC(CN3CCOCC3)=CN3C(=CN=C23)C2=CNN=C2)=C1
93 99 100 FC1=CC=C(C=C1)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
99 102 90 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC3)S(=O)(=O)C3=CC=CC=C3)C(Br)=CN=C2N1
61 86 89 CC(NC1=NC(NC2=CN(C)C=N2)=C2C=CNC2=N1)C1=NC=C(F)C=N1
70 103 101 COC1=CC(NC2=C3SC=CC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1
74 83 64 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)N(=O)=O
56 74 99 CCC1=CN=C(NC2=CC=C(O)C=C2)N=C1NC1=CC=C(O)C=C1
50 79 101 CC1=CC=CC=C1NC1=NC(NC2=CC=C(O)C=C2)=NC=C1F
52 93 91 CC1=CC=C2NC(=NC2=C1)C1=NNC=C1NC1=CC(Cl)=NC(C)=N1
79 104 88 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCC(F)C3)=NS2)=N1)C1=CNN=C1
59 90 93 CN(C)C1=CC=CC(NC2=NC=CN3C(=CN=C23)C2=CN(C)N=C2)=C1
59 68 72 CC(=O)C1=C(C)NC(C=C2C(=O)NC3=CC=C(F)C=C23)=C1CCC([O-])=O
64 107 102 ClC1=CC(NC2=C3SC=CC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1
53 101 101 NC1=C(C=C2NN=C(C=CC3=CC=CC=C3)C2=C1)N1CCCC1
92 76 100 OC1=CC=C(NC(=O)C2=CC=C(NC3=NC(NC4=CC=C(O)C=C4)=NC=C3F)C=C2)C=C1
81 111 100 C[NH+]1CCN(CC1)C1=CC=C2N=C(NC2=C1)C1=NNC=C1C=CC1=CC=CN=C1
81 93 80 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC(F)(F)C(F)(F)C3)=NS2)=N1)C1=CNN=C1
80 104 99 NC(=O)C1=NN(C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21)C1=CC=CC=C1
79 109 94 O=C1NCC2=CC=CC(C3=CC4=CC(OCCN5CCOCC5)=CC=C4N3)=C12
88 52 82 CS(=O)(=O)C1=CC=C(C[NH2+]CC2=CC(C([O-])=O)=C(NC3=CC=C(I)C=C3F)C(F)=C2F)C=C1
50 98 103 O=C(NC1=CNN=C1C1=NC2=CC=CC=C2N1)C1=CC=CC=C1
92 90 88 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3=CC(C)=NO3)C(Cl)=CN=C2N1
56 51 89 CC(C[NH+](C)C)OC1=CC=C(Cl)C=C1NC(=O)NC1=CN=C(C=N1)C#N
93 98 115 OC1=CC=C(CCNC2=C3C(OC(=C3C3=CC=CC=C3)C3=CC=CC=C3)=NC=N2)C=C1
85 107 88 C[NH+]1CCC(CC1)N1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
82 87 83 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=C(C=C2)N(=O)=O)=N1
98 102 92 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C3=N2)C2=CC=CC(=C2)S(C)(=O)=O)C=C1
92 102 90 C[NH+]1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=C2CN(CC2=NN1)C(=O)CC1=CSC=C1
80 87 109 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(C)C=C2)C2=CC=CC=C2)C=C1
55 92 94 COC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=NN(C)C=C2)C=C1
92 96 101 CN1C=C(C(C)=N1)C1=NC2=C(OC3=CC=C(C=C3)C(=O)NC3=CC=CC=C3)C=CN=C2N1
84 83 107 COC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(OC)C=C2)C2=CC=CC=C2)C=C1
64 91 77 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=CC=C12
89 97 94 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3NC3=CC=CC=C3)=NC=C1CC2
67 90 106 CC(CO)NC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
96 85 98 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NCC4CC4)=C3)=CC=NC2=C1
83 80 88 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=C(C=C3)N3CCCC3)=C2C1
75 95 102 FC1=CN=C(NC2=CC=C(C=C2)N2CCOCC2)N=C1NC1=CC=CC=C1Cl
88 76 64 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)CC=C
56 100 87 CC1CCCCN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
61 71 89 [O-]C(=O)C1=CC=C(NC2=NC=C(C(NC3=CC=CC=C3)=N2)N(=O)=O)C=C1
82 95 102 COC1=CC=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CC4)=C3)=CC=NC2=C1
81 114 73 CN1C=C(NC2=NC=C3C=NN(C4C5CC6CC(C5)CC4C6)C3=N2)C=C1C(N)=O
87 99 98 COC1=C(OC)C=C2C(NC3=CC=C(C=C3)N3CC4=CC=CC=C4C3)=NC=NC2=C1
82 110 93 NC(=O)C1=NN(C2CCCCC2)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
69 105 97 CC1=NSC(NC2=NC(=CN3C(=CN=C23)C2=CNN=C2)C2=CC=CN=C2)=C1
50 97 91 NC(=O)C1=NNC2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
80 88 90 COC1=CC=CC(NC2=NC(NC3=NNC(C)=C3)=CC(=N2)N2CCN(C)CC2)=C1
77 80 62 NS(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
60 95 96 CC1=CC(NC2=NN(CC3=CC=CN=C3)C(=O)C3=CC=CC=C23)=NN1
73 64 101 COCCNC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)C=C1
81 120 101 C1CCC(CC1)N1C=CC2=CN=C(NC3=CC=C(C=C3)N3CCOCC3)N=C12
72 90 106 O=N(=O)C1=CC=CC=C1C1=CC=C(CSC2=NN=C(O2)C2=CC=NC=C2)C=C1
65 89 100 COC1=CC=C2C(OC3=CC=C4C(C=CC=C4C(N)=O)=C3)=CC=NC2=C1
80 104 79 CN1C=C(C(C)=N1)C1=NC2=C(N3CCN(CC4=NON=C4C)CC3)C(Cl)=CN=C2N1
66 94 73 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(C)=O)=NC=C1CC2
90 108 99 CN(C)C1=CC=C(C=C1)C1=NC2=C(N3CCN(CC3)C3=CC=CC=C3)C(Br)=CN=C2N1
57 72 95 NC(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
90 98 97 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3CC3=CC=CC=C3)=NC=C1CC2
90 108 91 O=C(NC1CCOCC1)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
87 101 82 CC(=O)N1CCN(CC2=NSC(NC3=NC(C)=CN4C(=CN=C34)C3=CNN=C3)=C2)CC1
68 93 80 CC1=NC(N)=NC=C1C1=NC(N2CCOCC2)=C2SC(=CC2=N1)C(C)(C)O
63 92 95 CC1=CC(NC2=NN(CC3=CC=C(F)C=C3)C(=O)C3=CC=CC=C23)=NN1
82 111 99 ClC1=CN=C2N1C=C(N=C2NC1=CC=C(C=C1)N1CCOCC1)C1=CC=CN=C1
70 94 114 ClC1=CC=C(C=C1)C1=NN(C=C1C(=O)NC1=CC=CC=C1)C1=CC=CC=C1
57 84 79 CN1C=C(NC2=NC=C(Br)C(NC3C4CC(C=C4)C3C(N)=O)=N2)C=N1
96 107 86 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)N1CCCC(C1)C(=O)NC1CCCCC1
93 100 93 CC[NH+]1CCN(CCCOC2=CC=C3NC(=CC3=C2)C2=CC=CC3=C2C(=O)NC3)CC1
85 131 69 CC1CC2CN1CCN1N=C3C(C=CC=C3C3=C(O)N=C4C=CC=C(O2)C4=N3)=C1[O-]
54 94 85 CN1N=C(C([O-])=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
51 97 99 NC1=NNC2=CC(=CC=C12)C1=CC(=NC(N)=N1)C1=CC=CC=C1
91 104 93 NC(=O)C1=NN(CC[NH+]2CCCCC2)C2=C1CCC1=CN=C(NC3=CC=CC=C3)N=C21
73 89 93 CC1=CC(NC2=NN(C3=CC=C(C=C3)C(C)(C)C)C(=O)C3=CC=CC=C23)=NN1
54 94 88 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3)=NC=C1CC2
89 74 97 CCCNC(=O)C1=C2C=CC(OC3=C4C=C(OC)C(OC)=CC4=NC=C3)=CC2=CC=C1
64 91 99 CC(=O)NC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
77 99 105 C(CC1=CC=C(NC2=NC3=CC=CC=C3N2)C=C1)NC1=C2SC=CC2=NC=N1
84 101 110 O=C(NC1=CC=CC=C1)NC1=CC=C(C=C1)C1=NNC=C1C1=C2C=CNC2=NC=C1
91 89 98 FC(F)(F)C1=CC=C2NC(NC3=CC=C(CCNC4=C5SC=CC5=NC=N4)C=C3)=NC2=C1
89 85 88 CN1N=C(C)C=C1C(=O)NC1=CC=CC(OC2=CC=C3N=C(NC(=O)C4CC4)SC3=N2)=C1
92 113 81 NC(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=NN1)C(=O)CCC3
85 118 99 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)C=C1
70 80 97 ClC1=CC=C(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)C=C1
79 114 103 C1CN(CCO1)C1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
90 98 86 COCC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
76 80 99 O=C(NC1=NC=C(CCNC2=C3SC=CC3=NC=N2)S1)NC1=CC=CC(=C1)C#C
80 115 85 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Br)N2CC[NH2+]CC2)=NO1
83 111 100 CC1=CN=C2N1C=C(N=C2NC1=CC=C(C=C1)N1CCOCC1)C1=CC=CN=C1
50 98 81 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
58 72 92 OC1=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=CC=C1C([O-])=O
83 111 102 CN1CCN(CC1)C1=CC=NC(NC2=CC=C(C=C2)C2=NC3=CC=CC=C3S2)=N1
86 78 83 CCCCNC(=O)N1CC2=NNC(NC(=O)CC3=CC=C(C=C3)N3CCCC3=O)=C2C1
63 69 91 CC(OC1=CC=C2N=CC(C=CC(N)=O)=CC2=C1)C1=C(Cl)C=CC(F)=C1Cl
55 93 97 NC1=NNC2=CC(=CC=C12)C1=CC(NC2=CC=CC=C2)=NC(N)=N1
51 99 103 ClC1=CC=C(NC2=NC(=CN3C=CN=C23)C2=CC=CN=C2)C=C1
60 96 85 CCC1COCCN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
81 81 106 CCOC(=O)CCNC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
80 104 81 CS(=O)(=O)N1CCC(CC1)C1=NSC(NC2=NC=CN3C(=CN=C23)C2=CNN=C2)=C1
82 80 87 CC1=CC(NC2=NN(CC(=O)C3=CC=C(C=C3)C(F)(F)F)C(=O)C3=CC=CC=C23)=NN1
99 95 64 [O-]C(=O)CCC1=C(NC2=C1C(=O)CCC2)C=C1C(=O)NC2=CC=C(C=C12)S(=O)(=O)N1CCCC1
84 84 109 CCOC1=CC=C(NC(=O)C2=CN(N=C2C2=CC=C(Cl)C=C2)C2=CC=CC=C2)C=C1
88 76 95 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC(C)C)=C3)=CC=NC2=C1
72 80 80 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3OC(F)(F)F)=NC=C1CC2
54 95 81 CNC(=O)C1=NN(C)C2=C1CCC1=CN=C(NC3CCCC3)N=C21
79 78 80 CNC(=O)C1=NN(C)C2=C1C(C)(C)CC1=CN=C(NC3=CC=C(C=C3)N(C)C)N=C21
64 92 93 COC1=CC=C(C=C1)N1N=C(NC2=NNC(C)=C2)C2=CC=CC=C2C1=O
66 69 94 CN(C)C(=O)C1=CC=C(NC2=NC(NC3=CC=C(O)C=C3)=NC=C2F)C=C1
74 92 92 CN1CCN(CC1)C1=CC(NC2=NNC(C)=C2)=NC(NC2=CC=CC(Cl)=C2)=N1
91 106 98 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CC=CN=C4)CC3)C(Br)=CN=C2N1
94 86 95 FC1=CC(CCNC2=C3SC=CC3=NC=N2)=CC=C1NC1=NC2=CC(=CC=C2N1)C(F)(F)F
63 70 93 COC1=CC(NC2=NC=CC(NC3=CC=CC=C3Cl)=N2)=CC=C1C([O-])=O
85 88 86 CS(=O)(=O)N(CC[NH3+])C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
75 80 81 CN1N=C(C(N)=O)C2=C1C1=NC(NCC3=CC=C(NC(C)=O)C=C3)=NC=C1CC2
63 70 90 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C([O-])=O)=N2)C=C1
90 103 100 O=C(NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1)NC1=CC=CC=C1
62 71 96 NC(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3C(N)=O)=N2)C=C1
59 69 97 CC[NH2+]CC1=CN=CC(C=CC2=CNN=C2C2=NC(=CN2)C(F)(F)F)=C1
90 99 88 CN1N=C(C(=O)N(O)CC2=CC=CC=C2)C2=C1C1=NC(NC3CCCC3)=NC=C1CC2
82 88 90 CCCS(=O)(=O)N1CCC(CC1)C1=CNC2=C(C=C(C=C12)C1=CC=CC=C1)C(N)=O
62 94 97 FC1=CC=C(C(Cl)=C1)C1=CC=NC2=C(C3=C(Cl)C=CC=C3Cl)N(=O)=CC=C12
79 90 88 CC(C)CN1CCN(CC1)C1=C2N=C(NC2=NC=C1Br)C1=CC=C(C=C1)N(C)C
59 69 91 CC1(COC2=CC=C(Cl)C=C2NC(=O)NC2=CN=C(C=N2)C#N)COC1
61 95 99 CC1=CC(NC2=NN(CC3=CC=CC=C3)C(=O)C3=CC=CC=C23)=NN1
99 95 99 COC1=CC=CC=C1C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
90 106 95 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC4=CN=CN=C4)CC3)C(Br)=CN=C2N1
95 109 83 CC1CN(CC(C)O1)C1(CC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
77 89 86 CC1=CC(NC2=CC(=NC(NC3=CC=C(C=C3)N(=O)=O)=N2)N2CCOCC2)=NN1
94 99 101 CC1=CC=C(C=C1)C(=O)NC1=CC=C(NC2=CC=NC3=C2C2=CC=CC=C2C(=O)N3)C=C1
51 79 102 [O-]C(=O)C1=CC=C(NC2=NC=CC(NC3=CC=CC=C3)=N2)C=C1
71 103 100 COC1=CC(NC2=C3C=CNC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1
79 78 94 FC(F)(F)C1=CC(NC(=O)NC2=CC=C(OC3=C4C=NNC4=NC=N3)C=C2)=CC=C1Cl
90 107 76 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1CO
93 113 81 [O-]C(=O)C1=C2NC3=C(C(C4=CC=C(O4)SC4=NC5=CC=CC=C5N4)C2=CN1)C(=O)CCC3
69 87 105 CC1=C(NC(=O)CC2=CC=CS2)C=C2C(NN=C2C=CC2=CC=CC=C2)=C1
94 99 103 COC1=CC=C(C=C1)C1=NN2C(=C1)N=CC(=C2C1=CC=CC=C1)S(=O)(=O)C1=CC=CC=C1
69 90 94 CC1=CC(NC2=NN(CC(=O)C3=CC=CC=C3)C(=O)C3=CC=CC=C23)=NN1
92 104 81 CN1C=C(NC2=NC=C3C=C(C#N)N(C4CCCC4)C3=N2)C=C1C(=O)N1CCN(C)CC1
69 104 80 CN1C=C(NC2=NC=C3C=NN(C4CCC5CCCC45)C3=N2)C=C1C(N)=O
96 96 97 FC1=CC=CC(C(=O)NC2=CC=C(NC3=CC=NC4=C3C3=CC=CC=C3C(=O)N4)C=C2)=C1F
67 80 89 C[NH+](C)CCSC1=CN2C(=CN=C2C(NC2=CC(C)=NS2)=N1)C1=CNN=C1
99 95 89 CC1=CC(CN2CCN(CC2)C2=C3N=C(NC3=NC=C2Cl)C2=CC=C(OCCO)C=C2)=NO1
85 76 98 CC1=CC=C(NC(=O)NCC2=CC=CC(NC(=O)C3=C4C(N)=NOC4=CC=C3)=C2)C=C1
69 90 99 CN(C)C1=CC=C(C=C1)C1=NC2=CC(=CN=C2N1)C1=CC=CC(=C1)C(C)=O
85 76 93 CC1=CC=C(NC(=O)NCC2=CC=CC(NC(=O)C3=C4N(C=C3)N=CN=C4N)=C2)C=C1
78 108 89 ClC1=CC(OC2=CC=CC(=C2)C2C3=CNN=C3NC3=C2C(=O)CNC3)=CC(Cl)=C1
80 105 88 CC(N1CCOCC1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
82 101 87 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCCC(F)(F)C3)=NS2)=N1)C1=CNN=C1
99 96 92 [O-]C(=O)C1=CC=C(NC2=NC=C3CN=C(C4=CC(Cl)=CC=C4C3=N2)C2=C(F)C=CC=C2F)C=C1
86 115 91 O=S1(=O)CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C4CCCCC4)C3=N2)C=C1
84 88 91 FC(F)(F)C1=CC=C2N=C(NC3=NC=C(CCNC4=C5SC=CC5=NC=N4)S3)NC2=C1
80 79 92 CC1=CC=CC(NC(=O)NC2=CC=C(NC(=O)C3=C4N(C=C3)N=CN=C4N)C=C2)=C1
81 114 81 CN1C=C(NC2=NC=C3C=NN(C4CC5CC5C4)C3=N2)C=C1C(=O)N1CCCC1
85 89 74 CS(=O)(=O)N(C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)N=C1)S(C)(=O)=O
97 97 77 COC1=CC=C(C=C1NC1=NC=C2CCC3=C(N(C)N=C3C(N)=O)C2=N1)N1CC[NH+](C)CC1
59 93 95 ClC1=CC=CC=C1NC1=CC=NC(NC2=CC=C3NC(=O)NC3=C2)=N1
82 112 103 C[NH+]1CCN(CC1)C1=CC=C(NC2=NC=C3C=CN(C3=N2)C2=CC=CN=C2)C=C1
59 93 94 [O-]C(=O)C1=CC=C(NC2=NC=C3N=NN(C3=N2)C2=CC=CC=C2)C=C1
85 106 98 O=C1NCC2=CC=CC(C3=CC4=CC(OCCC[NH+]5CCCCC5)=CC=C4N3)=C12
86 77 61 CN(C)S(=O)(=O)C1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
91 116 89 CC1=CN2C(=CN=C2C(NC2=CC(CN3CCOCC33CCC3)=NS2)=N1)C1=CNN=C1
92 103 83 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCN(CC3)C(=O)C3=CC=CC=C3)=NC=C1CC2
69 88 106 CC1=C(NC(=O)CC2=CC=CS2)C=C2C(NN=C2C#CC2=CC=CC=C2)=C1
52 96 90 NC1=NNC2=CC(=CC=C12)C1=CC(NC2CCCC2)=NC(N)=N1
85 77 96 COC1=CC(NC2=NC=CC(NC3=CN=C4C=CC=CC4=C3)=N2)=CC(OC)=C1OC
64 93 79 CN1N=C(C(N)=O)C2=C1C1=NC(NCCN3CCOCC3)=NC=C1CC2
86 88 87 CS(=O)(=O)N(CCO)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
55 100 82 CN1N=C(C(N)=O)C2=C1C1=NC(NC3CCCCC3)=NC=C1CC2
86 88 88 CS(=O)(=O)N(CC[NH3+])C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=C1
72 81 82 COC1=CC(=CC(OC)=C1OC)C1=C(C(=O)NC1=O)C1=CNC2=CC=CC=C12
55 100 84 CC1COCCN1C1=CC(=NC(N)=N1)C1=CC=C2C(N)=NNC2=C1
82 78 91 CCCCNC(=O)N1CC2=NNC(NC(=O)C(C)C3=CC=C4C=CC=CC4=C3)=C2C1
86 88 84 CS(=O)(=O)N(CCO)C1=CC=C(NC2=NC=C3C=NN(C4CCCCCC4)C3=N2)C=N1
97 74 92 CCCCC1=CN=C(NC2=C3C=C(OC)C(OCCCN4CCOCC4)=CC3=NC=N2)S1
88 98 96 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3SC3=CC=CC=C3)=NC=C1CC2
88 98 95 CN1N=C(C(N)=O)C2=C1C1=NC(NC3=CC=CC=C3OC3=CC=CC=C3)=NC=C1CC2
90 88 94 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CC4)=C3)=NC=NC2=C1
97 73 101 COC1=CC=C(NC(=O)C2=CC=C(NC3=NC(NC4=CC=C(O)C=C4)=NC=C3F)C=C2)C=C1
90 88 97 COC1=C(OC)C=C2C(OC3=CC=C4C(C=CC=C4C(=O)NC4CC4)=C3)=CC=NC2=C1
86 115 83 CC1=CN2C(=CN=C2C(NC2=CC(CN3CC4CCC(C3)O4)=NS2)=N1)C1=CNN=C1
88 100 81 CC(N1CC(C)OC(C)C1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
80 80 68 CC(=O)NC1=CC=C2NC(=O)C(=CC3=C(CCC([O-])=O)C4=C(CCCC4=O)N3)C2=C1
95 97 92 FC1=CC=CC(F)=C1NC(=O)NC1=CNN=C1C1=NC2=CC(CN3CCOCC3)=CC=C2N1
88 100 84 CC(N1CCOC(C)(C)C1)C1=NSC(NC2=NC(C)=CN3C(=CN=C23)C2=CNN=C2)=C1
93 101 90 NC1=C2C=CC(=CC2=NN1)C1=CC(=NC(N)=N1)N1CCOC(C1)C(=O)NC1=CC=CC=C1
87 102 84 CC(C)N1C=C(C=N1)C1=NC2=C(N3CCN(CC4=NOC(C)=C4)CC3)C(Cl)=CN=C2N1
96 97 88 COC1=CC=C(C=C1)C1=NC2=C(N3CCN(CC(=O)NC4=NC=CS4)CC3)C(Cl)=CN=C2N1
79 100 110 O=C(CC1=CC=CC=C1)NC1=CC=C2NN=C(C3CC3C3=CC=CC=C3)C2=C1
70 103 97 COC1=CC(NC2=C3N=CNC3=NC=N2)=CC=C1C1=NC2=CC=CC=C2S1
60 72 97 COC1=CC=CC=C1NC1=CC=NC(NC2=CC=C(C=C2)C([O-])=O)=N1
