[NH3+]C1CCCCC1C1=CC=NO1 2847-8 0.12
[NH3+]C1CCC(CC1)C1=CC=NO1 2848-8 0.12
[NH3+]C1CCCC(C1)C1=CC=NO1 2849-8 0.12
[NH3+]C1CCCCC1C1=NOC=C1 2850-8 0.12
[NH3+]C1CCC(CC1)C1=NOC=C1 2851-8 0.12
[NH3+]C1CCCC(C1)C1=NOC=C1 2852-8 0.12
[NH3+]C1CCCCC1C1=CN=CO1 2853-8 0.12
[NH3+]C1CCC(CC1)C1=CN=CO1 2854-8 0.12
[NH3+]C1CCCC(C1)C1=CN=CO1 2855-8 0.12
[NH3+]C1CCCCC1C1=CON=C1 2856-8 0.12
[NH3+]C1CCC(CC1)C1=CON=C1 2857-8 0.12
[NH3+]C1CCCC(C1)C1=CON=C1 2858-8 0.12
[NH3+]C1CCCCC1C1=COC=N1 2859-8 0.12
[NH3+]C1CCC(CC1)C1=COC=N1 2860-8 0.12
[NH3+]C1CCCC(C1)C1=COC=N1 2861-8 0.12
[NH3+]C1CCCCC1C1=NC=CO1 2862-8 0.12
[NH3+]C1CCC(CC1)C1=NC=CO1 2863-8 0.12
[NH3+]C1CCCC(C1)C1=NC=CO1 2864-8 0.12
[NH3+]C1CCCN(C1)C1=CC=CO1 2865-8 0.12
[NH3+]C1CCCN(C1)C1=COC=C1 2866-8 0.12
[NH3+]C1CCN(CC1)C1=CC=CO1 2867-8 0.12
[NH3+]C1CCN(CC1)C1=COC=C1 2868-8 0.12
[NH3+]C1CCOCC1N1C=CC=C1 2869-8 0.12
[NH3+]C1COCCC1N1C=CC=C1 2870-8 0.12
[NH3+]C1COCC(C1)N1C=CC=C1 2871-8 0.12
