C[NH+]1CCCC1C1=CN=CC(Cl)=C1 1007-6 5.19
CN1CC(C[NH+]=C1)C1=C(C)SC=C1 1035-6 5.19
CN1CC(C[NH+]=C1)C1=CSC=C1C 1038-6 5.19
CN1CC(C[NH+]=C1)C1=C(C)C=CS1 1044-6 5.19
CN1CC(C[NH+]=C1)C1=C(C)OC=C1 1078-6 5.19
CN1CC(C[NH+]=C1)C1=COC=C1C 1081-6 5.19
CN1CC(C[NH+]=C1)C1=C(C)C=CO1 1087-6 5.19
CC1C[NH+]=CN(C1)C1=CC=CN1C 1108-6 5.19
CN1C=CC=C1C1C[NH+]=CN(C)C1 1112-6 5.19
CN1CC(C[NH+]=C1)N1C=CC=C1C 1119-6 5.19
C[NH+]1CCCC1C1=CC=CC(C)=N1 1142-6 5.19
C[NH+]1CCCC1C1=CC(C)=CC=N1 1146-6 5.19
C[NH+]1CCCC1C1=CC=NC(C)=C1 1154-6 5.19
C[NH+]1CCCC1C1=CN=CC(C)=C1 1158-6 5.19
CC1CC[NH+]=C(O1)N1C=CC=C1C 1606-7 5.19
CC1CCOC(=[NH+]1)N1C=CC=C1C 1608-7 5.19
CC1COCC(=[NH+]1)N1C=CC=C1C 1617-7 5.19
CC1CCCC(=[NH+]1)N1C=CN=C1C 1628-7 5.19
CC1CCCC(=[NH+]1)N1C=NC=C1C 1629-7 5.19
CC1CC[NH+]=C(C1)N1C=CN=C1C 1647-7 5.19
CC1CC[NH+]=C(C1)N1C=NC=C1C 1648-7 5.19
CN1CC[NH+]=C(C1)N1C=CC=C1C 1665-7 5.19
CC1CC[NH2+]C1C1=CC(Cl)=CC=N1 1901-7 5.19
CC1CC[NH2+]C1C1=CN=CC(Cl)=C1 1904-7 5.19
CC1C[NH2+]CC1C1=CC(Cl)=CC=N1 1913-7 5.19
CC1C[NH2+]CC1C1=CN=CC(Cl)=C1 1919-7 5.19
CC1[NH2+]CCC1C1=CC(Cl)=CC=N1 1931-7 5.19
CC1[NH2+]CCC1C1=CN=CC(Cl)=C1 1934-7 5.19
CC1CC[NH2+]C1C1=CC=CC(C)=N1 1988-7 5.19
CC1CC[NH2+]C1C1=CC(C)=CC=N1 1990-7 5.19
CC1CC[NH2+]C1C1=CC=NC(C)=C1 1994-7 5.19
CC1CC[NH2+]C1C1=CN=CC(C)=C1 1996-7 5.19
CC1C[NH2+]CC1C1=CC=CC(C)=N1 2006-7 5.19
CC1C[NH2+]CC1C1=CC(C)=CC=N1 2010-7 5.19
CC1C[NH2+]CC1C1=CC=NC(C)=C1 2018-7 5.19
CC1C[NH2+]CC1C1=CN=CC(C)=C1 2022-7 5.19
CC1[NH2+]CCC1C1=CC=CC(C)=N1 2041-7 5.19
CC1[NH2+]CCC1C1=CC(C)=CC=N1 2043-7 5.19
CC1[NH2+]CCC1C1=CC=NC(C)=C1 2047-7 5.19
CC1[NH2+]CCC1C1=CN=CC(C)=C1 2049-7 5.19
CN1CC[NH+]=C1C1=CC=CC(Cl)=C1 2964-8 5.19
CN1C=[NH+]CC1C1=CC=CC(Cl)=C1 2968-8 5.19
CC1=[NH+]CCN1C1=CC(C)=CC=C1 2971-8 5.19
CN1CC[NH+]=C1C1=CC=CC(C)=C1 2980-8 5.19
CN1C=[NH+]CC1C1=CC=CC(C)=C1 2986-8 5.19
CC1=CC=CN1C1=[NH+]CCC(=O)C1 2991-8 5.19
CN1CC(C[NH+]=C1)C1=CSC=C1Cl 3029-8 5.19
CN1CC(C[NH+]=C1)C1=C(Cl)C=CS1 3032-8 5.19
CN1CC(C[NH+]=C1)C1=COC=C1Cl 3039-8 5.19
CN1CC(C[NH+]=C1)C1=C(Cl)C=CO1 3041-8 5.19
C[NH+]1CCCC(C1)C1=C(C)SN=C1 3127-8 5.19
C[NH+]1CCCC(C1)C1=CSN=C1C 3133-8 5.19
C[NH+]1CCCC(C1)C1=C(C)SC=N1 3142-8 5.19
C[NH+]1CCCC(C1)C1=NSC=C1C 3145-8 5.19
C[NH+]1CCCC(C1)C1=C(C)N=CS1 3148-8 5.19
C[NH+]1CCCC(C1)C1=C(C)C=NS1 3151-8 5.19
C[NH+]1CCCC(C1)C1=C(C)ON=C1 3236-8 5.19
C[NH+]1CCCC(C1)C1=CON=C1C 3242-8 5.19
C[NH+]1CCCC(C1)C1=C(C)OC=N1 3251-8 5.19
C[NH+]1CCCC(C1)C1=NOC=C1C 3254-8 5.19
C[NH+]1CCCC(C1)C1=C(C)N=CO1 3257-8 5.19
C[NH+]1CCCC(C1)C1=C(C)C=NO1 3260-8 5.19
CN1N=CC=C1C1CCC[NH+](C)C1 3280-8 5.19
CN1C=NC=C1C1CCC[NH+](C)C1 3286-8 5.19
CN1C=CN=C1C1CCC[NH+](C)C1 3292-8 5.19
C[NH+]1CCCC(C1)N1C=CN=C1C 3298-8 5.19
C[NH+]1CCCC(C1)N1C=NC=C1C 3300-8 5.19
C[NH+]1CCCC(C1)N1N=CC=C1C 3304-8 5.19
CC1CC([NH+]=CN1)C1=C(C)SC=C1 4280-8 5.19
CC1CC[NH+]=C(N1)C1=C(C)SC=C1 4281-8 5.19
CC1CC([NH+]=CN1)C1=CSC=C1C 4282-8 5.19
CC1CC[NH+]=C(N1)C1=CSC=C1C 4283-8 5.19
CC1CC([NH+]=CN1)C1=C(C)C=CS1 4286-8 5.19
CC1CC[NH+]=C(N1)C1=C(C)C=CS1 4287-8 5.19
CC1=C(C=CS1)C1CCNC(C)=[NH+]1 4317-8 5.19
CC1=CSC=C1C1CCNC(C)=[NH+]1 4319-8 5.19
CC1=C(SC=C1)C1CCNC(C)=[NH+]1 4323-8 5.19
CC1CC([NH+]=CN1)C1=C(C)OC=C1 4350-8 5.19
CC1CC[NH+]=C(N1)C1=C(C)OC=C1 4351-8 5.19
CC1CC([NH+]=CN1)C1=COC=C1C 4352-8 5.19
CC1CC[NH+]=C(N1)C1=COC=C1C 4353-8 5.19
CC1CC([NH+]=CN1)C1=C(C)C=CO1 4356-8 5.19
CC1=C(C=CO1)C1CCNC(C)=[NH+]1 4380-8 5.19
CC1=COC=C1C1CCNC(C)=[NH+]1 4382-8 5.19
CC1=C(OC=C1)C1CCNC(C)=[NH+]1 4386-8 5.19
CC1CC([NH+]=CN1)C1=CC=CN1C 4439-8 5.19
CC1CC[NH+]=C(N1)C1=CC=CN1C 4440-8 5.19
CC1C[NH+]=CN(C1)C1=C(C)C=CN1 4467-8 5.19
CN1C=CC=C1C1CCNC(C)=[NH+]1 4477-8 5.19
CN1CC(C[NH+]=C1)C1=C(C)NC=C1 4497-8 5.19
CN1CC(C[NH+]=C1)C1=CNC=C1C 4500-8 5.19
CN1CC(C[NH+]=C1)C1=C(C)C=CN1 4506-8 5.19
C[NH+]1CCCC1C1=CC(C)=CN=N1 4773-8 5.19
C[NH+]1CCCC1C1=CC(C)=NC=N1 4775-8 5.19
C[NH+]1CCCC1C1=CC=NC(C)=N1 4777-8 5.19
C[NH+]1CCCC1C1=CN=CC(C)=N1 4781-8 5.19
C[NH+]1CCCC1C1=CN=NC(C)=C1 4790-8 5.19
