CC1CCC[NH+]1Cc1ccccn1 803-5 0.1
CC1CCC[NH+]1Cc1cccnc1 804-5 0.1
CC1CCC[NH+]1Cc1ccncc1 805-5 0.1
Cc1cccnc1C[NH+]1CCCC1 807-5 0.1
Cc1ccncc1C[NH+]1CCCC1 811-5 0.1
Cc1cnccc1C[NH+]1CCCC1 813-5 0.1
Cc1ncccc1C[NH+]1CCCC1 815-5 0.1
CC[NH+]1CCCC1c1ccccn1 816-5 0.1
CC[NH+]1CCCC1c1cccnc1 818-5 0.1
CC[NH+]1CCCC1c1ccncc1 820-5 0.1
C[NH+]1CCCC1Cc1ccccn1 822-5 0.1
C[NH+]1CCCC1Cc1cccnc1 824-5 0.1
C[NH+]1CCCC1Cc1ccncc1 826-5 0.1
C[NH+]1CCCC1c1cccnc1C 1149-6 0.1
C[NH+]1CCCC1c1ccncc1C 1151-6 0.1
C[NH+]1CCCC1c1cnccc1C 1155-6 0.1
C[NH+]1CCCC1c1ncccc1C 1159-6 0.1
C[NH+]1CCCCC1c1ccccn1 1203-6 0.1
C[NH+]1CCCCC1c1cccnc1 1206-6 0.1
C[NH+]1CCCCC1c1ccncc1 1209-6 0.1
