CC1CCC[NH+]1Cc1cccnn1 2652-7 -0.07
CC1CCC[NH+]1Cc1ccncn1 2653-7 -0.07
CC1CCC[NH+]1Cc1ccnnc1 2654-7 -0.07
CC1CCC[NH+]1Cc1cnccn1 2655-7 -0.07
CC1CCC[NH+]1Cc1cncnc1 2656-7 -0.07
Cc1ccnnc1C[NH+]1CCCC1 2664-7 -0.07
Cc1cncnc1C[NH+]1CCCC1 2666-7 -0.07
Cc1cnncc1C[NH+]1CCCC1 2667-7 -0.07
Cc1nccnc1C[NH+]1CCCC1 2671-7 -0.07
Cc1ncncc1C[NH+]1CCCC1 2672-7 -0.07
Cc1nnccc1C[NH+]1CCCC1 2673-7 -0.07
CC[NH+]1CCCC1c1cccnn1 2674-7 -0.07
CC[NH+]1CCCC1c1ccncn1 2676-7 -0.07
CC[NH+]1CCCC1c1ccnnc1 2678-7 -0.07
CC[NH+]1CCCC1c1cnccn1 2680-7 -0.07
CC[NH+]1CCCC1c1cncnc1 2682-7 -0.07
C[NH+]1CCCC1Cc1cccnn1 2685-7 -0.07
C[NH+]1CCCC1Cc1ccncn1 2687-7 -0.07
C[NH+]1CCCC1Cc1ccnnc1 2689-7 -0.07
C[NH+]1CCCC1Cc1cnccn1 2691-7 -0.07
C[NH+]1CCCC1Cc1cncnc1 2693-7 -0.07
C[NH+]1CCCC1Cc1ncccn1 2695-7 -0.07
C[NH+]1CCCC1c1ccnnc1C 4778-8 -0.07
C[NH+]1CCCC1c1cncnc1C 4785-8 -0.07
C[NH+]1CCCC1c1cnncc1C 4787-8 -0.07
C[NH+]1CCCC1c1nccnc1C 4793-8 -0.07
C[NH+]1CCCC1c1ncncc1C 4795-8 -0.07
C[NH+]1CCCC1c1nnccc1C 4797-8 -0.07
C[NH+]1CCCCC1c1cccnn1 4823-8 -0.07
C[NH+]1CCCCC1c1ccncn1 4826-8 -0.07
C[NH+]1CCCCC1c1ccnnc1 4829-8 -0.07
C[NH+]1CCCCC1c1cncnc1 4834-8 -0.07
