C[NH+]1CCC(CC1)C1=CC=NS1 109-4 -0.73
C[NH+]1CCCC(C1)C1=CC=NS1 110-4 -0.73
C[NH+]1CCCCC1C1=CC=NS1 111-4 -0.73
C[NH+]1CCC(CC1)C1=NSC=C1 112-4 -0.73
C[NH+]1CCCC(C1)C1=NSC=C1 113-4 -0.73
C[NH+]1CCC(CC1)C1=CN=CS1 114-4 -0.73
C[NH+]1CCCC(C1)C1=CN=CS1 115-4 -0.73
C[NH+]1CCCCC1C1=CN=CS1 116-4 -0.73
C[NH+]1CCC(CC1)C1=CSN=C1 117-4 -0.73
C[NH+]1CCCC(C1)C1=CSN=C1 118-4 -0.73
C[NH+]1CCCCC1C1=CSN=C1 119-4 -0.73
C[NH+]1CCC(CC1)C1=CSC=N1 120-4 -0.73
C[NH+]1CCCC(C1)C1=CSC=N1 121-4 -0.73
C[NH+]1CCC(CC1)C1=NC=CS1 122-4 -0.73
C[NH+]1CCCC(C1)C1=NC=CS1 123-4 -0.73
C[NH+]1CCCCC1C1=NC=CS1 124-4 -0.73
C[NH+]1CCN(CC1)C1=CC=CS1 125-4 -0.73
C[NH+]1CCN(CC1)C1=CSC=C1 126-4 -0.73
