CC1=CC(=CS1)C1CC[NH+]=CN1 183-4 0.04
CC1=CC=C(S1)C1CC[NH+]=CN1 184-4 0.04
CC1=CC(=CS1)C1CNC=[NH+]C1 185-4 0.04
CC1=CC=C(S1)C1CNC=[NH+]C1 186-4 0.04
CC1=CC(=CS1)C1=[NH+]CCCN1 187-4 0.04
CC1=CC=C(S1)C1=[NH+]CCCN1 188-4 0.04
CC1CC([NH+]=CN1)C1=CC=CS1 189-4 0.04
CC1CC[NH+]=C(N1)C1=CC=CS1 190-4 0.04
CC1CC([NH+]=CN1)C1=CSC=C1 191-4 0.04
CC1CC[NH+]=C(N1)C1=CSC=C1 192-4 0.04
CC1=C(SC=C1)C1CC[NH+]=CN1 193-4 0.04
CC1=C(SC=C1)C1CNC=[NH+]C1 194-4 0.04
CC1=C(SC=C1)C1=[NH+]CCCN1 195-4 0.04
CC1C[NH+]=CNC1C1=CC=CS1 196-4 0.04
CC1CNC(=[NH+]C1)C1=CC=CS1 197-4 0.04
CC1C[NH+]=CNC1C1=CSC=C1 198-4 0.04
CC1CNC(=[NH+]C1)C1=CSC=C1 199-4 0.04
CC1=CSC(=C1)C1CC[NH+]=CN1 200-4 0.04
CC1=CSC=C1C1CC[NH+]=CN1 201-4 0.04
CC1=CSC(=C1)C1CNC=[NH+]C1 202-4 0.04
CC1=CSC=C1C1CNC=[NH+]C1 203-4 0.04
CC1=CSC(=C1)C1=[NH+]CCCN1 204-4 0.04
CC1=CSC=C1C1=[NH+]CCCN1 205-4 0.04
CC1=[NH+]C(CCN1)C1=CC=CS1 206-4 0.04
CC1=[NH+]CC(CN1)C1=CC=CS1 207-4 0.04
CC1=[NH+]C(CCN1)C1=CSC=C1 208-4 0.04
CC1=[NH+]CC(CN1)C1=CSC=C1 209-4 0.04
CC1[NH+]=CNCC1C1=CC=CS1 210-4 0.04
CC1[NH+]=CNCC1C1=CSC=C1 211-4 0.04
CC1=C(C=CS1)C1CC[NH+]=CN1 212-4 0.04
CC1=C(C=CS1)C1CNC=[NH+]C1 213-4 0.04
CC1=C(C=CS1)C1=[NH+]CCCN1 214-4 0.04
